######## Base (applies to everything) ########
profile=gpu-hq
vo=gpu-next
gpu-context=d3d11
hwdec=auto

######## Frame pacing ########
video-sync=display-resample
interpolation=yes
tscale=oversample

######## Audio ########
audio-resample=yes


######## HDR Profiles ########

[hdr-passthrough]
profile-desc=HDR passthrough (Windows HDR ON, display tone-maps)
profile-cond=video-params/primaries=="bt.2020"
tone-mapping=clip
hdr-compute-peak=yes
target-peak=auto

[hdr-tonemap]
profile-desc=HDR -> SDR tone-mapping (Windows HDR OFF)
tone-mapping=bt.2390
tone-mapping-desaturate=0.2
hdr-compute-peak=yes
target-peak=auto
