[00:00:00 / 2025-11-30 14:26:47 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2024-05-15 03:15:09 UTC] [MSG] @mikeshanermusic: Ok ya got me on the haunch thing, but eggs come by the dozen though and there's 13 there. Explain please. LMAO!!
[00:00:00 / 2024-05-15 03:15:15 UTC] [MSG] @h00Lia: @Darvit Nu UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2024-05-15 03:15:18 UTC] [MSG] @KoppersKitchen: @Lucille UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:00:00 / 2024-05-15 03:15:22 UTC] [MSG] @CarnivoreGeri: Paull, you DON'T do SALAD though..
[00:00:00 / 2024-05-15 03:15:44 UTC] [MSG] @KoppersKitchen: @mike shaner music LOL Something about bakers, LOLOL
[00:00:00 / 2024-05-15 03:15:49 UTC] [MSG] @OaktownGirl: Hey everybody!
[00:00:00 / 2024-05-15 03:15:53 UTC] [MSG] @Darvit_Nu: @mike shaner music ... baker's dozen? 🤭
[00:00:00 / 2024-05-15 03:15:56 UTC] [MSG] @mikeshanermusic: hahaa
[00:00:00 / 2024-05-15 03:15:57 UTC] [MSG] @paulsalvaterra: exactly, lil
[00:00:00 / 2024-05-15 03:16:01 UTC] [MSG] @lucille7395: @Kopper's Carnivore Kitchen had this for 3 yrs
[00:00:00 / 2024-05-15 03:16:13 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @OaktownGirl
[00:00:00 / 2024-05-15 03:16:16 UTC] [MSG] @KoppersKitchen: @Lucille How long have you guys been carnivore?
[00:00:00 / 2024-05-15 03:16:22 UTC] [MSG] @OaktownGirl: Hi @Kopper's Carnivore Kitchen I saw your message but I was at work. I'll answer you back tomorrow - so please check tomorrow night!
[00:00:00 / 2024-05-15 03:16:30 UTC] [MSG] @OaktownGirl: Hi @Darvit Nu !
[00:00:00 / 2024-05-15 03:16:36 UTC] [MSG] @OaktownGirl: Hi @Christopher Thompson !
[00:00:00 / 2024-05-15 03:16:38 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2024-05-15 03:16:39 UTC] [MSG] @RosalindChaffee: @Darvit Nu I was going to say that 😀 
[00:00:00 / 2024-05-15 03:16:50 UTC] [MSG] @paulsalvaterra: 1 yr I eto, 2 yr carnivore
[00:00:00 / 2024-05-15 03:16:53 UTC] [MSG] @lucille7395: @Kopper's Carnivore Kitchen one yr
[00:00:00 / 2024-05-15 03:16:58 UTC] [MSG] @ellenm.2001: I see friends hanging out in the chat. Is this what we do now even if the doc isn't on? Lol! It has tomorrow's date, or is it because it's tomorrow where he is?
[00:00:00 / 2024-05-15 03:17:00 UTC] [MSG] @KoppersKitchen: @Frank Calabrese yes
[00:00:00 / 2024-05-15 03:17:05 UTC] [MSG] @RosalindChaffee: What I want to know is who drew the superman body and attached his head to it?
[00:00:00 / 2024-05-15 03:17:20 UTC] [MSG] @OaktownGirl: Just popping on to say hello to everybody, but I can't stay and chat tonight. I'll be listening, though. 
[00:00:00 / 2024-05-15 03:17:22 UTC] [MSG] @KoppersKitchen: @Rosalind OMG!!!!!!!!!! LOLOLOL
[00:00:00 / 2024-05-15 03:17:30 UTC] [MSG] @Darvit_Nu: @Rosalind this slow poke farm girl beat you to it? lol I'll let you run ahead 😉 I like to dawdle 
[00:00:00 / 2024-05-15 03:17:30 UTC] [MSG] @KoppersKitchen: @OaktownGirl Roger!
[00:00:00 / 2024-05-15 03:17:30 UTC] [MSG] @CarnivoreGeri: it's been 1 month since I had my back fusion surgery....so far, so good! eating high protein 😋
[00:00:00 / 2024-05-15 03:17:32 UTC] [MSG] @OaktownGirl: Who needs to get slapped before I leave the chat??
[00:00:00 / 2024-05-15 03:17:42 UTC] [MSG] @marysheppard7808: hahahaha that's great@Rosalind 
[00:00:00 / 2024-05-15 03:17:43 UTC] [MSG] @KoppersKitchen: @InTheMiddleOfAForest Excellent!
[00:00:00 / 2024-05-15 03:17:47 UTC] [MSG] @Darvit_Nu: @Rosalind 🤣
[00:00:00 / 2024-05-15 03:18:19 UTC] [MSG] @Darvit_Nu: 🙋🏼‍♀
[00:00:00 / 2024-05-15 03:18:25 UTC] [MSG] @OaktownGirl: C'mon people, step up - some of you know you need a boot in the___
[00:00:00 / 2024-05-15 03:18:28 UTC] [MSG] @CarnivoreGeri: I don't have ANY desire for carbs...period
[00:00:00 / 2024-05-15 03:18:43 UTC] [MSG] @OaktownGirl: Hey @Mary Sheppard !
[00:00:00 / 2024-05-15 03:18:48 UTC] [MSG] @KoppersKitchen: @OaktownGirl I am first in line for sure!!!!!!!!!!!
[00:00:00 / 2024-05-15 03:18:51 UTC] [MSG] @lucille7395: Dr Chaffee is the bomb
[00:00:00 / 2024-05-15 03:19:03 UTC] [MSG] @marysheppard7808: Hey you@OaktownGirl how's things?
[00:00:00 / 2024-05-15 03:19:06 UTC] [MSG] @RosalindChaffee: @Darvit Nu you drew this? Nice!
[00:00:00 / 2024-05-15 03:19:07 UTC] [MSG] @Darvit_Nu: save the boot & shine it up in case some A- - Trolls show up lol
[00:00:00 / 2024-05-15 03:19:12 UTC] [MSG] @CarnivoreGeri: I ❤ Chaffee too
[00:00:00 / 2024-05-15 03:19:50 UTC] [MSG] @lucille7395: he is a little late men right never on time lol
[00:00:00 / 2024-05-15 03:19:51 UTC] [MSG] @Darvit_Nu: lol @Rosalind what did I do? I was hailing @OaktownGirl who offered free slaps or boot up the A...
[00:00:00 / 2024-05-15 03:19:59 UTC] [MSG] @RosalindChaffee: Ah
[00:00:00 / 2024-05-15 03:20:08 UTC] [MSG] @chris_carnivore_calisthenics: @OaktownGirl I've been good the last few days. I'll take a rain check on the kick in the _______.🤣
[00:00:00 / 2024-05-15 03:20:13 UTC] [MSG] @paulsalvaterra: maybe time to eat
[00:00:00 / 2024-05-15 03:20:16 UTC] [MSG] @KoppersKitchen: here he somes!!!!!!!!!
[00:00:00 / 2024-05-15 03:20:20 UTC] [MSG] @OaktownGirl: @Kopper's Carnivore Kitchen Pull it together, for god's sake! Don't make me pretend like I don't know you. Again!
[00:00:00 / 2024-05-15 03:20:28 UTC] [MSG] @Darvit_Nu: lol all good I lost track of where I was in chat 🤣
[00:00:00 / 2024-05-15 03:20:39 UTC] [MSG] @CarnivoreGeri: Toby Keith....boot in your A$$
[00:00:13 / 2024-05-15 03:20:48 UTC] [MSG] @Darvit_Nu: The Doc is never late...! 
[00:00:15 / 2024-05-15 03:20:50 UTC] [MSG] @CarnivoreGeri: rest in peace
[00:00:20 / 2024-05-15 03:20:55 UTC] [MSG] @Darvit_Nu: oh I'm fired
[00:00:26 / 2024-05-15 03:21:01 UTC] [MSG] @RosalindChaffee: ... @Darvit Nu I'm going to send you a clock
[00:00:32 / 2024-05-15 03:21:08 UTC] [MSG] @h00Lia: 🥳
[00:00:36 / 2024-05-15 03:21:11 UTC] [MSG] @OaktownGirl: @Darvit Nu You lucked out - just in the nick of time. Saved by the Doctor!
[00:00:36 / 2024-05-15 03:21:11 UTC] [MSG] @KoppersKitchen: LOLOL
[00:00:47 / 2024-05-15 03:21:22 UTC] [MSG] @Darvit_Nu: 🤣 one of these times I'm gonna get a big C boot to the bum
[00:00:50 / 2024-05-15 03:21:25 UTC] [MSG] @russellmacneil4058: Hey ✌from Cape Breton,Nova Scotia 🏴󠁧󠁢󠁳󠁣󠁴󠁿
[00:00:51 / 2024-05-15 03:21:26 UTC] [MSG] @ElPapacitoGrande: Chaffee! 
[00:00:53 / 2024-05-15 03:21:28 UTC] [MSG] @Jaquableu: HEY DR. CHAFFEE!
[00:00:55 / 2024-05-15 03:21:30 UTC] [MSG] @OaktownGirl: @Christopher Thompson I'll deal with you next time!
[00:00:58 / 2024-05-15 03:21:33 UTC] [MSG] @Soccubaski: UCkszU2WH9gy1mb0dV-11UJg/Rf90XtDbG8GQ8gTz_prwAg
[00:01:00 / 2024-05-15 03:21:35 UTC] [MSG] @ElPapacitoGrande: Hello all
[00:01:02 / 2024-05-15 03:21:37 UTC] [MSG] @johncamilleri6726: This dctr is literally my hero❤
[00:01:05 / 2024-05-15 03:21:40 UTC] [MSG] @CarnivoreGeri: 36 likes now
[00:01:10 / 2024-05-15 03:21:45 UTC] [MSG] @bullishcryptogod1023: First live for me! Exited!
[00:01:19 / 2024-05-15 03:21:54 UTC] [MSG] @alexandriasimental4096: I tried to share the carnivore diet to a client of mine (I’m a barber ) but he says they have him on a calorie deficit diet because he goes through dialysis… what should I have said ?
[00:01:31 / 2024-05-15 03:22:06 UTC] [MSG] @girinak: Hi! 😍
[00:01:31 / 2024-05-15 03:22:06 UTC] [MSG] @BM-7888: Hello from JAPAN 🇯🇵 👋🏻😃
[00:01:31 / 2024-05-15 03:22:06 UTC] [MSG] @adityadonkada: If I am 17, and I get on a reasonably fuly carnivore diet, can I grow from 5 10 to 6 ft, 
[00:01:36 / 2024-05-15 03:22:11 UTC] [MSG] @chris_carnivore_calisthenics: @OaktownGirl 🤣😉🤣😂👍🙃
[00:01:41 / 2024-05-15 03:22:16 UTC] [MSG] @Darvit_Nu: @OaktownGirl & @Rosalind 🤣 the clock won't help I've got 3 of them in my face & I swear I ignore all of them unless they make noise at me
[00:01:42 / 2024-05-15 03:22:17 UTC] [MSG] @marieargentieri7989: Macular degeneration. Eylea is the shot.
[00:02:01 / 2024-05-15 03:22:36 UTC] [MSG] @Boselaphus: Aditya are you doing carnivore in India?
[00:02:05 / 2024-05-15 03:22:40 UTC] [MSG] @KoppersKitchen: @Alexandria Simental it is so hard, but protein is not bad for the kidneys, can you share some of the videos with him?
[00:02:05 / 2024-05-15 03:22:40 UTC] [MSG] @marysheppard7808: welcome to the best place to be @AyeJay MudBone 
[00:02:13 / 2024-05-15 03:22:48 UTC] [MSG] @RosalindChaffee: @Darvit Nu totally fair
[00:02:21 / 2024-05-15 03:22:56 UTC] [MSG] @marieargentieri7989: I am off injections. Only 10% do per my specialist. 
[00:02:30 / 2024-05-15 03:23:05 UTC] [MSG] @adityadonkada: @Keshav Rao I live in the US
[00:02:31 / 2024-05-15 03:23:06 UTC] [MSG] @NickSheesenYT: hello all 🙋
[00:02:33 / 2024-05-15 03:23:08 UTC] [MSG] @LowCarbLowDrama: Age Related Macular Degeneration
[00:02:40 / 2024-05-15 03:23:15 UTC] [MSG] @doctorcrypto5603: Dr chaffee, thanks for presentation. any issues with carnivore for patients with renal failure.
[00:02:41 / 2024-05-15 03:23:16 UTC] [MSG] @Darvit_Nu: @Rosalind I have to set an alarm to tell me to get my butt in here 
[00:02:42 / 2024-05-15 03:23:17 UTC] [MSG] @RosalindChaffee: that's great @Marie Argentieri 
[00:02:46 / 2024-05-15 03:23:21 UTC] [MSG] @sylviasmith1002: Is refined coconut oil good for cooking like frying ?
[00:02:46 / 2024-05-15 03:23:21 UTC] [SUPERCHAT] @nav9036: Hi Doc, Would carnivore help my aunt who has NMO, also known as Devic's disease, a rare autoimmune disease. Also are you going to the UK? 
[00:02:48 / 2024-05-15 03:23:23 UTC] [MSG] @KoppersKitchen: @LowCarbLowDrama Hey there
[00:02:49 / 2024-05-15 03:23:24 UTC] [MSG] @Martin_Neal: I did not get this in my YouTube Notification list, even though my Subsribed Bell is 'rung'!
[00:02:50 / 2024-05-15 03:23:25 UTC] [MSG] @Darvit_Nu: Hello @Nick Sheesen UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:03:13 / 2024-05-15 03:23:48 UTC] [MSG] @carnivore-muscle: Hey Dr! Nice to see you
[00:03:18 / 2024-05-15 03:23:53 UTC] [MSG] @KoppersKitchen: @Sylvia Smith Butter or tallow is much better for you
[00:03:31 / 2024-05-15 03:24:07 UTC] [SUPERCHAT] @Charliekirkjesus: hey Dr, does ground beef have alot of vitamin b12 in it? it's all I usually eat
[00:03:36 / 2024-05-15 03:24:11 UTC] [MSG] @OaktownGirl: OK everybody - I gotta say bye to the chat, but I'll be listening. Take care!
[00:03:45 / 2024-05-15 03:24:20 UTC] [MSG] @LowCarbLowDrama: 👋 @Kopper's Carnivore Kitchen.
[00:03:49 / 2024-05-15 03:24:24 UTC] [MSG] @Darvit_Nu: @Marty D. there were a few technical issues tonight. Usually the notifications are up & post right as doc is arriving 
[00:03:49 / 2024-05-15 03:24:25 UTC] [MSG] @MicrosofEdge: hi
[00:03:53 / 2024-05-15 03:24:28 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Nick Sheesen This is super late/early time for you!
[00:03:53 / 2024-05-15 03:24:28 UTC] [MSG] @RosalindChaffee: @crazy k yes ground beef should have plenty of b12
[00:03:58 / 2024-05-15 03:24:33 UTC] [MSG] @LowCarbLowDrama: smash theat LIKE button
[00:04:09 / 2024-05-15 03:24:44 UTC] [MSG] @Darvit_Nu: See ya @OaktownGirl UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:04:19 / 2024-05-15 03:24:54 UTC] [MSG] @CarnivoreGeri: My floaters are GONE since going carnivore
[00:04:21 / 2024-05-15 03:24:56 UTC] [MSG] @adityadonkada: If I am 17, and I get on a reasonably fuly carnivore diet, can I grow from 5 10 to 6 ft, if anyone in the chat could answer that would be great as well
[00:04:24 / 2024-05-15 03:24:59 UTC] [MSG] @josephgonzales641: is there any fruit or vegetable safe to eat?
[00:04:25 / 2024-05-15 03:25:01 UTC] [MSG] @NickSheesenYT: hi CT, yes I didn't get a notification either
[00:04:31 / 2024-05-15 03:25:06 UTC] [MSG] @Darvit_Nu: welcome everyone! We're glad to have you join us in Chaffee's chat. Please remember to click the like button to help Dr. Chaffee's messages reach more people who need healing & support! 
[00:05:01 / 2024-05-15 03:25:36 UTC] [MSG] @BM-7888: I’ve Learned so much in the past couple of days!!! Thank you so much Dr. Chaffee!🙏🏻🙏🏻🙏🏻😊 Your older videos are packed with great information!⭐⭐⭐⭐⭐
[00:05:01 / 2024-05-15 03:25:37 UTC] [MSG] @CarnivoreGeri: No Joe....no veggies..no fruits
[00:05:05 / 2024-05-15 03:25:40 UTC] [MSG] @KoppersKitchen: Woohooo we get a day off! LOLOL
[00:05:06 / 2024-05-15 03:25:41 UTC] [MSG] @petershelton7367: I’m 60 3 months carnivore my hair is seemingly regaining colour is this likely?
[00:05:07 / 2024-05-15 03:25:42 UTC] [MSG] @RosalindChaffee: @Aditya Donkada if your growth plates are still open then there is a chance you will get taller, but no assurance by how much
[00:05:12 / 2024-05-15 03:25:47 UTC] [MSG] @RosalindChaffee: @Aditya Donkada how old are you?
[00:05:20 / 2024-05-15 03:25:55 UTC] [MSG] @Maryfranco-o8f: How bad is it to drink a glass of red wine with dinner ( steak only ) 
[00:05:24 / 2024-05-15 03:25:59 UTC] [MSG] @adityadonkada: 17 and 5 months
[00:05:27 / 2024-05-15 03:26:02 UTC] [MSG] @fardeendendru4443: I no longer need glasses I noticed .. and I sit on screen 10 hors a day
[00:05:30 / 2024-05-15 03:26:05 UTC] [MSG] @Martin_Neal: @Darvit Nu , thank-you! 
[00:05:33 / 2024-05-15 03:26:08 UTC] [MSG] @adityadonkada: I grew half an inch over the last couple months I am at 5 10 
[00:05:45 / 2024-05-15 03:26:20 UTC] [MSG] @KoppersKitchen: @Peter Shelton I have seen folks say yes in here several times////////////////I am still waiting ;-)
[00:05:52 / 2024-05-15 03:26:27 UTC] [MSG] @CarnivoreGeri: wow
[00:05:57 / 2024-05-15 03:26:32 UTC] [MSG] @ketovorekandi: Hey Everyone!
[00:06:07 / 2024-05-15 03:26:42 UTC] [MSG] @ElPapacitoGrande: I add minerals back into my RO 
[00:06:07 / 2024-05-15 03:26:43 UTC] [MSG] @KoppersKitchen: @Ketovore Kandi Hey there
[00:06:17 / 2024-05-15 03:26:53 UTC] [MSG] @dragongirl3794: Hey Kandi
[00:06:23 / 2024-05-15 03:26:58 UTC] [MSG] @ketovorekandi: @Kopper's Carnivore Kitchen <3
[00:06:28 / 2024-05-15 03:27:03 UTC] [SUPERCHAT] @marysheppard7808: Safe travels Doctor Anthony! 
[00:06:28 / 2024-05-15 03:27:03 UTC] [MSG] @RosalindChaffee: @Aditya Donkada your growth plates should still be open for at least a couple more years so yes carnivore might help you get taller. 
[00:06:30 / 2024-05-15 03:27:05 UTC] [MSG] @RajaRam-ym2lt: Good day all
[00:06:36 / 2024-05-15 03:27:11 UTC] [MSG] @ketovorekandi: Hi @Dragon girl 
[00:06:47 / 2024-05-15 03:27:22 UTC] [MSG] @chris_carnivore_calisthenics: I'm fading fast, after an OMAD nice steak, so I'll probably just be listening
[00:06:56 / 2024-05-15 03:27:31 UTC] [MSG] @Darvit_Nu: @Aditya Donkada one of our Mods went carnivore around 15 as a smaller person in his class & he grew like crazy. He's 6'6" and been carnivore 40+ years. There's no way to know unless you try 😉
[00:06:59 / 2024-05-15 03:27:34 UTC] [MSG] @adityadonkada: @Rosalind isn't it a general consensus that at 18 everything closes or is that just bs
[00:07:00 / 2024-05-15 03:27:35 UTC] [MSG] @johncamilleri6726: Hello there carnivore s,from Virginia
[00:07:00 / 2024-05-15 03:27:35 UTC] [MSG] @ElPapacitoGrande: It tastes much better with minerals
[00:07:08 / 2024-05-15 03:27:43 UTC] [MSG] @CarnivoreGeri: Gary Brecka water?
[00:07:16 / 2024-05-15 03:27:52 UTC] [MSG] @adityadonkada: @Darvit Nu thanks for hte info
[00:07:17 / 2024-05-15 03:27:52 UTC] [MSG] @rajaramjeyashankar4385: UCkszU2WH9gy1mb0dV-11UJg/Rf90XtDbG8GQ8gTz_prwAg
[00:07:19 / 2024-05-15 03:27:54 UTC] [MSG] @SheilaKay55: Hello Everyone! Good to be here! 🤗 ❤
[00:07:21 / 2024-05-15 03:27:56 UTC] [MSG] @KoppersKitchen: @John Camilleri @Zulu Alpha Charlie Hey there
[00:07:23 / 2024-05-15 03:27:58 UTC] [MSG] @Darvit_Nu: hello @Dazzle Dream UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:07:27 / 2024-05-15 03:28:02 UTC] [MSG] @KoppersKitchen: @SheilaKay55 Howdy!!!
[00:07:29 / 2024-05-15 03:28:04 UTC] [MSG] @ketovorekandi: I add fasting electrolytes to my distilled water
[00:07:30 / 2024-05-15 03:28:05 UTC] [MSG] @MultiShizmo: QQ doing carnivore on and off for 2 years, mainly consisting of meat and diary. For 6 wks tried beef and lamb only, everyday I had watery stools. I then added back only yoghurt no problems, thoughts?
[00:07:35 / 2024-05-15 03:28:10 UTC] [MSG] @cherrylhotze1134: ??? I’ve been on the carnivore diet for 3 weeks. I’m never hungry but worry that I’m getting enough nutrition. I’m having to force my next meal. Advice please.
[00:07:41 / 2024-05-15 03:28:16 UTC] [MSG] @cj548: 🥳
[00:07:55 / 2024-05-15 03:28:30 UTC] [MSG] @RosalindChaffee: @Aditya Donkada I don't there's a hard and fast age for that aside from at the end of puberty
[00:08:05 / 2024-05-15 03:28:40 UTC] [MSG] @SheilaKay55: Hello dear Koppers Carnivore Kitchen! Big hugs! 🤗 😘
[00:08:05 / 2024-05-15 03:28:40 UTC] [MSG] @ElPapacitoGrande: @kopper hello hello
[00:08:11 / 2024-05-15 03:28:46 UTC] [MSG] @Nothingbutskill1: so you don't eat cheese
[00:08:17 / 2024-05-15 03:28:52 UTC] [MSG] @Nothingbutskill1: or dairy
[00:08:27 / 2024-05-15 03:29:02 UTC] [MSG] @Darvit_Nu: @Aditya Donkada if he were in chat at the moment I'd have him talk to you about his story. His YT name is chargermopar (Rick) 🙂 
[00:08:41 / 2024-05-15 03:29:16 UTC] [MSG] @dmanman5781: @Alexandria Simental Dr. Chaffee covered your question about dialysis earlier this week in a live chat like this one that I watched after the fact. Like two days ago. 
[00:08:42 / 2024-05-15 03:29:17 UTC] [MSG] @adityadonkada: @Darvit Nu I will check him out
[00:08:44 / 2024-05-15 03:29:19 UTC] [MSG] @ElPapacitoGrande: @darvit nu hello
[00:08:51 / 2024-05-15 03:29:26 UTC] [MSG] @Nothingbutskill1: I like carnivore but it's not sustainable for most ppl
[00:08:52 / 2024-05-15 03:29:27 UTC] [MSG] @adityadonkada: @Rosalind thanks for the help as well
[00:08:57 / 2024-05-15 03:29:32 UTC] [MSG] @yayitzln: QQQ Hello! Can Carnivore help with osteoporsis in a 72 year old woman?
[00:09:00 / 2024-05-15 03:29:35 UTC] [MSG] @Darvit_Nu: hey there @Zulu Alpha Charlie UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:09:08 / 2024-05-15 03:29:43 UTC] [MSG] @josephgonzales641: How can I avoid loose skin while losing weight on carnivore?
[00:09:09 / 2024-05-15 03:29:44 UTC] [MSG] @ElPapacitoGrande: How are you able to link these long names so fast in chat?
[00:09:15 / 2024-05-15 03:29:50 UTC] [MSG] @SheilaKay55: Hello Darvit Nu! I meant to say hello last chat time! 🤗
[00:09:19 / 2024-05-15 03:29:54 UTC] [MSG] @RajaRam-ym2lt: ????what is the root cause of Acne and how do i convince my 16 year old daughter try carnivore diet?
[00:09:26 / 2024-05-15 03:30:01 UTC] [MSG] @RosalindChaffee: @Aditya Donkada some guys keep growing until they're 21 - so it will depend
[00:09:27 / 2024-05-15 03:30:03 UTC] [MSG] @KoppersKitchen: @Zulu Alpha Charlie a lot of practice ;-)
[00:09:33 / 2024-05-15 03:30:08 UTC] [MSG] @bradleyshort912: schzandra berries 
[00:09:37 / 2024-05-15 03:30:12 UTC] [MSG] @ElPapacitoGrande: Lol 
[00:09:44 / 2024-05-15 03:30:19 UTC] [MSG] @Nothingbutskill1: humans are omnivores
[00:09:47 / 2024-05-15 03:30:22 UTC] [MSG] @dmanman5781: @Alexandria Simental the answer was that Carnivore has healed many people's kidney problems even at stage 4 and 5. 
[00:10:05 / 2024-05-15 03:30:40 UTC] [MSG] @KoppersKitchen: @Dazzle Dream If you have teenagers Sofia is an amazing teenager with a serious journey and she is very relatable to teens Sofia Eats Steak - YouTube
[00:10:20 / 2024-05-15 03:30:55 UTC] [MSG] @KoppersKitchen: @Dazzle Dream Dr. Chaffee’s interview with teenager Sofia: Disordered Eating How To Break The Cycle With A Carnivore Diet! | Sofia Eats Steak https://youtu.be/R4d_UkS0znE?si=g2L5H... 
[00:10:22 / 2024-05-15 03:30:57 UTC] [MSG] @SheilaKay55: Oh my! I haven't had any interest in running since high school. haha 😄
[00:10:27 / 2024-05-15 03:31:02 UTC] [MSG] @adityadonkada: @Rosalind is there anyway for me to test if my growth plates are open at home w some other indicators, I don't wanna have to get an MRI unless I have to you know
[00:10:33 / 2024-05-15 03:31:08 UTC] [MSG] @Darvit_Nu: @Joseph Gonzales if you have a lot of weight to lose like 100+ lbs loose skin might happen but over time it tends to tighten back up on carnivore. Kelly Hogan actually did videos on her skin
[00:10:42 / 2024-05-15 03:31:17 UTC] [MSG] @KoppersKitchen: @Nothing But Skill We can agree to disagree ;-)
[00:10:44 / 2024-05-15 03:31:19 UTC] [MSG] @cj548: a man ate a Cessna airplane it's in the Guinness world book of records
[00:10:49 / 2024-05-15 03:31:25 UTC] [MSG] @AllegriaG: What are your thoughts for post op mohs surgery skin flap healing carnivore diet ok post op
[00:11:02 / 2024-05-15 03:31:37 UTC] [MSG] @Darvit_Nu: most humans are obligate omnivores... unless it makes them sick.
[00:11:06 / 2024-05-15 03:31:41 UTC] [MSG] @RosalindChaffee: @Aditya Donkada not that I know of but if you're growing then they're still open. Just keep going and see if it helps.
[00:11:16 / 2024-05-15 03:31:51 UTC] [MSG] @adityadonkada: @Rosalind appreciate it
[00:11:19 / 2024-05-15 03:31:55 UTC] [SUPERCHAT] @WhySev89: can you explain more on cholesterol how it affects men and women differently?
[00:11:26 / 2024-05-15 03:32:01 UTC] [MSG] @robertwalcott5807: I am type 1 diabetic. So on carnivore I will sometimes get low blood sugar. What do you recommend to eat recover from a hypo?
[00:11:32 / 2024-05-15 03:32:07 UTC] [MSG] @marysheppard7808: wonder if it gave him Jet Lag @cj 
[00:11:41 / 2024-05-15 03:32:16 UTC] [MSG] @RajaRam-ym2lt: Hello @Darvit Nu how are you
[00:11:51 / 2024-05-15 03:32:26 UTC] [MSG] @KoppersKitchen: @Mary franco Is there a question wthi that? post it here please
[00:12:00 / 2024-05-15 03:32:35 UTC] [MSG] @cj548: 🤓
[00:12:14 / 2024-05-15 03:32:49 UTC] [MSG] @RosalindChaffee: @Robert Walcott a glass of milk is what I've heard him recommend before and to be careful of your meds so you don't drop into hypo
[00:12:19 / 2024-05-15 03:32:54 UTC] [MSG] @ketovorekandi: I am eating Ketovore (meats with a bit of fermented veggies) to try and heal my visceral fat. I am documenting this on my YouTube Channel. I also have a genetic disease that I am trying to help
[00:12:25 / 2024-05-15 03:33:00 UTC] [MSG] @Darvit_Nu: I've got a video for you @Robert Walcott https://youtube.com/shorts/s8UN-pnGPF...
[00:12:50 / 2024-05-15 03:33:25 UTC] [MSG] @Darvit_Nu: lol there you go @Rosalind you beat me to it UCkszU2WH9gy1mb0dV-11UJg/medal-yellow-first-red
[00:12:51 / 2024-05-15 03:33:26 UTC] [MSG] @van123446: ??????? do you personally add electrolites to your diet?
[00:12:57 / 2024-05-15 03:33:32 UTC] [MSG] @RosalindChaffee: @Ketovore Kandi how is it going?
[00:12:59 / 2024-05-15 03:33:34 UTC] [MSG] @Martin_Neal: #Zulu Alpha Charlie ... trype @ before typing the (first couple of characters or so, and the name should be on the pop-up window beside it), tab or click the name of the person you want to see it.
[00:13:02 / 2024-05-15 03:33:37 UTC] [MSG] @SheilaKay55: Carnivore has been The absolute Best 💯 way for my body to have more energy & not feel like I'm hangry or starving. Truly Amazes me. 😍
[00:13:03 / 2024-05-15 03:33:38 UTC] [MSG] @robertwalcott5807: What do you recommend a type 1 diabetic eats to correct low blood glucose ( a hypo). Thanks 
[00:13:08 / 2024-05-15 03:33:43 UTC] [MSG] @RosalindChaffee: @Darvit Nu 🙂 
[00:13:29 / 2024-05-15 03:34:04 UTC] [MSG] @DutchUltra: PLEASE talk about GATORADE. i live in gainesville FLORIDA lol
[00:13:29 / 2024-05-15 03:34:05 UTC] [SUPERCHAT] @trekketoo: hi doctor, 62 y/o, carnivore mostly since Jan. Feeling better but noticing skin issues, contact dermatitis, arms back and chest. I also had ACDF surgery, could it be related?
[00:13:50 / 2024-05-15 03:34:25 UTC] [MSG] @barrykarey1469: Recently new to carnivore. Do any people take any further supplements on carnivore?
[00:13:51 / 2024-05-15 03:34:26 UTC] [MSG] @M.Sforza: Two months in and still no weight loss. What the hell is wrong with me? 
[00:14:00 / 2024-05-15 03:34:35 UTC] [MSG] @ketovorekandi: @Rosalind - I got MRI scans and am full of visceral fat and fat marbling in my muscles. I will be getting follow up scans in about a month to see if there is any improvement 
[00:14:07 / 2024-05-15 03:34:42 UTC] [MSG] @RosalindChaffee: @Robert Walcott a glass of milk is what he typically recommends - Darvid put a link above specific to diabetes and carnivore
[00:14:08 / 2024-05-15 03:34:44 UTC] [MSG] @Darvit_Nu: @van phillips you don't necessarily have to add electrolytes. If you feel weak, low energy, getting headaches, muscle cramps, restless legs, etc. they can help. Not everyone needs them though. 
[00:14:18 / 2024-05-15 03:34:53 UTC] [MSG] @KoppersKitchen: @Barry Karey Please follow this link for a free copy of Dr. Chaffee’s eBook at https://www.howtocarnivore.com/produc... 
[00:14:28 / 2024-05-15 03:35:03 UTC] [MSG] @RosalindChaffee: @Ketovore Kandi good luck!
[00:14:34 / 2024-05-15 03:35:09 UTC] [MSG] @ketovorekandi: ty !!
[00:15:03 / 2024-05-15 03:35:38 UTC] [MSG] @KoppersKitchen: NO we didnt ven notice LOL
[00:15:09 / 2024-05-15 03:35:44 UTC] [MSG] @bullishcryptogod1023: Run Chaffee ruuuunnnnn
[00:15:10 / 2024-05-15 03:35:45 UTC] [MSG] @lucille7395: trying hard to quit smoking quit for 1 yr started back up through stress
[00:15:21 / 2024-05-15 03:35:56 UTC] [MSG] @SheilaKay55: I love Lord of Rings! 😄
[00:15:24 / 2024-05-15 03:35:59 UTC] [MSG] @Martin_Neal: @Dutch Ultra . hypertonic solution dehydrates by osmosis. 
[00:15:42 / 2024-05-15 03:36:17 UTC] [MSG] @bullishcryptogod1023: I felt like running!
[00:15:50 / 2024-05-15 03:36:25 UTC] [MSG] @camwhitman5425: Ghee would cut out the milk solids
[00:15:59 / 2024-05-15 03:36:34 UTC] [MSG] @KoppersKitchen: *****Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.*****
[00:15:59 / 2024-05-15 03:36:34 UTC] [MSG] @bobc.5698: how long does it take for red meat to digest.....I feel best eating 1 time per day.
[00:16:08 / 2024-05-15 03:36:43 UTC] [MSG] @Darvit_Nu: @LastFrontier it takes time & your body might have healing & fat adaptation. I can only tell you that it took me 6 months and now I'm seeing some loss, but my size drops regularly. 
[00:16:23 / 2024-05-15 03:36:58 UTC] [MSG] @bigmacnz: Hi Dr. Chaffee, how much extra fat to add to deal with constipation on animal based diet. Cheers
[00:16:26 / 2024-05-15 03:37:01 UTC] [MSG] @diazbrosbeer: Carni for 3 months now, feel great, however still have high BP. Last Dr. visit, they found a small lump on my adrenal gland,tested benign,. Said it might be the cause. Can carni help with this?
[00:16:27 / 2024-05-15 03:37:02 UTC] [MSG] @SheilaKay55: Koppers Carnivore Kitchen- Lol 😆 I cannot imagine trying to juggle the meetings that Dr. Chaffee is. Jeez.
[00:16:27 / 2024-05-15 03:37:02 UTC] [MSG] @Jammer411: Good morning from Pennsylvania USA
[00:16:38 / 2024-05-15 03:37:13 UTC] [MSG] @OlexGameDev: In Ukraine, national food is Salo, pig fatback, uncooked, just pure white little blocks of pig fat. Yum!
[00:16:38 / 2024-05-15 03:37:13 UTC] [SUPERCHAT] @benjaminhaver: Achieved normal blood pressure readings on day 23 which feels great. Watching your content has been really helpful keeping me motivated. Much appreciated.
[00:16:52 / 2024-05-15 03:37:27 UTC] [MSG] @KoppersKitchen: @SheilaKay55 Today have been rough i will tell you that for sure! LOL
[00:16:59 / 2024-05-15 03:37:34 UTC] [MSG] @lucille7395: HIT THE LIKE PEEPS
[00:17:00 / 2024-05-15 03:37:35 UTC] [MSG] @RosalindChaffee: @Benjamin Haver that's great news! well done!
[00:17:05 / 2024-05-15 03:37:40 UTC] [MSG] @KoppersKitchen: @JammerTravels Hey there
[00:17:13 / 2024-05-15 03:37:48 UTC] [MSG] @ketovorekandi: @Kopper's Carnivore Kitchen - I had a rough day today as well!
[00:17:38 / 2024-05-15 03:38:13 UTC] [MSG] @Darvit_Nu: @Anthony Chaffee MD it's okay Doc! We all understand you're always on the go helping people. The Gandalf quote is always said in jest with humor! 😉UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:17:45 / 2024-05-15 03:38:20 UTC] [MSG] @ketovorekandi: 414 watching and only 97 likes?!
[00:17:49 / 2024-05-15 03:38:24 UTC] [MSG] @Jammer411: BEEF BUTTER BACON EGGS SAVED MY LIFE LOST 150 LBS REVERSED TYPE DIABETES A1C IS NOW 5.4
[00:17:56 / 2024-05-15 03:38:31 UTC] [MSG] @DutchUltra: @Marty D. thats fascinating
[00:18:03 / 2024-05-15 03:38:38 UTC] [MSG] @RosalindChaffee: @Darvit Nu he will never take offense at being compared to Gandalf
[00:18:16 / 2024-05-15 03:38:51 UTC] [MSG] @KoppersKitchen: @bigmacnz Constipation & Diarrhea: How To FIX Bowel Movements https://youtu.be/uuVFe7m6JLU?si=cyLad...
[00:18:19 / 2024-05-15 03:38:54 UTC] [MSG] @ObviouslyPatty: ???? Sometimes I crave fried eggs. Is lower-temperature cooking like boiling healthier?
[00:18:24 / 2024-05-15 03:38:59 UTC] [MSG] @RosalindChaffee: @JammerTravels thats fantastic! great job!!!
[00:18:25 / 2024-05-15 03:39:00 UTC] [MSG] @Darvit_Nu: *** Please remember to click the like button to help Dr. Chaffee's messages reach more people who need help, information & support! ***
[00:18:34 / 2024-05-15 03:39:09 UTC] [MSG] @Jammer411: thanks
[00:18:43 / 2024-05-15 03:39:18 UTC] [MSG] @Raadical1: …to the distilled water Q: if its actusl steam distilled or ultra pure water 1) it doesn’t taste good & 2) pure H2O will leach salt & minerals from your body if thats all you drink. 
[00:19:29 / 2024-05-15 03:40:04 UTC] [MSG] @Jammer411: NO LONGER SLEEP APNEA. RESTORED MY EYESIGHT BACK TO 20/20
[00:19:41 / 2024-05-15 03:40:16 UTC] [MSG] @Darvit_Nu: @Rosalind GOOD! I meant the comparison as a high complement! 😁Gandalf is a cool wizard and everyone says Dr.C is practically a wizard... it made sense to me ☺
[00:19:44 / 2024-05-15 03:40:19 UTC] [MSG] @h00Lia: neat @ alcohol
[00:19:48 / 2024-05-15 03:40:23 UTC] [MSG] @marysheppard7808: Awesome@JammerTravels 
[00:19:49 / 2024-05-15 03:40:24 UTC] [MSG] @DutchUltra: "Gatorade is an isotonic sports drink"
[00:20:05 / 2024-05-15 03:40:40 UTC] [MSG] @Darvit_Nu: @JammerTravels that's great news!!! 🥳congratulations!
[00:20:07 / 2024-05-15 03:40:42 UTC] [MSG] @RosalindChaffee: @Darvit Nu 😀 
[00:20:27 / 2024-05-15 03:41:02 UTC] [MSG] @SheilaKay55: Barry Karey- I know many Carnivores do not take supplements. personally I'm fairly new to Carnivore. Just started End of Feb. I'm simply using up supplements that I have LMNT, NAC, Vit D3/K2.
[00:20:27 / 2024-05-15 03:41:02 UTC] [MSG] @Martin_Neal: @Dutch Ultra , Gatorade is too concentrated to be truly hydrating, but it can be diluted to make it hydrating. Check its osmolality.
[00:20:57 / 2024-05-15 03:41:32 UTC] [MSG] @ketovorekandi: @Raadical Ketovore - when I had my consult with Dr. O'Mara, he recommended distilled water but to add electrolytes back in
[00:21:00 / 2024-05-15 03:41:35 UTC] [MSG] @HoosierCarnivore: Hello fellow carnivores1
[00:21:13 / 2024-05-15 03:41:48 UTC] [MSG] @ketovorekandi: Hi @Hoosier Carnivore 
[00:21:17 / 2024-05-15 03:41:52 UTC] [SUPERCHAT] @BM-7888: My father 80yrs old has Kidney Failure’s Stage 4, seriously diabetic using multiple insulin shots. Want to put himm on Carnivore. Should I be concerned about oxalate dumping? He has no GALLBLADDER. 
[00:21:21 / 2024-05-15 03:41:56 UTC] [MSG] @SheilaKay55: Hello Hoosier!! 👋
[00:21:22 / 2024-05-15 03:41:58 UTC] [MSG] @SvetlanaVladimirova8590: Sounds perverted
[00:21:23 / 2024-05-15 03:41:59 UTC] [MSG] @KoppersKitchen: @Hoosier Carnivore Hey there!
[00:21:30 / 2024-05-15 03:42:05 UTC] [MSG] @DutchUltra: @Marty D. i just googled it 
[00:21:39 / 2024-05-15 03:42:14 UTC] [MSG] @RosalindChaffee: @Marty D. and @Dutch Ultra gatorade has a lot of stuff in it that's not so great to consume including sweeteners and coloring
[00:21:56 / 2024-05-15 03:42:32 UTC] [MSG] @HoosierCarnivore: Hey there! @Ketovore Kandi @Kopper's Carnivore Kitchen 
[00:22:05 / 2024-05-15 03:42:40 UTC] [MSG] @KoppersKitchen: We are on our way! @Rosalind 
[00:22:20 / 2024-05-15 03:42:55 UTC] [MSG] @ketovorekandi: 🤜🤛
[00:22:51 / 2024-05-15 03:43:26 UTC] [MSG] @Darvit_Nu: @SheilaKay55 the ones you're taking are not a problem. You'll probably find that you'll feel like you don't need much of anything when the diet nutrition takes over 🥰 
[00:23:12 / 2024-05-15 03:43:47 UTC] [MSG] @AnneMB955: Anyone have a remedy for tartar buildup on back of lower incisors? Could it be coffee drinking? Am brushing and flossing.
[00:23:13 / 2024-05-15 03:43:48 UTC] [MSG] @SheilaKay55: Group Travel with Rosalind to visit LB with live Q& A! hehe 🤣
[00:23:52 / 2024-05-15 03:44:27 UTC] [MSG] @marysheppard7808: Count me in @SheilaKay55 
[00:23:54 / 2024-05-15 03:44:29 UTC] [MSG] @KoppersKitchen: @Anne Bialecki Have you tried baking soda?
[00:24:00 / 2024-05-15 03:44:35 UTC] [MSG] @RosalindChaffee: YES! He'll be in the UK - we can go liberate the cat
[00:24:05 / 2024-05-15 03:44:40 UTC] [MSG] @SheilaKay55: Thank you Darvit Nu! I really appreciate your encouragement!! 🙏 ❤
[00:24:07 / 2024-05-15 03:44:42 UTC] [MSG] @HoosierCarnivore: Can't wait to see you in Austin Texas in a couple weeks! I'll be the guy cooking steaks for everyone at the house. 
[00:24:28 / 2024-05-15 03:45:03 UTC] [MSG] @AnneMB955: Hi Kopper, how would I apply baking soda?
[00:24:41 / 2024-05-15 03:45:16 UTC] [MSG] @KoppersKitchen: @Anne Bialecki You brush with it
[00:24:48 / 2024-05-15 03:45:23 UTC] [MSG] @scoobydadog246: Good Evening/Good day @Anthony Chaffee MD , mods and chat friends 🤩
[00:24:50 / 2024-05-15 03:45:25 UTC] [MSG] @Martin_Neal: @Rosalind , yes, Gatorade is not good to consume. It is interesting in a discussion of electrolytes. Have you seen "Idiocracy"?
[00:24:53 / 2024-05-15 03:45:28 UTC] [MSG] @Darvit_Nu: @Anne Bialecki I'd recommend trying a natural toothpaste you can make at home with coconut oil or animal fat & baking soda. over time the tartar will stop building up with lack of carbs in your diet 
[00:25:01 / 2024-05-15 03:45:36 UTC] [MSG] @ketovorekandi: Hey @ScoobyDaDog 
[00:25:05 / 2024-05-15 03:45:40 UTC] [MSG] @marysheppard7808: dampen your toothbrush, add baking soda 
[00:25:06 / 2024-05-15 03:45:41 UTC] [MSG] @HoosierCarnivore: Hey Scooby
[00:25:08 / 2024-05-15 03:45:43 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen - let him know Devic's Disease = Neuromyelitis Optica Spectrum Disorder (condition where the immune system damages the spinal cord and the optic nerves)
[00:25:17 / 2024-05-15 03:45:52 UTC] [MSG] @scoobydadog246: Hi @Ketovore Kandi :)
[00:25:25 / 2024-05-15 03:46:00 UTC] [MSG] @AnneMB955: Okay, Kopper. Will buy baking soda and try. Thx so much.
[00:25:28 / 2024-05-15 03:46:03 UTC] [MSG] @marysheppard7808: hello you@ScoobyDaDog 
[00:25:34 / 2024-05-15 03:46:09 UTC] [MSG] @scoobydadog246: Hi @Hoosier Carnivore ! How are you tonight?
[00:25:40 / 2024-05-15 03:46:15 UTC] [MSG] @KoppersKitchen: @Rosalind Starred
[00:25:42 / 2024-05-15 03:46:17 UTC] [MSG] @Darvit_Nu: @SheilaKay55 you're very welcome! We're here to do what we can to help people get a good start & have the support & encouragement to succeed. UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:25:48 / 2024-05-15 03:46:23 UTC] [MSG] @RosalindChaffee: @Marty D. I don't think I have
[00:26:09 / 2024-05-15 03:46:44 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen thank you
[00:26:10 / 2024-05-15 03:46:45 UTC] [MSG] @AnneMB955: Thx Mary, will definitely try baking soda.
[00:26:17 / 2024-05-15 03:46:52 UTC] [MSG] @HoosierCarnivore: Great! I was just on Keto Cookout Live tonight. @ScoobyDaDog 
[00:26:30 / 2024-05-15 03:47:05 UTC] [MSG] @KoppersKitchen: @Rosalind Sent you a msg in discord
[00:26:47 / 2024-05-15 03:47:22 UTC] [MSG] @KoppersKitchen: @Anne Bialecki UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:26:50 / 2024-05-15 03:47:25 UTC] [MSG] @SheilaKay55: @Darvit Nu- ❤ 😍
[00:26:50 / 2024-05-15 03:47:26 UTC] [MSG] @RosalindChaffee: on my work computer - I'll go check
[00:26:52 / 2024-05-15 03:47:27 UTC] [MSG] @scoobydadog246:  Hi @Mary Sheppard @ How are you?
[00:26:58 / 2024-05-15 03:47:33 UTC] [MSG] @KoppersKitchen: Roger
[00:27:00 / 2024-05-15 03:47:35 UTC] [MSG] @BeefnBaconBandit: Carnivore reversed my CKD
[00:27:04 / 2024-05-15 03:47:39 UTC] [MSG] @southwestlivingwithval: I have reached 161. I have lost 64 pounds in 7 months and I feel amazing. I was very sick. 
[00:27:07 / 2024-05-15 03:47:42 UTC] [MSG] @SheilaKay55: Hello ScoobydaDog!! 👋
[00:27:17 / 2024-05-15 03:47:52 UTC] [MSG] @KoppersKitchen: @Amberley Thank you for sharing that!!
[00:27:24 / 2024-05-15 03:47:59 UTC] [MSG] @marysheppard7808: Good tonight, thank you for asking @ScoobyDaDog Hope you are too!
[00:27:29 / 2024-05-15 03:48:04 UTC] [MSG] @KoppersKitchen: @Southwest Living with Val Excellent!!!!!!!!!!!!!!!!!!
[00:27:36 / 2024-05-15 03:48:11 UTC] [MSG] @scoobydadog246:  Oh. how fun @Hoosier Carnivore ! 
[00:27:37 / 2024-05-15 03:48:12 UTC] [MSG] @Martin_Neal: @Rosalind . It's a comedy science-fiction movie about the future where Gatorade is substituted for water. Hilarious!
[00:27:55 / 2024-05-15 03:48:30 UTC] [MSG] @southwestlivingwithval: And adding more fat to my diet helped with my hot flashes. 
[00:28:02 / 2024-05-15 03:48:37 UTC] [MSG] @wiggeneer: carbs are addictive
[00:28:18 / 2024-05-15 03:48:53 UTC] [MSG] @BeefnBaconBandit: I was only stage 1 but it did the trick!
[00:28:26 / 2024-05-15 03:49:01 UTC] [MSG] @southwestlivingwithval: @Kopper's Carnivore Kitchen Carnivore saved my life. 
[00:28:38 / 2024-05-15 03:49:13 UTC] [MSG] @KoppersKitchen: @Southwest Living with Val Same here my friend!!!!!
[00:28:43 / 2024-05-15 03:49:18 UTC] [MSG] @scoobydadog246: I am too @Mary Sheppard 🤩
[00:28:48 / 2024-05-15 03:49:23 UTC] [MSG] @jr_ssrn3981: i have severe diverticulitis is this a great option for me to quit suffering from pain that drs are saying im to eat a high fiber diet.
[00:29:00 / 2024-05-15 03:49:35 UTC] [MSG] @HoosierCarnivore: Brondo! It's got electrolytes @Marty D. 
[00:29:02 / 2024-05-15 03:49:38 UTC] [MSG] @Darvit_Nu: It's always amazing to me, no matter how many people come forward, reversing CKD, Cancer, MS, etc. that are "Said to be incurable" yet you all are proving Them WRONG! Way to go UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:29:03 / 2024-05-15 03:49:38 UTC] [MSG] @auntbee2167: made it 🙌 to the live
[00:29:05 / 2024-05-15 03:49:40 UTC] [MSG] @ellenm.2001: Hey @ScoobyDaDog ! I'm mostly listening while I do some work. Just noticed you in the chat as I glanced over.
[00:29:12 / 2024-05-15 03:49:47 UTC] [MSG] @southwestlivingwithval: That is amazing 
[00:29:28 / 2024-05-15 03:50:04 UTC] [MSG] @auntbee2167: @Hoosier Carnivore hello 👋
[00:29:38 / 2024-05-15 03:50:13 UTC] [MSG] @KoppersKitchen: @Aunt Bee @Ellen M. Howdy!
[00:29:41 / 2024-05-15 03:50:16 UTC] [MSG] @SheilaKay55: My stepmother was on dialysis & passed away. I was so very sad that she was so very unhealthy & would not change her diet. 😔 We can only do so much to help others.
[00:29:43 / 2024-05-15 03:50:18 UTC] [MSG] @NickSheesenYT: Hi AB🙋
[00:29:54 / 2024-05-15 03:50:29 UTC] [MSG] @ellenm.2001: Greetings @Kopper's Carnivore Kitchen @Darvit Nu @Aunt Bee @Nick Sheesen 
[00:29:59 / 2024-05-15 03:50:34 UTC] [MSG] @KoppersKitchen: ***************THERE WILL BE NO LIVE ON THU NIGHT DUE TO DR C TRAVELLING***********
[00:30:03 / 2024-05-15 03:50:39 UTC] [MSG] @auntbee2167: @Kopper's Carnivore Kitchen hello 👋 🤫
[00:30:05 / 2024-05-15 03:50:40 UTC] [MSG] @ketovorekandi: @SheilaKay55 so sorry to hear
[00:30:12 / 2024-05-15 03:50:47 UTC] [MSG] @marysheppard7808: hello@Aunt Bee UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:30:15 / 2024-05-15 03:50:50 UTC] [MSG] @HoosierCarnivore: Hi! @Aunt Bee 
[00:30:22 / 2024-05-15 03:50:57 UTC] [MSG] @BeefnBaconBandit: @Jr_SSRN fiber is the last thing you need with diverticulitis. You need the oposite eat fatty meat and bone broths
[00:30:24 / 2024-05-15 03:50:59 UTC] [MSG] @NickSheesenYT: Ellen 🙋
[00:30:26 / 2024-05-15 03:51:01 UTC] [MSG] @scoobydadog246: Hey follow Ellen @Ellen M. I just got here! was about to shut computer & saw this I thought it was tomorrow b/c it said the 15th! 🙂 
[00:30:32 / 2024-05-15 03:51:07 UTC] [MSG] @auntbee2167: @Nick Sheesen 👍
[00:30:51 / 2024-05-15 03:51:26 UTC] [MSG] @scoobydadog246: Hey @Aunt Bee .. I guess I'm following you again..🤣😂
[00:30:55 / 2024-05-15 03:51:30 UTC] [MSG] @southwestlivingwithval: @SheilaKay55 I am so sorry to hear that. I wish I had known about the carnivore diet when my parents was alive 
[00:30:56 / 2024-05-15 03:51:31 UTC] [MSG] @Darvit_Nu: It's always worth TRYING! I was sick with a lot of different things including T2D doc said you'll need insulin forever. I never needed any because I turned to YouTube & found groups like this one. 😇
[00:31:09 / 2024-05-15 03:51:44 UTC] [MSG] @Siameezkattwo: Hi Doc 👍
[00:31:17 / 2024-05-15 03:51:52 UTC] [MSG] @KoppersKitchen: @Darvit Nu Well said!
[00:31:18 / 2024-05-15 03:51:53 UTC] [MSG] @ellenm.2001: @ScoobyDaDog I wondered the same when I first saw it. Then I thought that it actually is tomorrow for him when it's tonight for me. Lol!
[00:31:23 / 2024-05-15 03:51:58 UTC] [MSG] @KoppersKitchen: @Terry Lee Howdy!
[00:31:30 / 2024-05-15 03:52:05 UTC] [MSG] @auntbee2167: @Mary Sheppard hello 👋 and good to see you
[00:31:32 / 2024-05-15 03:52:07 UTC] [MSG] @c.tay02: Cooking beef rib cuts rn and ground beef 
[00:31:37 / 2024-05-15 03:52:12 UTC] [MSG] @Siameezkattwo: 👋
[00:31:49 / 2024-05-15 03:52:24 UTC] [MSG] @SvetlanaVladimirova8590: @ScoobyDaDog Hi, Scoob!
[00:31:59 / 2024-05-15 03:52:34 UTC] [MSG] @KoppersKitchen: @Ellen M. It has been a crazy day with all the calls and interviews today! We are all confused LOL
[00:32:04 / 2024-05-15 03:52:39 UTC] [MSG] @auntbee2167: @ScoobyDaDog Hello once again
[00:32:11 / 2024-05-15 03:52:46 UTC] [MSG] @southwestlivingwithval: I moved a cement bird bath today. I would not have been able to do that 7 months ago 
[00:32:31 / 2024-05-15 03:53:06 UTC] [MSG] @ellenm.2001: Glad I'm not alone in that Kopper. 😁
[00:32:34 / 2024-05-15 03:53:09 UTC] [MSG] @Darvit_Nu: @Amberley right on! UCkszU2WH9gy1mb0dV-11UJg/Rf90XtDbG8GQ8gTz_prwAg Fiber is like trying to eat & pass sand paper! After surgery, they tell you to rest your intestines & remove fiber to heal! then why put it back??? We don't need it. 😊
[00:32:34 / 2024-05-15 03:53:10 UTC] [MSG] @Siameezkattwo: Any thoughts on Uric Acid
[00:32:52 / 2024-05-15 03:53:27 UTC] [MSG] @KoppersKitchen: @Southwest Living with Val I moved a desk the other night and thought the exact same thing!!!!!!
[00:32:54 / 2024-05-15 03:53:29 UTC] [MSG] @SheilaKay55: Thank you Ketovore Kandi & Southern Living with Val. As a nurse, I realize if people do not want to change their diet, we can't make them. It's hard to watch.
[00:33:09 / 2024-05-15 03:53:44 UTC] [MSG] @marysheppard7808: Loving the Citrus Vanilla from Stone and Spear for my aging skin! Anyone else use it? 
[00:33:11 / 2024-05-15 03:53:46 UTC] [MSG] @KoppersKitchen: @SheilaKay55 Be the lighthouse and not the foghorn
[00:33:18 / 2024-05-15 03:53:53 UTC] [MSG] @Siameezkattwo: Uric Acid in relation to high sugar and dementia
[00:33:19 / 2024-05-15 03:53:54 UTC] [MSG] @southwestlivingwithval: @Kopper's Carnivore Kitchen And it feels so good to be able to do too 
[00:33:26 / 2024-05-15 03:54:01 UTC] [MSG] @ellenm.2001: @Darvit Nu 🙌🏼🙌🏼🙌🏼 to the fiber real talk.
[00:33:33 / 2024-05-15 03:54:08 UTC] [MSG] @KoppersKitchen: Spot on @Southwest Living with Val 
[00:33:33 / 2024-05-15 03:54:08 UTC] [MSG] @Streoz: 90 days carnivore at 16(:
[00:33:45 / 2024-05-15 03:54:20 UTC] [MSG] @evinrohrbaugh8592: QQQ can you elobrate on exactly how to make traditional salisbury style patties? How do you remove the gristle without removing the fat? Are these patties ideal for Crohns becaus easy to digest?
[00:34:01 / 2024-05-15 03:54:36 UTC] [MSG] @Littlerascal0913: What would an average look like? I’m a carnivore community basis.
[00:34:04 / 2024-05-15 03:54:39 UTC] [MSG] @marysheppard7808: That's awesome@Streoz 
[00:34:05 / 2024-05-15 03:54:41 UTC] [MSG] @scoobydadog246: I'll second that @Amberley I do not have diverticultis by 15 yr y/o of inflammatory gut issues and all GI docs say fiber and it always made things worse. Many ppl w/ GI issues who use carnivore !
[00:34:21 / 2024-05-15 03:54:56 UTC] [MSG] @southwestlivingwithval: @Evin Rohrbaugh Meat is easy to digest 
[00:34:21 / 2024-05-15 03:54:56 UTC] [MSG] @sandramcd57: Just tuned in ……does Dr Chaffee look Ill or is it just me?
[00:34:27 / 2024-05-15 03:55:02 UTC] [MSG] @SheilaKay55: @Koppers Carnivore Kitchen - AMEN! Thank you for that! I love that! ❤
[00:34:30 / 2024-05-15 03:55:05 UTC] [MSG] @Darvit_Nu: @SheilaKay55 💔 I'm a nutritionist & just went through that today. I had to walk away & my heart feels sick because I love the person & really want to save them but I can't. They have their mind set.
[00:34:38 / 2024-05-15 03:55:13 UTC] [MSG] @c.tay02: 🤣🤣🤣🤣🤣✨
[00:34:52 / 2024-05-15 03:55:27 UTC] [MSG] @Siameezkattwo: I hear ground beef is great because if the collagen fat ratio 👍
[00:34:58 / 2024-05-15 03:55:34 UTC] [MSG] @GigawattGhost: how do i increase my fat intake?
[00:35:13 / 2024-05-15 03:55:48 UTC] [MSG] @KoppersKitchen: @Evin Rohrbaugh I leave the gristle in mine and just grind it good
[00:35:20 / 2024-05-15 03:55:55 UTC] [MSG] @GigawattGhost: how do i increase my fat intake without diareahia
[00:35:23 / 2024-05-15 03:55:59 UTC] [MSG] @southwestlivingwithval: @NuJumbles I eat butter 
[00:35:28 / 2024-05-15 03:56:03 UTC] [MSG] @scoobydadog246:  Hi @Svetlana Vladimirova ! How are you today? 
[00:35:40 / 2024-05-15 03:56:15 UTC] [MSG] @carnivoreheals: Hello from Iowa ❤
[00:35:48 / 2024-05-15 03:56:23 UTC] [MSG] @KoppersKitchen: @SheilaKay55 I cannot take credit for that, that was Rob @staystronglivelong
[00:35:55 / 2024-05-15 03:56:30 UTC] [MSG] @scoobydadog246:  Hi @Sophie 03 from WI!!!
[00:35:57 / 2024-05-15 03:56:32 UTC] [MSG] @marysheppard7808: hiya@Sophie 03 
[00:36:02 / 2024-05-15 03:56:37 UTC] [MSG] @SvetlanaVladimirova8590: @ScoobyDaDog I'm very well, thank you. I hope life is good for you
[00:36:06 / 2024-05-15 03:56:41 UTC] [MSG] @KoppersKitchen: @Sophie 03 Hey there
[00:36:07 / 2024-05-15 03:56:42 UTC] [MSG] @Darvit_Nu: @Ellen M. 🤗💕 Thank you! We need fiber ... Muscle fiber in meat & connective tissue where things like vitamin C & collagen are. We can't digest plant fiber though 🙂misunderstood science! 🙄
[00:36:16 / 2024-05-15 03:56:51 UTC] [MSG] @tinacox9526: You look so tried
[00:36:30 / 2024-05-15 03:57:05 UTC] [MSG] @c.tay02: 💐💐
[00:36:35 / 2024-05-15 03:57:10 UTC] [MSG] @BeefnBaconBandit: @Darvit Nu yes, its freaking madness. The gut needs to rest. 
[00:36:35 / 2024-05-15 03:57:10 UTC] [MSG] @KoppersKitchen: @Tina Cox Hey there
[00:36:43 / 2024-05-15 03:57:18 UTC] [MSG] @tinacox9526: Hello from Fresno California 
[00:36:44 / 2024-05-15 03:57:19 UTC] [MSG] @KoppersKitchen: @taylor Howdy!
[00:36:52 / 2024-05-15 03:57:28 UTC] [MSG] @NickSheesenYT: Hiya Tina 🙋
[00:37:00 / 2024-05-15 03:57:35 UTC] [MSG] @evinrohrbaugh8592: I ask because Chaffee says Salisbury cured crohns patients using those type of patties.
[00:37:05 / 2024-05-15 03:57:40 UTC] [MSG] @bw7819: Is oxalate dumping something to fear or a reason not to do this?
[00:37:20 / 2024-05-15 03:57:55 UTC] [MSG] @evinrohrbaugh8592: so maybe he was onto something?
[00:37:21 / 2024-05-15 03:57:56 UTC] [MSG] @scoobydadog246: It is @Svetlana Vladimirova Always good to see all the folks here 🙂 
[00:37:26 / 2024-05-15 03:58:02 UTC] [MSG] @kaelhill499: QQQ What should I do for folate on a carnivore diet 
[00:37:27 / 2024-05-15 03:58:02 UTC] [MSG] @MeatyMetabolism: No such thing as too much 🤗 info Doc
[00:37:31 / 2024-05-15 03:58:06 UTC] [MSG] @ketovorekandi: Good Night all 
[00:37:34 / 2024-05-15 03:58:09 UTC] [MSG] @SheilaKay55: Good for you Darvit Vu about being nutritionist! That's so heartbreaking to experience that your heart simply wants to help. 😢 Love & prayers for them! 🙏
[00:37:37 / 2024-05-15 03:58:12 UTC] [MSG] @carnivoreheals: Never stop putting out your awesome content!
[00:37:52 / 2024-05-15 03:58:27 UTC] [MSG] @Darvit_Nu: @Amberley absolutely! IBS disappears quickly on carnivore! People with everything from IBS, UC, diverticulitis, chron's, leaky gut... all do better here!
[00:37:52 / 2024-05-15 03:58:28 UTC] [MSG] @SheilaKay55: oops...Darvit Nu! lol
[00:37:54 / 2024-05-15 03:58:29 UTC] [MSG] @KoppersKitchen: @Evin Rohrbaugh 100% he was!
[00:37:59 / 2024-05-15 03:58:34 UTC] [MSG] @marysheppard7808: I agree@Sophie 03 
[00:38:18 / 2024-05-15 03:58:53 UTC] [MSG] @scoobydadog246:  @B W I would not fear that - some ppl have a problem w/ that .. others not at all. No way to know, so assume the best !
[00:38:27 / 2024-05-15 03:59:02 UTC] [MSG] @c.tay02: Burgers are a1 and the beef ribs never fail 
[00:38:35 / 2024-05-15 03:59:11 UTC] [MSG] @KoppersKitchen: @B W NOT AT ALL! It may happen, but we need to get all the crap out of our systems
[00:38:37 / 2024-05-15 03:59:12 UTC] [MSG] @bw7819: Thanks!!
[00:38:37 / 2024-05-15 03:59:12 UTC] [MSG] @rwc363free: Lifelong vegetarian listening to this while eating hamburger patties 
[00:38:39 / 2024-05-15 03:59:14 UTC] [MSG] @AnneMB955: My eyesight improving. Needed lighter prescription. Not using glasses as much.
[00:38:42 / 2024-05-15 03:59:17 UTC] [MSG] @auntbee2167: @Darvit Nu hello, how are you doing ?
[00:38:57 / 2024-05-15 03:59:32 UTC] [MSG] @KoppersKitchen: @Lorraine RWC Welcome to the family!!!!!!!!!!!
[00:38:58 / 2024-05-15 03:59:33 UTC] [MSG] @scoobydadog246:  Goodnight @Ketovore Kandi sweet dreamz 🙂 
[00:38:59 / 2024-05-15 03:59:35 UTC] [MSG] @Darvit_Nu: hey @Aunt Bee UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg 
[00:39:03 / 2024-05-15 03:59:38 UTC] [MSG] @Siameezkattwo: I didn't realize only 7 grams of carbs puts you at 100 glucose levels no wonder just about everyone is diabetic 😮
[00:39:09 / 2024-05-15 03:59:44 UTC] [MSG] @urbanlovesrural: How’s buffalo 🦬 meat profile in comparison to cattle steak 🥩 
[00:39:17 / 2024-05-15 03:59:52 UTC] [MSG] @rwc363free: Thank you! 
[00:39:19 / 2024-05-15 03:59:54 UTC] [MSG] @BeefnBaconBandit: @ScoobyDaDog I have had 1 bout of Diverticulitis and its the worst pain ever. The last thing I'd want to do is add fiber. Bone broths were invaluable to get me through it.
[00:39:24 / 2024-05-15 03:59:59 UTC] [MSG] @KoppersKitchen: @Blu Sol Aloha☘ That is ruminant as well and will be fine
[00:39:33 / 2024-05-15 04:00:08 UTC] [MSG] @leahlollar493: QQQ - Dr Chaffee - What are your thoughts on ppl saying lacking carbs impact workouts? Do you have recommendation for a workout regimen for women? Cardio inflames me bad. 
[00:39:35 / 2024-05-15 04:00:10 UTC] [MSG] @auntbee2167: @Anne Bialecki Good for you 👍
[00:39:36 / 2024-05-15 04:00:11 UTC] [MSG] @scoobydadog246:  Hi @Blu Sol Aloha☘ !
[00:39:42 / 2024-05-15 04:00:17 UTC] [MSG] @c.tay02: Blu, bison never fails burgers and steaks 
[00:39:51 / 2024-05-15 04:00:26 UTC] [MSG] @KoppersKitchen: Dr. C will be presenting at the PHCUK conference in London 18-20 May along with other great speakers! For more info http://phcuk.org/conference 
[00:40:12 / 2024-05-15 04:00:48 UTC] [MSG] @SheilaKay55: Darvit Nu- Love the Fiber comment! lol 😆 So funny & very True! hehe 🤣
[00:40:19 / 2024-05-15 04:00:55 UTC] [MSG] @AnneMB955: Thx Aunt Bee. Exciting.
[00:40:26 / 2024-05-15 04:01:01 UTC] [MSG] @Darvit_Nu: @Blu Sol Aloha☘ buffalo has similar nutrients as beef, lamb, goat, etc. they mostly vary in fat or leanness. Buffalo is on the lean side so we just add more fat to it. 
[00:40:33 / 2024-05-15 04:01:08 UTC] [MSG] @Siameezkattwo: cool London 🇬🇧
[00:40:35 / 2024-05-15 04:01:10 UTC] [MSG] @Streoz: @taylor bison burgers slap
[00:40:46 / 2024-05-15 04:01:21 UTC] [MSG] @LowCarbLowDrama: My vision improved, too. My optometrist was surprised. Have a blast in the UK Dr Chaffee.
[00:40:48 / 2024-05-15 04:01:24 UTC] [MSG] @Darvit_Nu: lol Thank you @SheilaKay55 🙌
[00:40:49 / 2024-05-15 04:01:24 UTC] [MSG] @DavidTorner-ym4fq: QQQ@AnthonychaffeMD how does carnivore diet affect anxiety problems
[00:40:55 / 2024-05-15 04:01:30 UTC] [MSG] @scoobydadog246: Oh sorry to hear that @Amberley . it hurts me to think of you eating fiber🤣 - the bone broth sounds perfect. & now you can hopefully prevent a future attack! 🤩
[00:40:56 / 2024-05-15 04:01:31 UTC] [MSG] @tinacox9526: Question why you gain weight on this diet been on three weeks 
[00:41:12 / 2024-05-15 04:01:48 UTC] [MSG] @KoppersKitchen: @leah lollar "ATHLETES Have To Know About This GAME CHANGER Diet!" | Mariske Strauss https://youtu.be/dVVuDmLVIFg?si=NDWT-...
[00:41:17 / 2024-05-15 04:01:52 UTC] [MSG] @SheilaKay55: Koppers Carnivore Kitchen- I still Love it, regardless if you borrowed the saying! hehe 🤗 ❤
[00:41:35 / 2024-05-15 04:02:11 UTC] [MSG] @auntbee2167: @Anne Bialecki, I never thought about my eyes getting better, I am going to get them examined.
[00:41:58 / 2024-05-15 04:02:33 UTC] [MSG] @NickSheesenYT: Tina, you should let it heal your hormones first, weight comes later
[00:41:58 / 2024-05-15 04:02:33 UTC] [MSG] @Darvit_Nu: @Rosalind exactly how much is a buttload? I hope it's not based on a butt mold... 
[00:42:04 / 2024-05-15 04:02:39 UTC] [MSG] @KoppersKitchen: @SheilaKay55 I do too, it fits in so many areas of life too!
[00:42:29 / 2024-05-15 04:03:04 UTC] [MSG] @marysheppard7808: Hey Nick! I think I missed saying hello. Hello! 
[00:42:29 / 2024-05-15 04:03:04 UTC] [MSG] @ShooterMcGavin-zm6rm: my nipples tripled in size and then I ate 20 potatoes?
[00:42:37 / 2024-05-15 04:03:12 UTC] [MSG] @c.tay02: Bison beef meatballs slap 
[00:42:46 / 2024-05-15 04:03:21 UTC] [MSG] @NickSheesenYT: Evening Mary 🙋
[00:42:46 / 2024-05-15 04:03:21 UTC] [MSG] @BeefnBaconBandit: @ScoobyDaDog Im canrivore 3 and a half years now, and never going back. The thought of adding fiber fills me with fear lol
[00:42:55 / 2024-05-15 04:03:30 UTC] [MSG] @KoppersKitchen: @David Törner For information on mental health issues please watch this video https://youtu.be/9Gsq0E2bxNI?si=z5QhW... 
[00:43:06 / 2024-05-15 04:03:41 UTC] [MSG] @Streoz: I want to try bison steak.
[00:43:08 / 2024-05-15 04:03:44 UTC] [MSG] @SheilaKay55: Hello Nick Sheesen! 👋
[00:43:26 / 2024-05-15 04:04:01 UTC] [MSG] @NickSheesenYT: Sheila K🙋
[00:43:30 / 2024-05-15 04:04:05 UTC] [MSG] @KoppersKitchen: @Streoz make sure to keep it rare to mid rare at most
[00:43:32 / 2024-05-15 04:04:07 UTC] [MSG] @FinnBearOfficial: morning folks. Mine sucks, a dog broke in the coop an killed almost all my chickens. like 30 of them. Sucks.
[00:43:37 / 2024-05-15 04:04:12 UTC] [MSG] @Darvit_Nu: @Tina Cox we often gain initially, a little bit at times. I think many of us coming off a sad diet need to re-mineralize our bones. Also water holds the space of burned fat & will flush later. 
[00:43:40 / 2024-05-15 04:04:16 UTC] [MSG] @scoobydadog246: that's so cool @LowCarbLowDrama ! I mentioned that to my optometrist and he rolled his eyes, said "that never happens". my eyes stayed the same.. but I was only ~5 mos at time. so I'll still hope 🙂 
[00:43:50 / 2024-05-15 04:04:25 UTC] [MSG] @KoppersKitchen: @Finn Bear Oh no!!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:43:50 / 2024-05-15 04:04:25 UTC] [MSG] @HoosierCarnivore: You may be under nourished. People sometimes gain on carnivore before the weight comes off. Remember , this is about healing. Weight loss will come @Tina Cox 
[00:43:55 / 2024-05-15 04:04:30 UTC] [MSG] @SheilaKay55: @Streoz- I would love to try bison at some point too! 😋
[00:43:59 / 2024-05-15 04:04:34 UTC] [MSG] @AnneMB955: Yes Aunt Bee. Get eyes checked. Many Carnivores have improved eyesight.
[00:44:07 / 2024-05-15 04:04:42 UTC] [MSG] @Streoz: Always, I prefer on the rare side of medium rare. 
[00:44:12 / 2024-05-15 04:04:47 UTC] [MSG] @marysheppard7808: oh no! That's sad @Finn Bear I had an issue with possums!
[00:44:19 / 2024-05-15 04:04:54 UTC] [MSG] @ShooterMcGavin-zm6rm: I'm here to talk to all of you all about your extended car warranty
[00:44:22 / 2024-05-15 04:04:57 UTC] [MSG] @KoppersKitchen: @Rosalind In for the milk win!!!!!!!!!
[00:44:38 / 2024-05-15 04:05:13 UTC] [MSG] @marysheppard7808: lmao@Shooter McGavin 
[00:44:41 / 2024-05-15 04:05:16 UTC] [MSG] @FinnBearOfficial: we have none of those, luckily
[00:44:48 / 2024-05-15 04:05:23 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen LOL - Never tell him I actually listen when he speaks.
[00:44:54 / 2024-05-15 04:05:29 UTC] [MSG] @NickSheesenYT: Vickie, that's fantastic, well done
[00:44:58 / 2024-05-15 04:05:33 UTC] [MSG] @scoobydadog246:  Good morning @Finn Bear I'm so sorry ... Where do you live? 
[00:45:05 / 2024-05-15 04:05:40 UTC] [MSG] @KoppersKitchen: @Rosalind That was my first thought!!!!!!!!!!!! LOL
[00:45:07 / 2024-05-15 04:05:42 UTC] [MSG] @tinacox9526: Hoosier carnivore thanks 
[00:45:09 / 2024-05-15 04:05:44 UTC] [MSG] @Darvit_Nu: @Finn Bear I have a question for you! If you know family, friends or neighbors that drink coffee, what kind do they buy? Light, medium or dark roast? etc. My family asked me to ask 
[00:45:12 / 2024-05-15 04:05:47 UTC] [MSG] @FinnBearOfficial: Finland Scooby
[00:45:20 / 2024-05-15 04:05:55 UTC] [MSG] @RosalindChaffee: 🤣🤣🤣
[00:45:33 / 2024-05-15 04:06:09 UTC] [MSG] @auntbee2167: @Anne Bialecki, I am so glad you mentioned that. Thank you so very much for giving me something to look forward to at the visit.
[00:45:36 / 2024-05-15 04:06:11 UTC] [MSG] @FinnBearOfficial: dark roast all the way
[00:46:07 / 2024-05-15 04:06:42 UTC] [MSG] @SheilaKay55: I used to take of a beautiful child w downs syndrome. She used to get seizures. They started her on Keto diet & they significantly decreased! ❤
[00:46:20 / 2024-05-15 04:06:55 UTC] [MSG] @motherof1doll.: As a type 1 the low is NEVER dropping as fast for my kiddo as it did on carbs. So catching the low is way less stressful bc you aren’t 2 seconds away from passing out even if she’s 65 & going down. 
[00:46:20 / 2024-05-15 04:06:55 UTC] [MSG] @clintkiesling8149: Does carnivore diet help balance hormonal levels? Does it enhance kidney function?
[00:46:24 / 2024-05-15 04:06:59 UTC] [MSG] @RosalindChaffee: @SheilaKay55 that's great!!
[00:46:31 / 2024-05-15 04:07:06 UTC] [MSG] @KoppersKitchen: @SheilaKay55 That is excellent thank you for sharing that!
[00:46:36 / 2024-05-15 04:07:11 UTC] [MSG] @marysheppard7808: Several years ago we lost a whole flock of 40 hens to Fox @Finn Bear Waited years before we decided to get more
[00:46:42 / 2024-05-15 04:07:17 UTC] [MSG] @FinnBearOfficial: @Darvit Nu I almost didn't understand the question. "IF" I knew... I don t know any Finn that doesn't drink coffee 😆
[00:46:47 / 2024-05-15 04:07:22 UTC] [MSG] @316Zinc: QQQ Been on carnivore strict for 6 months. had one "cheat" day when I went Rome a month ago where I had ice cream, pizza and pasta. I'm still not feeling great
[00:46:48 / 2024-05-15 04:07:23 UTC] [MSG] @AnneMB955: You’re welcome Aunt Bee. 🤗 
[00:46:54 / 2024-05-15 04:07:29 UTC] [MSG] @SheilaKay55: Thank you @Rosalind! oops...meant take care. hehe
[00:47:00 / 2024-05-15 04:07:35 UTC] [MSG] @Darvit_Nu: Thank you!!!! @Finn Bear UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCwUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak You are a rock star! They wanted to know if it's a Scandi thing lol and ... it is! They only get dark roast whole bean & self grind 
[00:47:02 / 2024-05-15 04:07:37 UTC] [MSG] @scoobydadog246: Oh that is cool. I hope things get better for you... That must have been devastating.
[00:47:10 / 2024-05-15 04:07:45 UTC] [MSG] @KoppersKitchen: @Zinc316 It hits quick doesnt it!
[00:47:29 / 2024-05-15 04:08:04 UTC] [MSG] @Holly-y4f3c: I just had this surgery last month 
[00:47:31 / 2024-05-15 04:08:06 UTC] [MSG] @FinnBearOfficial: yeah @Mary Sheppard it sucks for sure. At least a few were saved, it gives me hope.
[00:47:36 / 2024-05-15 04:08:12 UTC] [MSG] @SheilaKay55: Thank you Koppers Carnivore! meant...take care. lol
[00:47:50 / 2024-05-15 04:08:25 UTC] [MSG] @RosalindChaffee: @Zinc316 I'm so sorry to hear that! It should clear eventually - make sure you're getting enough water ❤‍🩹❤‍🩹❤‍🩹
[00:47:51 / 2024-05-15 04:08:26 UTC] [MSG] @scoobydadog246:  I get light roast coffee b/c some say it's better for the oils , etc. to not be heated as high, etc. . if that makes sense.. 
[00:47:55 / 2024-05-15 04:08:31 UTC] [MSG] @NickSheesenYT: Klint, fat is used to balance hormones 👍
[00:48:00 / 2024-05-15 04:08:36 UTC] [MSG] @southwestlivingwithval: The redness on my lower legs went away finally. They are gone. 
[00:48:20 / 2024-05-15 04:08:55 UTC] [MSG] @Darvit_Nu: @Finn Bear LMAOOOOO ok so you might be right about me & my family... haha we might happen to be Fins. Still waiting for them to sort out our oldest Scandinavian Ancestry. It's our "Root" that's oldest
[00:48:20 / 2024-05-15 04:08:55 UTC] [MSG] @scoobydadog246: Hi Dentist from South Korea! Gret to have you here. I can't type your name 🙂 
[00:48:25 / 2024-05-15 04:09:00 UTC] [MSG] @clintkiesling8149: @Nick, thanks
[00:48:30 / 2024-05-15 04:09:05 UTC] [MSG] @FinnBearOfficial: that's how we do it at our house @Darvid Nu 💪
[00:48:34 / 2024-05-15 04:09:09 UTC] [MSG] @southwestlivingwithval: And my brain power is back. I am a researcher and things are coming back to me 
[00:48:51 / 2024-05-15 04:09:26 UTC] [MSG] @NickSheesenYT: Clint, you're welcome 😁
[00:48:54 / 2024-05-15 04:09:29 UTC] [MSG] @NiekLodewijkx: Skinissues try ACV
[00:48:56 / 2024-05-15 04:09:31 UTC] [MSG] @SheilaKay55: I'm so looking forward to being on Carnivore longer, so my brain works as well as Dr. Chaffee! hehe 🤣
[00:49:01 / 2024-05-15 04:09:36 UTC] [MSG] @Darvit_Nu: "IF" you know a Finn that drinks coffee 🤣 I deserved that @Finn Bear 
[00:49:17 / 2024-05-15 04:09:52 UTC] [MSG] @marysheppard7808: That's awesome @Southwest Living with Val 
[00:49:25 / 2024-05-15 04:10:00 UTC] [MSG] @beekaybelgiancarnivore: qqq how long takes it after quit smoking you loose that gained weight
[00:49:26 / 2024-05-15 04:10:01 UTC] [MSG] @leahlollar493: I am not able to super chat, I am not sure why? Anyone have any ideas?
[00:49:26 / 2024-05-15 04:10:01 UTC] [MSG] @scoobydadog246:  @Entranced well, there are always outliers..
[00:49:53 / 2024-05-15 04:10:28 UTC] [MSG] @southwestlivingwithval: I have used bacon fat and it helps also 
[00:49:55 / 2024-05-15 04:10:30 UTC] [MSG] @Darvit_Nu: @Finn Bear YAY!!! I can be out cold and the smell of fresh ground coffee brewing can cut through the deepest sleep 😂
[00:50:14 / 2024-05-15 04:10:49 UTC] [MSG] @thefaithfulone-u4r: hello everyone obedience from South Korea
[00:50:20 / 2024-05-15 04:10:55 UTC] [MSG] @KoppersKitchen: @leah lollar They are shut off for tonight
[00:50:34 / 2024-05-15 04:11:09 UTC] [MSG] @Martin_Neal: Lanolin (wool fat) is an animal emollient as well.
[00:50:38 / 2024-05-15 04:11:13 UTC] [MSG] @AnneMB955: Entranced, good luck to them if they’ve found a way of life that works for them. We’re all individuals with freedom to choose.
[00:50:39 / 2024-05-15 04:11:14 UTC] [MSG] @Artistforlove: Is Carnivore helpfull for 6yrs has T1D; to eliminate Insulin taken?
[00:50:49 / 2024-05-15 04:11:24 UTC] [MSG] @scoobydadog246:  Hi @Bee Kay, belgian carnivore .! 
[00:50:52 / 2024-05-15 04:11:27 UTC] [MSG] @southwestlivingwithval: I quit drinking coffee/stevia 3 months ago. I fell so much better. 
[00:50:54 / 2024-05-15 04:11:29 UTC] [MSG] @marysheppard7808: I love bacon grease 
[00:50:57 / 2024-05-15 04:11:32 UTC] [MSG] @RosalindChaffee: @이응이 hello and welcome to the chat
[00:51:03 / 2024-05-15 04:11:38 UTC] [MSG] @leahlollar493: @Kopper's Carnivore Kitchen Oh, I wonder how some ppl are able to super chat then?
[00:51:11 / 2024-05-15 04:11:46 UTC] [MSG] @beekaybelgiancarnivore: hi scoobydadog
[00:51:28 / 2024-05-15 04:12:03 UTC] [MSG] @scoobydadog246:  I Hope my eyes can get better. although they are pretty bad.. just aging eyes 🙂 
[00:51:29 / 2024-05-15 04:12:04 UTC] [MSG] @NickSheesenYT: Bee Kay, your body sees your weight as low priority when it begins healing all your other systems
[00:51:33 / 2024-05-15 04:12:08 UTC] [MSG] @SheilaKay55: Definitely my goal ! 🙏
[00:51:34 / 2024-05-15 04:12:09 UTC] [MSG] @RosalindChaffee: 이응이 - I'm glad people are getting to know him in South Korea - welcome to the chat!
[00:51:35 / 2024-05-15 04:12:10 UTC] [MSG] @KoppersKitchen: Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful & distracting posts continue after a warning you will be removed.
[00:51:35 / 2024-05-15 04:12:10 UTC] [MSG] @dannyygraf: Hey Dr Chaffee, I was on the call in "Adonis School" I was tired and very nervous to meet you, plus my broken mic and the negativity in chat, still you made me feel comfortable thanks!!
[00:51:38 / 2024-05-15 04:12:13 UTC] [MSG] @southwestlivingwithval: I am not off of my glasses yet. But my vision is improving
[00:51:40 / 2024-05-15 04:12:15 UTC] [MSG] @auntbee2167: Cooking tallow and the animals in the near vicinity come from miles around to lick the Waygu Beef Tallow off your face.
[00:51:50 / 2024-05-15 04:12:25 UTC] [MSG] @AnneMB955: That’s okay, Entranced. 👋🏻
[00:52:08 / 2024-05-15 04:12:43 UTC] [MSG] @dk.650: Hey Doc, my wife is anti carnivore. Her gall bladder is out, 10 yr ago, she 53.She is aging rapidly. So wish I could convince her. so many plants and chocolate, Love ya work, greetings, South Africa.
[00:52:20 / 2024-05-15 04:12:55 UTC] [MSG] @HoosierCarnivore: my eyesight improved. I was starting to have trouble seeing distances, but it's sharper now. Last eye checkup was 20/20. Not bad for 54!
[00:52:24 / 2024-05-15 04:12:59 UTC] [MSG] @Darvit_Nu: @Wail Joraid T1D can markedly improve their health. It depends on if they are able to make any insulin. Most T1D need to take minimal doses for health but zero carb minimizes the need under Dr's care
[00:52:26 / 2024-05-15 04:13:01 UTC] [MSG] @KoppersKitchen: @Bee Kay, belgian carnivore Hey there
[00:52:47 / 2024-05-15 04:13:22 UTC] [MSG] @SarahRoitsch: My eyes have also improved! For the first time my glasses prescription is not as strong as the year before! Very grateful for carnivore! Thank you for sharing all your info!!
[00:52:53 / 2024-05-15 04:13:28 UTC] [MSG] @DutchUltra: how often to workout??
[00:52:54 / 2024-05-15 04:13:29 UTC] [MSG] @scoobydadog246:  That's great @Hoosier Carnivore !
[00:52:56 / 2024-05-15 04:13:31 UTC] [MSG] @scoobydadog246:  
[00:52:57 / 2024-05-15 04:13:32 UTC] [MSG] @beekaybelgiancarnivore: thx nick sheesen
[00:53:00 / 2024-05-15 04:13:35 UTC] [MSG] @ellenm.2001: That's awesome Brett!! Wonderful result.
[00:53:03 / 2024-05-15 04:13:38 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:53:17 / 2024-05-15 04:13:53 UTC] [MSG] @SheilaKay55: Southwest living w Val- Good for you for stopping coffee! I drink it about 3 times per week. 😋
[00:53:19 / 2024-05-15 04:13:54 UTC] [MSG] @AnneMB955: Entranced, we all have people we trust. From experience I trust Dr. Chaffee.
[00:53:21 / 2024-05-15 04:13:56 UTC] [MSG] @skcollier1: My eyesight has improved! The optometrist says I now have a SLIGHT astigmatism and has had to change my prescription. 
[00:53:29 / 2024-05-15 04:14:04 UTC] [MSG] @leahlollar493: QQQ - Dr Chaffee - What are your thoughts on ppl saying lacking carbs impact workouts? Do you have recommendation for a workout regimen for women? Cardio inflames me bad.
[00:53:39 / 2024-05-15 04:14:14 UTC] [MSG] @auntbee2167: @Hoosier Carnivore, congratulations on your new eyes.
[00:53:39 / 2024-05-15 04:14:14 UTC] [MSG] @RosalindChaffee: @BM-7888 he has our parents (also in 80s) on carnivore our mom's diabetes is completely under control and she's off of her meds almost entirely from being on multiple shots per day.
[00:53:40 / 2024-05-15 04:14:15 UTC] [MSG] @Darvit_Nu: @Wail Joraid just please make sure to be monitored closely as the insulin amounts need to be adjusted to prevent getting too much & keep yourself well balanced. The dose often needs lowered.
[00:53:41 / 2024-05-15 04:14:16 UTC] [MSG] @NickSheesenYT: Bee Kay, stay with it, you'll see the improvement
[00:53:41 / 2024-05-15 04:14:16 UTC] [MSG] @DEFENDINGELVISPRESLEY: Cool
[00:53:42 / 2024-05-15 04:14:17 UTC] [MSG] @KoppersKitchen: @Entranced It is fine to have a differeing opinion as long as we keep it respectful
[00:53:58 / 2024-05-15 04:14:34 UTC] [MSG] @marysheppard7808: bye @Entranced 
[00:54:18 / 2024-05-15 04:14:53 UTC] [MSG] @southwestlivingwithval: @SheilaKay55 It was hard to do but the cravings for it go away. 
[00:54:38 / 2024-05-15 04:15:13 UTC] [MSG] @beekaybelgiancarnivore: i won't give up nick sheesen it's just demotivating atm
[00:54:52 / 2024-05-15 04:15:27 UTC] [MSG] @southwestlivingwithval: @SheilaKay55 I had a rough two weeks when I quit. 
[00:54:58 / 2024-05-15 04:15:33 UTC] [MSG] @Darvit_Nu: @leah lollar for information on building muscle on Carnivore please watch this video by Dr. Chaffee https://youtu.be/hbyx8l1G7to?si=mZagv... or https://youtu.be/BGiLqPnhMGU?si=LskMh...
[00:55:17 / 2024-05-15 04:15:53 UTC] [MSG] @leahlollar493: @Darvit Nu Thank you! 
[00:55:35 / 2024-05-15 04:16:10 UTC] [MSG] @Elle_Marie_: Hi everyone!! ❤❤
[00:55:40 / 2024-05-15 04:16:15 UTC] [MSG] @NickSheesenYT: Bee Kay, I know but it's worth it in the long run. Your body knows best
[00:55:43 / 2024-05-15 04:16:18 UTC] [MSG] @KoppersKitchen: Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful & distracting posts continue after a warning you will be removed.
[00:55:47 / 2024-05-15 04:16:22 UTC] [MSG] @SheilaKay55: @Southern Living with Val- That truly inspires me! Yippie! 👏 🎉
[00:55:49 / 2024-05-15 04:16:25 UTC] [MSG] @marysheppard7808: I'm very good at ignoring stupidity 🤣
[00:55:54 / 2024-05-15 04:16:29 UTC] [MSG] @KoppersKitchen: @Elle Marie Hey there!!
[00:55:57 / 2024-05-15 04:16:32 UTC] [MSG] @RosalindChaffee: Hi @Elle Marie 🥰🥰
[00:56:11 / 2024-05-15 04:16:46 UTC] [MSG] @marysheppard7808: hello@Elle Marie 🤩
[00:56:11 / 2024-05-15 04:16:46 UTC] [MSG] @beekaybelgiancarnivore: nick sheesen i know it takes about 6 months im at 4 months tobacco free 2 months nicotine free and 1 month vape free
[00:56:12 / 2024-05-15 04:16:47 UTC] [MSG] @DeSch1981: Hi ya all. I´m on full carnivore since about 9 weeks. --> Depression gone(!), joint pain gone, skin problems gone, etc. Thanks Dr. C (and others)! Greetings from Germany ❤
[00:56:13 / 2024-05-15 04:16:48 UTC] [MSG] @BM-7888: SO FAR INTO THIS LIVE, YOU’RE ANSWERING MOST ALL INTENSE QUESTIONS ON MY MIND. I CAN’T THANK YOU ENOUGH!!! ALSO THANK YOU FOR ANSWERING MY QUESTION!!! SO GRATEFUL🙏🏻🙏🏻🙏🏻😊 BRENDA from JAPAN 
[00:56:14 / 2024-05-15 04:16:49 UTC] [MSG] @scoobydadog246: Hi @Elle Marie 😍
[00:56:18 / 2024-05-15 04:16:53 UTC] [MSG] @NickSheesenYT: Hiya Elle Marie 🙋
[00:56:19 / 2024-05-15 04:16:54 UTC] [MSG] @southwestlivingwithval: And I have noticed I don't get sunburned anymore. My skin is getting nicely tan. I work outside all the time and the heat does not bother me either anymore. 
[00:56:27 / 2024-05-15 04:17:02 UTC] [MSG] @bill老外: Transglutaminase is used in imported meat to Asia, known as Glued Meat. It is made from either the blood clotting from cows and pigs or from plant extracts. Is it OK for Carnivore Diet? Comments?
[00:56:31 / 2024-05-15 04:17:06 UTC] [MSG] @Darvit_Nu: happy to help @leah lollar a side note, Dr. C says not to just time reps & sets or whatever you're doing to work out. Work the muscles to exhaustion & then rest them a day for max strength of muscle
[00:56:48 / 2024-05-15 04:17:23 UTC] [MSG] @Elle_Marie_: Can’t do superchat 💔 option isn’t available 
[00:57:17 / 2024-05-15 04:17:52 UTC] [MSG] @karlapinkman9508: Is AG1 powder okay too take/ I’m a carnivore?
[00:57:21 / 2024-05-15 04:17:56 UTC] [MSG] @scoobydadog246: They are closed for the night @Elle Marie too many 😀
[00:57:23 / 2024-05-15 04:17:58 UTC] [MSG] @JohnLee-ip4ul: I m an athlete. Carnivore makes me lose muscles. How do I minimize muscle loss?
[00:57:25 / 2024-05-15 04:18:00 UTC] [MSG] @SheilaKay55: oh boy. Can anyone else read that language? hehe 🤣
[00:57:28 / 2024-05-15 04:18:03 UTC] [MSG] @rmwilliams8193: I had pizza last night and today I am in the foulest mood. Won’t be doing that again, no more cheats. 
[00:57:32 / 2024-05-15 04:18:07 UTC] [MSG] @RosalindChaffee: @Elle Marie they've been turned off so he doesn't miss his plane
[00:57:36 / 2024-05-15 04:18:11 UTC] [MSG] @FinnBearOfficial: now I can't keep up with the stream, with my phone ringing with condolances 😭🐓🐓🐓🐓
[00:57:41 / 2024-05-15 04:18:16 UTC] [MSG] @KoppersKitchen: @Elle Marie They are shut off but I starred it UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:57:43 / 2024-05-15 04:18:18 UTC] [MSG] @Darvit_Nu: Hello @Elle Marie 👋😊 sorry we had to disable them for tonight so Doc won't be late departing. 
[00:57:55 / 2024-05-15 04:18:30 UTC] [MSG] @NiekLodewijkx: stevia is disgusting
[00:57:57 / 2024-05-15 04:18:32 UTC] [MSG] @FinnBearOfficial: they were birds, though. nothing to lose sleep over..
[00:58:04 / 2024-05-15 04:18:39 UTC] [MSG] @RosalindChaffee: 이응이 - that's excellent news 
[00:58:06 / 2024-05-15 04:18:41 UTC] [MSG] @Elle_Marie_: Haha fair enough! 
[00:58:11 / 2024-05-15 04:18:46 UTC] [MSG] @Streoz: When is dr Chaffee departing?
[00:58:27 / 2024-05-15 04:19:02 UTC] [MSG] @KoppersKitchen: @Streoz 15 min ago! LOL
[00:58:34 / 2024-05-15 04:19:09 UTC] [MSG] @marysheppard7808: lol
[00:58:59 / 2024-05-15 04:19:34 UTC] [STICKER] @JohnFergusonjohnalbertferguson: [STICKER]
[00:59:06 / 2024-05-15 04:19:41 UTC] [MSG] @SheilaKay55: I think Dr. Chaffee could easily be on here for another 1-2 hours if he didn't have to leave! haha
[00:59:15 / 2024-05-15 04:19:50 UTC] [MSG] @FinnBearOfficial: I use no glasses anymore. weird. maybe my eyelids are not as heavy anymore, and put less pressure on my eyes?
[00:59:18 / 2024-05-15 04:19:53 UTC] [MSG] @marieargentieri7989: My brother's girlfriend is near death after six moths of GMB surgery and standard treatment...one of the saddest things I have ever seen. 
[00:59:19 / 2024-05-15 04:19:54 UTC] [MSG] @nathansmith6914: I noticed I could see my pulse beating in both wrists other day. Dr Sean O'Mara would be proud
[00:59:35 / 2024-05-15 04:20:10 UTC] [MSG] @KoppersKitchen: @Marie Argentieri I am so sorry to hear that
[00:59:39 / 2024-05-15 04:20:14 UTC] [MSG] @Raadical1: ill take the cat!! Lol
[00:59:43 / 2024-05-15 04:20:18 UTC] [MSG] @Darvit_Nu: @Rosalind you heard him! We can go get LB and go on an adventure! ... although that smirk & stare felt like a RUGBY threat... I might have shivered.
[00:59:53 / 2024-05-15 04:20:28 UTC] [MSG] @southwestlivingwithval: My cats "The Boys" three of them brought me a gopher snake the other day. Oh boy! 
[00:59:55 / 2024-05-15 04:20:30 UTC] [MSG] @KoppersKitchen: @Raadical Ketovore There is a very long line! ;-)
[00:59:57 / 2024-05-15 04:20:32 UTC] [STICKER] @Elle_Marie_: [STICKER]
[00:59:58 / 2024-05-15 04:20:33 UTC] [MSG] @scoobydadog246: So sorry @Marie Argentieri ❤
[01:00:00 / 2024-05-15 04:20:35 UTC] [MSG] @RosalindChaffee: @Unvaxxed King that's the thing with going off diet after a while. The negative response is so consistent and unpleasant cheating is no longer appealing after a while.
[01:00:02 / 2024-05-15 04:20:37 UTC] [MSG] @1776er: Pork Rinds your though’s Dr.
[01:00:03 / 2024-05-15 04:20:38 UTC] [MSG] @Martin_Neal: @John Lee , the shrinkage of muscle tissue is due to loss of water and stored fat marblizing the muscle and other tissue. It does not make you weaker. Body builders 'cut' by reducing carbs....
[01:00:06 / 2024-05-15 04:20:41 UTC] [MSG] @SheilaKay55: I love the brother/sister bantering in love by Rosalind & Dr. C-! hehe 🤣 ❤
[01:00:10 / 2024-05-15 04:20:45 UTC] [MSG] @JohnFergusonjohnalbertferguson: When transitioning to carnivore do you have issues with cramps in the legs? 
[01:00:41 / 2024-05-15 04:21:16 UTC] [MSG] @KoppersKitchen: @John Ferguson Drink more water for sure!!!!!
[01:00:41 / 2024-05-15 04:21:17 UTC] [MSG] @scoobydadog246: that's great to hear Korean dentist 🙂 
[01:00:44 / 2024-05-15 04:21:19 UTC] [MSG] @rmwilliams8193: Yeah for sure, I feel miserable and irritated. Definitely will not do that again. 
[01:00:49 / 2024-05-15 04:21:24 UTC] [MSG] @RosalindChaffee: @Darvit Nu 🤣🤣🤣
[01:00:53 / 2024-05-15 04:21:28 UTC] [MSG] @JuJu916JuJu: I’m 8 days in on Carnivore and I lost 8 pounds . From 237-229 in 8 days ! I feel a lot better . The first 3-4 days were rough though ! I almost quit but hung in there 
[01:00:55 / 2024-05-15 04:21:30 UTC] [MSG] @NickSheesenYT: 1776, as long as they are just pork 👍
[01:01:11 / 2024-05-15 04:21:46 UTC] [MSG] @HoosierCarnivore: Thank you for all you do in the carnivore community! Can't wait to meet you in Austin, TX! I'll be the guy running the grille at the house on Saturday. Can't wait to make you a big tomahawk steak!
[01:01:11 / 2024-05-15 04:21:46 UTC] [MSG] @marysheppard7808: Permission with a threat. Come try to get LB lol
[01:01:14 / 2024-05-15 04:21:49 UTC] [MSG] @boris4474: qqqqq how do young kids get cancer?
[01:01:19 / 2024-05-15 04:21:54 UTC] [MSG] @KoppersKitchen: @JuJu916 Gratz that is great!!!!!!!!!!!!!!!
[01:01:28 / 2024-05-15 04:22:03 UTC] [MSG] @kristiekris3401: On Carnivore I was able to reverse my kidney failure from type 2 diabetes, inflammatory markers are normal with lupus in remission and off 3 diabetes meds.
[01:01:35 / 2024-05-15 04:22:10 UTC] [MSG] @scoobydadog246:  Good for you @JuJu916 ! 
[01:01:51 / 2024-05-15 04:22:26 UTC] [MSG] @JuJu916JuJu: Thanks !
[01:01:57 / 2024-05-15 04:22:32 UTC] [MSG] @Darvit_Nu: @Finn Bear you're lucky! My vision is better (no reading glasses) but need them for distance. I think it's the bioavailability of the nutrients that also heals the eyes 
[01:02:00 / 2024-05-15 04:22:35 UTC] [MSG] @scoobydadog246: WOWZA @Kristie Kris . you go!!!! 
[01:02:03 / 2024-05-15 04:22:38 UTC] [MSG] @southwestlivingwithval: @Hoosier Carnivore Is there a meetup in Texas? 
[01:02:20 / 2024-05-15 04:22:56 UTC] [MSG] @NickSheesenYT: Juju, well done, stick with it 👍
[01:02:35 / 2024-05-15 04:23:10 UTC] [MSG] @MK-er9jk: can kids with autism go carnivore diet?
[01:02:41 / 2024-05-15 04:23:16 UTC] [MSG] @marysheppard7808: WOWWWWW! Amazing job@Kristie Kris 
[01:03:01 / 2024-05-15 04:23:36 UTC] [MSG] @Streoz: I’ve watched hamza occasionally glad he has an open mind,
[01:03:07 / 2024-05-15 04:23:42 UTC] [MSG] @auntbee2167: Anyone diagnosed with early onset dementia should also be checked for B12 deficiency.
[01:03:09 / 2024-05-15 04:23:45 UTC] [MSG] @KoppersKitchen: @M K For information on Autism please watch these videos https://youtu.be/47xv5jRKHBg?si=0AFod... https://youtu.be/_t_vRtbYrME?si=jjQzO... 
[01:03:16 / 2024-05-15 04:23:51 UTC] [MSG] @rmwilliams8193: The push for plant based is concerning. I wonder if one day they ban meat, of course disguised as some “medical concern” and “public safety”. Too many folks are feeling better and they can’t have that
[01:03:24 / 2024-05-15 04:23:59 UTC] [MSG] @SheilaKay55: Gr8 job Kristie Kris! ❤
[01:03:25 / 2024-05-15 04:24:00 UTC] [MSG] @KoppersKitchen: @M K Autism from live https://youtu.be/qxBSJ8fzpLc?si=KviCA... The comments to read are on this short: This Can Help AUTISM https://youtu.be/FcAugmZIniM?si=yznS4... 
[01:03:26 / 2024-05-15 04:24:01 UTC] [MSG] @HoosierCarnivore: Yes, it's Hack Your Health in Austin @Southwest Living with Val 
[01:03:33 / 2024-05-15 04:24:08 UTC] [MSG] @marysheppard7808: Yes, agree@Aunt Bee 
[01:03:37 / 2024-05-15 04:24:12 UTC] [MSG] @CBEEBLE: How much milk is ok to drink on carnivore? I am craving it a LOT. Does anyone know of a U.K. Neuro doctor who will treat / open to a patient on carnivore. 
[01:03:44 / 2024-05-15 04:24:19 UTC] [MSG] @southwestlivingwithval: @Hoosier Carnivore When is it? 
[01:03:52 / 2024-05-15 04:24:27 UTC] [MSG] @dash5core: Is high fat good for ulcers? I have heard that bile + ulcers don't combine well
[01:04:04 / 2024-05-15 04:24:39 UTC] [MSG] @JohnFergusonjohnalbertferguson: Here in Texas, our doc recommended high fat low carb, but I’ve just moved right in to meats eggs only. After spinal surgery down 15 lbs in 1 week How about more magnesium or electrolytes? 
[01:04:11 / 2024-05-15 04:24:46 UTC] [MSG] @scoobydadog246:  Good thought @Aunt Bee my B12 is low and I hope some shots will help my brain.. ❤
[01:04:13 / 2024-05-15 04:24:48 UTC] [MSG] @AndiS-dz4pq: Great advice. Good reminder.
[01:04:31 / 2024-05-15 04:25:06 UTC] [MSG] @HoosierCarnivore: 5-31 to 6-2. Google Hack you health Austin and you'll find it
[01:04:34 / 2024-05-15 04:25:09 UTC] [MSG] @Darvit_Nu: @Boris it is a combination of things. when a child gets cancer very early it's often there inutero & grows after birth from the high growth hormones babies have. Sugar in formulas speeds it up. ☹sad
[01:04:38 / 2024-05-15 04:25:13 UTC] [MSG] @RosalindChaffee: @CBEEBLE the conference he will be at in the UK will have UK doctors open to the carnivore diet. you might look at the website for more info
[01:04:41 / 2024-05-15 04:25:16 UTC] [MSG] @mattahorn: Any opinions on red light therapy?
[01:04:43 / 2024-05-15 04:25:18 UTC] [STICKER] @JohnFergusonjohnalbertferguson: [STICKER]
[01:04:48 / 2024-05-15 04:25:23 UTC] [MSG] @KoppersKitchen: Worldwide https://ketogenic.com/doctors/Dr. Kiltz's database (worldwide) https://www.doctorkiltz.com/keto-carn...
[01:05:05 / 2024-05-15 04:25:40 UTC] [MSG] @scoobydadog246: that is great that a doc rec. that diet@John Ferguson ! 
[01:05:09 / 2024-05-15 04:25:44 UTC] [MSG] @LumieX: I mean it's kinda hard to respect someone that promotes pseudoscience while calling themselves a medical doctor, especially when the inventor of the medical profession advocated plants as remedies
[01:05:15 / 2024-05-15 04:25:50 UTC] [MSG] @CBEEBLE: Thank you Rosalind. 👍
[01:05:21 / 2024-05-15 04:25:56 UTC] [MSG] @KoppersKitchen: Thank you all for being here
[01:05:22 / 2024-05-15 04:25:57 UTC] [MSG] @SheilaKay55: Hello Elle Marie-!! ❤ 😍
[01:05:24 / 2024-05-15 04:25:59 UTC] [MSG] @HoosierCarnivore: Hello! @Elle Marie 
[01:05:28 / 2024-05-15 04:26:03 UTC] [MSG] @auntbee2167: @Mary Sheppard, I'm aware of a group of people (medical professionals) who get them every 28-30 days.
[01:05:31 / 2024-05-15 04:26:06 UTC] [MSG] @nickmartin1067: Very helpful. Thanks so much Dr. Chaffee! I have shared your videos to my family and friends too that may help them 
[01:05:34 / 2024-05-15 04:26:09 UTC] [MSG] @Elle_Marie_: ❤❤❤❤
[01:05:41 / 2024-05-15 04:26:16 UTC] [MSG] @vitalijussivakovas334: Thank you ❤
[01:05:41 / 2024-05-15 04:26:16 UTC] [MSG] @beekaybelgiancarnivore: take care allUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[01:05:51 / 2024-05-15 04:26:26 UTC] [MSG] @supertunesupertune: Thank you!
[01:05:51 / 2024-05-15 04:26:26 UTC] [MSG] @micaamelin5361: I appreciate you 
[01:05:51 / 2024-05-15 04:26:26 UTC] [MSG] @apeacefulwolfretirement1984: 👋🧙‍♂🇨🇦UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:05:57 / 2024-05-15 04:26:32 UTC] [MSG] @angellollar1083: thank you
[01:05:57 / 2024-05-15 04:26:32 UTC] [MSG] @Aiken47: Thank you
[01:05:58 / 2024-05-15 04:26:33 UTC] [MSG] @SheilaKay55: Thank you for your time Dr. Chaffee!! ❤
[01:05:58 / 2024-05-15 04:26:33 UTC] [MSG] @ellenm.2001: Thanks Dr. Chaffee! Thanks also to the amazing Mod Squad! ❤ 
[01:06:01 / 2024-05-15 04:26:36 UTC] [MSG] @southwestlivingwithval: Thank you. Good night everyone. Hugs and blessings to you all. 
[01:06:03 / 2024-05-15 04:26:38 UTC] [MSG] @LowCarbLowDrama: THANK YOU DR CHAFFEE FOR YOUR TIME AND PASSION
[01:06:03 / 2024-05-15 04:26:38 UTC] [MSG] @JohnFergusonjohnalbertferguson: Lets go!!!!! Thank you
[01:06:03 / 2024-05-15 04:26:38 UTC] [MSG] @Elle_Marie_: Yay!! So glad I made the end of it 
[01:06:06 / 2024-05-15 04:26:41 UTC] [MSG] @auntbee2167: Thank you, @Mods and Dr.Chaffee
[01:06:07 / 2024-05-15 04:26:42 UTC] [MSG] @supertunesupertune: Love these videos
[01:06:09 / 2024-05-15 04:26:44 UTC] [MSG] @carnivoreheals: Thank you!! Have a great trip!
[01:06:10 / 2024-05-15 04:26:45 UTC] [MSG] @scoobydadog246: Thank you @Anthony Chaffee MD ! Mods and chat friends!!! Have a good night and good day!!! ❤🧡
[01:06:11 / 2024-05-15 04:26:46 UTC] [MSG] @BM-7888: Thank you so much! Have a safe trip!👋🏻😃✨
[01:06:12 / 2024-05-15 04:26:47 UTC] [MSG] @willtaswill1695: How to start the carnivore diet? For beginners 
[01:06:14 / 2024-05-15 04:26:49 UTC] [MSG] @NickSheesenYT: great chat everyone, thank you all for your amazing input
[01:06:16 / 2024-05-15 04:26:51 UTC] [MSG] @RosalindChaffee: @John Ferguson magnesium if you get muscle cramps - electrolytes aren't necessarily needed but if you feel you need them make sure you use ones without sugar/sweeteners/ artificial colors and flavors 
[01:06:18 / 2024-05-15 04:26:53 UTC] [MSG] @LowCarbLowDrama: 👋 👋 👋
[01:06:23 / 2024-05-15 04:26:58 UTC] [MSG] @AnneMB955: Enhanced, vegetarianism is pseudoscience?
[01:06:25 / 2024-05-15 04:27:00 UTC] [MSG] @bobc.5698: Stevie is from a plant
[01:06:28 / 2024-05-15 04:27:03 UTC] [MSG] @marysheppard7808: I'm for sure a candidate for more B12@Aunt Bee 
[01:06:29 / 2024-05-15 04:27:04 UTC] [MSG] @SheilaKay55: So Thankful! Safe travels!! 🤗
[01:06:36 / 2024-05-15 04:27:11 UTC] [MSG] @Darvit_Nu: @James it can be very helpful! I had very painful knees & lower back. Using TENS & infrared light therapy helped with pain & relaxed the joints & muscle relieving inflammation until I healed. 
[01:06:43 / 2024-05-15 04:27:18 UTC] [MSG] @Vickie-v6g: very helpful! thank you!!!
[01:06:54 / 2024-05-15 04:27:29 UTC] [MSG] @angellollar1083: Traveling mercies
[01:07:01 / 2024-05-15 04:27:36 UTC] [MSG] @auntbee2167: @Mary Sheppard 😆
[01:07:08 / 2024-05-15 04:27:43 UTC] [MSG] @AnneMB955: Enhanced, I pray you see the light. It’s wonderful over here.
[01:07:09 / 2024-05-15 04:27:44 UTC] [MSG] @marysheppard7808: Thank you to all the wonderful MODS! 😍
[01:07:10 / 2024-05-15 04:27:45 UTC] [MSG] @SheilaKay55: That's Awesone!! ❤
[01:07:16 / 2024-05-15 04:27:51 UTC] [MSG] @bobc.5698: sugar is from a plant and Sylvia is from a plant.....not artificial
[01:07:50 / 2024-05-15 04:28:25 UTC] [MSG] @NickSheesenYT: a special thanks for the Mods tonight 😁
[01:07:52 / 2024-05-15 04:28:27 UTC] [MSG] @Vickie-v6g: that is cool!
[01:07:58 / 2024-05-15 04:28:34 UTC] [MSG] @Darvit_Nu: That's awesome that Dr. C is gaining notoriety in other countries!!! It's so important for these Doctors to gain knowledge to save lives. UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak 
[01:08:04 / 2024-05-15 04:28:39 UTC] [MSG] @LumieX: @Anne Bialecki I pray you see the light and try actually reading the Bible because God himself literally recommends a plant based diet
[01:08:14 / 2024-05-15 04:28:49 UTC] [MSG] @HoosierCarnivore: Thank you for all you do!
[01:08:17 / 2024-05-15 04:28:52 UTC] [MSG] @LumieX: @Anne Bialecki but I guess you and this fake doctor know better than God
[01:08:19 / 2024-05-15 04:28:54 UTC] [MSG] @SheilaKay55: Thank you excellent moderators!!
[01:08:26 / 2024-05-15 04:29:02 UTC] [MSG] @RosalindChaffee: DUDE
[01:08:34 / 2024-05-15 04:29:09 UTC] [MSG] @vitalijussivakovas334: 😀 :D
[01:08:38 / 2024-05-15 04:29:13 UTC] [MSG] @RosalindChaffee: Please he knows I'm so allergic to cats is unreal
[01:08:40 / 2024-05-15 04:29:15 UTC] [MSG] @c.sanchez4521: 😂
[01:08:42 / 2024-05-15 04:29:17 UTC] [MSG] @mattheweggleston6110: Thanks Dr.
[01:08:44 / 2024-05-15 04:29:19 UTC] [MSG] @SheilaKay55: Let's All go to Australia!!
[01:08:44 / 2024-05-15 04:29:19 UTC] [MSG] @voswouter87: I think I may have gotten a cold by eating to much molten fat. Which heated/damaged my throat. What do you think and how to cure?
