[00:00:00 / 2025-11-30 14:27:02 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2024-07-24 02:22:50 UTC] [MSG] @KoppersKitchen: @MoT Marine Welcome!
[00:00:00 / 2024-07-24 02:23:06 UTC] [MSG] @KoppersKitchen: @SVG I am warmed up now!!
[00:00:00 / 2024-07-24 02:23:20 UTC] [MSG] @johnnannaduke: Looking forward to this ! I have some questions 
[00:00:00 / 2024-07-24 02:23:23 UTC] [MSG] @KoppersKitchen: He will be on in just a few he is just getting to into the studio!!!!
[00:00:00 / 2024-07-24 02:23:53 UTC] [MSG] @beefesurient: Hi @DC Learning to Live ! 👋🏻
[00:00:00 / 2024-07-24 02:24:01 UTC] [MSG] @KoppersKitchen: @John & Anna Duke - Truvine Ministries free copy of Dr. Chaffee’s eBook https://www.howtocarnivore.com/produc...tions 
[00:00:00 / 2024-07-24 02:24:04 UTC] [MSG] @DCrebuilding: The Doc is running late? cool...I came to think when a dr is late, it's normal, on time is a miracle, early means there's something wrong. 
[00:00:00 / 2024-07-24 02:24:20 UTC] [MSG] @KoppersKitchen: @DC Learning to Live RIGHT!!!!!!!!!!!!!!
[00:00:00 / 2024-07-24 02:24:31 UTC] [MSG] @NickSheesenYT: John and Anna, type qqq before your question please 👍
[00:00:00 / 2024-07-24 02:24:31 UTC] [MSG] @KoppersKitchen: I feel like a herding dog with him sometimes!!!!!!! LOLOLOL
[00:00:00 / 2024-07-24 02:24:40 UTC] [MSG] @KoppersKitchen: For information on joining Dr. Chaffee’s Patreon https://www.patreon.com/AnthonyChaffeeMD 
[00:00:00 / 2024-07-24 02:24:57 UTC] [SUPERCHAT] @Elle_Marie_: Ur generosity & commitment to helping others through these YT lives are incredible. I'm beyond proud of u and your hard work & thankful for the impact you're making in so many lives including mine. ❤
[00:00:00 / 2024-07-24 02:25:05 UTC] [MSG] @TheFeralGrandma: KCK, I think we all know not to hold our breath, he is a doctor after all
[00:00:00 / 2024-07-24 02:25:27 UTC] [MSG] @southernborncarnivore: Hello everyone.
[00:00:00 / 2024-07-24 02:25:29 UTC] [MSG] @Fitwleena_: Elle!!! Hi!!!
[00:00:00 / 2024-07-24 02:25:32 UTC] [MSG] @NickSheesenYT: Hiya @Elle Marie 🙋
[00:00:00 / 2024-07-24 02:25:39 UTC] [MSG] @Elle_Marie_: Hi everyone! 
[00:00:00 / 2024-07-24 02:25:47 UTC] [MSG] @NickSheesenYT: GW, hi there 😁
[00:00:00 / 2024-07-24 02:25:53 UTC] [MSG] @Elle_Marie_: How cool is it that we get a Bali edition!! 
[00:00:00 / 2024-07-24 02:26:00 UTC] [MSG] @southernborncarnivore: Hi Nick
[00:00:00 / 2024-07-24 02:26:05 UTC] [MSG] @KoppersKitchen: Here he comes!!!!!
[00:00:00 / 2024-07-24 02:26:09 UTC] [MSG] @Fitwleena_: Elle how much meat do u typically eat in a day? U look amazing 
[00:00:00 / 2024-07-24 02:26:10 UTC] [MSG] @stoker261: nice drop Elle
[00:00:00 / 2024-07-24 02:26:21 UTC] [MSG] @KoppersKitchen: @Elle Marie I was trying to send belly rubs to Little Boy on the call ;-)
[00:00:00 / 2024-07-24 02:26:24 UTC] [MSG] @NickSheesenYT: drum roll .... drrrrrrr
[00:00:00 / 2024-07-24 02:26:32 UTC] [MSG] @KoppersKitchen: @GW13 Hey there
[00:00:00 / 2024-07-24 02:26:40 UTC] [MSG] @Elle_Marie_: Thank you Leena! I eat about 500g (half a kg) per day
[00:00:00 / 2024-07-24 02:26:47 UTC] [MSG] @southernborncarnivore: Hi KCK
[00:00:00 / 2024-07-24 02:27:10 UTC] [MSG] @Elle_Marie_: Trying to build up to 1kg per day
[00:00:00 / 2024-07-24 02:27:17 UTC] [MSG] @Elle_Marie_: Thanks Paul!
[00:00:00 / 2024-07-24 02:27:21 UTC] [MSG] @Fitwleena_: @elle what’s the fat percentage? 
[00:00:00 / 2024-07-24 02:27:30 UTC] [MSG] @Fitwleena_: 80/20?
[00:00:00 / 2024-07-24 02:27:51 UTC] [MSG] @Elle_Marie_: As much fat as I possibly can. Maybe 30% I would say sometimes more!
[00:00:00 / 2024-07-24 02:28:05 UTC] [MSG] @Fitwleena_: Gotcha! Is it usually ribeye or beef mince?
[00:00:00 / 2024-07-24 02:28:16 UTC] [MSG] @Elle_Marie_: Both
[00:00:00 / 2024-07-24 02:28:33 UTC] [MSG] @Fitwleena_: Oh okay thanks so much ☺
[00:00:00 / 2024-07-24 02:28:35 UTC] [MSG] @Elle_Marie_: Actually cook up the beef fat on its own with melted butter and eat that too
[00:00:00 / 2024-07-24 02:28:41 UTC] [MSG] @NickSheesenYT: Leena, I bought some 5% by mistake recently. I just added tallow and it was fantastic
[00:00:00 / 2024-07-24 02:28:49 UTC] [MSG] @Fitwleena_: Gotcha! Okay I need to do that
[00:00:00 / 2024-07-24 02:28:51 UTC] [MSG] @KoppersKitchen: He is trying to get on, I promise!!
[00:00:00 / 2024-07-24 02:28:56 UTC] [MSG] @Elle_Marie_: I never usually measure- I just try and eat as much fat as possible 
[00:00:00 / 2024-07-24 02:29:18 UTC] [MSG] @KoppersKitchen: @Elle Marie that raclette looked amazing!
[00:00:00 / 2024-07-24 02:29:20 UTC] [MSG] @Elle_Marie_: Also- I saw your message Koopers :) I have little boy extra belly rubs for you 🥰
[00:00:00 / 2024-07-24 02:29:23 UTC] [MSG] @Fitwleena_: Elle do u count protein? Or only fat? I usually don’t hit my body weight in protein but I always hit my fat
[00:00:00 / 2024-07-24 02:29:23 UTC] [SUPERCHAT] @LaurieR2255: Can you please talk about Carnivore and mental health. My friend's vegan 18 year old is struggling. Eating disorder and more. I suggested Brain Energy and Change your Diet Change your Mind. 
[00:00:00 / 2024-07-24 02:29:28 UTC] [MSG] @Elle_Marie_: I love Raclette 
[00:00:00 / 2024-07-24 02:29:44 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:00:00 / 2024-07-24 02:29:44 UTC] [MSG] @Elle_Marie_: I never count anything. I just eat 😂
[00:00:00 / 2024-07-24 02:29:53 UTC] [MSG] @m1tchelllin: Carnivore > animal based
[00:00:00 / 2024-07-24 02:29:57 UTC] [MSG] @Fitwleena_: Ohh okay lol
[00:00:17 / 2024-07-24 02:30:58 UTC] [MSG] @KoppersKitchen: there he is!
[00:00:17 / 2024-07-24 02:30:59 UTC] [MSG] @m1tchelllin: My boy
[00:00:28 / 2024-07-24 02:31:10 UTC] [MSG] @KoppersKitchen: THANK YOU ALL FOR BEING SOOOOOOOOO PATIENT!!!!!!!!!!!!!!!!
[00:00:47 / 2024-07-24 02:31:29 UTC] [MSG] @sue2611: Hello from Indianapolis 
[00:00:50 / 2024-07-24 02:31:32 UTC] [MSG] @miskokinoo: 🖐🖐 Quebec
[00:00:52 / 2024-07-24 02:31:34 UTC] [MSG] @nancygorham5908: Hello!! Happy Carnivores!!
[00:00:56 / 2024-07-24 02:31:38 UTC] [MSG] @christinepiwowarczyk4270: Hi Dr. chaffee!
[00:00:58 / 2024-07-24 02:31:39 UTC] [MSG] @NickSheesenYT: Bob Hope and Bing Crosby, Road to Bali 🤣
[00:00:59 / 2024-07-24 02:31:41 UTC] [MSG] @chargermopar: I live in a mini jungle
[00:01:06 / 2024-07-24 02:31:48 UTC] [MSG] @KoppersKitchen: @Mitchell Lin @sue @Misko Thunder HI there
[00:01:14 / 2024-07-24 02:31:55 UTC] [MSG] @KoppersKitchen: @Christine Piwowarczyk HI there!
[00:01:15 / 2024-07-24 02:31:56 UTC] [MSG] @lloydmccolm4611: Day 9 carnivore. My body thanks you 🙏🙏
[00:01:27 / 2024-07-24 02:32:08 UTC] [MSG] @johnnannaduke: Hey Dr. watching from Alaska! - I started two weeks ago watching your videos ! This diet saved my life ! Lost 10 pounds and feel good!
[00:01:32 / 2024-07-24 02:32:13 UTC] [MSG] @NickSheesenYT: Sue and Misko, Hiya 🙋
[00:01:32 / 2024-07-24 02:32:14 UTC] [MSG] @KoppersKitchen: @Lloyd McColm welcome and gratz!!!
[00:01:33 / 2024-07-24 02:32:15 UTC] [MSG] @beefesurient: AND a Crossfit box?! Nice!
[00:01:38 / 2024-07-24 02:32:20 UTC] [MSG] @margaretlehmann-berry263: Hello from Vancouver Island. 7 months carnivore.
[00:01:45 / 2024-07-24 02:32:27 UTC] [MSG] @KoppersKitchen: @John & Anna Duke - Truvine Ministries where in AK are you ?
[00:01:49 / 2024-07-24 02:32:30 UTC] [MSG] @NickSheesenYT: Nancy 👋
[00:02:23 / 2024-07-24 02:33:04 UTC] [MSG] @KoppersKitchen: @Margaret Lehmann-Berry welcome!
[00:02:35 / 2024-07-24 02:33:16 UTC] [MSG] @migueldiaz1122: How would you feed during a half marathon as a carnivore?
[00:02:37 / 2024-07-24 02:33:19 UTC] [MSG] @MauiCarnivoreWoman: Aloha everyone
[00:02:52 / 2024-07-24 02:33:34 UTC] [MSG] @KoppersKitchen: @Leah Aloha Hey there
[00:02:56 / 2024-07-24 02:33:38 UTC] [MSG] @carolynloubiere4770: Hello from Louisiana.
[00:03:12 / 2024-07-24 02:33:53 UTC] [MSG] @MauiCarnivoreWoman: Aloha @Kopper's Carnivore Kitchen 
[00:03:12 / 2024-07-24 02:33:54 UTC] [MSG] @claudiaonorato4340: ??? Hey Dr Chaffee! Just heard Puca Nucua, amazing player for the LA Rams say “I pretty much only eat red meat”, and he’s an amazing rookie going on his second year!!♥
[00:03:12 / 2024-07-24 02:33:54 UTC] [MSG] @NickSheesenYT: Miguel, search this channel for Alex McDonald 👍
[00:03:13 / 2024-07-24 02:33:54 UTC] [MSG] @Bev20: QQQ. Have you stepped away from being a Surgeon? Love your knowledge ❤
[00:03:26 / 2024-07-24 02:34:08 UTC] [MSG] @christinepiwowarczyk4270: hi Coppers C kitchen!
[00:03:34 / 2024-07-24 02:34:16 UTC] [MSG] @NickSheesenYT: Aloha Leah 🙋
[00:03:48 / 2024-07-24 02:34:29 UTC] [MSG] @KoppersKitchen: @Miguel Diaz ou DON'T Need Carbs As An Athlete | Alex Mcdonald https://youtu.be/HsjcHX5mSms?si=YmTOu...
[00:03:54 / 2024-07-24 02:34:36 UTC] [MSG] @DCrebuilding: it's about longevity, and health, not abbs
[00:03:55 / 2024-07-24 02:34:37 UTC] [MSG] @MauiCarnivoreWoman: @Kopper's Carnivore Kitchen is carnivore safe for people with Addisons Disease
[00:04:00 / 2024-07-24 02:34:42 UTC] [SUPERCHAT] @migueldiaz1122: What would your recommend eating for energy during a half marathon? 
[00:04:03 / 2024-07-24 02:34:45 UTC] [MSG] @beefesurient: @Claudia Onorato Awesome! Inroads!
[00:04:16 / 2024-07-24 02:34:57 UTC] [MSG] @mcspirit7138: Sugar is testing in the 200’s. I have been carnivore for two and a half months. When I was doing keto it seemed to be controlled what am I doing wrong bbbe diet, just added cheese for fat
[00:04:21 / 2024-07-24 02:35:03 UTC] [MSG] @bonnier7746: Doctors need to stop prescribing statins, it’s hurting people! 
[00:04:35 / 2024-07-24 02:35:17 UTC] [MSG] @bonnieleefowler3206: Hi from Bonnie Lee Fowler in Redding, CA
[00:04:37 / 2024-07-24 02:35:18 UTC] [MSG] @DCrebuilding: @Miguel Diaz NOTHING
[00:04:40 / 2024-07-24 02:35:22 UTC] [MSG] @MauiCarnivoreWoman: Aloha @Nick Sheesen drinking my butter shot
[00:04:44 / 2024-07-24 02:35:26 UTC] [MSG] @PaulaAlinsangan: Hello Dr. CHAFFEE and everyone listening. 2.5 yrs low carb and 5 mos carnivore. Watching from the Philippines.
[00:04:55 / 2024-07-24 02:35:36 UTC] [SUPERCHAT] @somalipirate20: Whats wrong with raw milk?
[00:05:16 / 2024-07-24 02:35:57 UTC] [MSG] @NickSheesenYT: Leah, go to the head of the class 👍
[00:05:26 / 2024-07-24 02:36:08 UTC] [MSG] @christinepiwowarczyk4270: 🤗
[00:05:31 / 2024-07-24 02:36:13 UTC] [MSG] @KoppersKitchen: @Mc Spirit have you tried cutting out the dairy and just having animal fats? Also are you having any artificial sweeteners/coffee?
[00:05:41 / 2024-07-24 02:36:22 UTC] [MSG] @NickSheesenYT: Hiya Christine 😁
[00:05:45 / 2024-07-24 02:36:27 UTC] [MSG] @bonnier7746: Why does A1C sometimes rise during carnivore? 
[00:05:54 / 2024-07-24 02:36:36 UTC] [MSG] @Eva-Switzerland: QQQ: Following you for months now. do grateful for all you do for all of us! you seem to have a persistent cold or "sinus" issue.... constantly. it's it from the diet? (don't want to be intrusive...)
[00:06:19 / 2024-07-24 02:37:00 UTC] [MSG] @KoppersKitchen: @E. T. His nose has been broken mutliple times
[00:06:22 / 2024-07-24 02:37:04 UTC] [MSG] @drgreenjuice: Hey, doc, from Michigan! UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:06:42 / 2024-07-24 02:37:24 UTC] [MSG] @NickSheesenYT: hi Ginger 👋
[00:06:48 / 2024-07-24 02:37:30 UTC] [MSG] @beefesurient: @E. T. He's broken his nose a few times.
[00:06:57 / 2024-07-24 02:37:39 UTC] [MSG] @BeingUnveiled: Hello, 2 weeks into carnivore I keep getting these muscle cramps on my calves and feet. Yes I eat enough fat and take electrolytes. And I have 0 energy. Any suggestions?
[00:07:06 / 2024-07-24 02:37:48 UTC] [MSG] @drgreenjuice: Hey, Nick 😉
[00:07:07 / 2024-07-24 02:37:49 UTC] [MSG] @KoppersKitchen: @Ginger Decker @Bonnie R hi there
[00:07:07 / 2024-07-24 02:37:49 UTC] [MSG] @williammccartney4833: remember the hit that thumbs up bottom!
[00:07:14 / 2024-07-24 02:37:56 UTC] [MSG] @beefesurient: @Kopper's Carnivore Kitchen Beat me to it! 😀
[00:07:21 / 2024-07-24 02:38:03 UTC] [MSG] @Baptized_in_Fire.: he broke his nose years ago.
[00:07:30 / 2024-07-24 02:38:12 UTC] [MSG] @SmallTownSteph2014: ?? can taking vitamins (biotin, multivitamin, tumeric) affect the ketogenic state?
[00:07:31 / 2024-07-24 02:38:13 UTC] [MSG] @bonnier7746: ❤ 🥩 
[00:07:33 / 2024-07-24 02:38:15 UTC] [MSG] @KoppersKitchen: @Jimmy Kim YOu may not be drinking enough water or eating enough fat
[00:07:45 / 2024-07-24 02:38:27 UTC] [MSG] @NickSheesenYT: WM, thanks for the reminder, I've clicked the like button 👍
[00:07:52 / 2024-07-24 02:38:34 UTC] [MSG] @BeingUnveiled: Trust me I am drinking enough water and. Enough fat
[00:07:58 / 2024-07-24 02:38:40 UTC] [MSG] @johnnannaduke: How do you know if your fat adapted?
[00:08:06 / 2024-07-24 02:38:47 UTC] [MSG] @williammccartney4833: 👍
[00:08:06 / 2024-07-24 02:38:47 UTC] [MSG] @KoppersKitchen: @William McCartney ROCKSTAR!!
[00:08:22 / 2024-07-24 02:39:03 UTC] [MSG] @miskokinoo: liked👍
[00:08:22 / 2024-07-24 02:39:03 UTC] [MSG] @kylekusmerz3462: ??? 39 male carnivore 6 months lion for 70 days. 2lb ribeye for my first meal every day, 1/2lb of homemade brisket jerky( salted) for a snack then 1/2lb brisket before bed. is the jerky ok daily?
[00:08:26 / 2024-07-24 02:39:07 UTC] [MSG] @beefesurient: @Jimmy Kim Definitely up your water intake. Are you having any caffeinated drinks, non-nutritive sweeteners at all?
[00:08:36 / 2024-07-24 02:39:18 UTC] [SUPERCHAT] @benjaminhaver: I have been carnivore for 3 months. It's been great. I track data with a Fitbit. I notice that when I take electrolytes my resting heart rate is about 8 points lower. I feel the same. Does it matter.
[00:08:39 / 2024-07-24 02:39:21 UTC] [MSG] @Goodlife-x9h: Can I have carbs with carnivore like bread
[00:08:39 / 2024-07-24 02:39:21 UTC] [MSG] @williammccartney4833: I took a nap just woke up!
[00:08:41 / 2024-07-24 02:39:23 UTC] [MSG] @NickSheesenYT: Steph, Dr Chaffee doesn't take any multivitamins
[00:08:42 / 2024-07-24 02:39:24 UTC] [MSG] @donnawilliams960: Do you use curing salt or is it regular table salt that you use on your beef?
[00:08:48 / 2024-07-24 02:39:30 UTC] [MSG] @Eva-Switzerland: @Koppers & SVG: many thanks!
[00:08:52 / 2024-07-24 02:39:34 UTC] [MSG] @Pineappleweed: ??? Can you please discuss carnivore and ssri withdrawal? 
[00:08:53 / 2024-07-24 02:39:35 UTC] [MSG] @KoppersKitchen: @Kyle Kusmerz As long as it is homemade you bet!!!
[00:08:54 / 2024-07-24 02:39:35 UTC] [MSG] @Baptized_in_Fire.: vitamin A blocks potassium channels. I have cramps sometimes and add some potassium and see if it helps. it usually helps me until it passes
[00:09:01 / 2024-07-24 02:39:42 UTC] [MSG] @ronnapierson7178: ITP! Do you know of anyone who has had a good outcome with carnivore ketosis.
[00:09:05 / 2024-07-24 02:39:47 UTC] [SUPERCHAT] @lloydmccolm4611: Day 9 for me 😊 Any info about psoriasis please 🙏 
[00:09:09 / 2024-07-24 02:39:51 UTC] [MSG] @AngieParfaite: Do you take magnesium or any supplements whatsoever?
[00:09:13 / 2024-07-24 02:39:55 UTC] [MSG] @BeingUnveiled: @svg I am drinking enough water and no coffee and no bullsht or nothing
[00:09:14 / 2024-07-24 02:39:56 UTC] [MSG] @duanemcclun9924: ???? Is it true that a large amount of B12 help with Parkinson's? I suffer from essential tremors & vocal tremors just wondering if B12 would help. Thanks
[00:09:15 / 2024-07-24 02:39:56 UTC] [MSG] @beefesurient: @Donna Williams Sea Salt
[00:09:19 / 2024-07-24 02:40:00 UTC] [MSG] @LuisVillalobos-zt5yc: hola from Colombia , , cure of psoriasis , and psoristic artritis.... in only 30 days. after 40 years... gracias
[00:09:21 / 2024-07-24 02:40:03 UTC] [MSG] @KoppersKitchen: @E. T. YVW! Thank you for being here and it is a common question we get 🙂
[00:09:29 / 2024-07-24 02:40:11 UTC] [MSG] @NickSheesenYT: Mayank, if you do, you won't achieve ketosis
[00:09:40 / 2024-07-24 02:40:21 UTC] [MSG] @LessJunkMoreHealth: Hi Doc, from the Space Coast of Florida!
[00:09:43 / 2024-07-24 02:40:25 UTC] [MSG] @willystilly: I’ve just started adding iodine, as I’m low. Gained a few kilos straight away. Could this be from the iodine, and will it then go away?
[00:10:05 / 2024-07-24 02:40:47 UTC] [MSG] @KoppersKitchen: @Luis Villalobos Welcome and that is excellent!!
[00:10:09 / 2024-07-24 02:40:50 UTC] [MSG] @beefesurient: @E. T. 🤗
[00:10:11 / 2024-07-24 02:40:52 UTC] [MSG] @KoppersKitchen: @Less Junk, More Health hey there
[00:10:40 / 2024-07-24 02:41:21 UTC] [MSG] @KoppersKitchen: @Lisa Stiller PLEASE get tested before using the iodine there are numerous contraindications with it
[00:10:49 / 2024-07-24 02:41:31 UTC] [MSG] @Goodlife-x9h: thanks nick it's hard to get beef in India have to rely on chicken, eggs and goat
[00:11:00 / 2024-07-24 02:41:42 UTC] [MSG] @deedee9355: QQQ: You have spoke about men raising testosterone on carnivore, have you had any female patients come off BHRT after going on carnivore?
[00:11:07 / 2024-07-24 02:41:48 UTC] [MSG] @Fireinthedark8: For psoriasis go test for Streptococcus Pyogenes, that’s what the problem is
[00:11:19 / 2024-07-24 02:42:01 UTC] [MSG] @KoppersKitchen: @maynak Goat is very good! They are ruminants as well
[00:11:21 / 2024-07-24 02:42:02 UTC] [MSG] @Baptized_in_Fire.: the body recycles iodine well. unless you live in a country where iodine deficiency is endemic, your likely not deficient
[00:11:37 / 2024-07-24 02:42:19 UTC] [MSG] @willystilly: Thank you @kopper’scarnivorekitchen. 
[00:11:51 / 2024-07-24 02:42:33 UTC] [MSG] @rogermorrison1885: I thought Ketones in urine were a byproduct of burning fat. Is it not a good thing to use Ketostix to ensure your using fat as a primary source of energy?
[00:12:01 / 2024-07-24 02:42:42 UTC] [MSG] @tinacox9526: Hello my thyroid was out wacky and now doing carnivore it’s back to normal 
[00:12:12 / 2024-07-24 02:42:54 UTC] [MSG] @joannehein3193: hello from Port Alberni B.C Canada😁🤙😁🤙😁🤙👆🤙👆🤙😁🤙👆🤙
[00:12:16 / 2024-07-24 02:42:58 UTC] [MSG] @KoppersKitchen: @Lisa Stiller YOu bet!!!! We have had several folks say they had horrible issues just taking it blindly, be safe!!
[00:12:18 / 2024-07-24 02:42:59 UTC] [MSG] @NickSheesenYT: Mayank, you may want to add grass fed butter to raise the fat levels. Also early water losses, you'd benefit from electrolytes initially
[00:12:27 / 2024-07-24 02:43:09 UTC] [MSG] @LessJunkMoreHealth: Hey KPC!
[00:12:36 / 2024-07-24 02:43:18 UTC] [MSG] @NickSheesenYT: hey Tina 👋
[00:12:39 / 2024-07-24 02:43:20 UTC] [SUPERCHAT] @nurjimenez7401: Hi doc good to see you again! Pls explain why A1C is still high on carnivore mine dropped from 6.3 to 6.2 a little disappointed! Thank you for what you do!
[00:12:52 / 2024-07-24 02:43:34 UTC] [MSG] @KoppersKitchen: @Tina Cox @joanne hein Hey there
[00:13:02 / 2024-07-24 02:43:43 UTC] [MSG] @tinacox9526: Hey Nick 
[00:13:20 / 2024-07-24 02:44:02 UTC] [MSG] @Fitwleena_: Hey Koppers carnivore kitchen, I think my chat got skipped
[00:13:30 / 2024-07-24 02:44:12 UTC] [MSG] @Fitwleena_: Because I posted my chat before the two previous ones
[00:13:47 / 2024-07-24 02:44:29 UTC] [MSG] @nurjimenez7401: high everyone from west palm beach florida
[00:13:52 / 2024-07-24 02:44:34 UTC] [MSG] @NickSheesenYT: Where's Rosalind too 😞
[00:14:04 / 2024-07-24 02:44:46 UTC] [MSG] @KoppersKitchen: I am looking right at it Leena, it is there 🙂
[00:14:09 / 2024-07-24 02:44:51 UTC] [MSG] @NickSheesenYT: Hiya Nur 🙋
[00:14:18 / 2024-07-24 02:45:00 UTC] [MSG] @KoppersKitchen: There is no order to them once posted
[00:14:28 / 2024-07-24 02:45:09 UTC] [MSG] @tinacox9526: Kopper’s Kitchen hello 
[00:14:30 / 2024-07-24 02:45:12 UTC] [MSG] @AlmaPopovski: Hi Dr Chaffee. I’ve been carnivore for a year and doing great. I’m reading about urine therapy and just wanted to know if you have any thoughts about it?
[00:14:33 / 2024-07-24 02:45:14 UTC] [MSG] @DS111-b8b: Hello, friends...I am here.
[00:14:36 / 2024-07-24 02:45:18 UTC] [MSG] @kylekusmerz3462: t
[00:14:36 / 2024-07-24 02:45:18 UTC] [MSG] @KoppersKitchen: @Nick Sheesen Must be with Darvit! FIRED! ;-)
[00:14:39 / 2024-07-24 02:45:20 UTC] [MSG] @Fitwleena_: Ohh okay I thought it was in order of when u post
[00:14:47 / 2024-07-24 02:45:28 UTC] [MSG] @KoppersKitchen: @DS111 YAY!
[00:14:54 / 2024-07-24 02:45:36 UTC] [MSG] @NickSheesenYT: Hiya DS 🙋
[00:14:56 / 2024-07-24 02:45:38 UTC] [MSG] @kylekusmerz3462: thanks. yeah homemade just salted.
[00:15:01 / 2024-07-24 02:45:43 UTC] [MSG] @KoppersKitchen: @NUR JIMENEZ Hey there
[00:15:05 / 2024-07-24 02:45:46 UTC] [MSG] @: Zara Wells.....Consider Fenbendazole for you're dog's Cancer 
[00:15:19 / 2024-07-24 02:46:01 UTC] [MSG] @DS111-b8b: 😃
[00:15:24 / 2024-07-24 02:46:06 UTC] [MSG] @KoppersKitchen: @Leena YT and streamyard have their own way of doing things! I cant figure it out! LOL
[00:15:28 / 2024-07-24 02:46:09 UTC] [MSG] @Baptized_in_Fire.: I'm very sick. cholestasis. fibromyalgia. I found flush niacin, selenium, molybdenum, and charcoal really have been helping me to feel better with Lion diet. in case that helps someone
[00:15:31 / 2024-07-24 02:46:12 UTC] [MSG] @NickSheesenYT: 30% likes, more please people 👍
[00:15:31 / 2024-07-24 02:46:13 UTC] [MSG] @nurjimenez7401: 👋 
[00:15:35 / 2024-07-24 02:46:17 UTC] [MSG] @Fireinthedark8: Parasites and bacteria, that’s how cancer cells are more than likely coming from
[00:15:57 / 2024-07-24 02:46:39 UTC] [MSG] @Baptized_in_Fire.: I doubt it, Fred
[00:16:03 / 2024-07-24 02:46:44 UTC] [MSG] @donnawilliams960: @SVG Thank you
[00:16:12 / 2024-07-24 02:46:54 UTC] [MSG] @Fireinthedark8: You doubt it, but I don’t 
[00:16:14 / 2024-07-24 02:46:55 UTC] [MSG] @KoppersKitchen: Here are the links again for the K9 info: https://carnivore.diet/german-shepher...
[00:16:20 / 2024-07-24 02:47:02 UTC] [MSG] @KoppersKitchen: UK Veterinarian: Our Nutritional Guidelines Are CORRUPT! | Dr. Roger Meacock https://youtu.be/eec5OGGvjPg?si=2k_Ar... 
[00:16:30 / 2024-07-24 02:47:12 UTC] [MSG] @Fitwleena_: There we go haha
[00:16:33 / 2024-07-24 02:47:15 UTC] [MSG] @KoppersKitchen: https://www.youtube.com/@PawsofPrey
[00:16:36 / 2024-07-24 02:47:17 UTC] [MSG] @Baptized_in_Fire.: you don't understand cancer biology Fred
[00:16:41 / 2024-07-24 02:47:22 UTC] [MSG] @carnivoreRon: Yeah, Dr. Chaffee!!
[00:16:51 / 2024-07-24 02:47:33 UTC] [MSG] @jayhoggard92: hi everyone
[00:16:51 / 2024-07-24 02:47:33 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful & distracting posts continue after a warning you’ll be removed.
[00:17:02 / 2024-07-24 02:47:44 UTC] [MSG] @NickSheesenYT: hey Jay 👋
[00:17:04 / 2024-07-24 02:47:46 UTC] [SUPERCHAT] @jithinchand: HI Dr. Chaffe. Could you delve into the mental effects of the diet. I'm particularly interested in the flow state, and whether nootropics like modafinil would enhance or be detrimental.
[00:17:20 / 2024-07-24 02:48:02 UTC] [MSG] @Fireinthedark8: I don’t think you understand the mechanism of bacteria binding to cells
[00:17:22 / 2024-07-24 02:48:04 UTC] [MSG] @KoppersKitchen: @Baptized in Fire That is great and thank you for sharing that!!
[00:17:31 / 2024-07-24 02:48:13 UTC] [MSG] @chargermopar: Wow amazing superchat
[00:17:52 / 2024-07-24 02:48:34 UTC] [MSG] @Baptized_in_Fire.: you're very welcome, Kopper
[00:18:06 / 2024-07-24 02:48:48 UTC] [MSG] @Disciple772: can someone who has had triple bypass, live carnivore or is it to late ?
[00:18:12 / 2024-07-24 02:48:53 UTC] [MSG] @DS111-b8b: From now on, instead of telling people I am unhappy with "You are deleted," I will now start saying "You'll be removed." It is more severe.
[00:18:12 / 2024-07-24 02:48:54 UTC] [MSG] @KoppersKitchen: @jithinchand For information on mental health issues please watch this video https://youtu.be/9Gsq0E2bxNI?si=z5QhW... 
[00:18:28 / 2024-07-24 02:49:10 UTC] [MSG] @KoppersKitchen: Dr. Georgia Ede: Change Your Diet, Change Your Mind: A Powerful Plan to Improve Mood, Overcome Anxiety, and Protect Memory for a Lifetime of Optimal Mental Health https://a.co/d/
[00:18:35 / 2024-07-24 02:49:16 UTC] [MSG] @KoppersKitchen: Dr. Chris Palmer Brain Energy: A Revolutionary Breakthrough in Understanding MentalHealth—and Improving Treatment for Anxiety, Depression, OCD, PTSD, and More https://a.co/d/58BLzug 
[00:18:35 / 2024-07-24 02:49:17 UTC] [MSG] @Baptized_in_Fire.: never too late for meat!
[00:18:45 / 2024-07-24 02:49:26 UTC] [MSG] @DS111-b8b: (Per Kopper's warning.)
[00:18:46 / 2024-07-24 02:49:28 UTC] [MSG] @Aiken47: Whoo I’ll be in Bali at the end of Sept.
[00:18:57 / 2024-07-24 02:49:39 UTC] [MSG] @Fireinthedark8: Or bacteria even having the ability to make itself look like it’s not an intruder to white blood cells, you should look at what Streptococcus Pyogenes is able to do, you would be surprised
[00:18:59 / 2024-07-24 02:49:40 UTC] [MSG] @Ieatribeye: My mom’s type 2 with kidney failure, 300+ in wheel chair.. I have her on cheap carnivore, burgers and hot dogs.. her doctors are absolutely against this and said her kidney will fail faster.. thoughts
[00:19:05 / 2024-07-24 02:49:47 UTC] [MSG] @KoppersKitchen: @wavehunter772 NEVER too late! I wish my dad were still with us after his quad bypass, I would have made him eat this way!
[00:19:46 / 2024-07-24 02:50:27 UTC] [MSG] @ODIN_101: Any thoughts on Fermented vegetables/ dairy such as Sauerkraut and Kefir ????
[00:20:02 / 2024-07-24 02:50:44 UTC] [MSG] @chargermopar: I wish Dr Chaffee and the other carnivores were online in 2010 when my dad was ill
[00:20:03 / 2024-07-24 02:50:45 UTC] [MSG] @KoppersKitchen: @Jesse Driskell Too Much Meat Will DESTROY The Kidneys? Here Are The Facts! | Professor Thomas Weimbs https://youtu.be/N2SMayNrHHg?si=3eh6S...
[00:20:17 / 2024-07-24 02:50:59 UTC] [SUPERCHAT] @H_e_X_n: Is carnivore an option to help/heal left ventricular systolic dysfunction with left ventricular ejection fraction of 20-25%?
[00:20:17 / 2024-07-24 02:50:59 UTC] [SUPERCHAT] @Aiken47: Where are your finding beef in Bali, Bintang super market looks kinda dodgy 
[00:20:26 / 2024-07-24 02:51:07 UTC] [MSG] @DS111-b8b: @Jesse Driskell I believe the Dr. Chaffee will encourage the proper human diet -- animal products that you can afford.
[00:20:29 / 2024-07-24 02:51:11 UTC] [SUPERCHAT] @ResponsibleParties: Hi Doctor, what are your thoughts on the theory that IGF-1/ animal protein causes cancer?
[00:20:34 / 2024-07-24 02:51:16 UTC] [MSG] @KoppersKitchen: @DS111 Love it
[00:21:02 / 2024-07-24 02:51:44 UTC] [MSG] @twiginindo3041: There are better places. Try The Meat Emporium and also Oz Britts Meats 
[00:21:15 / 2024-07-24 02:51:56 UTC] [MSG] @KoppersKitchen: @chargermopar (Rick) Me too!
[00:21:25 / 2024-07-24 02:52:07 UTC] [MSG] @beefesurient: @Kristian Wilson Type a bunch of Qs at the beginning of your question so it's easier to spot and it'll have a better chance of being answered. 😊
[00:21:27 / 2024-07-24 02:52:09 UTC] [SUPERCHAT] @Julie_lamia: Hi thank you for all you’ve done you’vee changed my life. Your thoughts on colostrum I’vee been taking it everyday
[00:22:31 / 2024-07-24 02:53:13 UTC] [MSG] @KoppersKitchen: Can A Meat-Based Diet Improve KIDNEY Function? https://youtu.be/63zDCfRTBa4?si=1N0SL...
[00:22:51 / 2024-07-24 02:53:33 UTC] [MSG] @KoppersKitchen: @SVG You are the best!
[00:23:17 / 2024-07-24 02:53:58 UTC] [MSG] @Aiken47: Thanks @twiginindo
[00:23:35 / 2024-07-24 02:54:17 UTC] [MSG] @willystilly: I wish we could like the comments. What a great bunch of helpful people. 
[00:23:43 / 2024-07-24 02:54:24 UTC] [MSG] @Amandawainwright: Any online sites for medical providers to get CME for carnivore/ low carb? Very difficult to find good resources.
[00:23:51 / 2024-07-24 02:54:33 UTC] [MSG] @beefesurient: @Kopper's Carnivore Kitchen Even a blind squirrel trips over a nut every once in awhile. 🤗
[00:24:19 / 2024-07-24 02:55:01 UTC] [MSG] @KoppersKitchen: @SVG Gratz on your new moderator status too! ;-)
[00:24:23 / 2024-07-24 02:55:04 UTC] [MSG] @MauiCarnivoreWoman: Butter shots 4 to 5 times a day has helped calm down my PTSD, almost a month on carnivore
[00:24:39 / 2024-07-24 02:55:21 UTC] [MSG] @KoppersKitchen: @Lisa Stiller Just being here helps more than you know!!!!!!!
[00:24:46 / 2024-07-24 02:55:27 UTC] [MSG] @NickSheesenYT: Lisa, I hope you've subscribed 👍
[00:24:56 / 2024-07-24 02:55:37 UTC] [MSG] @gregorypaul3228: Hi Anthony I have IBS C. 3 Months into carnivore and doing much better. So Thankyou very much. Do you have any clients with the same problem?
[00:24:58 / 2024-07-24 02:55:40 UTC] [MSG] @MauiCarnivoreWoman: The butter helped me stop smoking cannabis for PTSD
[00:25:06 / 2024-07-24 02:55:48 UTC] [MSG] @BeautifulLight13: ???? Hello Dr. Chaffee. Brand new to your channel. Is carnivore good for Cancer ? Thank you in advance for answering. Love and blessings to everyone ! 🙏🏻❤🙏🏻☺
[00:25:19 / 2024-07-24 02:56:00 UTC] [MSG] @wildrosez1: Real Raw 1st Milking Colostrum is The Best!!!
[00:25:22 / 2024-07-24 02:56:04 UTC] [MSG] @williammccartney4833: SVG my buddy has a blind squirrel that lives in a tree behind his house!
[00:25:27 / 2024-07-24 02:56:08 UTC] [MSG] @Baptized_in_Fire.: try tallow. it's so much better
[00:25:29 / 2024-07-24 02:56:11 UTC] [MSG] @KoppersKitchen: @Amanda Wainwright USA https://www.lowcarbusa.org/low-carb-p... 
[00:25:38 / 2024-07-24 02:56:19 UTC] [MSG] @KoppersKitchen: Dr. Kiltz's database (worldwide) https://www.doctorkiltz.com/keto-carn...
[00:25:41 / 2024-07-24 02:56:23 UTC] [MSG] @NickSheesenYT: Leah, that's great, hormones are made from cholesterol 😁
[00:25:45 / 2024-07-24 02:56:27 UTC] [MSG] @DS111-b8b: I saw my PA yesterday for a referral to see a dermatologist. He is the same guy who is strongly advocating I start taking "medication" for cholesterol. I prescribed Chaffee, Berry, Kent, Kay to him.
[00:25:49 / 2024-07-24 02:56:31 UTC] [MSG] @Ieatribeye: Ok let me clear up mom.. she’s 300+ type 2 and kidneys failing.. I have her on carnivore but her medical team and absolutely lit me and and said I’m killing mom.. she feels better then ever.. thoughts
[00:25:57 / 2024-07-24 02:56:39 UTC] [MSG] @wildrosez1: Raw Cultured Butter
[00:25:58 / 2024-07-24 02:56:40 UTC] [MSG] @KoppersKitchen: @Robin Elizabeth Welcome! I will pop in some links for you, yes it is!
[00:25:58 / 2024-07-24 02:56:40 UTC] [MSG] @DCrebuilding: @Robin Elizabeth I have been stage 4 twice, yes carnivore is wonderful for cancer. Prof Seyfried, and others are good sources also
[00:26:16 / 2024-07-24 02:56:57 UTC] [MSG] @Baptized_in_Fire.: don't forget Goeke!
[00:26:26 / 2024-07-24 02:57:08 UTC] [MSG] @ODIN_101: Hey Dr thoughts on Sauerkraut? 
[00:26:36 / 2024-07-24 02:57:18 UTC] [MSG] @loriwilson-n9t: DS11 😂
[00:26:37 / 2024-07-24 02:57:18 UTC] [MSG] @KoppersKitchen: @Jesse Driskell If she were my mom, I would thank the dr's and continue to have her eat properly 
[00:26:41 / 2024-07-24 02:57:23 UTC] [MSG] @BrodieNitro: hey coach, went full meat felt super flat for a few days but stayed strong bro and now im doing normal gym sessions again and feel amazing!
[00:26:58 / 2024-07-24 02:57:40 UTC] [MSG] @MichaelAndretti55: I find that my workouts are actually better when I'm fasting
[00:26:59 / 2024-07-24 02:57:41 UTC] [MSG] @Baptized_in_Fire.: I'll be detoxing what has me ill for likely 3 to 5 years
[00:27:01 / 2024-07-24 02:57:43 UTC] [MSG] @KoppersKitchen: @Robin Elizabeth For information on cancer please watch this video by Dr Chaffee & Professor Thomas Seyfried https://youtu.be/1ebPZP9hBPA?si=4plmh... 
[00:27:07 / 2024-07-24 02:57:49 UTC] [MSG] @KoppersKitchen: Treating Cancer & Autoimmune w/a Proper Human Diet | Dr Zsófia Clemens https://youtu.be/mh5jvXuzxqY?si=YFTHc... 
[00:27:15 / 2024-07-24 02:57:57 UTC] [MSG] @BeautifulLight13: @Koppers, Thank you !! ❤
[00:27:24 / 2024-07-24 02:58:05 UTC] [MSG] @BrodieNitro: Im heading to bali this weekend i was wondering where to find grass fed steak in bali?
[00:27:28 / 2024-07-24 02:58:10 UTC] [MSG] @KoppersKitchen: @Brodie Nitro GREAT JOB!
[00:27:29 / 2024-07-24 02:58:11 UTC] [MSG] @Ieatribeye: Thank you KOPPER.. my mom’s never felt better so I’m going to keep her going.. 
[00:27:38 / 2024-07-24 02:58:19 UTC] [MSG] @KoppersKitchen: @Robin Elizabeth YVW!!!!!!!!
[00:27:47 / 2024-07-24 02:58:29 UTC] [MSG] @Baptized_in_Fire.: plus if you're reabsorbing all your bike and excreting little, the toxins won't leave. they'll just recirculate
[00:27:50 / 2024-07-24 02:58:32 UTC] [MSG] @NickSheesenYT: Brodie, good for you 👍
[00:27:50 / 2024-07-24 02:58:32 UTC] [MSG] @DS111-b8b: @Lorie Gosnell "There is new information," I told him.
[00:27:52 / 2024-07-24 02:58:33 UTC] [MSG] @twiginindo3041: @Brodie Nitro Lots of places here 
[00:27:55 / 2024-07-24 02:58:37 UTC] [MSG] @Baptized_in_Fire.: bile*
[00:28:00 / 2024-07-24 02:58:42 UTC] [MSG] @beefesurient: @William McCartney Wow! I saw a busker in Seattle years ago with a pet blind opossum on a leash. I guess it's obvious to tell the squirrel is blind?
[00:28:07 / 2024-07-24 02:58:49 UTC] [MSG] @twiginindo3041: Oz Britts Meats & THe Meat Emporium are 2 good ones 
[00:28:19 / 2024-07-24 02:59:01 UTC] [MSG] @nkoqrzcabo: good evening 3 months on carnivore used to pull ups 10x now I can't make 1??
[00:28:21 / 2024-07-24 02:59:03 UTC] [MSG] @KoppersKitchen: @Jesse Driskell We have a regular who went against what the drs said and literally got her father up and out of the hospital on meat! Severe Kidney failure
[00:28:40 / 2024-07-24 02:59:22 UTC] [MSG] @wildrosez1: 100% Grass-Fed Raw Milk and Dairy are NOT Inflammatory - It's Grain-Fed Pasteurized and Homogenized Milk and Dairy that Cause Inflammation!!!
[00:28:42 / 2024-07-24 02:59:23 UTC] [MSG] @ShannonDollDD: ❤
[00:28:49 / 2024-07-24 02:59:31 UTC] [MSG] @BrodieNitro: can women just do steak on its own? whats the benefits or why some ladies add butter? do you recommend this?
[00:28:53 / 2024-07-24 02:59:35 UTC] [MSG] @AM.Atkinson: @Jesse Driskell I think Dr Chaffee's last interview was about kidneys 
[00:28:55 / 2024-07-24 02:59:36 UTC] [MSG] @twiginindo3041: @Brodie Nitro also some good restaurants to eat carnivore also 
[00:28:59 / 2024-07-24 02:59:41 UTC] [MSG] @KoppersKitchen: @Shannon Hey there
[00:29:03 / 2024-07-24 02:59:45 UTC] [MSG] @wildrosez1: I've been doing it for 40 years.
[00:29:09 / 2024-07-24 02:59:50 UTC] [MSG] @NickSheesenYT: SVG, congratulations on the spanner 🔧👍
[00:29:16 / 2024-07-24 02:59:58 UTC] [MSG] @Ieatribeye: Thank you all for all your comments and thoughts!!
[00:29:29 / 2024-07-24 03:00:10 UTC] [MSG] @Baptized_in_Fire.: hardwood activated charcoal powder with your meals. add fat or do less charcoal if you get constipated
[00:29:31 / 2024-07-24 03:00:13 UTC] [MSG] @KoppersKitchen: @AM Atkinson Yes! I put the link in for her!! 🙂
[00:29:44 / 2024-07-24 03:00:26 UTC] [MSG] @NickSheesenYT: Jesse, thanks for being here 🙏
[00:29:49 / 2024-07-24 03:00:30 UTC] [MSG] @wildrosez1: All Carnivores will Drink Raw Milk when offered.
[00:30:02 / 2024-07-24 03:00:43 UTC] [MSG] @loriwilson-n9t: I use charcoal infused salt sometimes…
[00:30:20 / 2024-07-24 03:01:02 UTC] [MSG] @wildrosez1: Milk is Almost Identical to Blood Except for the Hemoglobin.
[00:30:31 / 2024-07-24 03:01:12 UTC] [SUPERCHAT] @TheKingInHiding: How can we (your fans) finally get you on Joe Rogan?
[00:30:35 / 2024-07-24 03:01:17 UTC] [MSG] @Baptized_in_Fire.: neat. I was thinking of adding some to my salt. you just inspired me!
[00:30:39 / 2024-07-24 03:01:20 UTC] [MSG] @beefesurient: @Nick Sheesen Thank you very much!
[00:31:05 / 2024-07-24 03:01:47 UTC] [MSG] @DS111-b8b: @The King In Hiding I marvel at Joe Rogan...he looks like a meatball. 
[00:31:20 / 2024-07-24 03:02:02 UTC] [MSG] @loriwilson-n9t: It’s some kind of Hawaiian lava salt I ordered. They have one with clay too.
[00:31:27 / 2024-07-24 03:02:08 UTC] [MSG] @Ieatribeye: Puca Nacua is a WR 
[00:31:38 / 2024-07-24 03:02:20 UTC] [MSG] @KoppersKitchen: @Jesse Driskell Also there are shorts as well. If you search Dr. C's channel you will find them
[00:32:02 / 2024-07-24 03:02:44 UTC] [MSG] @KoppersKitchen: @SVG YOu look stuning in blue!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:32:32 / 2024-07-24 03:03:14 UTC] [MSG] @KoppersKitchen: @Jesse Driskell I sent him a message 😉 I have to help him with NFL stuff LOL
[00:32:34 / 2024-07-24 03:03:16 UTC] [MSG] @sapphire-o8k: Carnivore is Asian and white peoples 
[00:32:47 / 2024-07-24 03:03:28 UTC] [MSG] @Baptized_in_Fire.: i understand, Poohtoes. I found Dr Garrett Smith helpful. I disagree with him about carnivore, but he don't give me much grief about it lol
[00:33:03 / 2024-07-24 03:03:45 UTC] [MSG] @NickSheesenYT: Please click on the like button 👍
[00:33:18 / 2024-07-24 03:04:00 UTC] [MSG] @KoppersKitchen: @ChigWig ASMR are you feeling better without it?
[00:33:20 / 2024-07-24 03:04:02 UTC] [MSG] @beefesurient: @Kopper's Carnivore Kitchen My favorite color! I'll have to read that info page first though, and 3/4 asleep is not great for retention. 🙃
[00:33:26 / 2024-07-24 03:04:08 UTC] [MSG] @sapphire-o8k: I’m anti tropical.
[00:33:33 / 2024-07-24 03:04:15 UTC] [MSG] @ObviouslyPatty: No Wheaties there
[00:33:46 / 2024-07-24 03:04:28 UTC] [MSG] @KoppersKitchen: @John9 is there a question with that?
[00:33:55 / 2024-07-24 03:04:37 UTC] [MSG] @giovannigentile7211: Love from Italy 🇮🇹 2 weeks only carnivore I’ve dropped 10kg that I needed to reverse diabetes and I feel so good I’m 62…
[00:33:58 / 2024-07-24 03:04:40 UTC] [MSG] @NickSheesenYT: Patty 🙋
[00:34:05 / 2024-07-24 03:04:47 UTC] [MSG] @ObviouslyPatty: Not a fan of milk, but I love butter and cheese
[00:34:07 / 2024-07-24 03:04:49 UTC] [MSG] @danrod7043: I’m transitioning to carnivore but am training for a marathon. Carb cravings are coming in strong and I “hit the wall” a lot sooner now. Any tips for endurance sports?
[00:34:19 / 2024-07-24 03:05:01 UTC] [MSG] @dereckchildres9601: ? Do you think a carnivore could be top champion in Cross fit ? Asking because I couldn’t convince someone that they can . 
[00:34:19 / 2024-07-24 03:05:01 UTC] [MSG] @ObviouslyPatty: Hey UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE @Nick Sheesen 
[00:34:21 / 2024-07-24 03:05:03 UTC] [MSG] @NickSheesenYT: Giovanni ciao 👋
[00:34:31 / 2024-07-24 03:05:13 UTC] [MSG] @DS111-b8b: In the '70s my mom and aunts used to laugh as us males in the family because the NFL players on TV were always patting each other on the butt -- "Good play" or "Good catch." (They don't do that now.)
[00:34:46 / 2024-07-24 03:05:28 UTC] [MSG] @KoppersKitchen: @Julie Halabi is there a questions with that ?
[00:34:51 / 2024-07-24 03:05:33 UTC] [MSG] @truthinc.5555: Paul Saladino was on Joe Rogan's podcast, saying how a meat-only diet was best. Now, year or two later Paul eats fruits and honey. He's says he feels way better than ever on a carnivore diet.
[00:35:04 / 2024-07-24 03:05:45 UTC] [MSG] @Baptized_in_Fire.: marathons are so bad for the human body. the moral of the story was Marathon died. lol
[00:35:30 / 2024-07-24 03:06:12 UTC] [MSG] @amazonwarrior7875: Do you have any suggestions on Nurothapy and inflammation?
[00:35:45 / 2024-07-24 03:06:27 UTC] [SUPERCHAT] @keithkucerak2188: So it’s 110° in the shade. You just played three hours of rugby in the mud flies are biting you. It’s so hot huge tray of ice cold watermelon comes out or you have bottles of warm water. What are you gonna do on your break not the watermelon?
[00:35:52 / 2024-07-24 03:06:34 UTC] [MSG] @KoppersKitchen: @Dan Rod 0:06 / 1:13:37Carnivore Diet: Transforming Endurance Cycling | Plant Free MD Ep 116 https://youtu.be/KhHWW8tSZ4A?si=utlQK...
[00:35:53 / 2024-07-24 03:06:35 UTC] [MSG] @michaelmerback: Hi 
[00:35:58 / 2024-07-24 03:06:39 UTC] [MSG] @giovannigentile7211: Hi Nick ciao ✌🏿
[00:36:02 / 2024-07-24 03:06:44 UTC] [MSG] @johnjacquie: Thank you Dr Chaffey for all the hope and improved health you give to so many.I have been 100% Lion for over 6 months hoping to put R.A. into remission. So far absolutly no luck, in fact opposite, 
[00:36:09 / 2024-07-24 03:06:50 UTC] [MSG] @johnjacquie: I’m having a flare up. Is there any real possibility of Seropositive RA being at least put into remission if not reversed?
[00:36:10 / 2024-07-24 03:06:51 UTC] [MSG] @KoppersKitchen: @Wildrosez Some still have issues with the dairy
[00:36:14 / 2024-07-24 03:06:55 UTC] [MSG] @BorisBirkenbaum: I have resting heart rate of 120 sometimes lol.
[00:36:17 / 2024-07-24 03:06:58 UTC] [MSG] @ChigWigASMR: ???Hey Doc! Carnivore for about 2.5 weeks, I find myself missing going out with my Gf and getting frozen yoghurt and stuff. Im not feeling that much better that I don't want to cheat. Hi from Adelaide
[00:36:46 / 2024-07-24 03:07:28 UTC] [MSG] @NickSheesenYT: hi Michael 👋
[00:36:59 / 2024-07-24 03:07:41 UTC] [MSG] @Fireinthedark8: Psoriasis is due to streptococcus Pyogenes folks 
[00:36:59 / 2024-07-24 03:07:41 UTC] [MSG] @Nerantzaki: gave up the coffee 2 weeks ago. feel amazing. it was the last thing left. no more migrants. amazing sleep. skin clearing. last night's dinner 5 eggs and 1.8kg of lamb ribs grilled with salt and butter
[00:37:10 / 2024-07-24 03:07:51 UTC] [MSG] @danrod7043: Thank you!
[00:37:11 / 2024-07-24 03:07:53 UTC] [MSG] @KoppersKitchen: @AMAZON WARRIOR More omega 3's and increase your fat
[00:37:13 / 2024-07-24 03:07:55 UTC] [MSG] @Fireinthedark8: Check Dr Ely Haines
[00:37:16 / 2024-07-24 03:07:58 UTC] [MSG] @Nerantzaki: migranes
[00:37:27 / 2024-07-24 03:08:09 UTC] [MSG] @KoppersKitchen: @ST1988 GREAT JOB!!!
[00:37:29 / 2024-07-24 03:08:11 UTC] [MSG] @DS111-b8b: @Truth Inc. Professor Kay recently roasted a video of Saladino preparing and eating plenty of fruits with another guy. It was hard to watch. "I see I am reading this right," Professor Kay said...
[00:37:44 / 2024-07-24 03:08:26 UTC] [MSG] @BeingUnveiled: I can eat ground meat and eggs all dayyy
[00:37:46 / 2024-07-24 03:08:28 UTC] [MSG] @Baptized_in_Fire.: if you feel really bad, take a bite of cheese or butter. it can stop the detox. least it did for me. but it's an emergency brake. long term, not good, adds to problem
[00:37:48 / 2024-07-24 03:08:29 UTC] [MSG] @NickSheesenYT: ST1988, amazing,, well done 👍
[00:37:49 / 2024-07-24 03:08:31 UTC] [MSG] @ObviouslyPatty: I love watching carnivore and vegan debates
[00:37:49 / 2024-07-24 03:08:31 UTC] [MSG] @makecreativestudios: ???? Hi Dr. Chaffee, thoughts about taking glutathione? Many says it is use for cleansing the body from different illness. Thank you
[00:37:57 / 2024-07-24 03:08:39 UTC] [SUPERCHAT] @BrodieNitro: Hey coach for women. Why does just eating meat help with bloating? Also why is it said this can help so much with period pain? thanks coach, heading to bali next week any recommendations where to find the grass fed steak? lets train in bali bro.
[00:37:58 / 2024-07-24 03:08:39 UTC] [MSG] @ketorob83: ??? hey doc, I just started this new way of living a little over a week ago. Feel pretty good for the most part. Any advice on runny stools. is it my food intake or is it an adjustment period?
[00:38:15 / 2024-07-24 03:08:56 UTC] [MSG] @beefesurient: @john9 To have a better chance of having your question be seen and answered, please repost and type lots of QQQQQQs in front of your question(s).
[00:38:20 / 2024-07-24 03:09:02 UTC] [MSG] @Fireinthedark8: Go test for Strep Pyogenes with your GI doctor if you have Psoriasis
[00:38:27 / 2024-07-24 03:09:09 UTC] [MSG] @amazonwarrior7875: thank you
[00:38:42 / 2024-07-24 03:09:24 UTC] [MSG] @Baptized_in_Fire.: congrats on wrench, @SVG
[00:38:54 / 2024-07-24 03:09:35 UTC] [MSG] @DS111-b8b: @Robert Reduce your fat...eventually you will figure it out.
[00:39:02 / 2024-07-24 03:09:44 UTC] [MSG] @KoppersKitchen: @John9 Got it thanks!
[00:39:12 / 2024-07-24 03:09:53 UTC] [MSG] @GuessworkGuidelines: ???? 6th year keto/carni. Recent fasting glucose up from 4.9 to 6.3. Fasting insulin up from 4 to 14. HDL down from 2.0 to 1.2 mmol (77 to 46). Trigs up from 0.5 to 1.5 mmol (53 to 132). Your thoughts
[00:39:17 / 2024-07-24 03:09:59 UTC] [MSG] @kata6966: Can you tell us if Xylitol, as a substitution for sugar, is best if we wish to make desserts?
[00:39:19 / 2024-07-24 03:10:00 UTC] [MSG] @beefesurient: Thanks @Baptized in Fire ! You'll see I'm a rock solid goofball . . . 
[00:39:24 / 2024-07-24 03:10:05 UTC] [MSG] @KoppersKitchen: @AMAZON WARRIOR It made a HUGE difference in my severe inflammation
[00:39:53 / 2024-07-24 03:10:34 UTC] [MSG] @KoppersKitchen: @Kat A There really is no good one, and it will keep your sweet cravings alive
[00:40:00 / 2024-07-24 03:10:42 UTC] [MSG] @twiginindo3041: Brodie , The Meat Emporium in Canggu area has cook in & take away (raw) oprions , great quality. Also Oz Britts Meats for meat purchasing is good. Find them on Google maps. 
[00:40:14 / 2024-07-24 03:10:56 UTC] [MSG] @sandramcarthur1866: Question: if normal blood sugar should be between 80-120,....should I worry when it goes to 56? on carnivore?????
[00:40:23 / 2024-07-24 03:11:05 UTC] [MSG] @KoppersKitchen: @Wildrosez For most yes, but there are some that for certain reasons just cannot tolerate it
[00:40:27 / 2024-07-24 03:11:09 UTC] [MSG] @loriwilson-n9t: I think xylitol has oxalates?
[00:40:33 / 2024-07-24 03:11:14 UTC] [MSG] @DS111-b8b: @SVG "Rock solid goofball" sounds like what I say about myself -- "I have the mental age of 16"...it means the same thing.
[00:41:00 / 2024-07-24 03:11:42 UTC] [MSG] @ketorob83: @Ds111 thanks, will try that! appreciate it!! 👍
[00:41:22 / 2024-07-24 03:12:04 UTC] [MSG] @NickSheesenYT: Kat A, it has a lower glycemic index than sugar but it'll still keep you out of ketosis
[00:41:26 / 2024-07-24 03:12:07 UTC] [MSG] @Aiken47: @Wildrosez only if you don’t have enough fat, you’ll stay in ketosis if you do.
[00:41:43 / 2024-07-24 03:12:25 UTC] [SUPERCHAT] @TrueAmerican1776: I just started carnivore this week. I drive most of the day for work. Any tips for what to eat on the go or traveling a lot?
[00:41:55 / 2024-07-24 03:12:37 UTC] [MSG] @DS111-b8b: @Robert The doctor says that you are exceeding the amount of fat your body can handle; so it is just spill-over. 
[00:42:11 / 2024-07-24 03:12:53 UTC] [MSG] @beefesurient: @Kat A would avoid all non-nutritive sweeteners, look up carnivore ice cream recipes, or when you're ready, leave old "treats" substitutes by the wayside. Try more fatty meat if you have cravings. 
[00:42:13 / 2024-07-24 03:12:54 UTC] [MSG] @KoppersKitchen: @Wildrosez That is fantastic for them with my type of arthritis I know that any dairy gets to me right away, sadly 😞
[00:42:54 / 2024-07-24 03:13:36 UTC] [MSG] @KoppersKitchen: @John Wayne Make your own jerky or pemmican! No cooler needed and not messy!
[00:43:03 / 2024-07-24 03:13:44 UTC] [MSG] @rollthebonesjoe: Hi Dr C, had athsma for 30 years, 5 months carnivore, no more inhaler for me, thank you for what you do, watching from Colorado
[00:43:38 / 2024-07-24 03:14:20 UTC] [MSG] @Benjamin-u7f: @Wildrosez I have over 100 books on milk, majority of them are heavy academic books. A good percentage of them are on raw milk science. 
[00:43:41 / 2024-07-24 03:14:22 UTC] [MSG] @freedasprinkles8557: try jerky
[00:43:45 / 2024-07-24 03:14:27 UTC] [MSG] @KoppersKitchen: @Wildrosez Thank you for sharing your expertise, we appreciate it
[00:43:53 / 2024-07-24 03:14:34 UTC] [MSG] @beefesurient: @DS111 Yes indeed, my mother would be mortified at my insistence on lack of decorum but that's how I roll - cheers to you! 🙃
[00:44:01 / 2024-07-24 03:14:42 UTC] [MSG] @NickSheesenYT: Carnivore has been around for 2 million years
[00:44:27 / 2024-07-24 03:15:09 UTC] [MSG] @Baptized_in_Fire.: I wish I would've only listened to Dr Chaffee about dairy. I thought I could handle it but I found out I was wrong. more factors than lactose and casein to consider. Lion diet ftw
[00:44:36 / 2024-07-24 03:15:17 UTC] [MSG] @DS111-b8b: @John Wayne Eat pre-cooked hamburger patties from home, hard-boiled eggs, beef jerky, pork rinds.
[00:44:36 / 2024-07-24 03:15:18 UTC] [MSG] @leneldore: QQQ piggy backing on the Parkinson question, will high dose B12 also be helpful for non diabetic neuropathy of the foot?
[00:44:46 / 2024-07-24 03:15:28 UTC] [MSG] @ChigWigASMR: ??? Any problems with smoking meat with wood like Apple or Hickory? I've been getting into BBQ since going carnivore. Hello from Adelaide!
[00:44:53 / 2024-07-24 03:15:35 UTC] [MSG] @Benjamin-u7f: @Wildrosez Raw milk is FULL of compounds that are beneficial for those of us with autoimmune issue as well as digestive issues. Raw milk is simply remarkable.
[00:45:01 / 2024-07-24 03:15:43 UTC] [MSG] @dereckchildres9601: Thanks Anthony 
[00:45:12 / 2024-07-24 03:15:54 UTC] [MSG] @loriwilson-n9t: Yep. And they don’t even sell raw milk here.
[00:45:18 / 2024-07-24 03:16:00 UTC] [MSG] @KoppersKitchen: @DS111 Great ideas!!!!!!!!!!!!!!!!
[00:45:44 / 2024-07-24 03:16:26 UTC] [MSG] @KoppersKitchen: @ChigWig ASMR smoking no, but i would avoid any sauces or seasonings other than salt
[00:45:45 / 2024-07-24 03:16:27 UTC] [MSG] @ObviouslyPatty: Brain loves fat
[00:45:58 / 2024-07-24 03:16:40 UTC] [MSG] @Mommacracker789: Hello everyone : )
[00:46:11 / 2024-07-24 03:16:53 UTC] [MSG] @Fireinthedark8: Go check for Strep Pyogenes with your GI doctor if you have Psoriasis
[00:46:12 / 2024-07-24 03:16:53 UTC] [MSG] @KoppersKitchen: @MommaCracker HUGZ!
[00:46:14 / 2024-07-24 03:16:56 UTC] [MSG] @DS111-b8b: @John Wayne I eat half a pound of bacon and four eggs every morning to be satiated.
[00:46:14 / 2024-07-24 03:16:56 UTC] [MSG] @stinkasscat: hello everyone!
[00:46:16 / 2024-07-24 03:16:57 UTC] [MSG] @beefesurient: @ChigWig ASMR Sounds delicious! Should be fine as long as they're pure wood chips and not pellets with mystery binders. Enjoy!
[00:46:20 / 2024-07-24 03:17:02 UTC] [MSG] @NickSheesenYT: Hiya Momma 😁
[00:46:25 / 2024-07-24 03:17:07 UTC] [MSG] @Benjamin-u7f: @Wildrosez People will point out opioid receptor agonists but there are numerous opioid antagonists. There are many counter balancing factors within raw milk. Not a black and white issue eh.
[00:46:32 / 2024-07-24 03:17:13 UTC] [MSG] @KoppersKitchen: @stinkasscat LOVEBUG!!!!!UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:46:45 / 2024-07-24 03:17:26 UTC] [MSG] @heidilocke1566: carnivore 3 years, developed a clot, getting bigger in my foot. my GP thinks too much meat. where do i go? carnivore is unusual for most GPs.
[00:46:57 / 2024-07-24 03:17:39 UTC] [MSG] @stinkasscat: ♥🙂🙂🙂 @Kopper's
[00:47:08 / 2024-07-24 03:17:50 UTC] [MSG] @AnneMB955: Question please anyone? Are there any scenarios where saturated fat would be bad? Had a discussion with a PhD nutrition student who seems to have been misled.
[00:47:09 / 2024-07-24 03:17:50 UTC] [MSG] @KoppersKitchen: @Heidi Locke Did you get the covid vaccine?
[00:47:25 / 2024-07-24 03:18:07 UTC] [MSG] @stinkasscat: how are you Kopper's?
[00:47:27 / 2024-07-24 03:18:09 UTC] [MSG] @andrewgerardphotography: Hey Bro, Can you talk about nuts? hear a few things about walnuts and brain function. facts or nutty? AG 
[00:47:31 / 2024-07-24 03:18:12 UTC] [MSG] @Aiken47: @Kopper’s Carnivore Kitchen @DS111 I pre-cook my work meals minimally so when reheated in the microwave they’re cooked to the level I like.
[00:47:36 / 2024-07-24 03:18:18 UTC] [MSG] @GOLFADDICT65: 23 days in and lost 22 lbs am very excited about this journey....cheers Dr. Chaffee
[00:47:47 / 2024-07-24 03:18:28 UTC] [MSG] @heidilocke1566: non vaxxed
[00:47:49 / 2024-07-24 03:18:30 UTC] [MSG] @Fireinthedark8: Heidi Locke maybe stop with eggs and butter, just go pure lion
[00:48:37 / 2024-07-24 03:19:19 UTC] [MSG] @KoppersKitchen: @stinkasscat better now that you are here ;-)
[00:48:39 / 2024-07-24 03:19:20 UTC] [MSG] @amazonwarrior7875: network freezing up and Teflon audio
[00:48:46 / 2024-07-24 03:19:27 UTC] [MSG] @Benjamin-u7f: @Wildrosez not completely true. A2 milk still can have opioid receptor antagonism but as I said, there are opioid antagonists that counter balance.
[00:48:48 / 2024-07-24 03:19:30 UTC] [MSG] @KoppersKitchen: SORRY ABOUT THE TECH ISSUES FOLKS
[00:49:10 / 2024-07-24 03:19:52 UTC] [MSG] @Aiken47: Oh no Bali internet 😅
[00:49:10 / 2024-07-24 03:19:52 UTC] [MSG] @DS111-b8b: @Aiken That is a good strategy...I have recently reduced my cooking time with the slow-cooker for that same reason.
[00:49:14 / 2024-07-24 03:19:56 UTC] [MSG] @NickSheesenYT: Bali Broadband
[00:49:24 / 2024-07-24 03:20:05 UTC] [MSG] @RuthTruthColorado: I have hemorrhoids only since carnivore. What to do???
[00:49:34 / 2024-07-24 03:20:15 UTC] [MSG] @peggycearnach8034: Poohtoesin pajamas I thought I had the same - could be oxalates 
[00:49:42 / 2024-07-24 03:20:24 UTC] [MSG] @nav9036: @wendy eat more fat 
[00:49:43 / 2024-07-24 03:20:24 UTC] [MSG] @KoppersKitchen: INTERNET IN PARADISE
[00:49:48 / 2024-07-24 03:20:30 UTC] [MSG] @Fireinthedark8: In the beginning of my lion diet I used to eat 1,2kg of meat, I had kidney pains, even though I was drinking 3L a day, reduce the amount you eat
[00:49:54 / 2024-07-24 03:20:36 UTC] [MSG] @diazbrosbeer: QQQ- Carni for 6 mos now, down 35 lbs and feel great but still high BP, 160/110. Doc prescribed amlodipine until we can figure root cause. Advisable to fill and take?
[00:49:59 / 2024-07-24 03:20:40 UTC] [MSG] @stinkasscat: 😁
[00:50:26 / 2024-07-24 03:21:07 UTC] [MSG] @Aiken47: @DS111 I slow cook too, but with steak and eggs I like to tease workmates
[00:50:32 / 2024-07-24 03:21:14 UTC] [MSG] @stinkasscat: back
[00:50:32 / 2024-07-24 03:21:14 UTC] [MSG] @ktrpillar: yeah i went off ketovore for about a month and a half- gained a lot of inflammation and caught covid for the first time in over 3 years. that was the wakeup call that i needed to get back on the wagon
[00:50:34 / 2024-07-24 03:21:16 UTC] [MSG] @Fireinthedark8: I came down eating 900g a day and no more pain with the kidneys
[00:50:40 / 2024-07-24 03:21:21 UTC] [MSG] @Mommacracker789: I thought it looked too warm their for australia
[00:51:03 / 2024-07-24 03:21:45 UTC] [MSG] @KoppersKitchen: @Katterpillar303 Great job jumping back on!!!!!!
[00:51:19 / 2024-07-24 03:22:00 UTC] [MSG] @DS111-b8b: @Wendy Selvig Avoiding plants starting a year ago and going disciplined carnivore SOLVED hemorrhoids for me in seven weeks. Constipation is probably what caused me to have a hernia before. No plants
[00:51:21 / 2024-07-24 03:22:03 UTC] [MSG] @KoppersKitchen: @MommaCracker you missed the wide shot earlier, i feel so awful for him ;-)
[00:51:23 / 2024-07-24 03:22:05 UTC] [MSG] @Benjamin-u7f: @Wildrosez I have all the academic material on raw milk there is. I have research books on a1/a2 and the other allele variants at this loci. Like I said, I have over 100 books on milk.
[00:51:50 / 2024-07-24 03:22:32 UTC] [MSG] @Baptized_in_Fire.: lactoferrin > colostrum
[00:51:53 / 2024-07-24 03:22:34 UTC] [MSG] @DS111-b8b: @Aiken How long do you slow-cook a steak?
[00:52:01 / 2024-07-24 03:22:43 UTC] [MSG] @KoppersKitchen: I think we are all understanding on the raw milk, thank you for sharing
[00:52:09 / 2024-07-24 03:22:51 UTC] [MSG] @Fireinthedark8: Wildrosez that’s why so many of them died of parasitic infections, don’t eat raw meat, cook your meat well to kill off bacteria or parasites
[00:52:11 / 2024-07-24 03:22:53 UTC] [MSG] @stinkasscat: Bali makes me think of that movie with Joe Pesci Untamed heart
[00:52:15 / 2024-07-24 03:22:57 UTC] [MSG] @Baptized_in_Fire.: liver is toxic! too much copper says Bart Kay
[00:52:42 / 2024-07-24 03:23:24 UTC] [MSG] @stinkasscat: always believed I had a lions heart
[00:53:09 / 2024-07-24 03:23:51 UTC] [MSG] @KoppersKitchen: @stinkasscat you sure do and a big one at that!!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:53:30 / 2024-07-24 03:24:12 UTC] [MSG] @beefesurient: @Andrew Gerard To my knowledge nuts are the trees' babies and extra fortified with plant toxins to discourage anything from eating them.
[00:53:44 / 2024-07-24 03:24:26 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:53:50 / 2024-07-24 03:24:32 UTC] [MSG] @TonyTheSharkBaloney: Dr Chaffee: You need to write a book.
[00:53:58 / 2024-07-24 03:24:40 UTC] [MSG] @loriwilson-n9t: Stinkasscat ima have to look that movie up… don’t think I’ve seen that one…
[00:54:02 / 2024-07-24 03:24:43 UTC] [MSG] @stinkasscat: you always make me smile a lot everything I'm here @Kopper's Carnivore Kitchen ☺
[00:54:05 / 2024-07-24 03:24:46 UTC] [MSG] @KoppersKitchen: @Tony Baloney It is in progress!!!!!!!!!!! 🙂
[00:54:16 / 2024-07-24 03:24:58 UTC] [MSG] @KoppersKitchen: @stinkasscat Right back at you!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:54:17 / 2024-07-24 03:24:58 UTC] [MSG] @AnneMB955: Bye all, will ask my question elsewhere. 👋🏻🇦🇺
[00:54:22 / 2024-07-24 03:25:03 UTC] [MSG] @Baptized_in_Fire.: I use Bali kratom for pain lol
[00:54:27 / 2024-07-24 03:25:09 UTC] [MSG] @laociuz: Would carnivore diet help with osteonecrosis of the femoral head，ONFH?
[00:54:33 / 2024-07-24 03:25:14 UTC] [MSG] @TonyTheSharkBaloney: @Kopper's Carnivore Kitchen -That's great news.
[00:54:33 / 2024-07-24 03:25:14 UTC] [MSG] @DS111-b8b: I was worried I might look like a lion at a birthday party on Saturday because I ate a lot of the barbequed ribs...everybody else was late to arrive; so I went for it.
[00:54:34 / 2024-07-24 03:25:16 UTC] [MSG] @KoppersKitchen: @Anne Bialecki What did we miss?????
[00:54:39 / 2024-07-24 03:25:21 UTC] [MSG] @NickSheesenYT: bye Anne
[00:54:51 / 2024-07-24 03:25:32 UTC] [MSG] @Benjamin-u7f: @Wildrosez I think you mistook me. I am saying raw milk gets accused of being inflammatory from opioid agonists but in fact it has many antagonists on top of other anti-inflammatory compounds. 
[00:54:51 / 2024-07-24 03:25:32 UTC] [MSG] @Aiken47: 😂 thanks
[00:54:52 / 2024-07-24 03:25:33 UTC] [MSG] @jmc-carniman: Hello Dr. Chaffee, Thanks for saving my life. A friend needs help with her wife and breast cancer. Can you recommend a pro meat oncologist ?
[00:54:57 / 2024-07-24 03:25:39 UTC] [MSG] @vladimirleninputin: @wendy selvig; regarding hemorrieds, put a pease of garlic in your rectum for half a day it's a cure
[00:55:06 / 2024-07-24 03:25:48 UTC] [MSG] @zeapap: @wendy selvig... to prevent hemorrhoids eat blueberries ( the frozen ones are cheaper), organic if possible, first thing in the morning. If the hemorrhoids persist eat all-bran buds,
[00:55:06 / 2024-07-24 03:25:48 UTC] [MSG] @Benjamin-u7f: @Wildrosez where should I send you book links to?
[00:55:19 / 2024-07-24 03:26:01 UTC] [MSG] @stinkasscat: I think it was late 80s early 90s @Lorie Gosnell , do t have my glasses on so hope i didnt mispell
[00:55:41 / 2024-07-24 03:26:23 UTC] [MSG] @TonyTheSharkBaloney: Can carnivore cure acne?
[00:55:43 / 2024-07-24 03:26:25 UTC] [MSG] @ktrpillar: i'm late to this live- is this a carnivore retreat that the Dr is atttending/guest speaking?
[00:55:48 / 2024-07-24 03:26:30 UTC] [MSG] @KoppersKitchen: @Wildrosez Please move on, I am asking politely
[00:56:07 / 2024-07-24 03:26:49 UTC] [MSG] @KoppersKitchen: @Katterpillar303 No, he is there on business though
[00:56:15 / 2024-07-24 03:26:57 UTC] [MSG] @Baptized_in_Fire.: it can Tony. higher zinc is good
[00:56:27 / 2024-07-24 03:27:08 UTC] [MSG] @TonyTheSharkBaloney: I just read that the microplastics in our bodies are causing a lot of cancer.
[00:56:27 / 2024-07-24 03:27:09 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful & distracting posts continue after a warning you’ll be removed.
[00:56:32 / 2024-07-24 03:27:14 UTC] [MSG] @DS111-b8b: @Katterpillar303 Looks more like rugby players to me.
[00:56:40 / 2024-07-24 03:27:22 UTC] [MSG] @loriwilson-n9t: 😊 thanks I love Joe Pesci 
[00:56:45 / 2024-07-24 03:27:27 UTC] [MSG] @twiginindo3041: I live in a tiny village in West Bali , I'm getting beef & lamb from a few sources , all very good quality (imported) and one source is actually cheaper than people pay in Australia. Do the research. 
[00:57:00 / 2024-07-24 03:27:42 UTC] [MSG] @SassyM-sx3th: cant sleep at night--- problem with starting this diet ☹
[00:57:05 / 2024-07-24 03:27:47 UTC] [MSG] @ktrpillar: cool !
[00:57:17 / 2024-07-24 03:27:58 UTC] [MSG] @davidburch9203: Doc 10 weeks on carnivore down 50 lbs and reversed my type 2 diabetes 
[00:57:20 / 2024-07-24 03:28:01 UTC] [MSG] @TonyTheSharkBaloney: @Baptized in Fire 👍
[00:57:22 / 2024-07-24 03:28:03 UTC] [MSG] @Fireinthedark8: Check for parasites and bacteria Tony, but then doing a lion diet is 100% preferable and will more than likely cure acne yes, but check for bacteria and parasites too
[00:57:27 / 2024-07-24 03:28:09 UTC] [MSG] @MichelleODonnell-uw7jc: Good morning all, it's 4.26am so greetings from Cork, Ireland 🇮🇪 😊
[00:57:47 / 2024-07-24 03:28:29 UTC] [MSG] @loriwilson-n9t: Now I’m thinking about 8 heads in a duffel bag😆 stinkasscat done set the mood.
[00:57:49 / 2024-07-24 03:28:31 UTC] [MSG] @KoppersKitchen: @Michelle O'Donnell Top of the mornin' to you!
[00:58:01 / 2024-07-24 03:28:42 UTC] [MSG] @KoppersKitchen: @Lorie Gosnell Love that movie!
[00:58:17 / 2024-07-24 03:28:59 UTC] [MSG] @DS111-b8b: @david burch Wow, David...you did good.
[00:58:18 / 2024-07-24 03:28:59 UTC] [MSG] @loriwilson-n9t: 👍
[00:58:22 / 2024-07-24 03:29:04 UTC] [MSG] @stinkasscat: lol @Lorie Gosnell
[00:58:28 / 2024-07-24 03:29:10 UTC] [MSG] @beefesurient: @Juan Manuel Catala try here for starters https://carnivore.diet/find-healthcar...
[00:58:29 / 2024-07-24 03:29:11 UTC] [MSG] @ktrpillar: i'm curious about trying the lion diet. right now i'm on nsri's and adhd meds. i wonder if i need them...
[00:58:55 / 2024-07-24 03:29:37 UTC] [MSG] @Fireinthedark8: You don’t know what you’re saying Wildrosez
[00:58:57 / 2024-07-24 03:29:38 UTC] [MSG] @TonyTheSharkBaloney: Can I drink milk as a carnivore? I thought I was lactose intolerant because milk upsets my stomach, but I tried lactose free milk and it did the same thing.
[00:59:02 / 2024-07-24 03:29:44 UTC] [MSG] @Baptized_in_Fire.: Pooh, what I think is the toxins in bile are leaking to your blood and your kidneys are trying to excrete. burns on way out, makes it easy for bacteria balance to explode
[00:59:03 / 2024-07-24 03:29:44 UTC] [MSG] @ResponsibleParties: Great explanation! Thanks so much
[00:59:27 / 2024-07-24 03:30:09 UTC] [MSG] @DS111-b8b: @Katterpillar303 Dr. Chaffee has a video "Carnivore for Beginners", if yo haven't seen it.
[00:59:29 / 2024-07-24 03:30:11 UTC] [MSG] @Fireinthedark8: Since we know parasites and bacteria live in animals and their blood 
[00:59:34 / 2024-07-24 03:30:15 UTC] [MSG] @MichelleODonnell-uw7jc: thanks a mill @kooper 😀 and you too!!
[00:59:41 / 2024-07-24 03:30:22 UTC] [MSG] @chargermopar: I may be the only person who has never watched Joe Rogan podcasts
[00:59:41 / 2024-07-24 03:30:23 UTC] [MSG] @Fireinthedark8: Blablabla
[01:00:02 / 2024-07-24 03:30:44 UTC] [MSG] @TonyTheSharkBaloney: I've also never watched Joe Rogan.
[01:00:04 / 2024-07-24 03:30:46 UTC] [MSG] @Fireinthedark8: Parasites and bacteria are not a myth, you’re a dangerous individual advising people to eat raw meat
[01:00:06 / 2024-07-24 03:30:48 UTC] [MSG] @Baptized_in_Fire.: if you can adsorb some of it, you'll be a tiny bit better each day, then it won't happen again after a point
[01:00:08 / 2024-07-24 03:30:50 UTC] [MSG] @KoppersKitchen: *****Folks please last time i am respectfully requesting this antagonism end now, it is distracting
[01:00:12 / 2024-07-24 03:30:53 UTC] [MSG] @DS111-b8b: @chargermopar (Rick) He's all right...just all right.
[01:00:13 / 2024-07-24 03:30:55 UTC] [MSG] @justice2222: IS VELVET DEER ANTLER SAFE TO CONSUME FOR IGF STIMULATION?
[01:00:14 / 2024-07-24 03:30:56 UTC] [MSG] @stinkasscat: @chargermopar 👍👋
[01:00:28 / 2024-07-24 03:31:10 UTC] [MSG] @ktrpillar: ive been carnivore i just might need to step it up a notch hence- lion diet 
[01:00:33 / 2024-07-24 03:31:14 UTC] [MSG] @stinkasscat: a good friend of kine was on Joe Rogan not long ago
[01:00:34 / 2024-07-24 03:31:16 UTC] [MSG] @vladimirleninputin: @wildrosez ; you sounds based , don't accept threats
[01:00:38 / 2024-07-24 03:31:19 UTC] [MSG] @TonyTheSharkBaloney: My mom calls him Joe Rogane, because of he's bald.
[01:00:51 / 2024-07-24 03:31:33 UTC] [MSG] @stinkasscat: of *mine
[01:00:57 / 2024-07-24 03:31:39 UTC] [MSG] @vikingcat794: @Tony Baloney rude, I'm bald
[01:01:01 / 2024-07-24 03:31:42 UTC] [MSG] @DS111-b8b: Candace Owens is on-point lately.
[01:01:28 / 2024-07-24 03:32:10 UTC] [MSG] @DS111-b8b: @Tony Baloney Joe looks like a meatball to me...
[01:01:44 / 2024-07-24 03:32:26 UTC] [MSG] @TonyTheSharkBaloney: @Viking Cat - My dad's bald too. I will probably be too, when I'm older. 🤣🤣🤣
[01:01:45 / 2024-07-24 03:32:27 UTC] [MSG] @loriwilson-n9t: Fred people are smart enough to know if meat is bad. I swallow bits of raw liver biweekly just to get a vitamin mineral boost.
[01:01:49 / 2024-07-24 03:32:31 UTC] [MSG] @chargermopar: I remember him from Fear Factor
[01:01:51 / 2024-07-24 03:32:33 UTC] [MSG] @Fireinthedark8: Lion diet is better than eating everything animal based, just don’t forget to eat liver every once in a while otherwise you will become B9 deficient Katterpillar303
[01:01:56 / 2024-07-24 03:32:37 UTC] [MSG] @TonyTheSharkBaloney: @DS111 - LOL!
[01:02:03 / 2024-07-24 03:32:44 UTC] [MSG] @stinkasscat: love to see Doc C on there
[01:02:09 / 2024-07-24 03:32:51 UTC] [MSG] @Baptized_in_Fire.: I did, Katterpillar, best thing I ever did with my diet
[01:02:16 / 2024-07-24 03:32:58 UTC] [MSG] @ktrpillar: john- ive heard about how the aging process of red meat can raise histamines so that could contribute to that- bella talks about this
[01:02:45 / 2024-07-24 03:33:27 UTC] [MSG] @ktrpillar: thats awesome, baptized!
[01:02:47 / 2024-07-24 03:33:29 UTC] [MSG] @KoppersKitchen: @Katterpillar303 some people so have histamine issues
[01:02:48 / 2024-07-24 03:33:29 UTC] [MSG] @TonyTheSharkBaloney: I never get good sleep, there's too much noise in my neighborhood.
[01:02:50 / 2024-07-24 03:33:32 UTC] [MSG] @vladimirleninputin: @DS111 , CANDANCE is telling the raw truth
[01:02:52 / 2024-07-24 03:33:34 UTC] [MSG] @loriwilson-n9t: Produce is more likely to give people food poisoning than meat lately 
[01:03:04 / 2024-07-24 03:33:46 UTC] [MSG] @cyanicwelt: is having heavy cream a good idea on carnivore?
[01:03:05 / 2024-07-24 03:33:47 UTC] [MSG] @beefesurient: @chargermopar (Rick) Those were the days! 
[01:03:12 / 2024-07-24 03:33:54 UTC] [MSG] @KoppersKitchen: @Lorie Gosnell Great post!!
[01:03:18 / 2024-07-24 03:34:00 UTC] [MSG] @DS111-b8b: @chargermopar (Rick) I remember on Fear Factor episode. A young lady put a bug or something in her mouth and exclaimed, "Ugh! It tastes like a condom!" (Everybody lost their minds.)
[01:03:30 / 2024-07-24 03:34:12 UTC] [MSG] @stinkasscat: @Kopper's Carnivore Kitchen 👋♥♥♥ I have to go find my cats, it's dark and time for them to come in, I'll try and catch next live, YouTube doesn't seem to notify me
[01:03:45 / 2024-07-24 03:34:26 UTC] [MSG] @just_me8796: Don't stress out about being stressed, LOL
[01:03:45 / 2024-07-24 03:34:27 UTC] [MSG] @KoppersKitchen: @stinkasscat I will be here! HUGZ!
[01:03:52 / 2024-07-24 03:34:34 UTC] [MSG] @Fireinthedark8: Histamine issues actually often comes from lack of stomach acid and food not being properly broken down, can also come from a lack of fat and bile function
[01:03:55 / 2024-07-24 03:34:37 UTC] [MSG] @Baptized_in_Fire.: I believe sick people don't lie about much. assuming they are done with being sick and want health, they tend to be very honest about what they're doing. I believe them.
[01:03:58 / 2024-07-24 03:34:40 UTC] [MSG] @NickSheesenYT: cyanic, it's an option if you don't like grass fed butter or tallow
[01:04:01 / 2024-07-24 03:34:43 UTC] [MSG] @DS111-b8b: @Vestmanna I hope Candace stays safe.
[01:04:32 / 2024-07-24 03:35:14 UTC] [MSG] @TonyTheSharkBaloney: Is that the reason they call it the 'Salisbury' Steak?
[01:04:37 / 2024-07-24 03:35:18 UTC] [MSG] @chargermopar: I remember the fear factor bug challenges but they never had an iguana challenge
[01:04:57 / 2024-07-24 03:35:38 UTC] [MSG] @DS111-b8b: @chargermopar (Rick) They would lose ratings.
[01:05:04 / 2024-07-24 03:35:46 UTC] [MSG] @Baptized_in_Fire.: come to Texas Dr Chaffee!
[01:05:05 / 2024-07-24 03:35:47 UTC] [MSG] @ButterflyyBarbie: Just curious how old are you? 
[01:05:08 / 2024-07-24 03:35:49 UTC] [MSG] @chargermopar: LOL
[01:05:16 / 2024-07-24 03:35:58 UTC] [MSG] @loriwilson-n9t: Bye stinkasscat 😊
[01:05:22 / 2024-07-24 03:36:04 UTC] [MSG] @beefesurient: Warm water!! Warm water!!🤪
[01:05:26 / 2024-07-24 03:36:08 UTC] [MSG] @DS111-b8b: Dr. Chaffee is 44 or so.
[01:05:31 / 2024-07-24 03:36:13 UTC] [MSG] @KoppersKitchen: @david burch GRATZ!! Thank you for sharing that with us!!
[01:05:37 / 2024-07-24 03:36:19 UTC] [MSG] @chargermopar: I may be the only one who eats parking lot chicken
[01:05:39 / 2024-07-24 03:36:21 UTC] [MSG] @Fireinthedark8: He’s 43 
[01:05:43 / 2024-07-24 03:36:24 UTC] [MSG] @TonyTheSharkBaloney: Anybody watch Vegan Fear Factor? The scary challenge is eating steak. 🤣🤣🤣
[01:05:45 / 2024-07-24 03:36:27 UTC] [MSG] @KoppersKitchen: He is 44
[01:05:51 / 2024-07-24 03:36:32 UTC] [MSG] @cyanicwelt: @ick Sheesen i like both, but i find heavy cream in specific helps with the sugar cravings for some reason
[01:06:05 / 2024-07-24 03:36:47 UTC] [MSG] @Fireinthedark8: Turned 44 oh
[01:06:15 / 2024-07-24 03:36:57 UTC] [MSG] @vladimirleninputin: DS111 ; agree , the satánico neocons are dangerous, more than she know
[01:06:17 / 2024-07-24 03:36:59 UTC] [MSG] @chargermopar: LOL vegan fear factor would be a funny paroday show
[01:06:28 / 2024-07-24 03:37:09 UTC] [MSG] @DS111-b8b: @cyanic Heavy cream tastes like good ice cream to me now.
[01:06:28 / 2024-07-24 03:37:09 UTC] [MSG] @chargermopar: parody
[01:06:31 / 2024-07-24 03:37:13 UTC] [MSG] @sapphire-o8k: Excuse me zero sugar organic syrup is healthy?
[01:07:26 / 2024-07-24 03:38:07 UTC] [MSG] @Fireinthedark8: Fructose and sugar are the same thing, it’s glucose dude
[01:07:32 / 2024-07-24 03:38:14 UTC] [MSG] @Aiken47: Very nice part of Bali
[01:07:36 / 2024-07-24 03:38:17 UTC] [MSG] @NickSheesenYT: cyanic, if it helps, keep with it but I would, personally,, ween off to butter in the longer term. your choice
[01:07:43 / 2024-07-24 03:38:25 UTC] [MSG] @ObviouslyPatty: Happy gut = happy brain
[01:08:00 / 2024-07-24 03:38:41 UTC] [STICKER] @TheCarnivoreLawyer: [STICKER]
[01:08:23 / 2024-07-24 03:39:04 UTC] [MSG] @chargermopar: Nice superchat
[01:08:35 / 2024-07-24 03:39:17 UTC] [MSG] @TheCarnivoreLawyer: Thanks for the shout out Anthony! Keep spreading the good word! - Your Carnivore Attorney
[01:08:37 / 2024-07-24 03:39:19 UTC] [MSG] @DS111-b8b: I am SO glad I never get gas anymore...what a nuisance.
[01:08:49 / 2024-07-24 03:39:30 UTC] [MSG] @Aiken47: @Fred Fuctose and glucose are used differently in you body, you cells can’t use fructose directly, they use glucose. Fructose goes to your liver and processed the same as Alcohol 
[01:08:53 / 2024-07-24 03:39:35 UTC] [MSG] @Fireinthedark8: If you have bloating, check for stomach acid, and go check for bacteria also
[01:08:56 / 2024-07-24 03:39:38 UTC] [MSG] @noelleandrews5.0: Love this Community and all this Advanced Health information 
[01:09:07 / 2024-07-24 03:39:49 UTC] [MSG] @beefesurient: @cyanic @Nick Sheesen I agree with Nick, heavy cream is yummy but when I quit it cold turkey I didn't miss it at all and I felt brighter/more alert.
[01:09:09 / 2024-07-24 03:39:51 UTC] [MSG] @NickSheesenYT: Thanks Christopher, we appreciate you 🙏
[01:09:28 / 2024-07-24 03:40:10 UTC] [MSG] @chargermopar: All my friends in high school did funny farts, I was the only one unable to
[01:09:36 / 2024-07-24 03:40:17 UTC] [MSG] @Fireinthedark8: Aiken the body makes no difference inbetween fructose and sugar, it just turns into glucose, period
[01:09:39 / 2024-07-24 03:40:21 UTC] [MSG] @KoppersKitchen: @Christopher Brandlin Hey there! Thank you so much for supporting the channel and being here!
[01:09:44 / 2024-07-24 03:40:26 UTC] [MSG] @Martin_Neal: @Fred , fructose is not glucose! Sucrose is a molecule of fructose and glucose. Fructose is metabolized almost exclusively by the liver and increases fat, especially in the liver. 
[01:09:52 / 2024-07-24 03:40:34 UTC] [MSG] @NickSheesenYT: (passes SVG £5 under the table)😁
[01:10:02 / 2024-07-24 03:40:44 UTC] [MSG] @DS111-b8b: @chargermopar (Rick) I never found farting funny.
[01:10:07 / 2024-07-24 03:40:48 UTC] [MSG] @chargermopar: Some people I knew did fire farts
[01:10:08 / 2024-07-24 03:40:50 UTC] [MSG] @KoppersKitchen: @Christopher Brandlin He gave you a beautiful shout out earlier!
[01:10:11 / 2024-07-24 03:40:53 UTC] [MSG] @beefesurient: @chargermopar (Rick) Really nice!
[01:10:43 / 2024-07-24 03:41:25 UTC] [MSG] @KoppersKitchen: THANK YOU FOR UNDERSTANDING FOLKS!!!!
[01:10:49 / 2024-07-24 03:41:31 UTC] [MSG] @FLANNELSHIRT: ?? Can a carnivore diet do anything for panic disorder, for someone who has frequent panic attacks? 
[01:10:54 / 2024-07-24 03:41:35 UTC] [MSG] @DS111-b8b: @chargermopar (Rick) "FIRE IN THE HOLE!!!!!"
[01:10:58 / 2024-07-24 03:41:40 UTC] [MSG] @TonyTheSharkBaloney: In high school, I got suspended for farting. On the note to my mom, the principal wrote: it was silent and deadly.
[01:10:59 / 2024-07-24 03:41:41 UTC] [MSG] @chargermopar: LOL
[01:11:00 / 2024-07-24 03:41:41 UTC] [MSG] @sapphire-o8k: Okay thank you Mr. Fred
[01:11:01 / 2024-07-24 03:41:43 UTC] [MSG] @Fireinthedark8: The body turns fructose into glucose, you can try all day everyday, check your insulin levels after eating it makes no difference
[01:11:12 / 2024-07-24 03:41:54 UTC] [MSG] @RosalindChaffee: OMG still here
[01:11:13 / 2024-07-24 03:41:55 UTC] [MSG] @beefesurient: @Nick Sheesen A little sleight of hand? 😉
[01:11:21 / 2024-07-24 03:42:03 UTC] [MSG] @TonyTheSharkBaloney: 😜
[01:11:24 / 2024-07-24 03:42:05 UTC] [MSG] @TheCarnivoreLawyer: @Kopper's Carnivore Kitchen 👍🏻
[01:11:27 / 2024-07-24 03:42:09 UTC] [MSG] @KoppersKitchen: @S M For information on mental health issues please watch this video https://youtu.be/9Gsq0E2bxNI?si=z5QhW... 
[01:11:36 / 2024-07-24 03:42:18 UTC] [MSG] @KoppersKitchen: @Christopher Brandlin UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:11:49 / 2024-07-24 03:42:31 UTC] [MSG] @chargermopar: Some of the loud farts were deadly, when I went plant based in 1993 I let out out in the courthouse elevator
[01:12:13 / 2024-07-24 03:42:54 UTC] [MSG] @TonyTheSharkBaloney: @chargermopar (Rick) - LOL!
[01:12:14 / 2024-07-24 03:42:55 UTC] [MSG] @DS111-b8b: @Tony Baloney Probably the baloney did not agree with the bread and mayonaisse.
[01:12:23 / 2024-07-24 03:43:05 UTC] [MSG] @KoppersKitchen: @Rosalind where have you been!!!!!!!!!!!
[01:12:23 / 2024-07-24 03:43:05 UTC] [MSG] @chargermopar: The smell was so bad I was getting sick!
[01:12:33 / 2024-07-24 03:43:14 UTC] [MSG] @TonyTheSharkBaloney: @DS111 🤣
[01:12:41 / 2024-07-24 03:43:22 UTC] [MSG] @beefesurient: @chargermopar (Rick) One is never too old for some good fart humor!
[01:12:49 / 2024-07-24 03:43:31 UTC] [MSG] @KoppersKitchen: Thank you all for being here tonight have a save week and hope too see you all on Thrusday!!!!!
[01:12:52 / 2024-07-24 03:43:34 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen working! 
[01:13:00 / 2024-07-24 03:43:42 UTC] [MSG] @cyanicwelt: @ick Sheesen @SVG my problem is that i cannot stop the sugar cravings, i have been trying to eat just meat, raw liver, eggs; feeling the best without dairy but heavy cream is like my methadone lol
[01:13:04 / 2024-07-24 03:43:46 UTC] [MSG] @DS111-b8b: @SVG (I would just blame it on the dog or the baby.)
[01:13:10 / 2024-07-24 03:43:52 UTC] [MSG] @chargermopar: I learned the reason to "never trust a fart" SInce 1993 I have not experienced that
[01:13:11 / 2024-07-24 03:43:53 UTC] [MSG] @TonyTheSharkBaloney: MEAT has to significant words in it: ME and EAT.
[01:13:22 / 2024-07-24 03:44:04 UTC] [MSG] @mikeko2792: Jordan Peterson plugging the carnivore diet with Elon Musk was pretty awesome 
[01:13:23 / 2024-07-24 03:44:05 UTC] [MSG] @Baptized_in_Fire.: @SM I found that getting enough fat helped my anxiety and panic. not too much tho. just right amount. hope it helps
[01:13:28 / 2024-07-24 03:44:10 UTC] [MSG] @TonyTheSharkBaloney: two
[01:13:28 / 2024-07-24 03:44:10 UTC] [MSG] @Blue-em1vt: How do I prevent the runny poo when starting carnivore
[01:13:35 / 2024-07-24 03:44:16 UTC] [MSG] @NickSheesenYT: cyanic, try eating butter when you get a craving
[01:13:37 / 2024-07-24 03:44:19 UTC] [MSG] @beefesurient: @DS111 Quick! Not blessed with that trait!
[01:13:57 / 2024-07-24 03:44:39 UTC] [MSG] @Baptized_in_Fire.: start very slowly, over 6 to 8 weeks @Blue
[01:14:05 / 2024-07-24 03:44:46 UTC] [MSG] @neools7049: if poop flows, does it mean that I don't absorb fat? should I continue eating fat on carnivore?
[01:14:08 / 2024-07-24 03:44:50 UTC] [MSG] @FLANNELSHIRT: @Baptized in fire Thank you!
[01:14:09 / 2024-07-24 03:44:50 UTC] [MSG] @DS111-b8b: @Blue Don't eat too much fat...eventually you will figure out how much you can handle.
[01:14:13 / 2024-07-24 03:44:54 UTC] [MSG] @TonyTheSharkBaloney: Wait a minute: it's OK to eat butter on carnivore?
[01:14:13 / 2024-07-24 03:44:55 UTC] [MSG] @Fireinthedark8: Elon could definitely use a meat only diet, the guy is fat
[01:14:14 / 2024-07-24 03:44:56 UTC] [MSG] @NickSheesenYT: Rosalind 🙋 hello
[01:14:24 / 2024-07-24 03:45:06 UTC] [MSG] @RosalindChaffee: Hi @Nick Sheesen 
[01:14:25 / 2024-07-24 03:45:06 UTC] [MSG] @vladimirleninputin: @S M , 100% carnivore strengthen your mental condition in all ways, even cure many disorders, it's not the meat, it's the absence of vegetables who cure you, meat is good food
[01:14:26 / 2024-07-24 03:45:08 UTC] [MSG] @chargermopar: I think that new carnivores might be betetr off starting out meat based keto
[01:14:29 / 2024-07-24 03:45:10 UTC] [MSG] @NickSheesenYT: thanks everyone for another great livestream
[01:14:31 / 2024-07-24 03:45:13 UTC] [MSG] @judythomas1050: 3 months on carnivore… (as a diabetic for 1 year. ).. HBA1C 5.9!😊
[01:14:33 / 2024-07-24 03:45:15 UTC] [MSG] @jarmainejohnwillett4007: can you start the carnivore diet straight away?
[01:14:37 / 2024-07-24 03:45:19 UTC] [MSG] @Blue-em1vt: @Baptized in Fire like on carbs or fats?
[01:14:37 / 2024-07-24 03:45:19 UTC] [MSG] @FLANNELSHIRT: Butter: YES 
[01:14:40 / 2024-07-24 03:45:22 UTC] [MSG] @BM-7888: Hello Dr. Chaffee, KCK Milica, Nick, and Carnivore Friends! 😃✨
[01:14:42 / 2024-07-24 03:45:24 UTC] [MSG] @AM.Atkinson: @Anthony Chaffee MD and mods Thank you for your time and info 
[01:14:43 / 2024-07-24 03:45:25 UTC] [MSG] @RosalindChaffee: LOLOL - I came for the end 😀 
[01:14:44 / 2024-07-24 03:45:25 UTC] [MSG] @twiginindo3041: Thanks Doc , enjoy Bali , it's a good place to live :)
[01:14:48 / 2024-07-24 03:45:30 UTC] [MSG] @ktrpillar: thank you for your time!!!
[01:14:58 / 2024-07-24 03:45:40 UTC] [MSG] @TonyTheSharkBaloney: Peace!!!
[01:15:05 / 2024-07-24 03:45:47 UTC] [MSG] @DS111-b8b: @Tony Baloney Yes..."BBBE -- butter, beef, bacon, eggs" basically.
[01:15:05 / 2024-07-24 03:45:47 UTC] [MSG] @chargermopar: Thanks and see you next time! 
[01:15:06 / 2024-07-24 03:45:48 UTC] [MSG] @NickSheesenYT: judy, rock on, well done 👍
[01:15:08 / 2024-07-24 03:45:49 UTC] [MSG] @sue2611: Good chat. Thank you
[01:15:09 / 2024-07-24 03:45:51 UTC] [MSG] @BeautifulLight13: Thank you so much, Dr. Chaffee ! ❤☺
[01:15:09 / 2024-07-24 03:45:51 UTC] [MSG] @Fireinthedark8: Neo check your stomach acid levels, check your bile function, go do a check up with your GI doctor 
[01:15:12 / 2024-07-24 03:45:54 UTC] [MSG] @beefesurient: @cyanic The cravings are tough. There's the acronym H.A.L.T. to help you out during those times. Forget @Kopper's Carnivore Kitchen ? Remember what this stands for? Kim posted?
[01:15:15 / 2024-07-24 03:45:56 UTC] [MSG] @BM-7888: Father’s A1C is 5.3 😄🎉✨
[01:15:22 / 2024-07-24 03:46:04 UTC] [MSG] @jwall62: 28 days on carnivore, down 43 pounds, energy level through the roof.
[01:15:23 / 2024-07-24 03:46:04 UTC] [MSG] @Aiken47: Thanks everyone 
[01:15:29 / 2024-07-24 03:46:11 UTC] [MSG] @NickSheesenYT: thanks everyone, you're a brilliant bunch 😎
[01:15:37 / 2024-07-24 03:46:19 UTC] [MSG] @ResponsibleParties: Thanks for a great session!
[01:15:37 / 2024-07-24 03:46:19 UTC] [MSG] @RosalindChaffee: The late thing seems to be genetic
[01:15:40 / 2024-07-24 03:46:22 UTC] [MSG] @auntbee2167: Goodnight, everyone, and thank you @Dr.Chaffee 😊
[01:15:43 / 2024-07-24 03:46:25 UTC] [MSG] @beefesurient: Thank you everyone, this was a good one!
[01:15:50 / 2024-07-24 03:46:31 UTC] [MSG] @BM-7888: Rosalind!😃❤
[01:15:51 / 2024-07-24 03:46:33 UTC] [MSG] @Aiken47: That’s great @BM-7888
[01:15:51 / 2024-07-24 03:46:33 UTC] [MSG] @Fireinthedark8: 🙏🏻
[01:16:00 / 2024-07-24 03:46:42 UTC] [MSG] @FLANNELSHIRT: Ribeye contest! 
[01:16:01 / 2024-07-24 03:46:43 UTC] [MSG] @ketorob83: Come to TEXAS doc! We can get some real BBQ!!
[01:16:02 / 2024-07-24 03:46:44 UTC] [MSG] @RosalindChaffee: @BM-7888 Hello 😀 
[01:16:09 / 2024-07-24 03:46:50 UTC] [MSG] @Aiken47: I’m going to the carnival in Adelaide 
[01:16:17 / 2024-07-24 03:46:59 UTC] [MSG] @BM-7888: Thank you for your support! Father is doing better!
[01:16:19 / 2024-07-24 03:47:01 UTC] [MSG] @NickSheesenYT: Thanks SVG and congratulations on the Spanner again 👍
[01:16:29 / 2024-07-24 03:47:10 UTC] [MSG] @chargermopar: I hope one day some carnivores come to south Florida!
[01:16:37 / 2024-07-24 03:47:19 UTC] [MSG] @FLANNELSHIRT: Steak & Butter Guy & Gal ❤❤
[01:16:39 / 2024-07-24 03:47:21 UTC] [MSG] @BM-7888: Thank you so much everyone!🙏🏻😃❤❤❤❤❤
[01:16:43 / 2024-07-24 03:47:25 UTC] [MSG] @Martin_Neal: @Jarmaine John Willett , it is advisable to transition onto carnivore over a several week period. Dr Bart Kay suggests five or six weeks to go from SAD to carnivore, step-by-step.
[01:16:44 / 2024-07-24 03:47:26 UTC] [MSG] @jmc-carniman: Please, can you recommend an pro meat oncologist ? thank you !!!! for all !
[01:16:47 / 2024-07-24 03:47:29 UTC] [MSG] @RosalindChaffee: LOL @Kopper's Carnivore Kitchen he's ignoring us 
[01:16:52 / 2024-07-24 03:47:34 UTC] [MSG] @Baptized_in_Fire.: always, when changing from any diet to any diet, do it very slowly. like you would if you switched a pets food. add more fatty meat, take away carbs
[01:16:56 / 2024-07-24 03:47:38 UTC] [MSG] @NickSheesenYT: BM 😀👍
[01:17:06 / 2024-07-24 03:47:48 UTC] [MSG] @tinacox9526: Thanks awesome live thanks Dr Chaffee for helping us to live healthy lifestyle 
[01:17:07 / 2024-07-24 03:47:49 UTC] [MSG] @dorsetboronia6744:  . ?????????????????????? Would carnivore nhelp with White Matter Disease mild to moderate. Diagnosed 12 months ago. Many thanks Dr Chaffee
[01:17:23 / 2024-07-24 03:48:05 UTC] [MSG] @Martin_Neal: @Juan Manuel Catala Dr Seyfried
[01:17:24 / 2024-07-24 03:48:05 UTC] [MSG] @FLANNELSHIRT: Oncologist - look up Thomas Seyfried’s group 
