[00:00:00 / 2025-11-30 14:28:37 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-01-11 10:48:11 UTC] [MSG] @PhiIosophyGeek: Its been a while, lets goooo!
[00:00:27 / 2025-01-11 10:59:53 UTC] [MSG] @Jacsubi: Good morning!
[00:00:38 / 2025-01-11 11:00:04 UTC] [MSG] @AbitRekt: Good Morning!
[00:00:43 / 2025-01-11 11:00:09 UTC] [MSG] @Thinking4myself-zt9vp: Good morning
[00:00:49 / 2025-01-11 11:00:16 UTC] [MSG] @Carnivore_Dave: 11am in the UK 🇬🇧 let’s goo 
[00:00:52 / 2025-01-11 11:00:18 UTC] [MSG] @beaker1068: Morning doc 
[00:00:53 / 2025-01-11 11:00:19 UTC] [MSG] @olivevintagellc1: Good morning 
[00:00:57 / 2025-01-11 11:00:23 UTC] [MSG] @moldylasagnaKD9YMA: good morning
[00:01:03 / 2025-01-11 11:00:29 UTC] [MSG] @tonyneary7290: Hello from Scotland 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🥩 
[00:01:03 / 2025-01-11 11:00:29 UTC] [MSG] @ROwel_D: Good morning from SoFlo
[00:01:04 / 2025-01-11 11:00:31 UTC] [MSG] @Carnivore_Dave: Morning 
[00:01:05 / 2025-01-11 11:00:32 UTC] [MSG] @Michele-McD: Pittsburgh here❄❄
[00:01:07 / 2025-01-11 11:00:33 UTC] [MSG] @Jacsubi: 6am in Virginia 😎
[00:01:07 / 2025-01-11 11:00:34 UTC] [MSG] @bunmiahmed1777: Logging in from cold London uk 
[00:01:08 / 2025-01-11 11:00:34 UTC] [MSG] @jeweetzelf1379: Hey good to see you again dr. Chaffee 
[00:01:18 / 2025-01-11 11:00:45 UTC] [MSG] @smileybob111: good morning/afternoon from Norway :D
[00:01:24 / 2025-01-11 11:00:50 UTC] [MSG] @margotbak6440: Hello from Canada!!
[00:01:25 / 2025-01-11 11:00:51 UTC] [MSG] @darkfieldcarnivore3928: Happy New Year to you and yours, Chaffee!
[00:01:25 / 2025-01-11 11:00:52 UTC] [MSG] @oliviakhwaja7175: A UK time hope to see lots of UK peeps here!
[00:01:40 / 2025-01-11 11:01:07 UTC] [MSG] @PaulCu55: sun is just setting where i am. Got my cat sleeping on my lap and waiting chilling out
[00:01:48 / 2025-01-11 11:01:14 UTC] [MSG] @beaker1068: Never caught you live, from uk
[00:01:55 / 2025-01-11 11:01:21 UTC] [MSG] @JosephineCowley44: Howdy beautiful people
[00:01:57 / 2025-01-11 11:01:23 UTC] [MSG] @Carnivore_Dave: QQQ: What do you think about NAD+ injections 
[00:01:57 / 2025-01-11 11:01:23 UTC] [MSG] @candacecooper241: Good morning 6am here 😉
[00:02:11 / 2025-01-11 11:01:37 UTC] [MSG] @oliviakhwaja7175: Welcome people from UK who never normally join! 
[00:02:14 / 2025-01-11 11:01:40 UTC] [MSG] @healthcoachjoff: Gday all
[00:02:18 / 2025-01-11 11:01:44 UTC] [MSG] @cookfamily4824: How toxins leave the body if u have a BM only every 2-3 days?
[00:02:28 / 2025-01-11 11:01:54 UTC] [MSG] @healthcoachjoff: Happy new years Dr Chaffee!
[00:02:32 / 2025-01-11 11:01:59 UTC] [MSG] @danawert5988: Hello from Centralia Illinois, it's 5am here!
[00:02:37 / 2025-01-11 11:02:03 UTC] [MSG] @bunmiahmed1777: Hi. I have had essential blood pressure and been on meds for 17 years. On strict carnivore for 13 days now. Do you think this woe will help after so many years of medication? 
[00:02:54 / 2025-01-11 11:02:20 UTC] [MSG] @danawert5988: HAPPY NEW YEAR!
[00:02:59 / 2025-01-11 11:02:25 UTC] [MSG] @isidorocotugno7920: can butter cause dandruff?
[00:03:07 / 2025-01-11 11:02:34 UTC] [MSG] @bunmiahmed1777: Happy New Year Dana 
[00:03:13 / 2025-01-11 11:02:39 UTC] [MSG] @beaker1068: 2 months in 46lbs down concerned I’m losing to quick ! I’m eating plenty and all the fat on the beef plus butter and bacon 
[00:03:14 / 2025-01-11 11:02:41 UTC] [MSG] @nancygorham5908: Listening from snowy Lincolnton NC on Saturday 11 Jan 2025. 6:00am
[00:03:29 / 2025-01-11 11:02:56 UTC] [MSG] @ronnie5960: Hello,,, 👋🏻💙 Sending love from Texas. UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:03:35 / 2025-01-11 11:03:01 UTC] [MSG] @DianneDuck-e2b: hi my sugar addiction keeps taking me off course please help
[00:03:41 / 2025-01-11 11:03:07 UTC] [MSG] @Aussie_Kanga24: Hello from Rockingham, WA :)
[00:03:59 / 2025-01-11 11:03:25 UTC] [MSG] @healthcoachjoff: Anyone here coming to the Sydney Regenerate 22 March?
[00:04:09 / 2025-01-11 11:03:35 UTC] [MSG] @ABDULRAHMAN-pu2lo: I eat beef but I have a difficult time digesting cow fat. what do you recommend ?
[00:04:16 / 2025-01-11 11:03:42 UTC] [MSG] @martin_in_the_alps: Hello from Italy!
[00:04:16 / 2025-01-11 11:03:42 UTC] [MSG] @torhildmariehaug3299: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEfrom Norway!
[00:04:29 / 2025-01-11 11:03:55 UTC] [MSG] @bunmiahmed1777: They never found a cause of my hypertension! They said I chose the wrong parents 😂😂😂
[00:04:30 / 2025-01-11 11:03:56 UTC] [MSG] @haslahas: hello from Croatia
[00:04:40 / 2025-01-11 11:04:06 UTC] [MSG] @oliviakhwaja7175: Hi everyone welcome! 
[00:04:42 / 2025-01-11 11:04:08 UTC] [MSG] @venelinborisov3377: QQQ Got tons of eye floaters (a lot) and visual snow syndrom 1 month ago. Got them checked, and the doctors (three) said you are fine, get used to them. They ruin my life. Will Carnivore/Keto help? :(
[00:04:44 / 2025-01-11 11:04:10 UTC] [MSG] @LiLLiStamnas: 6 months carnivore, bloods show high Urea and Albumin could you explain this further? 
[00:04:45 / 2025-01-11 11:04:12 UTC] [MSG] @Aussie_Kanga24: Whats the best way to stop sugar or junk food cravings, sometimes on Carnivore I get "bored" and want something else, any tips?
[00:04:54 / 2025-01-11 11:04:21 UTC] [MSG] @ronnie5960: @Bunmi,,, 🤦🏻‍♀ 
[00:05:08 / 2025-01-11 11:04:35 UTC] [MSG] @Goodenough4you: George checking in from England
[00:05:12 / 2025-01-11 11:04:38 UTC] [MSG] @Carnivore_Dave: QQQ: what do you think about taking NAD+ objection with a carnivore diet ! 
[00:05:25 / 2025-01-11 11:04:51 UTC] [MSG] @bunmiahmed1777: I know @Ronnie. Ridiculous! 
[00:05:40 / 2025-01-11 11:05:07 UTC] [MSG] @liberdade_descentralizada: Doctor, I've been on a carnivore diet for about 3 months now, and before was 1 year keto. I decided to start taking apoB exams and found out it sky rocketed 236 mg/dl, TC 418, HDL 69. Is it bad?
[00:05:55 / 2025-01-11 11:05:21 UTC] [MSG] @ellie.taylor.coaching: Do you suggest taking or have expierence with cholestyramine medication to detox mold and toxins from the body, which causes people to depend on carnivore for help.
[00:06:05 / 2025-01-11 11:05:31 UTC] [MSG] @Goodenough4you: I have cured T2D with the elimination of carbs.
[00:06:15 / 2025-01-11 11:05:42 UTC] [MSG] @allewmerx3609: G'day from down under Australia 🇦🇺 The time here is 10:03 pm! Dr Chaffee. I'm a 45 yr old female with an enlarged thyroid nodule. Can going on the Carnivore diet help reduce it?
[00:06:18 / 2025-01-11 11:05:44 UTC] [MSG] @martin_in_the_alps: For all the sugar cravers in the chat: When I want something "sweet" I make white yoghurt with lots of heavy cream. It's great for a dessert
[00:06:32 / 2025-01-11 11:05:58 UTC] [MSG] @rozzynha: doctor, in from Brazil 👍 I'm in animal based, and I'd like to know why do i have swelling under my eyes? what would be the cause?
[00:06:35 / 2025-01-11 11:06:01 UTC] [MSG] @mikemcconakhi4772: eggs, cheese, butter is it ok if you have psoriasis?
[00:06:58 / 2025-01-11 11:06:24 UTC] [MSG] @drjohnashfield3915: have to use docusate sodium due to ongoing constipation after 6 months of carnivore. lots of fat, magnesium citrate, hydration, exercise hasn't yet helped. Best way forward?
[00:07:23 / 2025-01-11 11:06:49 UTC] [MSG] @bunmiahmed1777: On no adds!! 
[00:07:33 / 2025-01-11 11:06:59 UTC] [MSG] @dereckchildres9601: Thanks for your thorough answers 
[00:08:07 / 2025-01-11 11:07:33 UTC] [MSG] @martin_in_the_alps: I only get constipated, when I eat too little fat or I eat cheese. Leave out cheese and you're good
[00:08:12 / 2025-01-11 11:07:38 UTC] [MSG] @saurabhpawar2094: My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:08:13 / 2025-01-11 11:07:39 UTC] [MSG] @anydesk8478: hi chaffee on a lion diet and have seen no improvement on my alopecia totalis its actually gone worse and turned into universalis what should i do ?? im 4 months into the diet
[00:08:25 / 2025-01-11 11:07:52 UTC] [SUPERCHAT] @bussieboy7064: Evening Doctor Anthony. I used to be on Ritalin and Serequol and was so tired. Changed diet (meat, eggs and wild caught cod and perch) and read a book for sleep and stop meds, I’ve never felt too good
[00:08:42 / 2025-01-11 11:08:08 UTC] [MSG] @StephBowler: on carnivore can I eat bacon, and eggs every single day for breakfast? I have lost 60 lbs since I changed my diet. no PCP
[00:08:53 / 2025-01-11 11:08:19 UTC] [MSG] @oliviakhwaja7175: For anyone really struggling with sugar and UPF addiction, it is a real thing. Check out public health collaboration’s Liberate programme which you can join worldwide and deals with the addiction 1st
[00:09:15 / 2025-01-11 11:08:42 UTC] [MSG] @ROwel_D: How do you avoid under eating on carnivore diet?
[00:09:18 / 2025-01-11 11:08:44 UTC] [MSG] @martin_in_the_alps: @Steph that's the breakfast of champions. Got to go!
[00:09:20 / 2025-01-11 11:08:46 UTC] [MSG] @bunmiahmed1777: Steph I eat both every day 😋 
[00:09:34 / 2025-01-11 11:09:00 UTC] [MSG] @panagiotal.6813: We are watching you from Greece,thank you doctor!!!
[00:09:38 / 2025-01-11 11:09:04 UTC] [MSG] @StephBowler: awesome thanks for the feedback
[00:09:41 / 2025-01-11 11:09:07 UTC] [SUPERCHAT] @nav9036: Asked a Q on patreon last nite. I have IBS, strict carnivore 7+ months, tried fermented dairy, tried switching foods too but 0 relief. Asked about betaine hcl and bile supp. Not sure what else to try at this point Plz Advise
[00:09:55 / 2025-01-11 11:09:21 UTC] [MSG] @oliviakhwaja7175: Welcome those from Greece and Europe! 
[00:10:15 / 2025-01-11 11:09:41 UTC] [SUPERCHAT] @TheRancidPenguin: I've been doing carnivore for 1 year for my hidradenitis. Every time I try adding dairy though I get headaches and a sore throat. Any idea? 
[00:10:22 / 2025-01-11 11:09:48 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:10:44 / 2025-01-11 11:10:10 UTC] [MSG] @nav9036: so dont do dairy 
[00:10:46 / 2025-01-11 11:10:12 UTC] [MSG] @martin_in_the_alps: @Ben even with Ghee and/or butter?
[00:10:57 / 2025-01-11 11:10:23 UTC] [MSG] @TheRancidPenguin: ghee is fine
[00:10:57 / 2025-01-11 11:10:23 UTC] [MSG] @wd25a: Serrapeptase and Nattokinase have significantly reduced my blood pressure. I've been eating meat heavy keto last few months too.
[00:11:15 / 2025-01-11 11:10:41 UTC] [MSG] @healthcoachjoff: Q: Thoughts on cholesterol buildup around eye lids (xanthelasma). Concern or no? 
[00:11:16 / 2025-01-11 11:10:42 UTC] [MSG] @sundancekid2539: Hi Doc, my Dad has PMR and is on statins. How long would he need to be on carnivore before his PMR subsides and could the statins be contributing to inflammation?
[00:11:24 / 2025-01-11 11:10:51 UTC] [MSG] @bunmiahmed1777: I’d avoid dairy then. Not everyone can tolerate it. Well done on 1 year!! 
[00:11:31 / 2025-01-11 11:10:57 UTC] [MSG] @_STRONG_WOLF_: hey Dr Anthony.. if I'm 60 kg .. 22 y Young guy dealing with autoimmune issues also insulin issues and I feel better when I'm ketosis.. how much red meat I can eat and still be in ketosis to keep heal
[00:11:42 / 2025-01-11 11:11:08 UTC] [MSG] @martin_in_the_alps: @Ben how is your Iodine intake?
[00:11:56 / 2025-01-11 11:11:22 UTC] [SUPERCHAT] @electronsauce: Hey man, I just wanted to say I've been following you for years and you've been absolutely inspirational. Just wanted to say I love what you do.
[00:11:56 / 2025-01-11 11:11:22 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:12:01 / 2025-01-11 11:11:27 UTC] [SUPERCHAT] @anydesk8478: ​​hi chaffee on a lion diet and have seen no improvement on my alopecia totalis its actually gone worse and turned into universalis what should i do ?? im 4 months into the diet and losing all hope
[00:12:03 / 2025-01-11 11:11:30 UTC] [MSG] @torhildmariehaug3299: I have been struggeling with tendonitis in pelvic (gluteal tendinopathy) Ffor months. On carnivore for 41 days but just a little bit better.Loosing weight and detoxing alot is the big pluss.
[00:12:06 / 2025-01-11 11:11:33 UTC] [MSG] @TheRancidPenguin: I have fish for it twice a week, blood panels all fine
[00:12:11 / 2025-01-11 11:11:38 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:12:22 / 2025-01-11 11:11:48 UTC] [MSG] @MishaKeselman: wow wow what a morning treat, i wake up and Chaffee is preaching
[00:12:24 / 2025-01-11 11:11:50 UTC] [MSG] @ywolakke4482: Been on carnivore for 5 months now. Eczema is gone, lost 20 pounds and feel great. However my LDL went up to 400 (HDL is also high, triclycerine is low.) I'm refusing statins but should I be worried?
[00:12:54 / 2025-01-11 11:12:20 UTC] [MSG] @martin_in_the_alps: @Wolf as much as you can eat and get stuffed. I do that for years
[00:13:05 / 2025-01-11 11:12:31 UTC] [MSG] @karolisv2466: Hi, been on carnivore for over 4 months now, but don't feel energised, actually very sleepy, especially after eating breakfast. is there anything else to improve the situation?
[00:13:20 / 2025-01-11 11:12:47 UTC] [MSG] @nav9036: Tried fasting too 
[00:13:51 / 2025-01-11 11:13:17 UTC] [MSG] @CBGENESIS: Electrolytes imbalance.
[00:14:03 / 2025-01-11 11:13:29 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:14:09 / 2025-01-11 11:13:35 UTC] [MSG] @CBGENESIS: Trace mineral deficiencies.
[00:14:35 / 2025-01-11 11:14:01 UTC] [MSG] @J.C94-w3s: Hi Dr Anthony Chaffee, I have been doing carnivore on and off in the last 12 months, if I was to do Carnivore strictly for a long period of time could this help my Carpal Tunnel to avoid surgery?
[00:14:44 / 2025-01-11 11:14:10 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:14:57 / 2025-01-11 11:14:23 UTC] [SUPERCHAT] @janeckatom: Do any of your Hashi patients require iodine to lower antibodies? Lion diet for 3 months and antibodies still high (aTPO >1000, aTG >500)
[00:15:18 / 2025-01-11 11:14:45 UTC] [MSG] @amaranvandermeer5615: QQQ: hi Dr. Hypothyroid, adrenal issues. carnivore 1.5 yrs now still doenst work. Dr. bright doesnt get why i don't get better. on NDT but still not improving. Can't sleep bc of hunger. what to do?
[00:15:30 / 2025-01-11 11:14:56 UTC] [MSG] @martin_in_the_alps: @Ben as long as everything else is fine, like electrolytes etc. it's probably best to avoid dairy. One additional thing that sometimes work is milk and butter directly from the cow without pasteuriz.
[00:15:32 / 2025-01-11 11:14:58 UTC] [MSG] @LakeEffectKing: Hi Dr. Chaffee. 57 yr. old male, super low carber since 2000, Carnivore for 3 yrs. Have you seen within your profession a shift from fat phobia to the embracing of saturated fat?
[00:15:51 / 2025-01-11 11:15:17 UTC] [MSG] @CBGENESIS: i have found through personal experimentation that probiotics and probiotic food works the absolute best after my last meal of the day.
[00:15:58 / 2025-01-11 11:15:24 UTC] [MSG] @AnnabellaRedwood: hi everyone ❤
[00:16:10 / 2025-01-11 11:15:36 UTC] [MSG] @AnnabellaRedwood: hi Dr Anthony ❤
[00:16:21 / 2025-01-11 11:15:47 UTC] [MSG] @aliciaterris: hello from South Michigan.
[00:16:30 / 2025-01-11 11:15:56 UTC] [MSG] @CBGENESIS: Hello Annabella 👋
[00:16:35 / 2025-01-11 11:16:01 UTC] [MSG] @AlanWake379: Just started carnivore yesterday, only wondering if cholesterol will go up?
[00:16:45 / 2025-01-11 11:16:12 UTC] [MSG] @CBGENESIS: I'm from Australia
[00:16:54 / 2025-01-11 11:16:20 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:17:07 / 2025-01-11 11:16:33 UTC] [MSG] @AnnabellaRedwood: CBGENESIS hi 🥰
[00:17:13 / 2025-01-11 11:16:39 UTC] [MSG] @ogeoge6000: Hello 🤗
[00:17:16 / 2025-01-11 11:16:42 UTC] [MSG] @nav9036: How do I get my microbiome checked? 
[00:17:38 / 2025-01-11 11:17:05 UTC] [MSG] @vitalijussivakovas334: hello Health seekers 👋 from UK 👋😉
[00:17:42 / 2025-01-11 11:17:08 UTC] [MSG] @AnnabellaRedwood: @CBGENESIS I'm in Queensland 🥰
[00:18:04 / 2025-01-11 11:17:30 UTC] [SUPERCHAT] @nav9036: How do I get my microbiome checked? 
[00:18:20 / 2025-01-11 11:17:46 UTC] [MSG] @CBGENESIS: Local medical clinic can order a test and/or do one online. depends on price and preference.
[00:18:40 / 2025-01-11 11:18:06 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:18:46 / 2025-01-11 11:18:12 UTC] [MSG] @CBGENESIS: Nice, I'm from Melbourne!
[00:18:48 / 2025-01-11 11:18:14 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:19:05 / 2025-01-11 11:18:32 UTC] [MSG] @oliviakhwaja7175: for anyone interested in joining the Patreon that Dr C just spoke about you can do that here https://www.patreon.com/AnthonyChaffeeMD we have a great community and book club with authors popping in!
[00:19:12 / 2025-01-11 11:18:38 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:19:41 / 2025-01-11 11:19:07 UTC] [MSG] @bunmiahmed1777: They just don’t know the truth @Dr ignore the haters 
[00:19:43 / 2025-01-11 11:19:09 UTC] [MSG] @CBGENESIS: You are a very well rounded and fair doctor, and in ur opinions.
[00:19:52 / 2025-01-11 11:19:18 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:20:00 / 2025-01-11 11:19:27 UTC] [MSG] @CBGENESIS: nothing extreme or hold an extreme bias.
[00:20:08 / 2025-01-11 11:19:35 UTC] [MSG] @wd25a:  I find too much dairy and I get aches and pains back, along with bloat. I seem to get away with clarified butter though. Paul Mason and Dr Chaffee's advice especially useful. Most helpful people. 
[00:21:02 / 2025-01-11 11:20:28 UTC] [MSG] @LiLLiStamnas: Been carnivore for 6 months, bloods show high urea and albumin. Should I be concerned?
[00:21:10 / 2025-01-11 11:20:36 UTC] [MSG] @paulwarner5674: going through anaphylaxis at the moment no idea what is triggering it on my carnivore diet. using antihistamines. rash all over my body and arms. Any suggestions?
[00:21:32 / 2025-01-11 11:20:59 UTC] [SUPERCHAT] @AnnabellaRedwood: Hi Dr A. Whenever I eat a lot of fat trimmings I get a keto whoosh.(water weight) I wonder why? I've also been able to get off diabetes meds this yr😍
[00:21:40 / 2025-01-11 11:21:06 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:22:03 / 2025-01-11 11:21:29 UTC] [MSG] @markustsaba: Hi Dr. Chaffee! Someone in my family have frequent migranes, on the top of the head mostly, but also sometimes at the side of the head. It comes out almost daily now. What do you know about migranes?
[00:22:04 / 2025-01-11 11:21:30 UTC] [SUPERCHAT] @nav9036: When I do strict lion diet. Hands are dry and crack in winter. But when I do carnivore adding back eggs, butter, bacon and sardines. My hands are less dry. I thought Lion diet would suffice. Is this an Omega 3 deficiency?
[00:22:13 / 2025-01-11 11:21:39 UTC] [MSG] @oliviakhwaja7175: So nice to see so many Europeans here, welcome!
[00:22:46 / 2025-01-11 11:22:12 UTC] [MSG] @cinnamonbun6802: For someone who jst starting on dialysis, will carnivore diet be safe to do? 
[00:22:52 / 2025-01-11 11:22:18 UTC] [MSG] @AnnabellaRedwood: guys hit the like button to support Dr Anthony 🥰
[00:23:14 / 2025-01-11 11:22:40 UTC] [MSG] @wd25a: @Nav Are you eating enough fat with that?
[00:23:30 / 2025-01-11 11:22:56 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:23:35 / 2025-01-11 11:23:01 UTC] [SUPERCHAT] @bunmiahmed1777: QQQ how can I transition my 4 year old twins to carnivore. They LOVE pasta, rice etc 
[00:23:56 / 2025-01-11 11:23:23 UTC] [MSG] @DeannaKristineBrainInjury: I have two brain injuries and brain stem damage. I also have seizures and I just went off my seizure medication and went off my muscle relaxer about a month ago. Can I get your thoughts?
[00:24:01 / 2025-01-11 11:23:28 UTC] [MSG] @nav9036: @wd25a I think I am with eating ribeyes, 75/25 ground beef 
[00:24:24 / 2025-01-11 11:23:51 UTC] [SUPERCHAT] @J.C94-w3s: Hi Dr, Will Strict Carnivore fix my Carpal Tunnel
[00:24:34 / 2025-01-11 11:24:00 UTC] [MSG] @LordVestik: im on raw carnivore, thoughts?
[00:24:42 / 2025-01-11 11:24:08 UTC] [SUPERCHAT] @AnnabellaRedwood: happy new year Dr Anthony. I love U. U are amazing
[00:24:43 / 2025-01-11 11:24:09 UTC] [MSG] @oliviakhwaja7175: Hi bunmi if they like meat make sure you give them lots of that and first then they get used to that and get full eating that
[00:24:56 / 2025-01-11 11:24:22 UTC] [MSG] @johnl764: Good morning from Texas
[00:24:56 / 2025-01-11 11:24:22 UTC] [MSG] @andreelfrink: hey, my Brother Anthony ❤⚖💪Thanks for all the Good Work🙏
[00:25:41 / 2025-01-11 11:25:07 UTC] [MSG] @bunmiahmed1777: @Olivia one of them is so picky with meat 😩
[00:25:47 / 2025-01-11 11:25:13 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:25:48 / 2025-01-11 11:25:14 UTC] [MSG] @stefan7285: @Bunmi Ahmed They´re four years old and you are the mother so you decide what they eat. Just give them meat to eat.
[00:26:04 / 2025-01-11 11:25:30 UTC] [MSG] @voswouter87: What do you think of insects as food? And what about shrimp?
[00:26:07 / 2025-01-11 11:25:33 UTC] [MSG] @oliviakhwaja7175: @Bunmi Ahmed what else do they like? eggs cheese?
[00:26:26 / 2025-01-11 11:25:52 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:27:08 / 2025-01-11 11:26:34 UTC] [MSG] @StephBowler: why should we cut out coffee?
[00:27:18 / 2025-01-11 11:26:44 UTC] [MSG] @bunmiahmed1777: @olivia They are picky eaters tbh. I have stopped buying the processed snacks they eat though so I suppose that’s a start? 
[00:27:26 / 2025-01-11 11:26:52 UTC] [MSG] @belovedbytheKing: QQQ any evidence this WOE will heal misophonia and hyperacusis, and spatial issues in the brain (Dizzy, distorted space)
[00:27:57 / 2025-01-11 11:27:23 UTC] [MSG] @user-kp6fq5st9u: what's your thought on ACV?
[00:28:13 / 2025-01-11 11:27:39 UTC] [MSG] @oliviakhwaja7175: @Bunmi Ahmed i do a presentation on kids and carnivore in Dr C's howtocarnivore programme every month, or you can follow me or my son who has a kids food channel 
[00:28:15 / 2025-01-11 11:27:41 UTC] [MSG] @wd25a: @Nav I would make sure you do not drink any beverages within a couple of hours of a main meal too - to maximise nutrient absorption.
[00:28:16 / 2025-01-11 11:27:42 UTC] [MSG] @bunmiahmed1777: The one that avoids meat does like eggs though 
[00:28:22 / 2025-01-11 11:27:49 UTC] [MSG] @DeannaKristineBrainInjury: I have two brain injuries and brain stem damage. I also have seizures and I just went off my seizure medication and went off my muscle relaxer about a month ago. Can I get your thoughts. 
[00:28:28 / 2025-01-11 11:27:54 UTC] [MSG] @bethany1156: I've been carnivore mostly for 3 years. So many benefits!! I have a rash on my chest that when I experiment with bringing in carbs it goes away. Would love to stay carnivore though.
[00:28:45 / 2025-01-11 11:28:11 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:28:47 / 2025-01-11 11:28:13 UTC] [MSG] @bunmiahmed1777: @olivia is your channel your name? On IG? 
[00:28:47 / 2025-01-11 11:28:13 UTC] [MSG] @oliviakhwaja7175: @Bunmi Ahmed start with eggs all different ways then
[00:28:50 / 2025-01-11 11:28:16 UTC] [MSG] @nav9036: @wd25a I already do that
[00:29:03 / 2025-01-11 11:28:29 UTC] [MSG] @RobertsCustomCoatings: carnivore got rid of my chronic back pain and I couldn't be happier.
[00:29:04 / 2025-01-11 11:28:30 UTC] [MSG] @allewmerx3609: Not a carnivore topic but what are your thoughts on the meridian chart?
[00:29:10 / 2025-01-11 11:28:36 UTC] [MSG] @westaussie1621: G'day all just finished work and finally caught a live!!! 
[00:29:33 / 2025-01-11 11:29:00 UTC] [MSG] @oliviakhwaja7175: @Bunmi Ahmed yes
[00:30:01 / 2025-01-11 11:29:28 UTC] [SUPERCHAT] @Maffrew84: Got allsymptoms of Hypothyroidism (+ low T & low in some minerals and vitamins) - had three thyroid tests monthly TSH 2.43, 2.2, 1.8 then 4.3 (+ pt 2)
[00:30:12 / 2025-01-11 11:29:38 UTC] [MSG] @matejbell5333: My diet is Carnivore and Beer : ) , is there something wrong with that ???
[00:30:19 / 2025-01-11 11:29:45 UTC] [MSG] @SybilVimes444: QQQ- tips on dealing with pms? moodiness and cravings are ridiculous, and when I fail at carnivore.
[00:30:24 / 2025-01-11 11:29:50 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:30:33 / 2025-01-11 11:29:59 UTC] [MSG] @bunmiahmed1777: Wish I knew about this woe before I had them!! 
[00:30:35 / 2025-01-11 11:30:01 UTC] [MSG] @wd25a: @Nav are you eating enough in total? For instance ribeye is too expensive for me on a regular basis. 
[00:30:38 / 2025-01-11 11:30:04 UTC] [MSG] @barefootgoddex: My personal experience on Carnivore 1.5 years. Everthing gets better, some quicker than others. The body is healing, and gets better with time, sometimes you may get some unpleasant symptoms, healing
[00:30:40 / 2025-01-11 11:30:06 UTC] [SUPERCHAT] @amaranvandermeer5615: QQQ: hi Dr. Hypothyroid, adrenal issues. carnivore 1.5 yrs now still doenst work. Dr. bright doesnt get why i don't get better. on NDT but still not improving. Can't sleep bc of hunger. Also reactive hypo. what to do? 
[00:31:24 / 2025-01-11 11:30:50 UTC] [MSG] @AnnabellaRedwood: I am so stuffed. I had some fat trimmings plus chuck steak with butter. 😊😋
[00:31:31 / 2025-01-11 11:30:57 UTC] [MSG] @beaker1068: If your using carnivore for weight loss does your body naturally stop or should you set a target ? 
[00:31:35 / 2025-01-11 11:31:01 UTC] [MSG] @nav9036: @wd25a Yeah I was eating until full
[00:31:38 / 2025-01-11 11:31:04 UTC] [SUPERCHAT] @voswouter87: To get more iodine, should egg yolks be soft?
[00:31:40 / 2025-01-11 11:31:07 UTC] [MSG] @RobertsCustomCoatings: 4months is pretty early in any diet to except drastic results
[00:32:03 / 2025-01-11 11:31:29 UTC] [SUPERCHAT] @Maffrew84: test the day prescribed came back 1.57, now confused! FT3 and 4 generally OK, FT3 was low once. RT3 is high. Been carnivore for 4 months. ideas? +pt3
[00:32:04 / 2025-01-11 11:31:31 UTC] [MSG] @matejbell5333: My diet is Carnivore and Beer : ) , is there something wrong with that ??? It seems to make me Happier !!! When I add Beer : )
[00:32:06 / 2025-01-11 11:31:32 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:32:45 / 2025-01-11 11:32:11 UTC] [MSG] @allewmerx3609: Look in to the meridian chart. Root canal, mercury filling.
[00:32:48 / 2025-01-11 11:32:14 UTC] [MSG] @barefootgoddex: Thank you Dr. Chaffee and the carnivore community, this is the right way for mr. I monitor my vision as an Optometrist, and things are better than pre- carnivore
[00:32:57 / 2025-01-11 11:32:23 UTC] [MSG] @amandapetermendez1725: hello from Salisbury (Novichok Central) UK xxx
[00:33:30 / 2025-01-11 11:32:56 UTC] [SUPERCHAT] @Maffrew84: Got low levels of TPOa (just under 'normal'). No improvements and not sure whether to keep taking the levothyroxine or wait it out a bit.
[00:33:49 / 2025-01-11 11:33:15 UTC] [MSG] @LouisLotito: Good morning from NYC. 
[00:33:56 / 2025-01-11 11:33:22 UTC] [MSG] @dominzshaolin: i falled of diet for 3 weeks. should i just go carnivore or fast 4 days and start after that fast?
[00:34:00 / 2025-01-11 11:33:27 UTC] [SUPERCHAT] @younasboukhnouz2237: Hi Drchaffe. Is 4x more mitocondra really realisti
[00:34:03 / 2025-01-11 11:33:29 UTC] [MSG] @shogun......: hello, im celiac
[00:35:00 / 2025-01-11 11:34:26 UTC] [MSG] @amaranvandermeer5615: Allew Merx. Thanx already tried to sleep earlier etc. but not checked mercury yet thanx. What do u mean with root canal?
[00:35:11 / 2025-01-11 11:34:37 UTC] [MSG] @oliviakhwaja7175: @dominzshaolin you dont need to fast for carnivore but may be easier to go high fat carnivore which is esier to maintain and if you want to do a fast do it when your body has been on carnvore
[00:35:39 / 2025-01-11 11:35:05 UTC] [MSG] @oliviakhwaja7175: @dominzshaolin then youre not deficient in anything and will find it easier
[00:35:43 / 2025-01-11 11:35:09 UTC] [MSG] @Kevin-om9ss: QQQ if I want to lose weight, should I still eat 1:1 protein to fat (in grams) or is it okay to go lower on fat? I don't want to feel tired from lack of fat.
[00:35:51 / 2025-01-11 11:35:18 UTC] [MSG] @barefootgoddex: @lee yes, your body regulates your weight
[00:36:05 / 2025-01-11 11:35:31 UTC] [MSG] @wd25a: @Nav have you tried a 3 day water fast? 
[00:36:32 / 2025-01-11 11:35:58 UTC] [MSG] @nav9036: @wd25a yeah i have done 3 days with water only and 3 days with no water too
[00:36:34 / 2025-01-11 11:36:00 UTC] [MSG] @allewmerx3609: Hold up, I'll try & give you a link .
[00:37:25 / 2025-01-11 11:36:51 UTC] [MSG] @shogun......:  celiac and psorasis linked ? people seem to suffer both at same time , 
[00:37:34 / 2025-01-11 11:37:00 UTC] [MSG] @wd25a: @Nav Making sure you are getting quality sleep? avoiding stress as much as is feasible?
[00:37:35 / 2025-01-11 11:37:02 UTC] [MSG] @andreelfrink: Hello greetings to all the people who feel and look inside themselves to make our health Great again Thanks to Anthony Chaffee ❤🙏
[00:38:11 / 2025-01-11 11:37:37 UTC] [MSG] @oliviakhwaja7175: greetings all! glad those from europe are able to join!
[00:38:25 / 2025-01-11 11:37:51 UTC] [MSG] @nav9036: @wd25a I sleep as much as I can, I do have insomnia and fatigue symptoms from my IBS. 
[00:38:31 / 2025-01-11 11:37:58 UTC] [MSG] @bernadettemanis1665: Dr Chaffee why is flaxserd so Bad for the body?
[00:38:56 / 2025-01-11 11:38:22 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:39:13 / 2025-01-11 11:38:39 UTC] [MSG] @AlimentaciónAncestral: THE CARNIVORE DIET IS THE BEST DIET!!
[00:39:18 / 2025-01-11 11:38:44 UTC] [MSG] @AlimentaciónAncestral: 🥩😍
[00:39:36 / 2025-01-11 11:39:03 UTC] [MSG] @allewmerx3609: look up more of his content & you'll be in shock.
[00:39:43 / 2025-01-11 11:39:10 UTC] [MSG] @wd25a: @Nav You are rpobably doing this - unplug everything in the room that gives off any light at all - or cover up any tiny led light or whatever. 
[00:40:01 / 2025-01-11 11:39:27 UTC] [MSG] @SuperhumanHI: Question from Hawai’i: How bad is SPAM?
[00:40:19 / 2025-01-11 11:39:46 UTC] [MSG] @RandomBV80: What’s the evidence for longevity please ?
[00:40:33 / 2025-01-11 11:40:00 UTC] [MSG] @Michael-pn2ye: Spam has sugar no good 
[00:40:38 / 2025-01-11 11:40:05 UTC] [MSG] @nav9036: @wd25a My room is pitch black dark when I sleep lol Ive tried all conventional stuff you can think off 
[00:40:42 / 2025-01-11 11:40:08 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:40:52 / 2025-01-11 11:40:18 UTC] [MSG] @markusmetzger5099: Good morning Doc! Thanks to you, I switched to carnivore 6 months ago (switched over night). I wake up now ever night for a while and I am a little fatigue during the day. What could that be?
[00:41:36 / 2025-01-11 11:41:03 UTC] [MSG] @williammccartney4833: Good Morning Everyone from Ambridge PA USA🌨
[00:41:37 / 2025-01-11 11:41:04 UTC] [SUPERCHAT] @daveclark1904: My wife was just diagnosed with spinal stenosis and bone spurs. her arms go numb and hurt at night when she sleeps. I tell her no more carbs\sugars and Lion diet might work, thoughts?
[00:41:39 / 2025-01-11 11:41:05 UTC] [MSG] @Kevin-om9ss: @Markus Metzger that happened to me. I wasn't eating enough food, and switched from OMAD too 2MAD. 
[00:41:43 / 2025-01-11 11:41:09 UTC] [MSG] @janeckatom: @Anthony Chaffee MD thanks for the interesting info, I will keep up the lion diet. My fT4 and fT3 are low, but still in range. The only symptom I have is slight tiredness, but that could be poor sleep
[00:41:52 / 2025-01-11 11:41:18 UTC] [MSG] @luketiko887: Can I trust buying meat from Costco?
[00:42:16 / 2025-01-11 11:41:42 UTC] [MSG] @FaceIQ1: Thoughts on raw meat only?
[00:42:39 / 2025-01-11 11:42:05 UTC] [MSG] @GaborBrta: im going to stay on carnivore diet until april, iam going on holiday to cyprus and i will be eating any type of food to enjoy the time i spend there. do you think i should carry on the diet after?
[00:42:42 / 2025-01-11 11:42:08 UTC] [MSG] @amaranvandermeer5615: Allew Merx. by "His" you mean dr. chaffee?
[00:42:49 / 2025-01-11 11:42:15 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:42:53 / 2025-01-11 11:42:19 UTC] [MSG] @shogun......: yes costco good meat 
[00:42:57 / 2025-01-11 11:42:24 UTC] [MSG] @amandapetermendez1725: *******QUESTION******* Stroke Survivor and Type 2 Diabetic. Do I still need to take Metformin if I only eat Beef Tony. Love from Salisbury UK xxx
[00:43:01 / 2025-01-11 11:42:27 UTC] [MSG] @andredaedone7732: I am 18 months in, I am good.
[00:43:09 / 2025-01-11 11:42:35 UTC] [MSG] @wd25a: @Luke Tiko He's got a video "Costco Day"!
[00:43:11 / 2025-01-11 11:42:37 UTC] [MSG] @candikane9271: oh wow. well i am wasting my time trying to do this with pork then. can't afford ruminant meat, unfortunately. ken berry is advocating ANY meat.
[00:43:27 / 2025-01-11 11:42:53 UTC] [MSG] @markusmetzger5099: @Kevin thanks, I will try that and eat more. I have a very good Doc here at hand and he said it could be cortisol spike in the night. 
[00:43:31 / 2025-01-11 11:42:57 UTC] [MSG] @shogun......: you need to be on bartlett
[00:43:33 / 2025-01-11 11:42:59 UTC] [MSG] @SuperhumanHI: SPAM has sugar? 
[00:43:36 / 2025-01-11 11:43:02 UTC] [MSG] @oliviakhwaja7175: Just to let everyone know, the Book Club mentioned earlier whichis part of Dr C's Patreon is reading the new book '`Why Vegans have smaller brains' if anyone wants to join us this month!
[00:43:40 / 2025-01-11 11:43:06 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:43:43 / 2025-01-11 11:43:09 UTC] [MSG] @FaceIQ1: Ruminant meat, especially with our modern toxins, seems very neccisary 
[00:43:53 / 2025-01-11 11:43:19 UTC] [MSG] @danniezee: Thank you Dr Chaffee, I am starting the carnivore journey today, appreciate your contribution and great you are in Australia
[00:44:14 / 2025-01-11 11:43:40 UTC] [MSG] @nav9036: @Olivia Khwaja HI Olivia, 
[00:44:30 / 2025-01-11 11:43:56 UTC] [MSG] @shogun......: saving lives , more people need to know, this is not anecdotal
[00:44:32 / 2025-01-11 11:43:58 UTC] [MSG] @nav9036: @Olivia Khwaja I got kicked off the Discord tabs again, please help
[00:44:32 / 2025-01-11 11:43:58 UTC] [MSG] @Michael-pn2ye: They make spam here where I live it has sugar!!!
[00:44:39 / 2025-01-11 11:44:05 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:44:52 / 2025-01-11 11:44:18 UTC] [MSG] @oliviakhwaja7175: We have a few free copies left of the book for book club members and the authors will be joiningfor a Q&A
[00:44:56 / 2025-01-11 11:44:22 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:45:15 / 2025-01-11 11:44:41 UTC] [MSG] @GaborBrta: is it worth going on and off with the diet so lets say 3 months on then "cheat" for a week or 2 then do another 3 months of carnivore and so on? or should i just not be on carnivore at that point?
[00:45:42 / 2025-01-11 11:45:08 UTC] [MSG] @oliviakhwaja7175: Hi @Nav! Dont worry I'll sort that out
[00:45:44 / 2025-01-11 11:45:10 UTC] [MSG] @shogun......: would eat spam if you paid me , foul stuff, the smell is enough
[00:46:21 / 2025-01-11 11:45:47 UTC] [MSG] @wd25a: @Nav I had to delay sending my sample owing to having taken antibiotics. So you have to consider those sorts of things
[00:46:32 / 2025-01-11 11:45:58 UTC] [MSG] @groundrushlabs: What about high blood pressure doc....can meat diet help
[00:46:44 / 2025-01-11 11:46:10 UTC] [MSG] @bunmiahmed1777: @gabor I personally wouldn’t. Getting back on can be hard. Suppose it depends why you are doing it 
[00:47:02 / 2025-01-11 11:46:28 UTC] [SUPERCHAT] @mikegracia1475: If LDL is okay but may cause plaque if vessels are damaged by glucose as tries to repair, could a cerebral flow diverter (aneurysm) & high LDL cause plaque?Carnivore ok if due flow diverter fitted?
[00:47:10 / 2025-01-11 11:46:36 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[00:47:38 / 2025-01-11 11:47:04 UTC] [MSG] @BubbaFatt007: I am someone with Multiple Myeloma. Is carnivore advisable as a way to battle inflammation? My Myloma is in remission, but my Kappa light chains are severely elevated
[00:47:39 / 2025-01-11 11:47:06 UTC] [MSG] @shogun......: im over 2 years now, i wouldnt go back,, i tried eating wheat free bread was like trying to eat wallpaper paste, 
[00:47:46 / 2025-01-11 11:47:12 UTC] [SUPERCHAT] @danniezee: Thank you Dr Chaffee, love your passions and contrib ution! I am super inspired and grateful you are in Australia. Start ed my carnivore j ourney1 week ago! 
[00:47:54 / 2025-01-11 11:47:20 UTC] [SUPERCHAT] @groundrushlabs: question Doc. does lion diet help with high blood pressure....also raynauds?
[00:47:56 / 2025-01-11 11:47:22 UTC] [MSG] @bunmiahmed1777: @groundrush labs. You can rewatch when this ends. He answered my question about Bp quite inept 
[00:48:14 / 2025-01-11 11:47:41 UTC] [MSG] @holistic.kate.:  its all the salt causing water retention 
[00:48:15 / 2025-01-11 11:47:41 UTC] [MSG] @gloriaetrata8598: I am a stage 2 breast cancer patient...can I do carnivore diet.
[00:48:21 / 2025-01-11 11:47:48 UTC] [MSG] @JosephineCowley44: @Annabella the happy carnivore Howdy love the lamb shanks you cooked YummO
[00:48:22 / 2025-01-11 11:47:48 UTC] [SUPERCHAT] @AnnabellaRedwood: I lose weight EVERY time I eat fat trimmings! 😍😁
[00:48:26 / 2025-01-11 11:47:53 UTC] [MSG] @wd25a: @Nav maybe cooking your ribeye too much? - try medium rare/bloody?
[00:48:56 / 2025-01-11 11:48:23 UTC] [MSG] @williammccartney4833: Good morning Annabella!
[00:49:10 / 2025-01-11 11:48:36 UTC] [MSG] @shogun......: EVERYONE , proper human diet
[00:49:22 / 2025-01-11 11:48:49 UTC] [MSG] @LuisVillalobos-zt5yc: 👍 is to much beef masticación is good,?
[00:49:38 / 2025-01-11 11:49:04 UTC] [MSG] @erenonduality: Hey 🥩lovers😍
[00:49:43 / 2025-01-11 11:49:09 UTC] [MSG] @nav9036: @wd25a I like it medium, its usually from medium rare to medium well 
[00:49:54 / 2025-01-11 11:49:20 UTC] [MSG] @AnnabellaRedwood: my skin gets beautiful and moist when I add eggs to diet
[00:50:10 / 2025-01-11 11:49:36 UTC] [MSG] @shogun......: 7 days without beef makes one weak 
[00:50:11 / 2025-01-11 11:49:37 UTC] [MSG] @oliviakhwaja7175: hi patreon members! @Ere Non-duality ☀ @Nav 
[00:50:34 / 2025-01-11 11:50:00 UTC] [MSG] @wd25a: @Nav Try less salt for a week - or more!
[00:50:48 / 2025-01-11 11:50:14 UTC] [MSG] @BubbaFatt007: @Saurbah Pawar Yes, it did for me. 
[00:51:00 / 2025-01-11 11:50:26 UTC] [MSG] @LOCKBEARD1: Q: Can Alpha Gal be cured ?
[00:51:41 / 2025-01-11 11:51:08 UTC] [SUPERCHAT] @ROwel_D: How to avoid under eating on Carnivor diet?
[00:51:53 / 2025-01-11 11:51:20 UTC] [MSG] @danielsicurello869: Good morning Dr. Chaffee, iI would love to have you on my jets.After burners podcast. i'm going to have dante furigno tomorrow. do you have an email that I can contact you?
[00:52:04 / 2025-01-11 11:51:30 UTC] [MSG] @erenonduality: Had 20y cracking heals, now after 6 months carnivore and no dry heals anymore 😊 and Tallow balm is good for dry skin if needed 👌
[00:52:19 / 2025-01-11 11:51:45 UTC] [MSG] @DeannaKristineBrainInjury: I am on a carnivore diet. 
[00:52:26 / 2025-01-11 11:51:52 UTC] [MSG] @Michelleod2024: Happy new year Dr C ✨ to you and your family. looking forward to learning more from you in 2025, I'm a huge fan!! God bless you, Michelle from Cork, Ireland 🇮🇪 💚
[00:53:05 / 2025-01-11 11:52:31 UTC] [MSG] @tmc-bh1eo: Been strict carnivore for about 6 weeks—mostly beef and eggs. In past week I’ve had gout and have been feeling depressed. Are these possible signs of a deficiency?
[00:54:29 / 2025-01-11 11:53:56 UTC] [MSG] @wd25a: A few months in I'm noticing my eye focus has improved recently. late at night my vision focus was getting slow (especially in lower light) - surprise benefit of meat heavy keto. A small thing.
[00:55:13 / 2025-01-11 11:54:39 UTC] [MSG] @groundrushlabs: @bunmiahmed TY!!!
[00:55:30 / 2025-01-11 11:54:57 UTC] [MSG] @elizabethmarrerocreates: @bunmi Chris Cooking Nashville has amazing recipes, his pasta is great!
[00:55:40 / 2025-01-11 11:55:06 UTC] [MSG] @elizabethmarrerocreates: carnivore recipes
[00:56:05 / 2025-01-11 11:55:31 UTC] [MSG] @johnBergeron-d9r: Ed on carnivore
[00:56:37 / 2025-01-11 11:56:03 UTC] [MSG] @bunmiahmed1777: @Elizabeth will check him out ty 
[00:56:48 / 2025-01-11 11:56:15 UTC] [MSG] @wd25a: @Elizabeth Marrero Personally I avoid these substitute foods. I wanted to get away from that way of thinking - YMMV. 
[00:57:38 / 2025-01-11 11:57:05 UTC] [MSG] @joergcruel7625: my cousin has endocrine cancer. Besides carnivore diet, is there any specific type of food you could suggest for healing? Kukuma and resvatrol it's supposed to work well on cancer
[00:57:40 / 2025-01-11 11:57:06 UTC] [MSG] @shogun......: meat not wheat all the way for kids ,
[00:57:50 / 2025-01-11 11:57:16 UTC] [MSG] @Larsylad: Bunmi - try to make it fun. Not a ”competiotion” but ”how much meat van we eat” sorta thing? Yaaay! Two full bites! Or something. Introduce full carnivore snacks!
[00:58:12 / 2025-01-11 11:57:39 UTC] [MSG] @Larsylad: can*
[00:59:10 / 2025-01-11 11:58:36 UTC] [MSG] @bunmiahmed1777: @Lars TY 
[00:59:34 / 2025-01-11 11:59:00 UTC] [MSG] @bunmiahmed1777: I think I might start getting them in the kitchen with me 
[00:59:36 / 2025-01-11 11:59:02 UTC] [MSG] @cindyleastorch194: j.94, nocarblife had a guest on who got to avoid carpal tunnel surgery by going carnivore (or was it zero carb life...dave Mac)
[00:59:38 / 2025-01-11 11:59:04 UTC] [MSG] @ola_vii: Q: Dr. Chaffee, what’s your take on Coconut oil? 🥥 in terms of plant sterols and lipid oxidation? I’d be interested because it’s 100% sugar and milk free compared to butter 🧈 Thank You 🙋🏼‍♂
[00:59:52 / 2025-01-11 11:59:18 UTC] [MSG] @nora449: Hi Dr, does carnivore diet help with eye drusen?
[00:59:54 / 2025-01-11 11:59:20 UTC] [MSG] @westaussie1621: Im the same, i cut out all the food like bread and pasta etc, i believe substitute foods are pointless your 1 step closer to eating the old. I treat food a fuel now nothing more 
[00:59:59 / 2025-01-11 11:59:25 UTC] [SUPERCHAT] @asfdfefawefdf: I'm having some electrolyte issues on red meat only. Do you know what the best form of Mag or potassium to take with carnivore diet? I do the diet for autoimmune issues so I don't want a flare up. 
[01:00:04 / 2025-01-11 11:59:30 UTC] [MSG] @allewmerx3609: Attempted and succeeded a 5 days water fast, what did the fasting to do in regards to my inside. I love the autophagy stage 😍
[01:00:16 / 2025-01-11 11:59:43 UTC] [MSG] @Larsylad: 100%. I think that will be a great method. Also good for quality time ❤
[01:01:11 / 2025-01-11 12:00:37 UTC] [MSG] @Sabine-ew3go: Berlin Germany
[01:01:57 / 2025-01-11 12:01:23 UTC] [MSG] @yolandacharlesmusic: Do you know anything about a "wavy tongue"? Is it becuase of fat storage in the tongue which makes it bigger then presses on the teeth - I've been trying to find out about this!
[01:02:00 / 2025-01-11 12:01:27 UTC] [MSG] @williammccartney4833: A Way Different time for me usually I chat in the evening InUSA
[01:02:11 / 2025-01-11 12:01:37 UTC] [MSG] @KelVarnsen-j9k: why is Chaffee shaking? 
[01:02:17 / 2025-01-11 12:01:43 UTC] [MSG] @CherylHausmann: Thank you for all of your information Dr. Chaffee
[01:02:28 / 2025-01-11 12:01:54 UTC] [MSG] @bernadettemanis1665: Koblenz Germany
[01:03:05 / 2025-01-11 12:02:31 UTC] [MSG] @Michael-pn2ye: Dubuque Iowa here 👍💪🏻
[01:03:15 / 2025-01-11 12:02:41 UTC] [MSG] @KelVarnsen-j9k: 🤡 Clownivore diet
[01:03:42 / 2025-01-11 12:03:08 UTC] [MSG] @mortmoreau3576: watching from Toronto, Canada. Been carnivore 9 months now. lost 40lbs and no more pseudo gout or arthritis or gut issues., inflammation down considerably. 46 years old and feel 21. Thank you Doc!
[01:04:04 / 2025-01-11 12:03:30 UTC] [MSG] @williammccartney4833: Good morning Michael Pregler!.
[01:04:29 / 2025-01-11 12:03:55 UTC] [MSG] @101803kevbam: Greetings from Gettysburg Pennsylvania
[01:04:49 / 2025-01-11 12:04:15 UTC] [MSG] @Michael-pn2ye: Good morning William✌💪🏻
[01:05:27 / 2025-01-11 12:04:53 UTC] [MSG] @annapavlova9711: My 18 month baby has been carnivore for 6 months. Was perfect. But last 2 weeks he has diarrhea and denies eating animal products except chicken wings. He is crying when sees steak. What could it be?
[01:05:32 / 2025-01-11 12:04:58 UTC] [MSG] @staffan.eriksson5061: what qbout all the herbs, Thatcher seems to be so healthy....and aloe vera par exemple. are they all trying to take us to The undertaker?
[01:05:36 / 2025-01-11 12:05:02 UTC] [MSG] @SuperhumanHI: Mahalo, Michael. We’ll check the ingredients on the SPAM labeling. We were considering adding it to our emergency food supply.
[01:05:44 / 2025-01-11 12:05:10 UTC] [MSG] @williammccartney4833: Good morning Kevin Davis Ambridge PA!
[01:05:57 / 2025-01-11 12:05:23 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[01:06:25 / 2025-01-11 12:05:51 UTC] [MSG] @JetsAfterburnersPodcast: Good morning Dr.Chaffee, Enormous fan of yours. I am doing a sports fans series on how some fans cope in the offseason as they fall in a vortex of bad eating habits. This platform can help save lives.
[01:06:29 / 2025-01-11 12:05:55 UTC] [MSG] @LucyGirl8: Sticking with carnivore past two months. No coffee. Having trouble with hiatal hernia and reflux.
[01:06:56 / 2025-01-11 12:06:22 UTC] [MSG] @jacobeddleman3438: Watched your videos to help lose weight. Ended up getting my life back. Down 75 lbs since April. Heartburn, eczema, side pain/burning, snoring are all gone. Energy is through the roof. 
[01:07:42 / 2025-01-11 12:07:08 UTC] [MSG] @gloriaetrata8598: I'm a stage 2 breast cancer patient. Can I do carnivore diet .Thanks
[01:07:48 / 2025-01-11 12:07:14 UTC] [MSG] @Larsylad: Sitting here, eating beef with salt. Just now realizing how invaluble this stream is. Thank you Dr. Chaffee and the community for making this so great 😃
[01:08:06 / 2025-01-11 12:07:32 UTC] [MSG] @Michael-pn2ye: I’m 66 been carnivore two years now life changing feel like I’m 20 👍💪🏻
[01:08:07 / 2025-01-11 12:07:33 UTC] [MSG] @vsz397: Do you have any experiences with klients with auto immune hepatitis? 
[01:08:12 / 2025-01-11 12:07:39 UTC] [MSG] @holistic.kate.:  Hello from sweden
[01:08:48 / 2025-01-11 12:08:14 UTC] [MSG] @CoreFusionFIN: Anyone have any experience on dealing with goiter with carnivore diet?
[01:08:58 / 2025-01-11 12:08:25 UTC] [MSG] @YoursName-u2l: you are my greatest fan
[01:09:04 / 2025-01-11 12:08:30 UTC] [MSG] @susanneziebarth8379: Have sugar cravings
[01:09:31 / 2025-01-11 12:08:57 UTC] [MSG] @wd25a: @L W Meat heavy keto has dramatically reduced my GERD/Reflux. One thing I did find was I had to cook pork belly fat extra time because at first that would trigger indigestion. fine now cooked more. 
[01:09:44 / 2025-01-11 12:09:10 UTC] [STICKER] @annapavlova9711: [STICKER]
[01:09:56 / 2025-01-11 12:09:22 UTC] [MSG] @annapavlova9711: My 18th month baby is on carnivore for 6 months. Was perfect. But last two weeks he has diarrhea and red inflamed butt . he denies eating anything but chicken wings. What could it be?
[01:10:39 / 2025-01-11 12:10:05 UTC] [MSG] @H_e_X_n: my son was born a preemie. he's 15 months old and for the last 5 he's been eating only fatty red meat, a little salt, and water. he's now in the 98th percentile for height and weight
[01:10:40 / 2025-01-11 12:10:06 UTC] [MSG] @staffan.eriksson5061: Miss Ziebarth is tooo sweet
[01:10:42 / 2025-01-11 12:10:08 UTC] [MSG] @ceejay6417: Increased visible veins seems to be normal after awhile without many carbs 
[01:11:54 / 2025-01-11 12:11:20 UTC] [MSG] @bobby9957: I hit a major weight loss stall! Eating proper, workout, doing the same things that helped me lose 100 pounds thru carnivore. Started at 375 now 275 for over a year. What do i need to do?
[01:11:55 / 2025-01-11 12:11:22 UTC] [MSG] @AyushKumar-vm2ej: Anthony I have black stool since 15 days and I am on the carnivore diet currently. Should I be concerned?
[01:12:02 / 2025-01-11 12:11:28 UTC] [MSG] @AyushKumar-vm2ej: Anthony I have black stool since 15 days and I am on the carnivore diet currently. Should I be concerned?
[01:12:45 / 2025-01-11 12:12:11 UTC] [MSG] @wd25a: @Eqyuwer High ferritin can have many causes with a history of chronic inflammation. 
[01:12:59 / 2025-01-11 12:12:25 UTC] [MSG] @AyushKumar-vm2ej: Anthony I have black stool since 15 days and I am on the carnivore diet currently. Should I be concerned?
[01:13:09 / 2025-01-11 12:12:35 UTC] [MSG] @Dare2Film: Carnivore for 5 years and loving it 👍🏼
[01:13:15 / 2025-01-11 12:12:41 UTC] [MSG] @CoreFusionFIN: What if you have goiter, doctors are recommending surgery or radiation.. but then you have to eat thyroid meds for rest of your life... any studies around dealing with goiter using carnivore?
[01:13:41 / 2025-01-11 12:13:07 UTC] [MSG] @williammccartney4833: Bobby Have you tried Fasting Are you Eating Dairy ?
[01:15:21 / 2025-01-11 12:14:48 UTC] [MSG] @wd25a: @Ayush Kumar if your faeces is infused with dark blood (not bright blood on the outside of the stool) then you need immediate help from your doctor.
[01:15:26 / 2025-01-11 12:14:52 UTC] [MSG] @chargermopar: Just woke up and this is here!
[01:15:32 / 2025-01-11 12:14:58 UTC] [MSG] @judiumstead5484: Mr Kumar go to your doctor black stool could be an indicator of an upper gi bleed not your food
[01:16:06 / 2025-01-11 12:15:32 UTC] [MSG] @matthewharvey9779: Love your content!! 
[01:16:10 / 2025-01-11 12:15:36 UTC] [MSG] @williammccartney4833: Good morning Rick Chargermopar 🌞
[01:16:10 / 2025-01-11 12:15:36 UTC] [MSG] @bobby9957: Willian, yes i fast, usually around 16 hours. I use butter daily and cream on occasion
[01:16:14 / 2025-01-11 12:15:40 UTC] [MSG] @Michael-pn2ye: Good morning Rick!!!
[01:16:15 / 2025-01-11 12:15:41 UTC] [MSG] @rmam8594: Hey
[01:16:24 / 2025-01-11 12:15:50 UTC] [MSG] @chargermopar: Good morning @William McCartney 
[01:16:50 / 2025-01-11 12:16:17 UTC] [MSG] @AnnabellaRedwood: @William McCartney hi dear friend 🥰
[01:17:20 / 2025-01-11 12:16:46 UTC] [MSG] @AnnabellaRedwood: @@chargermopar (Rick) hi Rick 🦆🦆🦆
[01:17:36 / 2025-01-11 12:17:02 UTC] [MSG] @chargermopar: I will be doing my own live in 45 mins but I will be here as long as I can
[01:18:08 / 2025-01-11 12:17:34 UTC] [MSG] @chargermopar: Hello @Annabella the happy carnivore 
[01:18:31 / 2025-01-11 12:17:57 UTC] [MSG] @raghu4696: Hi Sir can carnivore/ketogenic diet stabilise schizophrenia completely and person can go completely off meds?
[01:18:50 / 2025-01-11 12:18:17 UTC] [MSG] @williammccartney4833: Rick I will be there or I'm a Square ⬛
[01:18:53 / 2025-01-11 12:18:19 UTC] [MSG] @petermcgurnaghan5175: Hello Doctor from N Ireland 
[01:19:12 / 2025-01-11 12:18:38 UTC] [MSG] @chargermopar: LOL
[01:19:25 / 2025-01-11 12:18:51 UTC] [MSG] @chargermopar: my cat is already attacking me
[01:19:32 / 2025-01-11 12:18:58 UTC] [MSG] @Michael-pn2ye: Raghu my friend completely off meds strictly carnivore 
[01:20:33 / 2025-01-11 12:19:59 UTC] [MSG] @belovedbytheKing: Please stop cursing!!!
[01:20:36 / 2025-01-11 12:20:02 UTC] [MSG] @williammccartney4833: Feed Me Dad Milton Be Saying Rick Chargermopar!
[01:20:36 / 2025-01-11 12:20:03 UTC] [MSG] @dannyc9784: GM fellow Carnies! Thanks Dr Chaffee you are the Tom Brady of Carnivore :)
[01:21:02 / 2025-01-11 12:20:28 UTC] [MSG] @chargermopar: Yes Milton is hungry!
[01:21:25 / 2025-01-11 12:20:51 UTC] [MSG] @CoreFusionFIN: Any mods around? Is there still time to get an answer to a super chat or not?
[01:21:25 / 2025-01-11 12:20:51 UTC] [MSG] @scottylebleu2869: hi dr. chaffee. texas here. I have question. I been on carnivore 33 days now.felt fine for the first week. then I began to have extreme soreness and burning pain in my muscles as well as weakness
[01:21:29 / 2025-01-11 12:20:56 UTC] [MSG] @dannyc9784: I love Milton he's the cutest little home wrecker ;)
[01:21:34 / 2025-01-11 12:21:01 UTC] [MSG] @eternal41: hi, I have a gastric band, what would be the best approach to eating carnivore, small meals throughout the day?
[01:21:52 / 2025-01-11 12:21:18 UTC] [MSG] @bunmiahmed1777: Thank you all for your advice!!! Omg made some lamb ribs and a made sure they ate that before veggie with some cheerleading and dancing on the side 😂😂😂. Before allowing them to touch their veg. 
[01:22:02 / 2025-01-11 12:21:28 UTC] [MSG] @williammccartney4833: He Is A Growing Carnivore Rick!.
[01:22:03 / 2025-01-11 12:21:29 UTC] [MSG] @scottylebleu2869: wht could be the cause of this? ty
[01:22:12 / 2025-01-11 12:21:38 UTC] [MSG] @bunmiahmed1777: Sometimes I think as parents we resist these things because of fear 
[01:22:13 / 2025-01-11 12:21:39 UTC] [MSG] @chargermopar: Thanks @Danny C He's a real cutie
[01:22:33 / 2025-01-11 12:21:59 UTC] [MSG] @H_e_X_n: @corefusion he shut off superchats to catch up and call it a night
[01:22:59 / 2025-01-11 12:22:25 UTC] [MSG] @alirezadelshad6481: Hi sir, my friend has gout issue for many years and recently i told him to go carnivore, he did and after two months, his gout flared up badly of high uric acid and the terrible pain, he had to quit
[01:23:00 / 2025-01-11 12:22:27 UTC] [MSG] @CoreFusionFIN: ah, too bad... I'll have to try and catch the next live then to ask my question..
[01:23:09 / 2025-01-11 12:22:35 UTC] [MSG] @petermcgurnaghan5175: Wife and I are strict OMAD carnivore with the odd lapse. Wife mostly eats ribeye & butter, with eggs once or twice per week. I eat ribeye, eggs and butter. I have Diarrhoea after every meal. Why
[01:23:13 / 2025-01-11 12:22:39 UTC] [MSG] @dannyc9784: @Scotty Lebleu could be oxalate dumping
[01:23:21 / 2025-01-11 12:22:47 UTC] [MSG] @scottfoster3548: LOve it do NOT put anything in your body that was not on the earth 10,000 years ago NO domesticated crops or animals IDEALLY
[01:23:28 / 2025-01-11 12:22:54 UTC] [MSG] @AlimentaciónAncestral: 🥩🤤
[01:24:01 / 2025-01-11 12:23:27 UTC] [MSG] @TheNotoriousAsher: Hey Anthony what can I do for ADHD, like dietary changes??
[01:24:09 / 2025-01-11 12:23:35 UTC] [MSG] @bunmiahmed1777: @Peter how long have you been on the woe? 
[01:24:14 / 2025-01-11 12:23:40 UTC] [MSG] @williammccartney4833: Rick Chargermopar do you have Cat nip for Milton Probably Not!.
[01:24:18 / 2025-01-11 12:23:44 UTC] [MSG] @davidquinn9353: even years on carnivore I regularly have diarrhea. any ideas why
[01:24:21 / 2025-01-11 12:23:47 UTC] [MSG] @netty062: Peter, how long strict omad carnivore?
[01:24:40 / 2025-01-11 12:24:06 UTC] [MSG] @MsSilver41: ?? Is there ever a need for statins? If yes What would levels need to be to
[01:25:14 / 2025-01-11 12:24:40 UTC] [MSG] @AnnabellaRedwood: my Aunty died from lung cancer. she had stopped smoking for maybe 40- 50 years.
[01:25:14 / 2025-01-11 12:24:40 UTC] [MSG] @RuthTruthColorado: What are the expectations on how often to have bowel movements. And, how do you address constipation on the carnivore diet?
[01:25:30 / 2025-01-11 12:24:56 UTC] [MSG] @TheNotoriousAsher: Hey Anthony what can I do for ADHD, like dietary changes??
[01:26:16 / 2025-01-11 12:25:43 UTC] [MSG] @bunmiahmed1777: @peter id try to stay as strict as possible 
[01:26:37 / 2025-01-11 12:26:04 UTC] [MSG] @scottfoster3548: Is nattokinase effective and safe
[01:26:57 / 2025-01-11 12:26:23 UTC] [MSG] @wd25a: @David Quinn I had mild diarrhoea twice in the first few weeks. I realised I needed to cook the pork belly more than I was - problem gone. Maybe you are occasionally overdoing fat? 
[01:26:58 / 2025-01-11 12:26:25 UTC] [MSG] @mrunverd: Thanks doing all the work you do. It’s real eye opening. I’ve been 95% varnivore since 8 months now. Although I increased my fat intake I still have real constipaion. What are your suggestions? Thanks
[01:27:03 / 2025-01-11 12:26:29 UTC] [MSG] @dannyc9784: @Scott Foster your body might not be used to the amount of fat your now eating cut back on the fat a little bit, but give it time and your body will adjust.
[01:27:17 / 2025-01-11 12:26:43 UTC] [MSG] @scottylebleu2869: @Danny c thanks. yesterday the extreme discomfort seems to be all of a sudden drastically subside. this happened yesterday
[01:27:27 / 2025-01-11 12:26:54 UTC] [MSG] @petermcgurnaghan5175: 12 months strict. Type 2 gone, hypertension gone, depression gone
[01:27:28 / 2025-01-11 12:26:54 UTC] [MSG] @bunmiahmed1777: @david I’ve heard when you eat too much fat for your body that would happen. 
[01:27:36 / 2025-01-11 12:27:02 UTC] [MSG] @AnnabellaRedwood: I hate seeing children being forced to eat veggies. they hate veggies for a reason 😪
[01:27:45 / 2025-01-11 12:27:12 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[01:27:47 / 2025-01-11 12:27:13 UTC] [MSG] @scottfoster3548: Go outside and play DO not overthink it my friend BE a hunter-gather NOT a farmer
[01:27:59 / 2025-01-11 12:27:25 UTC] [MSG] @TheNotoriousAsher: Hey Anthony what can I do for ADHD, like dietary changes?? @anthonychaffeemd
[01:28:06 / 2025-01-11 12:27:32 UTC] [MSG] @netty062: Peter, not sure I'd say you're welladapted, so??
[01:28:15 / 2025-01-11 12:27:41 UTC] [MSG] @scottylebleu2869: @danny c I still feel some pain but it is not burning as much
[01:28:33 / 2025-01-11 12:27:59 UTC] [MSG] @davidquinn9353: wd25a it's possible. I'll lower the fat content and see. thanks
[01:28:33 / 2025-01-11 12:27:59 UTC] [MSG] @bunmiahmed1777: Haha I know Annabella- I’m trying to transition my twins from a SED to carnivore. So them eating all their lamb first is a win 
[01:28:34 / 2025-01-11 12:28:01 UTC] [MSG] @rickpatist4254: Doc,had kidney removed,ptss,stroke and polychaethemya vera,on no lowering meds,chemo,bètablockers ,quit taking statins,can I beat these diseases on carnivore or at least stabilize them,thanks
[01:30:01 / 2025-01-11 12:29:27 UTC] [MSG] @SilverStakcer: I had emergent surgery for occluded iliac, internal iliac, popliteal and tibial arteries. They’re blaming my carnivore diet of two years. Triglycerides 48 Cholesterol 322
[01:30:15 / 2025-01-11 12:29:41 UTC] [MSG] @bunmiahmed1777: Amazing @peter 
[01:30:21 / 2025-01-11 12:29:47 UTC] [MSG] @dannyc9784: @Scotty Lebleu that sucks my mom who's mostly carnivore now is always dumping from tons of years of eating green crap. It may take some time to get rid of it all. You can watch Sally K Norton
[01:30:40 / 2025-01-11 12:30:06 UTC] [MSG] @oliviakhwaja7175: Hi all from europe! 
[01:30:52 / 2025-01-11 12:30:18 UTC] [MSG] @chargermopar: Hello @Olivia Khwaja !
[01:31:03 / 2025-01-11 12:30:29 UTC] [MSG] @oliviakhwaja7175: Hi rick!
[01:31:18 / 2025-01-11 12:30:44 UTC] [MSG] @scottylebleu2869: @danny c I have. fascinating talk she gave on oxalates
[01:32:15 / 2025-01-11 12:31:41 UTC] [MSG] @N7eptune: HiUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[01:32:41 / 2025-01-11 12:32:07 UTC] [MSG] @pabeader1941: Morning all! 
[01:33:02 / 2025-01-11 12:32:29 UTC] [MSG] @DS111-b8b: "Duck Chargers in the 21st-and-a-half Century!"
[01:33:23 / 2025-01-11 12:32:49 UTC] [MSG] @chargermopar: The low cholesterol diet is actually the real heart attack diet it seems
[01:33:42 / 2025-01-11 12:33:08 UTC] [MSG] @chargermopar: LOL @DS111 Beter than Stuper duck!!
[01:33:52 / 2025-01-11 12:33:18 UTC] [MSG] @jkelectrical: Hello from Melbourne!
[01:34:09 / 2025-01-11 12:33:35 UTC] [MSG] @Spsz6000: @anthony Chaffee MD Is it true that seed oils cause the bonds of hormone transporting molecules to be weaker and that is the reason oxidants or radicals break them down a lot easier than natural fats 
[01:34:13 / 2025-01-11 12:33:39 UTC] [MSG] @krasimirbekyarov9309: Hi from Bulgaria!
[01:34:28 / 2025-01-11 12:33:54 UTC] [MSG] @chargermopar: Even us vultures are carnivores
[01:34:29 / 2025-01-11 12:33:55 UTC] [MSG] @AlimentaciónAncestral: 🥩😀
[01:34:32 / 2025-01-11 12:33:59 UTC] [MSG] @OlgaArkhipova-g6h: hi from Russia 🇷🇺
[01:34:37 / 2025-01-11 12:34:04 UTC] [STICKER] @lisamilinkov5716: [STICKER]
[01:34:44 / 2025-01-11 12:34:10 UTC] [MSG] @IE360: @chargermopar (Rick) how you doing bud?
[01:35:02 / 2025-01-11 12:34:28 UTC] [MSG] @Spsz6000: @Anthony Chaffee MD what do you think of Morley Robbins and his Root cause Protocol?
[01:35:13 / 2025-01-11 12:34:39 UTC] [MSG] @chargermopar: @The Antique Action Figure Doing great! Nice weather here and getting a lot of work done
[01:36:14 / 2025-01-11 12:35:40 UTC] [MSG] @danniezee: Thank you I will keep you updated
[01:36:32 / 2025-01-11 12:35:58 UTC] [MSG] @wd25a: @Scott Foster "is Nattokinsase safe?" I guess it's individual - yet to see negative reports. It works for me. I suggest not overdoing - blood thinner.. Hope to drop that & serrapeptase eventually. 
[01:36:38 / 2025-01-11 12:36:04 UTC] [MSG] @N7eptune: Hi 🦘
[01:37:04 / 2025-01-11 12:36:30 UTC] [MSG] @netty062: I have normal to low blood pressure and Raynauds 6 + years 97 % carnivore
[01:37:05 / 2025-01-11 12:36:31 UTC] [MSG] @Spsz6000: How do I send a super chat
[01:37:15 / 2025-01-11 12:36:42 UTC] [MSG] @Spsz6000: Can someone ask him about Morley Robbins?
[01:37:24 / 2025-01-11 12:36:51 UTC] [MSG] @philplummer5516: Is there any issues with taking on this diet with heart failure? 🥺
[01:37:30 / 2025-01-11 12:36:56 UTC] [MSG] @jasonanthonywilper: 524 listeners - its like a uni lecture
[01:37:31 / 2025-01-11 12:36:57 UTC] [MSG] @chargermopar: My friend took nattokinease for years, however it did not prevent him from dying of heart disease
[01:37:37 / 2025-01-11 12:37:03 UTC] [MSG] @no_type0122: Is pork good 
[01:37:40 / 2025-01-11 12:37:06 UTC] [MSG] @parasences: click on other superchat
[01:37:50 / 2025-01-11 12:37:17 UTC] [MSG] @AnnabellaRedwood: I nearly fainted at the beginning of carnivore because my blood pressure was low. my drs told me to go off of my blood pressure medicine 😁
[01:37:59 / 2025-01-11 12:37:25 UTC] [MSG] @pabeader1941: @Spsz 6000 look for money symbol near chat window. 
[01:38:13 / 2025-01-11 12:37:39 UTC] [MSG] @dankabal: Greeting from Hungary, after few unexplained faintings, I started carnivore diet 5 years ago.I was so happy with this diet that I bought a farm and now I keep angus beef for my family, on grass.Thanks
[01:38:32 / 2025-01-11 12:37:59 UTC] [MSG] @chargermopar: @Annabella the happy carnivore Amazing how it works to lower blood pressure
[01:38:58 / 2025-01-11 12:38:25 UTC] [MSG] @waynec6059: @Anthony Chaffee MD Could you put up a shorter video that has the citations and such for the bullshit that's been pushed over the past 60yrs so many such as myself can point/show their local doctor?
[01:39:06 / 2025-01-11 12:38:32 UTC] [MSG] @williammccartney4833: Good Morning DS111! how are the fires and invaders starting fires?
[01:39:06 / 2025-01-11 12:38:33 UTC] [MSG] @chargermopar: If there is anyone who thinks you will get fat from fat, just look at me for the real result!
[01:39:21 / 2025-01-11 12:38:47 UTC] [MSG] @wd25a: @no_type01 Pork is from a monogastric animal. If you continue to have problems move to ruminants such as beef and lamb. It seems to be fine for me. YMMV. 
[01:39:29 / 2025-01-11 12:38:55 UTC] [MSG] @N7eptune: endless energy on carnivore 20 months
[01:39:33 / 2025-01-11 12:39:00 UTC] [MSG] @Neverisforever: What’s the deal with avocados 
[01:39:38 / 2025-01-11 12:39:04 UTC] [MSG] @m591-b1d: is Dr.Chaffee answering questions on this thread live here?
[01:39:46 / 2025-01-11 12:39:12 UTC] [MSG] @elizevanrenen9341: Liz from Prth Aus. q. will carnivore help with Sarcoidosis, started in the lungs, affected my heart, now have a inplanted difib..
[01:39:50 / 2025-01-11 12:39:16 UTC] [MSG] @N7eptune: yes
[01:39:55 / 2025-01-11 12:39:21 UTC] [MSG] @summersolstice884: Ansel Keyes and greed of the current companies destroyed our natural food diet
[01:40:11 / 2025-01-11 12:39:37 UTC] [MSG] @oliviakhwaja7175: m591 yes
[01:40:25 / 2025-01-11 12:39:51 UTC] [MSG] @AnnabellaRedwood: @@chargermopar (Rick) carnivore is the best!
[01:40:26 / 2025-01-11 12:39:53 UTC] [MSG] @m591-b1d: only super chats?
[01:40:29 / 2025-01-11 12:39:55 UTC] [MSG] @chargermopar: he is live but he spends a lot of time on each question. We carnivores can talk a lot!
[01:40:43 / 2025-01-11 12:40:10 UTC] [MSG] @cobra96100: I’ve gained 8 lbs, Carnivore 18 months and not lost 1lb. What can I do?
[01:40:48 / 2025-01-11 12:40:14 UTC] [MSG] @N7eptune: my BP normalised on carnivore
[01:40:57 / 2025-01-11 12:40:23 UTC] [MSG] @AnnabellaRedwood: lol Rick!!! 🤣🤣🤣
[01:41:03 / 2025-01-11 12:40:29 UTC] [MSG] @CindyBraddock: Rick, surely carnivores don't talk a lot
[01:41:09 / 2025-01-11 12:40:35 UTC] [MSG] @chargermopar: gaining weight on carnivore can be good for some people
[01:41:21 / 2025-01-11 12:40:47 UTC] [MSG] @pabeader1941: @cobra96100 how are pants fitting? 
[01:41:26 / 2025-01-11 12:40:53 UTC] [MSG] @CoreFusionFIN: have you gained fat or weight? big difference
[01:41:30 / 2025-01-11 12:40:56 UTC] [MSG] @Spsz6000: There’s no option for a super chat only super sticker 🧐🤔
[01:41:34 / 2025-01-11 12:41:00 UTC] [MSG] @chargermopar: my cat talks constantly
[01:41:38 / 2025-01-11 12:41:04 UTC] [MSG] @cobra96100: Everything is tighter
[01:41:42 / 2025-01-11 12:41:08 UTC] [MSG] @l2r2mitc14: Someone help how do I superchat?
[01:41:46 / 2025-01-11 12:41:12 UTC] [MSG] @N7eptune: I put on weight and reduced my size on carnivore
[01:41:52 / 2025-01-11 12:41:19 UTC] [MSG] @wd25a: @cobra96100 but has your waist shrunk? maybe you are also healing in this time - It depends on how metabolically unhealthy you were in the first place. 
[01:41:59 / 2025-01-11 12:41:25 UTC] [MSG] @CoreFusionFIN: I think it is disabled for this live session already
[01:42:05 / 2025-01-11 12:41:31 UTC] [MSG] @waynec6059: I think he's stopped the superchats, as he's running long already.
[01:42:06 / 2025-01-11 12:41:32 UTC] [MSG] @CindyBraddock: I thought you were doing a live today Rick. 
[01:42:07 / 2025-01-11 12:41:33 UTC] [MSG] @cobra96100: Fat! My visceral fat has gone up
[01:42:15 / 2025-01-11 12:41:41 UTC] [MSG] @chargermopar: If the superchats are turned off it means he has enough questions already
[01:42:28 / 2025-01-11 12:41:54 UTC] [MSG] @CoreFusionFIN: What are you eating?
[01:42:30 / 2025-01-11 12:41:56 UTC] [MSG] @Michael-pn2ye: Just eat meat and your body weight will be what it will be 👍
[01:42:31 / 2025-01-11 12:41:58 UTC] [MSG] @Spsz6000: Ah I see he has to finish the ones he has 😹
[01:42:45 / 2025-01-11 12:42:11 UTC] [MSG] @cookfamily4824: ? How do I rid toxins w 1 bm every 3 days
[01:42:48 / 2025-01-11 12:42:14 UTC] [MSG] @pabeader1941: @cobra96100 what are you eating and drinking? 
[01:42:49 / 2025-01-11 12:42:15 UTC] [MSG] @cobra96100: I’ve worked out for years. I only wanted to lose 20lbs
[01:42:54 / 2025-01-11 12:42:20 UTC] [MSG] @chargermopar: @Cindy Braddock yes live in 15 mins
[01:43:03 / 2025-01-11 12:42:30 UTC] [MSG] @cobra96100: Nothing has shrunk 
[01:43:15 / 2025-01-11 12:42:41 UTC] [MSG] @CoreFusionFIN: @cobra96100 what are you eating?
[01:43:18 / 2025-01-11 12:42:44 UTC] [MSG] @Spsz6000: Moderators I would LOVE you guys forever if you could ask him about Morley Robbin’s work. I genuinely think if he isn’t already aware of him he could help save lives by spreading his work!
[01:43:32 / 2025-01-11 12:42:58 UTC] [MSG] @CindyBraddock: Cobra did you get a dexa? You can't see visceral easily. 
[01:43:42 / 2025-01-11 12:43:08 UTC] [MSG] @yokotubene: Even though you don't drink coffee and are against it, do you personally like it in terms of pleasure?
[01:43:47 / 2025-01-11 12:43:13 UTC] [MSG] @cobra96100: Meat, eggs,fat and only drink water. I’m very strict 
[01:43:48 / 2025-01-11 12:43:14 UTC] [MSG] @chargermopar: @Spsz 6000 I need to look this up
[01:43:52 / 2025-01-11 12:43:18 UTC] [MSG] @wikerman510: Thanks for you work Dr Chaffee😊
[01:43:57 / 2025-01-11 12:43:23 UTC] [MSG] @Spsz6000: Yes please do 
[01:44:06 / 2025-01-11 12:43:32 UTC] [MSG] @m591-b1d: does he not do one on one consultations?
[01:44:18 / 2025-01-11 12:43:44 UTC] [MSG] @pabeader1941: @cobra96100 Up the fat. 
[01:44:26 / 2025-01-11 12:43:52 UTC] [MSG] @ROwel_D: Thank you
[01:44:44 / 2025-01-11 12:44:10 UTC] [MSG] @invictus-matthew: Hello Sir. Regards from Poland.
[01:44:50 / 2025-01-11 12:44:16 UTC] [MSG] @Spsz6000: look up the “Root cause protocol” he has been ringing the alarm on copper/iron deregulation. Copper is vital in so many processes but mainly in limiting iron toxicity. 
[01:44:50 / 2025-01-11 12:44:16 UTC] [MSG] @cobra96100: My scale shows it. I have not had that scan 
[01:44:53 / 2025-01-11 12:44:19 UTC] [MSG] @wd25a: @cobra96100 Are you eating VASTLY more? Are you getting enough sleep? 
[01:45:12 / 2025-01-11 12:44:39 UTC] [MSG] @waynec6059: @m591 Not that I know of, you can do minor superchat adhoc questions, but no real 1 on 1 consults.
[01:45:22 / 2025-01-11 12:44:48 UTC] [MSG] @Rockabillyviking: cobra96100 How are you feeling? Has nothing changed? Your body may need to heal something first, before it will allow weight loss.
[01:45:37 / 2025-01-11 12:45:03 UTC] [MSG] @Spsz6000: @Chargermopar (Rick)The biggest point he makes is the mitochondria needs copper to produce energy efficiently. 
[01:45:46 / 2025-01-11 12:45:12 UTC] [MSG] @CoreFusionFIN: @cobra96100 do you have gained weight, not necessary fat.. it could be muscle
[01:45:57 / 2025-01-11 12:45:23 UTC] [MSG] @chargermopar: There is copper in liver
[01:46:12 / 2025-01-11 12:45:38 UTC] [MSG] @saurabhpawar2094: QQQ My mom age 57 have venous ulcer open sores on left leg will carnivore diet help her?
[01:46:13 / 2025-01-11 12:45:39 UTC] [MSG] @cobra96100: I actually count macros, to make sure I’m getting enough food
[01:46:13 / 2025-01-11 12:45:39 UTC] [MSG] @Spsz6000: Yes very much so necessary 
[01:46:14 / 2025-01-11 12:45:40 UTC] [MSG] @belovedbytheKing: potassium citrate only. Say no to no salt. It's awful
[01:46:38 / 2025-01-11 12:46:04 UTC] [MSG] @belovedbytheKing: potassium citrate is what is found in our food. Best form, best assimilated
[01:47:06 / 2025-01-11 12:46:32 UTC] [MSG] @waynec6059: @cobra96100 You'd probably need to get a doc that can do a panel to get to why your body is reluctant to give up fat. Have to tried using say a ketomojo to track blood sugar/ketones?
[01:47:10 / 2025-01-11 12:46:36 UTC] [MSG] @cobra96100: Inflammation is gone! I have a little fat roll on my back, I never had
[01:47:16 / 2025-01-11 12:46:42 UTC] [MSG] @wd25a: @chargermopar (Rick) I prefer the odd occasional chicken liver - lower on copper (still in there). Gently cooked - great Vit C. 
[01:47:44 / 2025-01-11 12:47:10 UTC] [MSG] @Spsz6000: I eat kiwis for generous amounts of vitamin C
[01:48:00 / 2025-01-11 12:47:26 UTC] [MSG] @cobra96100: The only time I was in ketosis, was when I fasted for 72 hours. My Dr. says everything is great
[01:48:24 / 2025-01-11 12:47:50 UTC] [MSG] @bunmiahmed1777: @Saudabh Pawar let her try it for at least 30 days strict. Carnivore helps to heal a lot of things. Dr C and Dr Berry have said this Woe helps to heal 
[01:48:31 / 2025-01-11 12:47:58 UTC] [MSG] @Spsz6000: Morley Robbins says if you have proper copper levels you will not have inflammation and that inflammation is a sign of low mitochondrial energy production 
[01:48:34 / 2025-01-11 12:48:01 UTC] [MSG] @kierstin_odell: QQQ carnivore for 3 months, haven’t had regular bowel movements yet (loose or watery) and thru ultrasound found I have 1 gallstone. Is that an automatic GB removal? Or should I push for other options?
[01:48:37 / 2025-01-11 12:48:03 UTC] [MSG] @CoreFusionFIN: @cobra96100 really? very odd if you do not go into ketosis on strict carnivore
[01:48:58 / 2025-01-11 12:48:24 UTC] [MSG] @belovedbytheKing: Serum potassium is different from potassium fluxing through our body as an electrolyte.
[01:48:58 / 2025-01-11 12:48:24 UTC] [MSG] @cupofmorningsun: Johnny magnesium L-therenate
[01:49:23 / 2025-01-11 12:48:49 UTC] [MSG] @waynec6059: @cobra96100 yeah, I'd try tracking it more closely. I had to exercise a decent bit to get my BS down and ketones over 3 myself.
[01:49:39 / 2025-01-11 12:49:05 UTC] [MSG] @cobra96100: I’m an odd one!!
[01:49:53 / 2025-01-11 12:49:19 UTC] [MSG] @chargermopar: Yes not an engine
[01:49:57 / 2025-01-11 12:49:23 UTC] [MSG] @davidbird9423: 90% carnivore since April 24. Eye Floater “1”. Definitely GONE.
[01:50:01 / 2025-01-11 12:49:27 UTC] [MSG] @thelmaschorr7393: 86 yr old woman, slim, generally healthy and energetic.Eating healthily except for craving carbs I have eaten all my life. Now have hypertension and high LDLs. Too late to change to keto/carn diet?
[01:50:22 / 2025-01-11 12:49:48 UTC] [MSG] @CoreFusionFIN: never too late
[01:50:29 / 2025-01-11 12:49:55 UTC] [MSG] @Joseph38368: potassium
[01:50:31 / 2025-01-11 12:49:57 UTC] [MSG] @cobra96100: I write everything down and how I feel. I track on Carb Manager
[01:50:35 / 2025-01-11 12:50:02 UTC] [MSG] @wd25a: @cobra96100 No, you are human, probably won't sort this in a quick chat on this. 
[01:51:16 / 2025-01-11 12:50:43 UTC] [MSG] @jayhoggard92: 🤩🤩🤩
[01:51:22 / 2025-01-11 12:50:48 UTC] [MSG] @N7eptune: eggs and oysters have carbs
[01:51:27 / 2025-01-11 12:50:53 UTC] [MSG] @bunmiahmed1777: @Kierstin I don’t think carnivore caused that. I watched a video from dr berry recently it maybe that your body is getting rid of oxylates (sp) and that’s why the stones have manifested 
[01:51:30 / 2025-01-11 12:50:56 UTC] [MSG] @Professor_Truth_: ??? Beef butter bacon and eggs (and pork rinds) for almost a year! I love it! Been experiencing leg cramps and in feet. I run/swim every day also. Any suggestions? 
[01:51:47 / 2025-01-11 12:51:13 UTC] [MSG] @Spsz6000: Dr. Thoughts on Morley Robbins? If you aren’t aware of him could you research him and make a blog post on your social medias?
[01:52:01 / 2025-01-11 12:51:28 UTC] [MSG] @N7eptune: salt
[01:52:08 / 2025-01-11 12:51:34 UTC] [MSG] @TheGeekPhysique: Go on biologics/immunosuppressants or wait for carnivore diet to put ibd in remission. 2 weeks in on carnivore?
[01:52:12 / 2025-01-11 12:51:39 UTC] [MSG] @AnnabellaRedwood: metagenics is GREAT. I take their stuff
[01:52:15 / 2025-01-11 12:51:41 UTC] [MSG] @bunmiahmed1777: @Thelma never too late 
[01:52:22 / 2025-01-11 12:51:48 UTC] [MSG] @bunmiahmed1777: Thanks Dr C!!! 
[01:52:23 / 2025-01-11 12:51:50 UTC] [MSG] @wd25a: @N7eptune that's serious paranoia if you are worried about the amount of carbs in eggs and oysters!
[01:52:24 / 2025-01-11 12:51:50 UTC] [MSG] @AnnabellaRedwood: good night everyone 🥰❤
[01:52:43 / 2025-01-11 12:52:09 UTC] [MSG] @BucketClinger: Thank You!
[01:52:43 / 2025-01-11 12:52:10 UTC] [MSG] @janeckatom: See you
[01:52:46 / 2025-01-11 12:52:12 UTC] [MSG] @sue2611: Thank you, Dr. C
[01:52:51 / 2025-01-11 12:52:17 UTC] [MSG] @lifeunderthemic: I've read that carbohydrate convert to glucose, creates a spike of insulin, in turn creates a liver secretion of lactic acidosis; the single mechanism of all chronic disease. ChatGPT confirmed
[01:52:51 / 2025-01-11 12:52:17 UTC] [MSG] @sizarsizo372: Wouldn't low-carb diets cause muscle breakdown during anaerobic exercise by relying on the glucose-alanine cycle? They also lower anabolic hormones, increase catabolic hormones, and reduce testosteron
[01:52:53 / 2025-01-11 12:52:19 UTC] [MSG] @wd25a: Goodnight Doctor Chaffee and folks. 
[01:52:53 / 2025-01-11 12:52:19 UTC] [MSG] @sophiemoore2961: Your talking more slowly it’s amazing 
[01:52:59 / 2025-01-11 12:52:25 UTC] [MSG] @AnnabellaRedwood: it was a lot of fun
[01:53:03 / 2025-01-11 12:52:29 UTC] [MSG] @Michael-pn2ye: You are the best!!!💪🏻
[01:53:05 / 2025-01-11 12:52:31 UTC] [MSG] @williammccartney4833: have a wonderful day Everyone 🌞 got to go for now!
[01:53:07 / 2025-01-11 12:52:33 UTC] [MSG] @AnnabellaRedwood: night ❤
[01:53:10 / 2025-01-11 12:52:37 UTC] [MSG] @gerridalton1345: Thank you ☘☕
[01:53:11 / 2025-01-11 12:52:37 UTC] [MSG] @FLGurl: Thank you!
[01:53:12 / 2025-01-11 12:52:39 UTC] [MSG] @N7eptune: just facts. not worried at all
[01:53:13 / 2025-01-11 12:52:39 UTC] [MSG] @bunmiahmed1777: Have a great day/evening/night everyone 
[01:53:26 / 2025-01-11 12:52:52 UTC] [MSG] @Rockabillyviking: Thanks, REAL Dr. Chaffee 😉😆😆
[01:53:27 / 2025-01-11 12:52:53 UTC] [MSG] @PiresE: Thank you, Dr.Chaffee! 
[01:53:29 / 2025-01-11 12:52:55 UTC] [MSG] @cobra96100: Thank you 
[01:53:32 / 2025-01-11 12:52:58 UTC] [MSG] @lifeunderthemic: ChatGPT did not immediately confirm. I had to talk it through the process and then it agreed each step was created and a direct causal link was created from carbohydrates
[01:53:34 / 2025-01-11 12:53:00 UTC] [MSG] @juliejackson2949: Love the mornings! Amazing 🤩 
[01:53:39 / 2025-01-11 12:53:05 UTC] [MSG] @netty062: I liked watching from 6:30 am to 7:30 am!!thank you!!
