[00:00:00 / 2025-11-30 14:29:48 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-11-25 03:44:23 UTC] [MSG] @sue2611: Hello from Indianapolis 
[00:00:00 / 2025-11-25 03:44:24 UTC] [MSG] @ChristineSaraultOnline: I’m here - may fall asleep 😴 
[00:00:00 / 2025-11-25 03:44:44 UTC] [MSG] @Darvit_Nu: Hello @sue2611 & @ChristineSaraultOnline UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-11-25 03:44:57 UTC] [MSG] @lkmland4120: Here from Virginia. Trying to stay awake for the livesteam... 🙂 
[00:00:00 / 2025-11-25 03:45:28 UTC] [MSG] @lkmland4120: I usually only catch the replays. Always such great info and great listen. 
[00:00:00 / 2025-11-25 03:45:48 UTC] [MSG] @lkmland4120: same Christine 🙂 
[00:00:00 / 2025-11-25 03:45:52 UTC] [MSG] @ChristineSaraultOnline: De l’Outaouais , 🇨🇦 Québec 
[00:00:00 / 2025-11-25 03:45:57 UTC] [MSG] @LorraineBaxter-q6y: It’s afternoon here an I still struggle to stay awake lol 😂 
[00:00:00 / 2025-11-25 03:46:36 UTC] [MSG] @Darvit_Nu: hello @@lkmland4120New member We're glad you made it for the live! 
[00:00:00 / 2025-11-25 03:47:10 UTC] [MSG] @KoppersKitchen: @lkmland4120 It is formatted where you submit your questions. We will be having a members only live Q&A very soon as well. Make sure you watch for that
[00:00:00 / 2025-11-25 03:47:51 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:00:00 / 2025-11-25 03:47:58 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:00:00 / 2025-11-25 03:48:08 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:00:00 / 2025-11-25 03:48:15 UTC] [MSG] @KimmyHicks317: Hi Fam😎💪🥩🥚🥓🧈🎵🕺💃
[00:00:00 / 2025-11-25 03:48:16 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:00:00 / 2025-11-25 03:48:31 UTC] [MSG] @Darvit_Nu: hello @KimmyHicks317 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-11-25 03:48:32 UTC] [MSG] @KoppersKitchen: @KimmyHicks317 Hey there
[00:00:00 / 2025-11-25 03:48:46 UTC] [MSG] @KoppersKitchen: @ChristineSaraultOnline We4lcome
[00:00:00 / 2025-11-25 03:49:59 UTC] [MSG] @jayhoggard92: 🤩🤩🤩
[00:00:00 / 2025-11-25 03:50:10 UTC] [MSG] @lkmland4120: I will. Thank you so much. 
[00:00:00 / 2025-11-25 03:50:22 UTC] [MSG] @KoppersKitchen: @jayhoggard92 Hey there how are you doing?
[00:00:00 / 2025-11-25 03:50:34 UTC] [MSG] @Darvit_Nu: I have it ready @KoppersKitchen 😈😂
[00:00:00 / 2025-11-25 03:50:49 UTC] [MSG] @KimmyHicks317: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEHu &Darvut_Nu @KoppersKitchen I just watched Dr Bakers review on lab grown “meat” eww like Soylent Green lol
[00:00:00 / 2025-11-25 03:50:55 UTC] [MSG] @KoppersKitchen: @Darvit_Nu I was just about to prompt you!!!!!!!!!!!!!!!!!!! 🤣😂🤣😂
[00:00:00 / 2025-11-25 03:51:02 UTC] [MSG] @davidrogers3920: G'day from Australia. Just clarifying @KoppersKitchen that non-members will be able to ask a question later. Is that correct?
[00:00:00 / 2025-11-25 03:51:13 UTC] [MSG] @Darvit_Nu: *** “Dr. Chaffee is a Carnivore Wizard! Therefore, he is never late, nor is he early ~ He arrives precisely when he means to.” ~ J.R.R Tolkein: LOTR (Gandalf)***
[00:00:00 / 2025-11-25 03:51:23 UTC] [MSG] @KoppersKitchen: @davidrogers3920 HI there and yes! If you have one post it now!!!!
[00:00:00 / 2025-11-25 03:51:27 UTC] [MSG] @Darvit_Nu: Hello @davidrogers3920 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-11-25 03:51:42 UTC] [MSG] @KoppersKitchen: Always good to get them in early!!! Trust me on that one! ;-)
[00:00:00 / 2025-11-25 03:52:28 UTC] [MSG] @davidrogers3920: ???? I ruptured my achilles on Sat & I've been given injections to stop clogging. Are there exercises I could do w/ a half cast to reduce the risk of clotting? 
[00:00:00 / 2025-11-25 03:52:56 UTC] [MSG] @KoppersKitchen: @davidrogers3920 I have it tagged, thank you!!!!
[00:00:00 / 2025-11-25 03:52:58 UTC] [MSG] @Darvit_Nu: It is disgusting & imo not food! @KimmyHicks317 🤢 I''d rather stick with real foods from real animals instead! 😄💞
[00:00:00 / 2025-11-25 03:53:08 UTC] [MSG] @davidrogers3920: Thanks @KoppersKitchen 
[00:00:00 / 2025-11-25 03:53:28 UTC] [MSG] @KoppersKitchen: @davidrogers3920 😉🤗
[00:00:00 / 2025-11-25 03:53:45 UTC] [MSG] @davidrogers3920: Hello @Darvit_Nu 
[00:00:00 / 2025-11-25 03:54:11 UTC] [MSG] @KoppersKitchen: @Darvit_Nu I am going to try to sign in to chat but major computer issues tonight
[00:00:00 / 2025-11-25 03:55:14 UTC] [MSG] @Darvit_Nu: @davidrogers3920 walking is often the best option, just be very careful, stay close to home & keep your phone & ID with you just in case of an emergency. You want to avoid delaying recovery. ❤‍🩹
[00:00:00 / 2025-11-25 03:56:52 UTC] [MSG] @Darvit_Nu: Okay @KoppersKitchen 🙂 no worries! Our weather is funky here.. freezing cold temps & dropping, windy & spitting some wet, icy something or other out there. Our net has been patchy here but I'm tryin!
[00:00:00 / 2025-11-25 03:57:11 UTC] [MSG] @KoppersKitchen: 🤗🤗🤗
[00:00:00 / 2025-11-25 03:57:17 UTC] [MSG] @Darvit_Nu: We just do the best we can 😉
[00:00:00 / 2025-11-25 03:57:28 UTC] [MSG] @KoppersKitchen: That we do!
[00:00:00 / 2025-11-25 03:57:34 UTC] [MSG] @davidrogers3920: Thanks @Darvit_Nu . I ruptured my achilles only 3 days ago. How soon before I can start walking on it? (w/ my ph and ID?)
[00:00:00 / 2025-11-25 03:57:54 UTC] [MSG] @partndn: ???? my sis in law diag with intersticial cystitis; they gave her a very specific list of foods to avoid, and she's very good at obeying. problem is the list has some crap. do you have a rec for IC?
[00:00:00 / 2025-11-25 03:59:32 UTC] [MSG] @Darvit_Nu: @ChristineSaraultOnline you may have exchanged fat & water retention for bone density. It takes time to build muscle & sometimes it's more genetics. Strength gains are still possible though! 
[00:00:00 / 2025-11-25 04:00:38 UTC] [MSG] @LorraineBaxter-q6y: It might be freezing in the states but the heat is bad in Queensland yesterday Brisbane city got trashed with 4 inch hail it’s a mess. 
[00:00:00 / 2025-11-25 04:01:10 UTC] [MSG] @KimmyHicks317: Hi @partndn I have IC. Carnivore works for me because food that created IC flairs are not carnivore diet food. 
[00:00:00 / 2025-11-25 04:01:27 UTC] [MSG] @Darvit_Nu: @davidrogers3920 I'd definitely call your physician to ask about when you can walk on it. You just injured it so you may have to play "good patient" for awhile! Safety should always come first! 😘
[00:00:00 / 2025-11-25 04:01:37 UTC] [MSG] @edrozenrozen9600: plants are trying to kill me!!!!
[00:00:00 / 2025-11-25 04:02:14 UTC] [MSG] @KimmyHicks317: LOL 
[00:00:00 / 2025-11-25 04:02:15 UTC] [MSG] @KoppersKitchen: he is in the studio and will be here in a minute, thank you all for you patience!!!!!!!
[00:00:07 / 2025-11-25 04:02:30 UTC] [MSG] @Darvit_Nu: @davidrogers3920 when your Dr. says you can walk, take your cell phone & ID with you. I always recommend it in case of an emergency. 
[00:00:11 / 2025-11-25 04:02:32 UTC] [MSG] @BaconRunner: Hi everyone 👋👋
[00:00:15 / 2025-11-25 04:02:36 UTC] [MSG] @edrozenrozen9600: I need help from the plants!!!!!!
[00:00:43 / 2025-11-25 04:03:04 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:00:53 / 2025-11-25 04:03:15 UTC] [MSG] @bebamayer9744: Hi from So. Cal
[00:00:56 / 2025-11-25 04:03:18 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:01:05 / 2025-11-25 04:03:26 UTC] [MSG] @Victoria-ge5kj: 🙋‍♀from Melbourne 
[00:01:06 / 2025-11-25 04:03:27 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:01:07 / 2025-11-25 04:03:28 UTC] [MSG] @Darvit_Nu: Hello @BaconRunner UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:01:21 / 2025-11-25 04:03:43 UTC] [MSG] @partndn: here we go!
[00:01:27 / 2025-11-25 04:03:48 UTC] [MSG] @KoppersKitchen: Self-promotion in Dr. C’s live chat is distracting & not acceptable; aside from the individual being interviewed. Please do not advertise your groups or coaching programs here.
[00:01:34 / 2025-11-25 04:03:55 UTC] [MSG] @LaPrácticaHaceElMaestro: ❤
[00:01:39 / 2025-11-25 04:04:01 UTC] [MSG] @Darvit_Nu: hello @bebamayer9744 & @Victoria-ge5kj UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:01:48 / 2025-11-25 04:04:09 UTC] [MSG] @dh-rx7uw: ???? Hello, I know that Dr Chaffee primarily beef. What are his thoughts on turkey and chicken. Which is what I've been eating (budget wise)
[00:02:05 / 2025-11-25 04:04:26 UTC] [MSG] @edrozenrozen9600: ????? would bear spray or nunchucks be better to keep the plants away ?????
[00:02:14 / 2025-11-25 04:04:35 UTC] [MSG] @KimmyHicks317: @partndn carnivore being anti inflammatory helps IC a lot 😎💪🥩🥚🥓🧈🎵💃
[00:02:19 / 2025-11-25 04:04:40 UTC] [MSG] @robertahopper8982: what causes muscular skeletal pain?
[00:02:32 / 2025-11-25 04:04:53 UTC] [MSG] @KoppersKitchen: @dh-rx7uw If that is what you can get and have no issues with it, then there are many who eat mostly poultry adn do amaazing!
[00:02:36 / 2025-11-25 04:04:57 UTC] [MSG] @partndn: @KimmyHicks317 yep, i agree!
[00:02:43 / 2025-11-25 04:05:05 UTC] [MSG] @FaustFuels: Hi all! 
[00:02:48 / 2025-11-25 04:05:09 UTC] [MSG] @davebryant8050: thoughts on Bovaer
[00:02:49 / 2025-11-25 04:05:10 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:03:00 / 2025-11-25 04:05:21 UTC] [MSG] @Kinkle_Z: Sugar shuts down polys? whoa.
[00:03:04 / 2025-11-25 04:05:26 UTC] [MSG] @ealobao2: Is apoB and lp(a) actually genetic and should we worry about these numbers while on carnivore?!
[00:03:05 / 2025-11-25 04:05:26 UTC] [MSG] @Victoria-ge5kj: I have been diagnosed with Pulmonary Lung Fibrosis . Can we make it go away with carnivore ? I understand there’s more to it for sure . I’m trying and kind of OK but feel unsure . 
[00:03:12 / 2025-11-25 04:05:33 UTC] [MSG] @Darvit_Nu: Hello @FaustFuels UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:03:29 / 2025-11-25 04:05:50 UTC] [MSG] @DarrenJoyce-p2l: hi Anthony is black coffee okay on I'm mostly lamb and beef and water otherwise
[00:03:29 / 2025-11-25 04:05:51 UTC] [SUPERCHAT] @ErnestoGluecksmann: I just want to thank you for changing my life. I'm tapering off my immuno suppressant with docs support after putting my UC into total remission.Have never felt better.All thanks to your videos.
[00:03:41 / 2025-11-25 04:06:02 UTC] [MSG] @angelinemayhead: @lkmland4120 I am in his Patreon and it is great, we talk all day long and everyone is very supportive! you can ask dr chaffee questions each week
[00:03:56 / 2025-11-25 04:06:17 UTC] [MSG] @LaPrácticaHaceElMaestro: 🙏🏻
[00:03:59 / 2025-11-25 04:06:21 UTC] [MSG] @KoppersKitchen: @ErnestoGluecksmann Thank you for the lovely post! Glad to hear you are doing GREAT!!!!
[00:04:05 / 2025-11-25 04:06:26 UTC] [MSG] @andyli864: love you anthony!!!
[00:04:07 / 2025-11-25 04:06:29 UTC] [MSG] @thatpaintedlady2326: ???? Good morning, Doctor Chaffee. Will beef only diet repair wasted meniscus? I had surgery 4 months ago but it’s still very bad. 
[00:04:23 / 2025-11-25 04:06:44 UTC] [MSG] @KoppersKitchen: @DarrenJoyce-p2l I think you just heard his thoughts on the coffee ;-)
[00:04:27 / 2025-11-25 04:06:48 UTC] [MSG] @Darvit_Nu: That's amazing news @ErnestoGluecksmann 🙌❤
[00:04:27 / 2025-11-25 04:06:48 UTC] [MSG] @Reboot69: Thoughts on liquid iodine supplementation 
[00:04:42 / 2025-11-25 04:07:04 UTC] [MSG] @jackiepoole5422: Watching from one of the islands in the Philippines 🇵🇭
[00:04:57 / 2025-11-25 04:07:18 UTC] [MSG] @KoppersKitchen: @Reboot69 PLEASE do not take it without being tested first there are many contraindications with it
[00:05:05 / 2025-11-25 04:07:26 UTC] [MSG] @KoppersKitchen: @jackiepoole5422 welcome!
[00:05:07 / 2025-11-25 04:07:28 UTC] [MSG] @y0utubejunky: Good Morning from Germany 
[00:05:14 / 2025-11-25 04:07:35 UTC] [MSG] @CARNIVOREFARMMOM: QQQ Anthony hi 👋, what do you think about dry fasting? Or drying fasting followed by water fasting? Do you see any benefits that cannot be had by carnivore alone? Thank you and appreciate you
[00:05:14 / 2025-11-25 04:07:35 UTC] [MSG] @DarrenJoyce-p2l: carnivore
[00:05:21 / 2025-11-25 04:07:43 UTC] [MSG] @wesleyroseiv: Do you know John Pork
[00:05:34 / 2025-11-25 04:07:55 UTC] [MSG] @stringbender3: The way people make coffee is way too strong. Try making coffee tea just steap a little bit leave the beans coarse. 
[00:05:37 / 2025-11-25 04:07:59 UTC] [MSG] @KimmyHicks317: 😎💪🥩Congrats @ErnestoGluecksmann 
[00:05:44 / 2025-11-25 04:08:05 UTC] [MSG] @KoppersKitchen: @y0utubejunky Good Morning!
[00:05:46 / 2025-11-25 04:08:07 UTC] [MSG] @malgoodman6073: @kopperskitchen I want to send a superchat but the icon is nowhere to be seen. Do you know how I can solve this?
[00:05:52 / 2025-11-25 04:08:13 UTC] [MSG] @Darvit_Nu: @y0utubejunky Hello! UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:06:12 / 2025-11-25 04:08:33 UTC] [MSG] @rosamariav_09: Hi everyone UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:06:13 / 2025-11-25 04:08:34 UTC] [MSG] @KoppersKitchen: @malgoodman6073 They are on, i can see it are on you a phone or PC?
[00:06:18 / 2025-11-25 04:08:39 UTC] [MSG] @CARNIVOREFARMMOM: Hi everyone 
[00:06:23 / 2025-11-25 04:08:44 UTC] [MSG] @malgoodman6073: PC
[00:06:27 / 2025-11-25 04:08:48 UTC] [MSG] @KoppersKitchen: @malgoodman6073 You may need to sign out and back in
[00:06:29 / 2025-11-25 04:08:50 UTC] [SUPERCHAT] @find.peaceinsolitude: Hey Dr. chaffee I’m just getting into bodybuilding. Is there a specific protein/fat beef i should eat to get really lean? seen your Instagram pictures and got really inspired. Thank you for all you do
[00:06:34 / 2025-11-25 04:08:56 UTC] [MSG] @ErnestoGluecksmann: and thanks to the community. keep doing the work y'all do.
[00:06:58 / 2025-11-25 04:09:20 UTC] [MSG] @malgoodman6073: Ok I'll try that. thanks
[00:06:59 / 2025-11-25 04:09:20 UTC] [MSG] @searlearnold2867: ??? What do you think of stem cell and peptide treatment as a addition to carnivore with cardio, calisthenics for over 50 yr old with unresolved hockey, football and car accident injuries? Thanks !
[00:07:01 / 2025-11-25 04:09:22 UTC] [MSG] @KoppersKitchen: @ErnestoGluecksmann UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak Folks like you are the reason we keep on keeping on!!!!!
[00:07:10 / 2025-11-25 04:09:31 UTC] [MSG] @Adam-to9gp: I’ve been on carnivore for 2 months now. I’ve noticed sometimes my urine has a strong ammonia smell. Why might that be? 
[00:07:23 / 2025-11-25 04:09:44 UTC] [MSG] @mohammad-r5j8h: any advice for acid reflux, i have tried increasing stomach acid, decreasing it, nothing works, some of the worst acid reflux i get is after i eat meat, idk what to do
[00:07:52 / 2025-11-25 04:10:13 UTC] [MSG] @KoppersKitchen: @Adam-to9gp It sounds like you are not drinking enough water, and possibly not getting enough fat either
[00:08:34 / 2025-11-25 04:10:55 UTC] [MSG] @Darvit_Nu: @PRIMITIVEFARMMOM Dr. C doesn't think fasting is really necessary. I mean you can if you really want to just do it safely & be fully aware of the risks & not long. To maintain metabolism health.
[00:08:34 / 2025-11-25 04:10:55 UTC] [MSG] @frankcoletta-n3z: Thank you for all the information 🙏
[00:08:45 / 2025-11-25 04:11:06 UTC] [MSG] @KoppersKitchen: @mohammad-r5j8h You can try having a very small bit of yogurt with your bite of food, a lot of folks are getting relief with that
[00:09:07 / 2025-11-25 04:11:29 UTC] [MSG] @KoppersKitchen: @frankcoletta-n3z Thank you for being here!
[00:09:22 / 2025-11-25 04:11:44 UTC] [MSG] @CARNIVOREFARMMOM: Darvit thank you. 
[00:09:30 / 2025-11-25 04:11:52 UTC] [MSG] @rosamariav_09: That’s great 
[00:09:36 / 2025-11-25 04:11:57 UTC] [MSG] @CARNIVOREFARMMOM: 🥰
[00:09:43 / 2025-11-25 04:12:05 UTC] [MSG] @MichaelBennett-t6n: Any idea how to get anyone to listen? I know so many sick people and I have so much good carnivore info I share but nobody will
[00:09:46 / 2025-11-25 04:12:07 UTC] [MSG] @MichaelBennett-t6n: Listen
[00:09:52 / 2025-11-25 04:12:13 UTC] [MSG] @nancygorham5908: Listening 24 Nov 2025. Lincolnton NC. CARNIVORE HERE AND STILL LOVING IT AFTER 4 YEARS.
[00:09:54 / 2025-11-25 04:12:16 UTC] [MSG] @KoppersKitchen: @PRIMITIVEFARMMOM Also, unless there is a medical reason to fast, it should be avoided
[00:10:07 / 2025-11-25 04:12:29 UTC] [MSG] @Darvit_Nu: @Adam-to9gp it could be you're swapping into nutritional ketosis & I also think you should drink more water to help flush out any toxins. Fat will give you more fuel & energy & help with that as well.
[00:10:21 / 2025-11-25 04:12:42 UTC] [MSG] @KoppersKitchen: @MichaelBennett-t6n Be the lighthouse not the foghorn. We all struggle with this for sure!!
[00:10:21 / 2025-11-25 04:12:43 UTC] [MSG] @UnfathomableWZ: Thanksgiving is gonna be hard not to eat any pumpkin pie!
[00:10:24 / 2025-11-25 04:12:45 UTC] [MSG] @CARNIVOREFARMMOM: Kopperskitchen thank you😍
[00:10:39 / 2025-11-25 04:13:01 UTC] [MSG] @michaelhartman6513: is carnivore (full fat) an issue for those with apoe double 4 and Alzheimer's risk?
[00:10:49 / 2025-11-25 04:13:10 UTC] [MSG] @ErnestoGluecksmann: It will. it's impossible to ignore. I'll talk to anyone about it.
[00:10:57 / 2025-11-25 04:13:19 UTC] [MSG] @malgoodman6073: @KoppersKitchen unfortunately logging in and out hasn't worked.
[00:11:00 / 2025-11-25 04:13:21 UTC] [MSG] @KoppersKitchen: @PRIMITIVEFARMMOM Too many are using fasting improperly and experiencing major setbacks after as well
[00:11:16 / 2025-11-25 04:13:37 UTC] [MSG] @CARNIVOREFARMMOM: Michealhartman I wouldn’t fear fat 
[00:11:27 / 2025-11-25 04:13:48 UTC] [MSG] @KoppersKitchen: @malgoodman6073 go ahead and post it here I will tag it
[00:11:31 / 2025-11-25 04:13:52 UTC] [MSG] @ErnestoGluecksmann: 👍
[00:11:38 / 2025-11-25 04:13:59 UTC] [MSG] @DarrenJoyce-p2l: can chaffee see my message
[00:11:38 / 2025-11-25 04:14:00 UTC] [MSG] @CARNIVOREFARMMOM: Kopperkitchen absolutely 👍 
[00:11:43 / 2025-11-25 04:14:04 UTC] [MSG] @CARNIVOREFARMMOM: 🥰
[00:11:49 / 2025-11-25 04:14:10 UTC] [MSG] @thermal1966: Hello Dr Chaffee. Wife has hernia and is awaiting surgery. a little overweight b
[00:11:53 / 2025-11-25 04:14:14 UTC] [MSG] @KoppersKitchen: @PRIMITIVEFARMMOM UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:12:16 / 2025-11-25 04:14:37 UTC] [MSG] @MichaelBennett-t6n: Kopperskitchen thanks I’m definitely trying to be the lighthouse. The lifestyle works I’ve never felt better in my life. I just wish I could get my parents to get on board.
[00:12:21 / 2025-11-25 04:14:42 UTC] [MSG] @CARNIVOREFARMMOM: 🥰🥰
[00:12:24 / 2025-11-25 04:14:46 UTC] [MSG] @rosamariav_09: I have to walk the cat 🤭
[00:12:50 / 2025-11-25 04:15:12 UTC] [MSG] @CARNIVOREFARMMOM: Michealbennet I wish that for my family as well
[00:12:51 / 2025-11-25 04:15:13 UTC] [MSG] @KoppersKitchen: @MichaelBennett-t6n Oh trust me I understand, my mom is beyond a challenge as is my brother who needs it most!!!!
[00:13:08 / 2025-11-25 04:15:29 UTC] [MSG] @BackwoodsTN: Has anyone ever experienced EDor heard of it while on carnivore diet? 
[00:13:10 / 2025-11-25 04:15:31 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:13:13 / 2025-11-25 04:15:34 UTC] [MSG] @CARNIVOREFARMMOM: My husband needs it 
[00:13:18 / 2025-11-25 04:15:39 UTC] [MSG] @Darvit_Nu: Dr. C has a list of the superchats & questions. He's going down the list to answer them. If you posted a QQQQ or ???? or a SC then he will answer them. 🙂 
[00:13:42 / 2025-11-25 04:16:04 UTC] [MSG] @Matthew.goldstein5: what are your thoughts on a raw carnivore diet? 
[00:13:43 / 2025-11-25 04:16:05 UTC] [MSG] @alexanderst5265: Good afternoon from Melbourne Australia!
[00:13:53 / 2025-11-25 04:16:15 UTC] [MSG] @edrozenrozen9600: lol that was rude.... I'm glad Dr. chaffee takes our questions so seriously
[00:13:59 / 2025-11-25 04:16:20 UTC] [MSG] @thermal1966: my wife is waiting for surgery for hernia. She is a little overweight. Is there any way to loose weight on carnivore without moving much? Thank you.
[00:13:59 / 2025-11-25 04:16:20 UTC] [MSG] @Darvit_Nu: Hello @alexanderst5265 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:14:06 / 2025-11-25 04:16:27 UTC] [MSG] @DarrenJoyce-p2l: good morning from Ireland 🇮🇪
[00:14:07 / 2025-11-25 04:16:29 UTC] [MSG] @KoppersKitchen: @Matthew.goldstein5 Please watch last weeks live replay he went into detail on raw
[00:14:14 / 2025-11-25 04:16:35 UTC] [MSG] @KoppersKitchen: @alexanderst5265 HI there
[00:14:16 / 2025-11-25 04:16:37 UTC] [MSG] @waterfire7354: why so we need salt ?
[00:14:18 / 2025-11-25 04:16:39 UTC] [MSG] @jdavid1488: I thought all eggs where fertilized
[00:14:19 / 2025-11-25 04:16:40 UTC] [MSG] @Yourmoma8one: at 205 lbs I need about 2 pounds ot beef ⭐
[00:14:22 / 2025-11-25 04:16:43 UTC] [MSG] @KoppersKitchen: @DarrenJoyce-p2l Howdy!!
[00:14:26 / 2025-11-25 04:16:47 UTC] [MSG] @lindaflanagan4692: Dr is all nuts bad for us??
[00:14:42 / 2025-11-25 04:17:03 UTC] [MSG] @dawnjones3120: good evening from Destin Florida
[00:14:45 / 2025-11-25 04:17:06 UTC] [MSG] @FaustFuels: Oh man guys that’s tough, I’ve been able to get a few of my family on board and I’m so grateful. It’s hard when you feel like you have the answers for people but you can’t really get them to listen. 
[00:14:50 / 2025-11-25 04:17:11 UTC] [MSG] @KoppersKitchen: @lindaflanagan4692 Nuts are from plants
[00:14:54 / 2025-11-25 04:17:15 UTC] [MSG] @DarrenJoyce-p2l: it's 4 am here in Ireland 🇮🇪 😀
[00:14:56 / 2025-11-25 04:17:17 UTC] [SUPERCHAT] @younasboukhnouz2237: “How does going carnivore affect a healthy 18-year-old like me differently than an older adult with health issues?”
[00:15:07 / 2025-11-25 04:17:28 UTC] [MSG] @Matthew.goldstein5: @KoppersKitchen do you know which video it was where he talks about raw carnivore?
[00:15:12 / 2025-11-25 04:17:34 UTC] [MSG] @dinaelsaidy5511: Healthy 43 female on carnivore. No symptoms or complaints. Creatinine is bit high and GFR is off as well. I ate a big lamb meal 3 hours before the test. Should I be concerned? No health issues..
[00:15:23 / 2025-11-25 04:17:44 UTC] [MSG] @CARNIVOREFARMMOM: Thermal I’d suggest having her eat early or mid day , fast in the evening? Works well for a lot of women. Everyone is different. Just start?🥰
[00:15:26 / 2025-11-25 04:17:47 UTC] [MSG] @Yourmoma8one: 10pm in wisconsin 
[00:15:39 / 2025-11-25 04:18:01 UTC] [MSG] @MichaelBennett-t6n: I know they are undereducated about this topic as are most. Besides that I feel like they don’t believe they can feel better or heal themselves. Its weird to see their minds be selfish over their body
[00:15:42 / 2025-11-25 04:18:04 UTC] [MSG] @KoppersKitchen: @Matthew.goldstein5 it was the live from last monday night
[00:15:44 / 2025-11-25 04:18:06 UTC] [MSG] @FaustFuels: @thermal I have not exercised much since I started carnivore and I’ve lost 37 pounds in less than 4 months. You don’t need to move much to lose weight on carnivore. 
[00:15:47 / 2025-11-25 04:18:08 UTC] [MSG] @Egozaurs: 5am in Denmark
[00:15:50 / 2025-11-25 04:18:11 UTC] [SUPERCHAT] @AlexMills-xp2pp: ???? My testosterone is 143. i started taking testosterone cypionate (injection in my thigh once a week). my thigh hurts for days. what do you think about the cream?
[00:15:55 / 2025-11-25 04:18:16 UTC] [MSG] @666666video: thank you for helping people, i have psoriasis, its getting better. carnivore for 2 months. i am thinking to take creatine for my body build. is it safe? thanks
[00:15:56 / 2025-11-25 04:18:18 UTC] [MSG] @Darvit_Nu: @thermal1966 carnivore is the optimal way to burn stored body fat off - especially for people that can't do much exercise or have restrictions! It will change body composition from stable hormones
[00:16:03 / 2025-11-25 04:18:24 UTC] [MSG] @waterfire7354: why do we need salt?
[00:16:07 / 2025-11-25 04:18:29 UTC] [MSG] @KimmyHicks317: lHi @MichaelBennett-t6n agree sucks to watch people die instead of adjusting their diet to what their body will LOVE. I’m thinking of getting a Tshirt “Carnivore Diet Did Thus” 😎🥩💪
[00:16:21 / 2025-11-25 04:18:42 UTC] [MSG] @HolyGhostShell: Trouble on legs🤣🤣🤣
[00:16:25 / 2025-11-25 04:18:46 UTC] [MSG] @Matthew.goldstein5: @KoppersKitchen thank you
[00:16:33 / 2025-11-25 04:18:54 UTC] [MSG] @FrankJCalabrese: Doc Carnivore 2y 92kg 5'10" Worried who to believe cause 50% stenosis in LAD CAC Oz Score 372 still eat BBBE but warned going to have a heart attack? thoughts. on stopping saturated fat, thanks.
[00:16:45 / 2025-11-25 04:19:06 UTC] [MSG] @CARNIVOREFARMMOM: We need salt as our bodies don’t hold onto water when we don’t eat carbs. 
[00:16:53 / 2025-11-25 04:19:14 UTC] [MSG] @jakelapre: Im 70/30 fat to protein on 2 meals a day
[00:17:04 / 2025-11-25 04:19:26 UTC] [MSG] @HolyGhostShell: I'm making that a T Shirt Trouble on Legs 🤣🤣🤣
[00:17:12 / 2025-11-25 04:19:34 UTC] [MSG] @Darvit_Nu: @waterfire7354 some carnivores don't add salt. It's somewhere around 50/50. Some of us need salt because of genetics. It's an individual choice or need. 
[00:17:24 / 2025-11-25 04:19:45 UTC] [MSG] @darkfieldcarnivore3928: Q: We need to start a campaign/movement similar to "the weetbix kid" in Australia, but for "meat built kids." we could put carnivore sports stars on posters at all the butchers to encourage acceptance
[00:17:25 / 2025-11-25 04:19:46 UTC] [SUPERCHAT] @angelinemayhead: saw Eddie goecks video on Sarah Z's attack on olivia, happy others r calling out carnivore disrupters, any thoughts on it? how do we stand up to them?
[00:17:33 / 2025-11-25 04:19:55 UTC] [MSG] @CARNIVOREFARMMOM: The longer carnivore you are the less salt some can eat . But especially early on don’t be afraid of salt. Eat salt drink water to taste😘
[00:17:39 / 2025-11-25 04:20:01 UTC] [MSG] @DarrenJoyce-p2l: any thoughts on black coffee on carnivore
[00:18:00 / 2025-11-25 04:20:22 UTC] [MSG] @beNETiq_ru: i drink coffee
[00:18:12 / 2025-11-25 04:20:33 UTC] [MSG] @malgoodman6073: @KoppersKitchen managed to send superchat from my phone. 🙏
[00:18:26 / 2025-11-25 04:20:47 UTC] [MSG] @KoppersKitchen: @Matthew.goldstein5 https://www.youtube.com/live/YeIulWPb...
[00:18:41 / 2025-11-25 04:21:03 UTC] [MSG] @Darvit_Nu: @FrankJCalabrese you NEED saturated fat for healthy cell membranes. The misinformation propaganda out there is really ridiculous & dangerous. I'm a certified nutritionist & would NOT recommend 0 sat
[00:18:42 / 2025-11-25 04:21:03 UTC] [MSG] @MichaelBennett-t6n: I figured I was not alone. I’m trying to come up with other ways to approach it. It’s like clearly 60 years has been working how about trying something for 30 days just 30 days see how ya feel.
[00:18:53 / 2025-11-25 04:21:15 UTC] [MSG] @Dave04z: electrolytes advice
[00:18:53 / 2025-11-25 04:21:15 UTC] [MSG] @KoppersKitchen: @malgoodman6073 I am not seeing it, is it a different name?
[00:19:13 / 2025-11-25 04:21:34 UTC] [MSG] @RickyLee_Carnivore: Switching to carnivore → insulin crashes → kidneys dump sodium → you can lose several grams of sodium per day in the early days
[00:19:22 / 2025-11-25 04:21:43 UTC] [MSG] @CARNIVOREFARMMOM: Saturated fat is a nutrient not just energy 
[00:19:32 / 2025-11-25 04:21:53 UTC] [MSG] @RickyLee_Carnivore: SalTT on sale now on Amazon
[00:19:41 / 2025-11-25 04:22:02 UTC] [MSG] @davebryant8050: QQQQ Bovaer?
[00:19:43 / 2025-11-25 04:22:04 UTC] [MSG] @Yourmoma8one: Eat to much fat and find out 😂
[00:19:51 / 2025-11-25 04:22:12 UTC] [SUPERCHAT] @TheAnnestube: Hi Dr Chaffee EVERY time back on carnivore after 2 days get what feels like UTI, need to pee, pee stings, with a little blood. no kidneypain or fever.
[00:19:51 / 2025-11-25 04:22:12 UTC] [MSG] @CARNIVOREFARMMOM: Hi Ricki Lee🥰!
[00:20:06 / 2025-11-25 04:22:28 UTC] [MSG] @malgoodman6073: I thought I'd changed my name back to my username but maybe I didn't 
[00:20:28 / 2025-11-25 04:22:49 UTC] [MSG] @KoppersKitchen: @malgoodman6073 Ok do you see your question?
[00:21:41 / 2025-11-25 04:24:02 UTC] [MSG] @ElPapacitoGrande: @Darvit_nu @kopperskitchen Happy Holidays! 
[00:21:41 / 2025-11-25 04:24:02 UTC] [SUPERCHAT] @jblaze2911: What do you think about McDonalds pattys on the go
[00:22:06 / 2025-11-25 04:24:27 UTC] [MSG] @KoppersKitchen: @ElPapacitoGrande Same to you!!!!!!!!!UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:22:09 / 2025-11-25 04:24:30 UTC] [SUPERCHAT] @LowCarbLowDrama: Hi Dr. Chaffee. There's strong evidence of serious GLP-1 side effects, including major muscle loss. I'm trying to convince an elderly family member to stop GLP-1 and move to keto/carnivore. It has to be healthier, right? Thanks for all you do. 🙏
[00:22:10 / 2025-11-25 04:24:31 UTC] [MSG] @Yourmoma8one: mc D I will have 4 no pepper 
[00:22:16 / 2025-11-25 04:24:37 UTC] [SUPERCHAT] @malgoodman6073: Lost 12kg in 2mths on carn. Injured🦶2 wks ago. Was healing but 3 days later was 🟥sore. Had🩸test Dr dx gout. I read fast weight loss on keto can➡gout. Been eating⬇🐄⬆🥚+yog. Slowly improving. Thoughts
[00:22:27 / 2025-11-25 04:24:48 UTC] [MSG] @KimmyHicks317: Wish we can see screen names not account names thing, so i changed account name a bit so know it’s me
[00:22:44 / 2025-11-25 04:25:05 UTC] [MSG] @KoppersKitchen: @malgoodman6073 I see it now!!
[00:23:02 / 2025-11-25 04:25:24 UTC] [MSG] @Darvit_Nu: @ElPapacitoGrande thank you! I'm looking forward to some roast turkey! 🦃❤
[00:23:14 / 2025-11-25 04:25:35 UTC] [SUPERCHAT] @UnfathomableWZ: Are carb eaters faster runners than carnivore? Also, is it okay to supplement Vitamin D?
[00:23:16 / 2025-11-25 04:25:37 UTC] [MSG] @malgoodman6073: Yes! The payment didn't go through the first time. I had to try again
[00:23:42 / 2025-11-25 04:26:03 UTC] [MSG] @Darvit_Nu: I hope you have a great Thanksgiving too! 
[00:24:04 / 2025-11-25 04:26:26 UTC] [MSG] @LorvelVelarde:  your guidance helped immensely with auto immune. told eat veg NO meat and, Geeesh I kept getting worse! Once I started following you, my health totally changed. I can’t thank you enough!!!!
[00:24:05 / 2025-11-25 04:26:27 UTC] [MSG] @KoppersKitchen: @LowCarbLowDrama Dr Boz has an amazing video out as well you might want to share... https://youtu.be/KVXnVe8eOkM?si=crRVX...
[00:24:20 / 2025-11-25 04:26:41 UTC] [MSG] @KoppersKitchen: @LowCarbLowDrama I think it is more in the middle when she addresses the GLP!
[00:25:00 / 2025-11-25 04:27:21 UTC] [MSG] @Darvit_Nu: @LorvelVelarde that's great news!!! I'm so glad to hear you're back feeling better! 
[00:25:10 / 2025-11-25 04:27:31 UTC] [MSG] @KoppersKitchen: @LorvelVelarde Thank you for sharing that is fantastic!!!!!!!!!!!!!!!!!!
[00:25:16 / 2025-11-25 04:27:38 UTC] [MSG] @Go4ItFitness: Hey Doctor Chaffee, have you ever worked with someone who has thalassemia minor, do you know of any dietary requirements or restrictions for a person with thalassemia minor?
[00:25:32 / 2025-11-25 04:27:54 UTC] [MSG] @FrankJCalabrese: @Darvit_Nu I agree perhaps it's embedded in my mind cause im 66 & always believed Dr's & Cardiologist is supposed to be intelligent & know scientifically how our bodys work I'll still stay Carnivore.
[00:26:07 / 2025-11-25 04:28:29 UTC] [MSG] @Darvit_Nu: Amen @FrankJCalabrese ! I'm with you 100% 
[00:26:18 / 2025-11-25 04:28:39 UTC] [MSG] @MichaelBennett-t6n: Dr BOZ!!!! Watched 4hrs of her today! 💪🏻
[00:26:29 / 2025-11-25 04:28:50 UTC] [MSG] @yuile1: Would someone with severe Crohns Disease benefit from a Carnivore diet Dr Chaffee? Thanks
[00:26:43 / 2025-11-25 04:29:05 UTC] [MSG] @anthonyparkinv2: hey Dr. Im 45, smoked since 18. is it safe to start carnivore if You have some level of heart disease?
[00:26:55 / 2025-11-25 04:29:16 UTC] [MSG] @KoppersKitchen: @MichaelBennett-t6n That one was 2 hours and it was great!!
[00:27:09 / 2025-11-25 04:29:30 UTC] [MSG] @Reboot69: Wish more doctors would see the lite. Can’t find one that agrees with carnivore. Tired of lying. I feel to good to trust big pharma
[00:27:29 / 2025-11-25 04:29:50 UTC] [SUPERCHAT] @Go4ItFitness: Hey Doctor Chaffee, have you ever worked with someone who has thalassemia minor, do you know of any dietary requirements or restrictions for a person with thalassemia minor?
[00:27:31 / 2025-11-25 04:29:52 UTC] [MSG] @KoppersKitchen: @anthonyparkinv2 Dr. Paul Mason - 'Germs and the big lie: unmasking the root cause of heart disease' https://youtu.be/fdMpkUyF2BU?si=bspiw... 
[00:27:54 / 2025-11-25 04:30:15 UTC] [MSG] @FrankJCalabrese: @Darvit_Nu 👌if im no longer online on Dr Chaffee's then thats probably cause im dead 😂
[00:28:26 / 2025-11-25 04:30:47 UTC] [SUPERCHAT] @EnerGee_: Hey Dr, I tried most diets and recent skin issues and bloating pushed me to carnivore. recently fainted at night - could be BP; how do you manage K+? 
[00:28:44 / 2025-11-25 04:31:05 UTC] [MSG] @lkmland4120: Thank you for answering my question earlier. Much appreciated. 
[00:28:51 / 2025-11-25 04:31:12 UTC] [MSG] @MichaelBennett-t6n: Yes diary of a ceo and Jessie chappus interviews Dr Boz 🔥🔥🔥
[00:28:58 / 2025-11-25 04:31:20 UTC] [SUPERCHAT] @edrozenrozen9600: I lost some weight! I feel great, I do have loose skin that is concerning to me. I'd like to hear what you would recommend to help reduce loose skin
[00:29:16 / 2025-11-25 04:31:37 UTC] [MSG] @Darvit_Nu: ***Links to find a Keto/Carnivore Doctor***
[00:29:26 / 2025-11-25 04:31:47 UTC] [MSG] @Darvit_Nu: ***USA https://www.lowcarbusa.org/low-carb-p... 
[00:29:34 / 2025-11-25 04:31:55 UTC] [MSG] @Darvit_Nu: ***Worldwide https://ketogenic.com/doctors/ 
[00:29:41 / 2025-11-25 04:32:02 UTC] [SUPERCHAT] @LourensvanRooyen: If I eat about 20 meals per week and 18 of them are strictly carnivore, the occasional two non-carnivore meals probably won’t have any meaningful negative impact on my health, right?
[00:29:42 / 2025-11-25 04:32:03 UTC] [MSG] @Darvit_Nu: ***Telehealth: https://www.revero.com/
[00:29:50 / 2025-11-25 04:32:11 UTC] [MSG] @MichaelBennett-t6n: Carnivore x Iodine it’s a no 🧠’er
[00:29:50 / 2025-11-25 04:32:12 UTC] [MSG] @Darvit_Nu: NOAKES FOUNDATION:https://thenoakesfoundation.org/prof-...
[00:30:37 / 2025-11-25 04:32:59 UTC] [MSG] @KoppersKitchen: @Darvit_Nu Thank y ou!!!!!
[00:30:38 / 2025-11-25 04:32:59 UTC] [MSG] @lkmland4120: QQQ — while in recovery mode after surgeries - or post kidney infection- is it best to a avoid any extended fasts for time being. TIA 
[00:30:39 / 2025-11-25 04:33:00 UTC] [MSG] @Reboot69: 👍Ty will check it out
[00:30:39 / 2025-11-25 04:33:01 UTC] [MSG] @denim4821: Hit the LIKE BUTTON everyone!! Help Dr. Chaffee out.UCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAgUCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg
[00:31:08 / 2025-11-25 04:33:29 UTC] [MSG] @becksbitofblue: nope sadly I did that a d never rescheduled my goals
[00:31:16 / 2025-11-25 04:33:37 UTC] [MSG] @CARNIVOREFARMMOM: QQQ Are iodine drops a good idea ?
[00:31:24 / 2025-11-25 04:33:45 UTC] [MSG] @Darvit_Nu: @KoppersKitchen Anytime!!! :D
[00:31:49 / 2025-11-25 04:34:10 UTC] [MSG] @jbo2607: Love all you do Doc!
[00:32:00 / 2025-11-25 04:34:22 UTC] [MSG] @lkmland4120: Thank you for all your livestreams. Been listening to replays for nearly a year now. Learn so much from all the Q&A. 👏👏
[00:32:12 / 2025-11-25 04:34:33 UTC] [MSG] @nathanhart9184: cool...
[00:32:32 / 2025-11-25 04:34:53 UTC] [MSG] @KoppersKitchen: PLEASE DO NOT TAKE IODINE WITHOUT BEING TESTED!!!!!!!!! DO YOUR RESEARCH THERE ARE CONTRAINDICATIONS TO BE AWARE OF
[00:32:53 / 2025-11-25 04:35:14 UTC] [MSG] @waterfire7354: if the cow is iodide deficient and i eat it why wouldn't i be iodide deficient ?? 
[00:33:30 / 2025-11-25 04:35:52 UTC] [MSG] @frankpeter9145: G'day all
[00:33:35 / 2025-11-25 04:35:57 UTC] [MSG] @CoachJulietEdens: Dr Chaffee one of the last few doctors doing/teaching the right way to eat carnivore! 
[00:33:44 / 2025-11-25 04:36:06 UTC] [MSG] @CARNIVOREFARMMOM: Kopperkitchen thank you
[00:33:50 / 2025-11-25 04:36:11 UTC] [MSG] @KoppersKitchen: @frankpeter9145 Howdy!
[00:33:55 / 2025-11-25 04:36:17 UTC] [MSG] @marciaproden5419: Since I switched to a carnivorous diet, my hair has started falling out. What am I doing wrong? 
[00:34:08 / 2025-11-25 04:36:29 UTC] [MSG] @katrinahetherington3425: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:34:08 / 2025-11-25 04:36:29 UTC] [MSG] @OxalateWarrior: sounds like oxalate dumping
[00:34:10 / 2025-11-25 04:36:32 UTC] [MSG] @partndn: @Darvit_Nu he has the chats with ???? even if not a superchat?
[00:34:27 / 2025-11-25 04:36:48 UTC] [MSG] @LowCarbLowDrama: Ads have been appearing in the middle of this Carnivore Q&A livestream. Has anyone else noticed them?
[00:34:33 / 2025-11-25 04:36:54 UTC] [MSG] @amdgart: hes right about these things because it works, it works for me anyway
[00:34:38 / 2025-11-25 04:36:59 UTC] [MSG] @Mmmmkaaay: 🤣 never thought I'd hear Dr. C call someone a douche.
[00:34:41 / 2025-11-25 04:37:02 UTC] [MSG] @KoppersKitchen: @partndn super chats will take priority but he answers as many as he can no matter how they come in
[00:34:44 / 2025-11-25 04:37:05 UTC] [MSG] @jdavid1488: thanks for all your educational shows 
[00:35:02 / 2025-11-25 04:37:23 UTC] [MSG] @partndn: Thanks mod :)
[00:35:04 / 2025-11-25 04:37:25 UTC] [MSG] @ArthurT-j7l3u: Good afternoon from Melbourne Australia
[00:35:07 / 2025-11-25 04:37:29 UTC] [MSG] @Darvit_Nu: @partndn yes we star them & send them to him. If you marked it with a QQQQ or ???? then it should be on his list 🙂 
[00:35:12 / 2025-11-25 04:37:33 UTC] [MSG] @KoppersKitchen: @LowCarbLowDrama I have been hearing that recently from a few folks, I just made a note to talk to him about it
[00:35:25 / 2025-11-25 04:37:46 UTC] [MSG] @alexanderst5265: This is Australia!
[00:35:26 / 2025-11-25 04:37:47 UTC] [MSG] @signsofplay: Sounds like oxalate dumping
[00:35:28 / 2025-11-25 04:37:50 UTC] [MSG] @LowCarbLowDrama: Cheers
[00:35:29 / 2025-11-25 04:37:50 UTC] [MSG] @KoppersKitchen: @partndn YVW! Thank you for being here!
[00:35:42 / 2025-11-25 04:38:03 UTC] [MSG] @KoppersKitchen: @ArthurT-j7l3u Hi there
[00:35:43 / 2025-11-25 04:38:04 UTC] [MSG] @OxalateWarrior: Oxalate dumping goes away over time, so just stay on carnivore and take your MINERALS
[00:35:55 / 2025-11-25 04:38:16 UTC] [MSG] @amdgart: listening in Arizona
[00:36:09 / 2025-11-25 04:38:30 UTC] [MSG] @CoachJulietEdens: In your question about hair falling out include grams of fat and protein you are eating per day. 
[00:36:39 / 2025-11-25 04:39:00 UTC] [MSG] @Kinkle_Z: My problem with McD patties is that they're swimming in seed oil.
[00:37:07 / 2025-11-25 04:39:28 UTC] [MSG] @partndn: Go for Steak n Shake burger patties in tallow
[00:37:08 / 2025-11-25 04:39:29 UTC] [MSG] @ArthurT-j7l3u: I wouldn't eat McDonald patties
[00:37:13 / 2025-11-25 04:39:34 UTC] [MSG] @becksbitofblue: when i lower my fat my hair falls out. so up goes the fat now to find my balance so I do t have the runs
[00:37:33 / 2025-11-25 04:39:54 UTC] [MSG] @jdavid1488: plus burger king is flame broiled, yum
[00:37:39 / 2025-11-25 04:40:01 UTC] [MEMBERSHIP] @CoachJulietEdens: Welcome to Level 1!
[00:37:41 / 2025-11-25 04:40:03 UTC] [MSG] @KoppersKitchen: Not eating enough fat and protein will cause hair loss
[00:37:47 / 2025-11-25 04:40:08 UTC] [MSG] @amdgart: in&out the flying dutchman, straight carnivore
[00:37:56 / 2025-11-25 04:40:17 UTC] [MSG] @LaPrácticaHaceElMaestro: @OxalateWarrior 🙏🏻👌🏻
[00:38:00 / 2025-11-25 04:40:21 UTC] [MSG] @Darvit_Nu: 💯%
[00:38:09 / 2025-11-25 04:40:30 UTC] [MSG] @frankpeter9145: Love charcoal chicken
[00:38:36 / 2025-11-25 04:40:58 UTC] [MSG] @tinacox9526: Carnivore for us no restaurants for us 
[00:38:39 / 2025-11-25 04:41:00 UTC] [MSG] @CoachJulietEdens: I was a member but it didn’t renew automatically. 
[00:39:23 / 2025-11-25 04:41:44 UTC] [MSG] @Darvit_Nu: We can put anything we want on our hair to make it grow out strong & healthy but if you don't eat enough pro. your hair, skin, nails & bones will suffer. W/o enough animal fat hormones, cells etc die
[00:39:45 / 2025-11-25 04:42:06 UTC] [MSG] @Darvit_Nu: Both are equally important in the right amounts for your body
[00:40:42 / 2025-11-25 04:43:04 UTC] [MSG] @Deusvult110: What do you normally eat in a typical day? Just a few ribeyes?
[00:41:07 / 2025-11-25 04:43:28 UTC] [MSG] @CARNIVOREFARMMOM: Hormonal changes might contribute to hair loss too? But certainly eat more! Fat and meat 
[00:41:14 / 2025-11-25 04:43:35 UTC] [MSG] @MichaelBennett-t6n: Iodine contradictions? Dr Bright and Dr Brownstein have made it pretty clear how important it is. Plus I’m in the goiter belt.
[00:41:24 / 2025-11-25 04:43:45 UTC] [MSG] @Darvit_Nu: @tinacox9526 I go to LongHorn's steak house. They avoid oil, bring butter & only put sea salt on my steak. I don't go often but when someone wants to meet up for a meal, that's where we go. 
[00:41:28 / 2025-11-25 04:43:49 UTC] [MSG] @keith-y1c: I thought meat causes canceer
[00:41:31 / 2025-11-25 04:43:52 UTC] [MSG] @waterfire7354: How important is iodide?
[00:41:32 / 2025-11-25 04:43:53 UTC] [MSG] @vee-k3p: Hello from Thailand
[00:41:33 / 2025-11-25 04:43:54 UTC] [MSG] @dianedoherty3655: Sorry to be late! Hello all UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:41:55 / 2025-11-25 04:44:17 UTC] [MSG] @CARNIVOREFARMMOM: If it’s hormonal hair loss it should adjust . But get the meat and fats in in the mean time🥰
[00:41:59 / 2025-11-25 04:44:20 UTC] [MSG] @KoppersKitchen: Idione IS necessary however please just get tested before blindly following someone who says that we ALL need to supplement
[00:42:22 / 2025-11-25 04:44:43 UTC] [MSG] @MichaelBennett-t6n: Excess iodine is excreted thru urine. Only thing contradicting I have found is old info scare tactics about iodine poisoning. 
[00:42:23 / 2025-11-25 04:44:45 UTC] [MSG] @ebonitalks: UCkszU2WH9gy1mb0dV-11UJg/face-fuchsia-flower-shape Howdy everyone.
[00:42:30 / 2025-11-25 04:44:51 UTC] [MSG] @CARNIVOREFARMMOM: Absolutely Kopperkitchen
[00:42:40 / 2025-11-25 04:45:01 UTC] [MSG] @marciaproden5419: @koppersKitchen, what amount of fat and protein is sufficient? I am 5”2" and usually eat with butter, but I can’t consume much. Finding this balance is challenging. 
[00:42:46 / 2025-11-25 04:45:08 UTC] [MSG] @Maz_Frog71: QQQQ Hi! I’m 54yo female, went through menopause 18m ago. 2 yr strict carnivore, lost most of my weight in 1st 8 months, since then have put back on 8-9kgs steadily over last year. Won’t go down. Why?
[00:43:20 / 2025-11-25 04:45:41 UTC] [MSG] @tinacox9526: @ Darvit we don’t have that here in Fresno 
[00:43:31 / 2025-11-25 04:45:52 UTC] [MSG] @Darvit_Nu: The same people that claim meat causes cancer will also tell you that meat gets stuck in your arteries too... or will block your intestines. It's all lies pushed by agriculture (the monocrop folks)
[00:44:09 / 2025-11-25 04:46:30 UTC] [MSG] @Kinkle_Z: Better than surgery...
[00:44:21 / 2025-11-25 04:46:42 UTC] [MSG] @stevelarge7488: Dr. Chaffee, I took your 90-day challenge… 700 days ago. 😂 Thanks for the knowledge, the push, and the guidance. Still going strong because of you.
[00:44:30 / 2025-11-25 04:46:52 UTC] [MSG] @KoppersKitchen:  Everything You Need to Know About Iodine Poisoning https://www.healthline.com/health/iod...
[00:44:43 / 2025-11-25 04:47:04 UTC] [MSG] @KimmyHicks317: Keeping people sick is profitable unfortunately so we take control😎💪🥩
[00:44:53 / 2025-11-25 04:47:14 UTC] [MSG] @Kinkle_Z: Most GLP-1 users stop by about year 1.
[00:44:57 / 2025-11-25 04:47:18 UTC] [MSG] @rosamariav_09: A friend of mine is losing her hair and gaining her weight back at fast speed because of the GLP1
[00:45:02 / 2025-11-25 04:47:23 UTC] [MSG] @KoppersKitchen: Iodine (OTC) https://reference.medscape.com/drug/i...
[00:45:13 / 2025-11-25 04:47:34 UTC] [MSG] @agent99-0: QQQ: My brother is exeriencing night sweats from radiation tteatment for prostate cancer, that keep him up nights. He's mostly carnivore, any advice?
[00:45:21 / 2025-11-25 04:47:42 UTC] [MSG] @KoppersKitchen:  Lugol's Side Effects https://www.drugs.com/sfx/lugol-s-sid...
[00:45:31 / 2025-11-25 04:47:52 UTC] [MSG] @MichaelBennett-t6n: The best is meat will rot in your intestines 🤣🤣🤣 too bad my body absorbs the meat I eat that’s why my bowel movements have decreased. I don’t produce much waste anymore it all get absorbed!
[00:46:04 / 2025-11-25 04:48:25 UTC] [MSG] @CARNIVOREFARMMOM: Oh Legolas side effects? I did not know that are a thing!
[00:46:07 / 2025-11-25 04:48:28 UTC] [MSG] @KoppersKitchen:  How Iodine Poisoning Affects https://www.msn.com/en-us/health/nutr...ine
[00:46:18 / 2025-11-25 04:48:39 UTC] [MSG] @Darvit_Nu: @tinacox9526 aw 🥺 If you'd like to go out sometimes, you could contact local restaurants to see what options they have available. My other resort is a bonfire to hot coals to cook on. 😋
[00:46:18 / 2025-11-25 04:48:39 UTC] [MSG] @malgoodman6073: yoghurt!
[00:46:22 / 2025-11-25 04:48:44 UTC] [MSG] @rosamariav_09: I see iodine and think about injuries. 
[00:46:27 / 2025-11-25 04:48:48 UTC] [MSG] @samjackson328: 5am here in the U.K. and just happened to be up to catch this 😅❤
[00:46:44 / 2025-11-25 04:49:05 UTC] [MSG] @KoppersKitchen: @PRIMITIVEFARMMOM That is why we ALWAYS encourage people to do their own research!!!!!
[00:46:48 / 2025-11-25 04:49:09 UTC] [MSG] @Mmmmkaaay: What's considered a massive dose? I'm on 60 units
[00:47:07 / 2025-11-25 04:49:28 UTC] [MSG] @CARNIVOREFARMMOM: I guess so kopperkitchen I had no idea
[00:47:22 / 2025-11-25 04:49:44 UTC] [MSG] @Darvit_Nu: Lucky for you to catch us @samjackson328! Welcome!! 👋😄
[00:47:25 / 2025-11-25 04:49:46 UTC] [MSG] @Kinkle_Z: No one aspirates joint fluid? Wow.
[00:47:28 / 2025-11-25 04:49:49 UTC] [MSG] @KoppersKitchen: @stevelarge7488 Hey there! Still doing great I see!!!!
[00:47:47 / 2025-11-25 04:50:09 UTC] [STICKER] @stevelarge7488: [STICKER]
[00:48:02 / 2025-11-25 04:50:23 UTC] [MSG] @Kinkle_Z: My uric acid went way up.
[00:48:08 / 2025-11-25 04:50:29 UTC] [MSG] @alexanderst5265: Is there anything that I can try to pass the plateaux faze on carnivore diet I’m doing very good so far with everything else I’m 60 good muscle mass good balance no high blood pressure. Cheers!
[00:48:21 / 2025-11-25 04:50:42 UTC] [MSG] @johnw362: hi
[00:48:25 / 2025-11-25 04:50:47 UTC] [MSG] @tinacox9526: @ darvit I enjoy cooking new carnivore meals at home since I just been on it for month 
[00:48:37 / 2025-11-25 04:50:58 UTC] [MSG] @Darvit_Nu: hello @johnw362 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:48:51 / 2025-11-25 04:51:12 UTC] [MSG] @KoppersKitchen:  Iodine- Uses, Side Effects, and More https://www.webmd.com/vitamins/ai/ing...
[00:48:56 / 2025-11-25 04:51:17 UTC] [MSG] @partndn: Hey @KoppersKitchen does doc have a savings code for tickets to Meat Stock May 2026? I think I'm going!
[00:49:14 / 2025-11-25 04:51:35 UTC] [MSG] @cipher940: MSM Sulfur might help
[00:49:19 / 2025-11-25 04:51:41 UTC] [MSG] @KoppersKitchen: @partndn I do not think so but I can give you Anita's for $50 off
[00:49:37 / 2025-11-25 04:51:58 UTC] [MSG] @partndn: Sure! keto woman? cool!
[00:49:40 / 2025-11-25 04:52:01 UTC] [MSG] @ttgsunshine8095: Hi Dr Chaffee, after A couple months on a carnivore and later keto diet my colesterol skyrocket to 370. When should I start to worry about high colesterol?
[00:49:43 / 2025-11-25 04:52:04 UTC] [MSG] @KoppersKitchen: Meatstock 2026 Use KETOGENICWOMAN for a $50 discount https://meatstockconvention.com/tickets/
[00:49:48 / 2025-11-25 04:52:09 UTC] [MSG] @apeacefulwolfretirement1984: @kopper's Kitchen 👋 you shoot great on the goal 👌 (iodine)...🤔
[00:50:05 / 2025-11-25 04:52:26 UTC] [MSG] @partndn: There we go, thanks!
[00:50:05 / 2025-11-25 04:52:26 UTC] [MSG] @Kinkle_Z: Need a polarized scope to differentiate gout from pseudogout.
[00:50:12 / 2025-11-25 04:52:33 UTC] [MSG] @KoppersKitchen: @ttgsunshine8095 For information on cholesterol please watch this video with Dr. Chaffee https://youtu.be/UbFXqjABIvo?si=vwbc6...
[00:50:15 / 2025-11-25 04:52:36 UTC] [MSG] @Darvit_Nu: @tinacox9526 that's the best way to do it honestly! When you make the food yourself, you KNOW exactly what's in it & know it's all real, healthy, food! 😁
[00:50:30 / 2025-11-25 04:52:51 UTC] [MSG] @KoppersKitchen: @partndn We really do try to be FULL service here ;-)
[00:50:43 / 2025-11-25 04:53:04 UTC] [MSG] @Warchestfulloftoys: down 50lbs in 3 months from carnivore and the only thing i changed was my fasting window and i go walk for 20min right after every meal 
[00:50:50 / 2025-11-25 04:53:11 UTC] [MSG] @KoppersKitchen: @apeacefulwolfretirement1984 Hey there hope you are doing well
[00:51:02 / 2025-11-25 04:53:24 UTC] [MSG] @partndn: 😊
[00:51:17 / 2025-11-25 04:53:38 UTC] [MSG] @apeacefulwolfretirement1984: 👍
[00:51:57 / 2025-11-25 04:54:19 UTC] [MSG] @Mmmmkaaay: I just read that vitamin D should be taken with vitamin k
[00:52:00 / 2025-11-25 04:54:21 UTC] [MSG] @johnw362: im looking for carnivore recipes, for everything, from all different meats and also to carnivore breads and pizzas, tacos, etc, Any good sites or books or people to follow?
[00:52:06 / 2025-11-25 04:54:28 UTC] [MSG] @CARNIVOREFARMMOM: Warchestfloftoys congratulates! Good for you! What time of day is your fasting window? I find evening is best for me but I’m a lady🥰
[00:52:08 / 2025-11-25 04:54:30 UTC] [MSG] @SvetlanaVladimirova8590: Hello everybody!
[00:52:20 / 2025-11-25 04:54:41 UTC] [MSG] @KoppersKitchen: @johnw362 @ketogenicwoman
[00:52:39 / 2025-11-25 04:55:00 UTC] [MSG] @Mmmmkaaay: Bella, the steak and butter gal has good recipes on YouTube
[00:52:42 / 2025-11-25 04:55:03 UTC] [MSG] @chris_carnivore_calisthenics: Hi all! Sorry, I'm late!
[00:52:44 / 2025-11-25 04:55:05 UTC] [MSG] @KoppersKitchen: @johnw362 Jenny Mitich just put a brand new book out as well!!
[00:52:53 / 2025-11-25 04:55:14 UTC] [MSG] @billnott5811: 👋🏻
[00:52:53 / 2025-11-25 04:55:14 UTC] [MSG] @Darvit_Nu: Hello @SvetlanaVladimirova8590 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE😄 it's good to see you!
[00:52:56 / 2025-11-25 04:55:17 UTC] [MSG] @KoppersKitchen: @Chris_Thompson15 it is all good!!
[00:53:05 / 2025-11-25 04:55:26 UTC] [MSG] @partndn: Jenny's "Complete Carnivore" is awesome!
[00:53:10 / 2025-11-25 04:55:32 UTC] [MSG] @SvetlanaVladimirova8590: @Darvit_Nu Hey there. GTSY2!
[00:53:13 / 2025-11-25 04:55:34 UTC] [MSG] @KoppersKitchen: @billnott5811 Hey there neighbor, you are looking fantastic!!!!!!!!!!!!!!!!!!
[00:53:20 / 2025-11-25 04:55:42 UTC] [MSG] @KoppersKitchen: @SvetlanaVladimirova8590 howdy!
[00:53:22 / 2025-11-25 04:55:44 UTC] [MSG] @Darvit_Nu: hey there @Chris_Thompson15 👋😄
[00:53:29 / 2025-11-25 04:55:50 UTC] [MSG] @billnott5811: Hey kopper
[00:53:33 / 2025-11-25 04:55:54 UTC] [MSG] @chris_carnivore_calisthenics: @KoppersKitchen 👍
[00:53:36 / 2025-11-25 04:55:58 UTC] [MSG] @KoppersKitchen: @Mmmmkaaay Yes
[00:53:41 / 2025-11-25 04:56:02 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:53:50 / 2025-11-25 04:56:12 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Darvit_Nu
[00:53:52 / 2025-11-25 04:56:14 UTC] [MSG] @johnw362: thanks for all the recommendations, i already follow steak and butter girl!
[00:54:09 / 2025-11-25 04:56:31 UTC] [MSG] @KoppersKitchen: @johnw362 Well welcome to our family here too! ;-)
[00:54:13 / 2025-11-25 04:56:34 UTC] [MSG] @SvetlanaVladimirova8590: @KoppersKitchen Howdy to you, too, pardner!
[00:54:24 / 2025-11-25 04:56:45 UTC] [MSG] @KoppersKitchen: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:54:26 / 2025-11-25 04:56:47 UTC] [MSG] @shawnmcdonald-00: Carnivore for life! 🙌
[00:54:52 / 2025-11-25 04:57:14 UTC] [MSG] @cipher940: Dr Baker has some carnivore pizza recipes.
[00:54:53 / 2025-11-25 04:57:14 UTC] [MSG] @KoppersKitchen: Dr. Paul Mason - 'Germs and the big lie: unmasking the root cause of heart disease' https://youtu.be/fdMpkUyF2BU?si=bspiw... 
[00:55:08 / 2025-11-25 04:57:29 UTC] [MSG] @joela248: I thought that showering removing Vitamin D after sun exposure was a myth? Can anybody shed more light on this? No pun intended.
[00:55:34 / 2025-11-25 04:57:55 UTC] [MSG] @KoppersKitchen: @joela248 He has covered that several times that is a fact! I had no idea either!
[00:55:39 / 2025-11-25 04:58:01 UTC] [MSG] @Mmmmkaaay: If you want to bread something before cooking you can use pork rinds crushed up.
[00:55:42 / 2025-11-25 04:58:03 UTC] [MSG] @Darvit_Nu: ***Link for Dr. C & Elle’s Carnivore Meatzza: https://youtu.be/me__lqof30w?si=zQqLf... 
[00:55:44 / 2025-11-25 04:58:06 UTC] [MSG] @dianedoherty3655: Meat and sun 🌞 Yaaaassss!
[00:55:52 / 2025-11-25 04:58:14 UTC] [MSG] @Darvit_Nu: ***Link for Dr. C & Elle’s YouTube cooking channel: https://www.youtube.com/@kitchencarni...
[00:56:01 / 2025-11-25 04:58:22 UTC] [MSG] @KoppersKitchen: @dianedoherty3655 Hey there, you snuck right by me! ;-)
[00:56:06 / 2025-11-25 04:58:28 UTC] [MSG] @Darvit_Nu: ***Link for Dr. C & Elle’s Instagram cooking videos: https://www.instagram.com/kitchen_car...
[00:56:15 / 2025-11-25 04:58:37 UTC] [MSG] @KimmyHicks317: 😎💪🥩🥚🥓🧈🌎☮🌊🌞🎵💃🕺🦋ENJOYING Carnivore Lifestyle For Life
[00:56:22 / 2025-11-25 04:58:43 UTC] [MSG] @dianedoherty3655: I was late tonight! Howzit?
[00:56:33 / 2025-11-25 04:58:54 UTC] [MSG] @SvetlanaVladimirova8590: all those martial arts - oh dear, boys will be boys, i guess
[00:56:33 / 2025-11-25 04:58:54 UTC] [MSG] @Kinkle_Z: Salt does that for me.
[00:56:38 / 2025-11-25 04:58:59 UTC] [MSG] @FrankJCalabrese: QQQ Before i turned Carnivore my bloods showed very low VITAMIN D i stopped Supplement of VD & since I've been Carnivore my VITAMIN D is spot on, thanks to listening to Dr Chaffee since 2023 👌
[00:56:44 / 2025-11-25 04:59:05 UTC] [MSG] @KoppersKitchen: @dianedoherty3655 So was he!!!!!!!! 🤣😂🤣😂
[00:57:08 / 2025-11-25 04:59:29 UTC] [MSG] @shawnmcdonald-00: carnivore saved my life from ankylosing spondylitis and diverticulitis. I got my life back
[00:57:09 / 2025-11-25 04:59:30 UTC] [MSG] @Darvit_Nu: 🤣
[00:57:37 / 2025-11-25 04:59:59 UTC] [MSG] @UnfathomableWZ: I live in Ohio so no sun for 6 months outta the year
[00:57:39 / 2025-11-25 05:00:00 UTC] [MSG] @KoppersKitchen: @shawnmcdonald-00 Thank you for sharing that and that is fantastic!!!!!!!!!!!!!!!!!!!!!!!!!
[00:57:44 / 2025-11-25 05:00:05 UTC] [MSG] @Darvit_Nu: Fantastic news @shawnmcdonald-00 How are you feeling now? 
[00:58:11 / 2025-11-25 05:00:32 UTC] [MSG] @Mary_Hubbard24: Hi Milica
[00:58:19 / 2025-11-25 05:00:40 UTC] [MSG] @gabrielmalu: greetings from argentina! you're my mentor thank you very much. you and bart kay are god!
[00:58:24 / 2025-11-25 05:00:46 UTC] [MSG] @Darvit_Nu: It's amazing what a change in food choices can do isn't it?! 🥰
[00:58:27 / 2025-11-25 05:00:48 UTC] [MSG] @johnw362: thanks, i didnt know dr chaffee also had a recipe insta
[00:58:54 / 2025-11-25 05:01:15 UTC] [MSG] @KoppersKitchen: @Mary_Hubbard24 Hey Beautiful what are you doing up!!!!! Fen is resting comfortably right next to me 🙏🏼
[00:59:02 / 2025-11-25 05:01:23 UTC] [MSG] @taparanjansaha9092: How about wild fish
[00:59:14 / 2025-11-25 05:01:36 UTC] [MSG] @cipher940: Feeder cattle prices are down almost as much as crypto
[00:59:16 / 2025-11-25 05:01:37 UTC] [MSG] @edrozenrozen9600: unfathomable, you can still get sunlight benefits when it's cloudy. I live in Oh too!
[00:59:22 / 2025-11-25 05:01:43 UTC] [MSG] @KoppersKitchen: @gabrielmalu Welcome and thank you for being here!
[00:59:24 / 2025-11-25 05:01:45 UTC] [MSG] @SvetlanaVladimirova8590: i think cavemen had a natural wisdom that we lost along the way
[00:59:28 / 2025-11-25 05:01:49 UTC] [MSG] @tinacox9526: Question I have low b-1 deficiency and low thyroid levels I hope the carnivore helps me thanks for learning they videos 
[00:59:30 / 2025-11-25 05:01:51 UTC] [MSG] @KimmyHicks317: LIL this is the caveman diet 😎💪🥩
[00:59:32 / 2025-11-25 05:01:53 UTC] [MSG] @Mary_Hubbard24: Glad he’s resting. Haven’t gone to sleep yet 
[00:59:41 / 2025-11-25 05:02:02 UTC] [MSG] @Darvit_Nu: @johnw362 lol he didn't know I knew about it either 🤣 I had to explain how & where I found that link after the first time I posted it. We really do try our best to help doc out. 🤭
[00:59:41 / 2025-11-25 05:02:03 UTC] [MSG] @cinemaparts: Dr. C. You are the most steadfast and clean carnivore I’ve ever found. I’m approaching two years of carnivore and anytime I’ve had any issues along the way, you have the answer in a video. Thank You!
[00:59:54 / 2025-11-25 05:02:15 UTC] [MSG] @KoppersKitchen: @taparanjansaha9092 Wild fatty fish are great! SMASH sardines, mackerel, anchovies, salmon and herring
[00:59:59 / 2025-11-25 05:02:20 UTC] [MSG] @LaPrácticaHaceElMaestro: 🙏🏻
[01:00:00 / 2025-11-25 05:02:21 UTC] [MSG] @Kinkle_Z: I'm still reading "Meat causes colon cancer" on the Internet. Myths that just won't die.
[01:00:03 / 2025-11-25 05:02:24 UTC] [MSG] @UnfathomableWZ: Really? How?
[01:00:31 / 2025-11-25 05:02:52 UTC] [MSG] @AspiredLife: Dr. C, I love your content! I want to lose weight asap, 45y 325 lbs. 5’10” no meds, pre diabetic I believe HELP advise how to start
[01:00:54 / 2025-11-25 05:03:15 UTC] [MSG] @Mmmmkaaay: It's funny cuz I just had a colonoscopy for the first time and I was clean as a whistle and I eat tons of meat.
[01:00:58 / 2025-11-25 05:03:19 UTC] [MSG] @martinperez9445: I have ulcerative colitis and so far I have been keeping my symptoms controlled with carnivore. 
[01:01:08 / 2025-11-25 05:03:29 UTC] [MSG] @KoppersKitchen: @AspiredLife Get out of that mindset, it is not about the weight it is about the cause of the weight. You need to heal your body first and the weight will come off
[01:01:11 / 2025-11-25 05:03:32 UTC] [MSG] @SvetlanaVladimirova8590: Cavegirls were great - just look at Racquel Welch in 1 million years BC. 
[01:01:11 / 2025-11-25 05:03:32 UTC] [MSG] @apeacefulwolfretirement1984: 👋👋👋Midnight here, I'll look at the replay tomorrow... have a good time 👍 everyone. 🧙‍♂🇨🇦(Montréal)
[01:01:15 / 2025-11-25 05:03:37 UTC] [MSG] @cipher940: Sardines stocked up for shtf
[01:01:23 / 2025-11-25 05:03:45 UTC] [MSG] @lukemorse8221: keep up the amazing work.
[01:01:26 / 2025-11-25 05:03:47 UTC] [MSG] @Darvit_Nu: @Kinkle_Z yep just like the book I read years ago something about the china study... all junk & not even scientifically sound! I'm so glad I went ketogenic instead! My body is thanking me. 
[01:01:35 / 2025-11-25 05:03:56 UTC] [MSG] @NickZ402: I’d like to hear your thoughts on probiotics. I eat sauerkraut and kefir. On carnivore do you even need probiotics? I’ve done carnivore twice for a month straight and each time i felt great. Thanks 
[01:01:45 / 2025-11-25 05:04:06 UTC] [MSG] @KoppersKitchen: @cipher940 I have 2 shelves full! LOL
[01:02:02 / 2025-11-25 05:04:23 UTC] [MSG] @KoppersKitchen: @lukemorse8221 Welcome!
[01:02:15 / 2025-11-25 05:04:37 UTC] [MSG] @cipher940: my dogs love sardines
[01:02:20 / 2025-11-25 05:04:41 UTC] [MSG] @KoppersKitchen: @martinperez9445 That is excellent thank you for sharing!!!!!!!
[01:02:41 / 2025-11-25 05:05:02 UTC] [MSG] @KoppersKitchen: @cipher940 Mine does as well and salmon, he is also carnivore ;-)
[01:02:49 / 2025-11-25 05:05:10 UTC] [MSG] @CARNIVOREFARMMOM: Aspiredlife. Start eatting meat and eggs. If you’re used to eatting all day then maybe start with three meals? Keep salt up drink water and get enough to eat it can be rough the first 3-5 days 
[01:02:49 / 2025-11-25 05:05:10 UTC] [MSG] @jason123-q7x: my dog gets sardine toppers on her 80/10/10 raw
[01:02:50 / 2025-11-25 05:05:11 UTC] [MSG] @chris_carnivore_calisthenics: @AspiredLife The best way to start is to increase your meat consumption and cut your carbs. Try eliminating all processed food and seed (vegetable) oils. i.e., try to move to a whole foods diet.
[01:02:52 / 2025-11-25 05:05:14 UTC] [MSG] @Mmmmkaaay: My theory about probiotics is that people need them because they're eating the wrong stuff. And if you just eat meat then you are eating the right stuff. Therefore, you have the correct gut flora.
[01:03:23 / 2025-11-25 05:05:45 UTC] [MSG] @Mary_Hubbard24: My cat won’t eat sardines anymore 
[01:03:34 / 2025-11-25 05:05:55 UTC] [MSG] @cinemaparts: @AspiredLife just make the jump. Walk, drink water, eat red meat & eggs. Salt to taste, especially in the beginning. Stay CLEAN for 90 days and watch the weight fall off. Eat FAT. 
[01:03:44 / 2025-11-25 05:06:06 UTC] [MSG] @OxalateWarrior: Isn't there a concern about rancid Omega3's in sardines and especially in fish oil supplements? Stephen Thomas says to beware Omega 3s because they are easily oxidized
[01:03:54 / 2025-11-25 05:06:15 UTC] [MSG] @Darvit_Nu: @Nick-be2li Dr. C only recommends probiotics for healing digestion issues & he always recommends to have a bite WITH a bite of meat. Stomach acid unpacks the meat 1st, & probio. survive to intestines
[01:04:26 / 2025-11-25 05:06:47 UTC] [MSG] @KoppersKitchen: @OxalateWarrior Yes in the supplements. 100% Most of us eat the sardines, and other tinned fish in water
[01:04:41 / 2025-11-25 05:07:02 UTC] [MSG] @AspiredLife: @kopperskitchen thank you, sugar, sedentary life, no drugs, alcohol or disease. 
[01:04:46 / 2025-11-25 05:07:07 UTC] [MSG] @Kinkle_Z: Jason Fung says fasting helps with loose skin from weight loss.
[01:04:49 / 2025-11-25 05:07:11 UTC] [MSG] @cipher940: only sardines in water, chicken of the sea
[01:05:27 / 2025-11-25 05:07:49 UTC] [MSG] @OxalateWarrior: How does having sardines in water stop the Omega 3s from becoming rancid? 
[01:05:28 / 2025-11-25 05:07:49 UTC] [MSG] @CARNIVOREFARMMOM: Nick in my opinion probiotics are not necessary. If you have to take an antibiotic then maybe 🤔 some yogurt afterwards. We need bacteria but there’s lots of ways to get bacteria?
[01:05:29 / 2025-11-25 05:07:51 UTC] [MSG] @KoppersKitchen: @AspiredLife I was right there where you are for many years until I could no longer walk without assistance. Strict carn changed my life and I can walk my dog on my own again!!!!
[01:05:37 / 2025-11-25 05:07:58 UTC] [MSG] @SvetlanaVladimirova8590: Should women lift weights? I hope the answer is no! 
[01:05:54 / 2025-11-25 05:08:16 UTC] [MSG] @ChrisBlack-z3p: QQQ Happy carni for 5+ years, but now I need C5/C6 disc replacement surgery. How true is it that fusion—not replacement—causes about a 2% yearly worsening of adjacent discs? Fuse or replace better?
[01:06:08 / 2025-11-25 05:08:30 UTC] [MSG] @edrozenrozen9600: thanks!
[01:06:08 / 2025-11-25 05:08:30 UTC] [MSG] @BakiKing73: My biggest concern is hyperlipidemia. When I take a blood sample, you can see the fat separate in the blood in people with high lipids. Also, blood from a person with high LDL can’t be transfused. 
[01:06:37 / 2025-11-25 05:08:58 UTC] [MSG] @cipher940: 5-10 grams of creatine sharpens the mind
[01:06:40 / 2025-11-25 05:09:01 UTC] [MSG] @KoppersKitchen: @AspiredLife Please come back and let us know how you are doing! It is one day at a time and the right mindset. There is no magic pill or trick. We did not get big and unhealthy FAST either. ;-)
[01:06:48 / 2025-11-25 05:09:09 UTC] [MSG] @OxalateWarrior: What is Dr. Chaffee's opinion on the unstable nature of Omega 3s? 
[01:06:54 / 2025-11-25 05:09:15 UTC] [MSG] @CARNIVOREFARMMOM: Kopperkitchen wow I had not heard your story before that is incredible!
[01:07:08 / 2025-11-25 05:09:30 UTC] [MSG] @chris_carnivore_calisthenics: Loose skin can slowly tighten a little over time. Skin on my neck under my chin tightened up over 2+ years, before I noticed it.
[01:07:11 / 2025-11-25 05:09:33 UTC] [MSG] @whitneytrigwell: Hey all from Western Australia 🇦🇺 
[01:07:33 / 2025-11-25 05:09:54 UTC] [MSG] @KimmyHicks317: LOL love carnivore Wizard Dr Chaffee😎💪🥩
[01:07:34 / 2025-11-25 05:09:56 UTC] [MSG] @SvetlanaVladimirova8590: @whitneytrigwell hi there
[01:07:48 / 2025-11-25 05:10:09 UTC] [MSG] @edrozenrozen9600: thanks, Chris T15. !!!
[01:07:48 / 2025-11-25 05:10:09 UTC] [MSG] @Kinkle_Z: Spinach is sickly sweet for me after going carnivore. lol
[01:07:50 / 2025-11-25 05:10:11 UTC] [MSG] @Maximus0608: can you tell much how much to eat meat is there any limit
[01:07:51 / 2025-11-25 05:10:13 UTC] [MSG] @LaPrácticaHaceElMaestro: 🙏🏻
[01:07:52 / 2025-11-25 05:10:13 UTC] [MSG] @KoppersKitchen: @PRIMITIVEFARMMOM I was told immediately replacement on both knees and shoulders, I had pretty much given up. As a lifelong K9 handler it was devastating. I got my life back JUST with diet
[01:08:01 / 2025-11-25 05:10:22 UTC] [MSG] @AspiredLife: Never done carnivore, I’d prefer OMAD window 
[01:08:01 / 2025-11-25 05:10:22 UTC] [MSG] @KoppersKitchen: @whitneytrigwell Hey there
[01:08:10 / 2025-11-25 05:10:32 UTC] [MSG] @dianedoherty3655: Good to know about loose skin, I have lots of loose skin after 8 months on carne
[01:08:20 / 2025-11-25 05:10:42 UTC] [MSG] @CARNIVOREFARMMOM: Kopperkitchen oh my goodness!
[01:08:30 / 2025-11-25 05:10:52 UTC] [MEMBERSHIP] @FadBoustani: Welcome to Level 1!
[01:08:39 / 2025-11-25 05:11:01 UTC] [MSG] @whitneytrigwell: Hey KoppersK my first live catch!!! 🙌🏼
[01:09:05 / 2025-11-25 05:11:27 UTC] [MSG] @KoppersKitchen: @whitneytrigwell GREAT to have you with us!!!
[01:09:06 / 2025-11-25 05:11:27 UTC] [MSG] @CARNIVOREFARMMOM: That’s horrible! But I’m so happy for you that you found carnivore 🥹
[01:09:06 / 2025-11-25 05:11:27 UTC] [MSG] @dianedoherty3655: @kopperskitchen, great news. I was near that last winter, now it’s all gone after 8 months on carnivore.
[01:09:44 / 2025-11-25 05:12:05 UTC] [MSG] @whitneytrigwell: Thank you 🙏🏼 
[01:09:48 / 2025-11-25 05:12:10 UTC] [MSG] @SvetlanaVladimirova8590: I see that Kent Carnivore man has given up on eggs, can't remember why
[01:09:57 / 2025-11-25 05:12:18 UTC] [MSG] @cipher940: don't miss veggies at all
[01:10:01 / 2025-11-25 05:12:23 UTC] [MSG] @KoppersKitchen: @AspiredLife You are already getting too far ahead. Watch this video: https://youtu.be/EaafaBQGYUc?si=nkfI8...
[01:10:09 / 2025-11-25 05:12:31 UTC] [MSG] @Kinkle_Z: I don't get sunburned anymore. lol
[01:10:21 / 2025-11-25 05:12:42 UTC] [MSG] @KoppersKitchen: @dianedoherty3655 It is trulyt amazing isnt it!!
[01:10:44 / 2025-11-25 05:13:06 UTC] [MSG] @KimmyHicks317: Wow @KoppersKitchen congrats for no artificial body parts that cause INFLAMMATION for life!😎💪🥩
[01:11:02 / 2025-11-25 05:13:24 UTC] [MSG] @edrozenrozen9600: sunburn doesn't happen to me either! it's a new superpower!
[01:11:05 / 2025-11-25 05:13:26 UTC] [MSG] @KoppersKitchen: @KimmyHicks317 Thank you I could not agree more!!!!!
[01:11:13 / 2025-11-25 05:13:34 UTC] [MSG] @Darvit_Nu: @Kinkle_Z that is a real thing. The number of people that no longer burn in our community far outweighs the list of people that still lobster. 
[01:11:17 / 2025-11-25 05:13:38 UTC] [MSG] @chris_carnivore_calisthenics: @Kinkle_Z I don't get sunburned, either and I'm extremely heat tolerant!
[01:11:21 / 2025-11-25 05:13:43 UTC] [MSG] @docshellmann: I read many years ago that our skin is our largest organ and adapts very slowly, so it may take years but it will tighten up to whatever degree it can.
[01:11:31 / 2025-11-25 05:13:52 UTC] [MSG] @LizzyAboutDat007: Well, green and black tea cause inflammation like coffee? 
[01:11:38 / 2025-11-25 05:13:59 UTC] [MSG] @KoppersKitchen: @docshellmann You are spot on!!
[01:11:39 / 2025-11-25 05:14:01 UTC] [MSG] @LizzyAboutDat007: Will
[01:11:44 / 2025-11-25 05:14:05 UTC] [MSG] @KoppersKitchen: @LizzyAboutDat007 It can
[01:12:04 / 2025-11-25 05:14:25 UTC] [MSG] @dianedoherty3655: Yes @KoppersKitchen, it scared me, and when my hubby got a kidney stone, I googled oxalates and found Dr. Chaffee and the Holy Grail! 
[01:12:04 / 2025-11-25 05:14:25 UTC] [MSG] @LizzyAboutDat007: O dang. 
[01:12:13 / 2025-11-25 05:14:34 UTC] [MSG] @KoppersKitchen: Thank you all and have a very safe and Happy Thankgiving!!!!!!!!!!!!!!!!!
[01:12:19 / 2025-11-25 05:14:41 UTC] [MSG] @tinacox9526: Question just started carnivore how do I with family not on carnivore any recipes since I am new
[01:12:23 / 2025-11-25 05:14:44 UTC] [MSG] @frankpeter9145: Nice
[01:12:24 / 2025-11-25 05:14:45 UTC] [MSG] @KoppersKitchen: @dianedoherty3655 🥰🥰
[01:12:25 / 2025-11-25 05:14:47 UTC] [MSG] @Darvit_Nu: @Hockeyplayer1-w5p https://www.youtube.com/watch?v=V8ns1...
[01:12:26 / 2025-11-25 05:14:48 UTC] [MSG] @juha7830: 👍🔥🐄🐏🐟🐂
[01:12:34 / 2025-11-25 05:14:56 UTC] [MSG] @SvetlanaVladimirova8590: Yes, Happy Thanksgiving to all Americans here!
[01:12:45 / 2025-11-25 05:15:06 UTC] [MSG] @tommylee8909: Happy Thanksgiving Dr C
[01:12:46 / 2025-11-25 05:15:07 UTC] [MSG] @jdavid1488: good (time period) Dr Chaffee
[01:12:49 / 2025-11-25 05:15:10 UTC] [MSG] @rosamariav_09: Happy Thanksgiving 
[01:12:50 / 2025-11-25 05:15:11 UTC] [MSG] @chris_carnivore_calisthenics: Thank you all! Happy Thanksgiving! 👍
[01:12:51 / 2025-11-25 05:15:13 UTC] [MSG] @Kinkle_Z: Happy appreciation day.
[01:12:58 / 2025-11-25 05:15:19 UTC] [MSG] @KimmyHicks317: Happy Carnivore Thanksgiving😎🥩💪UCkszU2WH9gy1mb0dV-11UJg/EvkfY6uNC5OykQOewoCQAQ
[01:12:59 / 2025-11-25 05:15:20 UTC] [MSG] @LizzyAboutDat007: Happy Thanksgiving 🦃🍽 
[01:13:06 / 2025-11-25 05:15:27 UTC] [MSG] @docshellmann: There's always the bathtub Dr. C :D
[01:13:13 / 2025-11-25 05:15:34 UTC] [MSG] @Darvit_Nu: @anthonychaffeemd Happy Thanksgiving to you, Elle & your family/household! 🫂
[01:13:19 / 2025-11-25 05:15:40 UTC] [MSG] @jdavid1488: thanks Mods too
[01:13:26 / 2025-11-25 05:15:47 UTC] [MSG] @rosamariav_09: I don’t want turkey 🥴
[01:13:31 / 2025-11-25 05:15:53 UTC] [MSG] @KoppersKitchen: @docshellmann You are spot on about the tub too! ;-)
[01:13:39 / 2025-11-25 05:16:00 UTC] [MSG] @CARNIVOREFARMMOM: QQQ I’ve heard some keto people claim that carnivore eats away muscle? This seems so odd to me. I don’t understand this?
[01:13:45 / 2025-11-25 05:16:06 UTC] [MSG] @Kinkle_Z: Thanks Dr. and all!
