[00:00:00 / 2025-11-30 14:29:09 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-09-23 03:40:05 UTC] [MSG] @DLee756: Hello @Milica 😊 👋
[00:00:00 / 2025-09-23 03:43:29 UTC] [MSG] @justthesecakes4619: Hi, can carnivore help with clostridum species, leaky gut and low Progesteron. 
[00:00:00 / 2025-09-23 03:44:48 UTC] [MSG] @piotrg8593: Q: Hello, Dr. Chaffee,carnivore for 20 months, 99.5%, 53yo male,Why I got meningitis 2 months ago, training 4 times a week listening to the body when is tired. max 90 min/day of exercise. was it too..
[00:00:00 / 2025-09-23 03:45:06 UTC] [MSG] @piotrg8593: much for my immune system.?
[00:00:00 / 2025-09-23 03:48:29 UTC] [MSG] @piotrg8593: strange, because I was feeling great before I got to ICU and just after also. why?)
[00:00:00 / 2025-09-23 03:52:22 UTC] [MSG] @rosamariav_09: Hello everyone! Almost midnight here 👀
[00:00:00 / 2025-09-23 03:52:51 UTC] [MSG] @dianedoherty3655: Hello All! 🥩💓🌴
[00:00:00 / 2025-09-23 03:53:45 UTC] [MSG] @TT-xm2dl: QQQ Osteopenia and Gallstones,  Is it safe to do a fast with this? Been strict carnivore for 3 yrs ,Type 2 diabetic.
[00:00:00 / 2025-09-23 03:56:02 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:00:00 / 2025-09-23 03:56:10 UTC] [MSG] @KoppersKitchen: @d lee Howdy!!
[00:00:00 / 2025-09-23 03:56:10 UTC] [MSG] @chris_carnivore_calisthenics: Hi all! I'm glad to see several members here, and thank you to all new members for joining! 😊😊😊
[00:00:00 / 2025-09-23 03:56:25 UTC] [MSG] @KoppersKitchen: Good soon to be Morning Chris!
[00:00:00 / 2025-09-23 03:57:46 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen 👍 I've got a full belly and I'm set to go! 😋😊😉
[00:00:00 / 2025-09-23 03:57:56 UTC] [MSG] @KoppersKitchen: Grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
[00:00:00 / 2025-09-23 03:58:19 UTC] [MSG] @KoppersKitchen: I will eat after, trying to hump out chores while I had a slight weather break!
[00:00:00 / 2025-09-23 03:58:30 UTC] [MSG] @TT-xm2dl: thank you
[00:00:00 / 2025-09-23 03:58:45 UTC] [MSG] @KoppersKitchen: For information on joining Dr. Chaffee’s Patreon https://www.patreon.com/AnthonyChaffeeMD 
[00:00:00 / 2025-09-23 03:58:47 UTC] [MSG] @TT-xm2dl: ??? Osteopenia and Gallstones,  Is it safe to do a fast with this?  Been strict carnivore for 3 yrs ,Type 2 diabetic.
[00:00:00 / 2025-09-23 03:59:14 UTC] [MSG] @KoppersKitchen: @T T I have it starred for him already
[00:00:00 / 2025-09-23 03:59:28 UTC] [MSG] @KoppersKitchen: Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:00:00 / 2025-09-23 03:59:39 UTC] [MSG] @NonZeroDay: Hello from Romania and thank you for being you and all the good you bring in the world 
[00:00:00 / 2025-09-23 03:59:56 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:00:00 / 2025-09-23 04:00:04 UTC] [MSG] @KoppersKitchen: ***All, we are looking for a very respectful chat this evening and if you are not a fan of the guest, you don’t have to stay, there will be plenty of other guests. Thank you for understanding. ***
[00:00:00 / 2025-09-23 04:00:13 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:00:00 / 2025-09-23 04:00:24 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:00:00 / 2025-09-23 04:00:34 UTC] [MSG] @rosamariav_09: Enjoyed my fatty ground beef and now I have reflux 🫠
[00:00:00 / 2025-09-23 04:01:17 UTC] [MSG] @KoppersKitchen: @Rosa M Velez Have you tried eating the fat cold instead of warm and rendered?
[00:00:00 / 2025-09-23 04:01:50 UTC] [MSG] @rosamariav_09: No! I’ll try it. Thank you 😊 
[00:00:00 / 2025-09-23 04:02:18 UTC] [MSG] @KoppersKitchen: @Rosa M Velez That has made a big difference for quite a few folks! Try it and let us know!!!!
[00:00:00 / 2025-09-23 04:02:33 UTC] [MSG] @rosamariav_09: Thank you 😊 
[00:00:00 / 2025-09-23 04:03:15 UTC] [MSG] @KoppersKitchen: @Rosa M Velez YVW! Thank you for being here!!
[00:00:00 / 2025-09-23 04:03:37 UTC] [MSG] @rosamariav_09: I used to have reflux almost daily before carnivore. Now just sometimes but it’s rare 
[00:00:00 / 2025-09-23 04:03:38 UTC] [MSG] @KoppersKitchen: @Lazy Carnivore (Frank) New YT Membership https://www.youtube.com/channel/UCzoR... There are a couple of different levels!
[00:00:00 / 2025-09-23 04:04:22 UTC] [MSG] @KoppersKitchen: @Lazy Carnivore (Frank) YVW!
[00:00:00 / 2025-09-23 04:05:19 UTC] [MSG] @KoppersKitchen: Thank you all for being patient, he is running a few minutes late!
[00:00:00 / 2025-09-23 04:07:03 UTC] [MSG] @rosamariav_09: I was on a zoom call with him and he was late for another appointment 
[00:00:00 / 2025-09-23 04:07:13 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen Ohhhhhhh, nooooo! I figured that it was so late that you got to eat!
[00:00:00 / 2025-09-23 04:07:46 UTC] [MSG] @rosamariav_09: Haha. You guys hungry? You must be cheating 
[00:00:00 / 2025-09-23 04:09:45 UTC] [MSG] @NonZeroDay: How's everyone doing?
[00:00:00 / 2025-09-23 04:10:15 UTC] [MSG] @rosamariav_09: Some are hungry, I have reflux 👀
[00:00:00 / 2025-09-23 04:10:29 UTC] [MSG] @dianedoherty3655: Vunderful, @NonZeroDay
[00:00:00 / 2025-09-23 04:10:39 UTC] [MSG] @NonZeroDay: 7 am here in Romania, I'm getting ready for work 
[00:00:00 / 2025-09-23 04:11:37 UTC] [MSG] @KoppersKitchen: He is just getting in the studio so he will be right here
[00:00:00 / 2025-09-23 04:11:51 UTC] [MSG] @justthesecakes4619: 6am in Germany. Got told yesterday i have leaky gut and meat is rotting in my colon so not that great😅
[00:00:00 / 2025-09-23 04:13:13 UTC] [MSG] @NonZeroDay: meat rotting in the colon is vegan propaganda hehe
[00:00:00 / 2025-09-23 04:13:57 UTC] [MSG] @KoppersKitchen: Here he comes thank you all so much for being patient!!!!!!
[00:00:00 / 2025-09-23 04:14:32 UTC] [MSG] @justthesecakes4619: I have clostridium species, so apparently the protein is not fully digested an gets in the colon were it’s not supposed to be. 
[00:00:00 / 2025-09-23 04:14:36 UTC] [MSG] @TT-xm2dl: Glad to be here
[00:00:00 / 2025-09-23 04:14:37 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:00:00 / 2025-09-23 04:15:16 UTC] [MSG] @KoppersKitchen: Welcome Everyone!!!!!!!!!!!!!!!!!!!
[00:00:26 / 2025-09-23 04:15:40 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:00:42 / 2025-09-23 04:15:56 UTC] [MSG] @jayhoggard92: 🤩🤩🤩
[00:00:49 / 2025-09-23 04:16:02 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:00:50 / 2025-09-23 04:16:03 UTC] [MSG] @rosamariav_09: Awesome 👏🏻 
[00:01:10 / 2025-09-23 04:16:24 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:01:13 / 2025-09-23 04:16:26 UTC] [MSG] @rosamariav_09: Yes!!! 🙌🏻 
[00:01:20 / 2025-09-23 04:16:33 UTC] [MSG] @Giovanni-ld8uq: best diet for athletic performance?
[00:02:03 / 2025-09-23 04:17:16 UTC] [MSG] @TT-xm2dl: 39 thumbs up but 73 people are on here hit the thumbs up
[00:02:12 / 2025-09-23 04:17:25 UTC] [MSG] @usandtheearth: ????Am trying to reverse both leptin AND insulin resistance. Any tips? Have been doing carnivore for a month now
[00:02:12 / 2025-09-23 04:17:26 UTC] [MSG] @DLee756: Hello, Dr Chaffee 👋
[00:02:25 / 2025-09-23 04:17:39 UTC] [MSG] @KoppersKitchen: @D Lee Howdy!
[00:02:36 / 2025-09-23 04:17:49 UTC] [MSG] @Giovanni-ld8uq: BEST DIET FOR ATHLETIC PERFORMANCE / FEEL I NEED SUGAR / AND LETS SAY I HAVE NO OPTION AND NEED TO APPLY SIGAR INTO THE DIET?
[00:02:53 / 2025-09-23 04:18:06 UTC] [MSG] @rambala4114: has there been any cases of IGG4 disease being reversed?
[00:02:53 / 2025-09-23 04:18:07 UTC] [MSG] @yomomma4261: how long does it take a stroke patient to recover on a carnivore diet vs. sad
[00:03:01 / 2025-09-23 04:18:14 UTC] [MSG] @my_flippin_journey: Q .. Do you over remote office visits &/or lab order/reviews?
[00:03:10 / 2025-09-23 04:18:23 UTC] [MSG] @Giovanni-ld8uq: BEST DIET FOR ATHLETIC PERFORMANCE / FEEL I NEED SUGAR / AND LETS SAY I HAVE NO OPTION AND NEED TO APPLY SIGAR INTO THE DIET?
[00:03:21 / 2025-09-23 04:18:34 UTC] [MSG] @joysharp417: I'm small and thin. how do i gain weight on carnivores? I've been on carnivore for 4 months and still haven't been able to gain weight
[00:03:27 / 2025-09-23 04:18:40 UTC] [MSG] @KoppersKitchen: @Amberlaine For information on a private consult with Dr. Chaffee https://calendly.com/anthonychaffeemd... 
[00:03:27 / 2025-09-23 04:18:41 UTC] [MSG] @Giovanni-ld8uq: BEST DIET FOR ATHLETIC PERFORMANCE / FEEL I NEED SUGAR / AND LETS SAY I HAVE NO OPTION AND NEED TO APPLY SIGAR INTO THE DIET?
[00:03:32 / 2025-09-23 04:18:46 UTC] [SUPERCHAT] @Gorl_on_life: Exploring carnivore 1yr.Bad reactions:Butter,Ghee,tallow,porkfat,carb/grass fed store bought steaks.Regenerative grass fed meat+beef fat trimmings:work(its cheap)But triglycerides is 308 I’m panicking
[00:03:39 / 2025-09-23 04:18:53 UTC] [MSG] @ZacharySchott-z7q: Love you Doc Chaffee... again healed Sciatica Nerve Damage 💯❤😎I'm # 1💥 Fan 💯%
[00:03:43 / 2025-09-23 04:18:56 UTC] [MSG] @DLee756: @Milica I hope you’re having a good evening tonight. 💓
[00:03:45 / 2025-09-23 04:18:59 UTC] [MSG] @harismirbaggu5837: Listening from PAKISTAN🇵🇰
[00:03:48 / 2025-09-23 04:19:01 UTC] [MSG] @Giovanni-ld8uq: BEST DIET FOR ATHLETIC PERFORMANCE / FEEL I NEED SUGAR / AND LETS SAY I HAVE NO OPTION AND NEED TO APPLY SIGAR INTO THE DIET?
[00:03:56 / 2025-09-23 04:19:09 UTC] [MSG] @my_flippin_journey: ty Kopper
[00:04:00 / 2025-09-23 04:19:13 UTC] [MSG] @tinacox9526: ??? Does carnivore help with visceral fat belly 
[00:04:03 / 2025-09-23 04:19:17 UTC] [MSG] @KoppersKitchen: @Zachary Schott Excellent! Thank you for sharing that with us!
[00:04:12 / 2025-09-23 04:19:25 UTC] [MSG] @DLee756: Hey there, @Milica 😊
[00:04:18 / 2025-09-23 04:19:32 UTC] [MSG] @KoppersKitchen: @Giovanni I have already starred your ?, please do not spam the chat
[00:04:28 / 2025-09-23 04:19:41 UTC] [MSG] @gregknibbs1347: What about gut health on carnivore 
[00:04:33 / 2025-09-23 04:19:46 UTC] [MSG] @KoppersKitchen: @Amberlaine YVW! 🙂
[00:04:47 / 2025-09-23 04:20:00 UTC] [MSG] @KoppersKitchen: @D Lee Busy day here, how about you!
[00:04:50 / 2025-09-23 04:20:04 UTC] [MSG] @kumarabhishek851: Can I have cheat days? like once in a month?
[00:05:01 / 2025-09-23 04:20:15 UTC] [MSG] @Giovanni-ld8uq: stress converts protein into sugar, etc
[00:05:13 / 2025-09-23 04:20:27 UTC] [MSG] @Giovanni-ld8uq: BEST DIET FOR ATHLETIC PERFORMANCE / FEEL I NEED SUGAR / AND LETS SAY I HAVE NO OPTION AND NEED TO APPLY SIGAR INTO THE DIET?
[00:05:30 / 2025-09-23 04:20:43 UTC] [MSG] @justthesecakes4619: Thanks Dr. Chaffee
[00:05:50 / 2025-09-23 04:21:04 UTC] [MSG] @sergeantpreppers5616: '????' lm diabetic 2yrs on carnivore life changer. resent blood work said anion gap was high at 17 normal high is 14? should I be worried
[00:06:37 / 2025-09-23 04:21:50 UTC] [MSG] @Ironvor: good afternoon
[00:07:15 / 2025-09-23 04:22:28 UTC] [MSG] @FaustFuels: Q: I’m 50 days into carnivore and having great results. I did my blood work about 2 months ago, when would you suggest doing it again? I’m trying to convince my doctor I don’t need statins! 
[00:07:24 / 2025-09-23 04:22:37 UTC] [MSG] @kumarabhishek851: I eat chicken and lamb for 3 months just that and I didn't even exercise that much and I lost 10 kgs. All the diets I tried nothing worked like this thanks for changing my life.
[00:07:49 / 2025-09-23 04:23:03 UTC] [MSG] @piotrg8593: I was almost dead. it was bacterial, the worest and passing out in hospital. yes
[00:08:26 / 2025-09-23 04:23:39 UTC] [MSG] @chris_carnivore_calisthenics: @Pete Wow! How long did it take for you to recover?
[00:08:34 / 2025-09-23 04:23:48 UTC] [MSG] @KoppersKitchen: @Ayesha Faust Every 4-6 months is pretty regular if you have no issues
[00:09:05 / 2025-09-23 04:24:18 UTC] [MSG] @KoppersKitchen: Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:09:11 / 2025-09-23 04:24:24 UTC] [MSG] @nancygorham5908: Listening 23 Sept 2025 . Still thriving in my 4th year of CARNIVORE and much of that time OMAD LION. meds or brain fog. I wish I'd known CARNIVORE years ago. I AM CHARLIE KIRK
[00:09:32 / 2025-09-23 04:24:45 UTC] [MSG] @Will_Schrank: Anecdotal evidence is impressive but why aren't there clinical studies supporting carnivore? 
[00:09:33 / 2025-09-23 04:24:47 UTC] [MSG] @Systemlord30: Type two diabetes diagnosis, I believe you have massive iron dysregulation, I couldn’t tolerate a vitamin D level over 25 at 2000 units D3. In the fourth week carnivore, I can tolerate more D3. 
[00:09:34 / 2025-09-23 04:24:48 UTC] [MSG] @KoppersKitchen: @Nancy Gorham EXCELLENT post! Happy to have you with us!!!!
[00:09:46 / 2025-09-23 04:25:00 UTC] [MSG] @DLee756: @Milica I see you’re by yourself tonight. ;) (at least for now) Im good, a lot going on right now. :/ thanks!😊
[00:10:10 / 2025-09-23 04:25:23 UTC] [MSG] @KoppersKitchen: @D Lee Chris is here, we sent Darvit to sleep! ;-)
[00:10:23 / 2025-09-23 04:25:36 UTC] [MSG] @greenguy2121: omg Chaffee!!
[00:10:53 / 2025-09-23 04:26:06 UTC] [MSG] @KoppersKitchen: @Kumar Abhishek Thank you for being here!
[00:11:09 / 2025-09-23 04:26:23 UTC] [MSG] @DLee756: I’ve missed these late night talks with Dr Chaffee. 💓
[00:11:30 / 2025-09-23 04:26:44 UTC] [MSG] @my_flippin_journey: Congrats Kumar
[00:12:01 / 2025-09-23 04:27:14 UTC] [MSG] @HMadalin: Hello! What is the fastest way to lose weight as a carnivore?
[00:12:13 / 2025-09-23 04:27:26 UTC] [MSG] @DLee756: @Milica oh yes, i see Chris now. 😊
[00:12:32 / 2025-09-23 04:27:45 UTC] [MSG] @DCrebuilding: @Kopper's Carnivore Kitchen hello there
[00:12:40 / 2025-09-23 04:27:53 UTC] [MSG] @tinacox9526: Koppers @ carnivore kitchen my husband been on carnivore for a month and the doctor told him he has visceral belly fat 
[00:12:50 / 2025-09-23 04:28:03 UTC] [MSG] @KoppersKitchen: @DC Rebuilding Howdy! How are you doing!!!!!!!
[00:12:53 / 2025-09-23 04:28:06 UTC] [MSG] @DLee756: (late night in U.S.)
[00:13:01 / 2025-09-23 04:28:15 UTC] [MSG] @chris_carnivore_calisthenics: @Will Shrank I believe there may be some Carnivore studies coming. Unfortunately, big food/pharma generally fund studies that are configured with bias against Carnivore.
[00:13:05 / 2025-09-23 04:28:18 UTC] [MSG] @OaktownGirl: Hey Everybody! I have to go to bed soon, but I'll be listening as long as I can.
[00:13:19 / 2025-09-23 04:28:32 UTC] [MSG] @DCrebuilding: @Anthony Chaffee MD Gday Doc
[00:13:21 / 2025-09-23 04:28:35 UTC] [MSG] @KoppersKitchen: @Madalin24 It is not about losing weight it is about healing, the weight is just a symptom
[00:13:28 / 2025-09-23 04:28:42 UTC] [MSG] @KoppersKitchen: @OaktownGirl Hey there
[00:13:36 / 2025-09-23 04:28:49 UTC] [MSG] @DCrebuilding: @Kopper's Carnivore Kitchen I'm very good thanks, how are you?
[00:13:37 / 2025-09-23 04:28:51 UTC] [MSG] @OaktownGirl: Hey @Kopper @Christopher
[00:13:38 / 2025-09-23 04:28:51 UTC] [MSG] @Systemlord30: I chatted with someone today on threads and he told me you need fiber to build muscle. 😂 
[00:13:55 / 2025-09-23 04:29:08 UTC] [MSG] @DLee756: @Milica are you sleeping any better??🤞🙏
[00:13:56 / 2025-09-23 04:29:10 UTC] [MSG] @Ironpr2717: any suggestions for bad gas ⛽
[00:14:07 / 2025-09-23 04:29:20 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @OaktownGirl
[00:14:13 / 2025-09-23 04:29:26 UTC] [MSG] @KoppersKitchen: @DC Rebuilding I am well thanks! Racing the snow to get the painting finished and the rain is just NOT cooperating! LOL
[00:14:35 / 2025-09-23 04:29:48 UTC] [MSG] @DLee756: Hi! @DC 😊
[00:14:36 / 2025-09-23 04:29:50 UTC] [MSG] @KoppersKitchen: @Systemlord30 well that is a new one! 🤣🤣🤣
[00:14:46 / 2025-09-23 04:29:59 UTC] [MSG] @DCrebuilding: @Kopper's Carnivore Kitchen lol can never rely on the weather for our time table
[00:15:09 / 2025-09-23 04:30:23 UTC] [MSG] @chris_carnivore_calisthenics: @CHIEF Are you eating any non-Carnivore foods?
[00:15:30 / 2025-09-23 04:30:43 UTC] [MSG] @KoppersKitchen: @D Lee A little bit, but I have found that for me having this sleep disorder, that if I take a nap when the urge hits that has helped tremendously.!!!!
[00:15:32 / 2025-09-23 04:30:45 UTC] [MSG] @HMadalin: @Kopper Of course is about healing, but I'm tired of having a lot of fat on my body even after 1 year carnivore!!
[00:15:39 / 2025-09-23 04:30:52 UTC] [MSG] @OaktownGirl: Fiber 💪💪 😂😂
[00:15:49 / 2025-09-23 04:31:02 UTC] [MSG] @KoppersKitchen: @DC Rebuilding RIGHT! Looking at snow this weekend, so trying to hump it out as fast as I can!
[00:15:50 / 2025-09-23 04:31:03 UTC] [MSG] @Ironpr2717: little vegetable
[00:15:57 / 2025-09-23 04:31:10 UTC] [MSG] @piotrg8593: 12 days, after that I was feeling and feel Fantastic !!and better than before.
[00:16:29 / 2025-09-23 04:31:42 UTC] [MSG] @KoppersKitchen: @Madalin24 Are you being strict carnivore, eating meat, fish, eggs and drinking water only?
[00:17:09 / 2025-09-23 04:32:22 UTC] [MSG] @HMadalin: @Kopper just meat, eggs, butter, salt and water
[00:17:12 / 2025-09-23 04:32:25 UTC] [MSG] @DCrebuilding: @Kopper's Carnivore Kitchen 🤔and yet, you are here....lol 
[00:17:16 / 2025-09-23 04:32:29 UTC] [MSG] @chris_carnivore_calisthenics: @CHIEF That is probably the issue. Try eliminating any plants, since you're only eating a little bit, and see what happens.
[00:17:38 / 2025-09-23 04:32:52 UTC] [MSG] @KoppersKitchen: @Madalin24 Are you eating enough and eating enough fat? 
[00:17:40 / 2025-09-23 04:32:53 UTC] [MSG] @DCrebuilding: @Kopper's Carnivore Kitchen dedicated
[00:18:24 / 2025-09-23 04:33:37 UTC] [MSG] @KoppersKitchen: @DC Rebuilding Im glad he did this one a bit later, that helped me get a few more things done before we started! You know I love being here and seeing you guys!!!!!!UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:18:36 / 2025-09-23 04:33:49 UTC] [MSG] @piotrg8593: Kopper's, I am very interested in the answer: why? no sinuses, perfect health and suddenly...bang.
[00:18:41 / 2025-09-23 04:33:55 UTC] [MSG] @Feeneegreen: love your work Dr Anthony Chaffee 🧡 14 months Carnivore No Turning Back🥩🥩🥩🌴
[00:18:52 / 2025-09-23 04:34:06 UTC] [MSG] @HMadalin: @Kopper almost 300g of protein and 300g of fat
[00:19:13 / 2025-09-23 04:34:26 UTC] [MSG] @KoppersKitchen: @Pete Did I miss something?
[00:19:15 / 2025-09-23 04:34:28 UTC] [MSG] @jeep-australia: @Feeneegreen 🥩👍
[00:19:15 / 2025-09-23 04:34:29 UTC] [MSG] @chris_carnivore_calisthenics: @CHIEF It may take a bit longer for you gut microbiome to adjust. I would try at least 30 days.
[00:19:23 / 2025-09-23 04:34:37 UTC] [MSG] @tim_from_braid: Dr. Chaffe you are an angel. just wanted to thank you for your work
[00:19:28 / 2025-09-23 04:34:42 UTC] [MSG] @OaktownGirl: Poor sleep or lack of sleep can really keep weight on, too. Keeps blood sugar and cortisol high.
[00:20:18 / 2025-09-23 04:35:31 UTC] [MSG] @joysharp417: how do you gain weight on carnivore?
[00:20:33 / 2025-09-23 04:35:47 UTC] [MSG] @Gorl_on_life: Extremely helpful. Thank you 
[00:20:44 / 2025-09-23 04:35:58 UTC] [MSG] @Ironpr2717: thx Christopher agreed carnivore helped me just takes time
[00:20:51 / 2025-09-23 04:36:04 UTC] [MSG] @Ironvor: @Madalin, that's too much
[00:21:08 / 2025-09-23 04:36:21 UTC] [MSG] @Elle_Marie_: Hello from Japan ❤🇯🇵
[00:21:19 / 2025-09-23 04:36:33 UTC] [MSG] @Martin_Neal: @Madalin24 . Eat Fat, Lose Fat (book) dispelling the myth that dietary fat is bad and shows that these saturated fats like coconut oil, red meat, and butter are essential to weight loss and health. 
[00:21:22 / 2025-09-23 04:36:36 UTC] [MSG] @KoppersKitchen: @Madalin24 What does a normal meal look like
[00:21:28 / 2025-09-23 04:36:41 UTC] [MSG] @KoppersKitchen: @Elle Marie Hey there!
[00:21:29 / 2025-09-23 04:36:43 UTC] [MSG] @Swatta637: I have SIBO (I think). Went carnivore for a month (from Animal-based for 2 years, amazing results) to nuke the SIBO. Bloating hasn't improved.
[00:21:29 / 2025-09-23 04:36:43 UTC] [MSG] @OaktownGirl: Hey Elle!
[00:21:32 / 2025-09-23 04:36:45 UTC] [MSG] @piotrg8593: I sent 2 messages just now)
[00:21:43 / 2025-09-23 04:36:56 UTC] [MSG] @Ironvor: those macros would be for a body builder or such
[00:21:46 / 2025-09-23 04:37:00 UTC] [MSG] @chris_carnivore_calisthenics: @CHIEF Also, if you have chronic stress, that can also lead to elevated cortisol and gut issues. Even being a fairly strict Carnivore (I still have coffee), I've had GI issues during stressful times
[00:21:58 / 2025-09-23 04:37:11 UTC] [MSG] @melaniem9684: Q. Do you have any information or opinion of quality of beef from a company called Southern Ranges in Australia?
[00:22:14 / 2025-09-23 04:37:28 UTC] [MSG] @Swatta637: Fasted for a day, went back to carbs. 3 days in now - bloating is record low lol. I don't get it.
[00:22:17 / 2025-09-23 04:37:30 UTC] [MSG] @piotrg8593: no, you didn't
[00:22:30 / 2025-09-23 04:37:43 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Elle Marie
[00:22:48 / 2025-09-23 04:38:01 UTC] [MSG] @DLee756: QQQ re:cholesterol My new PCP just told me that not fasting will only affect the triglycerides. Is this accurate? Because she ran my cholesterol without me fasting. (1st time doing that) Thank you!
[00:22:53 / 2025-09-23 04:38:06 UTC] [MSG] @niamhmckinney4027: QQQ: Since going carnivore I noticed I sometimes have a funny heartbeat. like heart skips a beat and then tries to catch up. what could cause that? usually happens couple times a day
[00:22:54 / 2025-09-23 04:38:07 UTC] [MSG] @Elle_Marie_: Hey koopers, Oaktowngirl & Christopher 
[00:23:09 / 2025-09-23 04:38:23 UTC] [MSG] @Ironpr2717: Christopher yup thx
[00:23:25 / 2025-09-23 04:38:39 UTC] [MSG] @Spare_Eyebrows: ❤
[00:23:37 / 2025-09-23 04:38:51 UTC] [MSG] @Swatta637: @Niamh McKinney low on salt most likely. Up your salt intake/electroyltes. I literally hit this last week. Added/salt electrolytes immediately, it passed within an hour!
[00:23:44 / 2025-09-23 04:38:58 UTC] [MSG] @justthesecakes4619: ????Would carnivore be enough to heal an overgrowth of Clostridium species or should I use a colon cleanse or any Probiotics. 
[00:23:48 / 2025-09-23 04:39:02 UTC] [MSG] @HMadalin: @Kopper 1 pound of 80/20 meat with 5 eggs x2 times a day
[00:24:03 / 2025-09-23 04:39:17 UTC] [MSG] @Spare_Eyebrows: Niamh i know the answer, your heart is playing hop scotch
[00:24:06 / 2025-09-23 04:39:19 UTC] [MSG] @DLee756: Hi @Elle Marie ! 💓
[00:24:41 / 2025-09-23 04:39:54 UTC] [MSG] @Swatta637: @Niamh McKinney this is actually a common symptom people hit when going into carnivore, just because their body drops so much water/salt in the transition (body no longer stores water as much /wo carb
[00:24:45 / 2025-09-23 04:39:58 UTC] [MSG] @gregknibbs1347: ?I appreciate your podcast I forgot to say at 60 I had heart attack had one stent was put on medication felt terrible. Now carnivore for 18 months off all medications now 66.
[00:24:46 / 2025-09-23 04:39:59 UTC] [MSG] @KoppersKitchen: @Madalin24 Have you tried cutting back on the protein? 
[00:24:47 / 2025-09-23 04:40:00 UTC] [MSG] @Swatta637: Just up your salt! Be liberal with it!
[00:24:51 / 2025-09-23 04:40:04 UTC] [MSG] @piotrg8593: just would like to know why I got it. thank you for your time with me.
[00:26:40 / 2025-09-23 04:41:53 UTC] [MSG] @hermitschoice: Greetings from bonny Scotland UK.
[00:27:10 / 2025-09-23 04:42:24 UTC] [MSG] @Elle_Marie_: Hey D Lee :)
[00:27:19 / 2025-09-23 04:42:32 UTC] [MSG] @DLee756: @Elle Marie Wow! Japan. Have a nice time!
[00:28:17 / 2025-09-23 04:43:30 UTC] [MSG] @Ironvor: Dave is a champion!
[00:28:20 / 2025-09-23 04:43:34 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Hermits Choice
[00:28:24 / 2025-09-23 04:43:37 UTC] [MSG] @zoeretsinas7145: Been carnivore for 11/2 years and in so grateful for everything you do for us!
[00:28:51 / 2025-09-23 04:44:05 UTC] [MSG] @KoppersKitchen: @Zoe Retsinas Thank you for being here!
[00:28:52 / 2025-09-23 04:44:06 UTC] [MSG] @Martin_Neal: @Madalin24 . In 2 pounds of 80/20 ground beef, there are approximately 156 grams of protein and 144 grams of fat. Additionally, 10 large eggs provide about 60 grams of protein and 50 grams of fat.
[00:28:58 / 2025-09-23 04:44:11 UTC] [MSG] @Martin_Neal:  Therefore, the total would be around 215.76 grams of protein and 194 grams of fat.
[00:29:12 / 2025-09-23 04:44:26 UTC] [MSG] @hermitschoice: im 53 days Carnivore, 25lbs lighter, no longer have IBS or Diabetes, energy much better,kidneys leaking protine into my urine at the moment !
[00:30:03 / 2025-09-23 04:45:17 UTC] [SUPERCHAT] @user-yd2ol9fj2k: Q: are there any studies you cld recommend that address cptsd & ABD from stress on the nervous system and brain plz 🙏
[00:30:07 / 2025-09-23 04:45:20 UTC] [MSG] @zoeretsinas7145: Lost 45 pounds In total 🙌🙌
[00:31:03 / 2025-09-23 04:46:17 UTC] [MSG] @zoeretsinas7145: How do we buy a question ?
[00:32:07 / 2025-09-23 04:47:20 UTC] [MSG] @KoppersKitchen: @Zoe Retsinas You can just post it here or you can do a super chat
[00:32:53 / 2025-09-23 04:48:06 UTC] [MSG] @hermitschoice: @Zoe Retsinas congrats on your weight loss, well done👍
[00:33:07 / 2025-09-23 04:48:21 UTC] [MSG] @user-yd2ol9fj2k: Zoe superchat not sure if I did it right
[00:33:25 / 2025-09-23 04:48:39 UTC] [MSG] @chris_carnivore_calisthenics: I walked in to Whole Foods today to pick up my favorite heavy cream and I've made friends with the Dairy manager and a regular dairy guy.The Mgr looked at my "Zero Carbs Zero Regrets" shirt and (cont.
[00:33:57 / 2025-09-23 04:49:10 UTC] [MSG] @KoppersKitchen: @R Yes you did and thank you for your support!
[00:34:06 / 2025-09-23 04:49:19 UTC] [MSG] @Tee-PayneGolf: Hey 👋 Whats good!
[00:34:24 / 2025-09-23 04:49:37 UTC] [MSG] @Ranzoni_16: Does oil pulling benefit carnivores?
[00:35:34 / 2025-09-23 04:50:47 UTC] [MSG] @KoppersKitchen: @Tennie Finigan I have heard both sides on it, I think it is very individual
[00:36:02 / 2025-09-23 04:51:15 UTC] [MSG] @piotrg8593: QQ: follow: no sinuses, top health, top blood, great feeling just before, bacterial meningitis ,4 days ICU 8 days hosp. after that sardinesand beef and all was geat in 1 week. I feel great again )
[00:36:02 / 2025-09-23 04:51:16 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:36:12 / 2025-09-23 04:51:25 UTC] [MSG] @Tee-PayneGolf: ???? Is it important to get labs at start of carnivore? 
[00:36:16 / 2025-09-23 04:51:29 UTC] [MSG] @chris_carnivore_calisthenics: poked fun at his dairy guy, saying he's the opposite with eating only carbs, and "it looks like he would blow away". 😳 I'm lean but solid, so the dairy Mgr can see the difference.
[00:36:47 / 2025-09-23 04:52:01 UTC] [MSG] @KoppersKitchen: @Christopher Thompson I love how you are paying it forward!!!!!!!!!!!!!!!!!
[00:37:05 / 2025-09-23 04:52:19 UTC] [MSG] @KoppersKitchen: @Tee-Payne Golf Some folks do, but there is no requirement to do so
[00:37:27 / 2025-09-23 04:52:41 UTC] [MSG] @Ranzoni_16: @Kopper's Carnivore Kitchen . Thank you. Is it good or bad? 
[00:37:50 / 2025-09-23 04:53:03 UTC] [MSG] @jackgomes1420: ???Can a carnivore diet help my 4 months baby with Down syndrome with her development ?
[00:38:16 / 2025-09-23 04:53:30 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen I was very humbled about the whole thing. Both guys know what I eat, so I guess it's very telling.
[00:38:17 / 2025-09-23 04:53:31 UTC] [MSG] @KoppersKitchen: @Tennie Finigan Some folks say that have seen benefits from it and others say they saw no benefits at all
[00:38:35 / 2025-09-23 04:53:48 UTC] [SUPERCHAT] @3zm0d3RL: UC 2y carnivore. Cheated→flare 1 mnth colitis-d Doc wants Humira now mesalamine budesdoine no effect
[00:39:14 / 2025-09-23 04:54:28 UTC] [MSG] @Ranzoni_16: @Kopper's Carnivore Kitchen. It doesn't have side effects though. Does it ?
[00:39:44 / 2025-09-23 04:54:57 UTC] [MSG] @KoppersKitchen: @Tennie Finigan I have not heard of anyone having any side effects, but I cannot answer that 100%
[00:41:21 / 2025-09-23 04:56:35 UTC] [MSG] @DLee756: I have hypothyroidism & Hashimoto’s. After doing carnivore, I have lowered my thyroid medication two times already, so far. (With Dr’s supervision)
[00:41:55 / 2025-09-23 04:57:09 UTC] [MSG] @KoppersKitchen: @D Lee That is great to hear!!!!!!!!!!!!!!!!!!!
[00:42:06 / 2025-09-23 04:57:20 UTC] [MSG] @chris_carnivore_calisthenics: @D Lee Thank you for sharing!!!!!👏👏👏
[00:42:19 / 2025-09-23 04:57:32 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:42:19 / 2025-09-23 04:57:33 UTC] [MSG] @MarkBriers111: Great point and insensitive to all
[00:42:43 / 2025-09-23 04:57:56 UTC] [MSG] @hermitschoice: @ Jack Morgado when your baby starts solids add Saturated Fat to the babys diet, it improves the brain function very much so, its been done since neolithic times😉if in doubt check out Dr Ken Berry
[00:42:49 / 2025-09-23 04:58:03 UTC] [MSG] @dianedoherty3655: @ D Lee…me too, I’m only 6 mo in, tho
[00:43:04 / 2025-09-23 04:58:17 UTC] [MSG] @Ironvor: complex post traumatic stress disorder
[00:43:14 / 2025-09-23 04:58:28 UTC] [MSG] @KoppersKitchen: @R can you advise what the ABD is please
[00:43:23 / 2025-09-23 04:58:37 UTC] [MSG] @PlantSparingCarnivore: COMPLEX PTSD
[00:44:38 / 2025-09-23 04:59:51 UTC] [MSG] @Ironvor: I found SHIP therapy and Holotropic breath work has really helped
[00:45:02 / 2025-09-23 05:00:16 UTC] [MSG] @PlantSparingCarnivore: ACUTE BEHAVIOURAL DISTURBANC
[00:45:29 / 2025-09-23 05:00:43 UTC] [MSG] @Ironvor: carnivore helped too obviously, but doesn't address the trauma itself.
[00:46:09 / 2025-09-23 05:01:23 UTC] [MSG] @latrogeniwile58: Hey! 16 months in here. Best move I ever made.
[00:46:51 / 2025-09-23 05:02:04 UTC] [MSG] @KoppersKitchen: @Latro Geniwile Hey there great to see you! How are you doing?
[00:47:16 / 2025-09-23 05:02:29 UTC] [MSG] @DLee756: @Kopper Thank you very much!😊
[00:48:07 / 2025-09-23 05:03:20 UTC] [MSG] @setsuko4864: Hello🌈
[00:48:08 / 2025-09-23 05:03:22 UTC] [MSG] @hmfogoo: sorry if youve covered this before, can you please talk about how to prevent ketoacidosis on a ketogenic diet? thank you.
[00:48:17 / 2025-09-23 05:03:31 UTC] [MSG] @DLee756: @Christopher You’re welcome. Thank YOU! 😊
[00:48:35 / 2025-09-23 05:03:49 UTC] [MSG] @latrogeniwile58: Howdy Kopper's ... Making some progress on feet and foot neuropathy.
[00:49:12 / 2025-09-23 05:04:26 UTC] [MSG] @zoeretsinas7145: my husband was on statins but recently stopped. His triglycerides dropped to 1.35, but his cholesterol concerning:HDL: 1.03Non-HDL: 6.65Total Cholesterol/HDL: 7.47Apo Lipoprotein: 1.63
[00:49:40 / 2025-09-23 05:04:54 UTC] [MSG] @KoppersKitchen: @Latro Geniwile Great!!!! Have you added an epsom salt soak at all a few times a week? That helped me quite a bit
[00:49:59 / 2025-09-23 05:05:13 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @setsuko
[00:50:05 / 2025-09-23 05:05:18 UTC] [MSG] @3zm0d3RL: @Kopper can you just put under my comment on my super chat? That basically, I'm just asking for his opinions on Humera itself. If diet alone isn't cutting it
[00:50:42 / 2025-09-23 05:05:56 UTC] [MSG] @setsuko4864: Hello @Christopher 💕
[00:51:05 / 2025-09-23 05:06:19 UTC] [MSG] @latrogeniwile58: Using transdermal O2 via gel. Epsom salt just dries out the skin. Supplement with Mg Chloride.
[00:51:17 / 2025-09-23 05:06:30 UTC] [MSG] @debiwalker9344: Can the carnivore diet help with bladder prolapse? Has any one else had any results?
[00:51:19 / 2025-09-23 05:06:32 UTC] [MSG] @KoppersKitchen: @EasymodeRL PERFECT TIMING! ;-)
[00:51:36 / 2025-09-23 05:06:50 UTC] [MSG] @jackgomes1420: Thanks Dr. Chaffee 
[00:51:42 / 2025-09-23 05:06:56 UTC] [MSG] @KoppersKitchen: @Latro Geniwile Gotcha!!!
[00:52:07 / 2025-09-23 05:07:21 UTC] [MSG] @Narrowpath2902: QQQ Can carnivore helps with vertigo episodes? 
[00:52:14 / 2025-09-23 05:07:27 UTC] [MSG] @DLee756: @Diane Doherty Great! 👏👏👏 Keep up the great work! You’re just beginning- thats great!! :)
[00:52:25 / 2025-09-23 05:07:39 UTC] [MSG] @KoppersKitchen: @Jack Morgado Thank you for the question, I am trying to link the protocol for you. If you can send am email to Dr C at anthonychaffee@gmail.com I can get it to you!
[00:53:10 / 2025-09-23 05:08:24 UTC] [MSG] @chris_carnivore_calisthenics: @hmfog keto acidosis only occurs in Type 1 diabetics. Ketosis with regular ketogenic diets can't reach that range of acidosis. I don't have the technical info in front of me, but...in a nutshell
[00:53:13 / 2025-09-23 05:08:26 UTC] [MSG] @EnesSahin1725: ??? Hello Dr. Chaffee, have you heard of Edward A. Goeke? He has a very interesting story that can inspire a lot of people. Would love to see a podcast episode of you two discussing carnivore.
[00:53:15 / 2025-09-23 05:08:28 UTC] [MSG] @dianedoherty3655: @D Lee, thanks for the pep talk! I’m pretty happy on strict rib eyes! 🥩🥰
[00:54:33 / 2025-09-23 05:09:46 UTC] [MSG] @hermitschoice: ??? Doc will potassium Citrate in my electrolytes drinks help my kidney filtration repare thus stopping protien in my urine ?
[00:55:24 / 2025-09-23 05:10:37 UTC] [MSG] @latrogeniwile58: Me to the Aliens: Ayyy! Try the ribeye ! 👽 🐄
[00:55:24 / 2025-09-23 05:10:37 UTC] [MSG] @KoppersKitchen: @Enes Şahin I have the info on Mr. Goeke, I will make sure he gets it, thank you!
[00:55:33 / 2025-09-23 05:10:46 UTC] [MSG] @Martin_Neal: @Anthony Chaffee MD . Your cat want to go out!
[00:55:45 / 2025-09-23 05:10:59 UTC] [MSG] @Tee-PayneGolf: 😻Kitty wants out😹
[00:55:51 / 2025-09-23 05:11:05 UTC] [MSG] @jeep-australia: I seems to just fall into beef salt water 🥩👍. love it
[00:55:58 / 2025-09-23 05:11:12 UTC] [MSG] @KimmyHicks317: Oh no…I’m late😎💪🥩🥚🥓🧈UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCwUCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw
[00:56:36 / 2025-09-23 05:11:49 UTC] [MSG] @KoppersKitchen: @Jeep-Australia did you sneak in again and I missed it!!!!!!!!!!!!!!! ;-)
[00:56:42 / 2025-09-23 05:11:55 UTC] [MSG] @hmfogoo: thank you @Christopher Thompson i am aware of that. i have all of the symptoms of type 1, hence the question.
[00:56:51 / 2025-09-23 05:12:05 UTC] [MSG] @jeep-australia: @Kopper's Carnivore Kitchen 🤔
[00:56:52 / 2025-09-23 05:12:05 UTC] [MSG] @KoppersKitchen: @Kimmy Hicks🦋 No tardy slips left for September! ;-)
[00:57:04 / 2025-09-23 05:12:18 UTC] [MSG] @KimmyHicks317: LOL 
[00:57:07 / 2025-09-23 05:12:21 UTC] [MSG] @chris_carnivore_calisthenics: @Kimmy Hicks No worries
[00:57:08 / 2025-09-23 05:12:21 UTC] [MSG] @jeep-australia: 👋
[00:57:10 / 2025-09-23 05:12:24 UTC] [MSG] @KoppersKitchen: @Jeep-Australia How are you doing?
[00:57:31 / 2025-09-23 05:12:45 UTC] [MSG] @jeep-australia: 2yrs carnivore 3 days ago
[00:57:35 / 2025-09-23 05:12:48 UTC] [MSG] @jeep-australia: lol
[00:57:47 / 2025-09-23 05:13:00 UTC] [MSG] @KoppersKitchen: @Jeep-Australia Happy Carniversary!!!!!
[00:58:00 / 2025-09-23 05:13:13 UTC] [MSG] @jeep-australia: 👍
[00:58:02 / 2025-09-23 05:13:15 UTC] [SUPERCHAT] @zoeretsinas7145: husband stop statin his triglyce -to 1.35, but his cholesterol high * HDL: 1.03 * Non-HDL: 6.65 * Total Cholesterol/HDL: 7.47Also control, Thank you!
[00:58:22 / 2025-09-23 05:13:36 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:58:34 / 2025-09-23 05:13:48 UTC] [SUPERCHAT] @PlantSparingCarnivore: Been getting intermittent nausea >1 year with no other symptoms & doctors can’t figure it out. Found an old scan showing C5–C6 nerve compression— could a keyhole procedure type fix it? Or is something else going on? TY 🙏
[00:59:12 / 2025-09-23 05:14:25 UTC] [MSG] @chris_carnivore_calisthenics: @Jeep-Australia Congratulations! 🎊 👏
[00:59:48 / 2025-09-23 05:15:01 UTC] [MSG] @jeep-australia: 🫡
[01:00:25 / 2025-09-23 05:15:38 UTC] [MSG] @DLee756: @Diane Doherty My pleasure! :) oh yeah! Ribeyes! My favorite! What MAY even be better - chuck roast in crock pot. Little bit of water. Cook on LOW 3 1/2-4 hrs. SO tender! SO GOOD! 🥩
[01:00:29 / 2025-09-23 05:15:42 UTC] [MSG] @KimmyHicks317: Butter Fat ⬆⬆⬆corrected that for me
[01:01:29 / 2025-09-23 05:16:42 UTC] [MSG] @dianedoherty3655: @D Lee….i will try that! Yummmmm
[01:02:14 / 2025-09-23 05:17:27 UTC] [MSG] @jeep-australia: I notice another change overlooked by me, started getting more crack skin on my knuckles more common. it never happens anymore. incredible how much your skin changes also 
[01:02:36 / 2025-09-23 05:17:50 UTC] [MSG] @chris_carnivore_calisthenics: I had to switch from Magnesium Citrate to Magnesium Glycinate, to remedy loose stools. 😳
[01:03:16 / 2025-09-23 05:18:29 UTC] [MSG] @hermitschoice: you carn't beat butter & bacon bite, cures my cravings inbetween meals😉👍
[01:03:21 / 2025-09-23 05:18:34 UTC] [MSG] @ariannasholler6286: Enough poop talk
[01:03:28 / 2025-09-23 05:18:42 UTC] [MSG] @jeep-australia: lol
[01:03:31 / 2025-09-23 05:18:44 UTC] [MSG] @ariannasholler6286: Lets talk business
[01:03:33 / 2025-09-23 05:18:47 UTC] [MSG] @jeep-australia: 💩
[01:03:49 / 2025-09-23 05:19:02 UTC] [MSG] @dianedoherty3655: laughing out loud😅
[01:03:50 / 2025-09-23 05:19:04 UTC] [MSG] @KoppersKitchen: That is business for many going carnivore
[01:04:32 / 2025-09-23 05:19:46 UTC] [MSG] @KimmyHicks317: When I had mysterious nausea I used ancient medicine pressure points SeaBand wristbands for motion sickness and morning sickness. Works like magic 
[01:05:09 / 2025-09-23 05:20:22 UTC] [MSG] @hermitschoice: @ Jee-Austrailia if you can get hold of vaseline intensive care cream thats great for cracked and dry skin😉
[01:05:13 / 2025-09-23 05:20:26 UTC] [MSG] @jeep-australia: I’ve forgotten where my toilet is; I hardly go anymore.” 🤣
[01:05:26 / 2025-09-23 05:20:39 UTC] [MSG] @TheFeralGrandma: hello
[01:05:38 / 2025-09-23 05:20:52 UTC] [MSG] @KoppersKitchen: @the Feral Grandma Hey there how are you doing?
[01:05:42 / 2025-09-23 05:20:55 UTC] [MSG] @my_flippin_journey: ??? taking potassium supplement + magnesium oxide to aid in absorbing the potassium .. is there a different magnesium that will help? ty
[01:06:39 / 2025-09-23 05:21:53 UTC] [MSG] @TheFeralGrandma: better, sort of, been an awful month
[01:06:39 / 2025-09-23 05:21:53 UTC] [MSG] @RobinScholar: Hey doc does carnivore help with proteinuria??
[01:06:49 / 2025-09-23 05:22:02 UTC] [MSG] @melodysillemanruddell5375: Since I increased my fat I have loose stools now after consistant firm stools. Will my body figure it out eventually? Would it help to stay grass fed no grains?
[01:07:45 / 2025-09-23 05:22:59 UTC] [MSG] @KoppersKitchen: @Melody Silleman Ruddell You will figure it out but it can take a few months to get totally in tune. Make sure that you only adjust about 10% in either direction per week so you dont overwhelm
[01:07:56 / 2025-09-23 05:23:09 UTC] [MSG] @hermitschoice: @ Amberlaine i use Magnesium Malate powder in electrolyte drinks helps😉
[01:08:08 / 2025-09-23 05:23:21 UTC] [MSG] @KoppersKitchen: @the Feral Grandma I'm sorry it is a rough month 🙏🏼
[01:09:27 / 2025-09-23 05:24:41 UTC] [MSG] @KoppersKitchen: Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[01:09:30 / 2025-09-23 05:24:43 UTC] [MSG] @chris_carnivore_calisthenics: @Melody Silleman Ruddell You might need to ease off the fat slightly. High fat is typically very healing, but too much can be difficult for your body to process. Try not to consume rendered fat
[01:09:40 / 2025-09-23 05:24:54 UTC] [MSG] @hermitschoice: @Amberlaine Himalayan salt, potassium citrate,magnisium malate in sparkling water
[01:10:10 / 2025-09-23 05:25:24 UTC] [MSG] @KoppersKitchen: The Oct Carnivore Challenge starts soon & there is still time to join at https://www.howtocarnivore.com 
[01:12:44 / 2025-09-23 05:27:57 UTC] [MSG] @DLee756: @Diane Doherty 👍
[01:13:01 / 2025-09-23 05:28:14 UTC] [MSG] @jeep-australia: That evil Ancel Keys still doing damage
[01:13:14 / 2025-09-23 05:28:27 UTC] [SUPERCHAT] @finnishyeti: Hey dr C. My daughter had chiari cm1 surgery at 16, now 21 still fighting fatique and headaches. Have you seen improvement on patients after decompression on carnivore diet?
[01:14:56 / 2025-09-23 05:30:10 UTC] [MSG] @melodysillemanruddell5375: Thank you for answering my question. so cooking a chuck steak or roast is that fat rendered?
[01:15:29 / 2025-09-23 05:30:43 UTC] [MSG] @KoppersKitchen: Rendered is when it is warm and melted
[01:16:16 / 2025-09-23 05:31:30 UTC] [MSG] @KoppersKitchen: @Melody Silleman Ruddell Some folks have issues with the warm fat and have better results eating it cold
[01:16:19 / 2025-09-23 05:31:32 UTC] [MSG] @DLee756: @milica do you know where I can find that study regarding the high ldl & longer life expectancy? My new PCP wants me to go on a statin because of high LDL. I want to show her a study. Thank you!
[01:17:56 / 2025-09-23 05:33:09 UTC] [MSG] @KoppersKitchen: https://www.nad.com/news/new-study-sh...
[01:18:20 / 2025-09-23 05:33:34 UTC] [MSG] @melodysillemanruddell5375: Oh wow, thank you, I never thought about that or heard it. I am only a about 6 months on carnivore and I am still learning. I do have IBS with C and D so I was concerned increasing fats.
[01:18:28 / 2025-09-23 05:33:42 UTC] [MSG] @chris_carnivore_calisthenics: @Melody Silleman Ruddell Yes. The liquid fat that drains off the meat is the rendered fat that can cause issues, so be careful about consuming too much of it. Any of the solid fat is not a problem.
[01:18:59 / 2025-09-23 05:34:13 UTC] [MSG] @DLee756: Also, On carnivore, i reversed chronic kidney disease, stage 3a. My eGFR was in the 30s; my last blood work, my eGFR was 75. 🙏🥩
[01:19:02 / 2025-09-23 05:34:16 UTC] [MSG] @KoppersKitchen: @Melody Silleman Ruddell No worries! We all learn from each other. This is why it is super important not to increase/decrease to drastically and go slow
[01:19:40 / 2025-09-23 05:34:54 UTC] [MSG] @DLee756: @Milica Thank you SO MUCH! 💓
[01:19:42 / 2025-09-23 05:34:55 UTC] [MEMBERSHIP] @luptak79: Welcome to Level 1!
[01:20:06 / 2025-09-23 05:35:19 UTC] [MSG] @melodysillemanruddell5375: I increased fat in the last month so that explains my D issue.
[01:20:28 / 2025-09-23 05:35:41 UTC] [MSG] @chris_carnivore_calisthenics: @Melody Silleman Ruddell When our body needs to digest the solid fat, it slows down the process, so absorption is much better. Liquid goes through you, like fat through a goose!
[01:20:59 / 2025-09-23 05:36:13 UTC] [MSG] @LowCarbLowDrama: Hello carnivores, just sharing something I learned recently — with Super Chat, YT takes 30%. If you’re on the app, Apple/Google add another 30%, but on a browser, it’s only YT’s cut...
[01:21:01 / 2025-09-23 05:36:15 UTC] [MSG] @KoppersKitchen: @Christopher Thompson PERFECT EXPLANATION!!!!!!!
[01:21:05 / 2025-09-23 05:36:19 UTC] [MSG] @LowCarbLowDrama: ...this way the content maker gets 70%
[01:21:13 / 2025-09-23 05:36:26 UTC] [MSG] @dianedoherty3655: Chuckles 🤭 @Christopher Thompson
[01:21:14 / 2025-09-23 05:36:27 UTC] [MSG] @melodysillemanruddell5375: That makes sense. Thank you.
[01:21:21 / 2025-09-23 05:36:34 UTC] [MSG] @KoppersKitchen: @LowCarbLowDrama WOW ARE YOU KIDDING?????????????????
[01:21:37 / 2025-09-23 05:36:50 UTC] [MSG] @LowCarbLowDrama: Exactly. crazy
[01:23:28 / 2025-09-23 05:38:41 UTC] [MSG] @KoppersKitchen: @D Lee UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:25:08 / 2025-09-23 05:40:22 UTC] [MSG] @finnishyeti: Sorry. Helped at first but now creeping back after 3-4 years. 
[01:26:07 / 2025-09-23 05:41:20 UTC] [MSG] @OleStrad: Hi Anthony, I think you've got the wrong mic selected on your broadcasting program (perhaps the webcam one), your shure mic should be a lot better quality.
[01:26:16 / 2025-09-23 05:41:29 UTC] [MEMBERSHIP] @piotrg8593: Welcome to Level 1!
[01:26:33 / 2025-09-23 05:41:46 UTC] [MSG] @kenhall6460: QQQ. Can the carnivore diet help CMT disease?
[01:26:38 / 2025-09-23 05:41:51 UTC] [MSG] @agent99-0: Q: Venous insufficiency, right leg, very painful, called intermittant claudication, or Peripheral Venous Disease. Told to walk 30 mins./day for 6 mos. Month 5 has improved only ~30% Imperfect carniv
[01:27:11 / 2025-09-23 05:42:25 UTC] [MSG] @erichjaps7150: CARNIVORE ERICH FROM HAWAII KUDDOS DR CHAFFEE
[01:27:29 / 2025-09-23 05:42:42 UTC] [MSG] @hermitschoice: Thanks for sharing Doc Chaffee, time to cut n run, will revisit next Q & A, have a good day y'all👋
[01:27:35 / 2025-09-23 05:42:48 UTC] [MSG] @luptak79: i had migraines for decades. went on carnivore no more migraines no more medications. it helped me
[01:28:26 / 2025-09-23 05:43:40 UTC] [MSG] @KimmyHicks317: My debilitating monstrous migraines went POOF basically disappeared with keto and carnivore 
[01:28:56 / 2025-09-23 05:44:09 UTC] [MSG] @melodysillemanruddell5375: MoMaNater I look forward to no longer having headaches and migraines.
[01:29:33 / 2025-09-23 05:44:47 UTC] [MSG] @finnishyeti: Thanks. It was really no joke. Luckily all went well. Will grab vertical mri to confirm horizontal imaging
[01:30:27 / 2025-09-23 05:45:41 UTC] [MSG] @DLee756: @Kopper do you think that i should show her anything else, or do you think that should be good? Thank you. :)
[01:30:35 / 2025-09-23 05:45:48 UTC] [SUPERCHAT] @Heavyzo: I’m 24 trainingng for a iron man and hate how carbs make me feel can carnivore be poss and could I be a high level at hlete on it 
[01:30:55 / 2025-09-23 05:46:08 UTC] [MSG] @AndyGarcia-c4l: Been fit and healthy my whole life, sports and SAD. 41 now getting plaque and high cholesterol. Can I fit artery damage on carnivore with increased ldl 
[01:31:30 / 2025-09-23 05:46:44 UTC] [MSG] @KoppersKitchen: @D Lee You can give her some of Dr. C's links on Ch to watch and stir her towards Nick Norowitz as well
[01:31:57 / 2025-09-23 05:47:10 UTC] [MSG] @Heavyzo: Male btw!
[01:32:07 / 2025-09-23 05:47:20 UTC] [MSG] @Heavyzo: Poss I ment possible 
[01:32:15 / 2025-09-23 05:47:28 UTC] [SUPERCHAT] @zoeretsinas7145: .stefano off statinits okay right t?We’ve been strict carnivor for 1.years,butHe stilldrinks wine,can u pleas tell him to stop?I did15 day water fast 
[01:32:45 / 2025-09-23 05:47:58 UTC] [MSG] @KoppersKitchen: @Zo Check out Dr. C's interviews on his channel with the total carnivore athletes 
[01:33:06 / 2025-09-23 05:48:19 UTC] [MSG] @luptak79: @elody sillemen ruddell God bless your journey
[01:33:22 / 2025-09-23 05:48:35 UTC] [MSG] @melodysillemanruddell5375: thank you
[01:34:06 / 2025-09-23 05:49:19 UTC] [MSG] @DLee756: Thank you, Dr Chaffee. Re: cholesterol 
[01:36:00 / 2025-09-23 05:51:13 UTC] [MSG] @chris_carnivore_calisthenics: @Zo Typically, ketogenic endurance athletes just need electrolytes and sometimes use exogenous ketones, so no need for those nasty goo packs! There was one guy who ran several m
[01:36:09 / 2025-09-23 05:51:22 UTC] [MSG] @melodysillemanruddell5375: if I have an issue with eating grains would eating a grain fed beef steak be an issue in the long run?
[01:36:19 / 2025-09-23 05:51:32 UTC] [MEMBERSHIP] @Nibby1010: Welcome to Level 1!
[01:36:39 / 2025-09-23 05:51:52 UTC] [MSG] @DLee756: @kopper thank you! I surely will do that! Thank you!
[01:36:45 / 2025-09-23 05:51:58 UTC] [MSG] @chris_carnivore_calisthenics: ran 7 marathons in 7 days, or something like that (ketogenic).
[01:38:20 / 2025-09-23 05:53:34 UTC] [MSG] @Heavyzo: Thank you @christopher
[01:39:11 / 2025-09-23 05:54:25 UTC] [MSG] @chris_carnivore_calisthenics: @Melody Silleman Ruddell Grain-fed beef is slightly below grass-fed beef, but because they are ruminant animals (4-chamber stomachs) they filter almost everything out.
[01:39:12 / 2025-09-23 05:54:25 UTC] [MSG] @DLee756: I’m learning so much tonight! Thank you!!💓
[01:39:55 / 2025-09-23 05:55:08 UTC] [MSG] @melodysillemanruddell5375: Thank you Christopher.
[01:40:54 / 2025-09-23 05:56:07 UTC] [MSG] @dianedoherty3655: G’night, carni friends. Time to prioritize my sleep! 😴 thank you, Dr. Chaffee, Christopher, Kopper! You da best!
[01:41:09 / 2025-09-23 05:56:22 UTC] [MSG] @melodysillemanruddell5375: I agree D, I'm so glad that I saw he was live. I came in late so I need to rewind when he is done here.
[01:41:20 / 2025-09-23 05:56:34 UTC] [MSG] @DLee756: Good night @Diane !
[01:41:21 / 2025-09-23 05:56:35 UTC] [MSG] @chris_carnivore_calisthenics: Good night! @Diane Doherty
[01:41:29 / 2025-09-23 05:56:43 UTC] [MSG] @KoppersKitchen: @Diane Doherty Sleep well
[01:42:02 / 2025-09-23 05:57:16 UTC] [MSG] @Spare_Eyebrows: Zo gonna need a few months to adapt
[01:43:53 / 2025-09-23 05:59:07 UTC] [MSG] @chris_carnivore_calisthenics: I helped out with an Ironman 70.3 on Saturday, and there sure was a diversity of athletic abilities.
[01:44:32 / 2025-09-23 05:59:45 UTC] [MSG] @DLee756: @Melody Im Very Glad, also. I’ve seen from the beginning, but I was just also thinking, I am going to rewatch this entire video. There is so much great information here. :)
[01:45:25 / 2025-09-23 06:00:39 UTC] [MSG] @melodysillemanruddell5375: great discussion tonight and great Mods to help answer questions.
[01:46:35 / 2025-09-23 06:01:49 UTC] [MSG] @KoppersKitchen: @Melody Silleman Ruddell We sure appreciate you being here and that we can help stir you in the right direction and help you adjust!!!
[01:47:50 / 2025-09-23 06:03:03 UTC] [MSG] @DLee756: I’m going to have to take off here. It’s 1 AM here and I’m very tired. Thank you so very much Dr. Chaffee, and Kopper and Christopher. I definitely plan to rewatch this entire video. Great info.
[01:48:29 / 2025-09-23 06:03:42 UTC] [MSG] @DLee756: Yes, great mods. :)
[01:49:07 / 2025-09-23 06:04:21 UTC] [MSG] @DLee756: Good night. Good morning. -wherever you are…😊
[01:49:09 / 2025-09-23 06:04:22 UTC] [MSG] @KoppersKitchen: @D Lee Sleep well!!!!!!
[01:49:27 / 2025-09-23 06:04:41 UTC] [MSG] @Martin_Neal: @Zo , Tim David Noakes and Richard Smith (Keto-Pro) are two keto carnivore athletic directores advising for it. 
[01:49:32 / 2025-09-23 06:04:46 UTC] [MSG] @DLee756: Thank you, @milica :)
[01:49:42 / 2025-09-23 06:04:56 UTC] [MSG] @melodysillemanruddell5375: I really need to become a member of a doctors group/team. I'm sick of being sick from food. I am most likely Fodmap, after I quit grains I learned my body hates them, 5 years sigmoid colon cancer free
[01:49:45 / 2025-09-23 06:04:59 UTC] [MSG] @chris_carnivore_calisthenics: Thank you! @Melody Silleman Ruddell @D Lee We're happy to help and share our experiences! Thank you for participating! 👍
[01:50:13 / 2025-09-23 06:05:26 UTC] [MSG] @KoppersKitchen: @Melody Silleman Ruddell Well consider yourself family here now!!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:50:45 / 2025-09-23 06:05:59 UTC] [MSG] @melodysillemanruddell5375: Thank you so much.
[01:53:27 / 2025-09-23 06:08:40 UTC] [MSG] @chris_carnivore_calisthenics: I believe BYU's running teams are Ketogenic, from listening to Professor Ben Bikman. He mentioned that they use exogenous ketones before/during competition.
[01:53:49 / 2025-09-23 06:09:02 UTC] [SUPERCHAT] @gunthersb: If a male carnivore wants muscle glycogen replenishment for weight training, is a 2:1 fat:protein ratio in grams worse than a lower fat:protein ratio? What would be optimal? Would 3MAD, 2MAD, or OMAD be better?
[01:54:05 / 2025-09-23 06:09:19 UTC] [MSG] @zoeretsinas7145: Thank you so much dr Anthony Chaffee for all that you do for us you are inspiring and a great guru, you got me off sugar and now I can do up to 15 days water fast. Producing glutathione your thoughts.
[01:55:51 / 2025-09-23 06:11:05 UTC] [MSG] @JOHN_COSMO: Q I've been carnivore for over a year and a half. I'm a great weight but now I want to get cut. I eat ground beef high fat 70/30 Mix bacon eggs. just wondering if I should change my meat to low fat?ty
[01:56:13 / 2025-09-23 06:11:26 UTC] [MSG] @Heavyzo: Hell yea you the man doc thank you for your time and wisdom!!
[01:56:17 / 2025-09-23 06:11:31 UTC] [SUPERCHAT] @billybpoon: Hi Dr C, tapering risperidone hyperbolically. Carnivore 1+ yr. Last dose June 2028. Faster taper? Skin boils, insulin resistance. Guest Dr Horowitz?
[01:56:37 / 2025-09-23 06:11:50 UTC] [MSG] @Monica_McKee: Alcohol is toxic
[01:57:20 / 2025-09-23 06:12:34 UTC] [MSG] @KoppersKitchen: @John Cosmo I attached your question to your SC
[01:57:23 / 2025-09-23 06:12:37 UTC] [MSG] @marykatherinegauert1502: No Strips from Costco - hard to find in italy 🇮🇹 so much butcher in our small village knows me well!
[01:58:03 / 2025-09-23 06:13:16 UTC] [MSG] @chris_carnivore_calisthenics: @Monica McKee 💯
[01:59:24 / 2025-09-23 06:14:37 UTC] [MSG] @belindachappell9875: Carnivore 5 months, after 25yr vegan. Have lost 10kgs, feeling/looking younger, building muscle, no migraines, memory issues, bloating, feel satiated. Cholesterol shot up to 580 I think from >🧈
[02:00:53 / 2025-09-23 06:16:07 UTC] [MSG] @mitchellgould980: i'
[02:00:56 / 2025-09-23 06:16:10 UTC] [MSG] @chris_carnivore_calisthenics: @Belinda Chappell 👍 Thank you for sharing! What a complete turnaround! 👏
[02:01:29 / 2025-09-23 06:16:42 UTC] [MSG] @mitchellgould980: I'm so mad at my self. I drink nightly even being 90% carnivore
[02:01:48 / 2025-09-23 06:17:01 UTC] [MSG] @petrus19881: bro you hurt your credibility when you say crazy things like you could do almost unlimited sets at the gym without being exhausted - if all meat was that miraculous all strongmen would do it
[02:02:06 / 2025-09-23 06:17:20 UTC] [MSG] @chris_carnivore_calisthenics: @Mitchell Gould How long are you Carnivore?
[02:02:12 / 2025-09-23 06:17:26 UTC] [MSG] @belindachappell9875: @Christopher Thompson thank you 🙏🏻 massive turnaround for me 
[02:02:24 / 2025-09-23 06:17:37 UTC] [MSG] @mitchellgould980: 1.5 years
[02:03:19 / 2025-09-23 06:18:32 UTC] [MSG] @KoppersKitchen: @Mitchell Gould You have to make that choice. You can do it!
[02:04:05 / 2025-09-23 06:19:18 UTC] [MSG] @KoppersKitchen: @Mary Katherine Gauert I make sure to take my butcher a gift card every 4 months or so, and he takes very good care of me 🙂
[02:04:42 / 2025-09-23 06:19:55 UTC] [MSG] @chris_carnivore_calisthenics: @Mitchell Gould Maybe try to taper off alcohol or substitute something like slivers or bites of butter, if you get cravings. Slices of butter helped me with various cravings as I was cooking.
[02:07:34 / 2025-09-23 06:22:48 UTC] [MSG] @KoppersKitchen: @Christopher Thompson Great advice!!
[02:09:48 / 2025-09-23 06:25:01 UTC] [MSG] @chris_carnivore_calisthenics: @Petrus Pretorius That's what Vince Gironda did with no gear. I did a half marathon with a commercial walk-behind mower mulching leaves that weighs 100 lbs more than me, last fall. Have you tried it?
[02:11:22 / 2025-09-23 06:26:35 UTC] [MSG] @mairoula1961: Thank you dr Chaffee love from Greece.
[02:11:49 / 2025-09-23 06:27:02 UTC] [MSG] @KoppersKitchen: @mairoula1961 Welcome great to have you!!
[02:12:23 / 2025-09-23 06:27:36 UTC] [MSG] @Martin_Neal: Dr Mark Horowitz, MBBS PhDAn academic psychiatrist in training on how to stop psychiatric drugs
[02:12:34 / 2025-09-23 06:27:47 UTC] [MSG] @mairoula1961: Thank you Kopper
[02:13:01 / 2025-09-23 06:28:14 UTC] [MSG] @mitchellgould980: @Christopher Thompson Tryin buddy! Not going to get into the nitty gritty, but it is one of the few things I haven't been able to let go 
[02:14:11 / 2025-09-23 06:29:25 UTC] [MSG] @melodysillemanruddell5375: Doc I forgot you were in Washington, I'm born and raised in Wa.
[02:14:56 / 2025-09-23 06:30:09 UTC] [MSG] @KoppersKitchen: @Melody Silleman Ruddell He is back in Perth now
[02:15:06 / 2025-09-23 06:30:19 UTC] [MSG] @zoeretsinas7145: How can we answer to the messages 
[02:15:26 / 2025-09-23 06:30:39 UTC] [MSG] @KoppersKitchen: @Zoe Retsinas I am not sure what you are asking
[02:15:32 / 2025-09-23 06:30:45 UTC] [MSG] @melodysillemanruddell5375: ok
[02:15:45 / 2025-09-23 06:30:58 UTC] [MSG] @chris_carnivore_calisthenics: @Mitchell Gould Maybe, you just need more time to heal. I was a craft beer aficionado and was self-medicating for pain/inflammation, and I didn't realize that I was making it worse. (cont.)
[02:17:06 / 2025-09-23 06:32:20 UTC] [MSG] @Pashtetik04: Hi Dr. C. Myopia minus 10 and astigmatism. How to restore vision?
[02:17:27 / 2025-09-23 06:32:40 UTC] [MSG] @chris_carnivore_calisthenics: @Mitchell Gould As time passed, I gradually lost the cravings for beer, but everyone will have a different journey and timetable. Hang in there! 💪💪💪👍👍👍
[02:17:53 / 2025-09-23 06:33:07 UTC] [MSG] @KoppersKitchen: Thank you all for joining us this evening for this great chat! Have a safe and great week and hope to see you all next week!!!!!!!
[02:18:38 / 2025-09-23 06:33:51 UTC] [MSG] @zoeretsinas7145: @mairoula1961 Γεια Σου Μαιρη από Καναδά 😍
[02:18:40 / 2025-09-23 06:33:54 UTC] [MSG] @melodysillemanruddell5375: Thank you everyone.
[02:18:54 / 2025-09-23 06:34:08 UTC] [MSG] @melodysillemanruddell5375: definitely educational
[02:18:57 / 2025-09-23 06:34:10 UTC] [MSG] @piotrg8593: Have a good day, Doc, we all are very grateful for Your words. They change and save lives. thank you, Doc. Peter.
[02:19:09 / 2025-09-23 06:34:22 UTC] [MSG] @KoppersKitchen: New YT Membership https://www.youtube.com/channel/UCzoR... 
[02:19:09 / 2025-09-23 06:34:23 UTC] [MSG] @mairoula1961: Γεια σου zoe από Ρόδο
[02:19:17 / 2025-09-23 06:34:31 UTC] [MSG] @billybpoon: Thanks Dr. Chaffee and fellow carnivores. Have a lovely day.
[02:19:21 / 2025-09-23 06:34:34 UTC] [MSG] @KimmyHicks317: 😎🥩🥚🥓🧈💪UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw♥UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw🌎UCkszU2WH9gy1mb0dV-11UJg/EvkfY6uNC5OykQOewoCQAQ
[02:19:26 / 2025-09-23 06:34:39 UTC] [MSG] @chris_carnivore_calisthenics: Thank you for sharing your thoughts and experiences!!! Great chat tonight!!!👍👍👍
[02:19:28 / 2025-09-23 06:34:41 UTC] [MSG] @Schlönk9000: How not to cheat on carnivore diet? It is so hard
[02:19:29 / 2025-09-23 06:34:43 UTC] [MSG] @naseemahallyson5003: Thank you Dr Chaffee for all that you share unselfishly .. blessing from Johannesburg South Africa 🇿🇦 🙏
[02:19:40 / 2025-09-23 06:34:53 UTC] [MSG] @rosamariav_09: Thank you 
[02:19:43 / 2025-09-23 06:34:57 UTC] [MSG] @sheilasontz4794: Very interesting thank you so much! Enjoyed learning!
[02:19:45 / 2025-09-23 06:34:59 UTC] [MSG] @Nibby1010: Thanks Dr Chaffee!! 
