[00:00:00 / 2025-11-30 14:28:50 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-08-26 03:37:19 UTC] [MSG] @KoppersKitchen: @Kimmy Hicks🦋 Hi there
[00:00:00 / 2025-08-26 03:37:26 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Kimmy Hicks
[00:00:00 / 2025-08-26 03:37:31 UTC] [MSG] @Darvit_Nu: @Christopher Thompson I went to the Dr. because there was no trauma. I literally just woke up like that. It's been wearing me out. I want it to heal & leave me in peace. 
[00:00:00 / 2025-08-26 03:37:54 UTC] [MSG] @Darvit_Nu: Hey there @Kimmy Hicks🦋 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-08-26 03:38:03 UTC] [MSG] @KoppersKitchen: @Darvit Nu So sorry you are going through that, just miserable
[00:00:00 / 2025-08-26 03:38:21 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:00:00 / 2025-08-26 03:38:30 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:00:00 / 2025-08-26 03:38:47 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu Have you tried any different foods that may have triggered a reaction?
[00:00:00 / 2025-08-26 03:38:51 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:00:00 / 2025-08-26 03:39:04 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:00:00 / 2025-08-26 03:39:06 UTC] [MSG] @KimmyHicks317: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE @Kopper’s Carnivore Kitchen @Darvit Nu @Christopher Thompson 
[00:00:00 / 2025-08-26 03:39:19 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen it hurts so I fight through it and keep moving about to help circulation. The 2 weeks of Triamcinolone Acetonide 0.1% did zip
[00:00:00 / 2025-08-26 03:39:48 UTC] [MSG] @KoppersKitchen: @Darvit Nu Did you eat anything different lately, or use any different soaps, etc?
[00:00:00 / 2025-08-26 03:39:49 UTC] [MSG] @michaelmerback: Anyone have video ?
[00:00:00 / 2025-08-26 03:40:01 UTC] [MSG] @KoppersKitchen: He is running a bit late
[00:00:00 / 2025-08-26 03:40:22 UTC] [MSG] @KoppersKitchen: @Darvit Nu We are going to need the quote soon 🙂
[00:00:00 / 2025-08-26 03:40:52 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen no the flare up cropped up with an MCAS flare. It's most likely either idiopathic or because I "went outside" 🙄
[00:00:00 / 2025-08-26 03:41:14 UTC] [MSG] @Darvit_Nu: 🤣 I have it ready!
[00:00:00 / 2025-08-26 03:41:28 UTC] [MSG] @KoppersKitchen: Nothing has changed LOLOL
[00:00:00 / 2025-08-26 03:41:42 UTC] [MSG] @Darvit_Nu: ** “Dr. Chaffee is a Carnivore Wizard! Therefore, he is never late, nor is he early ~ He arrives precisely when he means to.” ~ J.R.R Tolkein: LOTR (Gandalf)***
[00:00:00 / 2025-08-26 03:41:58 UTC] [MSG] @KoppersKitchen: And there it is! Well done
[00:00:00 / 2025-08-26 03:42:16 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen sometimes there is comfort in the lack of change at times 😋🤭
[00:00:00 / 2025-08-26 03:42:22 UTC] [MSG] @RosalindChaffee: @Darvit Nu I'm sorry you're having a flare up - missed of what but still sorry
[00:00:00 / 2025-08-26 03:42:39 UTC] [MSG] @KoppersKitchen: @Sunsets and Moments of Mindfulness DAUGHTER!!!!!!!!!!!!!!!!!!!!!
[00:00:00 / 2025-08-26 03:42:50 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu Nice!UCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg
[00:00:00 / 2025-08-26 03:43:01 UTC] [MSG] @RosalindChaffee: Hello 🙂 I think I may need to send my name back to Rosalind
[00:00:00 / 2025-08-26 03:43:20 UTC] [MSG] @KoppersKitchen: I know who you are !!!!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:00:00 / 2025-08-26 03:43:26 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen Hello 🙂 
[00:00:00 / 2025-08-26 03:43:30 UTC] [MSG] @Darvit_Nu: @Sunsets and Moments of Mindfulness thank you. I have MCAS & some nasty sort of Eczema on my shins. It doesn't itch but is very sore. 
[00:00:00 / 2025-08-26 03:43:30 UTC] [MSG] @KimmyHicks317: LOL yes Darvit UCkszU2WH9gy1mb0dV-11UJg/medal-yellow-first-redUCkszU2WH9gy1mb0dV-11UJg/medal-yellow-first-red🥩💪
[00:00:00 / 2025-08-26 03:43:54 UTC] [MSG] @RosalindChaffee: @Darvit Nu that sucks!! I'm sorry.
[00:00:00 / 2025-08-26 03:44:00 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Sunsets and Moments of Mindfulness
[00:00:00 / 2025-08-26 03:44:11 UTC] [MSG] @Darvit_Nu: I don't know what we'd do if Doc ever beat us to get in the live first 🤣😅
[00:00:00 / 2025-08-26 03:44:11 UTC] [MSG] @RosalindChaffee: Hi @Christopher Thompson !
[00:00:00 / 2025-08-26 03:44:41 UTC] [MSG] @RosalindChaffee: @Darvit Nu it's nice to get a chance to chat and catch up lol
[00:00:00 / 2025-08-26 03:45:27 UTC] [MSG] @Darvit_Nu: @Sunsets and Moments of Mindfulness The silver lining is, everything I fight off gives me more tools to help other people. So I try to stay positive & save my strength to kick it out of me. 
[00:00:00 / 2025-08-26 03:45:47 UTC] [MSG] @KimmyHicks317: I have a question? I eat everything drowning in grass fed butter or ghee. Is it ok to add a bit of lemon 🍋 or not a good thing??
[00:00:00 / 2025-08-26 03:46:00 UTC] [MSG] @chris_carnivore_calisthenics: We're kinda like the warm up band, that got to play an extra set. 😉
[00:00:00 / 2025-08-26 03:46:19 UTC] [MSG] @Darvit_Nu: It sure is! I hope you've been doing well... and I hope you know you were very much missed & prayed for. UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak🫂
[00:00:00 / 2025-08-26 03:46:21 UTC] [MSG] @francoisbarnard8036: ???? My father has been pre-diabetic for two years now. Should he just leave the “Ozempic” prescribed to him, if he is doing carnivore diet. Don’t know if that could have an influence his carnivore
[00:00:00 / 2025-08-26 03:46:58 UTC] [MSG] @KoppersKitchen: He will be here in a few, he is just getting in the studio!!
[00:00:00 / 2025-08-26 03:46:59 UTC] [MSG] @RosalindChaffee: @Darvit Nu I love that - it's a really good perspective to have
[00:00:00 / 2025-08-26 03:47:47 UTC] [MSG] @KimmyHicks317: We need music for the warm up UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCwUCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw
[00:00:00 / 2025-08-26 03:47:56 UTC] [MSG] @Darvit_Nu: @FRANCOIS BARNARD I cured diabetes type 2 by following a ketovore to carnivore diet. However, he shouldn't stop any medication cold turkey or on his own. Getting his Dr. onboard is key!
[00:00:00 / 2025-08-26 03:48:06 UTC] [MSG] @RosalindChaffee: oooh - but what kind of music @Kimmy Hicks🦋 
[00:00:00 / 2025-08-26 03:48:44 UTC] [MSG] @RosalindChaffee: @FRANCOIS BARNARD my mom also now has normal A1C numbers (from REALLY high) because of carnivore
[00:00:00 / 2025-08-26 03:48:54 UTC] [MSG] @chris_carnivore_calisthenics: @Kimmy Hicks 🎸🎹🎼🎼🎵
[00:00:00 / 2025-08-26 03:49:09 UTC] [MSG] @KimmyHicks317: Healing frequencies house dance music 
[00:00:00 / 2025-08-26 03:49:21 UTC] [MSG] @Darvit_Nu: @Sunsets and Moments of Mindfulness It's insane all of the things I've been through have turned about to help other people fight through their own challenges but with support. I legit have been there
[00:00:00 / 2025-08-26 03:49:28 UTC] [MSG] @KoppersKitchen: Here he comes!!!!!! Thank you for your patience!!!!!!!!!
[00:00:09 / 2025-08-26 03:49:35 UTC] [MSG] @Darvit_Nu: 😘
[00:00:24 / 2025-08-26 03:49:50 UTC] [MSG] @carnivore-muscle: hello
[00:00:34 / 2025-08-26 03:50:00 UTC] [MSG] @KalebsCarnivoreQuest: Hi 👋 
[00:00:40 / 2025-08-26 03:50:05 UTC] [MSG] @Darvit_Nu: Hi Boss! @Anthony Chaffee MD 👋😊
[00:00:45 / 2025-08-26 03:50:11 UTC] [MSG] @shannonhill22: What's up doc?
[00:00:50 / 2025-08-26 03:50:16 UTC] [MSG] @tylerrayhughes: Hello!
[00:00:55 / 2025-08-26 03:50:20 UTC] [MSG] @cgaumerd: Bonjour Anthony... Hello from France..
[00:00:58 / 2025-08-26 03:50:23 UTC] [MSG] @KalebsCarnivoreQuest: YOU are the reason I stayed carnivore!
[00:00:59 / 2025-08-26 03:50:25 UTC] [MSG] @michaelmerback: Hi all
[00:01:00 / 2025-08-26 03:50:26 UTC] [MSG] @RosalindChaffee: @Darvit Nu UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:01:02 / 2025-08-26 03:50:27 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Anthony Chaffee MD
[00:01:04 / 2025-08-26 03:50:30 UTC] [MSG] @KoppersKitchen: Jeremy has a great channel check him out!!!! https://www.youtube.com/@MeatMode
[00:01:08 / 2025-08-26 03:50:34 UTC] [MSG] @francoisbarnard8036: Thank you Darvit, it’s blowing my mind that he isn’t losing weight. His insulin is lower, his blood pressure is lower, sleep is better, but he has to lose the weight 🤦🏼‍♂
[00:01:24 / 2025-08-26 03:50:50 UTC] [MSG] @tylerrayhughes: I feel sick. 
[00:01:39 / 2025-08-26 03:51:05 UTC] [MSG] @carolcook7085: Hey from middle Tennessee!!! LOVE your videos!!!
[00:01:45 / 2025-08-26 03:51:11 UTC] [MSG] @originalmagicbeans: Hi from northern California!
[00:01:46 / 2025-08-26 03:51:11 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen thanks for sharing that!
[00:01:48 / 2025-08-26 03:51:14 UTC] [MSG] @AnitaSolution: Great timing 
[00:01:57 / 2025-08-26 03:51:23 UTC] [MSG] @ClearEyesNow: I was recently diagnosed stage 3b CKD. I’m hoping carnivore can help?
[00:01:58 / 2025-08-26 03:51:24 UTC] [MSG] @KoppersKitchen: @Carnivore Muscle hey there!!!! HUGZ!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:02:01 / 2025-08-26 03:51:27 UTC] [MSG] @RosalindChaffee: @FRANCOIS BARNARD let his body do some healing before it starts working on his weight
[00:02:04 / 2025-08-26 03:51:30 UTC] [MSG] @moorethansports5023: hello Dr chaffee from Houston Texas!
[00:02:23 / 2025-08-26 03:51:49 UTC] [MSG] @LORD_1775: Having intense leg cramps/ spasms, muscle atrophy. Salt, electrolytes have not helped.
[00:02:28 / 2025-08-26 03:51:54 UTC] [SUPERCHAT] @shannonhill22: Just curious if salt can mess up the "eat until it stops tasting good" method.
[00:02:33 / 2025-08-26 03:51:59 UTC] [MSG] @Darvit_Nu: @FRANCOIS BARNARD Diabetes does make it really hard to regulate weight. His body has to heal first. It's #1 priority to get his glucose steady & lower, insulin sensitivity. Then he'll do much better!
[00:02:48 / 2025-08-26 03:52:14 UTC] [MSG] @ThankYouWorks: Where can I get information on carnivore friendly products, including make up and personal hygiene products?
[00:02:49 / 2025-08-26 03:52:15 UTC] [SUPERCHAT] @KalebsCarnivoreQuest: You are the reason I stayed carnivore. Thank you☺
[00:02:49 / 2025-08-26 03:52:15 UTC] [MSG] @RosalindChaffee: That!
[00:02:53 / 2025-08-26 03:52:19 UTC] [MSG] @franccmendozaofficial: i accidentally got into eating beef when i was in tokyo, i also ate white rice tho, but i had the fastest effortless weight loss ever. and every meal was great and satisfying
[00:03:03 / 2025-08-26 03:52:29 UTC] [MSG] @AnitaSolution: @Barbara it can. I have a friend who is reversing it with carnivore 
[00:03:04 / 2025-08-26 03:52:30 UTC] [MSG] @roberthayes5727: Q; I've had my gallbladder removed I've struggle with diarrhea when I eat . Should I take ox bial? I'm worried about my n ody not learning to produce it's own bial.
[00:03:23 / 2025-08-26 03:52:48 UTC] [MSG] @KoppersKitchen: @ThankYouWorks Dr. Chaffee’s Stone and Spear discount code, CHAFFEE and link for a discount at https://www.stoneandspeartallow.com/?...
[00:03:49 / 2025-08-26 03:53:15 UTC] [MSG] @augustasimone9323: Ass Potassium Citrate ! 
[00:03:53 / 2025-08-26 03:53:19 UTC] [MSG] @RosalindChaffee: I'm curious if dungeon crawler carl would do better if he joined Donut on a carnivore diet
[00:03:54 / 2025-08-26 03:53:20 UTC] [MSG] @moorethansports5023: As humans we don't naturally produce vitamin C like Guinea pigs and Bats what do you think the adequate amount to get on Carnivore? Suggestions like Liver or organs being best source for this?
[00:04:16 / 2025-08-26 03:53:42 UTC] [MSG] @augustasimone9323: Add Potassium Citrate
[00:04:24 / 2025-08-26 03:53:50 UTC] [MSG] @Darvit_Nu: @LorD 1775 are you eating much fat in your diet? You could try eating some butter or fat bites & take some magnesium about 1/2 to 1 hour before bed. Dehydration can cause cramping too. 
[00:04:28 / 2025-08-26 03:53:54 UTC] [MSG] @thestoic9: ???? I tried the paleomedicina program for iga nephropathy and crohns. Restricted my intake, lost 12kg (was already slim). What do i do? Hematuria, proteinuria and inflamation still persist.
[00:04:48 / 2025-08-26 03:54:14 UTC] [MSG] @KoppersKitchen: @Augusta Simone BRILLIANT! I like the first one better!!!!!!!! ;-)
[00:04:54 / 2025-08-26 03:54:20 UTC] [MSG] @denisereardon1743: Have you seen good results with Parkinson’s Disease?
[00:04:59 / 2025-08-26 03:54:25 UTC] [MSG] @Darvit_Nu: @LorD 1775 also caffeine will actually cause muscles to cramp as well. 
[00:05:11 / 2025-08-26 03:54:36 UTC] [MSG] @augustasimone9323: Lol Typo !
[00:05:15 / 2025-08-26 03:54:41 UTC] [MSG] @fastshifter3: Yo Dr Chaffee, going carni, only gonna workout 3x week, 1 day being light HIIT, you think I can see some stomach loss maybe little gain 5 11 194 psych d/o past newbie gains on standard American diet
[00:05:19 / 2025-08-26 03:54:45 UTC] [MSG] @cgaumerd: Anthony, it would be nice if it would possible for you to do a podcast about your carnivore approach on cancer, proteins, fasting and some specific molecules. MDs need to hear you out on this topic.
[00:05:26 / 2025-08-26 03:54:52 UTC] [MSG] @RosalindChaffee: @The Stoic I'm not familiar with paleomedicina, what does that diet involve?
[00:05:41 / 2025-08-26 03:55:07 UTC] [MSG] @AnitaSolution: lol @augusta 😁
[00:06:03 / 2025-08-26 03:55:29 UTC] [MSG] @KoppersKitchen: @Augusta Simone You made my day!!!
[00:06:28 / 2025-08-26 03:55:54 UTC] [MSG] @CarniMoreSteve: ????? Can people have Insulin Resistance and not have type 2 diabetes or a prediabetic state? Thanks Dr. Chaffee. Carnivore here since April 4th 2024 and loving how I feel, 59 feel better than ever
[00:06:41 / 2025-08-26 03:56:07 UTC] [MSG] @AnitaSolution: I make sugar free cheesecake and lose more weight if I eat it than not 
[00:06:52 / 2025-08-26 03:56:18 UTC] [MSG] @Darvit_Nu: @Denise Reardon There is a study on PubMed about high fat, low carb nutritional ketosis diets halting parkinsons advancement and even reversing it. It has great prospects & no bad side effecs.
[00:06:58 / 2025-08-26 03:56:23 UTC] [MSG] @KoppersKitchen: @Sunsets and Moments of Mindfulness Paleomedicina is an online group of doctors that uses the paleo-ketogenic diet to cure chronic diseases. The website presents their method, services.
[00:07:00 / 2025-08-26 03:56:26 UTC] [MSG] @Dorout: Preach, master! 
[00:07:01 / 2025-08-26 03:56:27 UTC] [MSG] @ThankYouWorks: Does having no thyroid affect results?
[00:07:11 / 2025-08-26 03:56:36 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen thank you!
[00:07:11 / 2025-08-26 03:56:37 UTC] [MSG] @ericc.5460: I'm low carb and my bodyfat has gone down but my weight hasn't gone down that much but my body looks muscular and my stomach is getting flatter. I'm also fasting for 20 hours a day.
[00:07:45 / 2025-08-26 03:57:11 UTC] [MSG] @jacobatillery: Is this diet good for someone who is already at healthy weight? 6’0 165lbs. 31 and metabolically healthy. Lift and run 3-4 days a week. 
[00:07:54 / 2025-08-26 03:57:19 UTC] [MSG] @KoppersKitchen: @Sunsets and Moments of Mindfulness Great results from them, they developed the paleo keto diet
[00:07:54 / 2025-08-26 03:57:20 UTC] [MSG] @AnitaSolution: Hang in there Eric, I’ve lost 173 lbs that way and 20 lbs from goal. This is the way! 
[00:08:15 / 2025-08-26 03:57:41 UTC] [MSG] @Darvit_Nu: @AnitaSolution yes. Many of us are finding more fat = greater health & feeling far better. Low fat, I gain fat. Crazy. 
[00:08:29 / 2025-08-26 03:57:55 UTC] [MSG] @KoppersKitchen: @AnitaSolution Gratz!!! How are you feeling??
[00:08:32 / 2025-08-26 03:57:58 UTC] [MSG] @RosalindChaffee: @AnitaSolution that's awesome! well done!
[00:08:37 / 2025-08-26 03:58:03 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen very cool!
[00:08:55 / 2025-08-26 03:58:21 UTC] [MSG] @ericc.5460: Anita, I'm extremely happy with my progress! My energy level is high and I feel great! I'm not too worried about my weight.
[00:09:14 / 2025-08-26 03:58:40 UTC] [MSG] @AnitaSolution: Thank you! I feel better at 62 than I did at 16 - no joint pain, off several meds, etc 
[00:09:25 / 2025-08-26 03:58:51 UTC] [MSG] @KoppersKitchen: Little boy!!!!!!!!!!!!!!!!!!!!!!
[00:09:26 / 2025-08-26 03:58:52 UTC] [MSG] @yomomma4261: why is my liver enzymes of the charts?
[00:09:27 / 2025-08-26 03:58:53 UTC] [MSG] @Darvit_Nu: LB!!!
[00:09:32 / 2025-08-26 03:58:58 UTC] [MSG] @RosalindChaffee: SHOW THE CAT
[00:09:43 / 2025-08-26 03:59:08 UTC] [MSG] @KoppersKitchen: @AnitaSolution That is what it is all about!!!!!!
[00:09:43 / 2025-08-26 03:59:09 UTC] [MSG] @Darvit_Nu: @Sunsets and Moments of Mindfulness 🤣
[00:09:52 / 2025-08-26 03:59:17 UTC] [MSG] @KoppersKitchen: @Sunsets and Moments of Mindfulness He is trying!!!
[00:09:57 / 2025-08-26 03:59:22 UTC] [MSG] @Darvit_Nu: We need our "CAT TAX" Doc!
[00:10:10 / 2025-08-26 03:59:36 UTC] [MSG] @AnitaSolution: @Eric that’s fantastic!! The better you feel, the better you FEEL!! lol it’s exponential 
[00:10:39 / 2025-08-26 04:00:04 UTC] [MSG] @ericc.5460: @Anita totally agree!!!
[00:10:41 / 2025-08-26 04:00:07 UTC] [MSG] @TheOne-pv4rz: Question: What are your thoughts on Lipotoxicity? Is it common? Because I started to feel unwell when I switched from high proteine/medium fat carnivore to high fat/medium proteine.
[00:10:48 / 2025-08-26 04:00:14 UTC] [MSG] @TheMarcie1972: 53, old woman 3 months in carnivore my scale is up and down hormones is the issue body healing?
[00:11:00 / 2025-08-26 04:00:26 UTC] [MSG] @dukevalentino: Did you take the vaccine ?
[00:11:23 / 2025-08-26 04:00:49 UTC] [MSG] @KoppersKitchen: @Foreveryoung It is a trend right now, very few people actually have it, there are specific tests you can do to find out if you have that issue
[00:11:31 / 2025-08-26 04:00:57 UTC] [MSG] @truthspeller3279: 🗣🥩🍗🥓🍳 🦁
[00:11:35 / 2025-08-26 04:01:00 UTC] [MSG] @ericc.5460: keto/low carb/carnivore diet plus intermittent fasting is very potent!
[00:11:35 / 2025-08-26 04:01:01 UTC] [SUPERCHAT] @malgoodman6073: What's normal frequency for BMs on carnivore. I go every 4 days or so. I don't feel constipated. I feel I'm in ketosis. I don't think I need more fat.
[00:11:36 / 2025-08-26 04:01:02 UTC] [MSG] @chris_carnivore_calisthenics: @AnitaSolution You need to share your experiences! Your journey is inspiring and will help encourage others. 👍👍👍
[00:11:58 / 2025-08-26 04:01:24 UTC] [MSG] @Darvit_Nu: @Foreveryoung there is a small percentage of people in our community that do feel unwell with higher fat than moderate intake. It can also occur from burning stores with toxins in the body fat. 
[00:12:06 / 2025-08-26 04:01:32 UTC] [MSG] @AnitaSolution: Thank you!!
[00:12:13 / 2025-08-26 04:01:39 UTC] [MSG] @RosalindChaffee: @Guy Tyrie you're doing great!
[00:12:16 / 2025-08-26 04:01:42 UTC] [MSG] @KoppersKitchen: @Guy Tyrie That is a pretty common time frame for a lot of us, we are using the fuel and there is less waste
[00:12:18 / 2025-08-26 04:01:44 UTC] [MSG] @bernshwag: DR C QUESTION Have you been able to successfully treat patients with dysautonomia?
[00:13:02 / 2025-08-26 04:02:27 UTC] [MSG] @RosalindChaffee: sigh - computers 
[00:13:02 / 2025-08-26 04:02:28 UTC] [MSG] @KoppersKitchen: BEAR WITH US TECH ISSUES
[00:13:05 / 2025-08-26 04:02:31 UTC] [MSG] @Darvit_Nu: Higher water can help along with taking some electrolytes (potassium & magnesium) with lowering sodium for 1 to 3 days. to help flush the toxins if that's the case. 
[00:13:08 / 2025-08-26 04:02:34 UTC] [MSG] @AnitaSolution: Oh I thought my earbuds picked up 😝
[00:13:12 / 2025-08-26 04:02:38 UTC] [MSG] @chris_carnivore_calisthenics: video froze
[00:13:22 / 2025-08-26 04:02:48 UTC] [MSG] @Darvit_Nu: ahhh technology the gremlins strike again!
[00:13:32 / 2025-08-26 04:02:58 UTC] [MSG] @AnitaSolution: 🐻
[00:13:32 / 2025-08-26 04:02:58 UTC] [MSG] @Dr.StephPhD: To those interested, I'm a Doctoral student in Exercise Oncology, Kinesiologist, lifelong athlete, and 3 time survivor of pediatric/young adult head and neck cancer. Recently started creating content
[00:13:45 / 2025-08-26 04:03:10 UTC] [MSG] @augustasimone9323: @The Stoic I got Now :Sunflower Lecithin powder 1 Tsp/ meal: on meat, eggs or dairy ( Yogurt) and I started taking Black Cumin Seed Oil Caps. I started add in 1 -2 Tbsp AC Vinegar to 8 oz water 
[00:13:45 / 2025-08-26 04:03:11 UTC] [MSG] @dk.650: a doctor once told me that my creatinine was too high, after he read my blood report
[00:13:50 / 2025-08-26 04:03:15 UTC] [MSG] @KoppersKitchen: TRYING TO GET HIM BACK! 
[00:14:03 / 2025-08-26 04:03:29 UTC] [MSG] @paulburkey2: must be speaking truth YouTube doesn't approve
[00:14:27 / 2025-08-26 04:03:52 UTC] [MSG] @AnitaSolution: Nah they’re getting used to us. 
[00:14:33 / 2025-08-26 04:03:59 UTC] [MSG] @hater4life69: yo what happened
[00:14:34 / 2025-08-26 04:04:00 UTC] [MSG] @augustasimone9323: He said he had to do a hard stop.
[00:14:40 / 2025-08-26 04:04:06 UTC] [MSG] @KoppersKitchen: I will be a ribeye Little Boy unplugged him! He was under the desk! LOLOL
[00:14:45 / 2025-08-26 04:04:11 UTC] [MSG] @lisa-marie4938: I have a tectal plate brain tumor, hasn't grown in 3 years being carnivore, so grateful for this WOE.
[00:14:50 / 2025-08-26 04:04:15 UTC] [MSG] @lisa-marie4938: Thank you for all your content
[00:14:52 / 2025-08-26 04:04:18 UTC] [MSG] @LORD_1775: Big food & pharma paid google to drop his live chats
[00:14:52 / 2025-08-26 04:04:18 UTC] [MSG] @MamaHand1949: @paul burley so true. They will take us down whenever they can. 
[00:14:53 / 2025-08-26 04:04:19 UTC] [MSG] @AnitaSolution: Feels too good to eat this way. The greatness cannot be denied! 
[00:14:55 / 2025-08-26 04:04:21 UTC] [MSG] @Dr.StephPhD: oh man I was just tuning in and looking forward to this talk. hoping he's back on soon
[00:14:56 / 2025-08-26 04:04:21 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen computers are the solution to and cause of most of lifes problems
[00:15:11 / 2025-08-26 04:04:37 UTC] [MSG] @dk.650: YouTube playing doctor again 😁
[00:15:15 / 2025-08-26 04:04:41 UTC] [MSG] @KimmyHicks317: It’s not ♥YouTube it’s the gremlins who hack YouTube 
[00:15:21 / 2025-08-26 04:04:47 UTC] [MSG] @MamaHand1949: lol
[00:15:22 / 2025-08-26 04:04:48 UTC] [MSG] @ClearEyesNow: Thank you Dr. Chaffee
[00:15:23 / 2025-08-26 04:04:49 UTC] [MSG] @hater4life69: they are onto us
[00:15:25 / 2025-08-26 04:04:51 UTC] [MSG] @Darvit_Nu: Hang tight everyone. Not sure about doc's area but the entire east coast was having server, internet, connection & cut out issues all day. 
[00:15:25 / 2025-08-26 04:04:51 UTC] [MSG] @KoppersKitchen: Right! I want my typewriter back!!
[00:15:37 / 2025-08-26 04:05:03 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen Little Boy wants some camera time! 😁😉
[00:15:49 / 2025-08-26 04:05:15 UTC] [MSG] @RosalindChaffee: @Christ&Carnivore Is My Cure agreed
[00:15:53 / 2025-08-26 04:05:19 UTC] [MSG] @Darvit_Nu: 😂🤣 @Kimmy Hicks🦋 @Kopper's Carnivore Kitchen right!?!
[00:16:06 / 2025-08-26 04:05:32 UTC] [MSG] @hater4life69: @Darvit Nu skill issue I see
[00:16:15 / 2025-08-26 04:05:40 UTC] [MSG] @MamaHand1949: Good to know about the servers on the East Coast did
[00:16:19 / 2025-08-26 04:05:44 UTC] [MSG] @Dr.StephPhD: I'm not a doctor. I'm a PhD candidate just had to claim the YouTube channel name before someone else took it. I clearly state this in my profile description that I am a doctoral student.
[00:16:22 / 2025-08-26 04:05:47 UTC] [MSG] @KoppersKitchen: SORRY FOLKS TRYING TO GET HIM BACK!
[00:16:22 / 2025-08-26 04:05:48 UTC] [MSG] @VHARDRADA: If plants are poisonous, then how can they heal us?
[00:16:29 / 2025-08-26 04:05:54 UTC] [MSG] @LORD_1775: haha @kopper's carnivore you're probably right about the cat killing the feed under the desk 😆😸
[00:16:36 / 2025-08-26 04:06:02 UTC] [MSG] @AnitaSolution: Whole food keto or carnivore and fasting is the answer! I’ve lost over 100 doing CICO and it was painful and not sustainable. This has been so easy! 
[00:16:38 / 2025-08-26 04:06:04 UTC] [MSG] @malgoodman6073: @Kopper's Carnivore Kitchen yeah that's what I figured. Cheers.
[00:16:46 / 2025-08-26 04:06:12 UTC] [MSG] @piotrg8593: Thank you, Doctor, for doing it again.
[00:16:59 / 2025-08-26 04:06:25 UTC] [MSG] @lisa-marie4938: @Sunsets and Moments of Mindfulness Without Dr's like him, I would be eating as per my neurologist which is the SAD diet, I have not had radiation due to no growth.
[00:17:39 / 2025-08-26 04:07:05 UTC] [MSG] @KoppersKitchen: Here he comes!!!!! I hope!
[00:17:42 / 2025-08-26 04:07:08 UTC] [MSG] @hater4life69: @HARDRADA the idea is that it can create a hormetic effect
[00:17:44 / 2025-08-26 04:07:10 UTC] [MSG] @lisa-marie4938: So grateful for this WOE, being 40 with a tectle plate brain tumor is rare, but glad no radiation is req as I took it into my own hands
[00:17:51 / 2025-08-26 04:07:17 UTC] [MSG] @RosalindChaffee: @Christ&Carnivore Is My Cure I'm so glad this is helping !!
[00:17:55 / 2025-08-26 04:07:21 UTC] [MSG] @Darvit_Nu: @HARDRADA Plants do have toxins. they can't run from predators. We treat & purify compounds for medicine but that doesn't mean they aren't toxic. Hense ODs. The benefit outweighs the risk for RXs.
[00:18:19 / 2025-08-26 04:07:45 UTC] [MSG] @Darvit_Nu: welcome back @Anthony Chaffee MD 
[00:18:23 / 2025-08-26 04:07:49 UTC] [MSG] @MamaHand1949: Glad you’re back
[00:18:26 / 2025-08-26 04:07:52 UTC] [MSG] @Darvit_Nu: utoh
[00:18:29 / 2025-08-26 04:07:54 UTC] [MSG] @LowCarbLowDrama: Audio
[00:18:30 / 2025-08-26 04:07:56 UTC] [MSG] @theccc8318: is what it is doc.
[00:18:30 / 2025-08-26 04:07:56 UTC] [MSG] @chris_carnivore_calisthenics: @HARDRADA Topical applications of plants may sometimes be therapeutic. However, they all have plant defense chemicals that can affect some folks more than others.
[00:18:32 / 2025-08-26 04:07:58 UTC] [MSG] @hater4life69: no sound
[00:18:32 / 2025-08-26 04:07:58 UTC] [MSG] @RosalindChaffee: @Anthony Chaffee MD you're muted
[00:18:48 / 2025-08-26 04:08:13 UTC] [MSG] @Darvit_Nu: @Anthony Chaffee MD we can hear you now
[00:18:48 / 2025-08-26 04:08:13 UTC] [MSG] @Dr.StephPhD: no sound
[00:18:50 / 2025-08-26 04:08:16 UTC] [MSG] @manicksgaming6949: 1 usd for 1 kilo of sardines worth it ?
[00:18:50 / 2025-08-26 04:08:16 UTC] [MSG] @KimmyHicks317: MUTEDUCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCwUCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCwUCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCwUCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCwUCkszU2WH9gy1mb0dV-11UJg/finger-red-number-oneUCkszU2WH9gy1mb0dV-11UJg/finger-red-number-one
[00:18:52 / 2025-08-26 04:08:17 UTC] [MSG] @theccc8318: Its the feds trying to supress the truth.
[00:18:59 / 2025-08-26 04:08:25 UTC] [MSG] @LORD_1775: 😆😆😆😸😸😸
[00:18:59 / 2025-08-26 04:08:25 UTC] [MSG] @lisa-marie4938: @Sunsets and Moments of Mindfulness Thanks to folks like Dr Chaffee and yourself who help with videos. Gratitude from Canada :)
[00:19:02 / 2025-08-26 04:08:27 UTC] [MSG] @LowCarbLowDrama: Router reboot
[00:19:08 / 2025-08-26 04:08:34 UTC] [MSG] @Darvit_Nu: GREMLINS! 😂😉
[00:19:14 / 2025-08-26 04:08:40 UTC] [MSG] @hater4life69: 480p resolution
[00:19:17 / 2025-08-26 04:08:43 UTC] [MSG] @KoppersKitchen: THANK YOU EVERYONE FOR BEING PATIENT!!!!! BEST FOLKS EVER!!
[00:19:26 / 2025-08-26 04:08:51 UTC] [MSG] @Darvit_Nu: TY for the Cat Tax!
[00:19:27 / 2025-08-26 04:08:53 UTC] [MSG] @RosalindChaffee: @Christ&Carnivore Is My Cure ❣❣❣
[00:19:38 / 2025-08-26 04:09:03 UTC] [MSG] @chris_carnivore_calisthenics: Little Boy got his camera time! 👍
[00:19:48 / 2025-08-26 04:09:14 UTC] [MSG] @KoppersKitchen: @Manicks Where is that I am on my way!!!
[00:19:55 / 2025-08-26 04:09:20 UTC] [MSG] @Darvit_Nu: 😄👍
[00:19:56 / 2025-08-26 04:09:22 UTC] [MSG] @LORD_1775: @hater it's nostalgic video from back in the day 😆
[00:20:09 / 2025-08-26 04:09:35 UTC] [MSG] @manicksgaming6949: @Kopper's Carnivore Kitchen philippines xD
[00:20:40 / 2025-08-26 04:10:06 UTC] [MSG] @KoppersKitchen: @Manicks Ok that is a little far fromr Alaska, but that is a great price, are they fresh????????
[00:20:55 / 2025-08-26 04:10:21 UTC] [MSG] @manicksgaming6949: @Kopper's Carnivore Kitchen sometimes its goes 2 dollar if less people selling in the market
[00:21:03 / 2025-08-26 04:10:29 UTC] [MSG] @AnitaSolution: Don’t use Morton salt - it contains dextrin sugar 
[00:21:05 / 2025-08-26 04:10:31 UTC] [MSG] @manicksgaming6949: @Kopper's Carnivore Kitchen very
[00:21:06 / 2025-08-26 04:10:32 UTC] [MSG] @nackyeads2508: QQQ do you have any experience with Alpha gal? 
[00:21:39 / 2025-08-26 04:11:05 UTC] [MSG] @KimmyHicks317: ♥pink salt 
[00:21:40 / 2025-08-26 04:11:06 UTC] [MSG] @legacycommunications: Q: carnivore for over a year. sometimes, I wake up and my vision is blurred, taking a while to settle back to normal .
[00:21:55 / 2025-08-26 04:11:21 UTC] [MSG] @Darvit_Nu: Folks, the US is having connectivity issues. It's not us per se, but servers like YouTube, certain sites etc. There were major storms recently that did some damage to tech servers.
[00:21:58 / 2025-08-26 04:11:24 UTC] [MSG] @manicksgaming6949: not fully carnivore tho i cant give up plantains fried with coconut oil yet huhu
[00:22:26 / 2025-08-26 04:11:52 UTC] [MSG] @KimmyHicks317: Aka gremlins 
[00:23:15 / 2025-08-26 04:12:40 UTC] [MSG] @brandocasper87: I am
[00:23:32 / 2025-08-26 04:12:58 UTC] [MSG] @VHARDRADA: What yall think about Eddie Abbew?
[00:23:34 / 2025-08-26 04:13:00 UTC] [MSG] @Darvit_Nu: @AnitaSolution 🏆 You're absolutely right! They use sugar to bind the ioldine to the sodium chloride.
[00:23:36 / 2025-08-26 04:13:02 UTC] [MSG] @yomomma4261: what helps leg cramps. I do magnesium citrate, calcium , potassium, and salt water
[00:23:54 / 2025-08-26 04:13:20 UTC] [MSG] @legacycommunications: Q: I can't seem to get rid of aches and pains in my.knee lower back neck n shoulders 😫 full carnivore . meat salt water coffee cream butter eggs are my to go
[00:23:55 / 2025-08-26 04:13:21 UTC] [MSG] @LORD_1775: how long until carnivore is at least 50% the norm?
[00:24:09 / 2025-08-26 04:13:35 UTC] [MSG] @hater4life69: dr anthony, what’s your thoughts on the keto cta study?
[00:24:11 / 2025-08-26 04:13:37 UTC] [MSG] @LORD_1775: 2000 years? 😆
[00:24:33 / 2025-08-26 04:13:58 UTC] [MSG] @KoppersKitchen: @Kingdom Kulture it is the coffee! Have you tried going 30 day without coffee and dairy?
[00:24:42 / 2025-08-26 04:14:07 UTC] [MSG] @SquareTriangleMan12: Can you do a video just going over mitochondria?
[00:25:23 / 2025-08-26 04:14:48 UTC] [MSG] @AnitaSolution: @Darbin when I learned that Morton salt has sugar in it, swapped it out, watched my blood sugars come down - I knew no one was looking out for us. It’s up to us! 
[00:25:34 / 2025-08-26 04:15:00 UTC] [SUPERCHAT] @peterschumaker1771: I started carnivore a week ago and my dermatitis & brain dog are gone! But I'm getting bad TMJ right away. I don't think it's from over-chewing. I am salting to taste and consuming about 4-5 g a day
[00:25:36 / 2025-08-26 04:15:02 UTC] [SUPERCHAT] @C-A-l2w: Been dealing with digestive issues for 3 months. Yellow stools, sometimes solid and diarrhea, urgency + burning feeling in colon. Colonoscopy, endoscopy clear, but still having issues. Any thoughts? Might carnivore help? 
[00:25:41 / 2025-08-26 04:15:07 UTC] [MSG] @Darvit_Nu: @I Momma you could have a little bit of butter or other animal fat for the nutrients. It helps with lipid-transport for nutrients. Also avoid caffeine & be careful of dehydration.
[00:25:45 / 2025-08-26 04:15:11 UTC] [MSG] @LORD_1775: @I Momma if that answer was directed to my earlier question THANK YOU! Been on all of the above and carnivore 2 years. Still getting worse 😞
[00:26:07 / 2025-08-26 04:15:33 UTC] [MSG] @chris_carnivore_calisthenics: I Momma It sounds like you are on the right track, but you may need to experiment with different ratios of those. I would try increasing the potassium. I recently heard that we need a lot more.
[00:27:09 / 2025-08-26 04:16:34 UTC] [SUPERCHAT] @4x4Tahoe: CT scan show fatty liver,"morphology suggest fibrotic changes/potential developing cirrhosis" I've committed to strict carnivore. can I reverse this? 
[00:27:29 / 2025-08-26 04:16:55 UTC] [MSG] @chris_carnivore_calisthenics: @Kingdom Kulture How long have you been Carnivore?
[00:27:35 / 2025-08-26 04:17:01 UTC] [MSG] @augustasimone9323: @I Momma Potassium Citrate, and add AC vinegar 1-2 Tbsp to 8oz to water with trace minerals or high quality salt add Iodine drops 1-3 in water 1x/day! 
[00:27:42 / 2025-08-26 04:17:08 UTC] [MSG] @Darvit_Nu: I found out that if I take my magnesium supplement at night instead of in the morning it helps better with muscle cramps & aiding great sleep.
[00:27:52 / 2025-08-26 04:17:18 UTC] [MSG] @manicksgaming6949: mom was diagnosed cancer 2022 she didnt bleed again until now he cameback cheating on carnivore diet
[00:28:01 / 2025-08-26 04:17:26 UTC] [MSG] @ceejay6417: i average about 3-5 bm per week. but I wonder if i'm absorbing much because a lot seems to come out.
[00:28:16 / 2025-08-26 04:17:42 UTC] [MSG] @AnitaSolution: Better is Lugol’s iodine (when replacing Morton salt) can’t overdo it tho! Couple drops a day 
[00:28:26 / 2025-08-26 04:17:51 UTC] [MSG] @LORD_1775: @I Momma also Dr Ken Berry put a video out about Magnesium Citrate. it's very low absorption, and causes diarrhea. The other forms are Theonate and Malamate (not sure how you spell that one)
[00:28:27 / 2025-08-26 04:17:53 UTC] [MSG] @Darvit_Nu: ***For information on why you should always test for iodine deficiency before supplementing to avoid toxicity, https://www.verywellhealth.com/iodine...
[00:28:45 / 2025-08-26 04:18:11 UTC] [MSG] @KoppersKitchen: PLEASE DO NOT TAKE IODINE WITHOUT BEING TESTED FOR IT!
[00:28:51 / 2025-08-26 04:18:17 UTC] [MSG] @AnitaSolution: Excellent 
[00:28:54 / 2025-08-26 04:18:20 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu 💯 I also take my magnesium glycinate and potassium citrate before bedtime.
[00:28:56 / 2025-08-26 04:18:21 UTC] [MSG] @KoppersKitchen: @Darvit Nu Thank you !!!!!
[00:29:04 / 2025-08-26 04:18:29 UTC] [MSG] @Darvit_Nu: ***Please watch Dr. C’s video about Nutritional Deficiencies on a Carnivore Diet: https://youtu.be/9_9kLxJZcn8?si=7VEbk... 
[00:29:25 / 2025-08-26 04:18:51 UTC] [MSG] @manicksgaming6949: carnivore diets usually have good thicc hair
[00:29:45 / 2025-08-26 04:19:11 UTC] [MSG] @RosalindChaffee: Note: do not eat 100 grams of hair
[00:29:49 / 2025-08-26 04:19:15 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen 😘 Thank YOU too! I made sure to get that on my sheet & save it! 😉
[00:29:56 / 2025-08-26 04:19:22 UTC] [MSG] @KimmyHicks317: Yes Darvin electrolytes at night I learned that the hard way 
[00:30:41 / 2025-08-26 04:20:07 UTC] [MSG] @chris_carnivore_calisthenics: @Sunsets and Moments of Mindfulness 🤢🤣
[00:31:01 / 2025-08-26 04:20:27 UTC] [MSG] @KoppersKitchen: @Sunsets and Moments of Mindfulness Too late, why didnt he tell us that last week! LOL
[00:31:10 / 2025-08-26 04:20:36 UTC] [MSG] @yomomma4261: it's probably the caffeine in the coffee that causes leg cramps. I try to avoid it moist the time.
[00:31:11 / 2025-08-26 04:20:37 UTC] [MSG] @Darvit_Nu: @Christopher Thompson I've been taking Magnesium Complex 1 @500 mg from Purely Optimal & it helps a lot w/o digestive issues. 🙂 
[00:31:21 / 2025-08-26 04:20:46 UTC] [MSG] @RosalindChaffee: @Kopper's Carnivore Kitchen LOL!! 
[00:31:48 / 2025-08-26 04:21:14 UTC] [MSG] @moorethansports5023: @Drchaffee Do you think organ meat is the best source of Vitamin C when the body is in ketosis/autophagy phase seeing as we are in same category as bats and guinea pigs not being able to produce it?
[00:32:22 / 2025-08-26 04:21:48 UTC] [MSG] @yomomma4261: magnesium citrate works better for me than glycinate. I'll try mag threonate
[00:32:33 / 2025-08-26 04:21:58 UTC] [STICKER] @cgaumerd: [STICKER]
[00:32:34 / 2025-08-26 04:22:00 UTC] [MSG] @RosalindChaffee: @Moore than Sports we need far less vitamin C when we're not eating carbs, we should get enough with meat and a bit of organ meat
[00:32:35 / 2025-08-26 04:22:01 UTC] [MSG] @moorethansports5023: Also since we urinate out a ton of vitamin C per deciliter everyday
[00:32:41 / 2025-08-26 04:22:07 UTC] [MSG] @Darvit_Nu: @I Momma It's most likely the cause. You could swap to bone broth to maintain the comfort ritual but test if it's the caffeine in the coffee. 
[00:32:44 / 2025-08-26 04:22:10 UTC] [MSG] @RosalindChaffee: @Moore than Sports if I'm remembering correctly
[00:32:54 / 2025-08-26 04:22:20 UTC] [MSG] @Kenshinbtt: last i had checked on my thyroid t3 was like low 70s and my tsh was 9.5 don't know whats going on there
[00:32:56 / 2025-08-26 04:22:22 UTC] [MSG] @ceejay6417: i guess how it's related to ongoing stress that one cannot get relief from and nutrient deficiencies. 
[00:33:11 / 2025-08-26 04:22:37 UTC] [MSG] @manicksgaming6949: just use water for hair UCkszU2WH9gy1mb0dV-11UJg/xsIfY4OqCd2T29sP54iAsAw
[00:33:15 / 2025-08-26 04:22:41 UTC] [MSG] @Kenshinbtt: t4 was in the normal range
[00:33:23 / 2025-08-26 04:22:49 UTC] [MSG] @AnitaSolution: The no poo shampoos cause hair loss - Wen 
[00:33:35 / 2025-08-26 04:23:01 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu 👍 About a year ago, I switched from magnesium citrate to magnesium glycinate, because I eat a lot of fat and still have coffee. Glycinate keeps things in check.
[00:33:39 / 2025-08-26 04:23:05 UTC] [MSG] @manicksgaming6949: use seed oil for shampoo ?
[00:34:24 / 2025-08-26 04:23:50 UTC] [MSG] @FailureVideos199: What do you use for shampoo?
[00:34:48 / 2025-08-26 04:24:14 UTC] [MSG] @moorethansports5023: @sunset yes but I have a bunch of carnivore colleagues that feel so much better doing an IV Vitamin C while on carnivore
[00:34:51 / 2025-08-26 04:24:16 UTC] [MSG] @Darvit_Nu: @Christopher Thompson 😁👍 That 
[00:34:53 / 2025-08-26 04:24:19 UTC] [MSG] @KimmyHicks317: I switched recently to Native Shampoo etc have no chemicals 
[00:35:10 / 2025-08-26 04:24:36 UTC] [MSG] @KoppersKitchen: @Kimmy Hicks🦋 I will look those up, thank you!
[00:35:12 / 2025-08-26 04:24:38 UTC] [MSG] @RosalindChaffee: @Moore than Sports that's really interesting! 
[00:35:14 / 2025-08-26 04:24:40 UTC] [MSG] @Darvit_Nu: That's great! * Sorry bout the typo. My fingers are cold lol
[00:35:27 / 2025-08-26 04:24:52 UTC] [MSG] @K9CHURCH: I swapped out of 6 months pure beef diet then I was doing a BCE diet (Beef, Cheese, Eggs) but have simplified into Pure Cream + 1 pound ribeye - that's it today, cream is administered in rooibos tea
[00:36:06 / 2025-08-26 04:25:32 UTC] [MSG] @RosalindChaffee: @The Church of Cynology cream is lovely
[00:36:21 / 2025-08-26 04:25:47 UTC] [MSG] @MrWillDeal: exciting! glad I've finally made a live stream
[00:36:27 / 2025-08-26 04:25:53 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu 👍
[00:36:35 / 2025-08-26 04:26:01 UTC] [MSG] @KoppersKitchen: @MrWillDeal Welcome!
[00:36:47 / 2025-08-26 04:26:13 UTC] [MSG] @Darvit_Nu: @The Church of Cynology sounds like you eat similar to the way I do. I love the freedom of not having to "Think" about meals & food! 
[00:36:50 / 2025-08-26 04:26:15 UTC] [MSG] @K9CHURCH: it has made ketosis more seamless
[00:37:21 / 2025-08-26 04:26:47 UTC] [MSG] @MrWillDeal: @Kopper's Carnivore Kitchen woo ty!
[00:37:22 / 2025-08-26 04:26:48 UTC] [MSG] @Darvit_Nu: 💯%! 😇
[00:37:41 / 2025-08-26 04:27:06 UTC] [MSG] @Darvit_Nu: Hello @MrWillDeal UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:37:50 / 2025-08-26 04:27:16 UTC] [MSG] @moorethansports5023: @sunsets yeah doing strict carnivore they actually have less workout energy aka set reps... compared to the ones on strict carnivore but get a weekly IV of C.
[00:37:52 / 2025-08-26 04:27:18 UTC] [MSG] @YukinoMoriyama-d9m: My mom got diagnosed as a stomach cancer yesterday. She has been taking medication for cholesterol, TG, and BP since she had a brain stroke. Would you still recommend carnivore diet?
[00:38:18 / 2025-08-26 04:27:44 UTC] [MSG] @DsRideserviceAZ: Hey Doc and CarnivoresUCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAgUCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAgUCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAgUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE🥩🥩🥩
[00:38:28 / 2025-08-26 04:27:54 UTC] [MSG] @AnitaSolution: She need it more now I’d say
[00:38:31 / 2025-08-26 04:27:57 UTC] [MSG] @yomomma4261: Darvit Nu thank you
[00:38:39 / 2025-08-26 04:28:05 UTC] [MSG] @KoppersKitchen: @Yukino Moriyama For information on cancer please watch this video by Dr Chaffee & Professor Thomas Seyfried https://youtu.be/1ebPZP9hBPA?si=4plmh... 
[00:38:48 / 2025-08-26 04:28:14 UTC] [MSG] @KoppersKitchen: Treating Cancer & Autoimmune w/a Proper Human Diet | Dr Zsófia Clemens https://youtu.be/mh5jvXuzxqY?si=YFTHc... 
[00:39:09 / 2025-08-26 04:28:35 UTC] [MSG] @RosalindChaffee: @Yukino Moriyama he would 100% recommend the carnivore diet in that situation - I know this as he recommended it for his own parents 
[00:39:26 / 2025-08-26 04:28:52 UTC] [MSG] @Darvit_Nu: @Yukino Moriyama carnivore is the best, most nutrient dense diet & will help her stay strong & fight it. It also keeps blood sugar low & helps starve the cancer... it doesn't use ketones. 
[00:39:29 / 2025-08-26 04:28:55 UTC] [MSG] @KimmyHicks317: I recently switched to no carbs organic grass fed cream from 12g carbs whole milk
[00:39:41 / 2025-08-26 04:29:07 UTC] [MSG] @KoppersKitchen: The Sep Carnivore Challenge will be starting on 1 Sep there is still time to join at https://www.howtocarnivore.com 
[00:39:45 / 2025-08-26 04:29:11 UTC] [MSG] @chris_carnivore_calisthenics: @Yukino Moriyama Yes. Most cancer feeds on sugar/carbohydrates, and Carnivore is a ketogenic diet which keeps carbs low to zero.
[00:39:54 / 2025-08-26 04:29:20 UTC] [MSG] @billnott5811: 👋🏻
[00:40:04 / 2025-08-26 04:29:30 UTC] [MSG] @Darvit_Nu: @Kimmy Hicks🦋 UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak Great swap! 
[00:40:17 / 2025-08-26 04:29:43 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Bill Nott
[00:40:22 / 2025-08-26 04:29:48 UTC] [MSG] @KoppersKitchen: @Bill Nott Hey Neighbor! I saw termination dust today!!!!
[00:40:25 / 2025-08-26 04:29:51 UTC] [MSG] @Darvit_Nu: Hey there @Bill Nott UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:40:28 / 2025-08-26 04:29:53 UTC] [MSG] @yomomma4261: hi Bill
[00:40:30 / 2025-08-26 04:29:56 UTC] [MSG] @billnott5811: Hey chris
[00:40:41 / 2025-08-26 04:30:07 UTC] [MSG] @billnott5811: Hey everyone 
[00:41:15 / 2025-08-26 04:30:41 UTC] [MSG] @CarniMoreSteve: Hi Bill and Daisy
[00:41:18 / 2025-08-26 04:30:44 UTC] [MSG] @Darvit_Nu: LMAO Carnivore healed my thyroid! 
[00:41:32 / 2025-08-26 04:30:58 UTC] [MSG] @DsRideserviceAZ: Hey Bill, kiss Daisy for me 🐈😍
[00:41:44 / 2025-08-26 04:31:10 UTC] [MSG] @yomomma4261: yellow stools could be eggs
[00:41:45 / 2025-08-26 04:31:11 UTC] [MSG] @billnott5811: 👍😻
[00:41:48 / 2025-08-26 04:31:14 UTC] [MSG] @RosalindChaffee: if only wine were carnivore... 
[00:41:50 / 2025-08-26 04:31:16 UTC] [MSG] @Freebird240: WHATS THe BEST way to gain weight. ❤
[00:42:15 / 2025-08-26 04:31:40 UTC] [MSG] @RosalindChaffee: @Freebird240 lift weights on the carnivore diet
[00:42:19 / 2025-08-26 04:31:44 UTC] [MSG] @RosalindChaffee: 😀 
[00:42:28 / 2025-08-26 04:31:54 UTC] [MSG] @Darvit_Nu: imo when someone's been sick & feeling like crap for years, 3 months is a drop in the ocean to regain your life & ability to thrive. ❤
[00:42:43 / 2025-08-26 04:32:09 UTC] [MSG] @Spakyxz: Been on carnivore diet for just over 3 months and I am getting bruise easily did blood test and it’s all good only high cholesterol is bruising due to vitamin deficiency?
[00:42:49 / 2025-08-26 04:32:15 UTC] [MSG] @KoppersKitchen: @Darvit Nu Brilliantly said!!
[00:42:57 / 2025-08-26 04:32:23 UTC] [MSG] @chris_carnivore_calisthenics: I cured my fatty liver disease with Carnivore in 10 months.
[00:43:01 / 2025-08-26 04:32:27 UTC] [MSG] @Freebird240: @sunset, thank you!
[00:43:23 / 2025-08-26 04:32:49 UTC] [MSG] @Darvit_Nu: The state of being in nutritional Ketosis actively will burn stored fat off your body & that includes from organs. 
[00:43:43 / 2025-08-26 04:33:09 UTC] [MSG] @RafiqAlmansob: hello
[00:43:44 / 2025-08-26 04:33:10 UTC] [MSG] @Darvit_Nu: Thank you Sister! @Kopper's Carnivore Kitchen UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:43:55 / 2025-08-26 04:33:21 UTC] [MSG] @KoppersKitchen: @Rafiq Almansob Hi there
[00:43:56 / 2025-08-26 04:33:21 UTC] [MSG] @Darvit_Nu: Hello @Rafiq Almansob UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:44:29 / 2025-08-26 04:33:55 UTC] [MSG] @KimmyHicks317: Huh, what animal can eat wild honey 🍯? Real bears or just Winny The Poo lol 
[00:44:49 / 2025-08-26 04:34:15 UTC] [MSG] @GissGR78: Greetings everyone!! Almost 2 years on trying to be carnivore 🤭 fell of the wagon a lot... but trying to go back on the diet as soon as possible...
[00:45:11 / 2025-08-26 04:34:37 UTC] [MSG] @KoppersKitchen: @Giss G. Hi there, just get back headed in the right direction!
[00:45:44 / 2025-08-26 04:35:09 UTC] [MSG] @Darvit_Nu: high fructose corn syrup is one of the major contributors to non-alcoholic fatty liver. One of the major foods... Soda & fruit juice.
[00:46:17 / 2025-08-26 04:35:43 UTC] [MSG] @AnitaSolution: Yes they put it into everything!! 
[00:47:13 / 2025-08-26 04:36:38 UTC] [MSG] @chris_carnivore_calisthenics: @Giss G. Just keep trying! Focus on consistency, not perfection. If you need to transition keto>ketovore>Carnivore, the do it. If you need to keeps some non-Carnivore things in to stay on track, 👍
[00:47:23 / 2025-08-26 04:36:49 UTC] [MSG] @LowCarbLowDrama: foisgrass means fatty liver in French
[00:47:50 / 2025-08-26 04:37:16 UTC] [MSG] @KoppersKitchen: Thank you all for being here!!! Have a wonderful and safe week and we will see you next week!!!!!!
[00:48:04 / 2025-08-26 04:37:29 UTC] [MSG] @Darvit_Nu: Hello @Giss G. UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE pot holes happen. What's important is that you're here & you can always just jump right back into carnivore with your very next meal. No stress, no fuss just go for it! ❤‍🩹
[00:48:18 / 2025-08-26 04:37:44 UTC] [MSG] @chris_carnivore_calisthenics: Thank you, everyone! 👍
[00:48:23 / 2025-08-26 04:37:49 UTC] [MSG] @ednagreer1255: Thank you 👍
