[00:00:00 / 2025-11-30 14:27:56 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2024-09-27 11:05:16 UTC] [MSG] @marieargentieri7989: Awake in California! 🤣🤣
[00:00:00 / 2024-09-27 11:05:38 UTC] [MSG] @KoppersKitchen: Good Morning California!!
[00:00:00 / 2024-09-27 11:06:37 UTC] [MSG] @KoppersKitchen: The Oct Carnivore Challenge is starting soon & there is still time to join at https://www.howtocarnivore.com 
[00:00:00 / 2024-09-27 11:06:50 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:00:00 / 2024-09-27 11:07:12 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:00:00 / 2024-09-27 11:07:23 UTC] [MSG] @Healing-Humanity: Good Morning :)
[00:00:00 / 2024-09-27 11:07:36 UTC] [MSG] @KoppersKitchen: @Eat Fat Howdy!
[00:00:00 / 2024-09-27 11:11:40 UTC] [MSG] @thecarnivoreboss: Hello from Denmark 👋
[00:00:00 / 2024-09-27 11:11:43 UTC] [MSG] @KoppersKitchen: You can find information for the conference at https://ketobrainhealth.co.uk/
[00:00:00 / 2024-09-27 11:12:02 UTC] [MSG] @rickpatist4254: Hello from the Netherlands
[00:00:00 / 2024-09-27 11:12:16 UTC] [MSG] @livelylioness: Good morning from Washington!
[00:00:00 / 2024-09-27 11:12:17 UTC] [MSG] @KoppersKitchen: @Rick Patist Welcome!!!!
[00:00:29 / 2024-09-27 11:12:42 UTC] [MSG] @KoppersKitchen: @LivelyLioness Morning!
[00:00:39 / 2024-09-27 11:12:52 UTC] [MSG] @OldCatsLady: hello from QLD Australia
[00:00:39 / 2024-09-27 11:12:52 UTC] [MSG] @sue2611: Good morning from Indianapolis 
[00:00:59 / 2024-09-27 11:13:12 UTC] [MSG] @ThoughtAfterThought: ☯
[00:01:11 / 2024-09-27 11:13:24 UTC] [MSG] @KoppersKitchen: For information on the conference please visit https://ketobrainhealth.co.uk/
[00:01:15 / 2024-09-27 11:13:29 UTC] [MSG] @rachelking8413: good evening from Lake Macquarie NSW, Australia
[00:01:37 / 2024-09-27 11:13:50 UTC] [MSG] @Lobito7445: Dr.Chaffee the World's Spokesman for health and true healing!!
[00:01:49 / 2024-09-27 11:14:02 UTC] [MSG] @SherriClark-s2h: Good morning, from Oregon!
[00:01:51 / 2024-09-27 11:14:04 UTC] [MSG] @michellele2083: Good evening from Sydney Australia 
[00:01:52 / 2024-09-27 11:14:06 UTC] [MSG] @KoppersKitchen: @Ann Burns @Sue @Rachel King Welcome!
[00:02:01 / 2024-09-27 11:14:15 UTC] [MSG] @carrynjohns6975: Good day from Stellenbosch, South Africa 
[00:02:19 / 2024-09-27 11:14:33 UTC] [MSG] @KoppersKitchen: @Lobito7447 @Sherri Clark @Michelle Le @Carryn Johns Welcome!
[00:02:24 / 2024-09-27 11:14:37 UTC] [MSG] @mirkaserafin6996: Good morning from Warsaw, PolandUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:02:38 / 2024-09-27 11:14:51 UTC] [MSG] @KoppersKitchen: @Mirka Serafin Good Morning from Alaska!
[00:02:45 / 2024-09-27 11:14:58 UTC] [MSG] @rickpatist4254: Hi doc, I am a 59 yrs old male,had my kidney removed,a stroke and ptsd,on carnivore noon statices,bloodpressure meds,beta blockers and hydrocarbamid,any tips?love your channel
[00:02:48 / 2024-09-27 11:15:01 UTC] [MSG] @GJCourville1: Watching from Baton Rouge, Louisiana 
[00:02:51 / 2024-09-27 11:15:04 UTC] [MSG] @KoppersKitchen: If you have recovered/reversed CHF, MS, CKD, autoimmune disease or psoriasis and are interested in participating in a case series study with Dr. Chaffee, email the team at anthonychaffee@gmail.com 
[00:03:02 / 2024-09-27 11:15:15 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:03:08 / 2024-09-27 11:15:22 UTC] [MSG] @ElkeCaskey: Hi from Ajax Ontario Canada
[00:03:26 / 2024-09-27 11:15:39 UTC] [MSG] @tinaenglish2481: really looking forward to being at the conference!
[00:03:31 / 2024-09-27 11:15:44 UTC] [MSG] @legacycommunications: hi from nz
[00:03:53 / 2024-09-27 11:16:06 UTC] [MSG] @KoppersKitchen: @Rick Patist @Gerald Courville @Elke Caskey @Tina English @Kingdom Kulture Welcome!
[00:04:27 / 2024-09-27 11:16:41 UTC] [MSG] @KoppersKitchen: The Oct Carnivore Challenge is starting soon & there is still time to join at https://www.howtocarnivore.com 
[00:04:38 / 2024-09-27 11:16:52 UTC] [MSG] @melissag3072: Kindly, do you believe in Jesus The Most Holy Eucharist and how Ordinary bread and ordinary wine are converted by The Power of The Holy Spirit into Jesus's Precious Body and Jesus's Precious Blood?
[00:05:07 / 2024-09-27 11:17:20 UTC] [MSG] @GJCourville1: Good morning from Baton Rouge Louisiana, under going treatment for Gilobasthoma brain cancer
[00:05:35 / 2024-09-27 11:17:49 UTC] [MSG] @meowsparkles537: over a year on carnivore and no longer on High Blood Pressure Medication and lost 70 pounds
[00:05:37 / 2024-09-27 11:17:51 UTC] [MSG] @KoppersKitchen: @Amar voice Please stop spamming
[00:05:55 / 2024-09-27 11:18:08 UTC] [MSG] @KoppersKitchen: @Meow Sparkles That is great! Thank you for sharing that with us!
[00:06:42 / 2024-09-27 11:18:55 UTC] [MSG] @GJCourville1: What is the best diet to help treat brain cancer 
[00:06:46 / 2024-09-27 11:18:59 UTC] [MSG] @anneventura1230: Great to see Ben there , 
[00:06:53 / 2024-09-27 11:19:07 UTC] [MSG] @KoppersKitchen: @Gerald Courville Sending prayers and good thoughts, are you combining carnivore with your treatment?
[00:07:13 / 2024-09-27 11:19:27 UTC] [MSG] @meowsparkles537: @Gerald Courville research dr thomas seyfried he has a yt channel
[00:07:17 / 2024-09-27 11:19:30 UTC] [MSG] @KoppersKitchen: @Gerald Courville For information on cancer please watch this video by Dr Chaffee & Professor Thomas Seyfried https://youtu.be/1ebPZP9hBPA?si=4plmh... 
[00:07:26 / 2024-09-27 11:19:39 UTC] [MSG] @belovedbytheKing: good morning from Ontario Canada
[00:07:37 / 2024-09-27 11:19:50 UTC] [MSG] @KoppersKitchen: @Gerald Courville Treating Cancer & Autoimmune w/a Proper Human Diet | Dr Zsófia Clemens https://youtu.be/mh5jvXuzxqY?si=YFTHc... 
[00:07:54 / 2024-09-27 11:20:08 UTC] [MSG] @OldCatsLady: im doing carnivore to correct my lipid panel, avoid diabetes and not get cancer again
[00:08:17 / 2024-09-27 11:20:30 UTC] [MSG] @KoppersKitchen: For information on the conference please visit https://ketobrainhealth.co.uk/ 
[00:08:17 / 2024-09-27 11:20:30 UTC] [MSG] @ElkeCaskey: That is what our friends and family feel. When are you stopping is what we get. I felt calm after 3 1/2-4 weeks. From disordered eating !!! Peace. Finally. I am carnivore. 
[00:08:51 / 2024-09-27 11:21:04 UTC] [MSG] @KoppersKitchen: @Anne Ventura @Ann Burns Welcome
[00:08:52 / 2024-09-27 11:21:05 UTC] [MSG] @rickpatist4254: My daughter is on carnivore as well,it is great
[00:08:58 / 2024-09-27 11:21:12 UTC] [MSG] @legacycommunications: Q, can we eat sea weed on carnivore? and is tea okay to help with oxalate dumping ?
[00:09:02 / 2024-09-27 11:21:15 UTC] [MSG] @KoppersKitchen: @Elke Caskey Good for you!
[00:09:15 / 2024-09-27 11:21:28 UTC] [MSG] @nav9036: Doc answering questions?
[00:09:15 / 2024-09-27 11:21:29 UTC] [MSG] @Healing-Humanity: Morning from Brantford, Ontario
[00:09:33 / 2024-09-27 11:21:47 UTC] [MSG] @KoppersKitchen: @Kingdom Kulture Seaweed is a plant and some people have used tea to help with the dumping
[00:09:52 / 2024-09-27 11:22:05 UTC] [MSG] @theusualandtherest: is it too late to ask a question?
[00:10:01 / 2024-09-27 11:22:15 UTC] [MSG] @denisdronov88: Hi guys
[00:10:01 / 2024-09-27 11:22:15 UTC] [MSG] @KoppersKitchen: @Nav He will open it up for questions at the end 🙂
[00:10:14 / 2024-09-27 11:22:27 UTC] [MSG] @belovedbytheKing: @Eat Fat good morning from Kawartha Lakes
[00:10:17 / 2024-09-27 11:22:30 UTC] [MSG] @theusualandtherest: @Kopper's Carnivore Kitchen sweet thanks
[00:10:18 / 2024-09-27 11:22:32 UTC] [MSG] @livelylioness: @Kopper's Carnivore Kitchen Would it be ok to send a question right now
[00:10:19 / 2024-09-27 11:22:33 UTC] [MSG] @livelylioness: ?
[00:10:46 / 2024-09-27 11:22:59 UTC] [MSG] @legacycommunications: yes I know it's a plant. I was hoping it was okay because we can eat all sea food .
[00:10:47 / 2024-09-27 11:23:00 UTC] [MSG] @NickSheesenYT: Present 🙋
[00:11:11 / 2024-09-27 11:23:24 UTC] [MSG] @Person333free: No plants. 🌱 
[00:11:14 / 2024-09-27 11:23:28 UTC] [MSG] @theusualandtherest: do we send a question with money or how does it work?
[00:11:23 / 2024-09-27 11:23:37 UTC] [MSG] @KoppersKitchen: @LivelyLioness Sure! 🙂
[00:11:26 / 2024-09-27 11:23:39 UTC] [MSG] @belovedbytheKing: Q: will carnivore help with PPPD and Misophonia?
[00:11:31 / 2024-09-27 11:23:44 UTC] [MSG] @matthewharvey9779: 51 yrs old . My wife and I are carnivore for 15 months as of next week. I am down 60+ lbs and 6+ inches on my waist. 6’2 205lbs. Trying for last 10-15 but I am in a 32/32 pants for first time in 10 yr
[00:11:50 / 2024-09-27 11:24:03 UTC] [MSG] @livelylioness: @Kopper's Carnivore Kitchen Should I super chat or just "Q?"
[00:12:01 / 2024-09-27 11:24:14 UTC] [MSG] @KoppersKitchen: @silkdragon YVW! Thank you for being here! 🙂
[00:12:17 / 2024-09-27 11:24:32 UTC] [MSG] @KoppersKitchen: @LivelyLioness Your call! ;-)
[00:12:27 / 2024-09-27 11:24:42 UTC] [MSG] @heather333: I wish I was available to attend, but I have to work that weekend. I hope it will be filmed and available on YouTube afterwards. These conferences are SO important.
[00:12:43 / 2024-09-27 11:24:59 UTC] [MSG] @KoppersKitchen: @silkdragon It is your choice 🙂
[00:12:43 / 2024-09-27 11:24:59 UTC] [MSG] @ShahneeNGAROTATA: ????Carnivore diet dates bk 1.5M yrs while medicinal plant use only tens of K yrs old. Given your view on plant toxins/anti-nutrients is it acceptable to use for healing int/ext or avoided entirely?
[00:13:10 / 2024-09-27 11:25:26 UTC] [MSG] @KoppersKitchen: @Matthew Harvey That is fantastic!!!!!!!!!
[00:13:12 / 2024-09-27 11:25:28 UTC] [MSG] @melissag3072: Kindly, are you and your loved ones becoming Super Saints by surviving soley by receiving Jesus The Eucharist each day as Saints are known to survive soley by daily receiving Jesus at His Church?
[00:13:28 / 2024-09-27 11:25:44 UTC] [MSG] @heather333: Carnivore has calmed my anxiety down. I'm unbelievably chilled out now, despite challenges.
[00:13:44 / 2024-09-27 11:25:59 UTC] [MSG] @KoppersKitchen: @Denis Dronov @Gayle M Welcome!
[00:14:12 / 2024-09-27 11:26:27 UTC] [MSG] @belovedbytheKing: Thank you @Kopper's Carnivore Kitchen 
[00:14:12 / 2024-09-27 11:26:28 UTC] [MSG] @KoppersKitchen: For information on the conference please visit https://ketobrainhealth.co.uk/ 
[00:14:19 / 2024-09-27 11:26:35 UTC] [MSG] @ByStacieJoy: Hi , Dr. Chaffee Is post gastric bypass hyperinsulnima hyperglycemia insulin resistance or insulin sensitivity? And Does carnivore make this condition better or worse?
[00:14:22 / 2024-09-27 11:26:37 UTC] [MSG] @meowsparkles537: im doing so much better on carnivore then I was being under a doctors orders for the last 18 years
[00:14:49 / 2024-09-27 11:27:05 UTC] [MSG] @R-sn1ty: why not intermittent keto? best of both worlds? 🤔
[00:15:23 / 2024-09-27 11:27:38 UTC] [MSG] @KoppersKitchen: If you have recovered/reversed CHF, MS, CKD, autoimmune disease or psoriasis and are interested in participating in a case series study with Dr. Chaffee, email the team at anthonychaffee@gmail.com 
[00:16:35 / 2024-09-27 11:28:51 UTC] [MSG] @tinaenglish2481: the GP recently offered my husband Statins. he's 72 and fit. he walks at least 50 miles a week! He asked why? She said everyone over 70 should be taking Statins.
[00:16:51 / 2024-09-27 11:29:06 UTC] [MSG] @melissag3072: We really are infinitely thankful for Dr. Chaffee's Research and Dedication along with the support of his amazing loved ones because his diet discovery has helped transformed our loved one's autism.
[00:16:54 / 2024-09-27 11:29:09 UTC] [MSG] @KoppersKitchen: @Tina English Well done hubby!
[00:17:13 / 2024-09-27 11:29:28 UTC] [MSG] @KoppersKitchen: @Melissa G That is great thank you for sharing that!!!!!
[00:17:38 / 2024-09-27 11:29:54 UTC] [MSG] @FLGurl: For 2 weeks, I have added in 2-3 raw egg yolks and zero brain fog with increased brain activity and increased clarity. It's been great.
[00:17:40 / 2024-09-27 11:29:55 UTC] [MSG] @SimplyHuman186: another day in paradigm
[00:18:15 / 2024-09-27 11:30:31 UTC] [MSG] @KoppersKitchen: For information on the conference please visit https://ketobrainhealth.co.uk/ 
[00:18:23 / 2024-09-27 11:30:39 UTC] [MSG] @theusualandtherest: Hey doc don't stop working please. I'm a former dialysis patient, I eat: Rib-eye. organs on pills, burgers wagyu, eggs and bone broth - add anything?
[00:18:31 / 2024-09-27 11:30:46 UTC] [MSG] @KoppersKitchen: @Florida Gurl @SimplyHuman Welcome!
[00:18:33 / 2024-09-27 11:30:49 UTC] [MSG] @meowsparkles537: my sister got of all her meds high blood pressure and diabetes and other meds. she is on carnivore. Her doctor did not congratulate her for reversing her health and getting off all her meds
[00:18:56 / 2024-09-27 11:31:12 UTC] [MSG] @KoppersKitchen: @Meow Sparkles Great for her! Sad about the Dr.
[00:19:02 / 2024-09-27 11:31:17 UTC] [MSG] @SimplyHuman186: hi @koppers
[00:19:12 / 2024-09-27 11:31:27 UTC] [MSG] @FLGurl: @Meow Sparkles -- healthy = Zero 💰 for the doctors
[00:19:20 / 2024-09-27 11:31:35 UTC] [MSG] @meowsparkles537: yes its sad @Kopper's Carnivore Kitchen 
[00:19:24 / 2024-09-27 11:31:39 UTC] [MSG] @belovedbytheKing: ???????? will carnivore help with PPPD and Misophonia?
[00:20:01 / 2024-09-27 11:32:17 UTC] [MSG] @KoppersKitchen: For information on the conference please visit https://ketobrainhealth.co.uk/ 
[00:20:49 / 2024-09-27 11:33:05 UTC] [MSG] @NickSheesenYT: thanks Dr Chaffee and guests, the Chat and Kopper 😎👍
[00:21:14 / 2024-09-27 11:33:30 UTC] [MSG] @KoppersKitchen: @Nick Sheesen Good Morning! Did you bring me any pork???? 😉 or just eggshells
[00:21:17 / 2024-09-27 11:33:32 UTC] [MSG] @meowsparkles537: Thank You Dr Chaffee ❤ 
[00:21:17 / 2024-09-27 11:33:33 UTC] [MSG] @theusualandtherest: @Gayle M Try it out! Carnivore will under any circumstances be beneficial
[00:21:32 / 2024-09-27 11:33:47 UTC] [MSG] @legacycommunications: Q new to carnivore 4mnth . is there carnivore conference in nz
[00:21:42 / 2024-09-27 11:33:57 UTC] [MSG] @belovedbytheKing: @silkdragon thanks, been on ketovore for 2 months, no change at all
[00:21:50 / 2024-09-27 11:34:06 UTC] [MSG] @FLGurl: Thank you all 🤗
[00:21:50 / 2024-09-27 11:34:06 UTC] [MSG] @NickSheesenYT: (flicks egg shells at Kopper)
[00:21:51 / 2024-09-27 11:34:07 UTC] [MSG] @SimplyHuman186: had a dream a friend was not believing the benefits of ketosis and woke up like whew
[00:22:01 / 2024-09-27 11:34:16 UTC] [MSG] @CircleCityCarnivore: Good morning! Nice live.
[00:22:02 / 2024-09-27 11:34:18 UTC] [SUPERCHAT] @livelylioness: (Eggs/Beef/Chicken) Painful pinching in stomach during bowel movements, coconut cream eliminates pain during movements but excess butter/tallow don't. Bad breath/acidic odor & white membrane in feces
[00:22:11 / 2024-09-27 11:34:26 UTC] [MSG] @rickpatist4254: ????? Hi doctor,I am a 59 yrs male,kidney removed,stroke and ptsd,on bp lowering meds statines and hydrocarbamid,betablocokckers,any tips,2 months into carnivore
[00:22:17 / 2024-09-27 11:34:32 UTC] [MSG] @theusualandtherest: @silkdragon there's a big difference. get lots of fat and salt (i eat rib eye eggs, bone broth and organs on pills they cover evrything
[00:22:28 / 2024-09-27 11:34:44 UTC] [MSG] @SimplyHuman186: more butter/ tallow
[00:22:58 / 2024-09-27 11:35:14 UTC] [MSG] @TonesTurner: Only new to carnivore. 18 days in.
[00:22:59 / 2024-09-27 11:35:15 UTC] [MSG] @SimplyHuman186: may need a dewormer
[00:23:14 / 2024-09-27 11:35:30 UTC] [MSG] @KoppersKitchen: @Toni Turner Welcome!
[00:23:17 / 2024-09-27 11:35:33 UTC] [MSG] @Leo_the_bull_terrier: hi from Manchester UK 🇬🇧 🏴󠁧󠁢󠁥󠁮󠁧󠁿
[00:23:20 / 2024-09-27 11:35:35 UTC] [MSG] @NickSheesenYT: Welcome Toni
[00:23:25 / 2024-09-27 11:35:41 UTC] [MSG] @theusualandtherest: @LivelyLioness chicken doesnt do alot.. and they're usually fed grains not their natural food. This is what i eat; Rib-eye, organs on pills, bone broth and eggs/burgers and it covers it for me
[00:23:25 / 2024-09-27 11:35:41 UTC] [MSG] @ByStacieJoy: Hi Dr. Chafee I’ve been diagnosed with post gastric bypass hyperinsulnima hyperglycemia insulin resistance or insulin sensitivity? Would the carnivore diet help or creates insulin sensitivity also. 
[00:23:37 / 2024-09-27 11:35:53 UTC] [MSG] @meowsparkles537: DR Chaffee you are a true Patriot Love what you are doing for all of us out here getting us healthy!!
[00:23:39 / 2024-09-27 11:35:55 UTC] [MSG] @GosiaDaydreamer: good morning from Florida US
[00:23:43 / 2024-09-27 11:35:58 UTC] [MSG] @MetalHeadHippie: @Anthony Chaffee MD hey Doc
[00:23:45 / 2024-09-27 11:36:01 UTC] [MSG] @MetalHeadHippie: Folks
[00:23:46 / 2024-09-27 11:36:01 UTC] [MSG] @NickSheesenYT: Leo 🙋🇬🇧
[00:23:54 / 2024-09-27 11:36:10 UTC] [MSG] @KoppersKitchen: @Metal Head Hippie Hugz!
[00:23:55 / 2024-09-27 11:36:11 UTC] [SUPERCHAT] @nav9036: Carnivore 4+ months, strictly meat salt and water. Still bloating, having gas, and multiple stools during the day. Will betaine hcl and ox bile help?
[00:24:09 / 2024-09-27 11:36:25 UTC] [MSG] @NickSheesenYT: Morning G Day 👋
[00:24:19 / 2024-09-27 11:36:34 UTC] [MSG] @LifestylebyChintan: if the extra unnecessary protein and fat are excreted from the body, then how one become obese on carnivore diet?
[00:24:22 / 2024-09-27 11:36:37 UTC] [MSG] @MetalHeadHippie: @Kopper's Carnivore Kitchen Hey Man
[00:24:25 / 2024-09-27 11:36:40 UTC] [MSG] @NickSheesenYT: MHH 🙋
[00:24:35 / 2024-09-27 11:36:50 UTC] [MSG] @MetalHeadHippie: @Nick Sheesen Hey
[00:24:39 / 2024-09-27 11:36:55 UTC] [MSG] @AnnabellaRedwood: good evening guys ❤
[00:24:42 / 2024-09-27 11:36:57 UTC] [SUPERCHAT] @theusualandtherest: Hey doc don't stop working please. I'm a former dialysis patient, I eat: Rib-eye. organs on pills, burgers wagyu, eggs and bone broth - add anything?
[00:24:51 / 2024-09-27 11:37:06 UTC] [MSG] @AnnabellaRedwood: hi Dr Anthony ❤🦋
[00:24:54 / 2024-09-27 11:37:10 UTC] [MSG] @hedlandboy: hello and good evening
[00:25:00 / 2024-09-27 11:37:16 UTC] [SUPERCHAT] @ShahneeNGAROTATA: Carnivore diet dates bk 1.5M yrs while medicinal plant use only tens of K yrs old. Given your view on plant toxins/anti-nutrients is it acceptable to use for healing int/ext or avoided entirely?
[00:25:01 / 2024-09-27 11:37:16 UTC] [MSG] @KoppersKitchen: @Annabella the happy carnivore Good Morning!
[00:25:21 / 2024-09-27 11:37:36 UTC] [SUPERCHAT] @nav9036: I checked my ketones level measured through my blood few times, I’m not getting into ketosis. Eating as much fat as I can. Strict carnivore 4+ month
[00:25:24 / 2024-09-27 11:37:39 UTC] [MSG] @nathaliemiclette506: I have osteoporosis (2 nailed femurs in 2021), lipidema and Ehlers Danlos. Is keto good for me or should I go carnivore?
[00:25:25 / 2024-09-27 11:37:40 UTC] [MSG] @meowsparkles537: because of the vaccine shot they took maybe @Finance Recon Channel 
[00:25:28 / 2024-09-27 11:37:43 UTC] [MSG] @melissag3072: Dr. Chaffee's Carnivore Diet helps improve all health elemental aspects, inclusive of breath.
[00:25:30 / 2024-09-27 11:37:45 UTC] [MSG] @AnnabellaRedwood: @@Kopper's Carnivore Kitchen hi sweetheart. ❤🥰
[00:25:37 / 2024-09-27 11:37:53 UTC] [MSG] @NickSheesenYT: Hey Nav 🙋
[00:25:53 / 2024-09-27 11:38:08 UTC] [MSG] @legacycommunications: Q is kefer okay to drink
[00:26:00 / 2024-09-27 11:38:15 UTC] [MSG] @livelylioness: @Anthony Chaffee MD Yes, I took it in the morning and later had a painless movement
[00:26:01 / 2024-09-27 11:38:16 UTC] [MSG] @kimnunes8896: Thank you for providing such great information to help so many regain our health 🙏 ❤
[00:26:19 / 2024-09-27 11:38:34 UTC] [MSG] @AnnabellaRedwood: @Nick Sheesan hi Nick 🥰
[00:26:30 / 2024-09-27 11:38:46 UTC] [MSG] @KoppersKitchen: @Kim Nunes Welcome!
[00:26:43 / 2024-09-27 11:38:58 UTC] [MSG] @NickSheesenYT: Hiya Annabella 😀
[00:27:07 / 2024-09-27 11:39:22 UTC] [MSG] @TonesTurner: Maybe due to coconut cream being high fat content?
[00:27:07 / 2024-09-27 11:39:23 UTC] [MSG] @AnneMB955: Hi from Melbourne, Australia. 🇦🇺
[00:27:08 / 2024-09-27 11:39:23 UTC] [MSG] @KoppersKitchen: The Oct Carnivore Challenge is starting soon & there is still time to join at https://www.howtocarnivore.com 
[00:27:12 / 2024-09-27 11:39:27 UTC] [MSG] @AnnabellaRedwood: I'm doing some diamond painting 🥰
[00:27:19 / 2024-09-27 11:39:34 UTC] [MSG] @KoppersKitchen: @Anne Bialecki Great to see you!!!!
[00:27:19 / 2024-09-27 11:39:35 UTC] [MSG] @thecarnivoreboss: ???Could low-carb berries in the summertime affect my 17-year-old daughter's mental health? She started self-harming after her anxiety improved following 4+ years on a high-fat carnivore diet
[00:27:38 / 2024-09-27 11:39:53 UTC] [MSG] @NickSheesenYT: G'day Anne B 🙋
[00:27:59 / 2024-09-27 11:40:14 UTC] [MSG] @AnnabellaRedwood: @Anne Bialecki hi Anne. I'm in Queensland 😊
[00:28:05 / 2024-09-27 11:40:20 UTC] [MSG] @KoppersKitchen: **Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.**
[00:28:06 / 2024-09-27 11:40:21 UTC] [MSG] @MetalHeadHippie: I eat 2lbs of meat a day and poop maybe twice a week. depends on what im eating.. Eggs Sea Food, Ect
[00:28:22 / 2024-09-27 11:40:37 UTC] [MSG] @Jessicascorner12: Hi Dr Chaffee,
[00:28:30 / 2024-09-27 11:40:45 UTC] [MSG] @livelylioness: @Dr Chaffee, the stools are soft, but I get stomach pain anyway
[00:28:35 / 2024-09-27 11:40:50 UTC] [MSG] @KoppersKitchen: @Jessica is here Welcome!
[00:29:23 / 2024-09-27 11:41:38 UTC] [MSG] @PolishMike1993: Hello
[00:29:34 / 2024-09-27 11:41:50 UTC] [MSG] @KoppersKitchen: @PolishMike Good Morning!
[00:29:35 / 2024-09-27 11:41:50 UTC] [MSG] @NickSheesenYT: we're only 50% likes to viewers 😳
[00:29:36 / 2024-09-27 11:41:52 UTC] [MSG] @AnnabellaRedwood: @The Carnivore Boss hi sweetheart. I'm so sorry for your daughter. going off carnivore can make me get dark thoughts. I'm praying for you and your daughter. ❤🦋💜🙏🏻
[00:29:45 / 2024-09-27 11:42:01 UTC] [MSG] @NickSheesenYT: Hiya Mike
[00:29:46 / 2024-09-27 11:42:02 UTC] [MSG] @Kaxdan: I heard that humans in nature weren't in ketosis because when an animal is freshly hunted, the blood will have sugar and the organs will have glycogen. so is ketosis natural?
[00:30:11 / 2024-09-27 11:42:27 UTC] [MSG] @AnnabellaRedwood: haha
[00:30:19 / 2024-09-27 11:42:35 UTC] [MSG] @livelylioness: I guess I'll try the yogurt probioticv
[00:30:23 / 2024-09-27 11:42:39 UTC] [MSG] @CalmCowBell: Greetings from south east Indiana
[00:30:35 / 2024-09-27 11:42:50 UTC] [MSG] @KoppersKitchen: @Lisa C HUGZ!
[00:30:52 / 2024-09-27 11:43:07 UTC] [MSG] @NickSheesenYT: Kaxdan,the level of blood glucose is minimal without exogenous sugars I believe
[00:30:55 / 2024-09-27 11:43:11 UTC] [MSG] @CalmCowBell: KOPPER!!!! I have missed you all!!!
[00:31:11 / 2024-09-27 11:43:26 UTC] [MSG] @KoppersKitchen: @Lisa C Missed you more 🙂
[00:31:17 / 2024-09-27 11:43:32 UTC] [MSG] @AnnabellaRedwood: @Kaxdan most cultures bleed the animal and doing eat blood
[00:31:22 / 2024-09-27 11:43:38 UTC] [MSG] @FLGurl: @Nav -- are you consuming grass fed beef?
[00:31:24 / 2024-09-27 11:43:40 UTC] [MSG] @livelylioness: I already tried overdosing tallow butter. It gave me smooth movements but it was still painful
[00:31:34 / 2024-09-27 11:43:50 UTC] [MSG] @SimplyHuman186: @kaxdan there's not that much carbs in blood/ organs. there would be mostly in ketosis and if anything it would temporarily reduce ketogenisis slightly but never would we be full blown sugar burners.
[00:31:38 / 2024-09-27 11:43:53 UTC] [MSG] @livelylioness: 😮‍💨
[00:31:40 / 2024-09-27 11:43:55 UTC] [MSG] @CalmCowBell: It has all been good while I was away. How are you Kopper?
[00:31:42 / 2024-09-27 11:43:57 UTC] [MSG] @NickSheesenYT: Lisa C, (sings, Welcome back my friends to the show that never ends ..)👋
[00:31:51 / 2024-09-27 11:44:06 UTC] [MSG] @MetalHeadHippie: Liked & Shared
[00:31:53 / 2024-09-27 11:44:09 UTC] [MSG] @hedlandboy: @LivelyLioness one of the things I noticed was it helped when I upped my water intake
[00:32:00 / 2024-09-27 11:44:16 UTC] [MSG] @thecarnivoreboss: Hi @Annabella the happy carnivore Thank you ❤ She only had small amounts of berries during the summer but otherwise stuck to her diet. She loves her carnivore way of life and will never quit 💪
[00:32:03 / 2024-09-27 11:44:18 UTC] [MSG] @Chevyheavy523: I started carnivore for my child with ASD. While he is improving I also notice my own skin condition/ discoloration has started to disappear! One leg it’s complete gone, the other faded drastically 
[00:32:03 / 2024-09-27 11:44:19 UTC] [MSG] @AnnabellaRedwood: @Lisa C hi sweetheart ❤
[00:32:05 / 2024-09-27 11:44:20 UTC] [MSG] @KoppersKitchen: @Lisa C Just getting ready for the snow, it sure looks like we may see some flakes today :-0
[00:32:16 / 2024-09-27 11:44:31 UTC] [MSG] @livelylioness: @Paul Hill That may be my issue, yeah
[00:32:22 / 2024-09-27 11:44:38 UTC] [MSG] @KoppersKitchen: @Str8tRacer45go Excellent!!!!!!!!!!!!!!!!!!!!
[00:32:27 / 2024-09-27 11:44:43 UTC] [MSG] @CalmCowBell: Oh - great choice , Nick! I needed that high energy song to start this day!
[00:32:38 / 2024-09-27 11:44:54 UTC] [MSG] @KoppersKitchen: @Metal Head Hippie You are a rock star ;-)
[00:32:47 / 2024-09-27 11:45:03 UTC] [MSG] @NickSheesenYT: ELP👍
[00:33:00 / 2024-09-27 11:45:15 UTC] [MSG] @MetalHeadHippie: ✌😎
[00:33:03 / 2024-09-27 11:45:19 UTC] [MSG] @pohenriksson8986: Hi from Sweden been carnivore since middle of june and I love it.
[00:33:04 / 2024-09-27 11:45:20 UTC] [MSG] @livelylioness: On another note, I had a heavy leg day a few weeks ago and was agonizingly sore for 4 days. But I went even harder yesterday and I'm not sore at all today!
[00:33:27 / 2024-09-27 11:45:42 UTC] [MSG] @CalmCowBell: @Kopper's Carnivore Kitchen SNOW??!! UGH! We are praying no tornadoes and safety for all
[00:33:27 / 2024-09-27 11:45:42 UTC] [MSG] @AnnabellaRedwood: @The Carnivore Boss I hope things will be better soon ❤
[00:33:32 / 2024-09-27 11:45:47 UTC] [MSG] @LeifErikJohansen: livelylioness, I make my own youghurt based on coconut milk - works wonders
[00:33:37 / 2024-09-27 11:45:52 UTC] [MSG] @FLGurl: Grain-fed beef can cause bloating.
[00:33:52 / 2024-09-27 11:46:07 UTC] [MSG] @KoppersKitchen: @PO Henriksson Welcome!
[00:33:53 / 2024-09-27 11:46:09 UTC] [MSG] @NickSheesenYT: Str8t, that's great news
[00:34:01 / 2024-09-27 11:46:16 UTC] [MSG] @thecarnivoreboss: @Annabella the happy carnivore Thank you! Hope you are well 🥰
[00:34:13 / 2024-09-27 11:46:28 UTC] [MSG] @StayGoldGymBro: The absolute best!!! 
[00:34:23 / 2024-09-27 11:46:39 UTC] [MSG] @CalmCowBell: Talking about poop - who knew - haha
[00:34:28 / 2024-09-27 11:46:44 UTC] [MSG] @Chevyheavy523: It’s like my child with ASD always seemed “checked out”. Now he is actively trying to communicate, looking in my eyes, and speaking in full sentences. It’s only been a few weeks too!
[00:34:30 / 2024-09-27 11:46:45 UTC] [MSG] @StayGoldGymBro: I finally eliminated artificial sweeteners 
[00:34:37 / 2024-09-27 11:46:53 UTC] [MSG] @NickSheesenYT: PO H, welcome
[00:34:42 / 2024-09-27 11:46:57 UTC] [MSG] @meowsparkles537: @Anthony Chaffee MD carnivore over a year lost 70lbs and off 100mg Metorpolol taken for 18yrs. same for my sister and off meds for mental illness Delusional psychosis Schizophrenia.
[00:34:43 / 2024-09-27 11:46:58 UTC] [MSG] @pohenriksson8986: thanks kopper 👋
[00:34:49 / 2024-09-27 11:47:05 UTC] [MSG] @hedlandboy: @LivelyLioness be warned that when you do the first few days of upping the water make sure to be near a toilet. the body will clean house 
[00:34:59 / 2024-09-27 11:47:15 UTC] [MSG] @CalmCowBell: @Str8tRacer45go That is wonderful!
[00:35:00 / 2024-09-27 11:47:15 UTC] [MSG] @GosiaDaydreamer: coffee gives me bloating
[00:35:06 / 2024-09-27 11:47:21 UTC] [MSG] @KoppersKitchen: If you have recovered/reversed CHF, MS, CKD, autoimmune disease or psoriasis and are interested in participating in a case series study with Dr. Chaffee, email the team at anthonychaffee@gmail.com 
[00:35:06 / 2024-09-27 11:47:22 UTC] [MSG] @pohenriksson8986: thanks nick
[00:35:20 / 2024-09-27 11:47:35 UTC] [MSG] @AnnabellaRedwood: @The Carnivore Boss I've been in awful pain. I'm getting an MRI in the middle of October. hopefully then I'll get some more answers. I need surgery so much
[00:35:22 / 2024-09-27 11:47:38 UTC] [MSG] @StayGoldGymBro: I eat carnivore because it’s cheap,  less food prep and it’s easy. I’m not sure if I have any severe autoimmune diseases. I just like beef lol 
[00:35:40 / 2024-09-27 11:47:55 UTC] [MSG] @KoppersKitchen: @Likes for hire I love that!!!!!!! Well said!!!!
[00:35:45 / 2024-09-27 11:48:00 UTC] [MSG] @Tezzzaaa: coffee is made from Satans earwax!😁
[00:35:58 / 2024-09-27 11:48:13 UTC] [MSG] @KoppersKitchen: @TelBoy Brilliant! LOLOL
[00:35:59 / 2024-09-27 11:48:14 UTC] [MSG] @StayGoldGymBro: lol 
[00:35:59 / 2024-09-27 11:48:15 UTC] [MSG] @CalmCowBell: So true, Likes
[00:36:13 / 2024-09-27 11:48:29 UTC] [MSG] @StayGoldGymBro: I can’t stop coffee ;( 
[00:36:17 / 2024-09-27 11:48:32 UTC] [MSG] @Chevyheavy523: Likes for hire! Yup it’s so easy to prep lol easier and less time consuming 
[00:36:21 / 2024-09-27 11:48:37 UTC] [MSG] @nav9036: @florida gurl no grain fed, i have done grass fed before tho
[00:36:29 / 2024-09-27 11:48:44 UTC] [MSG] @StayGoldGymBro: I don’t eat fruits, vegetables or dairy no more artificial sweeteners. I just gotta find a way to cut the coffee, but I love it so much.
[00:36:34 / 2024-09-27 11:48:50 UTC] [MSG] @Tezzzaaa: haha kopper (might aswell be tho!)😁
[00:36:38 / 2024-09-27 11:48:53 UTC] [MSG] @thecarnivoreboss: Oh @Annabella the happy carnivore I am so sorry to hear that... I hope you can get the help you need very soon 🙏
[00:36:39 / 2024-09-27 11:48:54 UTC] [MSG] @livelylioness: @Paul Hill Haha don't worry, I'm familiar with carnivore. This ain't my first rodeo. It's just suddenly a problem a few years in 
[00:36:46 / 2024-09-27 11:49:01 UTC] [MSG] @StayGoldGymBro: Agreed
[00:36:54 / 2024-09-27 11:49:09 UTC] [MSG] @livelylioness: It definitely came from my hopping off the wagon for a bit
[00:37:24 / 2024-09-27 11:49:40 UTC] [MSG] @theusualandtherest: @Anthony Chaffee MD Well ive heard that too - but i did get my transplant in january - but what i can tell you is i feel way better on carnivore mentally and physically my kidneys are perfect 
[00:37:35 / 2024-09-27 11:49:50 UTC] [MSG] @MahmutTrhumble: been carnivore for 3 month, meat and water for a month and a half. feeling great, my mood is stable but i am still having brain fogg that comes and goes from time to time
[00:38:12 / 2024-09-27 11:50:27 UTC] [MSG] @KoppersKitchen: @Mo have you tried upping your fat? That may help with the brain fog
[00:38:14 / 2024-09-27 11:50:29 UTC] [MSG] @Deona-h7i: Dr whats your opinion in the kind of meat especially beef in india. Is grain fed beef still good?Also having poultry chicken is it beneficial to the carnivore diet?We have a lot of spices for our meat
[00:38:32 / 2024-09-27 11:50:47 UTC] [MSG] @NickSheesenYT: Mo,are you on top of your water and electrolytes?
[00:38:41 / 2024-09-27 11:50:56 UTC] [MSG] @theusualandtherest: @Anthony Chaffee MD after - extreme conditions leads to extreme olutions.. best decision ever! i can tell you while having been off work for years i can nnow do a bsc in psychology.. and i lost 14 kgs
[00:38:57 / 2024-09-27 11:51:12 UTC] [MSG] @KellyT-b6b: 3 months in carnivore. No gallbladder. I have to go have a bm almost immediately after my first meal every day. Diarrhea. But that’s the only thing so I’m assuming I’m doing pretty good. 
[00:39:20 / 2024-09-27 11:51:36 UTC] [MSG] @StayGoldGymBro: I can knock out 1 pound of ground beef, six eggs, all cooked and butter and still be hungry three hours later lol 
[00:39:25 / 2024-09-27 11:51:40 UTC] [SUPERCHAT] @meowsparkles537: Meow Sparkles​​@Anthony Chaffee MD carnivore over a year lost 70lbs and off 100mg Metorpolol taken for 18yrs. same for my sister and off meds for mental illness Delusional psychosis Schizophrenia.
[00:39:27 / 2024-09-27 11:51:42 UTC] [MSG] @KoppersKitchen: @Kelly T Have you tried eating smaller more frequent meals?
[00:39:36 / 2024-09-27 11:51:52 UTC] [MSG] @hedlandboy: @LivelyLioness I thought you would be all over it given you name just like to warn people. learning from my own down fall lol 
[00:40:15 / 2024-09-27 11:52:30 UTC] [MSG] @livelylioness: @Paul Hill Much appreciated UCkszU2WH9gy1mb0dV-11UJg/dv90XtfhAurw8gTgzar4DA
[00:40:34 / 2024-09-27 11:52:50 UTC] [MSG] @StayGoldGymBro: It could be the TRT 
[00:40:43 / 2024-09-27 11:52:58 UTC] [SUPERCHAT] @AnnabellaRedwood: thanks 4 being such a blessing to us Dr A. love U!
[00:40:46 / 2024-09-27 11:53:01 UTC] [MSG] @KellyT-b6b: Yes but I really like IF. So I usually only eat one or two big meals. Think I need to stop? Or if that one diarrhea episode doesn’t bother me so much I can carry on? I just want to be healthy. 
[00:40:46 / 2024-09-27 11:53:02 UTC] [MSG] @KoppersKitchen: **Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.**
[00:40:47 / 2024-09-27 11:53:02 UTC] [MSG] @ByStacieJoy: Hi Dr Chaffee , Is post gastric bypass hyperinsulnima hyperglycemia insulin resistance or insulin sensitivity? Does carnivore diet create more sensitivity?
[00:40:57 / 2024-09-27 11:53:13 UTC] [MSG] @kerenhayesod1: what are your thoughts on the carnivore diet and it's benefits in reducing bipolar symptoms in late adolescent boy?
[00:41:04 / 2024-09-27 11:53:20 UTC] [MSG] @CalmCowBell: Update on my sister who could never lose weight - she has lost 25 pounds in 12 weeks and feels so much better! She is 67
[00:41:40 / 2024-09-27 11:53:55 UTC] [MSG] @Leo_the_bull_terrier: 40 years old been carnivore for just a few weeks. After doing keto on and off throughout my 30s. what about feeding the microbes fiber for the short term chain fatty acids?
[00:41:47 / 2024-09-27 11:54:02 UTC] [MSG] @Chevyheavy523: Lisa C- that’s awesome!! Glad your sister is on board and seeing the results 🙌
[00:42:09 / 2024-09-27 11:54:24 UTC] [MSG] @AnnabellaRedwood: @Lisa C that's awesome
[00:42:16 / 2024-09-27 11:54:31 UTC] [MSG] @NickSheesenYT: Deona, the beef you can get is fine, look for grass fed but don't fret, chicken requires you to add fst, like ghee 👍
[00:42:31 / 2024-09-27 11:54:47 UTC] [MSG] @CalmCowBell: @Str8tRacer45go @Annabella the happy carnivore Thank you so much!
[00:42:41 / 2024-09-27 11:54:57 UTC] [MSG] @Leo_the_bull_terrier: scfa's
[00:42:50 / 2024-09-27 11:55:05 UTC] [MSG] @KoppersKitchen: @kerenhayesod1 For information on mental health issues please watch this video with Dr. Ede https://youtu.be/9Gsq0E2bxNI?si=z5QhW... 
[00:43:21 / 2024-09-27 11:55:36 UTC] [MSG] @ByStacieJoy: Hi Dr Chaffee , Is post gastric bypass hyperinsulnima hyperglycemia insulin resistance or insulin sensitivity? Does carnivore diet create more sensitivity? I am non diabetic 
[00:43:24 / 2024-09-27 11:55:40 UTC] [MSG] @KoppersKitchen: @Lisa C OUTSTANDING!!!!!!!!!!!!!!!!!
[00:43:46 / 2024-09-27 11:56:02 UTC] [MSG] @kerenhayesod1: also, thoughts on coffee enema as a detox
[00:44:00 / 2024-09-27 11:56:15 UTC] [MSG] @KellyT-b6b: @Kopper’s Carnivore Kitchen. Thoughts?😊
[00:44:02 / 2024-09-27 11:56:17 UTC] [MSG] @AnnabellaRedwood: one noticed my recall has gotton better on carnivore recently. 😁
[00:44:05 / 2024-09-27 11:56:21 UTC] [MSG] @Tezzzaaa: Q: Anyone had much experience of super fresh unhung beef? I'm trying to source some (UK) to help wi5h histamine.
[00:44:07 / 2024-09-27 11:56:22 UTC] [MSG] @m.Process: i am strict carnivore but am going to take a round of nattokinase to mitigate c19 vaccine 
[00:44:12 / 2024-09-27 11:56:27 UTC] [MSG] @CalmCowBell: @Kopper's Carnivore Kitchen I am sure it was Dr. C's encouraging message that did the trick for my sister.
[00:44:23 / 2024-09-27 11:56:38 UTC] [MSG] @Deona-h7i: 👍
[00:44:43 / 2024-09-27 11:56:58 UTC] [MSG] @NickSheesenYT: Leo,short chain fatty acid, I take a tablespoon of coconut oil daily 👍
[00:44:48 / 2024-09-27 11:57:03 UTC] [MSG] @ShahneeNGAROTATA: @Anthony Chaffee - TY for your feedback. very informative
[00:44:49 / 2024-09-27 11:57:05 UTC] [MSG] @AnnabellaRedwood: I had a colonic irrigation many MOONS ago. they put coffee up my bum during it. what fun! glad I'm carnivore now
[00:45:01 / 2024-09-27 11:57:17 UTC] [MSG] @CalmCowBell: I am feeling 99.9 % healed from traumatic brain injury. SO grateful to be myself again.
[00:45:12 / 2024-09-27 11:57:27 UTC] [MSG] @KoppersKitchen: @Kelly T That is totally up to you, if it gets uncomfortable then I would recommend the smaller more frequent meals.
[00:45:18 / 2024-09-27 11:57:34 UTC] [MSG] @diazbrosbeer: QQQ: My wife has more recently started developing nausea. 5 months in, 30 lbs down. She's about 70/30 daily. Resolutions?
[00:45:20 / 2024-09-27 11:57:35 UTC] [MSG] @AnnabellaRedwood: @Lisa C that's awesome!!!
[00:45:34 / 2024-09-27 11:57:49 UTC] [MSG] @KellyT-b6b: @Kooper. Thank you!😊 
[00:45:35 / 2024-09-27 11:57:51 UTC] [SUPERCHAT] @damienwilliams7566: Would you consider setting up a GiveSendGo to build up funds so that you or someone you know could travel and compile indepth case studies for publication. Each book could cover a specific medical condition helped by Carnivor
[00:45:41 / 2024-09-27 11:57:57 UTC] [MSG] @kiwibearsoul: hey everyone 🥩🥩🥩
[00:45:56 / 2024-09-27 11:58:11 UTC] [MSG] @CalmCowBell: Thank you Annabella!
[00:46:14 / 2024-09-27 11:58:29 UTC] [MSG] @KoppersKitchen: @porcus norvegicus Is there a question with that superchat?
[00:46:14 / 2024-09-27 11:58:30 UTC] [MSG] @AnnabellaRedwood: hi Dan! 😀
[00:46:20 / 2024-09-27 11:58:35 UTC] [MSG] @KoppersKitchen: @dan Hey there
[00:46:35 / 2024-09-27 11:58:50 UTC] [MSG] @Tezzzaaa: Anyone else in Manchester on 19th Oct? I'll be there.🙂
[00:46:40 / 2024-09-27 11:58:55 UTC] [MSG] @StayGoldGymBro: Off topic but drinking raw milk is nothing but a trend. Lol 
[00:46:45 / 2024-09-27 11:59:00 UTC] [MSG] @kiwibearsoul: how is everyone
[00:46:51 / 2024-09-27 11:59:06 UTC] [MSG] @CalmCowBell: @Damien Williams Great idea!
[00:46:53 / 2024-09-27 11:59:09 UTC] [MSG] @NickSheesenYT: Hi Dan 👋
[00:46:58 / 2024-09-27 11:59:14 UTC] [MSG] @CogniSphere2747: Yes, but first time here, coming up
[00:47:26 / 2024-09-27 11:59:41 UTC] [MSG] @CalmCowBell: I have been making raw milk yogurt for over twenty years.
[00:47:28 / 2024-09-27 11:59:43 UTC] [MSG] @KoppersKitchen: @porcus norvegicus Welcome! Just post it here and I will tag it 🙂
[00:47:32 / 2024-09-27 11:59:47 UTC] [MSG] @AnnabellaRedwood: hi Dan. I'm feeding my diamond painting addiction tonight 🥰
[00:47:38 / 2024-09-27 11:59:54 UTC] [MSG] @kiwibearsoul: it's midnight here, I'm going back to bed
[00:47:47 / 2024-09-27 12:00:03 UTC] [MSG] @kiwibearsoul: stay awesome everyone
[00:47:52 / 2024-09-27 12:00:07 UTC] [MSG] @CalmCowBell: Good night Dan
[00:47:58 / 2024-09-27 12:00:14 UTC] [MSG] @griselda425: Can a carnivore diet help with memory loss from temporal lobe epilepsy? 🙏🏼 
[00:47:59 / 2024-09-27 12:00:14 UTC] [MSG] @KoppersKitchen: @dan You too! Sleep well!
[00:48:01 / 2024-09-27 12:00:16 UTC] [MSG] @AnnabellaRedwood: sweet dreams Dan
[00:48:11 / 2024-09-27 12:00:26 UTC] [MSG] @NickSheesenYT: night Dan
[00:48:26 / 2024-09-27 12:00:41 UTC] [MSG] @Fishface-i8c: Dry fasting is great for increasing ketones. I’m trying to do this for improving long term mental health problems. 
[00:48:33 / 2024-09-27 12:00:49 UTC] [SUPERCHAT] @Icefly99: Do you havee a view on Parkinsons desease and a carnivore diet? Its discouraged due to medicationon interference but I don’t find peopleple trying.
[00:49:03 / 2024-09-27 12:01:18 UTC] [MSG] @AnnabellaRedwood: I get into a high rate of ketosis easily. not sure why
[00:49:11 / 2024-09-27 12:01:27 UTC] [MSG] @StayGoldGymBro: lol I wish I wasn’t always hungry but I’m just so active. 
[00:49:25 / 2024-09-27 12:01:41 UTC] [MSG] @MetalHeadHippie: Ketones mostly rise during fasting. eating meals at regular intervals wont put you in ketoses generally 
[00:49:35 / 2024-09-27 12:01:50 UTC] [MSG] @KoppersKitchen: @Icefly99 "I Ate ONLY ONE Food And My Parkinson's REVERSED!" | Mimi Morgan https://youtu.be/Ty5l5ZF10qY?si=Vg7k5...
[00:50:09 / 2024-09-27 12:02:24 UTC] [MSG] @CogniSphere2747: Hi Anthony, if I eat moe than 650-700 grams I get increased urinary problems, edemas in feet, leg cramps, nausea etc. Any ideas why this happen? Underweight, cannot gain, strict high fat carnivore.
[00:50:17 / 2024-09-27 12:02:32 UTC] [MSG] @KoppersKitchen: @Icefly99 No. 1 Dementia Treatment | Hal Cranmer https://youtu.be/8owAcO8lIwY?si=o0qEF...
[00:50:23 / 2024-09-27 12:02:39 UTC] [MSG] @Chevyheavy523: Is OMAD realistic and safe for pregnant women? 
[00:50:32 / 2024-09-27 12:02:48 UTC] [MSG] @KoppersKitchen: @porcus norvegicus Got it thanks!!!!!!!!!
[00:50:36 / 2024-09-27 12:02:51 UTC] [MSG] @NickSheesenYT: Kopper, you're awesome 😎👍
[00:50:37 / 2024-09-27 12:02:53 UTC] [MSG] @CalmCowBell: One of my fav things about Dr. C - he doesn't praise fasting - I love to eat!
[00:50:49 / 2024-09-27 12:03:04 UTC] [MSG] @SimplyHuman186: if ANY ketone can be measured then that's ketosis. People say " kicked out" from eating meat i disagree i think maybe lowered ketones but not kicked out into full blown sugar burning
[00:50:57 / 2024-09-27 12:03:13 UTC] [MSG] @AnnabellaRedwood: I do some fasting now. it helps my pain levels
[00:51:28 / 2024-09-27 12:03:43 UTC] [MSG] @SimplyHuman186: imo
[00:51:52 / 2024-09-27 12:04:08 UTC] [MSG] @Chevyheavy523: @porcus norvegicus .. it might be the lack of sodium! I have dealt with similar symptoms and it was lack of salt intake for me. 
[00:52:08 / 2024-09-27 12:04:23 UTC] [MSG] @noidear7216: Hello from Suffolk , England
[00:52:16 / 2024-09-27 12:04:32 UTC] [MSG] @livelylioness: @MM for me I had to stay away from coffee because it made me want sweetener with my coffee and that led to keto treats UCkszU2WH9gy1mb0dV-11UJg/penguin-blue-waving-tear but lord do I miss coffee
[00:52:19 / 2024-09-27 12:04:34 UTC] [MSG] @CalmCowBell: I felt terrible on OMAD> I eat 3/4 a pound of meat per meal. Mostly 2 a day. Sometimes three if super active. I love always weighing 103 pounds. Caarnivore 19 months.
[00:52:21 / 2024-09-27 12:04:37 UTC] [MSG] @KoppersKitchen: @Noidear72 Hi there!
[00:52:42 / 2024-09-27 12:04:57 UTC] [MSG] @ByStacieJoy: Hi Dr Chaffee , Is post gastric bypass hyperinsulnima hyperglycemia insulin resistance or insulin sensitivity? Does carnivore diet create more sensitivity?
[00:52:59 / 2024-09-27 12:05:15 UTC] [MSG] @StayGoldGymBro: I’m out in OMAD. Just eat when you’re hungry 
[00:53:30 / 2024-09-27 12:05:46 UTC] [MSG] @KoppersKitchen: OMAD has always been natural for me, it drove my parents and grandparents nuts LOL
[00:53:47 / 2024-09-27 12:06:02 UTC] [MSG] @NickSheesenYT: Lisa C,that sounds about right 👍
[00:53:47 / 2024-09-27 12:06:03 UTC] [MSG] @SimplyHuman186: @stacey carnivore will help your insulin levels normalize yes
[00:54:01 / 2024-09-27 12:06:17 UTC] [MSG] @Chevyheavy523: Are there any carnivore meet ups in the USA coming up? I’d love to meet more like minded people! 
[00:54:08 / 2024-09-27 12:06:24 UTC] [MSG] @alanjones99: Hell yea brother live on a friday night. the fun i have now having a toddler in the house now 😆
[00:54:09 / 2024-09-27 12:06:24 UTC] [STICKER] @tylernabors7006: [STICKER]
[00:54:15 / 2024-09-27 12:06:31 UTC] [MSG] @KoppersKitchen: @Stacie Joy I have tagged your question
[00:54:26 / 2024-09-27 12:06:41 UTC] [MSG] @TonesTurner: Oysters and bacon are delicious 
[00:54:33 / 2024-09-27 12:06:49 UTC] [MSG] @akendeanderson: Hello, I would like to know how to deal with the concern of parasitic infection with carnivore diet
[00:54:34 / 2024-09-27 12:06:50 UTC] [MSG] @KoppersKitchen: @Alan Jones @Prisca Lunga Welcome!
[00:54:36 / 2024-09-27 12:06:52 UTC] [MSG] @Leo_the_bull_terrier: hi Dr chaffee is bone broth ok ?
[00:54:38 / 2024-09-27 12:06:53 UTC] [MSG] @CogniSphere2747: Str8tRacer45go, no sodium is ok.
[00:54:50 / 2024-09-27 12:07:06 UTC] [MSG] @KoppersKitchen: @Leo the Bull terrier Yes! Homemade is best
[00:55:04 / 2024-09-27 12:07:19 UTC] [MSG] @CalmCowBell: We have had two meat-ups in Indianapolis. None on the calendar for fall, yet.
[00:55:31 / 2024-09-27 12:07:46 UTC] [MSG] @mariacandelas2395: Does carnivore help Lipidema? 
[00:55:34 / 2024-09-27 12:07:49 UTC] [MSG] @wrightnwrong6403: all true about coffee
[00:55:39 / 2024-09-27 12:07:55 UTC] [MSG] @KoppersKitchen: @Str8tRacer45go https://www.lowcarbevents.com/
[00:55:47 / 2024-09-27 12:08:02 UTC] [MSG] @NoniCatty: I love coffee … What’s a good substitute??
[00:55:49 / 2024-09-27 12:08:04 UTC] [MSG] @AnnabellaRedwood: @Leo the Bll terrier bone broth is excellent
[00:56:10 / 2024-09-27 12:08:26 UTC] [MSG] @Chevyheavy523: Thanks Koopers! 
[00:56:25 / 2024-09-27 12:08:40 UTC] [MSG] @KoppersKitchen: The Oct Carnivore Challenge is starting soon & there is still time to join at https://www.howtocarnivore.com 
[00:56:25 / 2024-09-27 12:08:41 UTC] [MSG] @TonesTurner: I need to try and quit coffee
[00:56:34 / 2024-09-27 12:08:49 UTC] [MSG] @Leo_the_bull_terrier: thankyou I get best of bone from amazon best I can find in UK
[00:56:35 / 2024-09-27 12:08:50 UTC] [STICKER] @sabinapapita1800: [STICKER]
[00:56:35 / 2024-09-27 12:08:51 UTC] [MSG] @KoppersKitchen: @Str8tRacer45go YVW! Thank you for being here!!!!
[00:56:47 / 2024-09-27 12:09:03 UTC] [MSG] @tylernabors7006:  been a drinker for the past 8 years (almost every day) and ive been sober for almost 3 weeks. Ive lost about 4 lbs and have slept a full night for a week straight. thank you for the videos
[00:56:56 / 2024-09-27 12:09:11 UTC] [MSG] @KoppersKitchen: If you have recovered/reversed CHF, MS, CKD, autoimmune disease or psoriasis and are interested in participating in a case series study with Dr. Chaffee, email the team at anthonychaffee@gmail.com 
[00:57:13 / 2024-09-27 12:09:29 UTC] [MSG] @Tezzzaaa: Akende, you're more likely to get a parasite from raw veg like salad at least in the uk... maybe different in less developed countries perhaps.
[00:57:22 / 2024-09-27 12:09:37 UTC] [MSG] @KoppersKitchen: @Tyler Nabors That is fantastic!!! Thank you for sharing that with us and one day at a time and every day is a victory!!!!!
[00:57:35 / 2024-09-27 12:09:51 UTC] [MSG] @CalmCowBell: @Tyler Nabors So happy for you!
[00:57:49 / 2024-09-27 12:10:05 UTC] [MSG] @ByStacieJoy: Hi Dr Chaffee , Is post gastric bypass hyperinsulnima hyperglycemia insulin resistance or insulin sensitivity? Does carnivore diet create more sensitivity?
[00:58:07 / 2024-09-27 12:10:22 UTC] [MSG] @NickSheesenYT: Tyler, congratulations 🎉. I'm 25 years dry, so much better now
[00:58:11 / 2024-09-27 12:10:26 UTC] [MSG] @theusualandtherest: @Kopper's Carnivore Kitchen what does the wrench next to your name mean
[00:58:15 / 2024-09-27 12:10:30 UTC] [MSG] @KoppersKitchen: **Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.**
[00:58:29 / 2024-09-27 12:10:45 UTC] [MSG] @KoppersKitchen: @silkdragon We are moderators for the channel
[00:58:43 / 2024-09-27 12:10:58 UTC] [MSG] @theusualandtherest: @Kopper's Carnivore Kitchen ok thank you
[00:58:55 / 2024-09-27 12:11:10 UTC] [MSG] @MetalHeadHippie: Low B1 Maybe
[00:59:08 / 2024-09-27 12:11:23 UTC] [MSG] @KoppersKitchen: 🙂 It helps us to better support you amazing folks here!!!!!!
[00:59:22 / 2024-09-27 12:11:37 UTC] [MSG] @CalmCowBell: Best mods ever!
[00:59:22 / 2024-09-27 12:11:38 UTC] [MSG] @tylernabors7006: @Kopper's Carnivore Kitchen thank you! been doing carnivore for about a week and a half and all my cravings are gone
[00:59:37 / 2024-09-27 12:11:52 UTC] [MSG] @BlakeMatthews-j8w: Would you recommend carnivore for a 16 year old male who’s struggling with acne?
[00:59:48 / 2024-09-27 12:12:03 UTC] [MSG] @KoppersKitchen: @Tyler Nabors That is so huge, I am very excited for you! it will just keep getting better too!!!!!
[00:59:54 / 2024-09-27 12:12:09 UTC] [MSG] @CogniSphere2747: Salt / sodium is ok
[00:59:56 / 2024-09-27 12:12:11 UTC] [MSG] @KoppersKitchen: @Lisa C You are just a wee bit partial ;-)
[00:59:57 / 2024-09-27 12:12:12 UTC] [MSG] @CalmCowBell: Yes to curing acne
[01:00:14 / 2024-09-27 12:12:30 UTC] [MSG] @AnnabellaRedwood: I was fat shamed by a specialist on Wednesday. he recommended I see a dietician for weight loss. I've lost over 35 kgs since July last year.
[01:00:21 / 2024-09-27 12:12:37 UTC] [MSG] @CalmCowBell: I am not partial - I only know you from these chats.
[01:00:22 / 2024-09-27 12:12:37 UTC] [MSG] @CogniSphere2747: Nothing else added
[01:00:27 / 2024-09-27 12:12:43 UTC] [MSG] @TonesTurner: Keeping us finely tuned 😆
[01:00:32 / 2024-09-27 12:12:47 UTC] [MSG] @KoppersKitchen: @Blake Matthews 100%! If you have teenagers Sofia is an amazing teenager with a serious journey and she is very relatable to teens Sofia Eats Steak - YouTube
[01:00:39 / 2024-09-27 12:12:54 UTC] [MSG] @CalmCowBell: Toni - haha
[01:00:41 / 2024-09-27 12:12:57 UTC] [MSG] @NickSheesenYT: Blake, welcome, yes, absolutely. let us know how you get on please 🙏
[01:00:49 / 2024-09-27 12:13:04 UTC] [MSG] @KoppersKitchen: @Lisa C UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:00:52 / 2024-09-27 12:13:07 UTC] [MSG] @SimplyHuman186: b1 ( thiamine) is one of the most noticeable to feel when taking it. thiamax ( thiamine tetrahyfrafuryldysulfide (ttfd) felt like a stimulant when I first tried it.
[01:00:54 / 2024-09-27 12:13:10 UTC] [MSG] @Tezzzaaa: Anyone else going to the Brain Health Conference next month?
[01:01:04 / 2024-09-27 12:13:19 UTC] [MSG] @CalmCowBell: Emma at Homesteadhow is 16 cleared acne.
[01:01:13 / 2024-09-27 12:13:28 UTC] [MSG] @CalmCowBell: 17 now.
[01:01:19 / 2024-09-27 12:13:34 UTC] [MSG] @BlakeMatthews-j8w: Thanks 🙏🏻 can I eat butter to cook my meat?
[01:01:32 / 2024-09-27 12:13:47 UTC] [MSG] @sabinapapita1800: Durante la gravidanza ho avuto diabete gestazionale, ed hipotiroidismo, è rimasto purtroppo dopo il parto. dopo un anno di carnivore, non constante, la glicemia e tornata normale. Super felice !! Thks
[01:01:33 / 2024-09-27 12:13:48 UTC] [MSG] @KoppersKitchen: @Blake Matthews Yeppers!!!! Tallow is great too!
[01:01:34 / 2024-09-27 12:13:49 UTC] [MSG] @NickSheesenYT: Lisa C, well remembered, thanks 👍
[01:01:36 / 2024-09-27 12:13:52 UTC] [MSG] @CogniSphere2747: All tests ok, but got mild crohns
[01:01:41 / 2024-09-27 12:13:56 UTC] [MSG] @AnnabellaRedwood: I can eat more salt now and not get as much fluid retention
[01:02:01 / 2024-09-27 12:14:17 UTC] [MSG] @punchkitten874: Red meat allergy?
[01:02:09 / 2024-09-27 12:14:24 UTC] [MSG] @KoppersKitchen: @Blake Matthews Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[01:02:14 / 2024-09-27 12:14:29 UTC] [MSG] @IndependentPersonality: maybe it is the aged meat
[01:02:27 / 2024-09-27 12:14:42 UTC] [MSG] @BlakeMatthews-j8w: Thanks! 
[01:02:33 / 2024-09-27 12:14:48 UTC] [MSG] @TonesTurner: Tallow is so easy to make! I made my first batch and it is sooo delicious 
[01:02:39 / 2024-09-27 12:14:54 UTC] [MSG] @NoniCatty: Coffee substitute suggestion ☕ 
[01:02:41 / 2024-09-27 12:14:56 UTC] [MSG] @KoppersKitchen: @Blake Matthews YVW! Thank you for being here
[01:02:59 / 2024-09-27 12:15:14 UTC] [MSG] @KoppersKitchen: @Cathy Adams bone broth, water with butter
[01:03:00 / 2024-09-27 12:15:16 UTC] [MSG] @theusualandtherest: @Toni Turner how do you make it
[01:03:01 / 2024-09-27 12:15:16 UTC] [MSG] @thermal1966: Hello Dr Chaffee
[01:03:06 / 2024-09-27 12:15:22 UTC] [MSG] @SimplyHuman186: @cathy Adam's bone broth
[01:03:10 / 2024-09-27 12:15:26 UTC] [MSG] @CalmCowBell: I drink how water with butter melted in it. 
[01:03:14 / 2024-09-27 12:15:30 UTC] [MSG] @NoniCatty: Thank you 🙏 
[01:03:17 / 2024-09-27 12:15:32 UTC] [MSG] @NickSheesenYT: David M, good point, higher hystermines in aged meat I think
[01:03:19 / 2024-09-27 12:15:35 UTC] [MSG] @tylernabors7006: Would you take any supplements on carnivore? Electrolytes, nutritional yeast, mag glycinate, etc? 
[01:03:21 / 2024-09-27 12:15:37 UTC] [MSG] @CalmCowBell: Also bone broth.
[01:03:23 / 2024-09-27 12:15:39 UTC] [MSG] @KoppersKitchen: @Rob G. Good Morning
[01:03:32 / 2024-09-27 12:15:48 UTC] [MSG] @BlakeMatthews-j8w: I’m about to go watch some more vids about how to properly do the carnivore. But I’m wondering quickly if Anthony is concerned about pasteurised dairy?
[01:03:36 / 2024-09-27 12:15:52 UTC] [MSG] @CogniSphere2747: More urinary difficulties, BPH
[01:03:47 / 2024-09-27 12:16:02 UTC] [MSG] @fatalberti: what impact to those with gallbladder issues? improvement?
[01:04:04 / 2024-09-27 12:16:20 UTC] [MSG] @CalmCowBell: Dairy as a condiment only.
[01:04:06 / 2024-09-27 12:16:22 UTC] [MSG] @theusualandtherest: i pay 5 usd for bone broth, is that alot where you guys live?
[01:04:08 / 2024-09-27 12:16:23 UTC] [MSG] @KoppersKitchen: @Blake Matthews Dr. Chaffee’s playlist of core videos on the carnivore diet, and why it makes such a difference.https://www.youtube.com/playlist?list... 
[01:04:12 / 2024-09-27 12:16:27 UTC] [MSG] @NoniCatty: Day 40 carnivore 👏 was healthy keto for 5 years. 
[01:04:13 / 2024-09-27 12:16:28 UTC] [MSG] @CogniSphere2747: Ok, thanks!
[01:04:22 / 2024-09-27 12:16:38 UTC] [MSG] @AnnabellaRedwood: I had leg cramps yesterday morning
[01:04:30 / 2024-09-27 12:16:46 UTC] [MSG] @CalmCowBell: I make my own bone broth.
[01:04:40 / 2024-09-27 12:16:56 UTC] [MSG] @TonesTurner: @silkdragon find some good quality grass fed beef fat and put it in a slow cooker on low for 8-9 hours. Then strain twice through a fine cloth and then freeze.
[01:04:45 / 2024-09-27 12:17:01 UTC] [MSG] @NickSheesenYT: Blake, I highly recommend you look at Dr Chaffee's Q and A section. Replay them for a mine of information
[01:05:14 / 2024-09-27 12:17:29 UTC] [MSG] @CalmCowBell: Cover bones with water and salt. Boil a few hours. Easy in the instant pot or crock pot.
[01:05:20 / 2024-09-27 12:17:35 UTC] [MSG] @MetalHeadHippie: Please Like & Share. TY
[01:05:23 / 2024-09-27 12:17:38 UTC] [MSG] @theusualandtherest: @Toni Turner it sounds interesting but for now my cooking skills range to taking out meat salting it putting it in airdryer, taking it out and then eating it
[01:05:34 / 2024-09-27 12:17:49 UTC] [MSG] @AnnabellaRedwood: I have frozen chicken broth in my freezer
[01:06:09 / 2024-09-27 12:18:24 UTC] [MSG] @TonesTurner: @silkdragon 😆 whatever works for you. I’m sure it is delicious!
[01:06:10 / 2024-09-27 12:18:25 UTC] [MSG] @ByStacieJoy: Hi Dr Chaffee , Is post gastric bypass hyperinsulnima hyperglycemia insulin resistance or insulin sensitivity? Does carnivore diet create more sensitivity?
[01:06:31 / 2024-09-27 12:18:47 UTC] [MSG] @KoppersKitchen: @Stacie Joy I have already tagged your question
[01:06:45 / 2024-09-27 12:19:00 UTC] [MSG] @thermal1966: 5 months on carnivore. Love it. I'm trying to solve the dry mouth issue. Drinking lots of water. Trying a homemade electrolyte with hymilayan sea salt, potass and mag. Any concerns? How much is 2 much
[01:07:04 / 2024-09-27 12:19:19 UTC] [MSG] @mikeym3_: Will carnivore diet lower my triglycerides? I have high cholesterol across the board but also high triglycerides. I’m more concerned about my triglycerides level. 
[01:07:49 / 2024-09-27 12:20:05 UTC] [MSG] @jsjourney40: Is gum bleeding a sign of needing a liver detox? I'm 460 Carnivore. My gums stopped bleeding right away, but then started back again. I'm pretty sure I had fatty liver, but not diagnosed.
[01:08:22 / 2024-09-27 12:20:38 UTC] [MSG] @AnnabellaRedwood: my brain has been healing from four years of starvation. my memory has improved so much. it makes me very happy
[01:08:31 / 2024-09-27 12:20:46 UTC] [MSG] @MetalHeadHippie: @Michael Barajas Short answer Yes
[01:09:33 / 2024-09-27 12:21:49 UTC] [MSG] @jeaniehartman3166: Can you explain how if beef is considered an acid food .. why it won’t cause cancer? 
[01:09:47 / 2024-09-27 12:22:02 UTC] [MSG] @KoppersKitchen: If you have recovered/reversed CHF, MS, CKD, autoimmune disease or psoriasis and are interested in participating in a case series study with Dr. Chaffee, email the team at anthonychaffee@gmail.com 
[01:10:14 / 2024-09-27 12:22:29 UTC] [MSG] @MetalHeadHippie: My trigl went from 11 to 5.8 in less then 3 months.. now 5.5 after 11 months on carnivore
[01:10:23 / 2024-09-27 12:22:38 UTC] [MSG] @billCooke411: UCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAgUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEall and Dr. Chaffee! ty for what you do.
[01:10:40 / 2024-09-27 12:22:55 UTC] [MSG] @KoppersKitchen: @bill Cooke Hey there
[01:10:53 / 2024-09-27 12:23:09 UTC] [MSG] @purplepeace2578: hi frm India, only meat available is eggs n chicken, eggs give me chest pain, can I live only on chicken? having mild chest pain(left side) cos I ate 5 boiled eggs 2 days ago, will it go away itself ?
[01:11:26 / 2024-09-27 12:23:42 UTC] [MSG] @billCooke411: 😁@kopper's
[01:12:07 / 2024-09-27 12:24:22 UTC] [MSG] @theusualandtherest: @Anthony Chaffee MD Since going carnivore i lost 14 kg of fat, and gained 3 kilo of muscle (rough estimates) but more importantly i am about to do a bachelors in psychology- i havent worked in years
[01:12:23 / 2024-09-27 12:24:38 UTC] [MSG] @KoppersKitchen: **Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.**
[01:12:27 / 2024-09-27 12:24:42 UTC] [MSG] @Leo_the_bull_terrier: my uncle just diagnosed with MND he's just home from hospital today .
[01:12:28 / 2024-09-27 12:24:43 UTC] [MSG] @NickSheesenYT: Purple P, can't you get chicken meat and add fat ? that wouldn't hurt
[01:12:34 / 2024-09-27 12:24:50 UTC] [MSG] @mikeym3_: @Metal Head Hippie awesome thank you!
[01:12:37 / 2024-09-27 12:24:53 UTC] [MSG] @KoppersKitchen: @silkdragon That is phenomenal!!!!!
[01:12:48 / 2024-09-27 12:25:03 UTC] [MSG] @r1jost: hi there, out in the Northern Territory and loving the carnivore lifestyle thanks to you! How are we at changing national guidelines for Cholesterol?
[01:12:49 / 2024-09-27 12:25:05 UTC] [MSG] @benjaminstone7229: Have you seen any success with MCAS / histamine intolerance?
[01:13:02 / 2024-09-27 12:25:17 UTC] [MSG] @PrismaticFarm: I have lost almost 100 lbs since Jan 1 2024. Mostly carnivore. Thank you for what you do! Pre diabetes GONE! Acid reflux GONE! Chronic back pain GONE!
[01:13:12 / 2024-09-27 12:25:27 UTC] [MSG] @MetalHeadHippie: @Michael Barajas there is plenty of info on lowering trigl on the tubes
[01:13:19 / 2024-09-27 12:25:35 UTC] [MSG] @KoppersKitchen: @Prismatic_Carnivore Gratz that is outstanding!!!!!!!
[01:13:41 / 2024-09-27 12:25:56 UTC] [MSG] @KoppersKitchen: For information on cholesterol please watch this video with Dr. Chaffee https://youtu.be/UbFXqjABIvo?si=vwbc6... 
[01:13:48 / 2024-09-27 12:26:04 UTC] [MSG] @KoppersKitchen: Everything You Need To Know About Cholesterol and Heart Disease https://youtu.be/RJzLfCajIRI?si=a-KlE... 
[01:14:11 / 2024-09-27 12:26:27 UTC] [MSG] @AnnabellaRedwood: one of the biggest lies is that fruit and veggies are good for you
[01:15:26 / 2024-09-27 12:27:41 UTC] [MSG] @KoppersKitchen: @kimberly jackson Thank you for being here!
[01:15:33 / 2024-09-27 12:27:48 UTC] [MSG] @NoniCatty: Day 40 carnivore … Hitting the gym building muscles I’m 61. Weigh 148 and not loosing, I like to be 140-135. Here to heal my intestinal pocket🎉
[01:15:36 / 2024-09-27 12:27:51 UTC] [MSG] @theusualandtherest: @Kopper's Carnivore Kitchen thanks and plenty more benefits.. i cant wait to see the world go carnivore in a couple of decades.. or at least no processed food
[01:15:46 / 2024-09-27 12:28:02 UTC] [MSG] @NickSheesenYT: Thanks,as always, to Dr Chaffee for offering his valuable time, to Kopper and everyone who participated in the chat 🙏
[01:15:49 / 2024-09-27 12:28:04 UTC] [MSG] @TonesTurner: @Andrew Cunningham being carnivore, do you include crocodile in your diet or is it lean linke Kangaroo? I love kangaroo meat.
[01:15:56 / 2024-09-27 12:28:11 UTC] [MSG] @AnnabellaRedwood: I wish I had known about carnivore for my Dad when he had congestive heart failure
[01:15:58 / 2024-09-27 12:28:14 UTC] [MSG] @theusualandtherest: @Anthony Chaffee MD do you have any tips for longeivity? whats your protocol?
[01:16:13 / 2024-09-27 12:28:28 UTC] [MSG] @NoniCatty: I feel amazing 🤩 so I’ll take it and keep going 🩷
[01:16:19 / 2024-09-27 12:28:34 UTC] [MSG] @thecarnivoreboss: Thank you Dr. Chaffee and moderators 🙏
[01:16:30 / 2024-09-27 12:28:46 UTC] [MSG] @SugarRevolution: Thank you Dr Chaffee much appreciated
[01:16:31 / 2024-09-27 12:28:47 UTC] [MSG] @KoppersKitchen: Thank you all for being here! Have a great and safe weekend and hope to see you on Sunday for the premier!
[01:16:43 / 2024-09-27 12:28:58 UTC] [MSG] @NoniCatty: Thank you 🙏 
[01:16:44 / 2024-09-27 12:28:59 UTC] [MSG] @Leo_the_bull_terrier: will carnivore help with MND please?
[01:16:47 / 2024-09-27 12:29:02 UTC] [MSG] @NickSheesenYT: TCB, y w, thank you
[01:16:47 / 2024-09-27 12:29:02 UTC] [MSG] @MetalHeadHippie: @Anthony Chaffee MD Thanks Doc.. RocOn
[01:16:50 / 2024-09-27 12:29:05 UTC] [MSG] @AnnabellaRedwood: good night everyone
[01:16:51 / 2024-09-27 12:29:07 UTC] [MSG] @r1jost: kangaroo tail is brilliant and fatty well worth tbh turtle is also good
[01:17:09 / 2024-09-27 12:29:24 UTC] [MSG] @AnnabellaRedwood: thank you Dr Anthony for this livestream
[01:17:17 / 2024-09-27 12:29:32 UTC] [MSG] @tylernabors7006: have a good day!
[01:17:19 / 2024-09-27 12:29:35 UTC] [MSG] @lousavalla7054: My mom has just been diagnosed with Alzheimer's, how can I help her with diet?
[01:17:22 / 2024-09-27 12:29:37 UTC] [MSG] @lisacapone386: Good morning !! 
[01:17:49 / 2024-09-27 12:30:05 UTC] [MSG] @joelpeterson5964: Link for premier 
[01:17:52 / 2024-09-27 12:30:07 UTC] [MSG] @gabriellucaci1361: hello, how many gr of proteins i should eat a day??
[01:18:05 / 2024-09-27 12:30:20 UTC] [MSG] @meowsparkles537: @Anthony Chaffee MD true patriot thank you Dr! 
[01:18:07 / 2024-09-27 12:30:23 UTC] [MSG] @NoniCatty: Gracias from Cabo San Lucas ☀
[01:18:09 / 2024-09-27 12:30:25 UTC] [MSG] @TonesTurner: We only get diced roo, snags and mince
[01:18:12 / 2024-09-27 12:30:27 UTC] [MSG] @KoppersKitchen: @Joel Peterson Not out yet
[01:18:20 / 2024-09-27 12:30:36 UTC] [MSG] @NickSheesenYT: joel, no active link yet
[01:18:27 / 2024-09-27 12:30:43 UTC] [MSG] @Icefly99: Thanks Anthony!
[01:18:29 / 2024-09-27 12:30:45 UTC] [MSG] @joelpeterson5964: Ok
[01:18:40 / 2024-09-27 12:30:56 UTC] [MSG] @Tezzzaaa: see you there Anthony cant wait
[01:18:41 / 2024-09-27 12:30:56 UTC] [MSG] @Healing-Humanity: Have a good day everyone !
