[00:00:00 / 2025-11-30 14:28:23 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2024-11-01 02:22:23 UTC] [MSG] @andyc7747: Hi folks.
[00:00:00 / 2024-11-01 02:24:12 UTC] [MSG] @Jasperthewolf748: Love the AI generated art, looks amazing 
[00:00:00 / 2024-11-01 02:33:57 UTC] [MSG] @tomninatriolo8085: Happy Halloween 👻
[00:00:00 / 2024-11-01 02:34:26 UTC] [MSG] @andyc7747: Only give kids meats not sweats.
[00:00:00 / 2024-11-01 02:34:51 UTC] [MSG] @andyc7747: sweets8
[00:00:00 / 2024-11-01 02:34:56 UTC] [MSG] @andyc7747: *
[00:00:00 / 2024-11-01 02:35:01 UTC] [MSG] @andyc7747: WOW, tIRED
[00:00:46 / 2024-11-01 02:39:33 UTC] [MSG] @jBbait: Helloooooooo
[00:00:56 / 2024-11-01 02:39:43 UTC] [MSG] @Aiken47: GDay @AndyC77
[00:00:59 / 2024-11-01 02:39:46 UTC] [MSG] @RedPilled100: Watching from Fiji 🇫🇯
[00:01:02 / 2024-11-01 02:39:49 UTC] [MSG] @Laineys-Journey: Hi from Rockingham, Western Australia 🇦🇺 
[00:01:16 / 2024-11-01 02:40:04 UTC] [MSG] @sandiblythe4508: Hi from Florida UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:01:19 / 2024-11-01 02:40:06 UTC] [MSG] @sue2611: Hello from Indianapolis 
[00:01:30 / 2024-11-01 02:40:18 UTC] [MSG] @Aiken47: GDay @Lainey from Adelaide 
[00:01:37 / 2024-11-01 02:40:24 UTC] [MSG] @SuziePayne-mu8yw: I have medullary sponge kidneys, and was told if I eat red meat it will create kidney stones. Is this diet good for me?
[00:01:43 / 2024-11-01 02:40:30 UTC] [MSG] @dianegant8590: Hi from Florida and Thank you!!!
[00:01:46 / 2024-11-01 02:40:33 UTC] [MSG] @nancygorham5908: Strict CARNIVORE. Listening 31 Oct 2024
[00:02:16 / 2024-11-01 02:41:03 UTC] [MSG] @scottweldon8692: ????Hi Dr. Chaffee, I ruptured my distal triceps tendon. I'm full carnivore will that speed up my rehab and how long does it take? very painful surgery!
[00:02:21 / 2024-11-01 02:41:08 UTC] [MSG] @andyc7747: @Aiken Hi, Hi everybody
[00:02:24 / 2024-11-01 02:41:11 UTC] [MSG] @tsimpsonian: Happy Halloween!! Got some liver treats here. 
[00:02:37 / 2024-11-01 02:41:24 UTC] [MSG] @louispretoriusofficial: is carnivore safe for someone with low blood sugar? non diabetic.
[00:02:57 / 2024-11-01 02:41:44 UTC] [MSG] @joannegonder2643: hi from Spokane Washington
[00:03:08 / 2024-11-01 02:41:55 UTC] [MSG] @Laineys-Journey: Hi @Aiken
[00:03:09 / 2024-11-01 02:41:56 UTC] [MSG] @andyc7747: I know of Phil, He does lives with Coach Stephen and Richard Smith
[00:03:29 / 2024-11-01 02:42:16 UTC] [MSG] @BoldCarnivore: Hey, brother @anthonychaffeeMD. How was the trip?
[00:03:45 / 2024-11-01 02:42:33 UTC] [MSG] @supertunesupertune: Hi everyone! Cool to catch a live stream!UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:03:47 / 2024-11-01 02:42:35 UTC] [MSG] @sergiopessoal: I am on carnivore for 2 months and still suffering with constipation. I am drinking 3 liters of water per day and not eating dairy. Also I am having pretty fat meat daily, could you give some advice
[00:03:50 / 2024-11-01 02:42:37 UTC] [MSG] @pilot_obet: Hello and good morning from Hong Kong!
[00:04:10 / 2024-11-01 02:42:58 UTC] [MSG] @tomninatriolo8085: We are 7 months carnivore today! You've been super busy.
[00:04:14 / 2024-11-01 02:43:01 UTC] [MSG] @loriwilson-n9t: More fat Sergio 
[00:04:15 / 2024-11-01 02:43:02 UTC] [MSG] @b4himibow209: Hi from Ocean Shores, WA
[00:04:26 / 2024-11-01 02:43:13 UTC] [MSG] @andyc7747: @sergio carvalho Add more fat to your food, this will soften the stools. Maybe you don't need so much water.
[00:05:00 / 2024-11-01 02:43:48 UTC] [MSG] @andyc7747: water is a personal thing based on activity etc, listen to your thirst signals
[00:05:14 / 2024-11-01 02:44:01 UTC] [MSG] @sandiblythe4508: Don’t forget to 👍
[00:05:26 / 2024-11-01 02:44:13 UTC] [MSG] @sergiopessoal: Thank you guys
[00:05:32 / 2024-11-01 02:44:19 UTC] [MSG] @VickiDavis-se2mv: Help,,,, 5 mo carivore. yes coffee drinker,,, yes im still smoking. Lost 40 pounds feel great ....seen doc yesterday my labs are the worse they have ever been
[00:05:33 / 2024-11-01 02:44:21 UTC] [MSG] @ShakeelAhmed-xp1nr: watching from Pakistan with Love
[00:05:54 / 2024-11-01 02:44:42 UTC] [MSG] @loriwilson-n9t: If you really get plugged up, a salt flush makes me go for sure. Only had to do it once.
[00:05:59 / 2024-11-01 02:44:46 UTC] [MSG] @andyc7747: @Vicki Davis What do you eat per day?
[00:06:02 / 2024-11-01 02:44:49 UTC] [MSG] @Aiken47: What’s bad about them @Vicki Davis?
[00:06:29 / 2024-11-01 02:45:16 UTC] [MSG] @sweetants: what is the range of cholesterol for people doing carnivore diet? Is total cholesterol of 306 notmal? LDl 212 hdl 76 trig 73? my physician ihas prescribed me under statin 
[00:06:35 / 2024-11-01 02:45:23 UTC] [MSG] @Pattyboybx: I’m a hunter and usually end up with a lot of venison. Problem is the meat is extremely lean. I usually use pork lard with it. Anyone have any recommendations for adding some fat ?
[00:07:01 / 2024-11-01 02:45:48 UTC] [MSG] @loriwilson-n9t: Venison is delicious 🤤 
[00:07:24 / 2024-11-01 02:46:11 UTC] [MSG] @JNorth87: I have a question but youll only read superchats right?
[00:07:39 / 2024-11-01 02:46:26 UTC] [MSG] @scottweldon8692: bb your numbers look great. don't sweat ldl
[00:07:49 / 2024-11-01 02:46:36 UTC] [MSG] @andyc7747: @B B There is no ideal number really, when we eat a proper human diet our cholesterol will return to its natural number. Our genes primarily control that number. 
[00:08:05 / 2024-11-01 02:46:53 UTC] [MSG] @loriwilson-n9t: You could wrap venison in bacon and grill?
[00:08:11 / 2024-11-01 02:46:59 UTC] [MSG] @LowCarbLowDrama: Hi all 👋
[00:08:17 / 2024-11-01 02:47:04 UTC] [MSG] @susanm9160: hi, from Cape Town SA
[00:08:21 / 2024-11-01 02:47:09 UTC] [MSG] @ReagorNation: Just started 7 days ago and I have zero energy. Is that part of the journey? 
[00:08:27 / 2024-11-01 02:47:14 UTC] [MSG] @Shadoww-lv5bj: I add tallow to lean meat. Just don't add to much. 
[00:08:44 / 2024-11-01 02:47:31 UTC] [MSG] @louispretoriusofficial: is carnivore safe for someone who has low blood sugar issues? non diabetic
[00:08:46 / 2024-11-01 02:47:33 UTC] [MSG] @Pete-u3i-g5l: Q: Hi Anthony great to meet you at Keto Brain Health. Do you know if anyone has fixed Addison disease (low cortisol ) on carnivore?
[00:08:59 / 2024-11-01 02:47:46 UTC] [MSG] @jerryleecolbert: QQQ: I have recently had my gallbladder taken out. Any suggestions or insights on how to do Carnivore diet without a gallbladder?
[00:09:04 / 2024-11-01 02:47:51 UTC] [MSG] @kevinfiner5213: ??? How long was Mimi on Carnivore before reversing Parkinson's?
[00:09:04 / 2024-11-01 02:47:51 UTC] [MSG] @LowCarbLowDrama: YouTube now plays ads even during live sessions
[00:09:04 / 2024-11-01 02:47:51 UTC] [MSG] @supertunesupertune: @B B Stay away from the statins! They are worse than having high ldl...
[00:09:22 / 2024-11-01 02:48:09 UTC] [MSG] @JNorth87: Linseed oil, rich in linoleic acid, undergoes a process called oxidation, where the linoleic acid polymerizes to form linoxyn
[00:09:24 / 2024-11-01 02:48:11 UTC] [MSG] @billCooke411: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:09:25 / 2024-11-01 02:48:12 UTC] [MSG] @sapphirus777: I'm allergic to fish and anything with cows milk
[00:09:26 / 2024-11-01 02:48:13 UTC] [MSG] @LowCarbLowDrama: It sucks
[00:09:28 / 2024-11-01 02:48:16 UTC] [MSG] @andyc7747: @Kevin Reagor A rapid change in diet will often come with symptoms, A gentle change is ideal. Keep fat content high, maybe have some electrolytes, Keto Pro is a good brand
[00:09:30 / 2024-11-01 02:48:17 UTC] [MSG] @goobtron: QUESTION: I'm trying to add more calories as an athlete but it's hard for me to have the apatite on carnivore. What can I do?
[00:09:38 / 2024-11-01 02:48:25 UTC] [MSG] @loriwilson-n9t: Kevin you still have quite a bit of adjusting to do…
[00:09:40 / 2024-11-01 02:48:27 UTC] [MSG] @louispretoriusofficial: QQQ Is carnivore safe for someone who has low blood sugar issues? non diabetic
[00:09:54 / 2024-11-01 02:48:41 UTC] [MSG] @LowCarbLowDrama: Had 2 ads already
[00:09:55 / 2024-11-01 02:48:42 UTC] [MSG] @andyc7747: fat adaption takes time
[00:10:13 / 2024-11-01 02:49:01 UTC] [MSG] @andyc7747: use adblock or Brave browser
[00:10:16 / 2024-11-01 02:49:03 UTC] [MSG] @SuziePayne-mu8yw: I have medullary sponge kidneys. I have been told by my doctor that If I eat red meat it will create kidney stones. Is this diet good for me?
[00:11:07 / 2024-11-01 02:49:55 UTC] [MSG] @supertunesupertune: It's a lie @Suzie Payne 
[00:11:09 / 2024-11-01 02:49:57 UTC] [MSG] @ronaldbranchrb: qqq hey doc it's day 99 carnivore for me. living with MS since 1996. Will I get out of my wheelchair? I'm feeling better now nonetheless
[00:11:16 / 2024-11-01 02:50:04 UTC] [MSG] @andyc7747: red meat does not cause kidney stones. uric acid can raise briefly but is usually a temporary side effect of change of diet
[00:11:17 / 2024-11-01 02:50:05 UTC] [MSG] @parasences: helloz fellowz
[00:11:19 / 2024-11-01 02:50:06 UTC] [MSG] @lisarich1117: Thanks for the good information, still hoping you will write a book that documents some the history of how we got here with big food and the food pyramid, etc…
[00:11:59 / 2024-11-01 02:50:46 UTC] [MSG] @tesquenure7289: @goobtron You can add a sauce made from vinegar, salt, and chili to increase your appetite.
[00:12:03 / 2024-11-01 02:50:51 UTC] [MSG] @susandowe8769: Have gall bladder removed, so can I go serious with carnivore?
[00:12:05 / 2024-11-01 02:50:52 UTC] [MSG] @billCooke411: kidney stones can come from oxylite dumping thou?
[00:12:05 / 2024-11-01 02:50:52 UTC] [MSG] @loriwilson-n9t: If you jump in too quick and have oxalate dumping , more chance stones maybe? Easing in is best.
[00:12:08 / 2024-11-01 02:50:55 UTC] [MSG] @NoWhereSpecialWithIzzy: I have been carnivore for over a year.. I developed with cavotricuspid isthmus flutter.. can carnivore correct this.. I do have heart block from TToF...
[00:12:08 / 2024-11-01 02:50:55 UTC] [MSG] @Laineys-Journey: Q? I’ve just started Carnivore today and determined to do it right. I live in Rockingham south of Perth Western Australia. Is there a list of Carnivore doctors around here.
[00:12:10 / 2024-11-01 02:50:57 UTC] [MSG] @andyc7747: A gradual change in diet is the best way if anybody is thinking of changing.
[00:12:32 / 2024-11-01 02:51:20 UTC] [MSG] @supertunesupertune: @Suzie Payne read up with Dr. Ken D Berry. Has a book called Lies my doctor told me.
[00:12:36 / 2024-11-01 02:51:24 UTC] [MSG] @sapphirus777: This guy also needs to believe in God. he's avoiding his trauma cause he needs to give it to God
[00:12:41 / 2024-11-01 02:51:28 UTC] [MSG] @jBbait: I have a 2 year old and a 3.5 year old and I want them to transition to carnivore. Do I have to slowly implement this for them?
[00:12:47 / 2024-11-01 02:51:34 UTC] [MSG] @Shadoww-lv5bj: Get fat trimming from steaks, the only good ones, from the store. Grind them and add them to meat. I use grass fed meat. Can't eat the hamburger they sell at the store.
[00:12:52 / 2024-11-01 02:51:39 UTC] [MSG] @andyc7747: @Lorie Gosnell Excellent point about oxalic acid and gout
[00:13:10 / 2024-11-01 02:51:58 UTC] [SUPERCHAT] @yukinomoriyama7713: Does carnivore diet help symptom of ADHD? 
[00:13:11 / 2024-11-01 02:51:58 UTC] [MSG] @meramosvictorybelongstojes8221: Transitioning from keto to carnivore last two weeks. I have fat malabsorption from lack of gallbladder and injury to small intestines from SIBO. Any suggestions to limit the diarrhea.
[00:13:11 / 2024-11-01 02:51:58 UTC] [MSG] @scottweldon8692: ???? Hi Dr Chaffee. I ruptured my distal triceps, 20 days post surgery. I'm pure carnivore will that help rehab. How long does rehab typically take? very painful surgery.
[00:13:35 / 2024-11-01 02:52:22 UTC] [MSG] @Aiken47: @Lisa Rich the book Stay off my Table by Philip Ovadia and The Big Fat Lie is a good start if you’re looking for books
[00:13:37 / 2024-11-01 02:52:24 UTC] [MSG] @parasences: @carni. yes
[00:13:39 / 2024-11-01 02:52:26 UTC] [MSG] @loriwilson-n9t: Stones are mostly made of calcium oxalate 
[00:13:47 / 2024-11-01 02:52:35 UTC] [SUPERCHAT] @MasRasden: In your recent conversation with Dr Padda he mentioned in his practice they focus on the importance of omega 3/6 ratio. What is your thoughts on this for those of us who are primarily beef only?
[00:14:04 / 2024-11-01 02:52:51 UTC] [MSG] @andyc7747: @ME Ramos victory belongs to Jesus You could try seperating your food to more meals some time apart. Have heard people without gallbladder do this.
[00:14:07 / 2024-11-01 02:52:55 UTC] [MSG] @BeePerky: Just wanted to say thanks for your time and expertise. 
[00:14:28 / 2024-11-01 02:53:15 UTC] [MSG] @ObviouslyPatty: I'm not a fan of grilled chicken
[00:14:32 / 2024-11-01 02:53:19 UTC] [MSG] @loriwilson-n9t: Andy 👍
[00:14:43 / 2024-11-01 02:53:30 UTC] [MSG] @dianegant8590: ???? 5 months carnivore total 355. HDL 68… tris 99 … ldl 268…am I heading in the right way? Thank you!!!!! Loved your latest Costco trip pic😀
[00:14:53 / 2024-11-01 02:53:40 UTC] [MSG] @jasito01: How about Beef vs Pork?
[00:14:53 / 2024-11-01 02:53:41 UTC] [MSG] @Aiken47: @Lisa Rich sorry the book is The Big Fat Surprise by Nina Teicholz
[00:14:55 / 2024-11-01 02:53:42 UTC] [MSG] @Pattyboybx: Thank you. 
[00:15:00 / 2024-11-01 02:53:48 UTC] [MSG] @Felix-c2d: hi to all
[00:15:21 / 2024-11-01 02:54:09 UTC] [MSG] @andyc7747: Beef is a ruminant animal and is better than pork, but pork can be fine
[00:15:36 / 2024-11-01 02:54:23 UTC] [MSG] @latrogeniwile58: Hello ! Dave in Austin 🎃
[00:15:46 / 2024-11-01 02:54:33 UTC] [MSG] @loriwilson-n9t: Yep, Beef
[00:15:47 / 2024-11-01 02:54:34 UTC] [SUPERCHAT] @robertshieldsjr: Hi, I’m a Type 1 have been on Keto for 2 years. Any thoughts on how I could go carnivore and stay out of ketoacidosis?
[00:16:04 / 2024-11-01 02:54:51 UTC] [MSG] @sapphirus777: We're not animals though
[00:16:13 / 2024-11-01 02:55:01 UTC] [MSG] @parasences: i use pork and cheese in small amounts on top of my beef, or with my eggs
[00:16:35 / 2024-11-01 02:55:22 UTC] [MSG] @andyc7747: I had a pork shoulder steak tonight with my burgers and eggs
[00:16:45 / 2024-11-01 02:55:32 UTC] [MSG] @susandowe8769: Can Carnivore eating help the nervous system with neuropathy in feet and legs?
[00:16:54 / 2024-11-01 02:55:41 UTC] [MSG] @Aiken47: Ruminants break down potential allergens and toxins before they go into their muscles, they don’t rely on the liver to do that(some slip past the liver)
[00:16:58 / 2024-11-01 02:55:45 UTC] [MSG] @janallen1243: Living in Cornwall I eat tons of clotted cream….
[00:17:05 / 2024-11-01 02:55:53 UTC] [MSG] @RosalindChaffee: @parasences bacon cheeseburgers are a thing for a reason! 
[00:17:20 / 2024-11-01 02:56:07 UTC] [MSG] @parasences: exactly!
[00:17:30 / 2024-11-01 02:56:18 UTC] [MSG] @andyc7747: @Jan Allen I love clotted cream, i can eat a whole tub in one go.
[00:17:36 / 2024-11-01 02:56:24 UTC] [MSG] @melissag3072: Since every God created life is infinitely invaluable, are pregnant women able to adhere to a carnivore diet safely?
[00:17:43 / 2024-11-01 02:56:30 UTC] [MSG] @DWayne-ne5yh: Started carnivore 70 days ago. Down 20lbs- mental health way better. My hyper hydrosis (sweaty hands) is almost gone. I don’t know why it helped but it did.
[00:17:52 / 2024-11-01 02:56:39 UTC] [MSG] @MasRasden: @SusanDowe yes absolutely but remember the healing time may take a while. 
[00:18:06 / 2024-11-01 02:56:53 UTC] [MSG] @andyc7747: @D. Wayne Well done
[00:18:07 / 2024-11-01 02:56:54 UTC] [MSG] @SuziePayne-mu8yw: Does salt create kidney stones? I bought Redman salt. Is that safer?
[00:18:14 / 2024-11-01 02:57:01 UTC] [MSG] @RosalindChaffee: @Melissa G - yes pregnant women tend to do very well on carnivore and the babies are very healthy 
[00:18:36 / 2024-11-01 02:57:23 UTC] [MSG] @sapphirus777: @Jan Allen me too. That's hilarious. I can't eat any milk based products though
[00:18:38 / 2024-11-01 02:57:25 UTC] [MSG] @andyc7747: @Rosalind Hi
[00:18:49 / 2024-11-01 02:57:36 UTC] [MSG] @RosalindChaffee: Hi @AndyC77 
[00:18:53 / 2024-11-01 02:57:40 UTC] [MSG] @latrogeniwile58: I've got neuropathy and have begun Acetyl L Carnitine. There is a lipo version by LivOn. I have NOW powder.
[00:19:30 / 2024-11-01 02:58:18 UTC] [SUPERCHAT] @RsZ789: Is cardio still needed on carnivore if you need to lose a lot of weight? 
[00:19:32 / 2024-11-01 02:58:20 UTC] [MSG] @keepingitrealwithheidi: @Susan Dowe....Dr Chaffee has said yes definitely carnivore is fine for people without gall bladder,just ho slow on melted animal fats,have them in solid form...❤🥩
[00:19:40 / 2024-11-01 02:58:27 UTC] [MSG] @REAL-CARNIVORE: hello everybody
[00:19:45 / 2024-11-01 02:58:32 UTC] [MSG] @parasences: i like to eat a can of sardines for DHA and EPA, 2-3x per week.
[00:19:53 / 2024-11-01 02:58:40 UTC] [MSG] @andyc7747: @REAL CARNIVORE Hello
[00:20:15 / 2024-11-01 02:59:03 UTC] [MSG] @Aiken47: @AndyC77 I know this isn’t great but sometimes I get high fat milk then add quite a bit of 45% fat cream to it - 
[00:20:25 / 2024-11-01 02:59:12 UTC] [MSG] @TerenceWynn-bw2li: So it's possible to live a good life with Carnivore if you have an autoimmune condition? 
[00:20:25 / 2024-11-01 02:59:12 UTC] [MSG] @RosalindChaffee: @parasences good job - I tried yesterday and I just... can't. I love fresh sardines but not from the can.
[00:20:28 / 2024-11-01 02:59:15 UTC] [MSG] @melissag3072: @Rosalind thank you immensely for your expertise! Maybe Dr. Chaffee and his fiancé will offer a future video on such a vital topic.
[00:20:39 / 2024-11-01 02:59:26 UTC] [MSG] @andyc7747: @Aiken Oh I have done that recently.
[00:21:04 / 2024-11-01 02:59:51 UTC] [MSG] @RosalindChaffee: @Melissa G - they're not allowed to have babies where I can't play with them. I've already decided. 
[00:21:12 / 2024-11-01 03:00:00 UTC] [MSG] @keepingitrealwithheidi: @Susan Dowe...neuropathy can get better,depends on the severity...if there is too much longterm damage,might not be able to be reversed fully❤
[00:21:40 / 2024-11-01 03:00:28 UTC] [MSG] @RosalindChaffee: @Melissa G - bad joke - but I may hold to it
[00:22:06 / 2024-11-01 03:00:54 UTC] [SUPERCHAT] @jerryleecolbert: I have recently had my gallbladder taken out. Any suggestions or insights on how to do Carnivore diet without a gallbladder?
[00:22:18 / 2024-11-01 03:01:05 UTC] [MSG] @shepp5874: I’m new to Carnivores, I’m a little confused to how much Celtic sea salt to have? There’s not much info about on this 😅
[00:22:39 / 2024-11-01 03:01:27 UTC] [MSG] @elizabete6327: morning from Latvia, Europe, 🫶
[00:22:43 / 2024-11-01 03:01:30 UTC] [MSG] @andyc7747: @R “Bunnyip” Shep Generally salt to taste
[00:22:50 / 2024-11-01 03:01:37 UTC] [MSG] @lifebacksystem: Yesssss!!! 
[00:22:54 / 2024-11-01 03:01:42 UTC] [MSG] @latrogeniwile58: I'm trying fish oil that is "Re-Esterified" and in Triglyceride form.
[00:22:55 / 2024-11-01 03:01:42 UTC] [MSG] @melissag3072: God willing, maybe locales will be closer soon! We will definitely pray for these intentions daily!
[00:22:56 / 2024-11-01 03:01:44 UTC] [MSG] @andyc7747: @elizabete Hello
[00:22:58 / 2024-11-01 03:01:45 UTC] [MSG] @RosalindChaffee: @R “Bunnyip” Shep salt to taste - your taste will change over time and let you know if you need more or less
[00:23:03 / 2024-11-01 03:01:50 UTC] [MSG] @MasRasden: Shep, just salt to taste. Your body knows how much salt it needs. 
[00:23:06 / 2024-11-01 03:01:54 UTC] [MSG] @Aiken47: Is it just me or is the stream freezing up
[00:23:13 / 2024-11-01 03:02:00 UTC] [MSG] @Aiken47: Is it just me or is the stream freezing up
[00:23:28 / 2024-11-01 03:02:15 UTC] [MSG] @andyc7747: fine here Aiken
[00:23:35 / 2024-11-01 03:02:23 UTC] [SUPERCHAT] @hteddy64: Cheers Dr Chaffee, appreciate everything you do!
[00:23:39 / 2024-11-01 03:02:27 UTC] [MSG] @andyc7747: refresh
[00:23:43 / 2024-11-01 03:02:30 UTC] [MSG] @sandiblythe4508: Fine here 
[00:23:44 / 2024-11-01 03:02:31 UTC] [MSG] @Faithflw: My son is in carnivore diet and he and his doctor agreed on stopping his medication to see if carnivore diet would help. It has been a week and his IBS symptoms have come back. What can he do?
[00:24:08 / 2024-11-01 03:02:55 UTC] [MSG] @keepingitrealwithheidi: @Terence Wynn....many autoimmune conditions csn be reversed/put in to remission with the carnivore diet❤🥩
[00:24:14 / 2024-11-01 03:03:02 UTC] [MSG] @RosalindChaffee: @Melissa G I'd love that but they're happy there and I'm glad that he's somewhere he's happy. I'll play auntie when and if it happens regardless of plane tickets 😀 
[00:24:51 / 2024-11-01 03:03:38 UTC] [MSG] @andyc7747: @Maria Saenz If stopping meds allowed the condition to come back then maybe it was too early to get off the meds. maybe he needs them for awhile longer at least
[00:24:54 / 2024-11-01 03:03:41 UTC] [MSG] @shepp5874: Thanks 🙏🏻 
[00:24:56 / 2024-11-01 03:03:43 UTC] [MSG] @susandowe8769: Fine here too
[00:25:21 / 2024-11-01 03:04:08 UTC] [MSG] @sapphirus777: What if we fermented Bovril to alcohol lol?
[00:25:38 / 2024-11-01 03:04:25 UTC] [MSG] @melissag3072: @Rosalind Awesome! Veni Creator Spiritus to you and each in your family at every instance!
[00:26:35 / 2024-11-01 03:05:23 UTC] [MSG] @andyc7747: Some people do become obsessed with ketones and measuring them.
[00:27:03 / 2024-11-01 03:05:51 UTC] [MSG] @Faithflw: He is just scared to be eating too much fat and be on a medication that may have some negative interactions. 
[00:27:10 / 2024-11-01 03:05:57 UTC] [MSG] @RosalindChaffee: I think it gives people a sense of agency when things feel overwhelming to have something to track
[00:27:12 / 2024-11-01 03:05:59 UTC] [MSG] @loriwilson-n9t: I’m surprised a doctor wouldn’t just cut down on meds slowly instead of stopping cold turkey… that alone may cause symptoms maybe…
[00:27:41 / 2024-11-01 03:06:29 UTC] [MSG] @cnela63191: HI, WHAT ABOUT PEOPLE WITH DIVERTICULOS.
[00:27:58 / 2024-11-01 03:06:46 UTC] [MSG] @andyc7747: @Maria Saenz If we eat too much fat it will come out either exit very quick. Nothing to be worried about. One meal per day often is easier in my opinion.
[00:28:13 / 2024-11-01 03:07:00 UTC] [MSG] @latrogeniwile58: There is slight improvement in a week carnivore but it takes a while for serious issues.
[00:28:45 / 2024-11-01 03:07:32 UTC] [SUPERCHAT] @REAL-CARNIVORE: Thank you Dr. C for all your hard work and knowledge. You are a pillar for all of us here and I think I speak for most of us if not all of us in saying this.
[00:28:57 / 2024-11-01 03:07:44 UTC] [MSG] @andyc7747: @Dara Nieves That is a digestive issue isn't it, fibre will cause many issues and meat and egg only diet will be beneficial
[00:29:00 / 2024-11-01 03:07:47 UTC] [MSG] @RosalindChaffee: @Lorie Gosnell it depends on the meds - without question some absolutely must be titrated off, others are okay to just stop
[00:29:05 / 2024-11-01 03:07:52 UTC] [MSG] @loriwilson-n9t: It helps diverticulosis to stop eating fiber.
[00:29:24 / 2024-11-01 03:08:11 UTC] [MSG] @sapphirus777: I was joking but I mostly eat meat. I struggle with not drinking beer when I go out. That's one of the only carbs I have
[00:29:48 / 2024-11-01 03:08:35 UTC] [MSG] @andyc7747: Fibre is terrible for digestive system issues
[00:30:12 / 2024-11-01 03:08:59 UTC] [MSG] @loriwilson-n9t: Rosalind - true but still maybe not a good idea and how long has person been on carnivore should also be considered 
[00:30:25 / 2024-11-01 03:09:13 UTC] [MSG] @latrogeniwile58: After being off beer for a while, it is easy to take a pass. Really bad for insulin resistance.
[00:31:31 / 2024-11-01 03:10:19 UTC] [MSG] @RosalindChaffee: @Lorie Gosnell with medical removal the only thing that should matter is the health level and the medical situation. As people heal taking them off is fine regardless of how long or short on the diet.
[00:31:35 / 2024-11-01 03:10:23 UTC] [MSG] @dougbamford1810: The Doc is in 💪🏼 thanks for the content!! 
[00:31:40 / 2024-11-01 03:10:27 UTC] [MSG] @cnela63191: THANK YOU ANDY. I STARTED CARNIVORE 2 WEEKS AGO AND AFTER 2 WEEKS NOW IM SUFERRING WITH A FLARE UP.
[00:31:41 / 2024-11-01 03:10:28 UTC] [MSG] @michaelbare5380: Beef butter bacon and eggs occasional ice cream😆
[00:32:03 / 2024-11-01 03:10:50 UTC] [MSG] @keepingitrealwithheidi: @Dara Nieves Doc has said that to go strict Lion diet( fatty beef,salt,water)will reduce the infection/,inflammation for Diverticulitus,for at least 3 mon period,then slowly introduce other Car foods
[00:32:19 / 2024-11-01 03:11:06 UTC] [MSG] @andyc7747: @Dara Nieves You are on the right track but it is early. I hope you improve quick.
[00:32:56 / 2024-11-01 03:11:43 UTC] [MSG] @andyc7747: @heidi buys Good advice. 
[00:33:06 / 2024-11-01 03:11:54 UTC] [MSG] @michaelbare5380: Just don’t eat the damn carbs. It is just about that simple. 
[00:33:09 / 2024-11-01 03:11:57 UTC] [SUPERCHAT] @Kathy.Carnivore: My daughter and sister-in-law both say they tried keto but couldn't do it because they couldn't tolerate/digest a high fat diet. Why would this be?
[00:33:11 / 2024-11-01 03:11:58 UTC] [MSG] @REAL-CARNIVORE: Admitted to ICU with A1C of 7.15 now down to 4.7 in 3 years.
[00:33:29 / 2024-11-01 03:12:16 UTC] [MSG] @juliaroff5926: Humans really don’t need carbs. I am happier with out them and lost 53 lbs in 5 months! So happy to have found Dr C!
[00:33:36 / 2024-11-01 03:12:23 UTC] [MSG] @presamicke: Hello all! =)
[00:33:42 / 2024-11-01 03:12:29 UTC] [SUPERCHAT] @nav9036: Last stream asked about Vit D being 23 ng/mL. I spent about 1 hour/day june to aug with no suncreen or not showering until later on. A bit overweight, 190 LB 31Y male. Suprised its low. 5 month carnivore 1/2
[00:33:59 / 2024-11-01 03:12:46 UTC] [SUPERCHAT] @nav9036: Live in NYC so cant get enough sun now. For D supplement. Start low dose first then bring up dose Or I can start high? What about Calcifediol vs Cholecalciferol? Any recommended for Vit D Brands 2/2
[00:34:00 / 2024-11-01 03:12:47 UTC] [MSG] @andyc7747: @Julia Roff Excellent
[00:34:09 / 2024-11-01 03:12:57 UTC] [MSG] @keepingitrealwithheidi: @Andy C77❤❤🥩
[00:34:10 / 2024-11-01 03:12:58 UTC] [MSG] @andyc7747: @presamicke Hi
[00:34:14 / 2024-11-01 03:13:01 UTC] [MSG] @melissag3072: My former Professor is from Madrid & my Pastor from Sevilla or Seville. I will ask them if they have ever heard of the Carnivore Diet as on Ash Wednesday & Good Friday fish, dairy, & eggs are a plus.
[00:34:48 / 2024-11-01 03:13:35 UTC] [MSG] @cnela63191: THANK YOU HEIDI. I'M NOT GOING TO QUIT. I JUST WANTED TO KNOW IF SOME ONE IS DEALING WITH THE SAME PROBLEM. RIGHT NOW I HAVE TO GO TO THE DOCTOR AND GET ANTIBIOTIC. BUT I'M NOT QUITING.
[00:34:50 / 2024-11-01 03:13:37 UTC] [MSG] @lando2755: 💪🏼💪🏼💪🏼🫡🫡🫡 carnivore gang 
[00:34:53 / 2024-11-01 03:13:40 UTC] [MSG] @RosalindChaffee: fish is totally okay on carnivore as are eggs and dairy as you can tollerate them
[00:35:00 / 2024-11-01 03:13:48 UTC] [MSG] @Goateduzi: Do you need more protein than normal when recovering from a surgery?
[00:36:04 / 2024-11-01 03:14:52 UTC] [MSG] @latrogeniwile58: So what do we do for Halloween ?? Feed our kids enough sugar to max out the pancreas. Who started that ? 🎃
[00:36:11 / 2024-11-01 03:14:58 UTC] [MSG] @andyc7747: @Juan Good question, I would like to hear an answer on that. i am guessing we will get hunger signals to notify of suck a thing.
[00:36:20 / 2024-11-01 03:15:07 UTC] [MSG] @andyc7747: such*
[00:36:39 / 2024-11-01 03:15:27 UTC] [SUPERCHAT] @nav9036: Feb 2024 my A1C was at 5.5. Started strict carnivore/lion diet in May. 5 Months in now A1C 5.7. Please advise
[00:36:52 / 2024-11-01 03:15:40 UTC] [MSG] @keepingitrealwithheidi: @Dara Nieves❤🥩...just also be aware that egg whites can sometimes cause an issue...Doc has said going strict for a while is the best
[00:37:03 / 2024-11-01 03:15:51 UTC] [MSG] @michaelbare5380: I start my day with Bullet proof coffee. That pretty much kills my appetite until some meat mid afternoon. Like sparkling mineral water. Bacon and eggs and full fat yogurt also. 
[00:37:39 / 2024-11-01 03:16:26 UTC] [MSG] @latrogeniwile58: Peet's Dark Roast ☕
[00:37:56 / 2024-11-01 03:16:43 UTC] [MSG] @andyc7747: Indeed egg whites can cause issues, Egg yolks are a great meat sauce but for any serious digestive issues may be better to eliminate eggs for a while
[00:38:02 / 2024-11-01 03:16:50 UTC] [MSG] @cnela63191: THANK YOU HEIDI. UCkszU2WH9gy1mb0dV-11UJg/face-red-smiling-liveUCkszU2WH9gy1mb0dV-11UJg/hands-yellow-heart-red
[00:38:12 / 2024-11-01 03:16:59 UTC] [SUPERCHAT] @calevm: Shalom from Israel, Strict carnivore diet for two months now. Doing serious CrossFitit and trail running. Drinking tons of water, eating plenty of salt. Waking up from time to time with excrutiating leg cramps. Any advice?
[00:38:35 / 2024-11-01 03:17:23 UTC] [MSG] @loriwilson-n9t: I thought of trying yogurt, afraid it might cause a blowout 😆
[00:38:42 / 2024-11-01 03:17:30 UTC] [MSG] @michaelbare5380: I’m damn near 70 years old. No issues no prescriptions. Just a carnivore diet. I’m happy. 
[00:39:02 / 2024-11-01 03:17:49 UTC] [MSG] @cnela63191: THANKYOU ANDY. UCkszU2WH9gy1mb0dV-11UJg/face-red-smiling-liveUCkszU2WH9gy1mb0dV-11UJg/hands-yellow-heart-red
[00:39:17 / 2024-11-01 03:18:04 UTC] [MSG] @sandiblythe4508: Awesome Michael 👏👏👏
[00:39:21 / 2024-11-01 03:18:08 UTC] [MSG] @loriwilson-n9t: 👍 rock on Michael 
[00:39:35 / 2024-11-01 03:18:22 UTC] [MSG] @michaelbare5380: You can alway quit yogurt Lorie. Won’t hurt to try. 
[00:40:08 / 2024-11-01 03:18:55 UTC] [MSG] @andyc7747: I don't find yoghurt useful myself. I do limit dairy but recently got hooked on milk to help quit coffee. i love cream but that is crack to me
[00:40:11 / 2024-11-01 03:18:59 UTC] [MSG] @loriwilson-n9t: I don’t eat it, I am afraid if I do…. 
[00:40:13 / 2024-11-01 03:19:01 UTC] [MSG] @juliaroff5926: Use electrolytes with your water it will help. It helps me 
[00:40:26 / 2024-11-01 03:19:14 UTC] [SUPERCHAT] @Helen-readysteadyhome: 21yo son has fatigue/adhd/anxiety. Often Crashes 6pm b4 dinner. Took ondansetron for AM vomiting/nausea as a teen. Normal bmi. Has Gilberts Syndrome. Shouldn’t affect but why? will keto/c.vore help? 
[00:40:29 / 2024-11-01 03:19:16 UTC] [MSG] @michaelbare5380: Good whole yogurt is a little hard to find. Most all is flavored and non fat. 
[00:40:38 / 2024-11-01 03:19:25 UTC] [MSG] @fesaruffs: Thanks, doc! Always excellent content. U are literally saving lives.
[00:41:02 / 2024-11-01 03:19:50 UTC] [MSG] @loriwilson-n9t: Yes it’s hard to find good dairy anymore 
[00:41:06 / 2024-11-01 03:19:53 UTC] [MSG] @andyc7747: Electrolytes are very useful early on as we tend to flush out lots of retained water. Should be a temporary need untill our body finds its balance
[00:41:13 / 2024-11-01 03:20:01 UTC] [MSG] @michaelbare5380: I use Keto Chow Daily Minerals in my Bullet Proof Coffee. 
[00:41:18 / 2024-11-01 03:20:05 UTC] [MSG] @latrogeniwile58: Fage Yogurt 5% - VG but I over eat it.
[00:41:40 / 2024-11-01 03:20:27 UTC] [MSG] @andyc7747: very easy to over consume dairy
[00:41:51 / 2024-11-01 03:20:38 UTC] [MSG] @Chevyheavy523: You might deficient in sodium. Try to get more of that in your diet. I have the same issue 
[00:41:52 / 2024-11-01 03:20:39 UTC] [MSG] @Faithflw: Just want to mention that my son has EOE (eosinophilic esophagitis, close up of the throat). Will this diet help with this condition?
[00:41:58 / 2024-11-01 03:20:46 UTC] [MSG] @loriwilson-n9t: Mineral salt and magnesium works for me now.
[00:42:25 / 2024-11-01 03:21:13 UTC] [MSG] @andyc7747: @Sandra Mc Channel Usually fat to protein in a 1-1 ratio. The metric fro protein is around 2 grams per kilo of lean body mass
[00:42:25 / 2024-11-01 03:21:13 UTC] [MSG] @REAL-CARNIVORE: ben johnson
[00:42:31 / 2024-11-01 03:21:18 UTC] [MSG] @Chevyheavy523: I started drinking 2x raw LNMT packets and started using magnesium lotion for my calve cramps 
[00:42:54 / 2024-11-01 03:21:41 UTC] [MSG] @keepingitrealwithheidi: @Dara Nieves...sending love🥩❤
[00:43:24 / 2024-11-01 03:22:12 UTC] [MSG] @michaelbare5380: Keto,Chow Daily Minerals is important to me. I feel weird when I don’t take them for a few days. Hard to explain but something isn’t right. Take this electrolyte and all is super smooth. 
[00:43:25 / 2024-11-01 03:22:12 UTC] [MSG] @davidtrappel: Can Carnivore reverse DISH. Diffuse idiopathic skeletal hyperostosis
[00:43:47 / 2024-11-01 03:22:34 UTC] [MSG] @andyc7747: @Sandra Mc Channel Eat until comfortably full, lots of people find one meal per day the best
[00:43:50 / 2024-11-01 03:22:38 UTC] [MSG] @latrogeniwile58: Trying Mg as chloride vs my usual Glycinate. It delivers more elemental Mg ions. 
[00:44:20 / 2024-11-01 03:23:08 UTC] [MSG] @loriwilson-n9t: Sandra I’m 57 and I eat all the meat I want with mineral salt and water. Eggs and butter too. Even cheese. I’m less than 100 pounds at 5’2. Feel great and eat twice per day.
[00:44:28 / 2024-11-01 03:23:15 UTC] [MSG] @michaelbare5380: Carnivore 3 years. Ain’t going back. 
[00:44:42 / 2024-11-01 03:23:29 UTC] [MSG] @arde4: Quick question: what diet should a carnivore follow when recovering from a gastrointestinal inflammation (e.g., gastroenteritis)? Typically non-fat meals are recommended, incompatible with keto.
[00:45:09 / 2024-11-01 03:23:56 UTC] [MSG] @michaelbare5380: That’s perfect Lorie. Sounds like me. 👍🏼
[00:45:11 / 2024-11-01 03:23:58 UTC] [MSG] @sammywong3216: Hi I been on carnivore for 3 weeks I lost 15 pounds already but still lots of diarrhea how do I fix that
[00:45:53 / 2024-11-01 03:24:41 UTC] [MSG] @williamevans6522: What is a good dosage range when taking wild salmon fish oil/Omega3's?
[00:45:58 / 2024-11-01 03:24:45 UTC] [MSG] @RosalindChaffee: @sammy wong you may need to adjust the amount of fat you're eating a bit
[00:45:59 / 2024-11-01 03:24:46 UTC] [MSG] @michaelbare5380: I don’t have a gal bladder. Absolutely no issues on carnivore. 
[00:46:04 / 2024-11-01 03:24:51 UTC] [SUPERCHAT] @CarnivoreClarity: Is consuming eggs from chickens fed grains healthy? 
[00:46:11 / 2024-11-01 03:24:59 UTC] [MSG] @latrogeniwile58: I've made it 6 months now that the month is ending. Whee ! 🥩
[00:46:12 / 2024-11-01 03:24:59 UTC] [MSG] @andyc7747: @Ar De AQnimal fat and protein is crucial for optimal health, any doc that recommends against it is causing harm. Fibre is devestating for digestive issues
[00:46:12 / 2024-11-01 03:24:59 UTC] [MSG] @RosalindChaffee: @Michael Bare that's great!
[00:46:30 / 2024-11-01 03:25:18 UTC] [MSG] @loriwilson-n9t: Michael- at first I ate one huge meal and fasted more but I found my sweet spot after the first year. Getting sun is a game changer too.
[00:46:40 / 2024-11-01 03:25:28 UTC] [MSG] @RosalindChaffee: @Latro Geniwile how are you feeling with six months behind you?
[00:46:42 / 2024-11-01 03:25:29 UTC] [MSG] @BM-7888: Dad been Carnivore 5 months A1C 5.1 
[00:47:00 / 2024-11-01 03:25:48 UTC] [MSG] @keepingitrealwithheidi: @Latro....congrats😁🥩🥩❤
[00:47:09 / 2024-11-01 03:25:57 UTC] [MSG] @michaelbare5380: Carnivore Clarity. Eggs are great no matter what they are raised on. 
[00:47:36 / 2024-11-01 03:26:23 UTC] [MSG] @BM-7888: No longer end stage CKD!
[00:47:39 / 2024-11-01 03:26:27 UTC] [MSG] @andyc7747: @Sandra Mc Channel Similar to me
[00:47:42 / 2024-11-01 03:26:29 UTC] [MSG] @latrogeniwile58: Rosiland - HUGE improvement. Brain fog gone; sleep like rock. Exogenous insulin cut in half. Off BP meds.
[00:48:07 / 2024-11-01 03:26:55 UTC] [MSG] @RosalindChaffee: @Latro Geniwile that's fantastic!! Well done!!
[00:48:30 / 2024-11-01 03:27:17 UTC] [MSG] @melissag3072: Agreed...physical muscles and their maintenance are definitely crucial to health agility, right after or "second most" to the Spiritual Muscle, the Soul, the most important "muscle." 😊
[00:48:32 / 2024-11-01 03:27:19 UTC] [MSG] @latrogeniwile58: No gall bladder for 30 years.
[00:48:33 / 2024-11-01 03:27:20 UTC] [MSG] @RR-oc4dm: I've done Carnivore for 5 years and lost fat but why do I still have a big belly??
[00:48:36 / 2024-11-01 03:27:23 UTC] [MSG] @andyc7747: OMAD, One Meal Per Day is not crucial for everybody but I find it optimal.
[00:48:39 / 2024-11-01 03:27:26 UTC] [MSG] @michaelbare5380: You find your own path Lori. You know when you find your sweet spot. At least that is how it worked for me. I don’t vary a lot. 
[00:49:52 / 2024-11-01 03:28:40 UTC] [MSG] @michellegutierrez7596: What happens if theirs no meat??
[00:49:54 / 2024-11-01 03:28:41 UTC] [MSG] @andyc7747: @R R It is a very idividual thing I think, I have a little visible belly fat that I want to get rid of. I think excersise is key for many to remove the last bit, Age may come into it.
[00:50:37 / 2024-11-01 03:29:25 UTC] [MSG] @andyc7747: @Sandra Mc Channel Wet stools
[00:50:46 / 2024-11-01 03:29:33 UTC] [MSG] @michellegutierrez7596: I'm excited after just learning about Carnivore diet and will begin tomorrow! Thow sorta began already!
[00:50:50 / 2024-11-01 03:29:38 UTC] [MSG] @michaelbare5380: I didn’t start Carnivore for weight loss. I was avoiding type 2 and type 3 diabetes. I have lost 20 lbs in the process but I’m not skinny. 180 lbs
[00:51:12 / 2024-11-01 03:30:00 UTC] [MSG] @Pacryptidresearchteam: I don’t have stomach pain anymore. I have GIST cancer and I feel great lol 
[00:51:13 / 2024-11-01 03:30:00 UTC] [MSG] @N92601: Why not 3 or 4:1 fat to protein ratio when protein turns to glucose?
[00:51:17 / 2024-11-01 03:30:04 UTC] [MSG] @restauracioncorporal5775: I started carnivore at 68 kilos I'm 73 by now... I'm on week six
[00:51:17 / 2024-11-01 03:30:05 UTC] [SUPERCHAT] @RR-oc4dm: I've been Carnivore for 5 years and lost fat but why do I still have a big belly?
[00:51:18 / 2024-11-01 03:30:05 UTC] [SUPERCHAT] @Shrug1991: Hi Doc. Can carnivore help w/ regular acid reflux?
[00:51:22 / 2024-11-01 03:30:10 UTC] [MSG] @RosalindChaffee: @Michelle Gutierrez Congratulations! I'm excited for you! let us know how you do with it.
[00:51:26 / 2024-11-01 03:30:14 UTC] [MSG] @andyc7747: @Sandra Mc Channel Stool consistency is the key metric in fat to protein ratio.
[00:51:30 / 2024-11-01 03:30:18 UTC] [MSG] @6140LIBRA: @AndyC77 instead of OMAD counting and varying the hours between meals would be better
[00:52:12 / 2024-11-01 03:31:00 UTC] [MSG] @andyc7747: @INFJ Tyrone I think it is a very individual thing myself
[00:52:33 / 2024-11-01 03:31:20 UTC] [MSG] @VickiDavis-se2mv: no help?
[00:52:38 / 2024-11-01 03:31:25 UTC] [MSG] @michellegutierrez7596: OK Rosalind. I kno yesterday my suger dident go up cause I did it good! Can't wait to see what happens after like a week!
[00:52:43 / 2024-11-01 03:31:30 UTC] [MSG] @loriwilson-n9t: I started for severe spinal inflammation and it has helped tremendously. I couldn’t take meds for it and I was desperate. Thank God for this.
[00:52:47 / 2024-11-01 03:31:34 UTC] [MSG] @REAL-CARNIVORE: my existence today id considered miraculous. I consider it enlightenment and Dr C has given me the a lot of the tools I need to carry on this tranformation of my life.
[00:52:49 / 2024-11-01 03:31:37 UTC] [MSG] @michaelbare5380: I ‘m active but don’t exercise at all. Probably should at least a little. 
[00:53:12 / 2024-11-01 03:31:59 UTC] [MSG] @melissag3072: Exercises such as running compliment the Carnivore Diet perfectly or break dancing Pastors are always a positive too...lol:
[00:53:18 / 2024-11-01 03:32:06 UTC] [MSG] @RosalindChaffee: @Vicki Davis no help for what? 
[00:53:24 / 2024-11-01 03:32:11 UTC] [MSG] @6140LIBRA: @AndyC77 Me too👍
[00:53:30 / 2024-11-01 03:32:18 UTC] [MSG] @michellegutierrez7596: Still trying to learn how to do it all! Like what cooking oils and ways etc..
[00:53:39 / 2024-11-01 03:32:26 UTC] [MSG] @michaelbare5380: Lorie that is awesome. You healed yourself. 
[00:53:39 / 2024-11-01 03:32:27 UTC] [MSG] @Crystal-od9vp: Truly thank you Dr! I can't tell you how much your lifestyle is in eating as it has changed my life. I have been following this eating habit for 14 days. it has changed my life drastically.
[00:53:43 / 2024-11-01 03:32:30 UTC] [MSG] @RosalindChaffee: @Michelle Gutierrez 🎉🎉🎉
[00:53:50 / 2024-11-01 03:32:38 UTC] [MSG] @andyc7747: I struggle to exersise myself but 3 years in I am making improvements. Changes can happen just at a very slower rate.
[00:53:53 / 2024-11-01 03:32:40 UTC] [MSG] @loriwilson-n9t: 😊
[00:54:19 / 2024-11-01 03:33:07 UTC] [MSG] @NiekLodewijkx: you dont wanna own a lazy f
[00:54:27 / 2024-11-01 03:33:14 UTC] [MSG] @michellegutierrez7596: Aww ty! I wish I knew this diet years ago!! I had been toughy all wrong!
[00:54:31 / 2024-11-01 03:33:18 UTC] [MSG] @t.p.7373: thank you
[00:54:32 / 2024-11-01 03:33:19 UTC] [MSG] @REAL-CARNIVORE: we are good for paying taxes lol
[00:54:33 / 2024-11-01 03:33:20 UTC] [MSG] @andyc7747: @Sandra Mc Channel Fat and protein are equally important
[00:54:42 / 2024-11-01 03:33:30 UTC] [MSG] @VickiDavis-se2mv: I sent my labs and urine results
[00:54:56 / 2024-11-01 03:33:43 UTC] [MSG] @batchelerjr: do you all like bone marrow
[00:54:56 / 2024-11-01 03:33:43 UTC] [MSG] @latrogeniwile58: Once you get fat adapted and stop carbs, the fat will come off.
[00:55:03 / 2024-11-01 03:33:51 UTC] [MSG] @RosalindChaffee: @Sandra Mc Channel focus on health and think of weight loss as the side effect of better health
[00:55:05 / 2024-11-01 03:33:52 UTC] [MSG] @memorablefestivals: Hey Doc ,What your view on the blue zones where people live the longest in the world where they eat mostly plants
[00:55:07 / 2024-11-01 03:33:54 UTC] [MSG] @NiekLodewijkx: they have cremared their care
[00:55:18 / 2024-11-01 03:34:05 UTC] [MSG] @andyc7747: @Latro Geniwile Well said.
[00:55:24 / 2024-11-01 03:34:11 UTC] [MSG] @martinjr9199: this is my 4 fourth day carnivore is it normal to feel weak at first
[00:55:24 / 2024-11-01 03:34:11 UTC] [MSG] @N92601: Crazy good analysis 
[00:55:25 / 2024-11-01 03:34:13 UTC] [MSG] @loriwilson-n9t: Michael G do not consume any seed oils and be careful of eating out… restaurants even put it on steak and in sauces 
[00:55:42 / 2024-11-01 03:34:29 UTC] [MSG] @michaelbare5380: Michelle, pretty much All cooking oils are very inflammatory. Just avoid them every way you can but they are everywhere. Just lard, coconut oil or beef tallo, bacon grease. 
[00:55:54 / 2024-11-01 03:34:41 UTC] [MSG] @latrogeniwile58: The purpose of plants is to feed cattle. 😁
[00:56:09 / 2024-11-01 03:34:57 UTC] [MSG] @michellegutierrez7596: ty Michael gbu
[00:56:16 / 2024-11-01 03:35:03 UTC] [MSG] @RosalindChaffee: @Martin Jr some people have a time feeling weak - it should go away over time as you become fat adapted
[00:56:23 / 2024-11-01 03:35:10 UTC] [MSG] @ObviouslyPatty: The only thing holding me back from the tempting crispy duck at my local restaurant is the likelihood of seed oils
[00:56:26 / 2024-11-01 03:35:13 UTC] [MSG] @andyc7747: @Martin Jr It is very common to get symptoms when rapidly changing diet, it is usually advisable to change slowly but cold turky method can be done, takes time to adapt
[00:56:26 / 2024-11-01 03:35:13 UTC] [MSG] @melissag3072: Ooo...a sickened state...instead let each adhere to the Carnivore Diet and definitely daily Prayers to God in thanks for meat and all "carnivore foods."
[00:56:48 / 2024-11-01 03:35:35 UTC] [MSG] @goygoddess2822: they do want us sick and make the products to consume to make it so
[00:57:11 / 2024-11-01 03:35:58 UTC] [MSG] @CarnivorePhil: Aha! This is my first time in the livestream chat. Excellent! Thank you Dr Chaffee for being a great force of knowledge for our health. Much love from Canada. <3
[00:57:21 / 2024-11-01 03:36:09 UTC] [MSG] @michellegutierrez7596: Amen!!
[00:57:29 / 2024-11-01 03:36:17 UTC] [MSG] @martinjr9199: ok thank you guys am sticking with this diet
[00:57:33 / 2024-11-01 03:36:20 UTC] [MSG] @RosalindChaffee: @Sandra Mc Channel focus on the meat to fat balance that allows your digestive system to function properly. too little fat will back you up unpleasantly. The weight happens on it's own for most.
[00:57:48 / 2024-11-01 03:36:35 UTC] [MSG] @latrogeniwile58: Asian resturants notorious for vegetable frying oils (usu Soy). I used to manage a Thai restaurant. You won't even find butter there.
[00:57:52 / 2024-11-01 03:36:39 UTC] [MSG] @loriwilson-n9t: Martin👍
[00:58:21 / 2024-11-01 03:37:08 UTC] [MSG] @michaelbare5380: Fruits and vegetables mostly bogus. Genetically engineered for sweetness (sugar) and normally loaded with chemicals/pesticides. I really avoid. No need for them 
[00:58:33 / 2024-11-01 03:37:21 UTC] [MSG] @loriwilson-n9t: Yes I haven’t eaten at a restaurant for two years.
[00:58:49 / 2024-11-01 03:37:36 UTC] [MSG] @REAL-CARNIVORE: Good night all. Past my bed time...
[00:59:43 / 2024-11-01 03:38:31 UTC] [MSG] @andyc7747: @Sandra Mc Channel Try experiments if you are confident enough, you could lower your fat intake a little but beware this could come with symptoms, also exercise is important so maybe focus on
[00:59:45 / 2024-11-01 03:38:32 UTC] [MSG] @michaelbare5380: I go to restaurants with friends and family all the time Lori. I just don’t eat there. Just drink club soda. 
[00:59:48 / 2024-11-01 03:38:35 UTC] [MSG] @Aiken47: Fat chance 😂😂😂
[00:59:48 / 2024-11-01 03:38:36 UTC] [MSG] @andyc7747: abdominal workouts
[01:00:17 / 2024-11-01 03:39:05 UTC] [MSG] @Pacryptidresearchteam: We ate raw hamburger on a bun
[01:00:22 / 2024-11-01 03:39:09 UTC] [MSG] @marktsarenko3943: Can you tell us more about the the test lowering of having a phone in my pocket
[01:00:28 / 2024-11-01 03:39:15 UTC] [MSG] @andyc7747: It can be very hard to get rid of the last bit of belly fat.
[01:00:32 / 2024-11-01 03:39:19 UTC] [MSG] @ObviouslyPatty: The last time I ate something that looked like cereal was when I accidentally overcooked my seafood medley
[01:00:32 / 2024-11-01 03:39:20 UTC] [MSG] @RosalindChaffee: @Sandra Mc Channel good - that's great but more wont raise your blood sugar either - just pay attention to your body. It will let you know if you need more or less through your digestive system
[01:00:48 / 2024-11-01 03:39:35 UTC] [MSG] @michaelbare5380: My family thinks I am so nuts. 😆. I could care less. I feel sorry for them. 
[01:00:54 / 2024-11-01 03:39:42 UTC] [MSG] @silencenhikes6692: if it is the proper human diet than why most of us on high fat keto or carnivore still need electrolytes?
[01:01:14 / 2024-11-01 03:40:02 UTC] [MSG] @andyc7747: @Michael Bare Same, They do know deep down that I am right though
[01:01:20 / 2024-11-01 03:40:08 UTC] [MSG] @melissag3072: 😊 “Work, work, from early until late. In fact, I have so much to do that I shall spend the first three hours in prayer.” - Fr. Jewel Aytona.
[01:01:22 / 2024-11-01 03:40:10 UTC] [MSG] @marktsarenko3943: Just drink salt dingus
[01:01:24 / 2024-11-01 03:40:11 UTC] [MSG] @RosalindChaffee: @AndyC77 Anthony's evil ab workout is effective but it hurts to even watch so ... yeah if it's important it might be worth a try, otherwise I'd just be happy and move on 😀 
[01:01:31 / 2024-11-01 03:40:19 UTC] [MSG] @michellegutierrez7596: It's nice to finally find the way to eat that don't raise my suger!!
[01:01:33 / 2024-11-01 03:40:20 UTC] [MSG] @restauracioncorporal5775: as a little girl the only thing I wanted to eat was beef!! I love the fatty part! I love carne asada and filet mignon... I used to say vegetales were ornaments just to make the plate look pretty!
[01:01:42 / 2024-11-01 03:40:29 UTC] [MSG] @latrogeniwile58: I trim some gristle for the dog. He gets lean meat too. I'll eat butter or tallow if I think the fat was low.
[01:01:52 / 2024-11-01 03:40:39 UTC] [MSG] @Crystal-od9vp: I need to Tell you the benefits of your lifestyle eating that has helped me. How do I contact you? It's beyond a blessing.
[01:01:54 / 2024-11-01 03:40:41 UTC] [MSG] @andyc7747: @Rosalind Thanks, I agree with the latter part mostly
[01:01:59 / 2024-11-01 03:40:47 UTC] [MSG] @ObviouslyPatty: Bought a jar of duck fat for the first time. My taste buds think it trumps beef tallow!
[01:02:05 / 2024-11-01 03:40:52 UTC] [SUPERCHAT] @hamidvahidi: 👋 help for 15mm umbilical hernia in 43yo lady tnx
[01:02:06 / 2024-11-01 03:40:54 UTC] [MSG] @MetalHeadHippie: @Anthony Chaffee MD Hey Doc. 
[01:02:12 / 2024-11-01 03:40:59 UTC] [MSG] @MetalHeadHippie: Folks
[01:02:35 / 2024-11-01 03:41:23 UTC] [MSG] @RosalindChaffee: @AndyC77 yeah - I watched the situp things and was like muffin top FTW!
[01:02:51 / 2024-11-01 03:41:38 UTC] [MSG] @loriwilson-n9t: Michael- haha I’m a hermit 😆 I have property and I hardly ever leave it. I should probably, but having my spine injury lost my normal life for few years. 
[01:03:01 / 2024-11-01 03:41:48 UTC] [MSG] @ObviouslyPatty: I slowly eased into carnivore. It took me months to fully adapt
[01:03:04 / 2024-11-01 03:41:51 UTC] [MSG] @michaelbare5380: I wore a CGM for a month for education. I highly recommend for anyone doing this way of eating. What an education!
[01:03:05 / 2024-11-01 03:41:52 UTC] [MSG] @michellegutierrez7596: lol
[01:03:32 / 2024-11-01 03:42:19 UTC] [SUPERCHAT] @ShahneeNGAROTATA: Can you talk to us about black tea, coffee and decaf on Carnivore 🫢 
[01:03:32 / 2024-11-01 03:42:19 UTC] [MSG] @andyc7747: @Silence N Hikes When we stop eating carbs our body flushes out all the retained water. The low mineral issue isa symptom of this, It should be a temporary need. Many people lack magnesium now 
[01:03:36 / 2024-11-01 03:42:24 UTC] [MSG] @andyc7747: no matter their diet
[01:03:41 / 2024-11-01 03:42:28 UTC] [MSG] @mariacandelas2395: Why am I loosing hair on carnivore?
[01:03:49 / 2024-11-01 03:42:36 UTC] [MSG] @michaelbare5380: Patty. One month is really fast. Congratulations!
[01:04:22 / 2024-11-01 03:43:09 UTC] [MSG] @andyc7747: @maria Candelas How long have you been carnivore?
[01:04:30 / 2024-11-01 03:43:17 UTC] [MSG] @Aiken47: Mother in - again claims she can’t eat much meat and fat - I need to clip this part
[01:04:40 / 2024-11-01 03:43:28 UTC] [MSG] @MetalHeadHippie: Just Ate 2 Ribeyes, Fat and all. Nom Nom MMM MMM Good
[01:04:41 / 2024-11-01 03:43:29 UTC] [MSG] @loriwilson-n9t: Maria- I lost hair at first too! I thought it was just me. It’s getting better finally.
[01:04:49 / 2024-11-01 03:43:36 UTC] [MSG] @RosalindChaffee: @Sandra Mc Channel it varies by individual, if you feel healthy and your numbers are good then it's great. If you feel hungry more than once a day then eat more.
[01:04:50 / 2024-11-01 03:43:37 UTC] [MSG] @memorablefestivals: what do you think of the game changers Directed by Oscar®-winning documentary filmmaker Louie Psihoyos and executive produced by James Cameron, Arnold Schwarzenegger, Jackie Chan, Lewis Hamilton, 
[01:04:51 / 2024-11-01 03:43:38 UTC] [MSG] @michaelbare5380: Pay. Just noticed you said monthS.. more realistic. Congrats anyway. 
[01:04:54 / 2024-11-01 03:43:41 UTC] [MSG] @supertunesupertune: We need a 15 min video on this...5 organs made for us to eat fat! Love It!UCkszU2WH9gy1mb0dV-11UJg/Rf90XtDbG8GQ8gTz_prwAg
[01:05:02 / 2024-11-01 03:43:49 UTC] [MSG] @Crystal-od9vp: You have to clean the liver and gallbladder though. it has toxics stored? Do you believe your eating will cleanse it?
[01:05:09 / 2024-11-01 03:43:56 UTC] [MSG] @mariacandelas2395: AndyC77 3 months
[01:05:16 / 2024-11-01 03:44:03 UTC] [MSG] @ObviouslyPatty: 👍 @Michael Bare 
[01:05:42 / 2024-11-01 03:44:29 UTC] [MSG] @Aiken47: @Rosalind another clipped video right there 😄
[01:05:48 / 2024-11-01 03:44:35 UTC] [MSG] @Crystal-od9vp: Toxics are stored in your liver and gallbladder that's how you get diseases...
[01:05:58 / 2024-11-01 03:44:45 UTC] [MSG] @RosalindChaffee: @Aiken yup!
[01:06:04 / 2024-11-01 03:44:51 UTC] [MSG] @andyc7747: @maria Candelas Could be many reasons, @Lorie Gosnell Just said she had the same issue but now it is correcting.
[01:06:22 / 2024-11-01 03:45:09 UTC] [MSG] @Aiken47: I would share that around like a virus 😂
[01:06:46 / 2024-11-01 03:45:34 UTC] [MSG] @RosalindChaffee: @Crystal I don't think there are toxins in the gallbladder
[01:06:50 / 2024-11-01 03:45:38 UTC] [MSG] @michaelbare5380: Aldi has a GREAT. Irish butter!! 
[01:07:14 / 2024-11-01 03:46:02 UTC] [MSG] @Goateduzi: Uzi about to drop EA2. Staying here 15m then gotta go
[01:07:17 / 2024-11-01 03:46:05 UTC] [MSG] @Crystal-od9vp: There is still sunlight....in New York..
[01:07:18 / 2024-11-01 03:46:05 UTC] [MSG] @andyc7747: @maria Candelas 3 months is till very early so you may be healing. 
[01:07:27 / 2024-11-01 03:46:15 UTC] [MSG] @loriwilson-n9t: Andy- yes and my teeth got a ridiculous amount of tarter too, tarter dumping 😑 but that’s cleared up too.
[01:07:33 / 2024-11-01 03:46:21 UTC] [MSG] @Crystal-od9vp: sit with your back towards it.
[01:07:42 / 2024-11-01 03:46:30 UTC] [MSG] @andyc7747: @Lorie Gosnell Same
[01:07:57 / 2024-11-01 03:46:45 UTC] [MSG] @RosalindChaffee: @Sandra Mc Channel if you feel good doing that this is the important thing. Eat until you're satisfied and the volume is less important than making sure you stop when you feel done.
[01:08:03 / 2024-11-01 03:46:51 UTC] [MSG] @Chevyheavy523: Friend is pregnant on carnivore but vitamin D is still low. She eats sardines every day 
[01:08:11 / 2024-11-01 03:46:58 UTC] [MSG] @michellegutierrez7596: Hate Sardines & Liver! argg
[01:08:46 / 2024-11-01 03:47:34 UTC] [MSG] @mariacandelas2395: @Andy77 Im just aftaid Ill lose all my hair😄
[01:08:47 / 2024-11-01 03:47:35 UTC] [MSG] @loriwilson-n9t: ☀ sun for vitamin D is essential 
[01:08:50 / 2024-11-01 03:47:38 UTC] [MSG] @latrogeniwile58: 2nd the liver !
[01:09:40 / 2024-11-01 03:48:28 UTC] [MSG] @andyc7747: @maria Candelas Must be very disheartening, try asking questions on live Q&A from people like Coach Stephen or Bart Kay. Keep asking questions and learning.
[01:09:41 / 2024-11-01 03:48:28 UTC] [MSG] @melissag3072: So what shall one tell some of the farmers that have challenges with the Carnivore Diet? Do you all suppose the challenges for some farmers arose b/c they have tithing opportunities of treasures?
[01:09:42 / 2024-11-01 03:48:29 UTC] [SUPERCHAT] @bunburyist_online: A friend has a young child with non-verbal autism. I have heard about carnivore and stricter Keto as helping development. Are you aware of any resources or studies I can go to, or point towards?
[01:10:19 / 2024-11-01 03:49:06 UTC] [MSG] @bunburyist_online: Oh my bad, I just joined in haha. I didnt realise you were wrapping up
[01:10:43 / 2024-11-01 03:49:30 UTC] [MSG] @RosalindChaffee: @maria Candelas it happens to a lot of people but then stops and the hair grows back thicker. 
[01:10:46 / 2024-11-01 03:49:33 UTC] [MSG] @andyc7747: @maria Candelas https://www.youtube.com/@CoachStephen
[01:11:07 / 2024-11-01 03:49:55 UTC] [MSG] @mariacandelas2395: I also have alot of dandruff
[01:11:25 / 2024-11-01 03:50:13 UTC] [MSG] @andyc7747: @Rosalind Thanks, I have heard about hair loss a lot but have no real answers
[01:11:27 / 2024-11-01 03:50:14 UTC] [MSG] @RosalindChaffee: @maria Candelas is the dandruff new?
[01:11:38 / 2024-11-01 03:50:25 UTC] [MSG] @michaelbare5380: I like Lucky Charms much more than sardines but enjoy not having diabetes more than the clerical. So…I eat the sardines and ditched the Lucky Charms. 
[01:11:49 / 2024-11-01 03:50:36 UTC] [MSG] @Crystal-od9vp: Truly thank you for your time.
[01:11:59 / 2024-11-01 03:50:46 UTC] [MSG] @RosalindChaffee: @AndyC77 he's mentioned it before but I spaced on some of the specifics. I do know that it stops 🙂 
[01:12:03 / 2024-11-01 03:50:51 UTC] [MSG] @hteddy64: @maria Candelas how often do you shampoo?
[01:12:08 / 2024-11-01 03:50:55 UTC] [MSG] @mariacandelas2395: @Rosalind yes dandruff is new
[01:12:19 / 2024-11-01 03:51:06 UTC] [MSG] @Chevyheavy523: My child is the same. He has been improving greatly since we started just a few months ago. The resources I use are from Johns Hopkins that use keto studies as medical aid for Austim. 
[01:12:19 / 2024-11-01 03:51:07 UTC] [MSG] @andyc7747: @Rosalind Thats great
[01:12:21 / 2024-11-01 03:51:08 UTC] [MSG] @melissag3072: Dr. Chaffeee has also recommended controlling or regulating blue light exposure, such as using candlelight in the evening instead.
[01:12:34 / 2024-11-01 03:51:21 UTC] [MSG] @michellegutierrez7596: Yea don't think I can force myself to eat Sardines & Liver! lol
[01:12:45 / 2024-11-01 03:51:32 UTC] [MSG] @andyc7747: @maria Candelas You may need more fat if you have a flaky skin issue
[01:13:08 / 2024-11-01 03:51:55 UTC] [MSG] @latrogeniwile58: You can get dessicated liver in capsules. I don't.
[01:13:16 / 2024-11-01 03:52:03 UTC] [MSG] @RosalindChaffee: @maria Candelas Yes what @AndyC77 said - you may need more fat
[01:13:23 / 2024-11-01 03:52:10 UTC] [MSG] @andyc7747: @Melissa G F.lux is great for PC users. It blocks all blue light, Im using it now
[01:13:29 / 2024-11-01 03:52:17 UTC] [MSG] @Dennis108x: Having trouble sleeping on strict carnivore for 3 months. Any ideas?
[01:13:37 / 2024-11-01 03:52:24 UTC] [MSG] @rocmon: thank you AC!
[01:13:44 / 2024-11-01 03:52:31 UTC] [MSG] @michaelbare5380: You don’t have to eat those Michelle. Just cut the carbs. 
[01:13:45 / 2024-11-01 03:52:33 UTC] [MSG] @taylorman40x9: Is chicke.
[01:13:51 / 2024-11-01 03:52:38 UTC] [MSG] @melissag3072: No wonder during the Latin Mass, we use candlelight only. Jesus is definitely perfect to create the usage of candlelight 🕯 🕯!
[01:13:52 / 2024-11-01 03:52:39 UTC] [MSG] @michellegutierrez7596: That's amazing!
[01:13:59 / 2024-11-01 03:52:46 UTC] [MSG] @mariacandelas2395: @Teddy. Everyday.
[01:14:00 / 2024-11-01 03:52:47 UTC] [MSG] @mom2bbjandag: I remember my granddaddy frying cracklin's when I was young. Pure, crispy pork fat & skin! Man, that was delicious!
[01:14:01 / 2024-11-01 03:52:49 UTC] [MSG] @taylorman40x9: chicken or beef better
[01:14:17 / 2024-11-01 03:53:04 UTC] [MSG] @mariacandelas2395: @Rosalind. Thank you.
[01:14:17 / 2024-11-01 03:53:04 UTC] [MSG] @loriwilson-n9t: I had some weirddddd dreams on carnivore😆
[01:14:37 / 2024-11-01 03:53:24 UTC] [MSG] @michellegutierrez7596: Yes Michael yes I will eat the fat etc with Bacon & steak etc..
[01:14:46 / 2024-11-01 03:53:34 UTC] [MSG] @hteddy64: @maria Candelas make sure you're using a natural shampoo, and maybe try shampooing less (1-2 times a week) helped my dandruff
[01:14:47 / 2024-11-01 03:53:34 UTC] [MSG] @michaelbare5380: Beef is much better. Chicken is low on fat. 
[01:14:53 / 2024-11-01 03:53:40 UTC] [MSG] @andyc7747: @DennisG Oh I have had my own issues with sleep. Can be very hard to diagnose to cause. Try magnesium, Mass dose Glycine before bed helped me.
[01:15:07 / 2024-11-01 03:53:55 UTC] [MSG] @loriwilson-n9t: Thank you Anthony for all you do❤ you do a LOT
[01:15:21 / 2024-11-01 03:54:08 UTC] [MSG] @andyc7747: @DennisG A channel called Pottingers Human can be heldfull
[01:15:23 / 2024-11-01 03:54:10 UTC] [MSG] @RosalindChaffee: @Michael Bare yes but wings are so good - I marinate in red boat fish sauce and air fry them... so good!
[01:15:27 / 2024-11-01 03:54:14 UTC] [MSG] @mariacandelas2395: @Teddy. Thank you
[01:15:56 / 2024-11-01 03:54:43 UTC] [MSG] @michellegutierrez7596: It's interesting that the Gov puts bad stuff in the things that are bad for us and not anything that's in Carnivore diet!
[01:16:06 / 2024-11-01 03:54:53 UTC] [MSG] @melissag3072: @Lorie Gosnell dreams are good and they have discussed how much 100% better sleep is on the Carnivore Diet.
[01:16:22 / 2024-11-01 03:55:09 UTC] [MSG] @andyc7747: @maria Candelas yes, the chemicals we use in our daily products are best avoided, @Teddy Great comment
[01:16:48 / 2024-11-01 03:55:36 UTC] [MSG] @michellegutierrez7596: Yes bought Both electrolytes and trace minerals!
[01:16:48 / 2024-11-01 03:55:36 UTC] [MSG] @michaelbare5380: Rosalind. Wings are fine, I eat them too but just not as fatty as beef. I sometimes fix both. 👍🏼
[01:17:30 / 2024-11-01 03:56:17 UTC] [MSG] @andyc7747: Keto Pro electrolytes are great but i could never find the unflavoured version on Amazon.
[01:17:30 / 2024-11-01 03:56:18 UTC] [MSG] @michellegutierrez7596: Can this Carnivore diet eliminate a blockage??
[01:17:45 / 2024-11-01 03:56:33 UTC] [MSG] @loriwilson-n9t: I’ve lost my taste for chicken. I used to love it. Strange.
[01:17:49 / 2024-11-01 03:56:37 UTC] [MSG] @RosalindChaffee: @Michael Bare totally agreed
[01:17:59 / 2024-11-01 03:56:47 UTC] [MSG] @Aiken47: ADHD can also get meltdowns 
[01:18:12 / 2024-11-01 03:56:59 UTC] [MSG] @RosalindChaffee: @Michelle Gutierrez I'm guessing it depends on the type of blockage - what type of blockage is it?
[01:18:29 / 2024-11-01 03:57:17 UTC] [MSG] @andyc7747: @Michelle Gutierrez On this way of eating a blackage is usually because we have not had enough fat. get the fat to protein ratio correct and we will have ideal stools
[01:18:44 / 2024-11-01 03:57:32 UTC] [MSG] @michellegutierrez7596: in Heart or blood veins
[01:19:11 / 2024-11-01 03:57:58 UTC] [MSG] @michellegutierrez7596: Have 4 stints and think I need another one!
[01:19:11 / 2024-11-01 03:57:59 UTC] [MSG] @katherinebouris4430: Would carnivore help SLE lupus , I’m on a lot of drugs even chemo drugs
[01:19:18 / 2024-11-01 03:58:06 UTC] [MSG] @Aiken47: ADHD also get mentally exhausted so crashed, Im ASD and can get the same during stressful times 
[01:19:22 / 2024-11-01 03:58:10 UTC] [MSG] @melissag3072: Replacing carbs with meats (or eliminating sugars), any kinds of sugars or carbs, even improves teeth and gum health from what we have observed, which definitely yields to better sleep.
[01:19:47 / 2024-11-01 03:58:34 UTC] [MSG] @andyc7747: @Michelle Gutierrez Oh sorry, You mean arterial blockage
[01:20:01 / 2024-11-01 03:58:49 UTC] [MSG] @michellegutierrez7596: OK ty Andy still trying to learn all this!
[01:20:07 / 2024-11-01 03:58:54 UTC] [MSG] @michaelbare5380: Keto,Chow Daily Minerals makes it so easy. Just contains sodium potassium magnesium iodine and a few other things. No flavor. No sugars. Not cheap but kinda has it all. 
[01:20:10 / 2024-11-01 03:58:57 UTC] [MSG] @RosalindChaffee: @Michelle Gutierrez if the vein is already blocked then medical intervention may be needed depending on how blocked etc, however it can help overall health and recovery from surgery etc.
[01:20:22 / 2024-11-01 03:59:10 UTC] [MSG] @andyc7747: @Michelle Gutierrez Avoid all carbs, this is the real danger because they cause inflammation
[01:20:24 / 2024-11-01 03:59:12 UTC] [MSG] @D-17070: Can u please explain how much of an impact the carnivore diet has on colds flus and strep throats especially?
[01:20:35 / 2024-11-01 03:59:23 UTC] [MSG] @IntrepidDivergence: i doubt they have been carnivore for 5 years. 99 percent of people have not done it that long
[01:20:52 / 2024-11-01 03:59:39 UTC] [MSG] @RosalindChaffee: @AndyC77 100% on the avoid all carbs to prevent the inflammation
[01:20:59 / 2024-11-01 03:59:46 UTC] [MSG] @ronpage101: @ Lorie Gosnel I have no desire to eat chicken since I started Carnivore 2 months ago. Tried but didn't like it.
[01:21:20 / 2024-11-01 04:00:07 UTC] [MSG] @andyc7747: Sam, Chicken is so boring to me, I love duck though.
[01:21:27 / 2024-11-01 04:00:14 UTC] [MSG] @andyc7747: same*
[01:21:44 / 2024-11-01 04:00:32 UTC] [MSG] @michellegutierrez7596: With a bad neck & back can't weight lifting or sprinting!
[01:21:50 / 2024-11-01 04:00:37 UTC] [MSG] @RosalindChaffee: @trp it helps your overall immune system and people do find that they have fewer colds and flu's but if someone has strep they would still need antibiotics.
[01:21:52 / 2024-11-01 04:00:40 UTC] [MSG] @Aiken47: @trp personally I rarely get colds anymore my wife got cvaids I didn’t or was asymptomatic, same with common colds
[01:22:05 / 2024-11-01 04:00:52 UTC] [MSG] @michaelbare5380: I grilled some chicken last week Lori. It was pretty good😆
[01:22:06 / 2024-11-01 04:00:53 UTC] [MSG] @loriwilson-n9t: Ah Ron so it’s not just me. 
[01:22:12 / 2024-11-01 04:00:59 UTC] [MSG] @williammccartney4833: hello Everyone I'm late and it's late here midnight!.
[01:22:18 / 2024-11-01 04:01:05 UTC] [MSG] @-JD56: Omid had reflux, since ketovoir, all gone
[01:22:26 / 2024-11-01 04:01:14 UTC] [MSG] @hoangling4344: ronpage101 I'm the same way. I lost my taste for chicken six months into carnivore
[01:22:27 / 2024-11-01 04:01:15 UTC] [MSG] @andyc7747: @William McCartney Hello
[01:22:37 / 2024-11-01 04:01:25 UTC] [MSG] @michellegutierrez7596: Ty fir coming on live!! What U R doing helps!! gbu!
[01:22:42 / 2024-11-01 04:01:30 UTC] [MSG] @shawnwilliams8590: going on carnivore actually got rid of my acid reflux within 2 weeks of the start.
[01:22:50 / 2024-11-01 04:01:37 UTC] [MSG] @williammccartney4833: 👋
[01:23:00 / 2024-11-01 04:01:47 UTC] [MSG] @supertunesupertune: Hi @William McCartney Yes its midnight for me too!
[01:23:30 / 2024-11-01 04:02:17 UTC] [MSG] @elainethomas9532: Are you still Live?
[01:23:33 / 2024-11-01 04:02:21 UTC] [MSG] @loriwilson-n9t: Michael - yeah I sorta wish I didn’t lose my taste for chicken 🐓 but it is what it is…
[01:23:43 / 2024-11-01 04:02:30 UTC] [MSG] @michellegutierrez7596: ty Andy yes been eliminating them!
[01:24:00 / 2024-11-01 04:02:47 UTC] [MSG] @D-17070: Sorry I messed up that wording. I meant can the glutathione in the red meat sure sore throats and strep throats for good in the long run? 
[01:24:01 / 2024-11-01 04:02:48 UTC] [MSG] @hoangling4344: Why do so many carnivores lose their taste for chicken? 
[01:24:06 / 2024-11-01 04:02:53 UTC] [MSG] @Crystal-od9vp: I was trying to respond why I'm a block to@rosalind
[01:24:16 / 2024-11-01 04:03:03 UTC] [MSG] @sandiblythe4508: Elaine yes still live
[01:24:16 / 2024-11-01 04:03:03 UTC] [MSG] @michaelbare5380: Carnivore does a lot of good things but won’t do shit to repair a hernia. I got mine fixed. Not a big deal. 
[01:24:18 / 2024-11-01 04:03:06 UTC] [MSG] @melissag3072: Well, we make a singular "wheat" exception daily by receiving Jesus as The Eucharist under the appearance of a wheat host, then becoming His or Jesus's Most Precious Body upon The Consecration at Mass
[01:24:30 / 2024-11-01 04:03:18 UTC] [MSG] @williammccartney4833: supertune where in the Eastern time zone
[01:24:52 / 2024-11-01 04:03:39 UTC] [MSG] @Crystal-od9vp: yes there are stones in the liver and gallbladder @Rosiland
[01:24:57 / 2024-11-01 04:03:44 UTC] [MSG] @RosalindChaffee: @trp I don't know about that specific situation but I do know that people do still need medical intervention on carnivore sometimes - if tonsils need to be removed then that's the reality.
[01:25:12 / 2024-11-01 04:04:00 UTC] [MSG] @andyc7747: @Michelle Gutierrez Keep going, Keep learning and asking questions. Good luck. Blocked arteries is a very slow process to reverse, no guarantees of course but keep at it.
[01:25:26 / 2024-11-01 04:04:13 UTC] [SUPERCHAT] @JPPorts: Hi Anthony, just wondering if you know of any carnivore GPs in Perth (or how to find them). Thanks in advance!
[01:25:30 / 2024-11-01 04:04:17 UTC] [MSG] @loriwilson-n9t: Hoang- maybe it’s the body craving what is more nutrient rich and rejecting what isn’t. Not sure.
[01:25:33 / 2024-11-01 04:04:20 UTC] [MSG] @melissag3072: They do offer "wheat free" options for those with certain health conditions.
[01:25:36 / 2024-11-01 04:04:23 UTC] [MSG] @michaelbare5380: Damn. I should probably give up the coffee. 
[01:25:52 / 2024-11-01 04:04:40 UTC] [MSG] @supertunesupertune: I found by using Dr Ken Berry's Ketorade was key for me preparing for keto then 6 months after went carnivore. Never had any acid reflux! 
[01:25:53 / 2024-11-01 04:04:41 UTC] [MSG] @elainethomas9532: I haven't felt well since 2008. Tested positive for SIBO in 2014. I didn't fix my gut then.
[01:26:02 / 2024-11-01 04:04:49 UTC] [MSG] @michellegutierrez7596: ty Andy I'm on fire to do this cause of all the testimony I've heard!! ty very much!!
[01:26:03 / 2024-11-01 04:04:51 UTC] [MSG] @RosalindChaffee: @Crystal gallstones are hardened bile, they are not toxic unless they block the duct and cause an infection. A healthy gallbladder does not have gallstones typically. 
[01:26:16 / 2024-11-01 04:05:04 UTC] [MSG] @andiebrit65: i have drunk tea daily for the last 50 years
[01:26:28 / 2024-11-01 04:05:15 UTC] [MSG] @js0pk0: thanks
[01:26:38 / 2024-11-01 04:05:26 UTC] [MSG] @Crystal-od9vp: @Rosalind yes there are liver and gallbladder stones that are toxic if you don't cleanse.
[01:26:40 / 2024-11-01 04:05:28 UTC] [MSG] @hoangling4344: Lorie That's what I'm thinking too. Or it could be that modern farmed chickens are unnatural and pumped up with hormones and antibiotics
[01:26:59 / 2024-11-01 04:05:47 UTC] [MSG] @michellegutierrez7596: Can't stop the tea yet! I stopped soda to tea! Mabye later on I can! That's to much yet for me!
[01:27:00 / 2024-11-01 04:05:47 UTC] [MSG] @supertunesupertune: Go for it for the long tearm @Michelle Gutierrez !
[01:27:09 / 2024-11-01 04:05:57 UTC] [MSG] @andyc7747: @Michelle Gutierrez do you know Dave Mac the No Carb Life channel. He has many interviews of people reversing all kinds of things
[01:27:29 / 2024-11-01 04:06:16 UTC] [MSG] @michellegutierrez7596: ty Supertone gbu
[01:27:33 / 2024-11-01 04:06:20 UTC] [MSG] @andyc7747: @Michelle Gutierrez https://www.youtube.com/@zerocarb
[01:27:41 / 2024-11-01 04:06:29 UTC] [MSG] @Crystal-od9vp: I cured Lyme disease with liver and gallbladder stones. I have the doctor's backup to back it up. @Rosalind
[01:28:04 / 2024-11-01 04:06:52 UTC] [MSG] @michellegutierrez7596: No ill look it up thx! Just Here and Dr. Ken berry
[01:28:07 / 2024-11-01 04:06:55 UTC] [MSG] @elainethomas9532: I was so sick, I was in the hospital for the last 2 weeks of April. I stopped eating vegetables in May and had a major oxalate dumping reaction. Meat only since September.
[01:28:11 / 2024-11-01 04:06:58 UTC] [MSG] @michaelbare5380: Yes. Watch Dave Mac for sure!
[01:28:17 / 2024-11-01 04:07:04 UTC] [MSG] @loriwilson-n9t: Tea is too high oxalate for me but I love my cup of coffee.
[01:28:27 / 2024-11-01 04:07:15 UTC] [MSG] @andyc7747: @Michelle Gutierrez That is the right attitude, Give up the tea eventually but doing it all at once can lead to failure.
[01:28:29 / 2024-11-01 04:07:17 UTC] [MSG] @RosalindChaffee: @Crystal I think there's a miscommunication 
[01:28:41 / 2024-11-01 04:07:28 UTC] [MSG] @iceni_productions: short chain fatty acids ftw
[01:28:55 / 2024-11-01 04:07:43 UTC] [MSG] @marktsarenko3943: Dosent creatine convert to carnitine?
[01:29:00 / 2024-11-01 04:07:47 UTC] [MSG] @michellegutierrez7596: yes I start with coffee instead of soda then drink some water then tea.
[01:29:02 / 2024-11-01 04:07:49 UTC] [MSG] @Crystal-od9vp: @Rosalind Andreas Mortiz liver and gallbladder cleanse. Look it up.
[01:29:30 / 2024-11-01 04:08:17 UTC] [MSG] @marktsarenko3943: Does creatine turn into carnitine in the body?
[01:29:40 / 2024-11-01 04:08:27 UTC] [MSG] @michellegutierrez7596: Yes Andy I did have him! Just found him like yesterday.
[01:29:55 / 2024-11-01 04:08:42 UTC] [MSG] @alexmacdiver: 4am in UK . . . of course I'm awake after a Night Terror . . . . Carnivore defo changes brain wavelengths. . . . 
[01:29:58 / 2024-11-01 04:08:45 UTC] [MSG] @Crystal-od9vp: @Rosalind what is the miscommunication
[01:30:02 / 2024-11-01 04:08:49 UTC] [MSG] @iceni_productions: Pentadecanoylcarnitine is a fatty acid derivative that plays a crucial role in the transport of fatty acids into mitochondria for energy production
[01:30:09 / 2024-11-01 04:08:56 UTC] [MSG] @RosalindChaffee: @Crystal that looks so unhealthy - please that's not what your gallbladder does
[01:30:13 / 2024-11-01 04:09:00 UTC] [MSG] @loriwilson-n9t: Oh Michelle my stupid phones been calling you Michael. I’m so sorry.
[01:30:27 / 2024-11-01 04:09:14 UTC] [MSG] @michellegutierrez7596: ty Andy! I've already made alot of changes so still getting used to it all and now Carnivore!
[01:30:30 / 2024-11-01 04:09:17 UTC] [MSG] @marktsarenko3943: So creatine is not converted into carnitine?
[01:30:36 / 2024-11-01 04:09:23 UTC] [MSG] @MetalHeadHippie: Peace Doc
[01:30:38 / 2024-11-01 04:09:26 UTC] [MSG] @andyc7747: @Alex Mac Hello, Woke up early myself, Uk also
[01:30:40 / 2024-11-01 04:09:27 UTC] [MSG] @elainethomas9532: I started taking 5 grams Glutamine, DAO, and ox bile because I don't have a gallbladder. I don't feel well again. Mary Ruddick said we'll go through a couple of detoxing reactions.
[01:30:41 / 2024-11-01 04:09:29 UTC] [MSG] @MetalHeadHippie: Take Care Folks
[01:30:49 / 2024-11-01 04:09:36 UTC] [MSG] @Crystal-od9vp: @Rosalind stones are toxic in the liver and gallbladder.
[01:31:08 / 2024-11-01 04:09:56 UTC] [MSG] @loriwilson-n9t: Bye MHH
[01:31:13 / 2024-11-01 04:10:01 UTC] [MSG] @andyc7747: Thanks to everyone in the chat for the help tonight.
[01:31:16 / 2024-11-01 04:10:04 UTC] [MSG] @michellegutierrez7596: lol Lori I'm used to it! I have a deep voice to and get called a male all the time! I hate my voice!
[01:31:29 / 2024-11-01 04:10:16 UTC] [MSG] @RosalindChaffee: @Crystal that is not my understanding of how the liver and gallbladder work when healthy 
[01:31:40 / 2024-11-01 04:10:27 UTC] [MSG] @michellegutierrez7596: it's no biggy@
[01:31:40 / 2024-11-01 04:10:27 UTC] [MSG] @austingarlow5340: Why stop cardio/chronic running(endurance) for visceral fat?
[01:31:45 / 2024-11-01 04:10:33 UTC] [MSG] @Crystal-od9vp: @Rosalind what are your valid facts? I have them.
[01:31:46 / 2024-11-01 04:10:33 UTC] [MSG] @loriwilson-n9t: Bye Andy
[01:32:20 / 2024-11-01 04:11:07 UTC] [MSG] @michaelbare5380: Between Dr. Chaffee, Dr. Berry and Dave Mac you don’t need much else to stay on course. Maybe Dante Ferrigno. 
[01:32:29 / 2024-11-01 04:11:16 UTC] [MSG] @michellegutierrez7596: ty for doing This!!! gbu
[01:32:31 / 2024-11-01 04:11:18 UTC] [MSG] @andyc7747: Thank you Doctor, Night all
[01:32:35 / 2024-11-01 04:11:23 UTC] [MSG] @arde4: anybody knows what to eat as a keto carnivore to recover from gastroenteritis?
[01:32:39 / 2024-11-01 04:11:26 UTC] [MSG] @supertunesupertune: This was great tonight! Dr Chaffee need to do a short video on the 5 organs!
