[00:00:00 / 2025-11-30 14:28:17 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2024-10-09 02:08:55 UTC] [MSG] @AP-kl8wd: Alpha-Gal Syndrome what causes it? any cases of actual cures? how to be carnivore living with alpha gal syndrome?
[00:00:00 / 2024-10-09 02:09:58 UTC] [MSG] @AP-kl8wd: thanks for being such inspiration and hope to me. god bless you.
[00:00:00 / 2024-10-09 02:25:52 UTC] [MSG] @louispretoriusofficial: Hi. thanks for all you do. my wife recently started carnivore and just over 1 month in. she has fibrobyalgia and chronic fatigue. so far symptoms have gotten worse. any advice?
[00:00:00 / 2024-10-09 02:30:39 UTC] [MSG] @christiroseify: So go for it Kingdom
[00:00:00 / 2024-10-09 02:31:01 UTC] [MSG] @christiroseify: I started 3 months ago
[00:00:00 / 2024-10-09 02:31:44 UTC] [MSG] @chargermopar: Just finished my livesteream in time for thos one!
[00:00:00 / 2024-10-09 02:32:35 UTC] [MSG] @chargermopar: Hope no one is in the path of the hurricane
[00:00:00 / 2024-10-09 02:33:00 UTC] [MSG] @RDL-001: just do it
[00:00:00 / 2024-10-09 02:33:15 UTC] [MSG] @chargermopar: Only you can get yourself to try the carnivore diet
[00:00:00 / 2024-10-09 02:33:40 UTC] [MSG] @chargermopar: Sugar and desserts are not the best foods, meat is
[00:00:00 / 2024-10-09 02:33:57 UTC] [MSG] @tulipohare12: 🌷
[00:00:00 / 2024-10-09 02:34:20 UTC] [MSG] @mrshooliganfish: hi everyone.
[00:00:00 / 2024-10-09 02:34:32 UTC] [MSG] @chargermopar: Hello!
[00:00:00 / 2024-10-09 02:34:47 UTC] [MSG] @christiroseify: @Kingdom just have plenty of bacon, butter and eggs on hand the first week
[00:00:00 / 2024-10-09 02:37:55 UTC] [MSG] @mrshooliganfish: any advice for someone who would like to become a carnivore nutrition coach? you and carnivore saved my life and I'd love to give back to the carnivore community.
[00:00:00 / 2024-10-09 02:40:25 UTC] [MSG] @KoppersKitchen: Superchat: CA $5 - James Manrique What diet would you suggest for someone who has only 1 kidney? The carni diet is high in animal proteins that could put a lot of strain on the kidney.
[00:00:00 / 2024-10-09 02:41:06 UTC] [MSG] @KoppersKitchen: @mikecayen8580 carnivore for 1 year, ton of benefits, settled in at optimal weight, BP normalized, down 30 points BUT, I've started developing xanthelasmas in the corner of eyes. Why? They get ugly 
[00:00:00 / 2024-10-09 02:42:43 UTC] [MSG] @KoppersKitchen: @MrsHooliganFish Can you send an email to anthonychaffee@gmail.com and I will send you a link for info 🙂
[00:00:00 / 2024-10-09 02:43:15 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:00:00 / 2024-10-09 02:43:27 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:00:00 / 2024-10-09 02:43:36 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:00:00 / 2024-10-09 02:43:45 UTC] [MSG] @KoppersKitchen: If you have recovered/reversed CHF, MS, CKD, autoimmune disease or psoriasis and are interested in participating in a case series study with Dr. Chaffee, email the team at anthonychaffee@gmail.com 
[00:00:00 / 2024-10-09 02:43:51 UTC] [MSG] @mrshooliganfish: @koppers I'll do that. thank you.
[00:00:00 / 2024-10-09 02:43:53 UTC] [MSG] @chargermopar: Hello @Kopper's Carnivore Kitchen 
[00:00:00 / 2024-10-09 02:49:02 UTC] [MSG] @vikingcat794: see y'all
[00:00:00 / 2024-10-09 02:49:17 UTC] [MSG] @beefesurient: Hi @Kopper's Carnivore Kitchen and @chargermopar (Rick) ! Hope your not on the Gulf coast, Rick.
[00:00:00 / 2024-10-09 02:49:38 UTC] [SUPERCHAT] @Vhagar_Dragon: 15yrs with Crohns. Why does my Gastroenterologist recommend mainly plant based/high fibre? I've been Carnivore for 5 weeks and never felt better.
[00:00:00 / 2024-10-09 02:51:08 UTC] [MSG] @KoppersKitchen: here he comes!!
[00:00:18 / 2024-10-09 02:51:32 UTC] [MSG] @KoppersKitchen: @chargermopar (Rick) Hey there, are you ok in the storm???
[00:00:34 / 2024-10-09 02:51:48 UTC] [MSG] @Elle_Marie_: Hi!! 👋🏼 you look cute!
[00:00:41 / 2024-10-09 02:51:54 UTC] [MSG] @shonaspetrini6543: Hell yeah defamation
[00:00:45 / 2024-10-09 02:51:59 UTC] [MSG] @REAL-CARNIVORE: sue their pants off them!
[00:00:46 / 2024-10-09 02:52:00 UTC] [MSG] @DLee756: Hello!
[00:00:59 / 2024-10-09 02:52:13 UTC] [MSG] @REAL-CARNIVORE: hello team carnivore!
[00:01:02 / 2024-10-09 02:52:16 UTC] [MSG] @sue2611: Hello from Indianapolis 
[00:01:06 / 2024-10-09 02:52:20 UTC] [MSG] @chargermopar: The weather is calm here @Kopper's Carnivore Kitchen 
[00:01:11 / 2024-10-09 02:52:24 UTC] [MSG] @teamna1: Hello from Nebraska ! 
[00:01:25 / 2024-10-09 02:52:38 UTC] [MSG] @mariamendoza9231: Results speak for themselves! Thanks Doc
[00:01:29 / 2024-10-09 02:52:43 UTC] [MSG] @advdanielthomaskarikottu5332: hi
[00:01:29 / 2024-10-09 02:52:42 UTC] [MSG] @KoppersKitchen: @Elle Marie UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:01:31 / 2024-10-09 02:52:45 UTC] [MSG] @orxfn: What’s your profession?
[00:01:33 / 2024-10-09 02:52:47 UTC] [MSG] @tammybrooks5447: hello from Buffalo NY
[00:01:34 / 2024-10-09 02:52:48 UTC] [MSG] @scottv6358: Hello
[00:01:35 / 2024-10-09 02:52:48 UTC] [MSG] @NoniCatty: I worked at the same place as your dad, such a small world 🙏
[00:01:35 / 2024-10-09 02:52:49 UTC] [MSG] @teenahall6846: 👋👋
[00:01:43 / 2024-10-09 02:52:57 UTC] [MSG] @chargermopar: @SVG I am in Miami we should get very little from the hurricane
[00:01:50 / 2024-10-09 02:53:04 UTC] [MSG] @DLee756: @Milica Hey!😊
[00:01:52 / 2024-10-09 02:53:05 UTC] [MSG] @KoppersKitchen: Welcome everyone!!!!
[00:01:53 / 2024-10-09 02:53:06 UTC] [MSG] @LowCarbLowDrama: Hi everyone. So good to have the Q&A back again. perfect timing
[00:01:55 / 2024-10-09 02:53:09 UTC] [MSG] @marktudor1000: Thank you for addressing this!! Alo was swaying me even though I loved your education 
[00:02:02 / 2024-10-09 02:53:16 UTC] [MSG] @KoppersKitchen: @chargermopar (Rick) good to hear!
[00:02:08 / 2024-10-09 02:53:22 UTC] [MSG] @WWGWGA-bi2rv: What is his degree?
[00:02:10 / 2024-10-09 02:53:24 UTC] [MSG] @KoppersKitchen: @D Lee @Teena Hall Howdy!
[00:02:11 / 2024-10-09 02:53:25 UTC] [MSG] @shonaspetrini6543: @elle Marie you look so amazing, had no idea you were a mother!! I’m 23 and I thought we were the same age❤
[00:02:11 / 2024-10-09 02:53:25 UTC] [MSG] @chargermopar: Thanks!
[00:02:22 / 2024-10-09 02:53:36 UTC] [MSG] @chriseckenrode7023: Thank you so much for your work! You helped me in so many ways! The Lion diet & Fasting fixes just about everything!
[00:02:23 / 2024-10-09 02:53:37 UTC] [MSG] @beefesurient: @chargermopar (Rick) Glad to hear, most of my fam is in Sarasota.
[00:02:25 / 2024-10-09 02:53:39 UTC] [MSG] @tomninatriolo8085: Sorry you are having to deal with this defamation. Fight, fight, fight!!!
[00:02:31 / 2024-10-09 02:53:45 UTC] [MSG] @KoppersKitchen: @Shona Spetrini Right!
[00:02:31 / 2024-10-09 02:53:45 UTC] [MSG] @winnieleo-pb6ru: I'm down 56 lbs.
[00:02:37 / 2024-10-09 02:53:51 UTC] [MSG] @NoniCatty: Hello from California Central Valley 😊
[00:02:44 / 2024-10-09 02:53:57 UTC] [MSG] @KoppersKitchen: @SVG I cannot believe you are still awake!!
[00:02:44 / 2024-10-09 02:53:58 UTC] [MSG] @winnieleo-pb6ru: I'm Burned-out
[00:02:49 / 2024-10-09 02:54:03 UTC] [MSG] @chargermopar: @SVG Oh wow sarasots will have to deal with more fury than us
[00:02:57 / 2024-10-09 02:54:10 UTC] [MSG] @KoppersKitchen: @Winnie leo GRATZ! That is great but how are you feeling!!!!
[00:03:10 / 2024-10-09 02:54:24 UTC] [MSG] @chargermopar: I hope to be moved out of Miami before a storm hits here
[00:03:14 / 2024-10-09 02:54:28 UTC] [MSG] @KoppersKitchen: @Chris Eckenrode Thank you for being here!!
[00:03:32 / 2024-10-09 02:54:45 UTC] [MSG] @winnieleo-pb6ru: I need 😫 some different recipes
[00:03:33 / 2024-10-09 02:54:47 UTC] [SUPERCHAT] @assi2300: i'm 5'7, shes 5'5..can the boy be over 6 if carni?
[00:03:34 / 2024-10-09 02:54:48 UTC] [MSG] @chargermopar: The Cape Verde season never came here so we should be safe till next year
[00:03:42 / 2024-10-09 02:54:56 UTC] [MSG] @melissajanaemiddleton6811: Hi everyone! It's almost my bedtime, but I'll listen whilst I brush my teeth 😉
[00:04:10 / 2024-10-09 02:55:24 UTC] [MSG] @beefesurient: @Kopper's Carnivore Kitchen Amazing! I've lost the feed twice here now, I've just got the "something went wrong, refresh or try later" and refrshing didn't bring back audio or video . . .
[00:04:14 / 2024-10-09 02:55:27 UTC] [MSG] @kiwibearsoul: Hey Doc... What's up Doc 🤣🤣
[00:04:20 / 2024-10-09 02:55:34 UTC] [MSG] @tammybrooks5447: does anyone know if the beef fat have as much nutrition as the meat?
[00:04:24 / 2024-10-09 02:55:38 UTC] [MSG] @nafeh9: I am a pediatrician who had diabetes, now with normal hemoglobin a1c after 4 months on carnivore. I feel amazing and am trying to decide how to let this knowledge affect my pediatric practice.
[00:04:40 / 2024-10-09 02:55:54 UTC] [MSG] @KoppersKitchen: @SVG You are in the twilightzone! It is the Northern Lights!! ;-)
[00:04:49 / 2024-10-09 02:56:03 UTC] [MSG] @David364: ???? Does carnivore diet help ocd
[00:04:56 / 2024-10-09 02:56:10 UTC] [MSG] @FitzJoseph888: You the man. 💯 
[00:04:59 / 2024-10-09 02:56:13 UTC] [MSG] @NoniCatty: Yes, projection … Let that go 🙏
[00:05:04 / 2024-10-09 02:56:18 UTC] [MSG] @KoppersKitchen: For information on the conference please visit https://ketobrainhealth.co.uk/ 
[00:05:04 / 2024-10-09 02:56:18 UTC] [MSG] @beefesurient: @chargermopar (Rick) I thought so, haven't watched any coverage yet and hoping it'll be much ado about nothing . . .
[00:05:17 / 2024-10-09 02:56:31 UTC] [MSG] @REAL-CARNIVORE: any trips toToronto planned for Dr. C?
[00:05:26 / 2024-10-09 02:56:40 UTC] [MSG] @nafeh9: Chaffee has been one of my main inspirations.
[00:05:32 / 2024-10-09 02:56:46 UTC] [MSG] @Reformedcatholic_: Day 31 of carnivore baby!
[00:05:44 / 2024-10-09 02:56:57 UTC] [MSG] @Smith.Wesson.432UC: I just smacked that LIKE BUTTON 👍🏻. Your turn. 😊
[00:05:49 / 2024-10-09 02:57:03 UTC] [MSG] @nafeh9: His dedication while being a busy neurosurgery resident is admirable.
[00:05:50 / 2024-10-09 02:57:03 UTC] [MSG] @MaRyAsaiBerry: I started the diet and been feeling weak. today I fainted. what am I doing wrong??
[00:05:53 / 2024-10-09 02:57:07 UTC] [MSG] @beefesurient: @Kopper's Carnivore Kitchen Yep, and I am starting to fade but will hang out a bit more to see if it comes back on.
[00:05:56 / 2024-10-09 02:57:09 UTC] [MSG] @NoniCatty: Day 50 carnivore and I love it 😻 
[00:06:16 / 2024-10-09 02:57:29 UTC] [MSG] @grantharding8868: been living Carnivore for 9 mths. at 63 yrs old I now feel like I did in my late 30s.
[00:06:30 / 2024-10-09 02:57:43 UTC] [MSG] @grantharding8868: a profound impact on my life
[00:06:33 / 2024-10-09 02:57:47 UTC] [MSG] @teenahall6846: Kopper’s Carnivore Kitchen…we had a gorgeous show of the northern lights last night here in North Idaho! They were fantastic!
[00:06:38 / 2024-10-09 02:57:51 UTC] [MSG] @KoppersKitchen: @SVG You are such a rockstar!!!!
[00:06:40 / 2024-10-09 02:57:53 UTC] [MSG] @kiwibearsoul: 🥩
[00:06:42 / 2024-10-09 02:57:56 UTC] [MSG] @Reformedcatholic_: My wife has Ulcerative Colitis. Have you heard of how carnivore affects it?
[00:06:47 / 2024-10-09 02:58:00 UTC] [MSG] @dianegant8590: ?? 3 months in cholesterol up triglycerides down. It is happening. My MD is gonna kill me lol
[00:06:48 / 2024-10-09 02:58:01 UTC] [SUPERCHAT] @nav9036: I eat when hungry on carnivore as recommended by others for healing purposes. I'm doing 3 meals because Im usually hungry 3 times a day. Would it be problematic to do OMAD or 2MAD If Im still healing?
[00:06:57 / 2024-10-09 02:58:11 UTC] [MSG] @KoppersKitchen: @Teena Hall Excellent!!!!! HOping SVG gets to see them too!!!!
[00:07:02 / 2024-10-09 02:58:15 UTC] [MSG] @nafeh9: I have been promoting ketovore for select pediatric patients with prediabetes and hypertriglyceridemia. A complete cure.
[00:07:03 / 2024-10-09 02:58:17 UTC] [MSG] @lisahause8705: Beef tallow has amino acids…great for eating & when cooked , room temp & whipped up creamy …used as lotion. 
[00:07:06 / 2024-10-09 02:58:19 UTC] [MSG] @Smith.Wesson.432UC: week 11 for me. 🥩💪🏻
[00:07:19 / 2024-10-09 02:58:33 UTC] [MSG] @KoppersKitchen: **Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.**
[00:07:25 / 2024-10-09 02:58:39 UTC] [MSG] @kate9335: Is the lion diet safe for reversing fatty liver?
[00:07:28 / 2024-10-09 02:58:42 UTC] [MSG] @beefesurient: @Funfob3 Make sure you're eating enough good fat and drinking enough water, you're likely dumping plenty of toxins. Hang in there. How much and what have you eaten?
[00:07:50 / 2024-10-09 02:59:03 UTC] [MSG] @CarmenMejia-f3b: Alr so i had a problem were i wouldnt eat at all but now i switch to the carnivore diet and im starting with 1000 calories im 19 weight like 140 how much should i eat
[00:08:07 / 2024-10-09 02:59:20 UTC] [MSG] @Smith.Wesson.432UC: I bought a 5 gallon bucket of grass fed beef tallow from US Wellness Meats. 👍🏻
[00:08:23 / 2024-10-09 02:59:37 UTC] [MSG] @KoppersKitchen: @Dj Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:08:25 / 2024-10-09 02:59:38 UTC] [MSG] @beefesurient: @Teena Hall @Kopper's Carnivore Kitchen Darn it - in NW MT and missed!
[00:08:38 / 2024-10-09 02:59:52 UTC] [MSG] @KoppersKitchen: @CF Martin Nice!!!!!
[00:08:51 / 2024-10-09 03:00:05 UTC] [MSG] @KoppersKitchen: @SVG You are just going to have to come here I guess ;-)
[00:08:51 / 2024-10-09 03:00:05 UTC] [MSG] @kiwibearsoul: no, make sure you eat enough fat it helps your fullness hormone to kick in properly
[00:08:51 / 2024-10-09 03:00:05 UTC] [MSG] @SteakMadre: Nine weeks in and feeling great!! Lots of energy and no more brain fog! 💪🏼🥩🥓🧈🍳
[00:08:55 / 2024-10-09 03:00:08 UTC] [MSG] @Smith.Wesson.432UC: thanks
[00:08:59 / 2024-10-09 03:00:13 UTC] [MSG] @nafeh9: What are your views on statins while on carnivore? I am okay with a slightly higher LDL, but do statins have other (e.g. plaque stabilizing) benefits?
[00:09:13 / 2024-10-09 03:00:27 UTC] [MSG] @KoppersKitchen: If you have recovered/reversed CHF, MS, CKD, autoimmune disease or psoriasis and are interested in participating in a case series study with Dr. Chaffee, email the team at anthonychaffee@gmail.com 
[00:09:18 / 2024-10-09 03:00:31 UTC] [MSG] @Soulgirlartnumber1367: hi there am wanting to do half a marthon I've been carnivore for 3 years any thoughts on the process
[00:09:25 / 2024-10-09 03:00:39 UTC] [MSG] @beefesurient: @Kopper's Carnivore Kitchen On my way to the airport!
[00:09:48 / 2024-10-09 03:01:02 UTC] [MSG] @teenahall6846: @SVG…check tonight around 10pm…they might be up again
[00:09:51 / 2024-10-09 03:01:05 UTC] [MSG] @kiwibearsoul: eat until your comfortably numb and eat again when you're hungry again
[00:09:53 / 2024-10-09 03:01:07 UTC] [MSG] @KoppersKitchen: @soulgirlartn1 Make sure to search his channel, there are some great interviews with marathoners!!!!
[00:09:56 / 2024-10-09 03:01:09 UTC] [MSG] @Maccablondie: ???? Are there any good Carnivore Bars available in Australia? 
[00:10:35 / 2024-10-09 03:01:49 UTC] [MSG] @DLee756: Yes, I reversed Chronic Kidney Disease 3a, in 2 or 3 months, I think 2, doing carnivore. Blood tests showed.
[00:10:48 / 2024-10-09 03:02:01 UTC] [MSG] @amarvoice6471: how to solve urine infection with carnivore?
[00:11:02 / 2024-10-09 03:02:16 UTC] [MSG] @Diamond-hands21: What do you thinks about high red blood cells and hemoglobin on carnivore ?
[00:11:03 / 2024-10-09 03:02:17 UTC] [MSG] @beefesurient: @Teena Hall Thank you very much, will do that!
[00:11:06 / 2024-10-09 03:02:20 UTC] [MSG] @rachelmarrion: i actually like to know myself. There are a few good restaurants though in Western Australia
[00:11:43 / 2024-10-09 03:02:56 UTC] [MSG] @KoppersKitchen: @Rachel Marrion MEd Do you know if there are any carnivore bars available there?
[00:12:10 / 2024-10-09 03:03:24 UTC] [MSG] @Smith.Wesson.432UC: after doing research for sharpening knives, I've decided to go DMT diamond plates or Automa. I love razor sharp knives. 🗡
[00:13:10 / 2024-10-09 03:04:24 UTC] [MSG] @rachelmarrion: Misunderstood bars ,thought referring to bars as in taverns ,restaurants etc.
[00:13:28 / 2024-10-09 03:04:42 UTC] [MSG] @MaRyAsaiBerry: I noticed I am having trouble eating enough. I feel full way to fast and appetite goes away.
[00:13:35 / 2024-10-09 03:04:49 UTC] [MSG] @kiwibearsoul: 🤣🤣🤣🤣
[00:13:44 / 2024-10-09 03:04:58 UTC] [MSG] @ryanmitchell788: Only 15 days on the carnivore diet now. Started at 262. . Now at 246. I gave up cigarettes, weed, alcohol, sugar, caffeine. My eyes were really bad. Eye floaters & Visual snow. Already life changing! 
[00:13:45 / 2024-10-09 03:04:59 UTC] [MSG] @KoppersKitchen: @Elle Marie Are you aware if there are any Carnivore Bars that are available there?
[00:13:56 / 2024-10-09 03:05:10 UTC] [MSG] @kiwibearsoul: Damm Aussies ☀🤣🤣🤣
[00:14:08 / 2024-10-09 03:05:22 UTC] [MSG] @KoppersKitchen: @Funfob3 are you drinking coffee, or using any artificial sweeteners at all?
[00:14:11 / 2024-10-09 03:05:25 UTC] [MSG] @beefesurient: @Kopper's Carnivore Kitchen I'm bailing, sorry! Got video back for about 20 seconds and out it went. I'll watch later. Have a good night!🙃
[00:14:12 / 2024-10-09 03:05:25 UTC] [MSG] @DLee756: I also have lowered my thyroid medication for Hashimoto’s disease 3 times already, eating carnivore. (with endocrinologist)
[00:14:23 / 2024-10-09 03:05:37 UTC] [MSG] @KoppersKitchen: @Ryan Mitchell FANTASTIC!!!!!!!!!!!!!!!!!!
[00:14:35 / 2024-10-09 03:05:49 UTC] [MSG] @KoppersKitchen: @SVG Sleep well Sister!!
[00:14:59 / 2024-10-09 03:06:13 UTC] [MSG] @ryanmitchell788: Thanks!!! This is the real deal 😂
[00:15:31 / 2024-10-09 03:06:45 UTC] [MSG] @KoppersKitchen: @Ryan Mitchell Thank you for sharing that with and for being here. Will you come back and keep us updated on how you are doing!!!!!!!!
[00:15:44 / 2024-10-09 03:06:57 UTC] [MSG] @rem4835: QQQ Hi Dr Chaffee. I have been carnivore since Feb 2024. Just found out i have homozygous MTHFR gene mutation. would you recommend supplementation or is this something carnivore WOE should regulate? 
[00:15:44 / 2024-10-09 03:06:58 UTC] [MSG] @beefesurient: @Kopper's Carnivore Kitchen Thank you - you as well . . . Maybe tonight will be your night, ya never know!
[00:15:47 / 2024-10-09 03:07:00 UTC] [MSG] @KoppersKitchen: @D Lee BRILLIANT!!!!!!!!!!!!!
[00:16:08 / 2024-10-09 03:07:22 UTC] [MSG] @ryanmitchell788: 😃
[00:16:11 / 2024-10-09 03:07:25 UTC] [MSG] @KoppersKitchen: @SVG 🤣😂🤣😂
[00:16:16 / 2024-10-09 03:07:29 UTC] [MSG] @MaRyAsaiBerry: yes I still drink a very small cup of coffee with half and half only, no sweetener. I'm slowly weaning off bf of the headaches. my fatigue and heart palpitations and nausea is still here too.
[00:16:23 / 2024-10-09 03:07:37 UTC] [MSG] @kaydub1981: hey DR CHAFFEE!!!! I have a question!!
[00:16:39 / 2024-10-09 03:07:53 UTC] [MSG] @kaydub1981: how do I ask him a question?
[00:16:57 / 2024-10-09 03:08:10 UTC] [SUPERCHAT] @nav9036: Pcp said he won't order certain blood work tests when I asked for it for things like fasting insulin and more which were recommended by you and others because insurance wont approve. It annoyed me, how do I get around this?
[00:17:11 / 2024-10-09 03:08:24 UTC] [MSG] @KoppersKitchen: @Funfob3 make sure you are drinking enough water, and try to eat without drinking 2 hours before or 2 hours after. That way you may be able to eat more. Make sure you are eating enough fat too!
[00:17:14 / 2024-10-09 03:08:28 UTC] [MSG] @ryanmitchell788: JESUS LOOKED AT THEM AND SAID, "WITH MAN THIS IS IMPOSSIBLE, BUT WITH GOD ALL THINGSARE POSSIBLE."- MATTHEW 19:26
[00:17:18 / 2024-10-09 03:08:32 UTC] [MSG] @DLee756: @kopper thank you! I want to tell people what is possible!❤😊
[00:17:25 / 2024-10-09 03:08:39 UTC] [SUPERCHAT] @kristiekris3401: Total=211,hdl=42,triglycerides 156,ldl=139, non hdl=168. Should I be concerned? Dr is hounding me about a statin
[00:17:35 / 2024-10-09 03:08:48 UTC] [MSG] @KoppersKitchen: @D Lee WE SINCERELY APPRECIATE YOUR SHARING TOO!!!!!!!!!
[00:17:45 / 2024-10-09 03:08:59 UTC] [MSG] @Tony-u3z7o: What do you suggest I do, I'm a meat eater who has recently married a vegetarian she is trying to convert me I've told her no but she is saying she will leave me if I don't and I accidently hit her
[00:17:47 / 2024-10-09 03:09:01 UTC] [MSG] @obaidullahakhtar1709: once my creatinine went up on carnivores
[00:17:54 / 2024-10-09 03:09:07 UTC] [MSG] @OaktownGirl: Hey Everybody! Can't chat, but I'm listening 🎧
[00:17:58 / 2024-10-09 03:09:12 UTC] [MSG] @obaidullahakhtar1709: is it dangerous
[00:18:09 / 2024-10-09 03:09:23 UTC] [MSG] @KoppersKitchen: @ibkristykat ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:18:18 / 2024-10-09 03:09:32 UTC] [MSG] @DLee756: @kopper thank you.😊 my pleasure!
[00:18:23 / 2024-10-09 03:09:37 UTC] [MSG] @Marcinmd1: Is it okay to use butter to add fat?
[00:18:24 / 2024-10-09 03:09:37 UTC] [MSG] @dianegant8590: ???? Tri’s 99. HDL 68. LDL 265. 3 months carnivore. Thoughts???
[00:18:44 / 2024-10-09 03:09:58 UTC] [MSG] @KoppersKitchen: @Marcinmd1 Yes!
[00:18:55 / 2024-10-09 03:10:09 UTC] [MSG] @Tony-u3z7o: I don't want to lose her
[00:19:18 / 2024-10-09 03:10:32 UTC] [MSG] @Tony-u3z7o: I am a masculine man
[00:19:22 / 2024-10-09 03:10:36 UTC] [MSG] @ryanmitchell788: DR Chaffee for the W 😎
[00:19:23 / 2024-10-09 03:10:37 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:19:50 / 2024-10-09 03:11:04 UTC] [MSG] @sidneybuckaloo: @derek you accidentally hit her? Weird. Also… she doesn’t love you if she’s threatening divorce over food. Shouldn’t have gotten married in the first place. 
[00:20:08 / 2024-10-09 03:11:22 UTC] [MSG] @andrewedwards477: Hi Dr Anthony Chaffee. You are looking really healthy. I’m week 3 on the carnivore diet and feeling the benefits already. 
[00:20:39 / 2024-10-09 03:11:52 UTC] [MSG] @ryanmitchell788: What other doctor does this and gives free advice without any strings attached at 10pm? 😂😂
[00:20:42 / 2024-10-09 03:11:56 UTC] [MSG] @DLee756: @andrew 👍 yea!
[00:20:43 / 2024-10-09 03:11:57 UTC] [MSG] @ryanmitchell788: None! 
[00:21:01 / 2024-10-09 03:12:15 UTC] [MSG] @KoppersKitchen: @Ryan Mitchell Right!!
[00:21:37 / 2024-10-09 03:12:51 UTC] [MSG] @ryanmitchell788: I’m so exited man! Let’s all get it! 
[00:21:39 / 2024-10-09 03:12:52 UTC] [MSG] @KoppersKitchen: @Andrew Edwards Excellent!!!!!! Thank you for sharing!!!
[00:21:40 / 2024-10-09 03:12:54 UTC] [MSG] @HecticMomentsReactions: Also it's not 10pm for Dr Chaffee, he's in Australia lol
[00:21:53 / 2024-10-09 03:13:07 UTC] [MSG] @destiny_657: Greetings from india .can carnivore help in premature ovarian failure.
[00:21:55 / 2024-10-09 03:13:09 UTC] [MSG] @teenahall6846: I’m very appreciative of Dr C’s willingness to share his knowledge! 
[00:22:09 / 2024-10-09 03:13:23 UTC] [MSG] @reneagregory8945: QQQJust curious, what do you feed your cat?
[00:22:16 / 2024-10-09 03:13:29 UTC] [MSG] @Smith.Wesson.432UC: I do apple cider vinegar 2 to 3 times daily. Thoughts?
[00:22:19 / 2024-10-09 03:13:33 UTC] [MSG] @DLee756: Hit the 👍 !
[00:22:23 / 2024-10-09 03:13:36 UTC] [MSG] @astrobot702: Woooooo made it
[00:22:27 / 2024-10-09 03:13:41 UTC] [MSG] @KoppersKitchen: @Renea Gregory Raw meat ;-)
[00:22:29 / 2024-10-09 03:13:43 UTC] [MSG] @hex_metal_barbie4: ???? Carnivore for 4 weeks. Cluster of autoimmune diseases. Been taking supplements for several years to compensate for vitamin deficiencies, can I drop the supplements? Strict BBE & salt.
[00:22:36 / 2024-10-09 03:13:50 UTC] [MSG] @KoppersKitchen: @Trooper FN2525 Hey there!
[00:22:46 / 2024-10-09 03:14:00 UTC] [SUPERCHAT] @stevelarge7488: Carnivore 285 days, OMAD, loving it. How can I find the right fat balance without overdoing it? Because that's a mistake I don't want to make again. Thx Doc! 
[00:22:46 / 2024-10-09 03:14:00 UTC] [MSG] @KoppersKitchen: OMG the accent
[00:22:59 / 2024-10-09 03:14:13 UTC] [MSG] @KoppersKitchen: LMAO
[00:23:09 / 2024-10-09 03:14:23 UTC] [MSG] @DLee756: 😂 cute!
[00:23:18 / 2024-10-09 03:14:32 UTC] [MSG] @kaydub1981: ????? Dr Chaffee - I am about 6 mos. carnivore (dirty) and my husband is now a little over a wk in on the diet too. we want to wean both our kids- a 9 yr old and a 5 yr old- into carnivore or ketovore
[00:23:19 / 2024-10-09 03:14:33 UTC] [MSG] @KoppersKitchen: He is killing me tonight!!!!!!!!!!!!!!!!
[00:23:21 / 2024-10-09 03:14:35 UTC] [MSG] @kiwibearsoul: 🤣🤣🤣🤣🤣🤣
[00:23:32 / 2024-10-09 03:14:46 UTC] [MSG] @astrobot702: @Kopper's Carnivore Kitchen Hello!
[00:23:33 / 2024-10-09 03:14:46 UTC] [MSG] @wendywright3513: after two heart attacks, I found you on YouTube, I have been carnivore for six months, I am off my ppi's no more heart burn and cannabis oil for insomnia, now able to get a fitful sleep and lost 10kg
[00:23:35 / 2024-10-09 03:14:49 UTC] [MSG] @kaydub1981: ????? thoughts on kids on carnivore?
[00:23:39 / 2024-10-09 03:14:52 UTC] [MSG] @kiwibearsoul: Dam Aussies 🤣🤣🤣
[00:23:52 / 2024-10-09 03:15:05 UTC] [MSG] @KoppersKitchen: @ibkristykat Carnivore For Kids - Live! | Dr Anthony Chaffee https://www.youtube.com/live/Oi5qI_P8... 
[00:24:09 / 2024-10-09 03:15:23 UTC] [MSG] @KoppersKitchen: @ibkristykat Neah & Dr. Berry Dr. Ken Berry: Feeding our children a Proper Human Diet in a plant-based world https://youtu.be/x4vZoTi-KtQ?si=XMsmW... 
[00:24:34 / 2024-10-09 03:15:47 UTC] [MSG] @astrobot702: Australia, the land of the GREAT EMU WAR.. 
[00:24:40 / 2024-10-09 03:15:54 UTC] [MSG] @drgreenjuice: Hey, doc!!
[00:24:41 / 2024-10-09 03:15:54 UTC] [MSG] @6Hole: Q: can you please discuss how to specifically approach with carnivore diet, menopausal weight gain and diminished estrogen production? 
[00:24:59 / 2024-10-09 03:16:12 UTC] [SUPERCHAT] @Mitch-lb4pc: my bro has developed immunity problems from bee stings. have you heard of it? carnivore good?
[00:25:14 / 2024-10-09 03:16:28 UTC] [MSG] @kaydub1981: I saw the 1 with Neah & dr Berry just not long ago. if Dr Chaffee did 1 too I'll go see that, it didn't come up when I searched kids on carnivore diet. ty so much!
[00:25:18 / 2024-10-09 03:16:31 UTC] [MSG] @DLee756: @kopper thank you! I want to give that info to my niece!
[00:25:29 / 2024-10-09 03:16:42 UTC] [MSG] @js0pk0: haa
[00:25:44 / 2024-10-09 03:16:58 UTC] [MSG] @KoppersKitchen: @ibkristykat YOu bet! He is on a panel there but he is all for kids being carnivore!!!!
[00:25:57 / 2024-10-09 03:17:11 UTC] [MSG] @KoppersKitchen: @D Lee UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:26:10 / 2024-10-09 03:17:23 UTC] [MSG] @kaydub1981: awesome
[00:26:27 / 2024-10-09 03:17:40 UTC] [MSG] @KoppersKitchen: @ibkristykat If you got to his channel there are a few more too, and some shorts!!!!!
[00:26:34 / 2024-10-09 03:17:48 UTC] [MSG] @KoppersKitchen: Just search 'kids'
[00:26:59 / 2024-10-09 03:18:13 UTC] [MSG] @KoppersKitchen: @ibkristykat Thank you for being here and supporting the channel!!
[00:27:08 / 2024-10-09 03:18:22 UTC] [SUPERCHAT] @JamesJosephFinn: Greetings Doc. Thanks for all you do! Any idea why I have wicked leg cramps without supplementing with mag? Eating nothing but beef, eggs and butter.
[00:27:13 / 2024-10-09 03:18:27 UTC] [MSG] @goals9535: hey quick question what prevents getting bladder stones
[00:27:22 / 2024-10-09 03:18:36 UTC] [MSG] @goals9535: ?? 🙏
[00:28:07 / 2024-10-09 03:19:21 UTC] [MSG] @Mitch-lb4pc: how's it going everyone?
[00:28:09 / 2024-10-09 03:19:23 UTC] [MSG] @REAL-CARNIVORE: @goals eat more fat and use up your bile. so it doesn't have time to sit in your gallbladder and generate stones
[00:28:56 / 2024-10-09 03:20:10 UTC] [MSG] @EyesOnCarnivore: Made it finally :-)
[00:29:03 / 2024-10-09 03:20:17 UTC] [MSG] @blusky5694: Hi everyone
[00:29:25 / 2024-10-09 03:20:38 UTC] [MSG] @KoppersKitchen: @Mitch @Eyes On Carnivore @Blu Sky Hey there
[00:29:41 / 2024-10-09 03:20:54 UTC] [MSG] @goals9535: I'm great but am wondering how to prevent bladder stones
[00:30:01 / 2024-10-09 03:21:15 UTC] [MSG] @Mitch-lb4pc: UCkszU2WH9gy1mb0dV-11UJg/JAJ1XpGpJYnW8wTupZu4Cw
[00:30:02 / 2024-10-09 03:21:16 UTC] [MSG] @mavdhiman: Can csrnivore for hernia ? Or do I have to
[00:30:03 / 2024-10-09 03:21:17 UTC] [MSG] @GetIntoLifeBudgetingLifestyle: Can carnivore help post thrombotic pain and venous insufficiency 
[00:30:06 / 2024-10-09 03:21:20 UTC] [MSG] @Turkey-i6o: just started only eating meat
[00:30:18 / 2024-10-09 03:21:32 UTC] [MSG] @michaelestrada6787: Do you see any wrong with using cirkle water to keep hydrated as opposed to other water options?
[00:30:27 / 2024-10-09 03:21:40 UTC] [MSG] @taylorman40x9: I was diagnosed with narcolepsy in high school. Which is linked to diabetes. Went on carnivore after 10 years of suffering and taking Adderall and GHB. Now the only medication I take is meat.
[00:30:30 / 2024-10-09 03:21:44 UTC] [MSG] @scoobydadog246: Hey @Anthony Chaffee MD mods and chat friends! 
[00:30:37 / 2024-10-09 03:21:51 UTC] [MSG] @KoppersKitchen: @Turkey Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:30:42 / 2024-10-09 03:21:56 UTC] [MSG] @6Hole: Q: I can’t break sugar addiction so I am high fat carnivore for 3 months but once a day binge on Cokes and chocolate bars. Finding pain in knee and hip joints I never had before. 
[00:30:44 / 2024-10-09 03:21:58 UTC] [MSG] @kiwibearsoul: Shadow ban is a badge of honour DOC 🤣🤣
[00:30:51 / 2024-10-09 03:22:04 UTC] [MSG] @scoobydadog246: Hi @Kopper's Carnivore Kitchen how are things in Alaska?
[00:30:59 / 2024-10-09 03:22:13 UTC] [MSG] @REAL-CARNIVORE: sorry @Goals I thought you were referring to gallstones
[00:31:00 / 2024-10-09 03:22:14 UTC] [MSG] @KoppersKitchen: @Cousins Podcast Thank you for sharing that!!!!!!!!!!!!!!!!!!!!!!
[00:31:02 / 2024-10-09 03:22:16 UTC] [SUPERCHAT] @mavdhiman: Can carnivore help withh inguinal hernia? 
[00:31:05 / 2024-10-09 03:22:19 UTC] [MSG] @KoppersKitchen: @ScoobyDaDog Hey there
[00:31:05 / 2024-10-09 03:22:19 UTC] [MSG] @scoobydadog246:  snow yet. ? 🤣😂
[00:31:16 / 2024-10-09 03:22:29 UTC] [MSG] @6Hole: No
[00:31:18 / 2024-10-09 03:22:32 UTC] [MSG] @astrobot702: @Goals it's diet, exercise and plenty of water that will help
[00:31:19 / 2024-10-09 03:22:33 UTC] [MSG] @KoppersKitchen: @ScoobyDaDog snow right around the corner!!!! LOL
[00:31:58 / 2024-10-09 03:23:11 UTC] [MSG] @KoppersKitchen: Loop, do your best to just try 30 days without those sodas, 
[00:31:59 / 2024-10-09 03:23:13 UTC] [MSG] @scoobydadog246: 🤣😍
[00:32:26 / 2024-10-09 03:23:39 UTC] [MSG] @Smith.Wesson.432UC: same day I started Carnivore, I stopped high blood pressure & cholesterol meds. Also stopped underarm spray and toothpaste same time.
[00:32:37 / 2024-10-09 03:23:51 UTC] [MSG] @KoppersKitchen: @Loop Your body is trying to heal with the good fuel you are putting, then it has to work harder to fight the poison that follows
[00:32:40 / 2024-10-09 03:23:54 UTC] [MSG] @goals9535: I have 2 slice bread, 2 steaks, 1 cup of date's, olives, cashews, and cheese mix and 6 eggs. and that brings me to a 90% keto
[00:32:55 / 2024-10-09 03:24:09 UTC] [MSG] @6Hole: Constructivw criticism: please shorten time on each answer. Thx!
[00:33:04 / 2024-10-09 03:24:18 UTC] [MSG] @goals9535: and sometimes some chicken
[00:33:30 / 2024-10-09 03:24:44 UTC] [MSG] @KoppersKitchen: @Loop Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:33:40 / 2024-10-09 03:24:54 UTC] [MSG] @goals9535: yes gall bladder stones?
[00:34:18 / 2024-10-09 03:25:32 UTC] [MSG] @goals9535: should I have fruit juice for to prevent stones?
[00:34:21 / 2024-10-09 03:25:35 UTC] [MSG] @KoppersKitchen: @Loop Dr. Chaffee’s playlist of core videos on the carnivore diet, and why it makes such a difference.https://www.youtube.com/playlist?list... 
[00:34:32 / 2024-10-09 03:25:46 UTC] [MSG] @TheSavants: Are you in Hawaii?
[00:34:50 / 2024-10-09 03:26:04 UTC] [MSG] @REAL-CARNIVORE: @Goals bread, dates, olives and cashews are all pretty questionable
[00:34:51 / 2024-10-09 03:26:05 UTC] [MSG] @goals9535: are the stones made from carbs or sugar?
[00:34:52 / 2024-10-09 03:26:06 UTC] [MSG] @KoppersKitchen: @Loop I rec you watch those videos and check out the eBook, that will answer a lot of your questions. 
[00:35:30 / 2024-10-09 03:26:44 UTC] [MSG] @maybesomeguysomewhere: all bad gut bacteria is fed only by carbs and sugar. some takes weeks to starve, some take years.
[00:35:57 / 2024-10-09 03:27:11 UTC] [MSG] @REAL-CARNIVORE: @Goals it's a concentrated bile precipitate that forms the stones
[00:36:03 / 2024-10-09 03:27:17 UTC] [MSG] @goals9535: it's just a cup full compared to a bag of dorritos am I right? 😆
[00:36:06 / 2024-10-09 03:27:20 UTC] [MSG] @scoobydadog246: @Loop I love that Dr. Chaffee spends so much time giving thorough answers!!
[00:36:12 / 2024-10-09 03:27:26 UTC] [MSG] @KoppersKitchen: @REAL CARNIVORE Hey there! I htink I missed you ;-)
[00:36:28 / 2024-10-09 03:27:42 UTC] [SUPERCHAT] @LowCarbLowDrama: Hi Dr Chaffee. A close acquaintance has been diagnosed with leukemia. Her prognosis is 3 months. Your thoughts on whether a ketogenic/carnivore diet would be beneficial in this liquid cancer, like with solid cancers. Thank you for all that you do.
[00:36:45 / 2024-10-09 03:27:59 UTC] [MSG] @jemimaink: what you know specifically about chronic lymphocytic leukemia?
[00:36:45 / 2024-10-09 03:27:59 UTC] [MSG] @teamna1: @Loop, don’t quit, I struggled to kick sugar addiction and had to start over several times. I’m currently on day 39 of my 90 day BBBE and water only trial. It can be done !
[00:36:55 / 2024-10-09 03:28:09 UTC] [MSG] @goals9535: bile? like puke?
[00:37:19 / 2024-10-09 03:28:33 UTC] [MSG] @REAL-CARNIVORE: @Koppers all good :) nice to see you again and as always good to be here
[00:37:21 / 2024-10-09 03:28:35 UTC] [MSG] @KoppersKitchen: If you have recovered/reversed CHF, MS, CKD, autoimmune disease or psoriasis and are interested in participating in a case series study with Dr. Chaffee, email the team at anthonychaffee@gmail.com 
[00:37:29 / 2024-10-09 03:28:43 UTC] [MSG] @goals9535: I don't have stones but I don't want stones
[00:37:36 / 2024-10-09 03:28:50 UTC] [MSG] @atomic8539: @Goals if u wanna have fruit juice you can but dont excuse it by saying its not a worse food. Thats a bad habit that gets harder to break. its like saying im doing coke but at least its not heroin
[00:37:41 / 2024-10-09 03:28:54 UTC] [MSG] @KoppersKitchen: @REAL CARNIVORE UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:37:53 / 2024-10-09 03:29:07 UTC] [MSG] @atomic8539: @Goals if u dont want stones eat fat, if you use your bile you wont get stones
[00:37:58 / 2024-10-09 03:29:12 UTC] [MSG] @KoppersKitchen: @Atomic GREAT POST!!!!!
[00:38:06 / 2024-10-09 03:29:20 UTC] [MSG] @jemimaink: I am interested in blood cancer as well, cll, chronic lymphocytic leukemia?
[00:38:09 / 2024-10-09 03:29:22 UTC] [MSG] @debbiecurry6597: Is this healthy for 70 and over primarily healthy people 
[00:38:10 / 2024-10-09 03:29:24 UTC] [MSG] @goals9535: UCkszU2WH9gy1mb0dV-11UJg/LsMfY8P6G-yckNAPjoWA8AI
[00:38:25 / 2024-10-09 03:29:39 UTC] [MSG] @KoppersKitchen: @Debbie Curry It sure is!!!!!
[00:38:40 / 2024-10-09 03:29:53 UTC] [MSG] @REAL-CARNIVORE: @Goals if you eat enough fat and don't let bile sit too long you should not have any issues with gallstones. keep your body producing new bile and you should be fine
[00:38:49 / 2024-10-09 03:30:03 UTC] [MSG] @atomic8539: @Kopper's Carnivore Kitchen appreciate all you do bro🤝
[00:38:52 / 2024-10-09 03:30:05 UTC] [MSG] @RatMother: @Anthony Chaffee MD What are your thoughts on a 24hr fast every now and then on carnivore?
[00:39:04 / 2024-10-09 03:30:18 UTC] [MSG] @MetalHeadHippie: @Anthony Chaffee MD Hey Doc
[00:39:06 / 2024-10-09 03:30:20 UTC] [MSG] @MetalHeadHippie: Folks
[00:39:21 / 2024-10-09 03:30:34 UTC] [MSG] @KoppersKitchen: @Atomic UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:39:24 / 2024-10-09 03:30:37 UTC] [MSG] @Ramdingle007: Banana Panda
[00:39:24 / 2024-10-09 03:30:38 UTC] [MSG] @kevindeed911: what about doing carnivore with MTHFR?
[00:39:27 / 2024-10-09 03:30:41 UTC] [MSG] @KoppersKitchen: @Metal Head Hippie Howdy!
[00:39:36 / 2024-10-09 03:30:49 UTC] [MSG] @MetalHeadHippie: Kop hey
[00:39:38 / 2024-10-09 03:30:51 UTC] [MSG] @jemimaink: I'm type 1 diabetic, are cholesterol levels not to worry for us as well even though t1ds have more heart attacks than others? Or really caused by elevated a1c only?
[00:40:15 / 2024-10-09 03:31:29 UTC] [MSG] @goals9535: my far is mostly coming from 1/4 cup cheese, 2 NY strips, 6 eggs, and 14-28oz milk
[00:40:35 / 2024-10-09 03:31:48 UTC] [MSG] @goals9535: fat *
[00:40:42 / 2024-10-09 03:31:55 UTC] [MSG] @MetalHeadHippie: LIKE & SHARE FOLKS TY
[00:41:02 / 2024-10-09 03:32:16 UTC] [MSG] @Ramdingle007: ketogenic diet is good for epilepsy as well
[00:41:13 / 2024-10-09 03:32:27 UTC] [MSG] @joebarbaro1ita: only meet,fish,eggs?
[00:41:17 / 2024-10-09 03:32:30 UTC] [MSG] @KoppersKitchen: @Metal Head Hippie You are such a rock star!!
[00:41:33 / 2024-10-09 03:32:47 UTC] [MSG] @atomic8539: @Goals sounds good, you shouldnt get stones with that amount of fat as far as I aware. should be enough to keep your bile moving and circulating so that it doesnt form crystals
[00:41:34 / 2024-10-09 03:32:48 UTC] [MSG] @MetalHeadHippie: LOl I Try
[00:41:45 / 2024-10-09 03:32:59 UTC] [MSG] @atomic8539: you need to be on a very low fat diet over time to develop gallstones
[00:41:46 / 2024-10-09 03:33:00 UTC] [MSG] @KoppersKitchen: @RHyno87 Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:41:48 / 2024-10-09 03:33:01 UTC] [MSG] @goals9535: would it be better to use a different cut for my sandwich?
[00:41:50 / 2024-10-09 03:33:04 UTC] [MSG] @CalmCowBell: Greetings from south east Indiana
[00:42:05 / 2024-10-09 03:33:18 UTC] [MSG] @KoppersKitchen: @Lisa C What are you doing up this late????????????????????????
[00:42:11 / 2024-10-09 03:33:24 UTC] [MSG] @MetalHeadHippie: @Lisa C welcome
[00:42:31 / 2024-10-09 03:33:45 UTC] [MSG] @atomic8539: @Goals new york is fine, just add some butter if youre worried
[00:42:46 / 2024-10-09 03:34:00 UTC] [MSG] @goals9535: thank you so much atomic and real carnivore!
[00:42:49 / 2024-10-09 03:34:03 UTC] [MSG] @knljijab: My total cholesterol has gone up since last year. My LDL has really jumped up, my triglycerides went down, my HDL went up, my VLDL went down... My doctor freaked out!
[00:42:49 / 2024-10-09 03:34:03 UTC] [MSG] @CalmCowBell: Hello Kopper! Missed you Sunday. Was on my way to bed and just had to check in to see how you are doing?
[00:42:54 / 2024-10-09 03:34:08 UTC] [MSG] @CalmCowBell: Hi Metal
[00:43:15 / 2024-10-09 03:34:29 UTC] [MSG] @goals9535: what nice people you are!
[00:43:23 / 2024-10-09 03:34:36 UTC] [MSG] @REAL-CARNIVORE: @Goals lose the bread and your " sandwich will be much better " 😉
[00:43:25 / 2024-10-09 03:34:39 UTC] [MSG] @thomasmorse6692: I'm just southeast of Indy
[00:43:33 / 2024-10-09 03:34:47 UTC] [MSG] @KoppersKitchen: @Lisa C It was a crazy weekend with projects, i did not come up for air until well after midnight!!!!!!!
[00:43:50 / 2024-10-09 03:35:03 UTC] [MSG] @atomic8539: @Goals thank you, most everyone here is kind and will offer help as best they can
[00:43:50 / 2024-10-09 03:35:03 UTC] [MSG] @MetalHeadHippie: @Kristy Nicole Sounds normal to me. 
[00:43:53 / 2024-10-09 03:35:07 UTC] [MSG] @LowCarbLowDrama: Smash the LIKE button
[00:43:57 / 2024-10-09 03:35:10 UTC] [MSG] @CalmCowBell: @Kopper - so same as always with you.
[00:44:03 / 2024-10-09 03:35:16 UTC] [MSG] @astrobot702: @Goals i'd cut the juice, if you have 2 use a sweetener stevia or aspartame are better but not optimal. Eventually you wanna give those up too as your body may still have an insulin spike off those 
[00:44:05 / 2024-10-09 03:35:18 UTC] [MSG] @KoppersKitchen: @Goals There are some amazing folks here and just tons of experience. Thank you for being here!!
[00:44:19 / 2024-10-09 03:35:33 UTC] [MSG] @RosalindChaffee: @RHyno87 meat fish eggs butter is the best practice - specifically with ruminant meat (grazers such as cows, goats, sheep) but bottom line, do what you can do 
[00:44:30 / 2024-10-09 03:35:43 UTC] [MSG] @KoppersKitchen: @Lisa C Yeppers............I do try though!!!!!! ;-)
[00:44:38 / 2024-10-09 03:35:51 UTC] [MSG] @chargermopar: There is an icreasing number of long term carnivores to learn from
[00:44:45 / 2024-10-09 03:35:59 UTC] [MSG] @KoppersKitchen: @Rosalind Daughter!!!!!!!!!!!!!!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:44:45 / 2024-10-09 03:35:59 UTC] [MSG] @goals9535: does milk keep ketosis?
[00:44:56 / 2024-10-09 03:36:10 UTC] [MSG] @CalmCowBell: I wanated to give an update on my sister - 14 wks strict carnivore and down 28 pounds. 
[00:45:05 / 2024-10-09 03:36:19 UTC] [MSG] @RosalindChaffee: Hi @Kopper's Carnivore Kitchen!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:45:16 / 2024-10-09 03:36:30 UTC] [MSG] @Fremztah: what are your toughts on cheeses?
[00:45:17 / 2024-10-09 03:36:31 UTC] [MSG] @atomic8539: @RHyno87 if youre worried about not eating the right things, i lived off of sticks of unsalted butter and gas station pork rinds and boiled eggs for months when I had no money
[00:45:23 / 2024-10-09 03:36:36 UTC] [MSG] @KoppersKitchen: @Lisa C you just made my whole week!!!!!!!!!!!!!!!!!!!!!!!!!! FANTASTIC!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:45:27 / 2024-10-09 03:36:41 UTC] [MSG] @RosalindChaffee: I was on the phone debating the job hunting benefits of not being blond but I am here now!
[00:45:29 / 2024-10-09 03:36:43 UTC] [MSG] @CalmCowBell: Good to see you Rosalind
[00:45:29 / 2024-10-09 03:36:43 UTC] [MSG] @goals9535: I am trying to gain weight with this
[00:45:32 / 2024-10-09 03:36:46 UTC] [MSG] @atomic8539: so youll be fine with whatever as long as you get enough fat
[00:45:36 / 2024-10-09 03:36:49 UTC] [MSG] @Smith.Wesson.432UC: 10,000 years ago??? that sounds atheist to me buddy
[00:45:43 / 2024-10-09 03:36:56 UTC] [MSG] @KoppersKitchen: @Crult Ravi They should be treated like a condiment 
[00:45:45 / 2024-10-09 03:36:59 UTC] [MSG] @RosalindChaffee: Hi @Lisa C!
[00:45:50 / 2024-10-09 03:37:04 UTC] [MSG] @BillZannell: so sugar created God!
[00:46:07 / 2024-10-09 03:37:21 UTC] [MSG] @Smith.Wesson.432UC: <--- Young Earth Creationist
[00:46:10 / 2024-10-09 03:37:23 UTC] [MSG] @RatMother: i drink heavy cream out the bottle, like a dessert snack
[00:46:23 / 2024-10-09 03:37:36 UTC] [MSG] @CalmCowBell: I also know a 63 yr old man who has lost 70 pounds since May when he went carnivore.
[00:46:58 / 2024-10-09 03:38:11 UTC] [MSG] @goals9535: heavy cream? like a picture of cream?
[00:47:00 / 2024-10-09 03:38:14 UTC] [MSG] @KoppersKitchen: @Lisa C You are on a roll!!!!!!!!!!!!!!!! Well done, when are you starting your channel!!!!! ;-)
[00:47:06 / 2024-10-09 03:38:19 UTC] [MSG] @goals9535: pint*
[00:47:11 / 2024-10-09 03:38:25 UTC] [MSG] @CalmCowBell: My sister goes to the doctor for a check up tomorrow - I fear he will scare her into statins again.
[00:47:14 / 2024-10-09 03:38:28 UTC] [MSG] @chargermopar: The amount of carnivore success stories seems to vastly outweigh any bad experiences
[00:47:31 / 2024-10-09 03:38:44 UTC] [MSG] @RatMother: @Goals Yeah, but i only drink like a mouthful, nott oo much
[00:47:31 / 2024-10-09 03:38:44 UTC] [MSG] @KoppersKitchen: @Lisa C Sending prayers and good thoughts that is NOT the case!!
[00:47:46 / 2024-10-09 03:39:00 UTC] [MSG] @CalmCowBell: My channel today would have been me planting 100 spring bulbs.
[00:48:02 / 2024-10-09 03:39:16 UTC] [MSG] @REAL-CARNIVORE: past my bedtime everybody get to see you all. till next time
[00:48:31 / 2024-10-09 03:39:45 UTC] [MSG] @chargermopar: Sleep well @REAL CARNIVORE 
[00:48:36 / 2024-10-09 03:39:50 UTC] [MSG] @KoppersKitchen: @REAL CARNIVORE sleep well!!
[00:48:46 / 2024-10-09 03:39:59 UTC] [MSG] @CalmCowBell: Oh my - I have been in the chat 10 minutes and no one has talked about poop - a miracle!
[00:48:48 / 2024-10-09 03:40:02 UTC] [MSG] @astrobot702: @Goals Heavy whipping cream is better with keto, I do get away with half and half sporadically. Read the labels always, especially with whole milk and A2 milk sugars and carbs. 
[00:48:53 / 2024-10-09 03:40:07 UTC] [MSG] @goals9535: I like milk, heavy cream seems kind of thick but I'll try
[00:48:55 / 2024-10-09 03:40:08 UTC] [MSG] @KoppersKitchen: @Lisa C That is exactly the channel I need in my life!!!!!!
[00:49:17 / 2024-10-09 03:40:30 UTC] [MSG] @jen4yahwehsal176: Belly fat HELP!!!
[00:49:24 / 2024-10-09 03:40:38 UTC] [MSG] @astrobot702: @Goals you wanna go butter eventually
[00:49:31 / 2024-10-09 03:40:44 UTC] [MSG] @DLee756: @milica I got some free avocados today. I don’t know why I said yes. I have been eating meat only. Do you think it’s OK to eat the avocado Lol I ate a half tonight just cuz I took them. Mayb I can
[00:49:38 / 2024-10-09 03:40:51 UTC] [MSG] @DLee756: give away
[00:49:40 / 2024-10-09 03:40:54 UTC] [MSG] @kokomoko6162: I’d really like to see more 
[00:49:41 / 2024-10-09 03:40:54 UTC] [MSG] @RatMother: @Dolly Nelson i never said anything about that, i just said i have a mouthful of heavy cream as a dessert snack
[00:49:43 / 2024-10-09 03:40:57 UTC] [MSG] @DLee756: Thx!
[00:49:59 / 2024-10-09 03:41:13 UTC] [MSG] @NoTrashInHeaven: "fetus" is Latin for "little person ", so do good by that amazing miracle you're growing ❤
[00:50:15 / 2024-10-09 03:41:29 UTC] [MSG] @JaydeHongTran: What about medicinal benefits from herbs, like turmeric, or garlic? Would you still think they are not worth eating? 
[00:50:26 / 2024-10-09 03:41:40 UTC] [MSG] @goals9535: what about just having carbs before bed? like very small amount? do you sleep in jeto to bulk?
[00:50:34 / 2024-10-09 03:41:48 UTC] [MSG] @jen4yahwehsal176: I've tried everything MY BELLY FAT POST MENOPAUSE HELP
[00:50:42 / 2024-10-09 03:41:56 UTC] [MSG] @CalmCowBell: Tumeric and garlic cause me great inflammation
[00:50:49 / 2024-10-09 03:42:03 UTC] [MSG] @KoppersKitchen: @D Lee Well............................ I think you have to decide that, did it bother you at all?
[00:50:55 / 2024-10-09 03:42:08 UTC] [MSG] @chargermopar: Some of us never get to the point where meat stops tasting good
[00:51:00 / 2024-10-09 03:42:13 UTC] [MSG] @RosalindChaffee: @Kokomoko you'd like to see more of what? maybe we can help you find that.
[00:51:01 / 2024-10-09 03:42:14 UTC] [MSG] @KoppersKitchen: Giving them away is always a nice thing to do
[00:51:12 / 2024-10-09 03:42:25 UTC] [MSG] @CalmCowBell: I agree Rick
[00:51:35 / 2024-10-09 03:42:49 UTC] [MSG] @chargermopar: Once you are a carnivore for a while eating becomes instinctive
[00:51:36 / 2024-10-09 03:42:50 UTC] [MSG] @atomic8539: @Jen4 yahweh sal 2:1 Fat to protein strictly meat salt and water
[00:51:54 / 2024-10-09 03:43:08 UTC] [MSG] @valdemarlaudalsvard845: As a 14 year old. I can't afford eating fatty meat every day
[00:51:57 / 2024-10-09 03:43:11 UTC] [MSG] @astrobot702: @Goals no carbs before bed... You want to do your 8 hour sleeping without them so your still in ketosis. 
[00:52:16 / 2024-10-09 03:43:30 UTC] [MSG] @CalmCowBell: Eggs are carnivore and cheap
[00:52:18 / 2024-10-09 03:43:32 UTC] [MSG] @torvamessorem6686: ???? hello doctor, I need your affirmation. I'm on my tenth day and for the last 2 hours I'm super dizzy and lightheaded. I'm really scared
[00:52:23 / 2024-10-09 03:43:37 UTC] [MSG] @Ramdingle007: When I read carnivore bar i think of a place for drinking beers
[00:52:26 / 2024-10-09 03:43:40 UTC] [MSG] @valdemarlaudalsvard845: If you can't afford carnivore what is the best vegetables to eat?
[00:52:29 / 2024-10-09 03:43:42 UTC] [MSG] @chargermopar: Eggs used to be cheap
[00:52:41 / 2024-10-09 03:43:54 UTC] [MSG] @shiftingrealities4213: Yes please Anthony, help get that carnivore bar here in Australia 🙏 thanks from Drina 🤩
[00:52:42 / 2024-10-09 03:43:56 UTC] [MSG] @atomic8539: @Valdemar Laudal Svärd Butter and fatty ground beef are cheap
[00:52:52 / 2024-10-09 03:44:05 UTC] [MSG] @KoppersKitchen: @Valdemar Laudal Svärd Eggs, sardines in water, mice/ground meats
[00:53:05 / 2024-10-09 03:44:18 UTC] [MSG] @loriwilson-n9t: Valdamar-EGGS Will do
[00:53:09 / 2024-10-09 03:44:23 UTC] [MSG] @DLee756: @Rosalind 😂
[00:53:19 / 2024-10-09 03:44:33 UTC] [MSG] @CalmCowBell: pork is cheap
[00:53:29 / 2024-10-09 03:44:43 UTC] [MSG] @RosalindChaffee: @Valdemar Laudal Svärd I totally get that! focus on more animal based fat and protien and removing sugar and carbs. Fish is great. Basically see if you can move in that direction and if it helps.
[00:53:34 / 2024-10-09 03:44:47 UTC] [MSG] @CalmCowBell: vegetables are expensive
[00:53:37 / 2024-10-09 03:44:51 UTC] [MSG] @chargermopar: Pork is cheap and flavorful
[00:53:39 / 2024-10-09 03:44:53 UTC] [MSG] @goals9535: so it's just best to eat 3 NY trips and 6 eggs no 2 slice bread?
[00:53:49 / 2024-10-09 03:45:03 UTC] [MSG] @CalmCowBell: sardines are cheap
[00:53:52 / 2024-10-09 03:45:05 UTC] [MSG] @torvamessorem6686: I do eat a lot of salt
[00:53:59 / 2024-10-09 03:45:13 UTC] [MSG] @chargermopar: Some people have problems with pork because of what pigs are fed
[00:54:05 / 2024-10-09 03:45:19 UTC] [MSG] @lvl99dust: svard vegetables are way more expensiv than meat brother. if you are ona budget buy the cheapest ground beef you can find and eggs. way healtheir than any veggie
[00:54:07 / 2024-10-09 03:45:21 UTC] [MSG] @atomic8539: @Goals optimally Nothing artificial, no plants, only meat and dairy
[00:54:09 / 2024-10-09 03:45:23 UTC] [MSG] @matthewstaff8266: ?? Dose eating raw red meat before other foods boost you gut acids to help digestion ??
[00:54:59 / 2024-10-09 03:46:12 UTC] [MSG] @chargermopar: Personally the best experience I have eating pork is boiled or stewed
[00:55:10 / 2024-10-09 03:46:24 UTC] [MSG] @CalmCowBell: I do not eat raw meat so i don't know
[00:55:17 / 2024-10-09 03:46:31 UTC] [MSG] @DLee756: @milica ok. yeah, you’re right.😂 no, it didn’t bother me at all. 👍 thx!😊
[00:55:24 / 2024-10-09 03:46:38 UTC] [MSG] @Skyward4: how do I grow taller
[00:55:28 / 2024-10-09 03:46:41 UTC] [MSG] @CalmCowBell: The best pork is bacon
[00:55:41 / 2024-10-09 03:46:55 UTC] [MSG] @Alan-Coleman: Is Apple Cider Vinegar okay in th Carnivore Diet? 
[00:55:49 / 2024-10-09 03:47:02 UTC] [MSG] @torvamessorem6686: please tell me this is part off it
[00:55:54 / 2024-10-09 03:47:08 UTC] [MSG] @astrobot702: @Goals If you have to do a carb (for whatever reason, it should be after a well digested meal, later in the day. Your body will not be able to absorb as much of the glucose but you will still spike 
[00:56:05 / 2024-10-09 03:47:19 UTC] [MSG] @chargermopar: Pork shoulder is so cheap it's my go to when money is tight
[00:56:06 / 2024-10-09 03:47:20 UTC] [MSG] @torvamessorem6686: it's 4am and I'm alone
[00:56:42 / 2024-10-09 03:47:56 UTC] [MSG] @chargermopar: If I end up working in hurricane cleanup there may be a lot of free meats
[00:56:49 / 2024-10-09 03:48:03 UTC] [MSG] @MG-wf8bn: I have MS. Can I stick to the carnivore diet or should I switch to lion diet? I love eggs…
[00:56:51 / 2024-10-09 03:48:04 UTC] [MSG] @Smith.Wesson.432UC: Akan Coleman. I asked the same question an hour ago and nobody answered
[00:56:52 / 2024-10-09 03:48:06 UTC] [MSG] @atomic8539: @1Raider if your growth plates arent already set, as much fatty meat as you can eat, along with avoiding any plants
[00:57:08 / 2024-10-09 03:48:21 UTC] [MSG] @goals9535: really? someone told me have in the morning only
[00:57:14 / 2024-10-09 03:48:28 UTC] [MSG] @Smith.Wesson.432UC: Alan*
[00:57:25 / 2024-10-09 03:48:39 UTC] [MSG] @atomic8539: @Alan Coleman its not optimal but if its an absolute must have dont throw the baby out with the bath water
[00:57:28 / 2024-10-09 03:48:42 UTC] [MSG] @Skyward4: @Atomic how would I know if my growth plates haven't closed?
[00:57:32 / 2024-10-09 03:48:46 UTC] [MSG] @chargermopar: In my case, starting the carnivore diet at age 15 did seem to boost my height
[00:57:41 / 2024-10-09 03:48:55 UTC] [MSG] @valdemarlaudalsvard845: isn't it really hard to get enough electrolytes on the carnivore diet?
[00:57:44 / 2024-10-09 03:48:58 UTC] [MSG] @Skyward4: really
[00:57:52 / 2024-10-09 03:49:06 UTC] [MSG] @astrobot702: @chargermopar (Rick) thank goodness you said that. I was wondering about that. I can get pork shoulder cheap at Costco, ribeye is outrageous right now
[00:58:01 / 2024-10-09 03:49:15 UTC] [MSG] @KoppersKitchen: @M G With MS you will most likely do much better on lion
[00:58:14 / 2024-10-09 03:49:28 UTC] [MSG] @calevm: I’ve been on carnivore for 6 weeks, and am getting headaches after workouts that build into migraines. Do you have any suggestions to prevent this?
[00:58:25 / 2024-10-09 03:49:39 UTC] [MSG] @atomic8539: @1Raider usually once youve fully completed puberty. differs from 15-19 it seems, it depends
[00:58:36 / 2024-10-09 03:49:50 UTC] [MSG] @RatMother: @Alan Coleman if you're seeing all the benefits of carnivore whilst adding apple cider vinegar, i dont see it as a problem
[00:58:40 / 2024-10-09 03:49:53 UTC] [MSG] @CalmCowBell: @Calev Michael Myers More water and more fat
[00:58:40 / 2024-10-09 03:49:53 UTC] [MSG] @Smith.Wesson.432UC: Fairchilds Apple Cider Vinegar 👍🏻👍🏻 not diluted
[00:58:46 / 2024-10-09 03:49:59 UTC] [MSG] @KoppersKitchen: @Calev Michael Myers It sounds like you are not drinking enough water
[00:59:10 / 2024-10-09 03:50:23 UTC] [MSG] @chargermopar: I have found that I have to add sauerkraut with commercial pork if I am eating it every day or I get bored of it
[00:59:32 / 2024-10-09 03:50:46 UTC] [MSG] @astrobot702: Apparently I like pork more than beef but I know it's not optimal due to inflammation
[00:59:34 / 2024-10-09 03:50:48 UTC] [MSG] @RosalindChaffee: @Torva Messorem if it's just the past two hours go to the kitchen get some salt, and some water. You could be having an electrolyte issue. You coul also have caught the flu and it's not diet related
[00:59:36 / 2024-10-09 03:50:50 UTC] [MSG] @atomic8539: @Valdemar Laudal Svärd its not hard at all to get enough electrolytes but some people, like myself, might need to specificaly add more to treat certain conditions
[00:59:38 / 2024-10-09 03:50:52 UTC] [MSG] @Skyward4: Whats better carnivore of full Lion
[00:59:42 / 2024-10-09 03:50:56 UTC] [MSG] @torvamessorem6686: supposedly I'm going through keto flu right now but my anxiety is going crazy right now and I need Anthony to tell me I'll be alright
[00:59:44 / 2024-10-09 03:50:57 UTC] [MSG] @Dtsar-ny8en: I was too late last time, but my question was: carnivore makes complete sense for health and longevity, but during puberty, wouldn’t eating a lot of carbs be better for the fact they increase insulin
[00:59:45 / 2024-10-09 03:50:59 UTC] [MSG] @CalmCowBell: I like smoked pulled pork with a hot dog
[00:59:51 / 2024-10-09 03:51:05 UTC] [MSG] @Dtsar-ny8en: And thus igf1?
[00:59:56 / 2024-10-09 03:51:10 UTC] [MSG] @MG-wf8bn: @Kopper Thank you.
[01:00:08 / 2024-10-09 03:51:22 UTC] [MSG] @Skyward4: I was on carnivore for like 3 months went off and now I'm struggling to get back on
[01:00:12 / 2024-10-09 03:51:26 UTC] [MSG] @chargermopar: I eat beef, lamb, duck. seafood, and iguana with no salt or spices added
[01:00:25 / 2024-10-09 03:51:39 UTC] [MSG] @Dtsar-ny8en: Forgetting health, but purely in a growth context
[01:00:36 / 2024-10-09 03:51:50 UTC] [MSG] @KoppersKitchen: @M G Have you watched Dr. Chaffee's interview with those who have had success with their MS?
[01:00:39 / 2024-10-09 03:51:53 UTC] [MSG] @goals9535: I have dates, olives, nuts, and cheese in the morning about 8-10, eggs for lunch, steak and 2 slice bread at 4-6, NY steak and milk at 10-12pm
[01:00:39 / 2024-10-09 03:51:53 UTC] [MSG] @CalmCowBell: I am 20 mo carnivore and still enjoying salt - no spices
[01:00:59 / 2024-10-09 03:52:13 UTC] [MSG] @alexdmarcon: Raider
[01:01:06 / 2024-10-09 03:52:20 UTC] [MSG] @RosalindChaffee: @Torva Messorem He has to leave soon so he may not see this but the rest of us will tell you that sugar withdrawal will give you anxiety. go get some fatty food, butter, etc eat that - you will be ok
[01:01:07 / 2024-10-09 03:52:21 UTC] [MSG] @atomic8539: @D tsar Insulin surpresses human growth hormone among other hormones such as melatonin and so on, so no
[01:01:17 / 2024-10-09 03:52:31 UTC] [MSG] @RatMother: i add in smoked paprika to my cooked mince meat with salt and pepper, tastes amazing
[01:01:31 / 2024-10-09 03:52:45 UTC] [MSG] @loriwilson-n9t: Goals- I would definitely ditch the dates and bread
[01:01:40 / 2024-10-09 03:52:53 UTC] [MSG] @torvamessorem6686: okay...
[01:01:50 / 2024-10-09 03:53:04 UTC] [MSG] @CalmCowBell: here's the poop talk
[01:01:57 / 2024-10-09 03:53:11 UTC] [MSG] @chargermopar: LOL
[01:01:58 / 2024-10-09 03:53:12 UTC] [MSG] @alexdmarcon: Bread is so addictive
[01:02:10 / 2024-10-09 03:53:24 UTC] [MSG] @MG-wf8bn: I had cheat day recently and my symptoms came back very badly. Just trying to be strict again. Get back to steady improvement 
[01:02:11 / 2024-10-09 03:53:25 UTC] [MSG] @chargermopar: Bread never appealed to me
[01:02:13 / 2024-10-09 03:53:26 UTC] [MSG] @Skyward4: Carbs are addictive
[01:02:16 / 2024-10-09 03:53:30 UTC] [MSG] @loriwilson-n9t: Lisa- 😂💩
[01:02:21 / 2024-10-09 03:53:34 UTC] [MSG] @astrobot702: @chargermopar (Rick) I'll have to do that with pork. definitely gonna try lamb and duck... 
[01:02:32 / 2024-10-09 03:53:46 UTC] [MSG] @Skyward4: I haven't been able to get back on carnivore
[01:02:34 / 2024-10-09 03:53:47 UTC] [MSG] @Smith.Wesson.432UC: how's your stool Lisa C? lol
[01:02:35 / 2024-10-09 03:53:49 UTC] [MSG] @RosalindChaffee: @Goals it's your body and your decision but bread and dates are both very (VERY) high in carbs and may cause issues so keep an eye on that and try without for a while when you're up for it.
[01:03:07 / 2024-10-09 03:54:20 UTC] [MSG] @HeidisHereAndThere: Hey @Chargermopar I hope all is well!
[01:03:08 / 2024-10-09 03:54:22 UTC] [MSG] @chargermopar: I was hungry after dinner so I made some shrimp in a bowl, no salt or seasoning just heated it in a pan with water
[01:03:28 / 2024-10-09 03:54:41 UTC] [MSG] @chargermopar: Hello @Heidi's Here & There ! Things are fine here, it's not even raining
[01:03:32 / 2024-10-09 03:54:45 UTC] [MSG] @KoppersKitchen: @1Raider You are the only one who can get going back in the right direction
[01:03:34 / 2024-10-09 03:54:47 UTC] [MSG] @astrobot702: @Goals you wanna give up the breads, even for keto they're not optimal. 
[01:03:34 / 2024-10-09 03:54:47 UTC] [MSG] @Skyward4: is salmon nice to eat?
[01:03:40 / 2024-10-09 03:54:54 UTC] [MSG] @MG-wf8bn: I’ve seen that carnivore diet has great results for MS. Just wondering if I can do that or do lion
[01:03:44 / 2024-10-09 03:54:57 UTC] [MSG] @RatMother: sometimes viruses or poisons that enter the body activate an autoimmune response which can be chronic
[01:03:51 / 2024-10-09 03:55:05 UTC] [MSG] @goals9535: with the amount of fat I'm getting makes it 10% carbs including milk
[01:04:00 / 2024-10-09 03:55:14 UTC] [MSG] @rosyhultgren1932: I was just told of a friend that has been completely healed from severe reactions to bee stings. 100%
[01:04:01 / 2024-10-09 03:55:14 UTC] [MSG] @Skyward4: Yeah its very difficult with sugary food in the house
[01:04:02 / 2024-10-09 03:55:15 UTC] [MSG] @KoppersKitchen: @1Raider I eat wild salmon every day
[01:04:03 / 2024-10-09 03:55:17 UTC] [MSG] @RosalindChaffee: @1Raider many very much enjoy salmon 
[01:04:09 / 2024-10-09 03:55:22 UTC] [MSG] @atomic8539: @M G I would recommend lion diet and lots of sun for MS 
[01:04:14 / 2024-10-09 03:55:28 UTC] [MSG] @alexdmarcon:  salmon from the ocean not farmed to salmon
[01:04:17 / 2024-10-09 03:55:30 UTC] [MSG] @goals9535: I like salmon 😋
[01:04:19 / 2024-10-09 03:55:33 UTC] [MSG] @CalmCowBell: My oldest sister lives northwest of Tampa and will not evacuate - ugh!
[01:04:39 / 2024-10-09 03:55:53 UTC] [MSG] @KoppersKitchen: @Lisa C Oh no, sending prayers!!
[01:04:40 / 2024-10-09 03:55:53 UTC] [MSG] @Skyward4: I heard that lion diet completely cures anxiety
[01:04:46 / 2024-10-09 03:56:00 UTC] [MSG] @goals9535: canned salmon nice too
[01:04:50 / 2024-10-09 03:56:04 UTC] [MSG] @chargermopar: Being outside really makes a difference for me. Was indoors 2 days due to the rain and wasn't feeling as good as normal
[01:05:02 / 2024-10-09 03:56:16 UTC] [MSG] @CalmCowBell: Thank you, Kopper! Her husband is 83 and in poor health.
[01:05:03 / 2024-10-09 03:56:17 UTC] [MSG] @gemmaaraiza9830: I just started (6 weeks) was doing great, but I hit the point of not losing any inches. I like to know how to move from this
[01:05:17 / 2024-10-09 03:56:30 UTC] [MSG] @RosalindChaffee: @1Raider that is what many have found. It may not be universally true but there have been really excellent results for many.
[01:05:30 / 2024-10-09 03:56:44 UTC] [MSG] @chargermopar: Storm surge is nothing to risk, everyone should evacuate if they are coastal
[01:05:32 / 2024-10-09 03:56:45 UTC] [MSG] @CalmCowBell: @Gemma - Try eating 3/4 pound of meat or less per meal.
[01:05:40 / 2024-10-09 03:56:54 UTC] [MSG] @loriwilson-n9t: I’m in lake county fl and I’m not going anywhere. Been through 57 years of hurricanes and I’m ready.
[01:05:41 / 2024-10-09 03:56:55 UTC] [MSG] @RatMother: i just want to say, i got Hayfever every year since i can remember, i did carnivore at the start of the year for 3 months and this is the first year i havent gotten Hayfever!
[01:05:43 / 2024-10-09 03:56:57 UTC] [MSG] @goals9535: my bowels are nice at 10% carbs like just right ✅ 😋
[01:05:49 / 2024-10-09 03:57:03 UTC] [MSG] @KoppersKitchen: @Gemma Araiza It is about healing your body, stay the course, if you are following it properly your body will respond in its own time. I was in a stall for almost a year
[01:06:02 / 2024-10-09 03:57:16 UTC] [MSG] @CalmCowBell: @Lorie Gosnell Praying for you!
[01:06:09 / 2024-10-09 03:57:23 UTC] [MSG] @RosalindChaffee: @1Raider also that's after a couple of months on carnivore - the withdrawal from sugars will cause problems so it's a matter of getting to the other side of that as well.
[01:06:09 / 2024-10-09 03:57:23 UTC] [MSG] @Skyward4: Is anyone on Lion Diet?
[01:06:12 / 2024-10-09 03:57:26 UTC] [MSG] @KoppersKitchen: @Lisa C 🙏🏼🙏🏼🙏🏼
[01:06:15 / 2024-10-09 03:57:29 UTC] [MSG] @loriwilson-n9t: Thanks Lisa🙏
[01:06:19 / 2024-10-09 03:57:33 UTC] [MSG] @goals9535: but when I eat the 10% carbs I immediately just crave meat 🍖 😩
[01:06:22 / 2024-10-09 03:57:36 UTC] [MSG] @atomic8539: @1Raider yeah i have to be super strict
[01:06:31 / 2024-10-09 03:57:44 UTC] [MSG] @astrobot702: @Goals unless you are making Carnivore bread ... Regular breads to too many chemicals mostly used to prolong shelf life.. A locally made bread usually does not have chemicals
[01:06:39 / 2024-10-09 03:57:53 UTC] [MSG] @Skyward4: why lion instead of just regular carnivore?
[01:06:59 / 2024-10-09 03:58:13 UTC] [MSG] @loriwilson-n9t: I like cloud bread occasionally 
[01:07:04 / 2024-10-09 03:58:17 UTC] [MSG] @CalmCowBell: I do not do lion
[01:07:06 / 2024-10-09 03:58:20 UTC] [MSG] @goals9535: it is Ezekiel bread
[01:07:07 / 2024-10-09 03:58:21 UTC] [MSG] @MG-wf8bn: @atomic thank you!! Any other advice?
[01:07:21 / 2024-10-09 03:58:35 UTC] [MSG] @atomic8539: @1Raider because i feel drastically worse if I eat anything that isnt fresh cooked beef
[01:07:28 / 2024-10-09 03:58:42 UTC] [MSG] @chargermopar: You don't need bread, meat and eggs are all you need
[01:07:33 / 2024-10-09 03:58:47 UTC] [MSG] @Skyward4: ok cool
[01:07:40 / 2024-10-09 03:58:53 UTC] [MSG] @Skyward4: well
[01:07:44 / 2024-10-09 03:58:58 UTC] [MSG] @KoppersKitchen: @chargermopar (Rick) spot on
[01:07:48 / 2024-10-09 03:59:01 UTC] [MSG] @RosalindChaffee: @1Raider I think many have success with regular carnivore but the lion diet is helpful when there are more complicated medical issues causing the anxiety etc. It allows maximum opportunities to heal
[01:07:49 / 2024-10-09 03:59:02 UTC] [MSG] @Skyward4: I guess I should try lion this time
[01:08:00 / 2024-10-09 03:59:14 UTC] [MSG] @SAELIOSMUSIC: can carnivore help sciatica?
[01:08:03 / 2024-10-09 03:59:16 UTC] [MSG] @atomic8539: @1Raider whats your goal with it?
[01:08:03 / 2024-10-09 03:59:16 UTC] [MSG] @JNorth87: we out here
[01:08:11 / 2024-10-09 03:59:25 UTC] [MSG] @astrobot702: @Goals Steak and Butter gal has recipes for carnivore tortillas which you can use for keto wraps
[01:08:12 / 2024-10-09 03:59:26 UTC] [MSG] @CalmCowBell: I enjoy a third of a cup of yogurt with a few tablespoons of sour cream. - or rediwhip
[01:08:14 / 2024-10-09 03:59:27 UTC] [MSG] @Smith.Wesson.432UC: I bundle up and go outside barefooted every morning barefooted for grounding or earthing. Coffee and sunrise 🦶🏻🦶🏻☕🌅🤤
[01:08:15 / 2024-10-09 03:59:28 UTC] [MSG] @chargermopar: I have had a hernia since a car accident, he is right it has no pain
[01:08:19 / 2024-10-09 03:59:33 UTC] [MSG] @latrogeniwile58: Hat Tip from Dave in Austin.
[01:08:26 / 2024-10-09 03:59:40 UTC] [MSG] @loriwilson-n9t: Cloud bread is just another way of cooking eggs 
[01:08:29 / 2024-10-09 03:59:43 UTC] [MSG] @alexdmarcon: Rediwhip? 
[01:08:36 / 2024-10-09 03:59:49 UTC] [MSG] @Skyward4: Hopefully lose some fat and weight, and reduce anxiety
[01:08:44 / 2024-10-09 03:59:57 UTC] [MSG] @CarnivoreTalk: When I broke my ankle, my bone doctor was like "Wow! You healed superfast!" and I was walking 6 weeks later.
[01:08:54 / 2024-10-09 04:00:08 UTC] [MSG] @atomic8539: @M G if you have MS you can look into supplementing with vitamin D3, there is something called the Coimbra protocol, you would best do it with a practioner that can monitor your calcium blood levels.
[01:08:56 / 2024-10-09 04:00:09 UTC] [MSG] @chargermopar: Dave Mac did that
[01:08:56 / 2024-10-09 04:00:10 UTC] [MSG] @RosalindChaffee: @1Raider let us know if it helps!
[01:09:04 / 2024-10-09 04:00:17 UTC] [MSG] @goals9535: once I hit 10% carbs when I used to be 70+% carb my mood and energy changed and I started gaining weight and muscle
[01:09:06 / 2024-10-09 04:00:20 UTC] [MSG] @JNorth87: if you ask "will carnivore diet heal XYZ" just ask yourself "will being healthier and stronger help XYZ"
[01:09:10 / 2024-10-09 04:00:23 UTC] [MSG] @KoppersKitchen: @Carnivore Talk Thank you for sharing that!!!!!!
[01:09:12 / 2024-10-09 04:00:26 UTC] [MSG] @CalmCowBell: rediwhip is a spray can of whipped cream with less than 1 carb. It is junky
[01:09:14 / 2024-10-09 04:00:28 UTC] [MSG] @RatMother: @SAELIOS MUSIC best you can do is try it, by going carnivore you reduce total body inflammation which should alleviate some symptoms from the nerves and help heal the nerves faster
[01:09:19 / 2024-10-09 04:00:33 UTC] [MSG] @atomic8539: But strict Lion, very high fat, and look into coimbra protocol for MS @M G 
[01:09:35 / 2024-10-09 04:00:49 UTC] [MSG] @CarnivoreCurator: I started Carnivore on Sept 1 and I've lost 21lbs so far. Trying this b/c my bloodwork showed bad glucose, AC1 results. Going back on the 22nd for follow up tests.
[01:09:40 / 2024-10-09 04:00:53 UTC] [MSG] @Skyward4: Would lion / carnivore help with like sleep apnea
[01:09:42 / 2024-10-09 04:00:56 UTC] [MSG] @RosalindChaffee: @Goals that's great - mitigating harm is HUGE!! 
[01:09:49 / 2024-10-09 04:01:03 UTC] [MSG] @MG-wf8bn: @atomic thank you!
[01:09:52 / 2024-10-09 04:01:06 UTC] [MSG] @CarnivoreTransformer: Good Morning DR Chaffee... South Africa
[01:09:53 / 2024-10-09 04:01:07 UTC] [MSG] @goals9535: it has alleviated my pain and recover so fast and I wake up energetic
[01:10:04 / 2024-10-09 04:01:18 UTC] [MSG] @chargermopar: I have a friend who eliminated sleep apnea on the carnivore diet
[01:10:24 / 2024-10-09 04:01:37 UTC] [MSG] @NoTrashInHeaven: chocolate too! my night time leg cramps are gone when I combine electrolytes with plenty of water. water alone, no bueno
[01:10:24 / 2024-10-09 04:01:38 UTC] [MSG] @atomic8539: @SAELIOS MUSIC yes one of my symptoms from my AI condition was sciatica, happens anytime food i wasnt supposed to eat ended up in that part of the digestive tract. It will help drastically imo
[01:10:36 / 2024-10-09 04:01:49 UTC] [MSG] @Skyward4: Yeah I've just been feeling terrible waking up since I've been off the diet
[01:10:36 / 2024-10-09 04:01:50 UTC] [MSG] @KoppersKitchen: @Carnivore Transformer Hey there long time no see!
[01:10:41 / 2024-10-09 04:01:54 UTC] [MSG] @astrobot702: I will go Lion. I just have to up my digestive enzymes since I have no gallbladder. I definitely can't handle the taste of chicken anymore after carnivore
[01:11:12 / 2024-10-09 04:02:25 UTC] [MSG] @alexdmarcon: I don't do much chicken it just doesn't seem to fill me up
[01:11:12 / 2024-10-09 04:02:26 UTC] [MSG] @RosalindChaffee: @1Raider it's possible as it might help with the underlying issues causing the apnea including, allergies, swelling, weight, neurological issues. 
[01:11:15 / 2024-10-09 04:02:29 UTC] [MSG] @Skyward4: So lions just meat no eggs
[01:11:25 / 2024-10-09 04:02:39 UTC] [MSG] @loriwilson-n9t:  Carnivore curator- if you’re anything like me , your weight will fall off fast! Good luck to you.
[01:11:30 / 2024-10-09 04:02:44 UTC] [MSG] @CarnivoreTransformer: @Kopper's Carnivore Kitchen true true
[01:11:31 / 2024-10-09 04:02:45 UTC] [MSG] @Daniela-l5w6y: Greetings from germany! what a great channel! Thank youUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[01:11:48 / 2024-10-09 04:03:02 UTC] [MSG] @VladsMadness: Have you heard about METABOLIC THERAPY for treating cancer ?
[01:11:54 / 2024-10-09 04:03:08 UTC] [MSG] @KoppersKitchen: @Dani hey there
[01:11:57 / 2024-10-09 04:03:10 UTC] [MSG] @CalmCowBell: For cancer - paw paw capsules and Youngevity Tangy Tangerine 
[01:12:08 / 2024-10-09 04:03:22 UTC] [MSG] @Smith.Wesson.432UC: AUTOPHAGY
[01:12:12 / 2024-10-09 04:03:26 UTC] [MSG] @loriwilson-n9t: 👋Dani
[01:12:17 / 2024-10-09 04:03:31 UTC] [MSG] @RosalindChaffee: @1Raider I think for the most part lion is fatty meat and water but I think some include eggs and butter? Others will have a better answer for that
[01:12:49 / 2024-10-09 04:04:03 UTC] [MSG] @Smith.Wesson.432UC: sorry I yelled 🤣
[01:12:50 / 2024-10-09 04:04:04 UTC] [MSG] @vikingcat794: Lion is just meat and salt I believe
[01:13:00 / 2024-10-09 04:04:14 UTC] [MSG] @CarnivoreTalk: Yes, a strict Lion Diet is ruminant animals, water, and salt. 
[01:13:03 / 2024-10-09 04:04:17 UTC] [MSG] @atomic8539: Lion is just ruminant meat
[01:13:04 / 2024-10-09 04:04:18 UTC] [MSG] @KoppersKitchen: @CF Martin LOL
[01:13:04 / 2024-10-09 04:04:18 UTC] [MSG] @RosalindChaffee: @1Raider I'm pretty sure eggs and butter are both good on lion
[01:13:16 / 2024-10-09 04:04:29 UTC] [MSG] @RatMother: what about actual Lion meat? is that expensive?
[01:13:21 / 2024-10-09 04:04:35 UTC] [MSG] @Skyward4: aha
[01:13:25 / 2024-10-09 04:04:39 UTC] [MSG] @Dtsar-ny8en: 😂
[01:13:33 / 2024-10-09 04:04:46 UTC] [MSG] @vikingcat794: more $ than you have
[01:13:36 / 2024-10-09 04:04:49 UTC] [MSG] @atomic8539: Lion is strictly red meat, carnivore is all meat and eggs
[01:13:38 / 2024-10-09 04:04:52 UTC] [MSG] @Skyward4: isn't it illegal 
[01:13:39 / 2024-10-09 04:04:52 UTC] [MSG] @alexdmarcon: Carnivore diet is cheaper than the standard American diet
[01:13:45 / 2024-10-09 04:04:58 UTC] [MSG] @CarnivoreTalk: Haha @Chris B - if you can find it, I'm sure you'll pay a pretty penny for it
[01:13:46 / 2024-10-09 04:05:00 UTC] [MSG] @Skyward4: is chicken red meat
[01:13:48 / 2024-10-09 04:05:02 UTC] [MSG] @Skyward4: no right
[01:13:50 / 2024-10-09 04:05:04 UTC] [MSG] @loriwilson-n9t: I thought Lion was red meat and water only?
[01:13:53 / 2024-10-09 04:05:07 UTC] [MSG] @KoppersKitchen: @Alex Marcon That is a fact!!!!!!!!!!!
[01:13:55 / 2024-10-09 04:05:09 UTC] [MSG] @RosalindChaffee: @Atomic thank you
[01:13:58 / 2024-10-09 04:05:12 UTC] [MSG] @CarnivoreCurator: I sell wild harvest gazelle. It's expensive but lion dieters love it ;)
[01:14:15 / 2024-10-09 04:05:29 UTC] [MSG] @NoTrashInHeaven: Might you call upon the Lord respectfully?
[01:14:17 / 2024-10-09 04:05:31 UTC] [MSG] @CarnivoreTalk: @1Raider - chicken is not red meat. It's "poultry"
[01:14:24 / 2024-10-09 04:05:38 UTC] [MSG] @Skyward4: alright
[01:14:25 / 2024-10-09 04:05:38 UTC] [MSG] @Smith.Wesson.432UC: there are different levels of lion
[01:14:27 / 2024-10-09 04:05:40 UTC] [MSG] @Skyward4: damn
[01:14:28 / 2024-10-09 04:05:42 UTC] [MSG] @CalmCowBell: Hoping all the hunters fill their freezers this season!
[01:14:32 / 2024-10-09 04:05:46 UTC] [MSG] @vikingcat794: chicken is poultry not red meat, but you can eat it on carnivore. It's higher in Omega 6 though.
[01:14:35 / 2024-10-09 04:05:48 UTC] [MSG] @Skyward4: what do you have for breakfast steak
[01:14:44 / 2024-10-09 04:05:57 UTC] [MSG] @RosalindChaffee: @Lorie Gosnell I just know cats will eat raw eggs and that confuses me
[01:14:52 / 2024-10-09 04:06:05 UTC] [MSG] @CalmCowBell: no breakfast. Two meals a day
[01:15:04 / 2024-10-09 04:06:18 UTC] [MSG] @atomic8539: @1Raider i dont eat breakfast, usually go 8-14 hours before i eat in a day minimum
[01:15:07 / 2024-10-09 04:06:21 UTC] [MSG] @DLee756: Thank you so much for your time, Dr Chaffee!❤ love you 
[01:15:13 / 2024-10-09 04:06:27 UTC] [MSG] @KoppersKitchen: Thank you all for being here, see you all on Thu night!!!!
[01:15:18 / 2024-10-09 04:06:31 UTC] [MSG] @Skyward4: what the 
[01:15:22 / 2024-10-09 04:06:36 UTC] [MSG] @astrobot702: @Viking Cat yes... Yup, Lion is Beef, Salt, Water... electrolytes from adding a bit of salt to your water and salting your beef to taste
[01:15:24 / 2024-10-09 04:06:38 UTC] [MSG] @RatMother: thank you for your time <3
[01:15:25 / 2024-10-09 04:06:38 UTC] [MSG] @DLee756: Hit the 👍
[01:15:27 / 2024-10-09 04:06:40 UTC] [MSG] @Skyward4: THANK YO
[01:15:28 / 2024-10-09 04:06:42 UTC] [MSG] @CalmCowBell: Had bacon and egg and hamburger patty for dinner
[01:15:33 / 2024-10-09 04:06:47 UTC] [MSG] @Skyward4: MEET IN PERTH SOMETIME? ha
[01:15:36 / 2024-10-09 04:06:50 UTC] [MSG] @chargermopar: Thanks for being here @Anthony Chaffee MD 
[01:15:37 / 2024-10-09 04:06:51 UTC] [MSG] @DLee756: 🖐
[01:15:38 / 2024-10-09 04:06:52 UTC] [MSG] @loriwilson-n9t: Rosalind- yes that’s true
[01:15:44 / 2024-10-09 04:06:58 UTC] [MSG] @CalmCowBell: Thank you all for the info and the fun!
[01:15:48 / 2024-10-09 04:07:02 UTC] [MSG] @CarnivoreTalk: Good night (midnight here)
[01:15:51 / 2024-10-09 04:07:04 UTC] [MSG] @Vhagar_Dragon: thank you!!!
[01:16:00 / 2024-10-09 04:07:13 UTC] [MSG] @Smith.Wesson.432UC: 🥩🥩🥩🥩🥩🥩🥩🥩
[01:16:02 / 2024-10-09 04:07:15 UTC] [MSG] @CarnivoreTransformer: Keep staying amazing Dr Chaffee, thank you for this session. 
[01:16:03 / 2024-10-09 04:07:17 UTC] [MSG] @CarnivoreCurator: Thank you!
[01:16:05 / 2024-10-09 04:07:18 UTC] [MSG] @DLee756: Appreciate it!!
[01:16:13 / 2024-10-09 04:07:26 UTC] [MSG] @lindereckenzaun4213: thank you
[01:16:15 / 2024-10-09 04:07:29 UTC] [MSG] @sue2611: Thank you
[01:16:18 / 2024-10-09 04:07:31 UTC] [MSG] @astrobot702: Good night folks!!! This was amazing!!
[01:16:18 / 2024-10-09 04:07:32 UTC] [MSG] @teenahall6846: Thank you! 
[01:16:18 / 2024-10-09 04:07:32 UTC] [MSG] @just_me8796: Thank you for helping us
[01:16:18 / 2024-10-09 04:07:32 UTC] [MSG] @chargermopar: See you next time
