[00:00:00 / 2025-11-30 14:28:03 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:01:10 / 2024-10-02 03:09:18 UTC] [MSG] @NickSheesenYT: Hello everyone 🇬🇧🙋
[00:01:10 / 2024-10-02 03:09:18 UTC] [MSG] @KoppersKitchen: The Oct Carnivore Challenge is starting soon & there is still time to join at https://www.howtocarnivore.com 
[00:01:25 / 2024-10-02 03:09:33 UTC] [MSG] @kelsycunningham8452: Good day kids
[00:01:25 / 2024-10-02 03:09:33 UTC] [MSG] @KoppersKitchen: @Nick Sheesen My hero!!!!!
[00:01:26 / 2024-10-02 03:09:34 UTC] [MSG] @JenniferLucas-xv6rs: Good Evening from Indianapolis IN 🏁🏁
[00:01:34 / 2024-10-02 03:09:42 UTC] [MSG] @TheColorkat: Hello from California 
[00:01:53 / 2024-10-02 03:10:01 UTC] [MSG] @uncleJuancho: Hey I'm doing keto but from time to time I spend an entire day eating only beef and normally I get some stomachache. What could be that? 
[00:01:53 / 2024-10-02 03:10:01 UTC] [MSG] @NickSheesenYT: KCK, ditto 😀
[00:02:03 / 2024-10-02 03:10:11 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:02:19 / 2024-10-02 03:10:27 UTC] [MSG] @KoppersKitchen: https://stephanieseneff.net/
[00:02:32 / 2024-10-02 03:10:40 UTC] [MSG] @KoppersKitchen: https://stephanieseneff.net/publicati...
[00:02:38 / 2024-10-02 03:10:46 UTC] [MSG] @Jesusandcarnivore: Good evening from Missouri!
[00:02:41 / 2024-10-02 03:10:48 UTC] [MSG] @NickSheesenYT: Kelsey, Jennifer, Kathleen. hello, welcome
[00:02:42 / 2024-10-02 03:10:50 UTC] [MSG] @nsalt7: Hey! Started carnivore yesterday. So far so great 🎉
[00:02:43 / 2024-10-02 03:10:50 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:02:43 / 2024-10-02 03:10:51 UTC] [MSG] @janetw7828: ??? How much do you know about lipedema?
[00:02:44 / 2024-10-02 03:10:52 UTC] [MSG] @mazingworldofmegan8906: thank you Dr. Chaffee! you are saving lives and giving us quality of life back!
[00:02:46 / 2024-10-02 03:10:54 UTC] [MSG] @stinkasscat: hello everyone!
[00:02:47 / 2024-10-02 03:10:55 UTC] [MSG] @andyc7747: Hi folks.
[00:03:14 / 2024-10-02 03:11:21 UTC] [MSG] @ibrg-c3605: Good evening from Minnesota
[00:03:15 / 2024-10-02 03:11:23 UTC] [MSG] @davidastires1802: thank u Dr ❤❤❤👍💚🧡💙🦴👏👌💜💪🦬👍💪🦘🤠
[00:03:16 / 2024-10-02 03:11:24 UTC] [MSG] @NickSheesenYT: Blessed, hi
[00:03:17 / 2024-10-02 03:11:24 UTC] [MSG] @JenniferLucas-xv6rs: Janet W Following.
[00:03:23 / 2024-10-02 03:11:31 UTC] [MSG] @samburger7715: If we fully adapt to carnivore and our stomach acid ph goes down to the normal level, are we immune to parasites? Would potential parasites from raw meat die in our acid?
[00:03:24 / 2024-10-02 03:11:32 UTC] [MSG] @uncleJuancho: ??? I'm doing keto but from time to time I do an entire day with just beef, but I tend to have some stomachache after doing that at the end of the day. What could be related to?
[00:03:40 / 2024-10-02 03:11:48 UTC] [MSG] @NickSheesenYT: Andy 👋 Hey
[00:03:48 / 2024-10-02 03:11:55 UTC] [MSG] @michaelshea1683: ???what's the harm of having 4-6 gr of carbs a day or every other day 
[00:03:54 / 2024-10-02 03:12:02 UTC] [MSG] @JKrasauskas318: ???should I be doing fasting 24-72 hrs while on carnivore to aid in losing fat weight? I’m stuck and want/need to lose 20-25 more pounds 
[00:03:55 / 2024-10-02 03:12:02 UTC] [MSG] @KoppersKitchen: @Juan Saravia I have tagged your question
[00:03:59 / 2024-10-02 03:12:07 UTC] [MSG] @KoppersKitchen: Welcome everyone!
[00:04:06 / 2024-10-02 03:12:13 UTC] [MSG] @rachelmarrion: Hi I’m Rachel Marrion , 512 days carnivore from Perth, Western Australia 
[00:04:16 / 2024-10-02 03:12:24 UTC] [MSG] @halb2323: Any worries with carnivore diet and those with heart disease?
[00:04:20 / 2024-10-02 03:12:28 UTC] [MSG] @KoppersKitchen: Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:04:25 / 2024-10-02 03:12:32 UTC] [MSG] @REAL-CARNIVORE: Hello Carnivores!
[00:04:29 / 2024-10-02 03:12:37 UTC] [MSG] @SuperJoker167: Hello!
[00:04:48 / 2024-10-02 03:12:56 UTC] [MSG] @NickSheesenYT: RC, hello 👋
[00:04:48 / 2024-10-02 03:12:56 UTC] [MSG] @KoppersKitchen: @Hal B Dr. Chaffee’s interview with cardiothoracic surgeon Dr. Philip Ovadia https://youtu.be/VccB2xMUXiA?si=SyDpl... 
[00:05:00 / 2024-10-02 03:13:08 UTC] [MSG] @NickSheesenYT: T Black,hi 👋
[00:05:13 / 2024-10-02 03:13:21 UTC] [MSG] @andyc7747: @Hal B Heart disease is not related to animal fats, It is the other crap in the food supply, Seed oils and carbs mainly.
[00:05:15 / 2024-10-02 03:13:23 UTC] [MSG] @halb2323: Thank you!
[00:05:45 / 2024-10-02 03:13:53 UTC] [MSG] @KoppersKitchen: @AndyC77 Thank you for getting your form done so quick!!! I am trying to keep up! LOL
[00:05:49 / 2024-10-02 03:13:57 UTC] [MSG] @MissRubyRedsmoke: Hi from New Zealand 🇳🇿 
[00:05:52 / 2024-10-02 03:13:59 UTC] [MSG] @alexdomenech8753: ???? 4 month anniversary of strict carno today! I've been getting headaches since the 3rd month... think the headaches can be related to carno that started after 3 months?
[00:05:58 / 2024-10-02 03:14:06 UTC] [MSG] @KoppersKitchen: @Tracey TJB Welcome!
[00:06:03 / 2024-10-02 03:14:10 UTC] [MSG] @NickSheesenYT: hi Tracy
[00:06:14 / 2024-10-02 03:14:22 UTC] [MSG] @MrAsh0k: ????? I’m on keto diet on OMAD for over 19monthe. Recently I also transitioned to carnivore diet since a few months now and it’s been amazing. I recently did my tests & my BUN levels are s bit high??
[00:06:16 / 2024-10-02 03:14:24 UTC] [MSG] @andyc7747: @Kopper's Carnivore Kitchen Pleasure. Don't rush yourself, It gets done when it's done.
[00:06:23 / 2024-10-02 03:14:31 UTC] [MSG] @KoppersKitchen: @Hal B YVW! thank you for being here
[00:06:32 / 2024-10-02 03:14:40 UTC] [MSG] @uncleJuancho: ??? How to find a good carnivore dietitian remote or on Florida/Miami?
[00:06:52 / 2024-10-02 03:15:00 UTC] [MSG] @samburger7715: ????thoughts on eating raw meat? Are their ways to make it safe? Are parasites an issue? Is raw meat better overall for humans like in the cat study????
[00:06:56 / 2024-10-02 03:15:03 UTC] [MSG] @KoppersKitchen: @Juan Saravia Low Carb & Keto doctor listUSA https://www.lowcarbusa.org/low-carb-p... 
[00:07:02 / 2024-10-02 03:15:09 UTC] [MSG] @reineeferreira9761: Hello from Clovis CA....QQQ Is a carnivor diet ok for someone who has had their gallbladder removed. THX
[00:07:31 / 2024-10-02 03:15:38 UTC] [MSG] @KoppersKitchen: @Reinee Ferreira Yes! You, or they, will have to eat smaller more frequent meals
[00:07:38 / 2024-10-02 03:15:45 UTC] [MSG] @NickSheesenYT: Sam, there can be issues, too complex to cover here, look it up please 👍
[00:08:01 / 2024-10-02 03:16:08 UTC] [MSG] @EnoughTimeTravel: ?????What are the most protein dense foods? I’m eating 2 meals a day and having trouble consuming enough protein. Ty!
[00:08:10 / 2024-10-02 03:16:18 UTC] [MSG] @NickSheesenYT: hi Reinee 👋
[00:08:11 / 2024-10-02 03:16:19 UTC] [MSG] @theresa_blanton11: Is it good to eat a lot of ground beef?
[00:08:56 / 2024-10-02 03:17:04 UTC] [MSG] @NickSheesenYT: Hi Theresa, I do
[00:08:57 / 2024-10-02 03:17:05 UTC] [MSG] @KoppersKitchen: @Theresa Blanton That is fine, just make sure you are getting enough fat 🙂
[00:08:59 / 2024-10-02 03:17:07 UTC] [MSG] @andyc7747: Ground beef is my staple. Nothing wrong with it. maybe for young people that need to develop their jaw musles will do better chewing on proper meat more often
[00:09:01 / 2024-10-02 03:17:09 UTC] [MSG] @purplepeace2578: Hi, I am from India. No beef available, can I live on goat ?
[00:09:17 / 2024-10-02 03:17:24 UTC] [MSG] @DS111-b8b: @Theresa Blanton I do...and I have good digestion because of it.
[00:09:17 / 2024-10-02 03:17:25 UTC] [MSG] @KoppersKitchen: @purple peace Yes and lamb also 🙂
[00:09:21 / 2024-10-02 03:17:29 UTC] [MSG] @andyc7747: goat is ruminant so great, Add fat to it
[00:09:39 / 2024-10-02 03:17:47 UTC] [MSG] @alanjones99: hell yea brother. Go Chaffee Go 🤘
[00:09:43 / 2024-10-02 03:17:50 UTC] [MSG] @KoppersKitchen: @Enough Time Travel What exactly are you eating/
[00:09:45 / 2024-10-02 03:17:52 UTC] [MSG] @cfmid1704: Can we safely overeat protein on carnivore diet? Considering I'm 64kg and eating 200g protein and 200g fat a day? Which is 3.1g/kg of body weight. Thankyou
[00:09:54 / 2024-10-02 03:18:02 UTC] [MSG] @reineeferreira9761: Thank you for answering!
[00:10:03 / 2024-10-02 03:18:10 UTC] [MSG] @theresa_blanton11: Thank you everyone. 🥰
[00:10:11 / 2024-10-02 03:18:19 UTC] [MSG] @REAL-CARNIVORE: Theresa I also eat alot of ground beef. good way to add some offals into the mix
[00:10:27 / 2024-10-02 03:18:35 UTC] [MSG] @KoppersKitchen: @Reinee Ferreira YVW! Thank you for being here
[00:10:28 / 2024-10-02 03:18:36 UTC] [MSG] @janetw7828: ????thoughts on lipadema
[00:10:46 / 2024-10-02 03:18:54 UTC] [MSG] @NickSheesenYT: I eat chilled butter as a side dish to ground beef
[00:10:52 / 2024-10-02 03:18:59 UTC] [MSG] @bobc.5698: Why does insulin go up when people stop testosterone therapy? An Australian Dr. you interviewed mentioned it.
[00:11:10 / 2024-10-02 03:19:18 UTC] [MSG] @JenniferLucas-xv6rs: ??? 35 years of prediabetes vs 46 yes of DDT exposure. how can research ever really be sure?
[00:11:10 / 2024-10-02 03:19:18 UTC] [MSG] @SHlELDS: Qqq will carnivore cure spinal stenosis?
[00:11:22 / 2024-10-02 03:19:30 UTC] [MSG] @andyarvai3199: i am 400lbs and when i eat my food for the day, i have a steak which fills me up but its only 1700 calories. is that still ok or should i work on stuffing myself with way more food?
[00:11:25 / 2024-10-02 03:19:32 UTC] [MSG] @tomninatriolo8085: carnivore 6 months with my hubby! These videos are very motivational and informative. Thank you
[00:12:07 / 2024-10-02 03:20:15 UTC] [MSG] @KoppersKitchen: @Tom, Nina Triolo Thank you so much for being here and sharing that!!!!!
[00:12:10 / 2024-10-02 03:20:18 UTC] [MSG] @andyc7747: calories are useless really. Not helpful to be in the calorie paradigm. Eat fat and prtoein until full
[00:12:13 / 2024-10-02 03:20:21 UTC] [MSG] @JenniferLucas-xv6rs: Adam XLG, it greatly improved mine.
[00:12:37 / 2024-10-02 03:20:45 UTC] [MSG] @janetw7828: ????? Carnivorediet help with lipadema?
[00:12:43 / 2024-10-02 03:20:51 UTC] [MSG] @AnnabellaRedwood: hi Dr Anthony 🩷❤
[00:12:55 / 2024-10-02 03:21:03 UTC] [MSG] @AnnabellaRedwood: hi everyone ❤💜💗
[00:13:01 / 2024-10-02 03:21:09 UTC] [MSG] @KoppersKitchen: @Janet W I have already tagged your question
[00:13:06 / 2024-10-02 03:21:14 UTC] [MSG] @NickSheesenYT: Annabella 👋
[00:13:13 / 2024-10-02 03:21:21 UTC] [MSG] @KoppersKitchen: @Annabella the happy carnivore Hey there
[00:13:18 / 2024-10-02 03:21:26 UTC] [MSG] @janetw7828: 👍
[00:13:23 / 2024-10-02 03:21:31 UTC] [MSG] @AnnabellaRedwood: @Kopper's Carnivore Kitchen hi sweetheart ❤🥰
[00:13:28 / 2024-10-02 03:21:35 UTC] [MSG] @KoppersKitchen: @Janet W 🙂
[00:13:51 / 2024-10-02 03:21:58 UTC] [MSG] @AnnabellaRedwood: @Nick Sheesen hi Nick. how are you?
[00:13:59 / 2024-10-02 03:22:07 UTC] [MSG] @REAL-CARNIVORE: Dr. C Many thanks for all your time and wisdom. You are enlightening the world to the "proper human diet". Keep up the message for the movement!
[00:14:14 / 2024-10-02 03:22:21 UTC] [MSG] @NickSheesenYT: Annabella, I'm awesome, thanks, how are you
[00:14:30 / 2024-10-02 03:22:37 UTC] [MSG] @scoobydadog246: Good evening @Anthony Chaffee MD and chat friends! 
[00:14:30 / 2024-10-02 03:22:38 UTC] [MSG] @KoppersKitchen: @REAL CARNIVORE Thank you for being here and supporting the channel!!!!!!!!!
[00:14:33 / 2024-10-02 03:22:41 UTC] [MSG] @uncleJuancho: Thanks!!! 
[00:14:48 / 2024-10-02 03:22:56 UTC] [MSG] @scoobydadog246:  Hello @Kopper's Carnivore Kitchen and @Annabella the happy carnivore 🙂 
[00:14:48 / 2024-10-02 03:22:56 UTC] [MSG] @NickSheesenYT: Scooby 🙋
[00:14:54 / 2024-10-02 03:23:02 UTC] [MSG] @guitarguyjoefry: Do you eat much salt?
[00:14:54 / 2024-10-02 03:23:02 UTC] [MSG] @KoppersKitchen: @Juan Saravia YVW! Thank you for being here@@
[00:14:55 / 2024-10-02 03:23:03 UTC] [MSG] @mrshooliganfish: hi everyone. I had a big carnivore win last weeks, after 9 years, i don't have to have spinal procedures anymore. I've had 36 procedures and countless steroid injections. thank you Dr. C ❤❤❤
[00:15:02 / 2024-10-02 03:23:10 UTC] [MSG] @luvlyf2ful11: Hello from Gold Coast, Queensland. Hubby and I are 2 months a carnivore. First "diet" I've been able to stick to in decades of dieting. Thank you for all your video content. 
[00:15:03 / 2024-10-02 03:23:10 UTC] [MSG] @2009filmit: I’m doing carnivore, loving it. but where do I get my vitamin C?
[00:15:04 / 2024-10-02 03:23:12 UTC] [MSG] @samburger7715: ????raw meat vs cooked???? Cat study????
[00:15:06 / 2024-10-02 03:23:14 UTC] [MSG] @scoobydadog246:  @Nick Sheesen long time no see. You are up late tonite!! 
[00:15:19 / 2024-10-02 03:23:27 UTC] [MSG] @Michele-McD: Hello to all the great MODS❤
[00:15:21 / 2024-10-02 03:23:29 UTC] [MSG] @NickSheesenYT: Joe Fry, I do, Dr Chaffee doesn't
[00:15:23 / 2024-10-02 03:23:30 UTC] [MSG] @KoppersKitchen: @Joe Fry Guitar Guy He is barely eating any anymore
[00:15:27 / 2024-10-02 03:23:35 UTC] [MSG] @KoppersKitchen: @ScoobyDaDog Hey there
[00:15:33 / 2024-10-02 03:23:41 UTC] [MSG] @Sky.1111: Hi Dr. Chaffee 👋 , thank You for everything.
[00:15:34 / 2024-10-02 03:23:42 UTC] [MSG] @NickSheesenYT: 4.23am
[00:15:36 / 2024-10-02 03:23:44 UTC] [MSG] @KoppersKitchen: @Michele Mcdermott UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:15:38 / 2024-10-02 03:23:46 UTC] [MSG] @andyc7747: Well done Mrs Fish
[00:15:44 / 2024-10-02 03:23:52 UTC] [MSG] @REAL-CARNIVORE: KCK 😁
[00:15:46 / 2024-10-02 03:23:53 UTC] [MSG] @365healthinsideandout8: ???? Why I'm getting heart burn being on carnivore for 6 month now?
[00:16:03 / 2024-10-02 03:24:11 UTC] [MSG] @thomasboyd6242: Howdy all! 
[00:16:08 / 2024-10-02 03:24:16 UTC] [MSG] @REAL-CARNIVORE: Off all Meds and qualitybof life better every day!
[00:16:11 / 2024-10-02 03:24:18 UTC] [MSG] @KoppersKitchen: @luvlyf2ful11 Thank you for being here and supporting the channel!! What a lovely share!!
[00:16:19 / 2024-10-02 03:24:27 UTC] [MSG] @NickSheesenYT: Hiya TB 👋
[00:16:26 / 2024-10-02 03:24:34 UTC] [MSG] @yvonne3903: I'm trying, recently I had a few good days but I got to a point where I wasn't hungry, didn't want to eat for a few days and then had a carb fest, any insights
[00:16:34 / 2024-10-02 03:24:42 UTC] [MSG] @scoobydadog246:  oh wow @Nick Sheesen I used to be up that late a lot... 
[00:16:56 / 2024-10-02 03:25:04 UTC] [MSG] @narellewilson8389: I'm 3 months into carnivore, but still suffer from diarrhoea 30-60 mins after I eat my first meal. I have no gallbladder and have had gastroscopy and colonoscopy with everything showing up fine. Help?
[00:17:08 / 2024-10-02 03:25:15 UTC] [MSG] @guitarguyjoefry: I just that Dr. Ardis who has been outspoken on all the covid lies saying the lack of salt in the diet is making people sick.
[00:17:10 / 2024-10-02 03:25:17 UTC] [MSG] @KoppersKitchen: @Yvonne What made you eat the carbs over eating the meat when you ate again?
[00:17:16 / 2024-10-02 03:25:24 UTC] [MSG] @NickSheesenYT: I was just about to crash out when I saw this going live
[00:17:50 / 2024-10-02 03:25:58 UTC] [MSG] @andyarvai3199: @Narelle Wilson that can be an issue because you are a special case. gallbladder works along with digesting fat. You may want to talk to your doctor about that since you are a special case. 
[00:17:55 / 2024-10-02 03:26:02 UTC] [MSG] @andyc7747: @Yvonne Some people lose their hunger signal due to the satiety of fat. You may have to train yourself to eat even when you aren't hungry, You will get hungry again.
[00:17:57 / 2024-10-02 03:26:05 UTC] [MSG] @guitarguyjoefry: @Nick Sheesen Same here I'm sleepy already
[00:17:57 / 2024-10-02 03:26:05 UTC] [MSG] @KoppersKitchen: @Nick Sheesen Right! He decided literally at the end of the zoom call! I let you knew as soon as I did! ;-)
[00:18:07 / 2024-10-02 03:26:15 UTC] [MSG] @NickSheesenYT: joe, salt was used as money ages past
[00:18:08 / 2024-10-02 03:26:15 UTC] [SUPERCHAT] @extrememma4535: been on carnivore for 2 months. got Hemorrhoid and not going away. 6 weeks now. what can I do?
[00:18:20 / 2024-10-02 03:26:28 UTC] [MSG] @andyc7747: @Yvonne EDIT some people MAY lose hunger signal
[00:18:21 / 2024-10-02 03:26:29 UTC] [MSG] @KoppersKitchen: @Narelle Wilson Have you tried smaller more frequent meals?
[00:18:23 / 2024-10-02 03:26:31 UTC] [SUPERCHAT] @AnnabellaRedwood: Hi Dr Anthony. ❤🥰 Can carnivore help constipation from pain killers? I'm on endone & panadeine forte.I've been losing appetite from being in pain.
[00:18:27 / 2024-10-02 03:26:35 UTC] [MSG] @tehoteho1855: they
[00:18:34 / 2024-10-02 03:26:41 UTC] [MSG] @SandyBeach_369: 🏖
[00:18:44 / 2024-10-02 03:26:52 UTC] [MSG] @SandyBeach_369: Hello Dr Chaffee and Everyone!! 🙂 
[00:18:48 / 2024-10-02 03:26:56 UTC] [MSG] @scoobydadog246: I now @Nick Sheesen I was going to bed early b/c I have to get up at 4:30 am .just saw this also... 🙂 
[00:19:06 / 2024-10-02 03:27:14 UTC] [MSG] @NickSheesenYT: yikes
[00:19:09 / 2024-10-02 03:27:17 UTC] [MSG] @scoobydadog246:  Hi @SandyBeach How are you tonight? 
[00:19:21 / 2024-10-02 03:27:29 UTC] [MSG] @AnnabellaRedwood: @ScoobyDaDog hi sweetness 🥰
[00:19:27 / 2024-10-02 03:27:34 UTC] [MSG] @guitarguyjoefry: It's almost 10:30 here in Missouri
[00:19:30 / 2024-10-02 03:27:38 UTC] [MSG] @KoppersKitchen: @luvlyf2ful11 That is about your mindset. Maybe take a step back and go keto first until you can get in the right mindset and set yourself up for success 
[00:19:31 / 2024-10-02 03:27:39 UTC] [MSG] @SandyBeach_369: I'm awesome, thanks, how you? @ScoobyDaDog 
[00:19:42 / 2024-10-02 03:27:50 UTC] [MSG] @andrewbiohacker: Bro, I've been full keto, intermittent fasting for nearly two years. I'm a different person. It was the key to everything. I wouldn't say I'm totally carnivore because I do have cheese in my diet,
[00:19:56 / 2024-10-02 03:28:04 UTC] [MSG] @NickSheesenYT: people posting questions, please bear with us and Dr Chaffee, we're swamped at the moment.
[00:20:12 / 2024-10-02 03:28:19 UTC] [MSG] @scoobydadog246: I'm sorry you are still having so much pain @Annabella the happy carnivore 😘
[00:20:12 / 2024-10-02 03:28:20 UTC] [MSG] @teamna1: Narelle, no gal bladder presents some unique challenges but you can do carnivore, keep asking for help and you’ll find help.
[00:20:21 / 2024-10-02 03:28:29 UTC] [MSG] @AnnabellaRedwood: it feels like such a treat to have this livestream. thank you Dr Anthony. you are a rock star!!
[00:20:23 / 2024-10-02 03:28:30 UTC] [MSG] @andyc7747: nothing wrong with a little cheese. Being a strict lion is not essential
[00:20:25 / 2024-10-02 03:28:33 UTC] [MSG] @KoppersKitchen: @Andrew Orphanides Cheese is allowed on carnivore 🙂
[00:20:30 / 2024-10-02 03:28:38 UTC] [MSG] @scoobydadog246: doing well @SandyBeach 😀
[00:20:35 / 2024-10-02 03:28:43 UTC] [MSG] @agentnormx5938: how do you advise dealing with emotional eating. I want to do carnivore but every time I get stressed our sad I eat junk food
[00:20:44 / 2024-10-02 03:28:52 UTC] [MSG] @SandyBeach_369: 👍
[00:20:44 / 2024-10-02 03:28:52 UTC] [MSG] @FinnBearOfficial: good morning from Finland everyone!
[00:20:54 / 2024-10-02 03:29:01 UTC] [MSG] @SandyBeach_369: Finn Bear 🙂 
[00:21:03 / 2024-10-02 03:29:11 UTC] [MSG] @KoppersKitchen: @Agentnormx Do you have any support around you?
[00:21:09 / 2024-10-02 03:29:17 UTC] [MSG] @KoppersKitchen: @Finn Bear Hey there
[00:21:10 / 2024-10-02 03:29:17 UTC] [MSG] @yvonne3903: thank you Andy
[00:21:10 / 2024-10-02 03:29:18 UTC] [MSG] @FinnBearOfficial: @SandyBeach look at you!
[00:21:11 / 2024-10-02 03:29:19 UTC] [MSG] @AnnabellaRedwood: @ScoobyDaDog thanks sweetheart. I was awake at 3 this morning. I get my MRI on the 16th
[00:21:17 / 2024-10-02 03:29:24 UTC] [MSG] @NickSheesenYT: Hiya Finn, welcome
[00:21:27 / 2024-10-02 03:29:35 UTC] [MSG] @SandyBeach_369: Finn Bear...haha I'm everywhere 🙂 
[00:21:28 / 2024-10-02 03:29:35 UTC] [MSG] @KoppersKitchen: The Oct Carnivore Challenge is starting soon & there is still time to join at https://www.howtocarnivore.com 
[00:21:29 / 2024-10-02 03:29:36 UTC] [MSG] @FinnBearOfficial: hey Kopper 🫡
[00:21:33 / 2024-10-02 03:29:41 UTC] [MSG] @agentnormx5938: yes but I am not sure what type of therapist to work with on this @Kopper's Carnivore Kitchen 
[00:21:43 / 2024-10-02 03:29:51 UTC] [MSG] @AnnabellaRedwood: they say crap about Dr Anthony on reddit. it's ridiculous
[00:21:44 / 2024-10-02 03:29:52 UTC] [MSG] @FinnBearOfficial: cheers Nick
[00:21:58 / 2024-10-02 03:30:06 UTC] [MSG] @Lovelychaos1611: so....been mostly carnivore for over a year and still having issues with BM....only like 1x wk....is that ok or do I need to increase fat?
[00:22:07 / 2024-10-02 03:30:15 UTC] [MSG] @KoppersKitchen: @Agentnormx Do you have any family support, or have you thought about joining a carnivore group?
[00:22:14 / 2024-10-02 03:30:22 UTC] [MSG] @andyc7747: @Agentnormx Eliminate as many sources of stress as possible. Avoid TV like the news, Adverts, Politicized shows, any media that you may find stressful. Try things that can lower stress/ meditation 
[00:22:16 / 2024-10-02 03:30:23 UTC] [MSG] @andyc7747: yoga
[00:22:18 / 2024-10-02 03:30:26 UTC] [MSG] @teamna1: Folks, this old guy just did the month of September with only water and meat - if I can do it anyone can !
[00:22:25 / 2024-10-02 03:30:33 UTC] [MSG] @garytate3312: New to carnivore diet day 14. How do you feel about milk 
[00:22:27 / 2024-10-02 03:30:35 UTC] [MSG] @FinnBearOfficial: reddit is an amalgamation of neckbeards
[00:22:37 / 2024-10-02 03:30:44 UTC] [MSG] @scoobydadog246: really Annabella.. Reddit has really gone downhill. years ago it was great, now it's like a dive bar 🙂 
[00:22:40 / 2024-10-02 03:30:48 UTC] [SUPERCHAT] @Julie_lamia: Hi Dr. thoughts on eating a stick of butter a day? Is that too much? I’ve heard so many opinions on this . thank you:)
[00:22:43 / 2024-10-02 03:30:51 UTC] [MSG] @SandyBeach_369: As a pharmacist, I love learning more about the carnivore diet for my patients 🙂 
[00:22:46 / 2024-10-02 03:30:54 UTC] [MSG] @KoppersKitchen: @Catherine Moock That sounds about if you are not having any issues. Your body is burning through the proper fuel so less waste
[00:22:58 / 2024-10-02 03:31:06 UTC] [MSG] @agentnormx5938: maybe joining a carnivore group will help @Kopper's Carnivore Kitchen @AndyC77 
[00:23:02 / 2024-10-02 03:31:10 UTC] [MSG] @st8outtheether: anyone elses video lagging
[00:23:15 / 2024-10-02 03:31:22 UTC] [MSG] @AnnabellaRedwood: I'm going to treat myself and get a tbone steak on Friday 😁
[00:23:18 / 2024-10-02 03:31:26 UTC] [MSG] @advdanielthomaskarikottu5332: Hai Dr Anthony my son is having a Refractory epilepsy focal seizures
[00:23:19 / 2024-10-02 03:31:27 UTC] [MSG] @KoppersKitchen: @Agentnormx The Oct Carnivore Challenge is starting soon & there is still time to join at https://www.howtocarnivore.com 
[00:23:42 / 2024-10-02 03:31:50 UTC] [MSG] @KoppersKitchen: @teamna1 Well sone!!
[00:23:45 / 2024-10-02 03:31:53 UTC] [MSG] @scoobydadog246: @Alchemicalchild yes, it's kind of wierd, the sound and picture don't match. 
[00:23:46 / 2024-10-02 03:31:54 UTC] [MSG] @NickSheesenYT: Alchemi, it's the YouTube feed I fear
[00:23:56 / 2024-10-02 03:32:04 UTC] [MSG] @andyc7747: @Agentnormx Yes, Everything you can think to lower your stress. I have an autoimmune condition caused by stress. I am very good at avoiding it now but its a very different lifestyle for me
[00:23:58 / 2024-10-02 03:32:05 UTC] [MSG] @teamna1: Hello Kopper ! 👍
[00:24:21 / 2024-10-02 03:32:29 UTC] [MSG] @scoobydadog246: wow, i didn't know that about fructose and leptin... there is HFCS is just about anything these days..
[00:24:23 / 2024-10-02 03:32:31 UTC] [MSG] @JKrasauskas318: Thank you for your answer and guidance 😊
[00:24:30 / 2024-10-02 03:32:38 UTC] [MSG] @AnnabellaRedwood: @Julie Halibi I sometimes have a stick of butter a day. there's nothing wrong with butter. it helps a lot of people
[00:24:36 / 2024-10-02 03:32:44 UTC] [MSG] @luvlyf2ful11: Can you share your thoughts on carnivore diet aiding autism in children.
[00:25:13 / 2024-10-02 03:33:21 UTC] [MSG] @KoppersKitchen: @Agentnormx That is a great group and you will find no better support! We have a great group of folks there in all stages of their journey back to health!
[00:25:13 / 2024-10-02 03:33:21 UTC] [MSG] @NickSheesenYT: please consider a like and subscribe 👍
[00:25:17 / 2024-10-02 03:33:25 UTC] [MSG] @andyc7747: the brain needs ketones to work optimally, Animal fats and zero carb is the best for brain function
[00:25:22 / 2024-10-02 03:33:30 UTC] [MSG] @REAL-CARNIVORE: ???? Dr. C could you please share your thoughts how much more or less beneficial returns gained from eating grass fed vs. grain fed?
[00:25:29 / 2024-10-02 03:33:36 UTC] [MSG] @LeewaiChangOfficial: 10 days on carnivore diet! Still have some carb/sugar withdrawal at night. What can I do to decrease these withdrawals? 
[00:25:32 / 2024-10-02 03:33:40 UTC] [MSG] @scoobydadog246: Leptin is also regulated by the light - circadian rhythms.. Jack Kruse is really into all that.
[00:25:55 / 2024-10-02 03:34:02 UTC] [MSG] @NickSheesenYT: Lucky, watch Dr Chaffees video from last week
[00:26:13 / 2024-10-02 03:34:21 UTC] [MSG] @hamzaahadaf4399: Permaculture to save the world 
[00:26:13 / 2024-10-02 03:34:21 UTC] [MSG] @yvonne3903: @
[00:26:16 / 2024-10-02 03:34:24 UTC] [MSG] @andyc7747: @Leewai Chang Be very satiated in the evening, maybe by eating your meal later in the day. Have fatty snacks if the cravings come in, like butter
[00:26:18 / 2024-10-02 03:34:26 UTC] [MSG] @NickSheesenYT: *luvly
[00:26:26 / 2024-10-02 03:34:33 UTC] [MSG] @AnnabellaRedwood: progress photos are awesome. I get shocked sometimes at the change in me 🥰
[00:26:37 / 2024-10-02 03:34:45 UTC] [MSG] @KoppersKitchen: @Leewai Chang Have some fat bites handy when those cravings hit and make sure taht you are eating enough fat
[00:26:49 / 2024-10-02 03:34:57 UTC] [MSG] @agentnormx5938: @AndyC77 yea I am 26 I work in the restaurant business which makes this more difficult since my family manages 6 restaurants in SO Cal and a food distribution company. 
[00:26:54 / 2024-10-02 03:35:02 UTC] [SUPERCHAT] @Eric-NoVa: Any opinion on benfotiamine?
[00:26:55 / 2024-10-02 03:35:03 UTC] [MSG] @andyc7747: fat = satiety
[00:27:01 / 2024-10-02 03:35:09 UTC] [MSG] @tylerdietz777: It's very simple don't eat sugar other than small amounts of fruit. eat meat lots of meat and fat. magnesium maybe some salt that's it
[00:27:09 / 2024-10-02 03:35:17 UTC] [MSG] @KoppersKitchen: @Joni Krasauskas Thank you for being here!
[00:27:56 / 2024-10-02 03:36:04 UTC] [MSG] @yvonne3903: I would also like to know about benfotamine
[00:27:58 / 2024-10-02 03:36:06 UTC] [MSG] @AnnabellaRedwood: I destroyed my metabolism before carnivore. I'm so glad I ate without restriction and repaired my metabolism. weight loss is easy now
[00:28:03 / 2024-10-02 03:36:11 UTC] [MSG] @andyc7747: @Agentnormx Must be difficult then. I have trained myself to think of foods that dont belong in my diet as poison. As time goes by it should get easier
[00:28:07 / 2024-10-02 03:36:14 UTC] [MSG] @alexg7540: Can you do the carnivore after having a stent placed in main artery?
[00:28:16 / 2024-10-02 03:36:23 UTC] [MSG] @wouter8584: hello what is a good length of sleep? 6h, 8h? 10h? ,ty
[00:28:18 / 2024-10-02 03:36:26 UTC] [MSG] @megadirettore8946: Hallo zusammen
[00:28:26 / 2024-10-02 03:36:33 UTC] [MSG] @KoppersKitchen: @AndyC77 Great Post!!
[00:28:27 / 2024-10-02 03:36:35 UTC] [MSG] @tinacox9526: Hello hubby been on carnivore for 4 months and now gain
[00:28:45 / 2024-10-02 03:36:52 UTC] [MSG] @samadhi15632: 안녕하세요
[00:28:50 / 2024-10-02 03:36:57 UTC] [MSG] @andyc7747: @Wouter The ideal length is what works for you. Let your body decide
[00:28:52 / 2024-10-02 03:37:00 UTC] [MSG] @edgeygamer719: How should you bulk on a carnivore diet, specifically for muscle mass?
[00:28:57 / 2024-10-02 03:37:05 UTC] [MSG] @JKrasauskas318: That’s what I need to change. I’ve been eating dairy and artificial sweeteners!
[00:29:20 / 2024-10-02 03:37:28 UTC] [MSG] @KoppersKitchen: @Edgey Gamer You can search his channel he has quite a few videos on just that!
[00:29:29 / 2024-10-02 03:37:37 UTC] [MSG] @SerindipitySupplies: I have had a stroke last month,tried to go back to carnivore but my taste has been affected and I can't tell what I'm eating, everything tastes bad and no idea my satiety rate stomach isn't registerin
[00:29:48 / 2024-10-02 03:37:55 UTC] [MSG] @KoppersKitchen: @Joni Krasauskas those sweeteners will kill your progress and keep cravings alive
[00:29:53 / 2024-10-02 03:38:00 UTC] [MSG] @andyc7747: @Edgey Gamer You may find Jonathan at Carnivore Muscle a good guide.
[00:29:55 / 2024-10-02 03:38:03 UTC] [MSG] @wouter8584: thanks Andy so if im awake early its just my body telling me its enough
[00:30:09 / 2024-10-02 03:38:17 UTC] [MSG] @NickSheesenYT: Gamer, up your protein and up your exercise
[00:30:18 / 2024-10-02 03:38:25 UTC] [MSG] @Jesusislord78121: Been doing carnivore 31 days now. A few weeks ago had blood work and other test and was told I have mild liver scarring and mild inflammation. Will carnivore help reverse it?
[00:30:40 / 2024-10-02 03:38:47 UTC] [MSG] @purplepeace2578: is dairy to be avoided for better mental health ?
[00:30:49 / 2024-10-02 03:38:57 UTC] [MSG] @andyc7747: @Wouter Maybe, Once you are fully adjusted to eating this way. I have had so many sleep issues but i worked very hard at it and and far better
[00:30:54 / 2024-10-02 03:39:02 UTC] [MSG] @wouter8584: how much water should i drink a day? i think sometimes i drink about 3 or 3,5 liters of water a day
[00:31:13 / 2024-10-02 03:39:21 UTC] [MSG] @LeewaiChangOfficial: How much salt and which one of salt should I eat daily? I’m at 185 lb right now and height 5’6 
[00:31:19 / 2024-10-02 03:39:27 UTC] [MSG] @wouter8584: yes i sleep much better and lost 30 pounds
[00:31:27 / 2024-10-02 03:39:35 UTC] [MSG] @thomasboyd6242: I find fasting helps me feel better and resets my body. 
[00:31:38 / 2024-10-02 03:39:45 UTC] [MSG] @KoppersKitchen: @Leewai Chang Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:31:43 / 2024-10-02 03:39:51 UTC] [MSG] @andyc7747: Water is another personal thing, Drink when thirsty and once your urine is clear you probably had a little too much. Thats all i go by
[00:31:52 / 2024-10-02 03:40:00 UTC] [MSG] @EnoughTimeTravel: @Koppers eggs, fatty steaks, salmon, tuna, sardines, pork, bacon, salami, pepperoni, some cheese. I like variety. 
[00:32:05 / 2024-10-02 03:40:13 UTC] [MSG] @samadhi15632: Is Beef with little fat okay? 
[00:32:23 / 2024-10-02 03:40:31 UTC] [MSG] @wouter8584: thank you so much
[00:32:26 / 2024-10-02 03:40:34 UTC] [MSG] @REAL-CARNIVORE: love the 10 mile analogy! 👍
[00:32:30 / 2024-10-02 03:40:38 UTC] [MSG] @andyc7747: @Wouter congratulations on the 30 pounds, It just gets better, Keep it up, keep learning
[00:32:44 / 2024-10-02 03:40:52 UTC] [SUPERCHAT] @SerindipitySupplies: I had a stroke last month,tried to go back to carnivore but my taste has been affected and I can't tell what I'm eating, everything tastes bad and no idea my satiety rate as stomach isn't registering
[00:32:47 / 2024-10-02 03:40:55 UTC] [MSG] @KoppersKitchen: @Enough Time Travel the salami and pepperoni are processed, try to avoid those, cheess should be used as a 'condiment'
[00:32:49 / 2024-10-02 03:40:57 UTC] [MSG] @Reem24017: Hey man, started the Carnivore Diet since September 1st but still getting watery diarrhea 2-3 times a day…Any advice??? 
[00:32:52 / 2024-10-02 03:41:00 UTC] [MSG] @megadirettore8946: can consume beer in the carnivore
[00:32:53 / 2024-10-02 03:41:00 UTC] [MSG] @NickSheesenYT: Kouros, you might need to add some fat, like butter
[00:33:07 / 2024-10-02 03:41:15 UTC] [MSG] @KoppersKitchen: @Enough Time Travel everything else sounds great!
[00:33:20 / 2024-10-02 03:41:28 UTC] [MSG] @LeewaiChangOfficial: Thank you guys for the help! 
[00:33:28 / 2024-10-02 03:41:36 UTC] [MSG] @samadhi15632: Thank u sheesen. 
[00:33:35 / 2024-10-02 03:41:43 UTC] [MSG] @wouter8584: thanks almost 3 months carnivore now and it keeps getting better, i wake up happy and go to sleep happy, that was a whole different story before this
[00:33:38 / 2024-10-02 03:41:46 UTC] [MSG] @Reem24017: I’ve had diarrhea for 2 years and i just want it to go away 😭
[00:33:38 / 2024-10-02 03:41:46 UTC] [MSG] @KoppersKitchen: @Kareem Monsegue Pull back on the fat a bit
[00:33:38 / 2024-10-02 03:41:46 UTC] [MSG] @megadirettore8946: Hallo Guys
[00:33:58 / 2024-10-02 03:42:06 UTC] [MSG] @KoppersKitchen: @Daniel Beer is not carnivore
[00:34:06 / 2024-10-02 03:42:14 UTC] [MSG] @NickSheesenYT: Daniel, what do you imagine beer does to your microbiome? , I wouldn't thh
[00:34:09 / 2024-10-02 03:42:17 UTC] [MSG] @andyc7747: @Wouter Excellent, A whole new life huh? Enjoy it.
[00:34:15 / 2024-10-02 03:42:23 UTC] [MSG] @megadirettore8946: I want to gain weight with the carnivorous diet
[00:34:22 / 2024-10-02 03:42:30 UTC] [MSG] @KoppersKitchen: @Wouter That is great! Well done!!
[00:34:24 / 2024-10-02 03:42:32 UTC] [SUPERCHAT] @AbitRekt: What is your theory on why humans like and crave the sweet flavor?
[00:34:49 / 2024-10-02 03:42:57 UTC] [MSG] @EnoughTimeTravel: @Koppers I know these things. Question was what are most protein dense foods?
[00:35:29 / 2024-10-02 03:43:36 UTC] [MSG] @Av8s: Meat, meat & meat
[00:36:03 / 2024-10-02 03:44:11 UTC] [MSG] @wouter8584: yes it is amazing a whole new world opened i can just tell everyone who is trying this to keep going you can do it and when you done it you will be so proud of yourself its not easy but you can do it
[00:36:41 / 2024-10-02 03:44:48 UTC] [MSG] @yvonne3903: fat is wonderful for constipation
[00:36:52 / 2024-10-02 03:45:00 UTC] [MSG] @davidastires1802: Questo
[00:36:58 / 2024-10-02 03:45:06 UTC] [MSG] @andyc7747: nothing worth doing is ever easy. Becomes easy though when you are used to it. I just struggle trying to convince others to do it.
[00:37:14 / 2024-10-02 03:45:22 UTC] [MSG] @AnnabellaRedwood: I'll get stuck into extra fat. carnivore helped me for awhile and then I got more constipated. thank you Dr Anthony
[00:37:48 / 2024-10-02 03:45:56 UTC] [MSG] @janetw7828: ????? I think dr Chaffee is skipping my question about lipadema
[00:37:51 / 2024-10-02 03:45:58 UTC] [MSG] @KoppersKitchen: The most protein-dense meats include: Moose meat, Bacon,Canned ‘light’ tuna, Turkey breast, Pork tenderloin
[00:38:09 / 2024-10-02 03:46:16 UTC] [MSG] @EnoughTimeTravel: Thanks
[00:38:19 / 2024-10-02 03:46:27 UTC] [MSG] @gravitasshortfall4945: Question - Carnivore 3 yrs. BP still often shows elevated diastolic 120/100. 2 years ago CAC score of 65, all in LAD artery. Related? Thoughts? 
[00:38:21 / 2024-10-02 03:46:29 UTC] [MSG] @AnnabellaRedwood: the fat is the best thing in meat
[00:38:23 / 2024-10-02 03:46:31 UTC] [MSG] @NickSheesenYT: small bites of butter throughout the day, give your gallbladder a chance
[00:38:41 / 2024-10-02 03:46:49 UTC] [MSG] @andyc7747: I found a Polish food store in my local towns. They sell turkey hearts and liver, will have to try those soon.
[00:38:41 / 2024-10-02 03:46:49 UTC] [MSG] @KoppersKitchen: @Janet W They are in no particular order
[00:39:03 / 2024-10-02 03:47:11 UTC] [MSG] @KoppersKitchen: @AndyC77 Have you tried lamb heart? It is fantastic!!
[00:39:19 / 2024-10-02 03:47:26 UTC] [MSG] @andyc7747: I eat a lot of lamb heart throughout the year
[00:39:50 / 2024-10-02 03:47:57 UTC] [MSG] @andyc7747: local shop stocks lamb heart so i am happy
[00:39:52 / 2024-10-02 03:48:00 UTC] [MSG] @wouter8584: i just think sugar does the same thing like drugs or smoking to your brain, you just like it because its addictive, if you give a baby sugar for the first time there pupils go wide open likeondrugs
[00:40:02 / 2024-10-02 03:48:10 UTC] [MSG] @NickSheesenYT: we're 30% likes to viewers folks
[00:40:16 / 2024-10-02 03:48:23 UTC] [MSG] @andyc7747: Yes, Sugar = dopamine hit
[00:40:20 / 2024-10-02 03:48:28 UTC] [MSG] @andyc7747: its a drug
[00:40:57 / 2024-10-02 03:49:05 UTC] [MSG] @KoppersKitchen: @AndyC77 I am totally jealous!!!!
[00:41:21 / 2024-10-02 03:49:29 UTC] [MSG] @andyc7747: They don't always have it but I get a good amount
[00:41:47 / 2024-10-02 03:49:54 UTC] [MSG] @andyc7747: I do get a bit bored of heart though but have liver every two weeks
[00:42:31 / 2024-10-02 03:50:38 UTC] [MSG] @yvonne3903: benfotamine is fat soluble B1
[00:42:31 / 2024-10-02 03:50:39 UTC] [MSG] @KoppersKitchen: I had to order mine, then i had to share with the dog ;-)
[00:42:44 / 2024-10-02 03:50:51 UTC] [MSG] @Traciemc: Where do I turn when carnivore not making me feel great like everyone talks about?
[00:42:47 / 2024-10-02 03:50:55 UTC] [MSG] @andyc7747: hah, The dog muct have loved it
[00:42:50 / 2024-10-02 03:50:58 UTC] [MSG] @wouter8584: my wife is doing carnivore too now but shes having a hard time eating fat, she cant eat fat blobs because she almost vomits from it, someone has a tip for her to get the fats she needs ?
[00:42:56 / 2024-10-02 03:51:04 UTC] [MSG] @CalmCowBell: Greetings from south east Indiana
[00:43:14 / 2024-10-02 03:51:21 UTC] [MSG] @NickSheesenYT: Lisa C 🙋 Hiya
[00:43:22 / 2024-10-02 03:51:29 UTC] [MSG] @KoppersKitchen: @AndyC77 I had liver, and 2 other hearts out and he went straight to the lamb! Smart fella
[00:43:31 / 2024-10-02 03:51:39 UTC] [MSG] @CalmCowBell: Hey Music Man Nick
[00:43:37 / 2024-10-02 03:51:45 UTC] [MSG] @KoppersKitchen: @Wouter Can she cook her foods in butter or tallow?
[00:43:43 / 2024-10-02 03:51:51 UTC] [MSG] @KoppersKitchen: @Lisa C Hey there
[00:43:58 / 2024-10-02 03:52:06 UTC] [MSG] @cfmid1704: Can we safely overeat protein on carnivore diet? Considering I'm 64kg and eating 200g protein and 200g fat a day? Which is 3.1g/kg of body weight. Thank you Dr. Chaffee
[00:43:59 / 2024-10-02 03:52:07 UTC] [MSG] @AzzaBarker2317: Hey Anthony, are some cuts of beef better than others nutrient-wise?
[00:44:04 / 2024-10-02 03:52:11 UTC] [MSG] @andyc7747: @Wouter Sometimes liquid fat can be very hard to consume, I have started to feel this. Homemade burgers cooked then put in the fridge with the liquid fat poured over is great. The solid fat is easier
[00:44:08 / 2024-10-02 03:52:15 UTC] [MSG] @andyc7747: and tastes great
[00:44:08 / 2024-10-02 03:52:16 UTC] [MSG] @KoppersKitchen: @Tracie Why are you not feeling great do you think?
[00:44:10 / 2024-10-02 03:52:18 UTC] [MSG] @CalmCowBell: Hello Kopper!
[00:44:13 / 2024-10-02 03:52:21 UTC] [MSG] @wouter8584: yes she does that but i thought that might not be enough because she gets hard stool
[00:44:28 / 2024-10-02 03:52:36 UTC] [MSG] @AnnabellaRedwood: @Wouter at the beginning I would eat the fat in steak cold in the fridge. cream an got water is nice. I make a steak cream sauce with butter and cream
[00:44:32 / 2024-10-02 03:52:40 UTC] [MSG] @CalmCowBell: @Tracie How long have you been carnivore?
[00:44:32 / 2024-10-02 03:52:40 UTC] [MSG] @KoppersKitchen: @Wouter Does she eat eggs?
[00:44:57 / 2024-10-02 03:53:05 UTC] [MSG] @andyc7747: @Wouter Just add more fat for hard stools. Need to get the ratio right
[00:44:58 / 2024-10-02 03:53:06 UTC] [MSG] @AnnabellaRedwood: @Wouter egg yolks and bacon have fat in it
[00:44:59 / 2024-10-02 03:53:06 UTC] [MSG] @wouter8584: yes she does eat soft boiled eggs
[00:45:02 / 2024-10-02 03:53:09 UTC] [MSG] @AssiduousHFTT: @Mike Kimm - stop all milk and cheese products, but keep lots of butter
[00:45:10 / 2024-10-02 03:53:18 UTC] [MSG] @NickSheesenYT: CFM, eat it till it tastes like cardboard says Dr Chaffee
[00:45:19 / 2024-10-02 03:53:26 UTC] [MSG] @KoppersKitchen: @Wouter Have her add some additional yolks as well
[00:45:29 / 2024-10-02 03:53:36 UTC] [MSG] @andyc7747: Avoid dairy is hard stools are an issue
[00:45:50 / 2024-10-02 03:53:58 UTC] [MSG] @KoppersKitchen: Yes I would avoid the dairy for sure
[00:45:54 / 2024-10-02 03:54:02 UTC] [MSG] @wouter8584: thank you so much this will help her i think
[00:46:12 / 2024-10-02 03:54:20 UTC] [MSG] @Traciemc: Have recently upped fat and calories and now so lethargic and weight spiraling upwards. 
[00:46:16 / 2024-10-02 03:54:24 UTC] [MSG] @KoppersKitchen: @Wouter I hope you will come back and let us know how she is doing! 🙂
[00:46:20 / 2024-10-02 03:54:28 UTC] [MSG] @cfmid1704: @Nick Sheesen I'm quiet afraid of overdose protein, which it can turn into glucose as far i know..
[00:46:29 / 2024-10-02 03:54:37 UTC] [MSG] @andyc7747: Not all dairys constipates, I guzzle a pot of cream then it can give you liquid stools. Cream is so addictive so i try to avoid
[00:46:33 / 2024-10-02 03:54:41 UTC] [MSG] @LifeofBrianP: too much fat from beef/pork gives me loose stool, but fermented sour cream does not. I have sour cream in my coffee in the morn as it often depresses my glucose spike in the morn.
[00:46:57 / 2024-10-02 03:55:05 UTC] [MSG] @yvonne3903: fat for constipation works really well and very quickly
[00:46:57 / 2024-10-02 03:55:05 UTC] [MSG] @Roberto-cg2gr: What are the research on carnivore on young students improvement on learning, intelligence and cognitive function
[00:47:10 / 2024-10-02 03:55:18 UTC] [MSG] @ALAKRANCONYAKI: I been carnivore since 12/1/23 and my A1c is still 6.0. No sweets, no sugars, no carbs. Do drink tequila with mineral water instead of squirt soda, ocasionally but nothing like before.Maybe thats why
[00:47:13 / 2024-10-02 03:55:20 UTC] [MSG] @chris_carnivore_calisthenics: Hi all!
[00:47:19 / 2024-10-02 03:55:27 UTC] [MSG] @KoppersKitchen: @Tracie What are all you eating and drinking. It sounds like you are not getting enough fat or drinking enough water
[00:47:32 / 2024-10-02 03:55:40 UTC] [MSG] @DIanaCOL4224: will carnivore cause bile stones in the biliary ducts???
[00:47:46 / 2024-10-02 03:55:54 UTC] [MSG] @KoppersKitchen: @ALAKRANCONYAKI Alcohol will do that for sure!
[00:47:59 / 2024-10-02 03:56:07 UTC] [MSG] @NickSheesenYT: CFM, where did you read protein turns to blood glucose, it doesn't, it's broken down and rebuilt into proteins
[00:48:13 / 2024-10-02 03:56:20 UTC] [MSG] @andyc7747: Bile stones are formed when we dont use our bile reserves, high fat diet will not be a problem as it uses all the bile if you eat enough fat
[00:48:16 / 2024-10-02 03:56:24 UTC] [MSG] @KoppersKitchen: @Roberto Carnivore For Kids - Live! | Dr Anthony Chaffee https://www.youtube.com/live/Oi5qI_P8... 
[00:48:22 / 2024-10-02 03:56:30 UTC] [MSG] @SetAside777: Aussie, Aussie, Aussie, oi, oi, oi!
[00:48:35 / 2024-10-02 03:56:43 UTC] [MSG] @KoppersKitchen: Neah & Dr. Berry Dr. Ken Berry: Feeding our children a Proper Human Diet in a plant-based world https://youtu.be/x4vZoTi-KtQ?si=XMsmW... 
[00:48:44 / 2024-10-02 03:56:51 UTC] [MSG] @KoppersKitchen: If you have teenagers Sofia is an amazing teenager with a serious journey and she is very relatable to teens Sofia Eats Steak - YouTube
[00:48:52 / 2024-10-02 03:57:00 UTC] [MSG] @yvonne3903: I fry carrot batons in really good olive oil, not carnivore but probably keto and have no more problems with constipation, on many meds that cause constipation
[00:49:17 / 2024-10-02 03:57:25 UTC] [MSG] @KoppersKitchen: The Oct Carnivore Challenge just started & there is still time to join at https://www.howtocarnivore.com 
[00:49:42 / 2024-10-02 03:57:50 UTC] [MSG] @maricelacabriales9564: QQQ DR. WHY DO I HAVE LOWER BACK PAIN OR MAYBE ITS KIDNEY PAIN ? BEEN ON CARNIVORE FOR 1 1/2 MONTHS
[00:50:12 / 2024-10-02 03:58:20 UTC] [MSG] @ccmusic2249: Hello all!
[00:50:31 / 2024-10-02 03:58:39 UTC] [MSG] @KoppersKitchen: @Christopher Thompson @Ccmusic Howdy
[00:50:34 / 2024-10-02 03:58:42 UTC] [MSG] @AssiduousHFTT: @Yvonne olive oil turns to a carcinogen past 350 degrees should be careful. maybe use, ghee or beef tallow
[00:50:36 / 2024-10-02 03:58:44 UTC] [MSG] @SetAside777: Maricela, give more details..
[00:50:39 / 2024-10-02 03:58:47 UTC] [MSG] @wouter8584: what is the cause of atrium fibrilation? sugar?
[00:50:39 / 2024-10-02 03:58:47 UTC] [MSG] @CalmCowBell: Hello CC
[00:50:47 / 2024-10-02 03:58:54 UTC] [MSG] @NickSheesenYT: Maricela, Dr Chaffee has to go soon, would you mind coming back on the next livestream please 👍
[00:50:47 / 2024-10-02 03:58:55 UTC] [MSG] @AnnabellaRedwood: @Ccmusic hi 😊
[00:50:58 / 2024-10-02 03:59:06 UTC] [MSG] @cfmid1704: @Nick Sheesen Gluconeogensis will kick in and the unneeded protein will either ferment in your gut or be converted to sugar. That other's opinion about too much protein
[00:51:02 / 2024-10-02 03:59:10 UTC] [MSG] @NickSheesenYT: CT, 🫡
[00:51:10 / 2024-10-02 03:59:18 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Kopper's Carnivore Kitchen 👍
[00:51:13 / 2024-10-02 03:59:21 UTC] [MSG] @wouter8584: my dad had surgery for atrium fibrilation but i always wondered what was the cause for al this
[00:51:25 / 2024-10-02 03:59:33 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Nick Sheesen
[00:51:36 / 2024-10-02 03:59:44 UTC] [MSG] @KoppersKitchen: *******Dr. Chaffee is doing his best to get to all the questions but he has to leave very soon*********
[00:51:38 / 2024-10-02 03:59:46 UTC] [MSG] @AnnabellaRedwood: I think if you were fed meat from a baby and not eat fruit and carbs you'd never want sweet things
[00:51:46 / 2024-10-02 03:59:54 UTC] [MSG] @KoppersKitchen: We thank you all for understanding that
[00:51:54 / 2024-10-02 04:00:02 UTC] [MSG] @NickSheesenYT: CFM, the glucose made in the liver is minimal. Subject ckosed
[00:52:02 / 2024-10-02 04:00:09 UTC] [MSG] @KoppersKitchen: @Annabella the happy carnivore I agree with that 100%
[00:52:10 / 2024-10-02 04:00:18 UTC] [MSG] @andyc7747: "too much" protein is very hard to do
[00:52:11 / 2024-10-02 04:00:18 UTC] [MSG] @Traciemc: I’ve been eating just beef and butter with odd butter decaf . Upped to over 2000 calories with at least 70 - 80 % fat. Lots of water. Graves’ disease medicated but improved readings.
[00:52:32 / 2024-10-02 04:00:40 UTC] [MSG] @nsalt7: Annabella how do you source meat from a baby?
[00:52:42 / 2024-10-02 04:00:49 UTC] [MSG] @KoppersKitchen: @Tracie Have you tried to go at least 30 days without the coffee?
[00:52:52 / 2024-10-02 04:01:00 UTC] [MSG] @not_sure...: it's crazy how nonexistent my sugar cravings are now
[00:52:56 / 2024-10-02 04:01:04 UTC] [MSG] @cfmid1704: @AndyC77 I can easily eat 200g protein and 200g fat without satiety, while my bodyweight 64kg
[00:53:01 / 2024-10-02 04:01:09 UTC] [MSG] @AnnabellaRedwood: I ate a whole brisket in a day because I was hungry. you're not going to do that all the time.
[00:53:09 / 2024-10-02 04:01:17 UTC] [MSG] @maricelacabriales9564: @Nick Sheesen sure will....
[00:53:13 / 2024-10-02 04:01:21 UTC] [MSG] @Traciemc: Can try. Thanks
[00:53:25 / 2024-10-02 04:01:32 UTC] [MSG] @KoppersKitchen: @MARICELA CABRIALES Thank you so much for understanding!
[00:53:30 / 2024-10-02 04:01:38 UTC] [MSG] @maricelacabriales9564: it started hurting after I went to the gym
[00:53:41 / 2024-10-02 04:01:49 UTC] [MSG] @cfmid1704: @Nick Sheesen Thank you Nick
[00:53:43 / 2024-10-02 04:01:51 UTC] [MSG] @NickSheesenYT: Maricela, thanks for understanding
[00:53:44 / 2024-10-02 04:01:52 UTC] [MSG] @wouter8584: is atrium fibrilation linked to sugar? can someone please help
[00:53:45 / 2024-10-02 04:01:53 UTC] [MSG] @andyc7747: Not too much then is itr if you are consuming it just fine
[00:53:46 / 2024-10-02 04:01:54 UTC] [MSG] @maricelacabriales9564: maybe I over did it
[00:54:05 / 2024-10-02 04:02:13 UTC] [MSG] @KoppersKitchen: @Tracie I think you will see a big improvement without the coffee. You might have a few worse days at the start. Bone broth is a great sub for it too
[00:54:19 / 2024-10-02 04:02:27 UTC] [MSG] @NickSheesenYT: CFM, watch Dr Chaffees videos please 😀👍
[00:54:28 / 2024-10-02 04:02:36 UTC] [MSG] @Traciemc: 👍
[00:54:30 / 2024-10-02 04:02:38 UTC] [MSG] @nsalt7: ie testosterone reference ranges?
[00:54:57 / 2024-10-02 04:03:05 UTC] [MSG] @cfmid1704: I've been watch hundreds of Dr Chaffees videos, but didn't get any information about i'm worry about
[00:55:32 / 2024-10-02 04:03:40 UTC] [MSG] @yvonne3903: that's disgusting putting sugar in salt especially for kids
[00:55:37 / 2024-10-02 04:03:45 UTC] [MSG] @andyc7747: If your body accepts 200 grams of fat and protein then your body is telling you it wants it
[00:55:46 / 2024-10-02 04:03:54 UTC] [MSG] @prabhatakumarbehera9586: sir good morning canivore diet in thin people muscle gain
[00:55:54 / 2024-10-02 04:04:02 UTC] [MSG] @AnnabellaRedwood: hugs are healthy, sugar is not doing too build health
[00:56:03 / 2024-10-02 04:04:11 UTC] [MSG] @Chouleo-g6e: Hi dr. Im from Indonesia had 2 rheumatic fever attacks. I’m on imunesupressants but my condition is not improving. Should I cut out veggies and carbs to see improvements? I eat pork too but maybe bad.
[00:56:13 / 2024-10-02 04:04:20 UTC] [MSG] @KoppersKitchen: @prabhata kumar behera He has many videos on his channel about putting on muscle the correct way
[00:56:16 / 2024-10-02 04:04:24 UTC] [MSG] @salobrena6442: Good Morning :)
[00:56:18 / 2024-10-02 04:04:26 UTC] [MSG] @andyc7747: maybe you need to gain weight as 64kgs could be low, the body wants more nutrition perhaps?
[00:56:35 / 2024-10-02 04:04:43 UTC] [MSG] @AnnabellaRedwood: I watch cooking videos and see people adding sugar to meat 🤯🤯🤯
[00:56:44 / 2024-10-02 04:04:52 UTC] [MSG] @KoppersKitchen: The Oct Carnivore Challenge just started & there is still time to join at https://www.howtocarnivore.com 
[00:56:51 / 2024-10-02 04:04:58 UTC] [MSG] @KoppersKitchen: Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:56:57 / 2024-10-02 04:05:05 UTC] [MSG] @NickSheesenYT: Thanks to Dr Chaffee for this impromptu livestream, to Milica and the Chat. Very interesting session again tonight.
[00:56:59 / 2024-10-02 04:05:07 UTC] [MSG] @salobrena6442: dang
[00:57:02 / 2024-10-02 04:05:10 UTC] [MSG] @cfmid1704: @AndyC77 I guess so, im on bulk now. Thank you, Andy
[00:57:03 / 2024-10-02 04:05:10 UTC] [MSG] @andyc7747: Thanks mods
[00:57:04 / 2024-10-02 04:05:12 UTC] [MSG] @AbitRekt: Thanks Dr.!
[00:57:05 / 2024-10-02 04:05:12 UTC] [MSG] @KoppersKitchen: If you have recovered/reversed CHF, MS, CKD, autoimmune disease or psoriasis and are interested in participating in a case series study with Dr. Chaffee, email the team at anthonychaffee@gmail.com 
[00:57:12 / 2024-10-02 04:05:20 UTC] [MSG] @AnnabellaRedwood: thanks Dr Anthony. ❤🩷💜
[00:57:18 / 2024-10-02 04:05:26 UTC] [MSG] @teamna1: Thanks everyone and Dr Chaffee !
[00:57:25 / 2024-10-02 04:05:33 UTC] [MSG] @AnnabellaRedwood: bye everyone
