[00:00:00 / 2025-11-30 14:29:03 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-09-09 02:24:33 UTC] [MSG] @KoppersKitchen: @Holly Belle Gilmore Not weird at all, ketones kicking into high drive!!!!!!!
[00:00:00 / 2025-09-09 02:24:48 UTC] [MSG] @Darvit_Nu: Hello @Alesha UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-09-09 02:25:37 UTC] [SUPERCHAT] @RobinScholar: Hey Dr, will carnivore help with proteinuria
[00:00:00 / 2025-09-09 02:25:51 UTC] [MSG] @HollyBelle53: @Kopper's Carnivore Kitchen so this increased mental energy & motivation has been experienced by others as well?
[00:00:00 / 2025-09-09 02:26:06 UTC] [MSG] @KoppersKitchen: @Holly Belle Gilmore BTW, nice trick question there 😉😉😉 It is in your head, because your brain is running on proper fuel now! 🙂
[00:00:00 / 2025-09-09 02:26:09 UTC] [MSG] @Darvit_Nu: Wow! @Alesha Great Job!!! 
[00:00:00 / 2025-09-09 02:26:31 UTC] [MSG] @Darvit_Nu: 🤣 @Kopper's Carnivore Kitchen 
[00:00:00 / 2025-09-09 02:26:45 UTC] [MSG] @KimmyHicks317: 😎💪🥩🥚🥓🧈UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw♥UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw🌎UCkszU2WH9gy1mb0dV-11UJg/EvkfY6uNC5OykQOewoCQAQWoohoo carnivore Wizard Dr Chaffee is starting late or I would have missed the beginning 
[00:00:00 / 2025-09-09 02:26:46 UTC] [MSG] @HollyBelle53: @Kopper's the old gut brain connection must be true!
[00:00:00 / 2025-09-09 02:27:14 UTC] [MSG] @Darvit_Nu: Mental clarity, sharpness of focus, and feeling on top of things is nothing to scoff at for sure! 
[00:00:00 / 2025-09-09 02:27:39 UTC] [MSG] @Darvit_Nu: @Kimmy Hicks🦋 🤭he has 2 mins 20 sec. 
[00:00:00 / 2025-09-09 02:27:44 UTC] [MSG] @KoppersKitchen: @Holly Belle Gilmore 100%! I highly recommend you watch a few of Dr. Boz videos, she explains ketones in detail! She has a great book out as well and will be guesting here later in the year!
[00:00:00 / 2025-09-09 02:28:06 UTC] [MSG] @KoppersKitchen: @Kimmy Hicks🦋 did you really ask that! LOLOLOLOL
[00:00:00 / 2025-09-09 02:28:18 UTC] [MSG] @KimmyHicks317: LOL @Darvit Nu 
[00:00:00 / 2025-09-09 02:28:33 UTC] [MSG] @Darvit_Nu: 😂🤣💀
[00:00:00 / 2025-09-09 02:28:36 UTC] [MSG] @KoppersKitchen: @Alesha That is great! I love your 'levels' of healing too!
[00:00:00 / 2025-09-09 02:28:51 UTC] [MSG] @HollyBelle53: @Darvit Nu I have been a widow for 15 years. Live alone & easy to procrastinate on housework and other chores. I am doing better now though.
[00:00:00 / 2025-09-09 02:29:18 UTC] [MSG] @HollyBelle53: @Koppers
[00:00:00 / 2025-09-09 02:29:31 UTC] [MSG] @HollyBelle53: I will check her out.
[00:00:00 / 2025-09-09 02:29:34 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:00:00 / 2025-09-09 02:29:43 UTC] [MSG] @KimmyHicks317: I’m Home late from neighborhood butcher shop 🥩🥩🧈
[00:00:00 / 2025-09-09 02:29:44 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:00:00 / 2025-09-09 02:30:01 UTC] [MSG] @Darvit_Nu: I'm sorry for your loss but I am proud of you for taking the steps to be healthy & be able to maintain your independence! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:00:00 / 2025-09-09 02:30:02 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:00:00 / 2025-09-09 02:31:17 UTC] [MSG] @HollyBelle53: @Darvit Nu Yes, I moved here on my little homestead after my husband passed. I have to stay healthy in order to keep this place up by myself.
[00:00:00 / 2025-09-09 02:31:19 UTC] [MSG] @michaelmerback: Hi Darvit
[00:00:00 / 2025-09-09 02:31:48 UTC] [MSG] @Darvit_Nu: @Holly Belle Gilmore absolutely! Do you keep animals? 
[00:00:00 / 2025-09-09 02:32:03 UTC] [MSG] @Darvit_Nu: hello @Michael UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE😊
[00:00:00 / 2025-09-09 02:33:00 UTC] [MSG] @Darvit_Nu: dang! @Alesha everyone better part the way for you! You're a HERicane! 😂 
[00:00:00 / 2025-09-09 02:33:22 UTC] [MSG] @KoppersKitchen: @Alesha That is amazing well done!!!
[00:00:00 / 2025-09-09 02:33:33 UTC] [MSG] @KimmyHicks317: 🌀
[00:00:00 / 2025-09-09 02:33:37 UTC] [MSG] @Darvit_Nu: absolutely! 
[00:00:00 / 2025-09-09 02:33:38 UTC] [MSG] @KoppersKitchen: @Kimmy Hicks🦋 Did you pick me up anything????????????????????
[00:00:00 / 2025-09-09 02:34:09 UTC] [MSG] @Darvit_Nu: @Kimmy Hicks🦋 thanks!!! I couldn't find the symbol 😂UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:00:00 / 2025-09-09 02:34:33 UTC] [MSG] @HollyBelle53: @Darvit Nu Six Barbados sheep, 3 goats, 1 horse and two dogs. 3.5 acres.
[00:00:00 / 2025-09-09 02:35:28 UTC] [MSG] @KoppersKitchen: I am sorry the good Dr is running behind, thank you all for being patient.
[00:00:00 / 2025-09-09 02:35:55 UTC] [MSG] @KimmyHicks317: 1.5 lbs fresh ground beef for burgers now and thick slice of a huge piece of beef 🥩 for slow cooker for tomorrow 
[00:00:00 / 2025-09-09 02:35:58 UTC] [MSG] @Darvit_Nu: @Holly Belle Gilmore ok I'm a tad jealous!!! That's awesome! 🤩 I'd love to have sheep & ducks on a small-ish homestead.
[00:00:00 / 2025-09-09 02:36:36 UTC] [MSG] @Darvit_Nu: sorry in advance Doc, but you know what must be posted...
[00:00:00 / 2025-09-09 02:36:45 UTC] [MSG] @Darvit_Nu: *** “Dr. Chaffee is never late, nor is he early ~ He arrives precisely when he means to.” ~ J.R.R Tolkein: LOTR *** 
[00:00:00 / 2025-09-09 02:37:41 UTC] [MSG] @HollyBelle53: @Darvit Nu I had six ducks until last year when raccoons killed them all early one morning when I went to the store. I loved their duck eggs. Much more nutritious than chicken eggs.
[00:00:00 / 2025-09-09 02:38:02 UTC] [MSG] @KimmyHicks317: No one speaks English at my local butcher so I point and he says “slice”? So I have no idea what name of big beef cut thing is.
[00:00:00 / 2025-09-09 02:38:20 UTC] [MSG] @KoppersKitchen: He is just getting in we will be live in a few! Thank you all for being here!!
[00:00:00 / 2025-09-09 02:38:47 UTC] [MSG] @susanhampton8711: Hey Carrie! 🤗
[00:00:00 / 2025-09-09 02:39:16 UTC] [MSG] @Darvit_Nu: I'm glad you mentioned the issue with raccoons! I'll have to guard my ducks when I get to have them. I keep hearing about the nutrition in duck eggs and not to mention the size of the yolks! 😋
[00:00:00 / 2025-09-09 02:39:41 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE Hello @Susan Hampton 
[00:00:00 / 2025-09-09 02:40:04 UTC] [MSG] @Darvit_Nu: @Alesha You can do it! We believe in you 100%!
[00:00:00 / 2025-09-09 02:40:22 UTC] [MSG] @susanhampton8711: Hey @Darvit Nu 😊
[00:00:00 / 2025-09-09 02:40:35 UTC] [MSG] @susanhampton8711: Upstate of South Carolina
[00:00:00 / 2025-09-09 02:40:40 UTC] [MSG] @HollyBelle53: Have any of y'all ever eaten Akaushi Wagyu beef? A friend gave me an Akaushi t-bone to cook. It is absolutely THE most wonderful meat that I have ever eaten and is more nutrients dense than regular.
[00:00:04 / 2025-09-09 02:41:51 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:00:29 / 2025-09-09 02:42:13 UTC] [MSG] @Darvit_Nu: @Frank Calabrese it's a poke between friends & colleagues 😊 Doc would think we didn't like him anymore if I didn't post the messages. LOL he definitely knows & approves. 😂
[00:00:31 / 2025-09-09 02:42:14 UTC] [MSG] @HollyBelle53: If I stay carnivore long-term, I am going to have to buy some every now and then. It has a buttery flavor and very tender.
[00:00:34 / 2025-09-09 02:42:17 UTC] [MSG] @KimmyHicks317: UCkszU2WH9gy1mb0dV-11UJg/EvkfY6uNC5OykQOewoCQAQUCkszU2WH9gy1mb0dV-11UJg/EvkfY6uNC5OykQOewoCQAQ
[00:00:42 / 2025-09-09 02:42:26 UTC] [MSG] @Darvit_Nu: Welcome back @Anthony Chaffee MD UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg
[00:00:48 / 2025-09-09 02:42:32 UTC] [MSG] @DebGeeDee: Hi Everyone, new here. I make it 3 weeks on strict carnivore then cravings take over. Any advice? TIA! 
[00:01:05 / 2025-09-09 02:42:48 UTC] [MSG] @Tina-m1d: How does dairy not work with carnivore? Just milk or anything
[00:01:08 / 2025-09-09 02:42:52 UTC] [MSG] @Darvit_Nu: *** The Carnivore Wizard has arrived! ***
[00:01:13 / 2025-09-09 02:42:57 UTC] [MSG] @KoppersKitchen: @Empress Deb Add additional fat which is satiating and also make sure you are drinking plenty of water
[00:01:38 / 2025-09-09 02:43:22 UTC] [MSG] @DebGeeDee: Thanks KCK!
[00:01:39 / 2025-09-09 02:43:23 UTC] [MSG] @jonathanvaughan7722: Can you do carnivore if you have high blood pressure 
[00:02:02 / 2025-09-09 02:43:45 UTC] [MSG] @Darvit_Nu: @Tina if you aren't sensitive to dairy, you can have small amounts of any dairy. Just remember meat is for food & fuel, dairy is the condiment. 
[00:02:23 / 2025-09-09 02:44:07 UTC] [MSG] @KoppersKitchen: @Empress Deb 3 weeks is GREAT! too, you should be getting over the last of the cravings. If you are using any sweeteners though they will keep the cravings alive
[00:02:37 / 2025-09-09 02:44:20 UTC] [MSG] @kimskluckers2951: 🇺🇸💕🇺🇸. I've been Carnivore since May. A1C now 5.4, Dr took me off all my insulins and blood pressure pills. 🥰
[00:02:41 / 2025-09-09 02:44:24 UTC] [MSG] @podmoments11: You often make the arguement that we produce cholesterol therefore it can’t be bad for us but with that same logic how can glucose be bad for us?
[00:02:42 / 2025-09-09 02:44:25 UTC] [MSG] @KoppersKitchen: **Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.**
[00:02:53 / 2025-09-09 02:44:36 UTC] [MSG] @SetAside777: QQQ HOW TO LOSE 100 LBS WITHOUT EXCESS SKIN SURGERY?
[00:02:54 / 2025-09-09 02:44:37 UTC] [MSG] @DeboraLAYNE: Been meat eating 10 months, have lost 38 lbs but still in terrible neuropathy pain. drs have not helped
[00:03:10 / 2025-09-09 02:44:54 UTC] [MSG] @Darvit_Nu: @Kims Kluckers 🙌 Ayyyyyy! Fantastic news!
[00:03:27 / 2025-09-09 02:45:10 UTC] [MSG] @mrmook4738: Hi All, looking forward to today's Q&A with Dr. Chaffee 😊
[00:03:38 / 2025-09-09 02:45:22 UTC] [MSG] @enriquecontreras3655: Milk is ok Dr?
[00:03:42 / 2025-09-09 02:45:26 UTC] [MSG] @ThankYouWorks: ??? My thyroid was removed and I take Levothyroxine. Do you recommend switching to DTE and taking iodine?
[00:03:45 / 2025-09-09 02:45:29 UTC] [MSG] @sparksyeah9422: Hihi. I’ve tested positive for the LP (a) gene. Does this affect the way I should be looking at my cholesterol levels managing carnivore. I’m 44 days in. 
[00:03:47 / 2025-09-09 02:45:30 UTC] [MSG] @kimskluckers2951: thanks down 43 pounds feeling great ❣
[00:03:49 / 2025-09-09 02:45:33 UTC] [MSG] @DebGeeDee: Debora Layne that sounds awful! 🤗
[00:03:52 / 2025-09-09 02:45:36 UTC] [MSG] @IzzieHarvey123: QQQ what does it mean if sleep has been reduced since starting carnivore? I keep waking up after 5 hours of sleep but feel well rested. 
[00:03:55 / 2025-09-09 02:45:39 UTC] [MSG] @KoppersKitchen: Welcome All! Busy night tonight so please bear with the mods!!!!
[00:04:04 / 2025-09-09 02:45:48 UTC] [MSG] @michaelrothwell8804: Hello from Manitoba!
[00:04:15 / 2025-09-09 02:45:59 UTC] [MSG] @KoppersKitchen: @Debora LAYNE are you drinking coffee or eating dairy?
[00:04:20 / 2025-09-09 02:46:04 UTC] [MSG] @bombayblue001: There are two schools of thought on the addition of Rumin8 / Bovear in Australian cattle feed. Have you any thoughts or info? Google says it’s not added - DuckDuckGo says it is added 🤷‍♀ 
[00:04:21 / 2025-09-09 02:46:05 UTC] [MSG] @davehygaard2: Can Meet supply methyl phenate?
[00:04:31 / 2025-09-09 02:46:14 UTC] [MEMBERSHIP] @rosamariav_09: Welcome to Level 2!
[00:04:37 / 2025-09-09 02:46:20 UTC] [MSG] @Spakyxz: Been on strict carnivore for 4 months recently had rash/ bruise easily and now gout. Did blood test and was good is my body getting rid of toxins? Been eating beef chicken eggs and I think enough fat
[00:04:44 / 2025-09-09 02:46:28 UTC] [MSG] @KoppersKitchen: @Amanda Fer You are giving your body super fuel and it is responding
[00:05:00 / 2025-09-09 02:46:44 UTC] [SUPERCHAT] @sofialongoria4099: ????? carnivore 1.5 years, only beef 80/20. Diarrhea almost every day. I avoid rendered fat, I make sure to eat enough protein and fat. Also noticing hair loss. Not sure what is going on. 
[00:05:02 / 2025-09-09 02:46:46 UTC] [MSG] @vickiswinehart8675: Tina carnivore is a keto diet and dairy is definitely keto. All animal products. Some people have issues with dairy. 
[00:05:05 / 2025-09-09 02:46:49 UTC] [MSG] @davehygaard2: Does meat alone supply methyl folate?
[00:05:12 / 2025-09-09 02:46:56 UTC] [MSG] @michaelmerback: Ok so you can replenish glucose from fat not protein when your in ketosis then
[00:05:21 / 2025-09-09 02:47:05 UTC] [SUPERCHAT] @rachelwalters2775: F 71, PSA 6.27-eats meat salad 1/4c fruit 3oz cheese&1c coffee day. 6 wk after PSA 7.2–now Lugol’s iodine&no fruit. Won’t do all meat. FHx F, PGF early cancer deaths. Worried PSA, signs BPH. Thoughts? Wants fruit, any ok? TY!
[00:05:45 / 2025-09-09 02:47:29 UTC] [MSG] @reneed8808: From a biochemical and sensory standpoint, what differences in fat competition, amino acids, or Maillard reaction products explain why beef from different breeds, diet, or cuts taste so different?
[00:05:51 / 2025-09-09 02:47:34 UTC] [MSG] @Darvit_Nu: @Amanda Fer it's completely normal to need less sleep as your body's energy converts to ketones vs carbs. You'll have steady energy & not need to sleep as long to feel well rested. 
[00:05:54 / 2025-09-09 02:47:37 UTC] [MSG] @michaelmerback: So the zone 2 and 3 cardio doesn’t apply to keto adapted 
[00:05:59 / 2025-09-09 02:47:42 UTC] [MSG] @Tina-m1d: I’m want to remineralize my teeth and bones so I have found raw dairy and All A2A2 milk and cheese and yogurt. I am supposed to drink at least two cups of milk a day… I think it’s interfering. 
[00:06:17 / 2025-09-09 02:48:01 UTC] [MSG] @michaelmerback: We just burn fat all the time
[00:06:21 / 2025-09-09 02:48:05 UTC] [MSG] @michaelmerback: Froze up
[00:06:27 / 2025-09-09 02:48:11 UTC] [SUPERCHAT] @StevenGriffithDC: I have a spot on my head where the hair isn’t as dense as the rest of my head. Can carnivore help? I have not been diagnosed with anything
[00:06:37 / 2025-09-09 02:48:20 UTC] [MSG] @jihadjohn4119: livestream frozen 
[00:06:51 / 2025-09-09 02:48:34 UTC] [MSG] @mrmook4738: ???? Hi Dr Chaffee really appreciate all you do for the carnivore community. Is there a directory of Doctors who practice and work with clients on Carnivore or Ketogenic diets in Australia?
[00:06:53 / 2025-09-09 02:48:36 UTC] [MSG] @kimskluckers2951: I am wide awake after 5 hrs. I feel rested but just lie in bed eventually going back to sleep sometimes.
[00:07:02 / 2025-09-09 02:48:45 UTC] [MSG] @MamaHand1949: Debra, when did your neuropathy start? Was there a cause for it? ?
[00:07:10 / 2025-09-09 02:48:54 UTC] [MSG] @rosamariav_09: There’s an issue with the connection 
[00:07:12 / 2025-09-09 02:48:55 UTC] [MSG] @michaelmerback: Welcome back
[00:07:13 / 2025-09-09 02:48:56 UTC] [MSG] @Darvit_Nu: doc has been experiencing internet connectivity issues. He'll pop back in don't worry. 🙂 
[00:07:24 / 2025-09-09 02:49:07 UTC] [MSG] @rosamariav_09: Welcome back 
[00:07:34 / 2025-09-09 02:49:17 UTC] [MSG] @vickiswinehart8675: Tina milk is for the growth of babies maybe switch to some aged cheese
[00:07:38 / 2025-09-09 02:49:21 UTC] [MSG] @michaelmerback: So the science out there is wrong saying you can’t turn fat into glucose
[00:07:58 / 2025-09-09 02:49:41 UTC] [MSG] @Darvit_Nu: @Mr Mook I'll post some links for you where you can seek a keto/carnivore physician 🙂 
[00:08:00 / 2025-09-09 02:49:43 UTC] [MSG] @SetAside777: ??? Best ways to avoid excess loose skin losing 100lbs. Want to avoid surgery.
[00:08:00 / 2025-09-09 02:49:44 UTC] [MSG] @kimskluckers2951: Thank you Darvit
[00:08:29 / 2025-09-09 02:50:12 UTC] [MSG] @FatFueledFemme: ???? high fat carnivore three months. blood sugar was great first 1 1/2 months, but the last 1 1/2 months it has gone up 20-30 points. I also suddenly gained 7 pounds?? Ketones are down too. Why?
[00:08:35 / 2025-09-09 02:50:18 UTC] [MSG] @Darvit_Nu: ***USA https://www.lowcarbusa.org/low-carb-p... 
[00:08:36 / 2025-09-09 02:50:20 UTC] [MSG] @Tina-m1d: Can carnivore rebuild kidneys? I was on 800mg of ibuprofen 4x a day for 10 years by my GP. 
[00:08:40 / 2025-09-09 02:50:23 UTC] [MSG] @mrmook4738: thanks @darvit nu ♥👍
[00:08:42 / 2025-09-09 02:50:26 UTC] [MSG] @rosamariav_09:  When I was hardcore lifting weights 10 years ago I was bloated all the time now I know why 🫣
[00:08:42 / 2025-09-09 02:50:26 UTC] [MSG] @Darvit_Nu: ***Worldwide https://ketogenic.com/doctors/ 
[00:08:43 / 2025-09-09 02:50:26 UTC] [MSG] @michaelmerback: That’s incredible about the keto athletes
[00:08:48 / 2025-09-09 02:50:31 UTC] [MSG] @DeboraLAYNE: It started about 2008. Unknown cause but it was only in hands and feet at first. Now others places.
[00:08:48 / 2025-09-09 02:50:32 UTC] [MSG] @sparksyeah9422: ????? Hi there. I’ve tested positive for the LP(a) gene. Should I be looking at my cholesterol more seriously. I’ve been carnivore 44 days to heal HSD autoimmune. 
[00:08:54 / 2025-09-09 02:50:37 UTC] [MSG] @Darvit_Nu: ***Telehealth: https://www.revero.com/
[00:09:12 / 2025-09-09 02:50:56 UTC] [MSG] @Darvit_Nu: NOAKES FOUNDATION:https://thenoakesfoundation.org/prof-...
[00:09:25 / 2025-09-09 02:51:09 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:09:36 / 2025-09-09 02:51:20 UTC] [MSG] @Darvit_Nu: @Mr Mook anytime! We do what we can to help UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:09:51 / 2025-09-09 02:51:34 UTC] [MSG] @dianedoherty3655: I’m late, did I miss much? 
[00:09:55 / 2025-09-09 02:51:38 UTC] [MSG] @jonathanvaughan7722: ???? Can i go on carnivore if i have high blood pressure????
[00:09:58 / 2025-09-09 02:51:41 UTC] [MSG] @michaelmerback: Ok thank you
[00:10:34 / 2025-09-09 02:52:18 UTC] [MSG] @m.c.7741: Is carnivore good for MTHFR?
[00:10:39 / 2025-09-09 02:52:23 UTC] [MSG] @SquareTriangleMan12: ?????? Have you ever thought about doing a video on focusing on mitochondria? Haven't found good sources related to carnivore & mitochondria. 
[00:11:17 / 2025-09-09 02:53:00 UTC] [MSG] @BobE_Nagesh: Have you ever heard of long term patellar tendinitis being reversed with carnivore?
[00:11:27 / 2025-09-09 02:53:10 UTC] [MSG] @KoppersKitchen: @Mr Nel is there a question with that just type it here
[00:11:44 / 2025-09-09 02:53:27 UTC] [MSG] @Darvit_Nu: Blood pressure is one of the markers that responds the fastest on Carnivore. I've seen people go from high BP & BPM down to normal in a week or two, depending on overall health. It's incredible.
[00:11:57 / 2025-09-09 02:53:41 UTC] [MSG] @CrystalRose0508: what do you drink on carnivore? water only?
[00:12:17 / 2025-09-09 02:54:00 UTC] [MSG] @KoppersKitchen: Most of us only drinking water
[00:12:18 / 2025-09-09 02:54:02 UTC] [MSG] @kimskluckers2951: Jonathan Vaughan I've been on Carnivore since May. My BP meds were getting cut back from 100mg to now NO MORE BP MEDS. ❣
[00:12:33 / 2025-09-09 02:54:17 UTC] [MSG] @michaelmerback: we drink only blood on carnivore 
[00:12:37 / 2025-09-09 02:54:21 UTC] [MSG] @KoppersKitchen: @Kims Kluckers GRATZ that is excellent!!
[00:12:40 / 2025-09-09 02:54:23 UTC] [MSG] @Darvit_Nu: many plants are vascular constrictive, they narrow the blood vessels, raising blood pressure. 
[00:12:47 / 2025-09-09 02:54:30 UTC] [MSG] @michaelmerback: lol
[00:12:55 / 2025-09-09 02:54:38 UTC] [MSG] @MamaHand1949: Debora Lane I share because I have neuropathy due to chemotherapy. Some neuropathy is caused by type two diabetes, which does seem to respond more quickly to diet change. 
[00:13:14 / 2025-09-09 02:54:58 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:13:17 / 2025-09-09 02:55:01 UTC] [MSG] @Darvit_Nu: @CrystalRose I drink water & sometimes a nice warm mug of bone broth with a pat of butter. 
[00:13:21 / 2025-09-09 02:55:04 UTC] [MSG] @MamaHand1949:  Sorry, your last name didn’t come through correctly
[00:13:40 / 2025-09-09 02:55:24 UTC] [MSG] @MarineBruce: Hello Dr...I'm 5'11 227 pounds...day 52...hunger is depleating...struggling to get 120g of protein a day...I eat 1 pound of red meat & 4 eggs a day & am completely full. I lift 5 days a week. help
[00:14:10 / 2025-09-09 02:55:54 UTC] [MSG] @stevencraig521: I took my CAC score from 455 to 253 in 18 months…. I did carnivore, Vit D3, and THE ORIGINAL KONCENTRATED K (Ivor Cummings YouTube Video)! It can be done!!!
[00:14:28 / 2025-09-09 02:56:12 UTC] [MSG] @m.c.7741: I’m posmenopausal on bioidentical HRT. I be been carnivore for about a month. Is there a way to know if/when I can come off my HRT? 
[00:14:36 / 2025-09-09 02:56:20 UTC] [MSG] @KoppersKitchen: @Bruce Frazure It looks like you are not eating enough. What are you drinking? and how often are you eating
[00:14:40 / 2025-09-09 02:56:23 UTC] [SUPERCHAT] @Carni4_Health: What would you suggest for meningionoma brain tumour behind the eye, around the optic nerve and carotid artery behind the eye? Radiotherapy has been suggested.
[00:14:57 / 2025-09-09 02:56:41 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:15:21 / 2025-09-09 02:57:04 UTC] [MSG] @DeboraLAYNE: ? Still have high blood pressure. On two meds been carnivore for months but blood pressure high. What can I do?
[00:15:54 / 2025-09-09 02:57:38 UTC] [MSG] @johnrohrbach4652: I have reactive arthritis from a strep throat infection that won't go way. can carnivore help?
[00:16:21 / 2025-09-09 02:58:05 UTC] [MSG] @MarineBruce: I drink creatine & collagen in the am...lift...im not hungry at all until 2-4 pm...and can barely eat 1 pound of meat with 4 eggs. I'm 227 pounds so I should be able to eat more I'd think
[00:16:24 / 2025-09-09 02:58:08 UTC] [MSG] @Darvit_Nu: @M.C. the best way to know is to get tested by a physician. They can look at your overall health & hormone levels to tell you where you stand.
[00:17:07 / 2025-09-09 02:58:50 UTC] [MSG] @Darvit_Nu: @Debora LAYNE do you include any coffee? 
[00:17:10 / 2025-09-09 02:58:54 UTC] [MSG] @ÇisilBüyüksaraç: how much iodine do you recommend for fdecreased thyroid values due to anorexia
[00:17:19 / 2025-09-09 02:59:03 UTC] [MSG] @KoppersKitchen: @Bruce Frazure How much are you drinking?
[00:17:20 / 2025-09-09 02:59:04 UTC] [MSG] @CarnivoreViolinGirl: I need heaps of salt because my sodium levels are always low
[00:17:26 / 2025-09-09 02:59:09 UTC] [MSG] @m.c.7741: But it’s my understanding that once in post menopause my hormone levels are 0
[00:17:37 / 2025-09-09 02:59:20 UTC] [MSG] @jamessime9818: Any knowledge about carnivore diet reversing Supraventricular tachycardia?
[00:17:38 / 2025-09-09 02:59:21 UTC] [MSG] @KoppersKitchen: PLEASE DO NOT TAKE IODINE WITHOUT BEING TESTED FIRST
[00:18:02 / 2025-09-09 02:59:45 UTC] [MSG] @reneed8808: QQQ: Is there a facility you know of that can run tests at age 50+ to help us gauge our health and get us back on tract?
[00:18:11 / 2025-09-09 02:59:54 UTC] [MSG] @MarineBruce: im drinking 75-100 of water with electrolytes a day
[00:18:18 / 2025-09-09 03:00:01 UTC] [MSG] @ÇisilBüyüksaraç: i already take iodine but in forms of %2 and 5-6drops max per day. since 9 months
[00:18:21 / 2025-09-09 03:00:05 UTC] [MSG] @Darvit_Nu: ***For information on why you should always test for iodine deficiency before supplementing to avoid toxicity, https://www.verywellhealth.com/iodine...
[00:19:08 / 2025-09-09 03:00:51 UTC] [MSG] @KoppersKitchen: @Bruce Frazure Try not drinking anything at least 2 hours prior to your meal and see if that allows to eat more. How are you feeling?
[00:19:26 / 2025-09-09 03:01:10 UTC] [MSG] @Darvit_Nu: @Renee D if you live in the US you can shedule your own lab tests with several facilities like Quest Labs. 
[00:19:27 / 2025-09-09 03:01:11 UTC] [SUPERCHAT] @BobE_Nagesh: Have you heard o Can long term patellar tendonitis be reversed by carnivore?
[00:19:40 / 2025-09-09 03:01:24 UTC] [MSG] @Darvit_Nu: hello @AftershockAiMusic UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:19:52 / 2025-09-09 03:01:35 UTC] [MSG] @MichaelBennett-t6n: Sofia Longoria what is your blood type? Of you don’t mind me asking?
[00:20:29 / 2025-09-09 03:02:12 UTC] [MSG] @berdie8473: In your patients, what effect does caffeine/coffee have on the carnivore diet
[00:20:33 / 2025-09-09 03:02:16 UTC] [MSG] @DeboraLAYNE: Elizabeth I no nothave diabetes either
[00:20:38 / 2025-09-09 03:02:21 UTC] [MSG] @OmkarMayekar-c6g: Why does the joints pain when starting Carnivore ? Is it the Carb withdrawal symptoms?
[00:20:40 / 2025-09-09 03:02:23 UTC] [MSG] @MarineBruce: ...thank you...im feeling absolutely amazing!!! losing weight consistently & healing ailments. energy is high, sleep great, mood amazing
[00:20:50 / 2025-09-09 03:02:34 UTC] [SUPERCHAT] @WhySev89: hey Dr. Chaffee, my wife has Hyperemesis Gravidarum part of her pregnancy, how would carnivore diet helps with this?
[00:21:07 / 2025-09-09 03:02:50 UTC] [MSG] @rachelwalters2775: FATHER
[00:21:08 / 2025-09-09 03:02:52 UTC] [MSG] @KoppersKitchen: @Bruce Frazure How long have you been carnivore?
[00:21:10 / 2025-09-09 03:02:53 UTC] [MSG] @CarnivoreViolinGirl: I don't use any shampoo on my hair
[00:21:37 / 2025-09-09 03:03:20 UTC] [MSG] @rachelwalters2775: Father paternal grandfather
[00:21:37 / 2025-09-09 03:03:20 UTC] [MSG] @25hillsideterrace: I win carnival for 2 months I eat 1 lb of bison beef and 6/1 eggs a day once a day
[00:21:43 / 2025-09-09 03:03:26 UTC] [MSG] @MarineBruce: only 52 days...25 pounds lost.
[00:22:16 / 2025-09-09 03:03:59 UTC] [MSG] @sofialongoria4099: I don’t know what my blood time is
[00:22:21 / 2025-09-09 03:04:05 UTC] [SUPERCHAT] @rachelwalters2775: Fathere paternal grandfather 
[00:22:22 / 2025-09-09 03:04:06 UTC] [MSG] @MamaHand1949: Debra, I wish you the best of luck. My prognosis is more on the two year period from the start of carnivore to see any relief from the neuropathy because of the chemical poisoning. .
[00:22:23 / 2025-09-09 03:04:06 UTC] [MSG] @Darvit_Nu: @Omkar Mayekar it's most likely your body trying to get rid of plant toxins like oxalates. 
[00:22:29 / 2025-09-09 03:04:13 UTC] [MSG] @MamaHand1949: Hope yours is faster
[00:22:39 / 2025-09-09 03:04:23 UTC] [MSG] @KoppersKitchen: @Bruce Frazure It sounds like your body is responding well, healing ailments is the main focus. Are you hungry after you eat???
[00:23:08 / 2025-09-09 03:04:52 UTC] [MSG] @rachelwalters2775: Father is 71 years old
[00:23:25 / 2025-09-09 03:05:08 UTC] [MSG] @DeboraLAYNE: Elizabeth thank you!
[00:23:33 / 2025-09-09 03:05:17 UTC] [MSG] @chris_carnivore_calisthenics: Hi all
[00:23:40 / 2025-09-09 03:05:24 UTC] [SUPERCHAT] @jamessime9818: Can canivore diet reverse Supraventricular tachycardia?
[00:23:45 / 2025-09-09 03:05:28 UTC] [MSG] @Darvit_Nu: hey there @Christopher Thompson UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:23:48 / 2025-09-09 03:05:31 UTC] [MSG] @MamaHand1949: Good luck, Debra
[00:23:48 / 2025-09-09 03:05:32 UTC] [SUPERCHAT] @tracyccherry: Been doing Strick Carnivore since July Can't lose any weight or fat. I'm a 54 woman who eat beef mainly.1st time on Carnivore lost 55 lbs gain 45 lbs 
[00:24:03 / 2025-09-09 03:05:47 UTC] [SUPERCHAT] @NoSc0pe78yearsago: Thank u for everything u do Dr. Chaffee. My question is why do ppl say to add salt yet my knee pain when bending goes away, & I cramp less without it?
[00:24:09 / 2025-09-09 03:05:53 UTC] [MSG] @KoppersKitchen: @Christopher Thompson Howdy!!!!!!!!!!!!!!!
[00:24:10 / 2025-09-09 03:05:54 UTC] [MSG] @lisawrightmusic9266: I’m 58 and have been carnivore for over a month… feel great. More energy & will stay on it for health but have noticed I wake up in the middle of the night now and never had sleep issues. Advice?
[00:24:19 / 2025-09-09 03:06:02 UTC] [MSG] @MarineBruce: hunger is dropping already. it healed my epilepsy so im staying on carnivore for long run. weight loss simple for me but I want more protein to get muscle. not sure what to eat since not hungry
[00:24:27 / 2025-09-09 03:06:11 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Darvit Nu @Kopper's Carnivore Kitchen
[00:24:38 / 2025-09-09 03:06:21 UTC] [MSG] @Rebecca_261: Hi Dr Chaffee, I’m 8 months carnivore/ Ketovore and my main meat source is red meat. Why would I be iron deficient?
[00:25:17 / 2025-09-09 03:07:00 UTC] [MSG] @KoppersKitchen: @Bruce Frazure Ok, you are still healing at less than 60 in. Focus on letting your body do its thing. Healing is the main focus, not putting on muscle.
[00:25:35 / 2025-09-09 03:07:19 UTC] [MSG] @MichaelBennett-t6n: Sofia Longoria the reason I ask is I am type A and the internet says I shouldn’t eat meat which I have a hard time believing. But I have loose stools every time I’m only about 40 days in on carnivore
[00:25:50 / 2025-09-09 03:07:33 UTC] [MSG] @tinypwincess333: 💜
[00:25:52 / 2025-09-09 03:07:35 UTC] [MSG] @KoppersKitchen: @Bruce Frazure Once your body stabilizes you should be very in tune then you can concentrate on putting on additional muscle
[00:26:15 / 2025-09-09 03:07:59 UTC] [MSG] @KoppersKitchen: @Michael Bennett The blood type thing is a farce
[00:27:02 / 2025-09-09 03:08:46 UTC] [MSG] @MarineBruce: Thank you. I'm on Dr. Kiltz app & others are telling me the same thing so I just wanted another perspective. Thank you very much! trying to stay patient...lol
[00:27:14 / 2025-09-09 03:08:57 UTC] [MSG] @keyvax5431: Why does our body produce insulin and allow us to either live off of carbs or fat if we were to only eat meat the issue is not the food but the processed garbage and synthetic foods.
[00:27:16 / 2025-09-09 03:09:00 UTC] [MSG] @MichaelBennett-t6n: I try not to consume rendered fat also cause steak and butter gal says that could be a cause I was thinking maybe in not eating enough fat or fat adapted yet But you are 1.5 years and still same issue
[00:27:36 / 2025-09-09 03:09:20 UTC] [MSG] @pegcritchlow1870: I have osteoporosis and fractured 6 vertebrae (compression) in March. the surgeon did the kyroplasty procedure. I think my body didn't like it and I now have peeling skin all over and hair loss.
[00:27:40 / 2025-09-09 03:09:24 UTC] [MSG] @Darvit_Nu: @Michael Bennett the blood type diets are bunk. They're just trying to monetize a junk science idea. The truth is humans are supposed to eat ruminent meat. It has all of the vitamins, minerals, aminos
[00:27:49 / 2025-09-09 03:09:32 UTC] [MSG] @KimmyHicks317: Yesterday’s full moon eclipse can disrupt sleep 🛌 💤 for a bit
[00:27:51 / 2025-09-09 03:09:35 UTC] [MSG] @tinypwincess333: Lugol’s says talisman only is it safe? Amazon?
[00:27:54 / 2025-09-09 03:09:38 UTC] [MSG] @aquadan_0094: Just joined, I notice after a year carnivore that I can’t get sore no matter how hard I train. The most I get is tightness but I do notice the muscle growth. What’s your experience with this? 
[00:27:56 / 2025-09-09 03:09:39 UTC] [MSG] @MichaelBennett-t6n: Kooper thank you I thought so but wasn’t sure the internet is a crazy place these days
[00:27:57 / 2025-09-09 03:09:40 UTC] [SUPERCHAT] @williamseifert169: Friend diagnosed with ALS. Doctors at Duke said to eat carbs & sugar to regain weight. I told him about Carnivore. Pls speak about Carnivore for ALS. 
[00:28:14 / 2025-09-09 03:09:57 UTC] [MSG] @KoppersKitchen: @Bruce Frazure I give you 100% credit for doing your research!!! Now if I could wave the magic patience wand I would sure be waving it!!!!! GREAT job!!!🥰🥰
[00:28:46 / 2025-09-09 03:10:30 UTC] [MSG] @Darvit_Nu: @M ***For information on why you should always test for iodine deficiency before supplementing to avoid toxicity, https://www.verywellhealth.com/iodine...
[00:28:53 / 2025-09-09 03:10:36 UTC] [MSG] @MichaelBennett-t6n: Darvit Nu I agree it’s all a money grab
[00:29:06 / 2025-09-09 03:10:49 UTC] [MSG] @mrnel5802: Hey Anthony, pre med carnivore student here. Seen some creators claiming cooking meat destroys nutrients. Makes sense through elimination reactions. Microbiology warned me against raw foods Thoughts?
[00:29:11 / 2025-09-09 03:10:54 UTC] [MSG] @KoppersKitchen: @Michael Bennett That started going around about 10 years ago, a lot of us bought into it, but it has been debunked!
[00:29:23 / 2025-09-09 03:11:06 UTC] [MSG] @Tina-m1d: I started on carnivore nd my finger joint lock up at night.
[00:29:26 / 2025-09-09 03:11:09 UTC] [MSG] @MichaelBennett-t6n: Apparently we will pee out excess iodine 
[00:29:35 / 2025-09-09 03:11:19 UTC] [MSG] @KoppersKitchen: Dr. Baker put it best, if you have red blood eat meat, if you have green blood eat plants!!!
[00:29:52 / 2025-09-09 03:11:36 UTC] [MSG] @gabrielprfn: Anyone who had success with grounding sheets/mat for sleep?
[00:30:03 / 2025-09-09 03:11:47 UTC] [MSG] @DANTHETUBEMAN: Can I Eat Meat on the carnivore dies? 🥩 😁,,, meat fish and eggs over one year now, getting away from all the preservatives in other food helps with chronic fatigue.
[00:30:19 / 2025-09-09 03:12:03 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen 💯
[00:30:24 / 2025-09-09 03:12:07 UTC] [MSG] @MamaHand1949: I like the grounding socks better than the grounding sheet, but my sister really does like her grounding sheet
[00:30:33 / 2025-09-09 03:12:17 UTC] [MSG] @MichaelBennett-t6n: Dr Elizabeth Bright had good info on iodine 
[00:30:34 / 2025-09-09 03:12:17 UTC] [MSG] @Darvit_Nu: @Michael Bennett 💯% and just like the doctors' & "weightloss clinics" they profit off of half truths then blame the patient when it doesn't work. We only report here what works for us to help others!
[00:30:41 / 2025-09-09 03:12:25 UTC] [MSG] @Darvit_Nu: 😉
[00:30:48 / 2025-09-09 03:12:31 UTC] [MSG] @nancygorham5908: Listening 8 Sept 2025
[00:30:51 / 2025-09-09 03:12:34 UTC] [SUPERCHAT] @jeremiahcomer: Going back on carnivore now. I struggle quitting dairy and coffee. Now 225 5 10, used to weigh 170. Worried about gynecomastia. Want a doctor like you to guide/review blood work, etc. Do you recommend anyone in South FL?
[00:30:55 / 2025-09-09 03:12:39 UTC] [MSG] @MarineBruce: Thank you very much! I'm epileptic, prediabetic, severe sleep apnea, PTSD, depression, & a 100% P&T disabled USMC vet for 20 years so this lifestyle is a life changer for me !!!
[00:30:56 / 2025-09-09 03:12:40 UTC] [MSG] @gabrielprfn: Thanks Elizabeth 
[00:30:57 / 2025-09-09 03:12:41 UTC] [MSG] @KoppersKitchen: **Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.**
[00:31:30 / 2025-09-09 03:13:14 UTC] [MSG] @KoppersKitchen: @Jeremiah Comer Are you anywhere near Dr. Boz? She may be close to you
[00:31:35 / 2025-09-09 03:13:18 UTC] [MSG] @DANTHETUBEMAN: RFK Jr has a BIG Job, all the food produced in the USA needs health regulation and harmful ingredients removed.
[00:31:41 / 2025-09-09 03:13:25 UTC] [MSG] @MichaelBennett-t6n: 💯💯💯
[00:32:04 / 2025-09-09 03:13:47 UTC] [SUPERCHAT] @sammycas4850: When I work out I get tired fast and feel almost like an excited feeling in my chest when pushing hard doing dips for example Could this be hydration
[00:32:06 / 2025-09-09 03:13:50 UTC] [MSG] @jeremiahcomer: she's west coast, i'm closer to boca raton/ft lauderdale
[00:32:19 / 2025-09-09 03:14:02 UTC] [MSG] @Darvit_Nu: @Bruce Frazure you can do this! We're here to help, support & offer tips. Wishing you luck on your journey & please keep in touch to let us know how you're feeling!
[00:32:29 / 2025-09-09 03:14:12 UTC] [MSG] @enriquecontreras3655: Can you get a little of 🍓
[00:32:33 / 2025-09-09 03:14:16 UTC] [MSG] @MamaHand1949: I am 75 and I can remember my grandfather talking about the government messing with our food supply and he predicted severe illness. He was right.
[00:32:42 / 2025-09-09 03:14:25 UTC] [MSG] @KoppersKitchen: @Jeremiah Comer Got ya, I am in Alaska so FL is a lot skinnier and closer! LOLOLOL
[00:33:12 / 2025-09-09 03:14:55 UTC] [MSG] @MichaelBennett-t6n: @bruce LFG! Keep on keeping on people like you will help awaken the rest of the nay sayers
[00:33:12 / 2025-09-09 03:14:55 UTC] [MSG] @jeremiahcomer: lol :)
[00:33:39 / 2025-09-09 03:15:23 UTC] [MSG] @KoppersKitchen: 🙂
[00:33:44 / 2025-09-09 03:15:27 UTC] [SUPERCHAT] @mrnel5802: Hey Anthony, pre med carnivore student here. Seen some creators claiming cooking meat destroys nutrients. Makes sense through elimination reactions. Microbiology warned me against raw foods Thoughts?
[00:34:23 / 2025-09-09 03:16:07 UTC] [MSG] @MarineBruce: I most definitely will. Others need to be aware of how it can heal 20+ years of epileptic seizures & severe sleep apnea. I'm trying to get an interview on Dr. Kiltz app soon.
[00:34:29 / 2025-09-09 03:16:12 UTC] [MSG] @peterschmidhuber8061: I am looking into apob blood test to see if I am under or over 70. Apob testing make sense on Carnivore? 
[00:34:51 / 2025-09-09 03:16:35 UTC] [MSG] @KoppersKitchen: @Bruce Frazure Please come back and keep us updated!!!!
[00:35:12 / 2025-09-09 03:16:55 UTC] [MSG] @chargermopar: This is an unusual time for a live
[00:35:36 / 2025-09-09 03:17:20 UTC] [MSG] @MarineBruce: I most definitely will. I share my story on FB & everywhere live i can speak.
[00:35:56 / 2025-09-09 03:17:40 UTC] [MSG] @MichaelBennett-t6n: @Bruce yes! That’s what the community needs! I hope this interview happens! 🙏🏻
[00:36:00 / 2025-09-09 03:17:43 UTC] [MSG] @KoppersKitchen: @Bruce Frazure Well welcome to our family now too!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:36:03 / 2025-09-09 03:17:46 UTC] [MSG] @Darvit_Nu: @Bruce Frazure absolutely! We need to add more voices & personal testimonies to drown out the junk & propaganda that ruins lives & health. Every N=1 matters.
[00:36:03 / 2025-09-09 03:17:47 UTC] [MSG] @eliasfxyz: I also wondered if you'd want to cook the meat as little as possible to get more nutrients
[00:36:08 / 2025-09-09 03:17:51 UTC] [MSG] @judythomas1050: It’s a good time for a live in Australia …12.47 pm 😊
[00:36:42 / 2025-09-09 03:18:25 UTC] [SUPERCHAT] @gunthersb: Me: 15 months of lion diet, 2:1 fat:protein ratio in grams. I'l be traveling abroad for 2 month to places without keto options, but lots of whole foods. Will I lose fat adaptation? If so, how long can it take to get it back?
[00:37:01 / 2025-09-09 03:18:45 UTC] [MSG] @Darvit_Nu: @Elias it's something I've done my whole life. Brown on the outside & just warm but still mooing on the inside. 
[00:37:05 / 2025-09-09 03:18:49 UTC] [MSG] @susanM4528: 70 y/o on carnivore 62 days with no weight loss. I have L5 degeneration. Some inches lost. Minimal dairy, and coffee. Any suggestions to help?
[00:37:32 / 2025-09-09 03:19:15 UTC] [MSG] @MarineBruce: Thank you ❤! I've got my VA medical records from my Neurologistt & PCP to support EVERYTHING I claim.
[00:37:38 / 2025-09-09 03:19:22 UTC] [MSG] @KoppersKitchen: @Susan M INCHES LOSTT IS HUGE!
[00:37:57 / 2025-09-09 03:19:40 UTC] [MSG] @KoppersKitchen: @Bruce Frazure Thank you for your service as well!!!!
[00:38:07 / 2025-09-09 03:19:51 UTC] [MSG] @dirtyglovelove: Any recommendations for avoiding weight loss on carnivore? I have crohns and am 5 days in the diet. 6 foot and 147lbs…weight loss no good for me 
[00:38:10 / 2025-09-09 03:19:54 UTC] [MSG] @Darvit_Nu: @Bruce Frazure that's GREAT! Facts don't lie & are irrefutable! 
[00:38:15 / 2025-09-09 03:19:59 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu 😋
[00:38:30 / 2025-09-09 03:20:13 UTC] [MSG] @KoppersKitchen: @Susan M Put the scale, the dairy and the coffee away for 30 days and see how you do
[00:38:37 / 2025-09-09 03:20:21 UTC] [MSG] @MichaelBennett-t6n: @Susan M sounds like you are on the right path. Losing inches means weight loss but you are probably growing muscle which weighs more than fat. Scales are not end all be all. You are 70
[00:38:45 / 2025-09-09 03:20:29 UTC] [MSG] @Darvit_Nu: @Christopher Thompson did the recipe info I sent via discord post?
[00:38:50 / 2025-09-09 03:20:34 UTC] [MSG] @MichaelBennett-t6n: So you have a lot to reverse sounds like your body is healing
[00:39:42 / 2025-09-09 03:21:25 UTC] [MSG] @chris_carnivore_calisthenics: @dirtygloves Eat as much as you can tolerate and make sure you get enough fat. It sounds like you should be a high-fat Carnivore
[00:40:17 / 2025-09-09 03:22:01 UTC] [MSG] @Darvit_Nu: I don't think it did. 😮‍💨 I'll try again after the live @Christopher Thompson it's right up your alley lol
[00:40:33 / 2025-09-09 03:22:16 UTC] [MSG] @setsuko4864: Hello everyone🌈
[00:40:45 / 2025-09-09 03:22:28 UTC] [MSG] @MichaelBennett-t6n: @dirtygloves losing weight is only a by product from better health. With crohns you might actually gain weight on carnivore not lose it. Make sure you are eating 80/20 80% calroeis from fat and 20% 
[00:40:46 / 2025-09-09 03:22:29 UTC] [MSG] @dirtyglovelove: That’s the struggle I’m in. I can eat alot , but too much fat causes bad diarrhea for me. 
[00:40:48 / 2025-09-09 03:22:32 UTC] [MSG] @MichaelBennett-t6n: Protein
[00:40:52 / 2025-09-09 03:22:36 UTC] [MSG] @enriquecontreras3655: Coffee is bad ?
[00:40:59 / 2025-09-09 03:22:42 UTC] [MSG] @Darvit_Nu: Hello @setsuko UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE😊
[00:41:20 / 2025-09-09 03:23:03 UTC] [MSG] @MamaHand1949: Dirty gloves you’re likely to gain weight for a while because of carnivore is actually an optimal diet. It will repair the damage to your intestine and then you should gain weight
[00:41:28 / 2025-09-09 03:23:11 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu Yes! It's there. Thank you! I'll have to try it! 👍👍👍😋😋😋
[00:41:29 / 2025-09-09 03:23:13 UTC] [MSG] @KoppersKitchen: @Enrique Contreras Please search his channel for the videos on coffee/tea
[00:41:29 / 2025-09-09 03:23:13 UTC] [MSG] @setsuko4864: Hello Darvit💕
[00:41:47 / 2025-09-09 03:23:30 UTC] [MSG] @enriquecontreras3655: 🙏🏻
[00:41:48 / 2025-09-09 03:23:32 UTC] [MSG] @Darvit_Nu: @Christopher Thompson 😂 it's dangerously good! 
[00:42:02 / 2025-09-09 03:23:45 UTC] [MSG] @BobE_Nagesh: I have tried prp and stem cells also.
[00:42:14 / 2025-09-09 03:23:57 UTC] [MSG] @MichaelBennett-t6n: @dirtygloves Mke sure you are drinking salt water or get some electrolytes for water so you don’t dehydrate. I also have loose stools and haven’t figured it out yet
[00:43:06 / 2025-09-09 03:24:49 UTC] [MSG] @BobE_Nagesh: I'm almost one year carnivore.
[00:43:25 / 2025-09-09 03:25:09 UTC] [MSG] @RawMeatEater57: anything natural would not be dangerous or dangerously good
[00:43:26 / 2025-09-09 03:25:09 UTC] [MSG] @ÇisilBüyüksaraç: is it too much to consume 250-300grams of pure tallow fat everyday , im trying to recover for my hormones and get my period back. also i eat lots of fatty lamb too.
[00:43:56 / 2025-09-09 03:25:40 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu I got the visual of myself as the guy that got huge from non-stop eating in Monty Python. I can't remember if it was The Meaning of Life or Life of Brian. 🤣
[00:44:02 / 2025-09-09 03:25:46 UTC] [MSG] @Alisha127: I started carnivore 2 days ago, anyone have digestive issues when incorporating home made meat stock? it's supposed to help heal the gut but it seems to be causing me to use the bathroom more instead!
[00:44:32 / 2025-09-09 03:26:16 UTC] [MSG] @Miro55Gaming: is there reason to think mushrooms are harmful like some vegetables?
[00:44:33 / 2025-09-09 03:26:16 UTC] [MSG] @MichaelBennett-t6n: I wanna believe the loose stools is something that will subside once your body has healed itself and you are fully fat adapted. But I’m new to this so I don’t know for sure.
[00:44:50 / 2025-09-09 03:26:34 UTC] [MSG] @scribbler0077: Is cooking your carnivore foods in an iron skillet harmful now
[00:45:06 / 2025-09-09 03:26:49 UTC] [MSG] @dirtyglovelove: Yeah , I’m still early on so I want to give it more time too. 
[00:45:15 / 2025-09-09 03:26:58 UTC] [MSG] @dianamjackson: The great quantity of fat (I had 170g yesterday) seems weird in the context of our evolutionary environments…? Do animals have that much fat on them?
[00:45:24 / 2025-09-09 03:27:08 UTC] [MSG] @chris_carnivore_calisthenics: @Alisha You're not fat adapted yet and rendered fat goes through you, so go easy on the quantity for awhile
[00:45:27 / 2025-09-09 03:27:11 UTC] [MSG] @MamaHand1949:  Ashley, whenever you change your diet, you’re gonna have possibly have diarrhea for a while
[00:46:03 / 2025-09-09 03:27:46 UTC] [MSG] @MamaHand1949: Sorry, I meant Alisha
[00:46:10 / 2025-09-09 03:27:54 UTC] [MSG] @ÇisilBüyüksaraç: is it too much to consume 250-300grams of pure tallow fat everyday , im trying to recover for my hormones and get my period back. also i eat lots of fatty lamb too.
[00:46:28 / 2025-09-09 03:28:11 UTC] [MSG] @Darvit_Nu: @Scribbler 007 it should be fine. I don't personally know anyone with too much iron & plenty of people use cast iron. If you're just cooking meat & fat in it, it's historically what was used.
[00:46:31 / 2025-09-09 03:28:14 UTC] [MSG] @RawMeatEater57: are you kidding civilized
[00:46:34 / 2025-09-09 03:28:18 UTC] [MSG] @Alisha127: that sounds on point @Christopher Thompson I don't do well with a lot of fat at all. so frustrating!
[00:46:37 / 2025-09-09 03:28:20 UTC] [MSG] @eliasfxyz: quitting sugar is like quitting a drug it feels like haha
[00:46:40 / 2025-09-09 03:28:23 UTC] [MSG] @RawMeatEater57: Cisil*
[00:46:44 / 2025-09-09 03:28:27 UTC] [MSG] @MamaHand1949: Why do I keep getting? HomeGPT POPUPS
[00:47:03 / 2025-09-09 03:28:47 UTC] [MSG] @Alisha127: thank you!! @Elizabeth Hand
[00:47:04 / 2025-09-09 03:28:48 UTC] [MSG] @scribbler0077: Morning sickness is natural. First trimester ketosis is probably very healthful
[00:47:11 / 2025-09-09 03:28:54 UTC] [MSG] @ÇisilBüyüksaraç: no im not joking. im recovering from anorexia
[00:47:15 / 2025-09-09 03:28:59 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:47:22 / 2025-09-09 03:29:06 UTC] [MSG] @RawMeatEater57: Alisha it will be fine
[00:47:29 / 2025-09-09 03:29:13 UTC] [MSG] @dirtyglovelove: Me too , Alisha . Our situations sound similar ❤
[00:47:43 / 2025-09-09 03:29:27 UTC] [MSG] @ÇisilBüyüksaraç: and i had no diarrhea , my body just use it i guess... 
[00:47:57 / 2025-09-09 03:29:40 UTC] [MSG] @MamaHand1949: I loose tools lasted about two weeks and then it straightened out. I think I was just dumping stuff out of my intestines.
[00:48:25 / 2025-09-09 03:30:09 UTC] [MSG] @dianedoherty3655: Alisha, it takes a while for you and your body to figure it all out. Be patient, it will happen and go more smoothly. It took me 4 months, and even now there are days when I get too much fat. 
[00:48:30 / 2025-09-09 03:30:14 UTC] [MSG] @Alisha127: I've tried digestive enzymes, tudca and glycine with meals as well and it still goes thru me 🙄
[00:48:41 / 2025-09-09 03:30:24 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:49:10 / 2025-09-09 03:30:53 UTC] [MSG] @Alisha127: you guys are great! appreciate the helpful advice and feedback. very encouraging 👏
[00:49:10 / 2025-09-09 03:30:54 UTC] [MSG] @MichaelBennett-t6n: Çisil follow @steakandbuttergal and Elizabeth bright.
[00:49:28 / 2025-09-09 03:31:11 UTC] [MSG] @chris_carnivore_calisthenics: @Alisha If you eat some leaner protein with the meat stock in smaller but more meals over the day, it may help with more absorption.I was high-fat Carnivore for my first year and dealt with those issu
[00:49:29 / 2025-09-09 03:31:13 UTC] [MSG] @scribbler0077: Dr Gundry(The Plant Paradox) advised to not use iron skillets because the Iron will age you 
[00:49:50 / 2025-09-09 03:31:33 UTC] [MSG] @RawMeatEater57: Alisha, I wouldn't reccomend supplements right off the bat, might want to wait for your body to normalize, then take them and see if your body reacts to them
[00:50:26 / 2025-09-09 03:32:09 UTC] [MSG] @MichaelBennett-t6n: Our bodies just know what to do with all the extra fat yet we have to heal first keep on keeping on get some baby wipes for clean up and don’t over wipe and make it raw 😬
[00:50:31 / 2025-09-09 03:32:14 UTC] [MSG] @Alisha127: wow, ok! I will try that!
[00:50:35 / 2025-09-09 03:32:19 UTC] [MSG] @Darvit_Nu: @Alisha it's common in the beginning as our bodies adjust to faster absorption without having to fight the indigestible plant fiber & toxins. You could try eating a little less fat & increase slowly.
[00:50:53 / 2025-09-09 03:32:36 UTC] [MSG] @RawMeatEater57: I react to fillers in pills and supplements
[00:50:56 / 2025-09-09 03:32:39 UTC] [MSG] @Darvit_Nu: also make sure to avoid coffee it's a diuretic and will cause diarrhea
[00:51:32 / 2025-09-09 03:33:15 UTC] [MSG] @Alisha127: pork rinds are probably not a great thing to snack on either, what do you think?
[00:51:45 / 2025-09-09 03:33:29 UTC] [MSG] @MichaelBennett-t6n: Yes they are!
[00:51:53 / 2025-09-09 03:33:36 UTC] [MSG] @Alisha127: I don't drink coffee, caffeine makes me shaky so that's no prob
[00:51:53 / 2025-09-09 03:33:37 UTC] [MSG] @MichaelBennett-t6n: Pork rinds are a staple for snacking
[00:52:02 / 2025-09-09 03:33:46 UTC] [MSG] @anthonybelz7398: NSW Cancer Council reports - "About 2600 cases of bowel cancer diagnosedeach year in Australian adults can be attributedto eating red and processed meat." Please comment? (Big Fan Dr.AC) 🐄
[00:52:04 / 2025-09-09 03:33:47 UTC] [MSG] @MichaelBennett-t6n: If you eat pork
[00:52:10 / 2025-09-09 03:33:53 UTC] [MSG] @RawMeatEater57: pork is high in omega 6 fat
[00:52:10 / 2025-09-09 03:33:54 UTC] [MSG] @Joshua-t4j4h: I followed the Carnivore diet for a month and a half, but my triglycerides actually increased from 270 to 330. What could be the reason?
[00:52:16 / 2025-09-09 03:34:00 UTC] [MSG] @KoppersKitchen: @Alisha As a treat they are fine, but snacking on them brings back bad habits. Make your own beef jerky! MUCH CHEAPER too!
[00:52:20 / 2025-09-09 03:34:04 UTC] [MSG] @dukegidman4929: Starting carnivore tomorrow. Looking to build more muscle than I already have. 200 lbs 12% body fat ish 
[00:52:21 / 2025-09-09 03:34:04 UTC] [MSG] @dianedoherty3655: Alisha, my afternoon snack is pork rinds and Wagyu tallow as a dip😊
[00:52:37 / 2025-09-09 03:34:21 UTC] [MSG] @OmkarMayekar-c6g: How many months does it take to see any results on Carnivore? 
[00:52:47 / 2025-09-09 03:34:30 UTC] [MSG] @Alisha127: I just mean when first starting, maybe the pork rinds are contributing to frequent bathroom trips?
[00:52:51 / 2025-09-09 03:34:35 UTC] [MSG] @KoppersKitchen: @Omkar Mayekar everyone is different
[00:53:10 / 2025-09-09 03:34:53 UTC] [MSG] @KoppersKitchen: @Alisha They very well could be, and make sure they are clean! Pork and salt only
[00:53:12 / 2025-09-09 03:34:56 UTC] [MSG] @OmkarMayekar-c6g: What can stall the process?
[00:53:14 / 2025-09-09 03:34:57 UTC] [MSG] @MamaHand1949: Doubt that it is a pork grind, but it can definitely be the tallow
[00:53:15 / 2025-09-09 03:34:58 UTC] [MSG] @RawMeatEater57: pigs are fed a very unnatural diet and they are monogastric, not recommended
[00:53:28 / 2025-09-09 03:35:12 UTC] [MSG] @MichaelBennett-t6n: Dr Elizabeth Bright starts her patients on 80/20 80% calories from fat and 20% calories from protein. 
[00:53:32 / 2025-09-09 03:35:15 UTC] [MSG] @dianedoherty3655: Alisha, try just doing lion diet for 30 days. 
[00:53:45 / 2025-09-09 03:35:29 UTC] [MSG] @Alisha127: yes, I definitely get the pork and salt only
[00:53:48 / 2025-09-09 03:35:32 UTC] [MSG] @carnivore-muscle: hello
[00:54:03 / 2025-09-09 03:35:47 UTC] [MSG] @gillianuhle6823: hi Dr Chaffee what experience do you have with systemic fungal infections and autoimmune diseases. 57 female
[00:54:05 / 2025-09-09 03:35:49 UTC] [MSG] @Darvit_Nu: Hello @Carnivore Muscle UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:54:26 / 2025-09-09 03:36:10 UTC] [MEMBERSHIP] @Joshua-t4j4h: Welcome to Level 1!
[00:54:30 / 2025-09-09 03:36:13 UTC] [MSG] @RawMeatEater57: omkar, the microbiome can take up to two years to balance, or for overgrowths to die off. antibiotics are bad for progress
[00:54:43 / 2025-09-09 03:36:27 UTC] [MSG] @MichaelBennett-t6n: Not all pork is created equally know your source.
[00:54:44 / 2025-09-09 03:36:27 UTC] [MSG] @Joshua-t4j4h: I followed the Carnivore diet for a month and a half, but my triglycerides actually increased from 270 to 330. What could be the reason?
[00:54:47 / 2025-09-09 03:36:31 UTC] [MSG] @tracyccherry: regain 45lbs 10 months later eating sugar and stress
[00:55:03 / 2025-09-09 03:36:47 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Carnivore Muscle
[00:55:08 / 2025-09-09 03:36:51 UTC] [MSG] @RawMeatEater57: for the most part pork is not reccomended
[00:55:48 / 2025-09-09 03:37:31 UTC] [MSG] @Alisha127: ok lion diet sounds like a great idea
[00:56:37 / 2025-09-09 03:38:20 UTC] [MSG] @ChristineCoyote: Doesn’t meat raise glutamine levels that increases cancer ? 
[00:56:39 / 2025-09-09 03:38:23 UTC] [MSG] @chargermopar: Had to restart
[00:56:44 / 2025-09-09 03:38:27 UTC] [MSG] @KoppersKitchen: @Alisha Lion would be great and it really allows the body to heal and run in prime form. Ruminant meats, salt and water, it is simple!
[00:56:49 / 2025-09-09 03:38:33 UTC] [MSG] @dianedoherty3655: Alisha, I did lion diet for 16 weeks. Amazing results. 
[00:57:05 / 2025-09-09 03:38:49 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @chargermopar (Rick)
[00:57:12 / 2025-09-09 03:38:55 UTC] [MSG] @Darvit_Nu: Pork is the highest meat in Omega 6, which is inflammatory. Followed closely by Chicken. If you have autoimmune, pain, or health issues I'd recommend wild boar & duck or turkey instead.
[00:57:22 / 2025-09-09 03:39:05 UTC] [MSG] @KoppersKitchen: @Diane Doherty Grat call on that! I love the support here!!!!!!
[00:57:22 / 2025-09-09 03:39:05 UTC] [MSG] @killkyrk: why do u cook ur meat if it loses half or more of the nutrients?
[00:57:23 / 2025-09-09 03:39:06 UTC] [MSG] @getfiteatmeat: ???? any information on Arcus Senilis 54 yr old female , high cholesterol noticing around my eyes. keto/carnivore for a few years
[00:57:28 / 2025-09-09 03:39:11 UTC] [MSG] @chargermopar: Hello @Christopher Thompson 
[00:57:31 / 2025-09-09 03:39:15 UTC] [MSG] @Darvit_Nu: Hello @chargermopar (Rick) UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:57:44 / 2025-09-09 03:39:27 UTC] [MSG] @chargermopar: Hello @Darvit Nu 
[00:58:05 / 2025-09-09 03:39:49 UTC] [MSG] @MamaHand1949: I have to say that it wasn’t pork and chicken I would not even be able to do carnivore because of the expense. It’s still carnivore, even if it’s pork and chicken.
[00:58:07 / 2025-09-09 03:39:50 UTC] [MSG] @ChristineCoyote: Can keto shrink fibroids ?
[00:58:30 / 2025-09-09 03:40:14 UTC] [MSG] @KoppersKitchen: Ground meat, sardines and eggs are very affordable as well
[00:58:39 / 2025-09-09 03:40:23 UTC] [MSG] @dianedoherty3655: @kopper’s Carnivore Kitchen…..I can vouch for initial confusion that first week of Carnivore. Don’t overthink it! 
[00:58:40 / 2025-09-09 03:40:23 UTC] [MSG] @RawMeatEater57: I've detoxed from any salt whatsoever ever. it was hard to get off. now my food is perfectly hydrating, with the perfect mineral and electrolyte balance. I cut down on water too
[00:58:46 / 2025-09-09 03:40:30 UTC] [MSG] @eliasfxyz: Any1 know if butter is safe for ppl with scalp psoriasis? Or should i cut it?
[00:59:02 / 2025-09-09 03:40:46 UTC] [MSG] @RawMeatEater57: no electrolyte supplements needed.
[00:59:10 / 2025-09-09 03:40:53 UTC] [MSG] @MichaelBennett-t6n: @joshua it takes time for you body to learn how to use extra fat in the blood stream. Once you cut the carbs your body should figure it out and the triglycerides should come down. 
[00:59:14 / 2025-09-09 03:40:57 UTC] [MSG] @ChristineCoyote: What are your thoughts on methylene blue?
[00:59:21 / 2025-09-09 03:41:05 UTC] [MSG] @NomaBarden: Hello from Arkansas’s 
[00:59:22 / 2025-09-09 03:41:06 UTC] [MSG] @killkyrk: just eat raw fat instead elias
[00:59:24 / 2025-09-09 03:41:07 UTC] [MSG] @Eric-NoVa: Was on carnivore, then slipped for a couple of months…back on for 2weeks and very gassy, is this normal?
[00:59:24 / 2025-09-09 03:41:08 UTC] [MSG] @Darvit_Nu: @Elizabeth Hand I understand. I was speaking from my own experience as someone with a host of autoimmune conditions, I need to eat mostly Lion Diet.
[00:59:30 / 2025-09-09 03:41:13 UTC] [MSG] @Salman-y6v6h: Can Epidermolysis Bullosa be cured on carnivore diet?
[00:59:47 / 2025-09-09 03:41:30 UTC] [MSG] @RawMeatEater57: humans only started adding salt to their food when we began agriculture and eating bread as meat replacement 30000 years ago, af6er millions if years of evolution on no salt added
[00:59:57 / 2025-09-09 03:41:40 UTC] [MSG] @MamaHand1949: Thank you, David for explaining that to me appreciate it
[01:00:13 / 2025-09-09 03:41:57 UTC] [MSG] @RawMeatEater57: yes raw fat is awesome!
[01:00:20 / 2025-09-09 03:42:03 UTC] [MSG] @nzadventurefamily3728: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[01:00:32 / 2025-09-09 03:42:16 UTC] [MSG] @donpapa1: What causes nausea while eating carnivore meals?
[01:00:44 / 2025-09-09 03:42:27 UTC] [MSG] @MichaelBennett-t6n: Mixed reviews on Methylene Blue at the end of the day it’s synthetic……
[01:00:51 / 2025-09-09 03:42:34 UTC] [MSG] @MamaHand1949: I think I will try and find a way to go ruminate for a couple months
[01:00:52 / 2025-09-09 03:42:36 UTC] [MSG] @RawMeatEater57: are you on supplements james?
[01:00:53 / 2025-09-09 03:42:37 UTC] [MSG] @Darvit_Nu: @Eric-NoVa yes it's normal. You were eating things that you hadn't been eating & your gut biome needs to correct itself. It shouldn't last long now you're back on carnivore. 
[01:01:14 / 2025-09-09 03:42:58 UTC] [MSG] @dianedoherty3655: NZ adventure family, m coming to NZ in March. Will I be able to find meat to eat?
[01:01:47 / 2025-09-09 03:43:30 UTC] [MSG] @KoppersKitchen: @Diane Doherty Only the best lamb that side of the world 🙂
[01:02:01 / 2025-09-09 03:43:45 UTC] [MSG] @dianedoherty3655: Cool, cool, cool
[01:02:12 / 2025-09-09 03:43:55 UTC] [MSG] @ÇisilBüyüksaraç: some says you just need to eat 200gr meat in just one sitting, if you eat more than that your insulin spike , is it true? they say max.200gr in one sitting and split your meals like that?
[01:02:18 / 2025-09-09 03:44:01 UTC] [MSG] @NOMADICMsteta: goodmorning from Dubai
[01:02:38 / 2025-09-09 03:44:22 UTC] [MSG] @MichaelBennett-t6n: A lot of people drink beer or alcohol those are carbs and not carnivore your body won’t do what it needs to do if you are consuming beer and alcohol.
[01:02:49 / 2025-09-09 03:44:32 UTC] [MSG] @Darvit_Nu: hello @Ms. T Abuya UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE Welcome!
[01:03:30 / 2025-09-09 03:45:14 UTC] [MSG] @RawMeatEater57: i think most carnivore folk get the salt part wrong, they end up needing electrolytes because they are peeing out their electrolytes with the excess salt and water
[01:04:20 / 2025-09-09 03:46:03 UTC] [MSG] @RawMeatEater57: also cooking everything way too much, so they get deficiencies
[01:05:33 / 2025-09-09 03:47:17 UTC] [MSG] @RawMeatEater57: cooking also makes the minerals leach out with the water
[01:05:58 / 2025-09-09 03:47:42 UTC] [MSG] @all4jesusCarnivore: Hello from Oregon been Carnivore for 16 months and it has been an AMAZING journey, no going back to SAD diet!!!
[01:06:32 / 2025-09-09 03:48:16 UTC] [MSG] @KoppersKitchen: @All4JesusCarnivore Great to have you with us!!
[01:06:40 / 2025-09-09 03:48:23 UTC] [MSG] @nurdafunded: rawmeateater can you explain please how is it safe to consume raw meat since most people say it is very dangerous and makes you get bacterias?
[01:07:49 / 2025-09-09 03:49:33 UTC] [MSG] @RawMeatEater57: good question! it has f
[01:07:52 / 2025-09-09 03:49:35 UTC] [MSG] @RawMeatEater57: Oops..
[01:08:08 / 2025-09-09 03:49:51 UTC] [MSG] @MichaelBennett-t6n: Trust the process be true to yourself it takes time for our bodies to reconfigure its processes with the new fuel sources we are consuming. We all have different issues to heal before the machine is🔥
[01:08:23 / 2025-09-09 03:50:06 UTC] [MSG] @sciencecoherence: Too much sodium chloride is very bad
[01:08:37 / 2025-09-09 03:50:21 UTC] [MSG] @stephensroadtoolympics2885: I’m craving nuts what’s your suggestion 
[01:08:58 / 2025-09-09 03:50:41 UTC] [MSG] @RickyLee_Carnivore: Deez
[01:09:11 / 2025-09-09 03:50:55 UTC] [MSG] @sciencecoherence: Brazil nuts I eat a few everyday I have no problem, other nuts not so good pistachio maybe
[01:10:07 / 2025-09-09 03:51:50 UTC] [MSG] @chris_carnivore_calisthenics: @Stephens Road To Olympics Try eating more fat. Butter seems to satisfy my cravings.
[01:10:29 / 2025-09-09 03:52:12 UTC] [MSG] @RickyLee_Carnivore: do nuts lead to kidney stones?
[01:10:36 / 2025-09-09 03:52:20 UTC] [MSG] @Darvit_Nu: @Stephens Road To Olympics you could need more fat, magnesium, potassium or sodium... all things tree nuts have. You could take an unflavored electrolyte mix & get the same minerals w/o the toxins
[01:10:45 / 2025-09-09 03:52:29 UTC] [MSG] @NOMADICMsteta: I'm a breast cancer patient and I truly believe that carnivore diet would help me heal....please talk more about metabolic healing for breathing cancer ...
[01:10:48 / 2025-09-09 03:52:32 UTC] [MSG] @nurdafunded: @RawMeatEater ?
[01:10:51 / 2025-09-09 03:52:35 UTC] [MSG] @KoppersKitchen: @Ricky Lee Nuts are full of oxalates
[01:10:56 / 2025-09-09 03:52:39 UTC] [MSG] @RickyLee_Carnivore: i miss pistachios & cashews
[01:11:04 / 2025-09-09 03:52:48 UTC] [MSG] @JamieKorn-c1q: I want to try carnivore to see if it will fix postural tachycardia syndrome as its now being thought of as a auto immune issue, have you helped anyone with this?
[01:11:08 / 2025-09-09 03:52:51 UTC] [MSG] @RickyLee_Carnivore: Ah tx
[01:11:16 / 2025-09-09 03:52:59 UTC] [MSG] @KoppersKitchen: @Ms. T Abuya For information on cancer please watch this video by Dr Chaffee & Professor Thomas Seyfried https://youtu.be/1ebPZP9hBPA?si=4plmh... 
[01:11:26 / 2025-09-09 03:53:09 UTC] [MSG] @KoppersKitchen: Treating Cancer & Autoimmune w/a Proper Human Diet | Dr Zsófia Clemens https://youtu.be/mh5jvXuzxqY?si=YFTHc... 
[01:11:57 / 2025-09-09 03:53:40 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[01:12:08 / 2025-09-09 03:53:52 UTC] [MSG] @RawMeatEater57: terrain theory is about if the meat is high quality, no toxins to begin with that bacteria will convert, like no medications. strong body, no get sick. me scared of cooked meat bacteria.
[01:13:05 / 2025-09-09 03:54:48 UTC] [MSG] @RawMeatEater57: if you are strong, if you aren't empty of good bacteria like uou have a good microbiome, then you have nothing to worry about
[01:13:08 / 2025-09-09 03:54:51 UTC] [MSG] @Darvit_Nu: @Jamie Korn 100% I know people with Pots & they are doing far better on carnivore. I'm borderline & rarely have the feeling faint problem upon standing anymore! I'd definitely recommend trying it
[01:13:10 / 2025-09-09 03:54:54 UTC] [MSG] @AnaLevy1: I would never go off carnivore but I really wish I could put more fat into my face.
[01:13:31 / 2025-09-09 03:55:14 UTC] [MSG] @RawMeatEater57: nothing to worry about if the meat is healthy and from a healthy environment
[01:13:56 / 2025-09-09 03:55:40 UTC] [MSG] @RickyLee_Carnivore: Ive added back onions pretty regularly... I'll get a bag every couple weeks. Not sure if theyre bothering me much... sauteed onions are tasty
[01:14:03 / 2025-09-09 03:55:46 UTC] [MSG] @RawMeatEater57: a c section baby might be at risk
[01:14:20 / 2025-09-09 03:56:04 UTC] [MSG] @Darvit_Nu: @Jamie Korn my situation is from hypermobile Ehlers-Danlos Syndrome & MCAS but the hEDS can cause Pots. I have to change positons slowly 
[01:15:31 / 2025-09-09 03:57:15 UTC] [MSG] @freethinker5930: Good day mods. I have not been chatting cause I know you all are busy tonight with questions. Just wanted to thank you and Dr. Chaffee for all you do! 👍😀
[01:15:33 / 2025-09-09 03:57:16 UTC] [MSG] @chris_carnivore_calisthenics: @Ana Levy Have you experimented with increasing volume of food and/or higher fat consumption?
[01:15:52 / 2025-09-09 03:57:35 UTC] [MSG] @KoppersKitchen: @freethinker 59 HUGZUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:16:00 / 2025-09-09 03:57:44 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @freethinker 59
[01:16:03 / 2025-09-09 03:57:47 UTC] [MSG] @Kkat201: I am only 2 months in , greatly results already regarding chronic and savage urticaria. is it normal that my urine stinks and is foaming
[01:16:09 / 2025-09-09 03:57:52 UTC] [MSG] @Darvit_Nu: Hiya @freethinker 59 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE☺
[01:16:40 / 2025-09-09 03:58:23 UTC] [MSG] @chris_carnivore_calisthenics: @freethinker 59 No worries! Please join in!
[01:17:05 / 2025-09-09 03:58:49 UTC] [MSG] @Darvit_Nu: @Kat I'm sorry you're having to go through that. I hope you continue to improve to feel better & better! 🙏❤‍🩹
[01:18:01 / 2025-09-09 03:59:45 UTC] [MSG] @AnaLevy1: Thanks @Christopher Thompson am increasing fat, and volume as much as possible yes.
[01:18:09 / 2025-09-09 03:59:52 UTC] [MSG] @chris_carnivore_calisthenics: @Kat I recall that happening to me during my healing phase. It eventually went away. I think it may have been my body detoxifying.
[01:18:47 / 2025-09-09 04:00:31 UTC] [MSG] @Darvit_Nu: There is great hope for people with ALS on strict carnivore. Never give up hope!!!
[01:18:59 / 2025-09-09 04:00:43 UTC] [MSG] @chris_carnivore_calisthenics: @Ana Levy Excellent! How long have you been Carnivore?
[01:19:36 / 2025-09-09 04:01:20 UTC] [MSG] @AnaLevy1: @Christopher Thompson about two years
[01:19:51 / 2025-09-09 04:01:35 UTC] [MSG] @RawMeatEater57: someone with low immune, or someone diabetic might be at risk, but being completely sterile would be the worst thing for that person too
[01:20:07 / 2025-09-09 04:01:51 UTC] [MSG] @Darvit_Nu: @Gaurahari Panigrahi the healthiest animals to eat are ones that eat grasses & fully process it (animals that chew cud & have multiple stages of digestion) Cows, Goats, Sheep. "Ruminent Animals" 
[01:20:23 / 2025-09-09 04:02:07 UTC] [MSG] @vernongoates4119: PSA 6.48 LDL - 400+ My PA wants me to take a stating. I've been carnivore 14 months... drink coffee . I am refusing the drugs. any advice?
[01:21:28 / 2025-09-09 04:03:11 UTC] [MSG] @CarnivoreViolinGirl: Eric Berg and Sten Ekberg are also good about keto
[01:21:32 / 2025-09-09 04:03:15 UTC] [MSG] @vernongoates4119: should be "STATIN"
[01:21:40 / 2025-09-09 04:03:24 UTC] [MSG] @JesusHaveMercy: Why do some people recommend that people on the carnivore diet need to take iodine? Carnivore diet has been great helping me with ADHD
[01:21:54 / 2025-09-09 04:03:38 UTC] [MSG] @williamseifert169: God bless you for your advice Dr. Chaffee!
[01:21:54 / 2025-09-09 04:03:38 UTC] [MSG] @chris_carnivore_calisthenics: @Ana Levy You may still be slowly healing. I'm closing in on 2 years, 9 months and I'm still seeing improvements in my face and skin.
[01:22:10 / 2025-09-09 04:03:53 UTC] [MSG] @jdray_4: Coffee is fine just don’t add milk or sugar 
[01:22:52 / 2025-09-09 04:04:36 UTC] [MSG] @AnaLevy1: @yes I had serious illness previously but now all well so that is likely
[01:23:13 / 2025-09-09 04:04:57 UTC] [MSG] @RawMeatEater57: being completely sterile is how someone gets to be weak or susceptible
[01:23:30 / 2025-09-09 04:05:13 UTC] [MSG] @KoppersKitchen: Coffee is not fine for all unfortunately
[01:23:31 / 2025-09-09 04:05:15 UTC] [MSG] @tinypwincess333: Dr Nelson is in Florida with Kiltz health
[01:23:47 / 2025-09-09 04:05:30 UTC] [MEMBERSHIP] @vernongoates4119: Welcome to Level 1!
[01:24:13 / 2025-09-09 04:05:57 UTC] [MSG] @AnaLevy1: @Christopher Thompson, it’s really just vanity. People keep saying “Oh you’ve got too thin, it doesn’t suit you”
[01:25:23 / 2025-09-09 04:07:07 UTC] [MSG] @RawMeatEater57: if you need coffee for energy, you know something is wrong
[01:25:27 / 2025-09-09 04:07:10 UTC] [MSG] @MrHayokok: Our 3-year-old daughter is on an animal-based diet for severe eczema. The doctor says it’s unsafe and we should add dairy, peanuts, and eggs to train her immune system, or she may react worse later
[01:25:32 / 2025-09-09 04:07:15 UTC] [MSG] @praprapra4125: it's good to try going coffee free, if only to see what it feels like to not be addicted to caffeine
[01:25:35 / 2025-09-09 04:07:19 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen 💯 I believe that coffee is holding me back from optimal health, but it is a vehicle for me to consume my heavy cream. I am trying to ease off it, a little.
[01:26:09 / 2025-09-09 04:07:53 UTC] [MSG] @RawMeatEater57: Hayo kok, terrible doctors 😑
[01:26:14 / 2025-09-09 04:07:57 UTC] [MSG] @KoppersKitchen: @Christopher Thompson YOu are doing amazing, one step at a time! 
[01:26:14 / 2025-09-09 04:07:57 UTC] [MSG] @ÇisilBüyüksaraç: im in my 9months but still my urine is so foamy and stinks, before that i was vegan strictly lots of plants .. i guess im still try to get rid of these? or is it because i ate lots of protein and fat
[01:26:21 / 2025-09-09 04:08:05 UTC] [MSG] @jdray_4: So don’t add creamer or milk just drink it black???
[01:27:11 / 2025-09-09 04:08:54 UTC] [MSG] @RawMeatEater57: no need for peanuts to be in the diet at all, they are completely unnatural to our diet
[01:27:11 / 2025-09-09 04:08:55 UTC] [MSG] @KoppersKitchen: @jdray_4 Have you tried going 30 days without to see how you feel?
[01:27:28 / 2025-09-09 04:09:12 UTC] [MSG] @jdray_4: 30 days without coffee?
[01:27:38 / 2025-09-09 04:09:21 UTC] [MSG] @KoppersKitchen: Yes
[01:27:53 / 2025-09-09 04:09:36 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen did that work?
[01:28:07 / 2025-09-09 04:09:50 UTC] [MSG] @chris_carnivore_calisthenics: @Ana Levy I completely understand. I have former co-workers that say I'm wasting away and ask if I've lost more weight. I think it's them just used to me being heavier and jealousy on their part.
[01:28:11 / 2025-09-09 04:09:54 UTC] [MSG] @jdray_4: No i drink my coffee black and have no issues doing so
[01:28:20 / 2025-09-09 04:10:03 UTC] [MSG] @eliasfxyz: @RawMeatEater did you notice a difference eating raw vs cooked? id like try raw one day haha
[01:28:45 / 2025-09-09 04:10:28 UTC] [MSG] @lschwaier: its my bday.. :(
[01:28:48 / 2025-09-09 04:10:32 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore KitchenUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:28:51 / 2025-09-09 04:10:34 UTC] [MSG] @jdray_4: I think you can still be carnivore with black coffee but thats just me
[01:29:05 / 2025-09-09 04:10:48 UTC] [MSG] @AnaLevy1: @Christopher Thompson, yes probably ❤❤❤
[01:29:17 / 2025-09-09 04:11:00 UTC] [MSG] @chris_carnivore_calisthenics: Happy Birthday! @L S
[01:29:20 / 2025-09-09 04:11:03 UTC] [MSG] @KoppersKitchen: @jdray_4 YOu sure can, you do what works best for you 
[01:29:29 / 2025-09-09 04:11:12 UTC] [MSG] @itsakittyting: ??? I went ffrom a full italian european diet to carnivore, but on Saturdays i will do a 'normal' lunch, am i doing more harm by combining both diets than if i were back on my old habit?
[01:29:55 / 2025-09-09 04:11:38 UTC] [MSG] @RawMeatEater57: Elias, yes! i am never going back. it is more hydrating, and I feel better. if I eat cooked meat, I'll feel anxious in a way, as well as like the food is sitting in my stomach like I'll puke.
[01:30:09 / 2025-09-09 04:11:52 UTC] [MSG] @lschwaier: haha thanks. now me go make some beef i am hungry!
[01:30:24 / 2025-09-09 04:12:08 UTC] [MSG] @ÇisilBüyüksaraç: im in my 9months but still my urine is so foamy and stinks, before that i was vegan strictly lots of plants .. i guess im still try to get rid of these? 😞 
[01:30:29 / 2025-09-09 04:12:13 UTC] [MSG] @praprapra4125: I just briefly cook the surface of my thick steak but leave the inside raw
[01:30:46 / 2025-09-09 04:12:29 UTC] [MSG] @KoppersKitchen: @cisil, please stop spamming the chat
[01:30:48 / 2025-09-09 04:12:32 UTC] [MSG] @teribond7808: I've been thinking of trying a raw lion diet. Need to find a reasonable source for grass finished beef.
[01:30:57 / 2025-09-09 04:12:41 UTC] [MSG] @teribond7808: For healing.
[01:31:43 / 2025-09-09 04:13:26 UTC] [MSG] @jdray_4: Question for you all should you fast while carnivore?
[01:31:48 / 2025-09-09 04:13:31 UTC] [MSG] @chris_carnivore_calisthenics: @Itsa KittyTing You're not doing more damage, but you're holding yourself back from making better progress. However, if that is what you need to do to not fall completely off the wagon, do what works
[01:31:59 / 2025-09-09 04:13:43 UTC] [MSG] @ÇisilBüyüksaraç: im not spamming, sorry i just need to understand, sorry for that❤‍🩹
[01:32:24 / 2025-09-09 04:14:07 UTC] [MSG] @TheFeralGrandma: hayo, I'm about to be 60, my eczema and other issues would have been better if I'd been carnivore all my life
[01:32:51 / 2025-09-09 04:14:34 UTC] [MSG] @itsakittyting: Thank you @Christopher Thompson i have no health issues and am not overweight so this is just for the long run ☺
[01:33:02 / 2025-09-09 04:14:45 UTC] [MSG] @praprapra4125: I think the only exception for athletic performance is extreme high altitude mountain climbing (carbs require less oxygen to burn.) But every other athletic situation is better with carnivore eating
[01:33:02 / 2025-09-09 04:14:46 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @the Feral Grandma
[01:33:09 / 2025-09-09 04:14:52 UTC] [MSG] @KoppersKitchen: Some people choose to fast, but it should be for the RIGHT reason. Many of us fast to improve our insulin sensitivity and immune cell regeneration. Research it first
[01:33:17 / 2025-09-09 04:15:00 UTC] [MSG] @TheFeralGrandma: hello
[01:33:18 / 2025-09-09 04:15:01 UTC] [MSG] @eliasfxyz: @RawMeatEater Interesting to hear id like to try it at some point, it makes a lot of sense that nutrients could potentially be lost during cooking
[01:33:25 / 2025-09-09 04:15:09 UTC] [MSG] @KoppersKitchen: @the Feral Grandma hey there!!
[01:33:44 / 2025-09-09 04:15:28 UTC] [MSG] @TheFeralGrandma: hi
[01:34:03 / 2025-09-09 04:15:46 UTC] [MSG] @RawMeatEater57: right on Elias.
[01:34:04 / 2025-09-09 04:15:48 UTC] [MSG] @Darvit_Nu: Hi there @the Feral Grandma UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE☺
[01:34:53 / 2025-09-09 04:16:37 UTC] [MSG] @thatonegirl6880: Hi Feral Grandma. Good to see you here today. 
[01:35:17 / 2025-09-09 04:17:01 UTC] [MSG] @TheFeralGrandma: everyone is hereUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[01:35:36 / 2025-09-09 04:17:19 UTC] [MSG] @praprapra4125: the only issue I have with cooking is AGE formation.. but the levels of AGEs produced is far less than a typical western diet
[01:35:43 / 2025-09-09 04:17:26 UTC] [MSG] @praprapra4125: (I still cook)
[01:35:47 / 2025-09-09 04:17:31 UTC] [MSG] @KoppersKitchen: @the Feral Grandma Well NOW everyone is here ;-)
[01:35:51 / 2025-09-09 04:17:34 UTC] [MSG] @sciencecoherence: Brain I only eat raw for sure 
[01:36:04 / 2025-09-09 04:17:48 UTC] [MSG] @RawMeatEater57: 80% of water soluble vitamins, 40% of fat soluble vitamins are lost. cultures eat raw meat all over the world. look up the pottenger cat study.
[01:36:07 / 2025-09-09 04:17:51 UTC] [MSG] @sciencecoherence: Omega 3 very sensitive to heat
[01:36:42 / 2025-09-09 04:18:25 UTC] [MSG] @thatonegirl6880: I eat cooked meat, medium or medium rare steaks but otherwise it’s cooked. 
[01:37:18 / 2025-09-09 04:19:02 UTC] [MSG] @sciencecoherence: I eat blue I cook all me steak frozen, best crust with keeping the inside raw
[01:37:25 / 2025-09-09 04:19:08 UTC] [MSG] @sciencecoherence: I like it like that more
[01:37:38 / 2025-09-09 04:19:22 UTC] [MSG] @RawMeatEater57: the minerals leach outs with the water when cooking.
[01:38:22 / 2025-09-09 04:20:06 UTC] [MSG] @sciencecoherence: They die because they are weak, its nature cleaning system
[01:38:34 / 2025-09-09 04:20:18 UTC] [MSG] @praprapra4125: this is one thing I've been scared of with eating raw hunted meat. who knows what kind of parasites these wild animals could have
[01:38:41 / 2025-09-09 04:20:24 UTC] [MSG] @Darvit_Nu: @Natural State I like mine the same. I've always eaten my steaks this way ❤
[01:39:19 / 2025-09-09 04:21:02 UTC] [MSG] @Elle_Marie_: Just came to say hi to everyone but can’t stay to chat. I hope everyone has a lovely day ❤ thank you for supporting Anthony’s Channel 
[01:39:51 / 2025-09-09 04:21:35 UTC] [MSG] @RawMeatEater57: look up the pottenger cat study
[01:39:54 / 2025-09-09 04:21:37 UTC] [MSG] @beefie_barbie: ❤ 
[01:40:11 / 2025-09-09 04:21:55 UTC] [MSG] @RawMeatEater57: that's all you need to do, pottenger cat study
[01:40:20 / 2025-09-09 04:22:04 UTC] [MSG] @RawMeatEater57: on tou
[01:40:30 / 2025-09-09 04:22:13 UTC] [MSG] @RawMeatEater57: on YouTube, pottenger cat study
[01:40:51 / 2025-09-09 04:22:35 UTC] [MSG] @eliasfxyz: Im just worried about losing vital stuff like b12 during cooking, no idea tho
[01:41:01 / 2025-09-09 04:22:45 UTC] [MSG] @Darvit_Nu: Hi @Elle Marie UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE😄 It's great to see you!
[01:41:41 / 2025-09-09 04:23:25 UTC] [MSG] @chris_carnivore_calisthenics: The longer that I'm Carnivore, I tend to prefer my meat even more rare (blue) many times. However, I like my fat crispy, so I tend to cook Ribeyes and NY strips with high heat (1500*F) for short time
[01:41:42 / 2025-09-09 04:23:26 UTC] [MSG] @RawMeatEater57: yeah, you take supplements too doc?
[01:42:00 / 2025-09-09 04:23:43 UTC] [MSG] @KoppersKitchen: @Christopher Thompson ditto!!!
[01:42:10 / 2025-09-09 04:23:54 UTC] [MSG] @praprapra4125: advanced glycation end products from excessive cooking 
[01:42:11 / 2025-09-09 04:23:55 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Elle Marie
[01:42:46 / 2025-09-09 04:24:29 UTC] [MSG] @KoppersKitchen: @Elle Marie Nice to see you!
[01:43:41 / 2025-09-09 04:25:25 UTC] [MSG] @RawMeatEater57: fear mongering
[01:44:25 / 2025-09-09 04:26:08 UTC] [MSG] @chris_carnivore_calisthenics: I'll slow cook tougher cuts like chuck roast and finish with a reverse sear, to make them tender and still get some crispy fat.
[01:44:54 / 2025-09-09 04:26:37 UTC] [MSG] @RawMeatEater57: blood testes aren't a perfect measure
[01:44:56 / 2025-09-09 04:26:39 UTC] [MSG] @Beartarded-n1p: Hi meat looks nuts
[01:45:27 / 2025-09-09 04:27:11 UTC] [MSG] @RawMeatEater57: that is good
[01:46:06 / 2025-09-09 04:27:49 UTC] [MSG] @RawMeatEater57: there are no tests in humans with raw meat
[01:46:17 / 2025-09-09 04:28:01 UTC] [MSG] @Darvit_Nu: I will not eat 100% raw meat. It's not worth the risk. I'll sear the outside & warm it through. I know people that ate raw & nearly died.. they've still not recovered fully. For me it's a NOPE. 🙅🏼‍♀
[01:46:21 / 2025-09-09 04:28:04 UTC] [MSG] @RawMeatEater57: can be safe to say that is why Japan is healthy
[01:46:39 / 2025-09-09 04:28:22 UTC] [MSG] @sciencecoherence: I love steak tartare
[01:46:47 / 2025-09-09 04:28:31 UTC] [MSG] @Jemmett048: Hope can an animal cool meat?
[01:46:57 / 2025-09-09 04:28:40 UTC] [MSG] @Jemmett048: Cook
[01:46:57 / 2025-09-09 04:28:41 UTC] [MSG] @RawMeatEater57: pottenger catt study is multigenerational study showing degeneration with cooked only foods
[01:47:03 / 2025-09-09 04:28:46 UTC] [MSG] @KoppersKitchen: Humans are animals
[01:47:46 / 2025-09-09 04:29:29 UTC] [MSG] @Darvit_Nu: 😂🤣 I have to take a moment to fully appreciate Doc's point blank dead pan delivery of truth system 
[01:47:46 / 2025-09-09 04:29:29 UTC] [MSG] @RawMeatEater57: 80%of water soluble nutrients, 40 %of fat soluble nutrients destroyed.
[01:47:46 / 2025-09-09 04:29:29 UTC] [MSG] @Jemmett048: How can an animal cook meat sorry typo
[01:48:03 / 2025-09-09 04:29:46 UTC] [MSG] @KoppersKitchen: @Jemmett048 HUMANS ARE ANIMALS
[01:48:37 / 2025-09-09 04:30:21 UTC] [MSG] @RawMeatEater57: we are the first generation to eat only cooked meat in himan history. most cultures had somw forms of raw meat popular
[01:49:08 / 2025-09-09 04:30:52 UTC] [MSG] @josephgonzales641: should I do omad carnivore? I'm trying to lose fat and build muscle.
[01:49:16 / 2025-09-09 04:31:00 UTC] [MSG] @KoppersKitchen: And we are all free to choose how we eat our meat. We are still all in the same carnivore family 🙂
[01:49:22 / 2025-09-09 04:31:05 UTC] [MSG] @RawMeatEater57: at least raw dairy
[01:49:39 / 2025-09-09 04:31:23 UTC] [MSG] @RawMeatEater57: theast affected are the ones that at least eat raw dairy
[01:49:46 / 2025-09-09 04:31:29 UTC] [MSG] @praprapra4125: Joseph, in my opinion if you want to build muscle it's better to get at least 2 boluses of protein 
[01:49:48 / 2025-09-09 04:31:31 UTC] [MSG] @Darvit_Nu: @Jemmett048 the "Fire birds" do! There are birds that grab sticks that are on fire & deliberately spread the fires to kill & cook the small animals. Then they swoop down & grab the meat ... Fast Food.
[01:49:51 / 2025-09-09 04:31:34 UTC] [MSG] @RawMeatEater57: the least affected*
[01:49:53 / 2025-09-09 04:31:37 UTC] [MSG] @batman5182: Hi, I have had my gaulbladder removed and i find fat to go through me fast, is doing the carnivour diet safe for me, will i get enough nutrition and energy 
[01:50:09 / 2025-09-09 04:31:52 UTC] [MSG] @Jemmett048: Humans are. animals?? So you believe in evolution ??
[01:50:20 / 2025-09-09 04:32:03 UTC] [MSG] @fxtrader-q7h: After 2 mil. years I think that humans are doing well on cooked meat.
[01:50:28 / 2025-09-09 04:32:11 UTC] [MSG] @KoppersKitchen: @Bat Man yes, but you may need to do more frequent and smaller meals
[01:50:41 / 2025-09-09 04:32:24 UTC] [MSG] @aussiejace8572: I started Carnivore last Friday and my sugar levels was 14 now its down to 6.9 and have lost 4kg
[01:50:49 / 2025-09-09 04:32:32 UTC] [MSG] @Jemmett048: FX yes
[01:50:50 / 2025-09-09 04:32:33 UTC] [MSG] @batman5182: Thanks Kopper
[01:51:00 / 2025-09-09 04:32:43 UTC] [MSG] @KoppersKitchen: Yes, humans are classified as animals, specifically as mammals within the animal kingdom (Animalia).
[01:51:03 / 2025-09-09 04:32:47 UTC] [MSG] @RawMeatEater57: they always had at least raw dairy, and some forms of at least partially raw. we are the first to have all 100% cooked and pasturized
[01:51:17 / 2025-09-09 04:33:01 UTC] [MSG] @drewcoscia: With your chats with Prof. Noakes, what would you say is good to eat on longer (100+ mile) ultra marathons? Eat meat or something more fat based like butter/mct oil?
[01:51:27 / 2025-09-09 04:33:10 UTC] [MSG] @Darvit_Nu: 💯% @Kopper's Carnivore Kitchen UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:51:36 / 2025-09-09 04:33:20 UTC] [MSG] @KoppersKitchen: @Bat Man We have a lot of folks without gallbladders and they are doing amazing. Just go slow to learn your best balance
[01:51:38 / 2025-09-09 04:33:21 UTC] [MSG] @RawMeatEater57: what a harmful message you just spread SMH
[01:51:38 / 2025-09-09 04:33:22 UTC] [MSG] @jeremiahcomer: humans can classify themselves at whatever they want since they're the only species that classifies anything lol
[01:51:49 / 2025-09-09 04:33:33 UTC] [MSG] @teribond7808: @Bat Man Kelly Hogan does not have a gallbladder and has been eating high fat carnivore for over 15 years. Absolutely safe. May need to slowly increase fat amount while adapting.
[01:52:01 / 2025-09-09 04:33:45 UTC] [MSG] @Jemmett048: Kopper ok thank you but does Dr Chaffee believe in evolution?? just asking..
[01:52:09 / 2025-09-09 04:33:52 UTC] [MSG] @RawMeatEater57: pottenger cat study
[01:52:15 / 2025-09-09 04:33:59 UTC] [MSG] @chris_carnivore_calisthenics: @Joseph Gonzales I would try two meals per day at first. That worked for me until my body gravitated to OMAD. Now, I'm back to 2MAD to drive my metabolism, so I can train and build muscle
[01:52:33 / 2025-09-09 04:34:17 UTC] [MSG] @KoppersKitchen: @Aussie Jace GRATZ on the BG! Fantastic!! 
[01:52:44 / 2025-09-09 04:34:28 UTC] [MSG] @GavinMaGrath: Watching the Rugby Dr C? Hardcore Boks fan here in FL. Wondering if you know of any players eating carnivore. Eben Etzbeth looks like he must be!
[01:52:53 / 2025-09-09 04:34:37 UTC] [MSG] @praprapra4125: you can't find meat+fat while traveling?
[01:53:02 / 2025-09-09 04:34:45 UTC] [MSG] @praprapra4125: doesn't make sense to me
[01:53:41 / 2025-09-09 04:35:24 UTC] [MSG] @jeremiahcomer: especially if there are "whole foods" available
[01:53:57 / 2025-09-09 04:35:40 UTC] [MSG] @Sharki91: Thoughts on lugol’s iodine supplementation?
[01:54:11 / 2025-09-09 04:35:54 UTC] [MSG] @RawMeatEater57: we are the first to have 100% cooked and pasturized. apply same concepts of raw milk if you've heard of it compared to pasturized milk, it's night and day
[01:54:17 / 2025-09-09 04:36:01 UTC] [MSG] @KoppersKitchen: PLEASE DO NOT SUP IODINE WITHOUT BEING TESTED FIRST
[01:54:40 / 2025-09-09 04:36:24 UTC] [MSG] @Jemmett048: Does Dr Chaffee believe in evolution??? As was in a chat today and a person that didnt believe in evolution was called out was sad
[01:54:41 / 2025-09-09 04:36:25 UTC] [MSG] @teribond7808: @Kopper's Carnivore Kitchen How come?
[01:54:42 / 2025-09-09 04:36:26 UTC] [MSG] @Darvit_Nu: ***For information on why you should always test for iodine deficiency before supplementing to avoid toxicity, https://www.verywellhealth.com/iodine...
[01:55:24 / 2025-09-09 04:37:08 UTC] [MSG] @Darvit_Nu: @Teri Bond please see the link we posted above your post
[01:55:29 / 2025-09-09 04:37:13 UTC] [MSG] @KoppersKitchen: @Teri Bond There are many contraindications and we have seen several people have SEVERE reactions taking iodine blindly
[01:55:34 / 2025-09-09 04:37:18 UTC] [MSG] @teribond7808: Thanks!
[01:55:52 / 2025-09-09 04:37:36 UTC] [MSG] @KoppersKitchen: @Teri Bond You bet, that handout spells it out 🙂
[01:56:30 / 2025-09-09 04:38:13 UTC] [MSG] @Darvit_Nu: @Teri Bond Anytime! We want to keep our community safe & healthy! I am one of the ones that reacted BADLY to taking minimal iodine for only 5 days!
[01:56:30 / 2025-09-09 04:38:13 UTC] [MSG] @Sharki91: What kinds of reactions from iodine?
[01:56:40 / 2025-09-09 04:38:24 UTC] [MSG] @dianamjackson: Ps. Thank you Anthony for all you do. It’s awesome. 🙏 Hi Elle 😊
[01:56:44 / 2025-09-09 04:38:28 UTC] [MSG] @thatonegirl6880: I’m planning to hike to the Everest Base Camp in 2027, they recommend not eating the meat. They do have eggs at some of the tea houses for the breakfast menu. 
[01:57:11 / 2025-09-09 04:38:55 UTC] [MSG] @Darvit_Nu: @Stephen Harkins please see the posted link on iodine. 
[01:57:36 / 2025-09-09 04:39:20 UTC] [MSG] @Jemmett048: I do watch Dr Chaffee..He is so interesting and informative..
[01:57:58 / 2025-09-09 04:39:42 UTC] [MSG] @Sharki91: C’mon… Quick summary
[01:58:32 / 2025-09-09 04:40:16 UTC] [MSG] @Darvit_Nu: Just the low dose once a day for 5 days completely shut down my healthy thyroid. I had NO function & very high TSH. It took me almost a YEAR to regain healthy thyroid function. 
[01:58:36 / 2025-09-09 04:40:20 UTC] [MSG] @KoppersKitchen: @Stephen Harkins YOu can google it, there have been different reactions. it is always best to TEST DONT GUESS
[01:59:18 / 2025-09-09 04:41:01 UTC] [MSG] @KoppersKitchen: @Stephen Harkins If you follow the link there is information
[01:59:22 / 2025-09-09 04:41:05 UTC] [MSG] @Jemmett048: Darvit Nu does Dr Chaffee believe in evolution?? no one answered? just asking
[01:59:30 / 2025-09-09 04:41:13 UTC] [MSG] @Sharki91: 👍
[01:59:33 / 2025-09-09 04:41:17 UTC] [MSG] @Darvit_Nu: INDEED... Google all the symptons & complications. This is only ONE person's experience... and I was able to recover. I count myself lucky. 
[01:59:50 / 2025-09-09 04:41:33 UTC] [MSG] @KoppersKitchen: New YT Membership https://www.youtube.com/channel/UCzoR... 
[01:59:54 / 2025-09-09 04:41:37 UTC] [MSG] @apeacefulwolfretirement1984: 👍🥩🧈🥓🥚🧙‍♂🇨🇦
[02:00:04 / 2025-09-09 04:41:48 UTC] [MSG] @KoppersKitchen: Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[02:00:25 / 2025-09-09 04:42:08 UTC] [MSG] @praprapra4125: Jemmett048 I'm sure he does considering the evidence supporting the theory is overwhelming. but maybe he doesn't outright say so in case it alienates some portion of the audience
[02:00:58 / 2025-09-09 04:42:41 UTC] [MSG] @lcmrockets2357: Are moles from high insulin? 
[02:01:08 / 2025-09-09 04:42:51 UTC] [MSG] @AnaLevy1: @Jemmett 048 What his personal beliefs are -is absolutely irrelevant. 
[02:01:14 / 2025-09-09 04:42:58 UTC] [MSG] @KoppersKitchen: @Lcmrockets Skin tags are
[02:01:34 / 2025-09-09 04:43:17 UTC] [MSG] @lcmrockets2357: What about moles though 
[02:01:43 / 2025-09-09 04:43:26 UTC] [MSG] @lcmrockets2357: What are they from 
[02:01:56 / 2025-09-09 04:43:40 UTC] [MSG] @Jemmett048: ra PraOra thank you as no one wants to answer..but I dont mind someones belief..was just asking Thank you..
[02:02:32 / 2025-09-09 04:44:15 UTC] [MSG] @KoppersKitchen: Thank you all for joining us tonight and have a great and safe week wherever you are! Hope to see you all next week!UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[02:03:11 / 2025-09-09 04:44:55 UTC] [MSG] @Darvit_Nu: @Jemmett048 we honestly don't know. 🤷🏼‍♀ None of us have asked him. 🙂
[02:03:49 / 2025-09-09 04:45:32 UTC] [MSG] @praprapra4125: @Jemmett048 the way he talks about human ancestral species from millions of years ago, he implicitly supports a conclusion of evolution being real
[02:03:54 / 2025-09-09 04:45:38 UTC] [MSG] @lcmrockets2357: All those allergies is from vaccines they culture it in eggs use peanut oil and dairy 
[02:04:14 / 2025-09-09 04:45:57 UTC] [MSG] @zoeretsinas7145: Hey dr. What about water fasting 
[02:04:16 / 2025-09-09 04:46:00 UTC] [MSG] @Jemmett048: Ana Levy I understand but today someone on a channel got upset when the moderator said dont come in to my channel if you dont believe in evolution. made me sad. I think everyone has there own beliefs
[02:04:19 / 2025-09-09 04:46:03 UTC] [MSG] @Darvit_Nu: *** Thank you all for joining us for the live Q&A, asking questions & great discussions! Don't forget to click the like button to help Dr. C! Have a good night & stay safe. Hope to see you soon! ***
[02:04:55 / 2025-09-09 04:46:38 UTC] [MSG] @Jemmett048: Darvit Nu thank you sweetie 💖💖💖
[02:04:56 / 2025-09-09 04:46:40 UTC] [MSG] @KoppersKitchen: @Jemmett048 All are welcome here as long as we are all respectful 🙂
[02:05:22 / 2025-09-09 04:47:05 UTC] [MSG] @chris_carnivore_calisthenics: This has been a great discussion! Thank you all for your participation!
[02:05:32 / 2025-09-09 04:47:15 UTC] [MSG] @gideonscheepers2377: Hi can you see our messages while on live @ Anthony?
[02:05:39 / 2025-09-09 04:47:22 UTC] [MSG] @Darvit_Nu: @Jemmett048 we don't hold opinions over the beliefs of others here. We want all to be welcome to learn & focus on health. UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[02:05:43 / 2025-09-09 04:47:27 UTC] [MSG] @Jemmett048: Kopper Yes I agree thank you
[02:05:45 / 2025-09-09 04:47:28 UTC] [MSG] @KoppersKitchen: @Gideon Scheepers Yes
[02:06:31 / 2025-09-09 04:48:15 UTC] [MSG] @Darvit_Nu: Anytime @Jemmett048! We hope you'll return to chat with us & keep us posted on how you're feeling & share any victories!
[02:06:41 / 2025-09-09 04:48:25 UTC] [MSG] @Jemmett048: Darvit and Kopper I love Dr Chaffee he is so interesting and informative..♥♥
[02:07:07 / 2025-09-09 04:48:51 UTC] [MSG] @gideonscheepers2377: Im on Carnivore from February and going strong. From South Africa, Magaliesburg, Farmer 💪🤠✌
[02:07:28 / 2025-09-09 04:49:11 UTC] [MSG] @KoppersKitchen: @Gideon Scheepers Welcome great to have you here with us!!
[02:07:45 / 2025-09-09 04:49:29 UTC] [MSG] @gideonscheepers2377: Thanks 🙏 
[02:07:52 / 2025-09-09 04:49:36 UTC] [MSG] @untamabletone1: Hey Dr Anthony ! 
[02:07:56 / 2025-09-09 04:49:40 UTC] [MSG] @Jemmett048: Darvit Thank you sweetie..I love Dr Chaffee ♥♥♥
[02:08:20 / 2025-09-09 04:50:04 UTC] [MSG] @chris_carnivore_calisthenics: Thank you! @Anthony Chaffee MD
[02:08:22 / 2025-09-09 04:50:06 UTC] [MSG] @teribond7808: Thank you!
[02:08:48 / 2025-09-09 04:50:31 UTC] [MSG] @zoeretsinas7145: Hey Dr, what about when your carnivore and you’re doing water fasting? Do you get faster to the benefits, meaning autophagy and stem cell production?
[02:09:26 / 2025-09-09 04:51:10 UTC] [MSG] @zoeretsinas7145: What was your longest fast and do you do those often?
[02:09:37 / 2025-09-09 04:51:21 UTC] [MSG] @gideonscheepers2377: I believe so
