[00:00:00 / 2025-11-30 14:28:43 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-08-19 01:27:55 UTC] [MSG] @chris_carnivore_calisthenics: Hi all!
[00:00:00 / 2025-08-19 01:37:37 UTC] [MSG] @AndrewKeech-z1b: would love to know why you think Brian Johnson eats no meat? he’s spends millions a year on trying to live longer. What does he know that we don’t? 
[00:00:00 / 2025-08-19 01:37:47 UTC] [MSG] @AbitRekt: So excited to see a live with Dr. Chaffee !
[00:00:00 / 2025-08-19 01:39:06 UTC] [MSG] @AbitRekt: August 1? A recording?
[00:00:00 / 2025-08-19 01:39:28 UTC] [MSG] @Keto_RN: Would love to know if you’ve seen any improvement with anyone with scleroderma on the carnivore diet . 
[00:00:00 / 2025-08-19 01:40:33 UTC] [MSG] @chris_carnivore_calisthenics: I think this may be a premiere of a live Q&A from his Patreon on August 1st.
[00:00:00 / 2025-08-19 01:41:57 UTC] [MSG] @AbitRekt: I’m on Patreon but always forget to watch😅
[00:00:00 / 2025-08-19 01:44:28 UTC] [MEMBERSHIP] @AbitRekt: Welcome to Level 1!
[00:00:00 / 2025-08-19 01:44:37 UTC] [MSG] @TheFeralGrandma: hello
[00:00:00 / 2025-08-19 01:45:18 UTC] [MSG] @AbitRekt: hello
[00:00:00 / 2025-08-19 01:46:49 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Brian AbitRekt
[00:00:00 / 2025-08-19 01:47:12 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @the Feral Grandma
[00:00:00 / 2025-08-19 01:48:10 UTC] [MSG] @KoppersKitchen: Welcome everyone it feel great to be back!!!!!UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:00:00 / 2025-08-19 01:48:41 UTC] [MSG] @TheFeralGrandma: hi Kopper's
[00:00:00 / 2025-08-19 01:48:50 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Kopper's Carnivore Kitchen 👍 👍👍😊😊😊
[00:00:00 / 2025-08-19 01:49:16 UTC] [MSG] @AbitRekt: Members need a "Plants Are Trying To Kill You" emoticon 🤪
[00:00:00 / 2025-08-19 01:51:32 UTC] [MSG] @chris_carnivore_calisthenics: @Brian AbitRekt 🤣🤣🤣🤣🤣
[00:00:00 / 2025-08-19 01:53:20 UTC] [MSG] @chris_carnivore_calisthenics: I just washed my new addition to my Carnivore t-shirt collection: "Have you ever seen a cave painting of a salad?" 😉😁
[00:00:00 / 2025-08-19 01:54:33 UTC] [MSG] @chris_carnivore_calisthenics: I'm wearing right now..."Eat Meat Not Wheat" shirt.
[00:00:00 / 2025-08-19 01:57:39 UTC] [MSG] @KoppersKitchen: @Christopher Thompson Nice! 
[00:00:00 / 2025-08-19 01:58:19 UTC] [MSG] @KoppersKitchen: New YT Membership https://www.youtube.com/channel/UCzoR... 
[00:00:00 / 2025-08-19 01:59:29 UTC] [MSG] @chris_carnivore_calisthenics: What's everyone eating today? I split a 3.72 lb. cowboy steak with my daughter, and my son had 6 clean, uncured hot dogs. They're not Carnivore, but my daughter really loves steaks and burgers!
[00:00:00 / 2025-08-19 01:59:31 UTC] [MSG] @KoppersKitchen: @the feral Hey there how are you doing?
[00:00:00 / 2025-08-19 01:59:35 UTC] [MSG] @TheFeralGrandma: I hope I stay awake, Monday, Wednesday, Saturdays are when I try to get my workouts, but was late enough not to overlap
[00:00:00 / 2025-08-19 02:00:19 UTC] [MSG] @KoppersKitchen: @the Feral Grandma I will give you all my stay awake power, I have plenty to spare! LOL
[00:00:00 / 2025-08-19 02:01:41 UTC] [MEMBERSHIP] @chris_carnivore_calisthenics: Welcome to Level 2!
[00:00:00 / 2025-08-19 02:02:23 UTC] [MSG] @TheFeralGrandma: I may need some salt and go to bed, just in case I don't make it lol
[00:00:00 / 2025-08-19 02:02:37 UTC] [MSG] @LowCarbLowDrama: Heartfelt condolences on your recent loss, Dr Chaffee. 😥
[00:00:00 / 2025-08-19 02:04:14 UTC] [MSG] @TheFeralGrandma: almost time
[00:00:00 / 2025-08-19 02:04:47 UTC] [MSG] @sherigray1665: Hello all from Texas. Thank you Dr Chaffee for sharing your knowledge and for going the extra mile to help sick people. You are truly improving lives.
[00:00:00 / 2025-08-19 02:05:47 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @LowCarbLowDrama @Sheri Gray
[00:00:00 / 2025-08-19 02:06:10 UTC] [MSG] @anthonychaffeemd: Hello everyone! Good to be back. We will be starting shortly
[00:00:00 / 2025-08-19 02:06:21 UTC] [MSG] @TheFeralGrandma: Sheri, hello neighbor!
[00:00:00 / 2025-08-19 02:06:38 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Anthony Chaffee MD
[00:00:00 / 2025-08-19 02:07:05 UTC] [MSG] @anthonychaffeemd: Hi Chris! Thanks for joining!
[00:00:00 / 2025-08-19 02:07:06 UTC] [MSG] @KZ-pt5qk: Anyone here have advice for preventing premenstrual headaches with carnivore diet? I am mostly beef butter and water..?
[00:00:00 / 2025-08-19 02:07:25 UTC] [MSG] @anthonychaffeemd: Thanks for joining Brian
[00:00:00 / 2025-08-19 02:07:36 UTC] [MSG] @chris_carnivore_calisthenics: Always a pleasure!!! 👍👍👍
[00:00:31 / 2025-08-19 02:09:05 UTC] [MSG] @arkansasboy45: Is a CAC score of 172 acceptable?
[00:00:42 / 2025-08-19 02:09:17 UTC] [MSG] @RedPilled100: Bula from Fiji 🇫🇯
[00:00:46 / 2025-08-19 02:09:21 UTC] [MSG] @shortstackofribs: my dinner was catfish shrimp and a ribeye
[00:00:48 / 2025-08-19 02:09:23 UTC] [MSG] @MamaHand1949: Hi everyone 😉
[00:00:53 / 2025-08-19 02:09:27 UTC] [MSG] @KoppersKitchen: $10 SC Ellie B - "I've done strict carnivore for 8mos. I don't feel BAD, but I felt BETTER when I ate a so-called "balanced" diet. Since starting carnivore I also feel like I have seasonal allergies 
[00:00:55 / 2025-08-19 02:09:30 UTC] [MSG] @marionallen2222: Oh no I’m soooooooo sorry to hear that 🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
[00:01:14 / 2025-08-19 02:09:49 UTC] [MSG] @ShannanThomasTrucking: 🙌👯‍♀💥🤗☺🫡
[00:01:16 / 2025-08-19 02:09:51 UTC] [MSG] @MarineBruce: Good evening fellow carnivores 💪
[00:01:21 / 2025-08-19 02:09:56 UTC] [MSG] @sarahpellett8737: Hi Dr. Chaffee 👋🏻 …I came in a little late… sorry. Happy to be here
[00:01:24 / 2025-08-19 02:09:59 UTC] [MSG] @KarenFloridaSunshine: So sorry for your loss Dr
[00:01:36 / 2025-08-19 02:10:11 UTC] [MSG] @keitaishida-i8d: Dr chaffee, could you talk about skin issues such as acne on carnivore? ive been on strict carnivore for 2 months and no signs of improvement
[00:01:42 / 2025-08-19 02:10:17 UTC] [MSG] @stevenjohnson9855: Cook your catfish in bacon grease 😉
[00:01:42 / 2025-08-19 02:10:17 UTC] [MSG] @michaelmerback: So happy a live is on !! Thank you !! Missed this so much 
[00:01:55 / 2025-08-19 02:10:30 UTC] [MSG] @Coltgrimmy: Recently diagnosed with Autism and ADHD after a severe depressive episode i’m now finally coming out of. will a carnivore diet help me with these things? Should I take vyvanse or focus on carnivore?
[00:01:56 / 2025-08-19 02:10:31 UTC] [MSG] @sherigray1665: So sorry about your dad. I've been through that. It's hard.
[00:02:09 / 2025-08-19 02:10:43 UTC] [MSG] @chris_carnivore_calisthenics: @Kaleidoscope Mind Tasty! 😋
[00:02:09 / 2025-08-19 02:10:44 UTC] [MSG] @Coltgrimmy: Thank you Dr Chaffee. 
[00:02:10 / 2025-08-19 02:10:45 UTC] [MSG] @KoppersKitchen: Preston Meyer $9.99 As an undergrad in pursuit of a MD, I’m highly intrigued w/ketosis as a remedy to chronic diseases. How many physicians look at ketogenic therapy to reverse chronic illness?
[00:02:18 / 2025-08-19 02:10:53 UTC] [MSG] @GG-wg1yh: I first started carnivore when I was 76 years old. I am now 79 and eat specifically only 70/30 ground beef. I once added an apple back in and my knee swelled. Inflammation. Carbs are the devil. 
[00:02:23 / 2025-08-19 02:10:58 UTC] [MSG] @SebastianHelleis: Are eggs ok for someone who suffers from gerd?. I really like steak and eggs.
[00:02:31 / 2025-08-19 02:11:06 UTC] [MSG] @JustinScarr-t6t: Can you go into oxalates and lectins affecting your skin in the way of atopy ?
[00:02:41 / 2025-08-19 02:11:16 UTC] [SUPERCHAT] @Julie_lamia: Hi Dr Chaffee would love to hear your thoughts on primalbod saying we should be eating lean meats 
[00:02:45 / 2025-08-19 02:11:20 UTC] [MSG] @paulharris295: Carnivore for 10 months and off biologics for psoriasis! Love your content
[00:03:00 / 2025-08-19 02:11:35 UTC] [MSG] @keitaishida-i8d: could address acne issues and how carnivore could help? im struggling 🥹
[00:03:04 / 2025-08-19 02:11:39 UTC] [MSG] @CBGENESIS: Mic muted
[00:03:11 / 2025-08-19 02:11:46 UTC] [MSG] @Julie_lamia: No sound 
[00:03:11 / 2025-08-19 02:11:46 UTC] [MSG] @MathieuTremblay82: Muted
[00:03:12 / 2025-08-19 02:11:47 UTC] [MSG] @RedPilled100: no audio now doc
[00:03:13 / 2025-08-19 02:11:48 UTC] [MSG] @christyrn1693: Muted
[00:03:13 / 2025-08-19 02:11:48 UTC] [MSG] @SebastianHelleis: Muted
[00:03:14 / 2025-08-19 02:11:49 UTC] [MSG] @LowCarbLowDrama: Oops audio issue
[00:03:14 / 2025-08-19 02:11:49 UTC] [MSG] @keitaishida-i8d: mic muted dr chaffee
[00:03:14 / 2025-08-19 02:11:49 UTC] [MSG] @CBGENESIS: Chaffee
[00:03:16 / 2025-08-19 02:11:50 UTC] [MSG] @stevenjohnson9855: No sound 
[00:03:16 / 2025-08-19 02:11:51 UTC] [MSG] @walkaza6434: NO VOLUME!!!!!
[00:03:16 / 2025-08-19 02:11:51 UTC] [MSG] @kelsycunningham8452: voice
[00:03:17 / 2025-08-19 02:11:52 UTC] [MSG] @Scorp2017_water: sound?
[00:03:18 / 2025-08-19 02:11:52 UTC] [MSG] @TheFeralGrandma: sound
[00:03:18 / 2025-08-19 02:11:53 UTC] [MSG] @KoppersKitchen: @Anthony Chaffee MD your mic is off
[00:03:22 / 2025-08-19 02:11:56 UTC] [MSG] @GnomeofGnomes: no sound
[00:03:24 / 2025-08-19 02:11:58 UTC] [MSG] @chris_carnivore_calisthenics: I lost the audio on my end
[00:03:25 / 2025-08-19 02:11:59 UTC] [MSG] @LowCarbLowDrama: No audio
[00:03:26 / 2025-08-19 02:12:00 UTC] [MSG] @Andrea-SholiachMoshaFanClub: your mic is off
[00:03:29 / 2025-08-19 02:12:04 UTC] [MSG] @LowCarbLowDrama: back now
[00:03:29 / 2025-08-19 02:12:04 UTC] [MSG] @walkaza6434: THANK YOU!!!!!
[00:03:31 / 2025-08-19 02:12:05 UTC] [MSG] @keitaishida-i8d: its back
[00:03:32 / 2025-08-19 02:12:07 UTC] [MSG] @RedPilled100: ok sounds now
[00:03:40 / 2025-08-19 02:12:15 UTC] [MSG] @Andrea-SholiachMoshaFanClub: lol
[00:03:40 / 2025-08-19 02:12:15 UTC] [MSG] @MamaHand1949: I’m recovering from cancer and having a very hard time with neuropathy caused by the R-chop. Chemotherapy. Any advice. Been keto for 3 months
[00:03:42 / 2025-08-19 02:12:17 UTC] [MSG] @glendahall9224: I am so sorry for your loss ❤🥲❤🙏 I love your advice!
[00:03:42 / 2025-08-19 02:12:17 UTC] [MSG] @fabiancsilla4820: I’m deeply sorry for your loss. May their memory bring you comfort and peace.🖤💔 
[00:03:44 / 2025-08-19 02:12:19 UTC] [MSG] @LeFutures: Doctor, do i need to do a water fast before going canivore first time?
[00:03:47 / 2025-08-19 02:12:22 UTC] [MSG] @jimmypryor6818: do u think carnivore can heal non metabolic disorders?
[00:03:50 / 2025-08-19 02:12:25 UTC] [MSG] @TheKadeRose: I lost my mom my dad and a sister I was close to all in a one year span from sept 2014 to 2015.. it was a rough year, but they were all very sick. 
[00:03:58 / 2025-08-19 02:12:33 UTC] [MSG] @keitaishida-i8d: could you address skin issues such as acne on carnivore and how it can help
[00:04:02 / 2025-08-19 02:12:37 UTC] [MSG] @michaelmerback: What’s the special occasion? 
[00:04:13 / 2025-08-19 02:12:47 UTC] [MSG] @Matty_76: Dairy is my last vice. Otherwise I’m Carnivore
[00:04:29 / 2025-08-19 02:13:04 UTC] [MSG] @SybilVimes444: 6 weeks carnivore now, I feel so much better 😌
[00:04:30 / 2025-08-19 02:13:05 UTC] [MSG] @saisruthiv5265: QQ: Even fresh beef causes me to have breakouts near the side of chin and pain in joints of finger. Is it histamine reaction and can I take antihistamine whenever I eat?
[00:04:42 / 2025-08-19 02:13:16 UTC] [MSG] @MamaHand1949: I can’t hear anything
[00:05:04 / 2025-08-19 02:13:39 UTC] [MSG] @Julie_lamia: Who passed? 
[00:05:05 / 2025-08-19 02:13:40 UTC] [MSG] @KoppersKitchen: Thank you all so much for the condolences, they are very much appreciated 🙏💞
[00:05:20 / 2025-08-19 02:13:55 UTC] [MSG] @Julie_lamia: 😥
[00:05:39 / 2025-08-19 02:14:14 UTC] [MSG] @banpar8568: I did carnivore lifestyle for two months now but I can’t seem to control my blood pressure. What can you suggest doc thanks 🙏 
[00:05:40 / 2025-08-19 02:14:15 UTC] [MSG] @TheKadeRose: It was very difficult for me to give up dairy.. but I’m good as long as I have a ribeye every day.. lol
[00:05:40 / 2025-08-19 02:14:15 UTC] [MSG] @TheFeralGrandma: Julie, his dad I think
[00:06:02 / 2025-08-19 02:14:36 UTC] [MSG] @Andrea-SholiachMoshaFanClub: that's so screwy we need real reference rates
[00:06:24 / 2025-08-19 02:14:58 UTC] [MSG] @jimserrentino7892: Man, sorry to hear that about your dad. Celebrate his life and be you! 
[00:06:30 / 2025-08-19 02:15:04 UTC] [MSG] @chris_carnivore_calisthenics: @keita ishida My skin issues eased over time on Carnivore (Seborrheic Dermatitis). However, I really have to watch dairy and stick with A2 dairy as much as possible.
[00:06:31 / 2025-08-19 02:15:05 UTC] [MSG] @dean7673: How much am I hurting myself having some ice cream or chocolate around my workouts?
[00:07:08 / 2025-08-19 02:15:43 UTC] [MSG] @TxrKira: YOU CAN STILL HAVE B12 DEFICIENCY WITH COOKED MEAT
[00:07:24 / 2025-08-19 02:15:59 UTC] [MSG] @Jojo34009: Is carnivore low fat doable?
[00:07:26 / 2025-08-19 02:16:01 UTC] [MSG] @Julie_lamia: So sorry for your loss 🙏😥❤
[00:07:44 / 2025-08-19 02:16:18 UTC] [MSG] @michaelmerback: Just keeps you addicted John . It ends up riuining your life
[00:07:47 / 2025-08-19 02:16:21 UTC] [MSG] @antonio-nieto: not really @Jojo thats just starvation
[00:08:00 / 2025-08-19 02:16:34 UTC] [MSG] @LeFutures: so sorry for your loss doctor, you are th people's champion
[00:08:16 / 2025-08-19 02:16:51 UTC] [MSG] @JustinScarr-t6t: Can you also give advice on courses to do in Western Australia that teach the things you’re talking about ?
[00:08:17 / 2025-08-19 02:16:52 UTC] [MSG] @GaJo-li4re: sorry to hear about your dad doc
[00:08:22 / 2025-08-19 02:16:57 UTC] [MSG] @keitaishida-i8d: thanks Christopher, what about grass fed butter?
[00:08:24 / 2025-08-19 02:16:59 UTC] [MSG] @benshever12: sorry for your loss Anthony
[00:08:28 / 2025-08-19 02:17:03 UTC] [MSG] @Jojo34009: Antonio, but high face make my face puffy. I don't think high fat do good to me.
[00:08:39 / 2025-08-19 02:17:14 UTC] [MSG] @sarahpellett8737: Oh gosh… I’m just reading through the comments… I missed part of the beginning of this live stream ~ I’m sorry for your loss 😔
[00:08:45 / 2025-08-19 02:17:20 UTC] [MSG] @TxrKira: YOU CAN STILL HAVE B12 DEFICIENCY WITH COOKED MEAT
[00:08:58 / 2025-08-19 02:17:33 UTC] [MSG] @Andrea-SholiachMoshaFanClub: love grass fed butter
[00:09:10 / 2025-08-19 02:17:45 UTC] [MSG] @chris_carnivore_calisthenics: @keita ishida Grass-fed butter is great! I love my Kerrygold salted!
[00:09:24 / 2025-08-19 02:17:58 UTC] [MSG] @michaelmerback: Sorry for you loss Anthony 
[00:09:28 / 2025-08-19 02:18:03 UTC] [MSG] @keepingitrealwithheidi: my condolences Dr Chaffee...sending you love and light from South Africa,Heidi❤❤❤
[00:10:23 / 2025-08-19 02:18:58 UTC] [MSG] @antonio-nieto: low carb diet only works when ur body burns fat for fuel. without sufficient fat and no carbs ur pretty much starving ur body @Jojo 
[00:10:26 / 2025-08-19 02:19:01 UTC] [MSG] @Bonnies_Place: Dr Robert Lustig
[00:10:39 / 2025-08-19 02:19:13 UTC] [MSG] @KoppersKitchen: @Bonnie Sister!!!!!
[00:10:49 / 2025-08-19 02:19:24 UTC] [MSG] @fxtrader-q7h: Is it Dr. Lustig by any chance?
[00:10:57 / 2025-08-19 02:19:32 UTC] [MSG] @MamaHand1949: I must’ve missed something what happened that everyone’s sending condolences to Dr. Chaffee
[00:11:10 / 2025-08-19 02:19:45 UTC] [MSG] @mmceldu2: hey Anthony, sorry for your loss.
[00:11:21 / 2025-08-19 02:19:55 UTC] [MSG] @coreydempsey4660: my Dr. says I'm at high risk of heart attack and stroke
[00:11:30 / 2025-08-19 02:20:05 UTC] [MSG] @chris_carnivore_calisthenics: @keita ishida I run into issues with heavy cream that's not clean A2. Cheese isn't as much of a problem, but can be addictive and a weight-gainer. I'm using some cheese now, with a lean-bulk.
[00:11:32 / 2025-08-19 02:20:07 UTC] [MSG] @TxrKira: YOU CAN STILL HAVE B12 DEFICIENCY WITH COOKED MEAT
[00:11:51 / 2025-08-19 02:20:25 UTC] [MSG] @keepingitrealwithheidi: Hi Milica...long time,hope you are well...❤love from me Heidi in Cape town😊(i changed you tube name)
[00:11:52 / 2025-08-19 02:20:26 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Bonnie
[00:12:23 / 2025-08-19 02:20:58 UTC] [MSG] @hooha1692: I got extremely lightheaded and almost blacked out 3 different times during back extensions at the gym today. I eat 2 medium/largeish meals a day. Beef and eggs. salt everything to taste. One LMNT
[00:12:29 / 2025-08-19 02:21:04 UTC] [MSG] @Jojo34009: Antonio Nieto, I run away from carbs because it makes my face puffy. And find carnivore that seem to work, but high fat just bring me back to puffy again. I am lost.
[00:12:32 / 2025-08-19 02:21:07 UTC] [MSG] @billnott5811: 👋🏻
[00:12:34 / 2025-08-19 02:21:08 UTC] [MSG] @KoppersKitchen: @Keeping It Real With Heidi Hey there I wasnt sure if that was you or not! How are you doing?
[00:13:14 / 2025-08-19 02:21:49 UTC] [MSG] @maryh7998: should we supplement iodine?
[00:13:31 / 2025-08-19 02:22:06 UTC] [MSG] @chris_carnivore_calisthenics: @BRCO BRCO How long are you Carnivore?
[00:13:32 / 2025-08-19 02:22:07 UTC] [MSG] @KoppersKitchen: did he freeze?
[00:13:34 / 2025-08-19 02:22:09 UTC] [MSG] @MissleLaunch: stream is kil :(
[00:13:36 / 2025-08-19 02:22:11 UTC] [MSG] @Jojo34009: Freeze
[00:13:41 / 2025-08-19 02:22:16 UTC] [MSG] @SebastianHelleis: You don’t have to supplement iodine
[00:13:42 / 2025-08-19 02:22:16 UTC] [MSG] @MathieuTremblay82: frozen
[00:13:45 / 2025-08-19 02:22:20 UTC] [MSG] @walkaza6434: FROZEN !!!
[00:13:45 / 2025-08-19 02:22:20 UTC] [MSG] @melindabrown1360: 😱
[00:13:46 / 2025-08-19 02:22:21 UTC] [MSG] @Bonnies_Place: Frozen
[00:13:48 / 2025-08-19 02:22:23 UTC] [MSG] @adelinafernandes9593: frozen
[00:13:51 / 2025-08-19 02:22:26 UTC] [MSG] @RedPilled100: doc your screen froze
[00:13:51 / 2025-08-19 02:22:26 UTC] [MSG] @walkaza6434: FROZEN !!!
[00:13:58 / 2025-08-19 02:22:32 UTC] [MSG] @walkaza6434: FROZEN !!
[00:13:59 / 2025-08-19 02:22:34 UTC] [MSG] @MissleLaunch: you gotta supplement FRAMES
[00:14:01 / 2025-08-19 02:22:36 UTC] [MSG] @kaylenegarvey3869: ? question if I eat after waking steak or bacon and eggs I'm immediately tired and have to lay down and sleep.
[00:14:04 / 2025-08-19 02:22:39 UTC] [MSG] @Bonnies_Place: Back
[00:14:04 / 2025-08-19 02:22:39 UTC] [MSG] @RedPilled100: ok now
[00:14:05 / 2025-08-19 02:22:40 UTC] [SUPERCHAT] @TheFeralGrandma: Any suggestions for BCAAs for older people trying keep our muscle mass up, or save our money?
[00:14:05 / 2025-08-19 02:22:40 UTC] [MSG] @LeFutures: they coming for us
[00:14:05 / 2025-08-19 02:22:40 UTC] [MSG] @walkaza6434:  WORKING AGAIN !!!
[00:14:08 / 2025-08-19 02:22:43 UTC] [MSG] @db1777: August 1st?
[00:14:09 / 2025-08-19 02:22:44 UTC] [MSG] @chris_carnivore_calisthenics: He's back!
[00:14:13 / 2025-08-19 02:22:48 UTC] [MSG] @SebastianHelleis: Technology is so good
[00:14:14 / 2025-08-19 02:22:49 UTC] [MSG] @KoppersKitchen: Sorry folks we are trying to get back into the groove here!!
[00:14:14 / 2025-08-19 02:22:49 UTC] [MSG] @manicksgaming6949: guys my sardines is in tomatosauce with modified starch for thicckner 
[00:14:22 / 2025-08-19 02:22:57 UTC] [MSG] @KoppersKitchen: New YT Membership https://www.youtube.com/channel/UCzoR... 
[00:14:31 / 2025-08-19 02:23:06 UTC] [MSG] @Thinking4myself-zt9vp: 👋 Hello everyone!
[00:14:34 / 2025-08-19 02:23:08 UTC] [MSG] @hooha1692: Almost 5 months now. I actually feel great otherwise. I've lost around 50lb
[00:14:34 / 2025-08-19 02:23:09 UTC] [MSG] @adelinafernandes9593: hey dr.chaffee can this way of eating help severe OCD and intrusive thoughts?
[00:14:36 / 2025-08-19 02:23:11 UTC] [MSG] @keepingitrealwithheidi: @elizabeth hand....Dr.Chafee's fathwr passed away
[00:14:38 / 2025-08-19 02:23:13 UTC] [MSG] @AbitRekt: Look at my new pretty color 🔵
[00:14:40 / 2025-08-19 02:23:15 UTC] [MSG] @KML7712: Hi Dr. Chaffee, sorry, I came in late. Sorry for your loss. I'm just curious if you've heard about the alpha gal syndrome. If so, can you talk a little bit about it?
[00:14:40 / 2025-08-19 02:23:15 UTC] [MSG] @KoppersKitchen: @Manicks Try to find the ones in water
[00:14:45 / 2025-08-19 02:23:19 UTC] [MSG] @walkaza6434: @Anthony Chaffee MD Are you writing a book?
[00:14:48 / 2025-08-19 02:23:23 UTC] [MSG] @chris_carnivore_calisthenics: @notsatch 🤣🤣🤣🤣
[00:15:01 / 2025-08-19 02:23:35 UTC] [MSG] @manicksgaming6949: @Kopper's Carnivore Kitchen i dont think we have it in philippnies
[00:15:03 / 2025-08-19 02:23:38 UTC] [MSG] @xorxor1667: 🥦
[00:15:05 / 2025-08-19 02:23:39 UTC] [MSG] @SebastianHelleis: Adelina it will heal all mental conditions just be strict
[00:15:20 / 2025-08-19 02:23:55 UTC] [MSG] @tomninatriolo8085: I'm so sorry for your loss...🙏🙏
[00:15:21 / 2025-08-19 02:23:56 UTC] [MSG] @KoppersKitchen: @Walkaza He is working on one! He does NOT have one out now if you see one, it is fraudulent
[00:15:24 / 2025-08-19 02:23:59 UTC] [MSG] @melindabrown1360: what do i do if I get lage cramps? electrolytes?
[00:15:43 / 2025-08-19 02:24:18 UTC] [MSG] @KeaganLoeffler: QQQ:Hey Dr Chaffee, How do you manage your time for all of the things you do? really appreciate your resources on here and Thank you for doing what you do!
[00:15:48 / 2025-08-19 02:24:22 UTC] [MSG] @sellison1127: HI! cholesterol question 🤔 my trig. is 72. HDL 79, LDL 232, non-HDL 246, TOTAL CHOLESTEROL/ HDL ratio 4.11. your expert input, please? thank you!
[00:15:49 / 2025-08-19 02:24:24 UTC] [MSG] @melindabrown1360: *I get leg cramps?
[00:15:55 / 2025-08-19 02:24:30 UTC] [MSG] @maryh7998: can you talk about if you agree with Dr Elizabeth Bright regarding iodine supplementation
[00:15:57 / 2025-08-19 02:24:32 UTC] [MSG] @southernborncarnivore: @Mary H check out Dr. Elizabeth Bright videos on iodine.
[00:16:05 / 2025-08-19 02:24:40 UTC] [MSG] @KoppersKitchen: @Adelina Fernandes For information on mental health issues please watch this video with Dr. Ede https://youtu.be/9Gsq0E2bxNI?si=z5QhW...
[00:16:11 / 2025-08-19 02:24:46 UTC] [MSG] @Terry-b5p: KIRA. how
[00:16:38 / 2025-08-19 02:25:12 UTC] [MSG] @KoppersKitchen: @Bill Nott Hey there neighbor!
[00:16:47 / 2025-08-19 02:25:21 UTC] [MSG] @chris_carnivore_calisthenics: @BRCO BRCO You may need even more electrolytes. I recently learned that we need a lot more potassium to balance out the other electrolytes (4700 mg was mentioned).
[00:17:00 / 2025-08-19 02:25:35 UTC] [MSG] @ex6tenceLV: why is starch so bad ?
[00:17:04 / 2025-08-19 02:25:39 UTC] [MSG] @KoppersKitchen: @Mary H Please do NOT sup with iodine without being tested first
[00:17:10 / 2025-08-19 02:25:45 UTC] [MSG] @billnott5811: Hey Kopper
[00:17:29 / 2025-08-19 02:26:03 UTC] [MSG] @TheFeralGrandma: hi Bill
[00:17:31 / 2025-08-19 02:26:06 UTC] [MSG] @Jojo34009: I eat a stick of butter like some youtuber do, next day my face so puffy. lol
[00:17:33 / 2025-08-19 02:26:08 UTC] [MSG] @keepingitrealwithheidi: @Kopper's kitchen❤❤...we all missed Dr.Chaffee....i'm doing great thanks,spring starting here...how,are things in Alaska? are you doing well?✨❤
[00:17:38 / 2025-08-19 02:26:13 UTC] [MSG] @hooha1692: BILL!
[00:17:49 / 2025-08-19 02:26:24 UTC] [MSG] @manicksgaming6949: @Kopper's Carnivore Kitchen do frying sardines removes the omega 3?
[00:17:54 / 2025-08-19 02:26:29 UTC] [MSG] @billnott5811: Hey grandma , brco
[00:17:56 / 2025-08-19 02:26:30 UTC] [MSG] @KoppersKitchen: @Bill Nott You are looking fantastic!!!! So proud of you!!!!!!UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:17:58 / 2025-08-19 02:26:32 UTC] [MSG] @southernborncarnivore: I agree with her. I supplement iodine and now wake up with the sun rise.
[00:17:59 / 2025-08-19 02:26:34 UTC] [MSG] @coreydempsey4660: Some of the worst pain I have ever experienced were leg cramps from this diet. Magnesium Glycinate helped.
[00:18:09 / 2025-08-19 02:26:44 UTC] [MSG] @CosmicawarenessCitizen: Why does aged meat give me bloating issues am I having an allergic reaction to histamine?
[00:18:20 / 2025-08-19 02:26:55 UTC] [MSG] @KoppersKitchen: @Manicks can you get fresh sardines there?
[00:18:23 / 2025-08-19 02:26:58 UTC] [MSG] @seekthetruth4u: Anthony what are your thoughts on Fermented foods like Kimchi & Kraut? 
[00:18:25 / 2025-08-19 02:27:00 UTC] [SUPERCHAT] @PlantSparingCarnivore: Someone I know has a Gastrointestinal Stromal Tumour (GIST) that’s spread to the liver and lymph nodes. Could a keto or carnivore diet with fasting help treat this rare cancer? Thanks for all you do—good 2 C U back with Q&A!
[00:18:31 / 2025-08-19 02:27:06 UTC] [MSG] @pabeader1941: @Cosmic Dan Yes, most likely.
[00:18:43 / 2025-08-19 02:27:18 UTC] [MSG] @coreydempsey4660: Psyllium husk is a must for me.
[00:18:44 / 2025-08-19 02:27:18 UTC] [MSG] @manicksgaming6949: @Kopper's Carnivore Kitchen yep alot but you cant buy alot it will go bad easy 
[00:18:45 / 2025-08-19 02:27:19 UTC] [MSG] @chris_carnivore_calisthenics: @Melinda Brown Leg cramps are an electrolyte imbalance. Try taking Magnesium.
[00:18:48 / 2025-08-19 02:27:23 UTC] [MSG] @Laura-c7p2s: Dr. Chaffee you helped me lose 182 pounds on carnivore. I recently got shingles it was horrible but I did get 2 steroid shots. I think that definitely knocked me out of ketosis. Why?
[00:18:55 / 2025-08-19 02:27:29 UTC] [MSG] @KZ-pt5qk: QQ how to help prevent premenstrual headache with carnivore… more fat? Or more electrolytes? I’m mostly beef butter water egg bacon 
[00:18:57 / 2025-08-19 02:27:32 UTC] [MSG] @Thinking4myself-zt9vp: I’m so sorry🙏🏻Prayers and hugs 🤗 during your grief🙏🏻
[00:19:07 / 2025-08-19 02:27:42 UTC] [MSG] @CosmicawarenessCitizen: Do I have to eat fresh meat or will I ever be able to eat aged meat without having bloating issues ?
[00:19:15 / 2025-08-19 02:27:50 UTC] [MSG] @hooha1692: Thanks, Christopher. I'll start adding a second LMNT a day and see if that helps.
[00:19:16 / 2025-08-19 02:27:51 UTC] [MSG] @manicksgaming6949: @Kopper's Carnivore Kitchen you havesome soup recipe for my sardines ?
[00:19:22 / 2025-08-19 02:27:57 UTC] [MSG] @MEA_888: Condolences 🙏
[00:19:26 / 2025-08-19 02:28:01 UTC] [MSG] @coreydempsey4660: 65 days and plateaued 
[00:19:28 / 2025-08-19 02:28:03 UTC] [MSG] @KoppersKitchen: @Manicks If you lightly fry them they will be fine, if you fry them overdone and dry it can cause the O3 to break down
[00:19:30 / 2025-08-19 02:28:05 UTC] [MSG] @tomninatriolo8085: My naturopath. who is carnivore, does not recommend iodine for me after bloodwork
[00:19:31 / 2025-08-19 02:28:06 UTC] [MSG] @LowCarbLowDrama: Hit the LIKE button
[00:19:58 / 2025-08-19 02:28:33 UTC] [MSG] @TTTHC: Hi Dr. Chaffee, Q - Doing carnivore for over a year. LDL stayed the same at 89, TRG went to 41, HDL went up to 124. This a concern or a good marker to have?
[00:20:07 / 2025-08-19 02:28:42 UTC] [MSG] @pabeader1941: @Cosmic Dan I know a number of people that can eat some aged or smoked. But it was like 2 years before they were willing to try.
[00:20:24 / 2025-08-19 02:28:59 UTC] [SUPERCHAT] @Coltgrimmy: Sorry for your loss Dr… going to try and keep this short. Recently diagnosed w/ ADHD and Autism. Will carnivore help manage that or Vyvanse? Thanks. 
[00:20:25 / 2025-08-19 02:29:00 UTC] [MSG] @kennycorso: Very sorry for your loss, Dr. Thank you for all that you do. Your work has changed my life. 
[00:20:27 / 2025-08-19 02:29:02 UTC] [MSG] @melindabrown1360: @chrisopher thompson, thanks!
[00:20:38 / 2025-08-19 02:29:13 UTC] [MSG] @Thinking4myself-zt9vp: I think they go in their cubicles and say, “Ok, we made this new drug…what can we use it for?”
[00:20:40 / 2025-08-19 02:29:15 UTC] [MSG] @KoppersKitchen: @Manicks Sardines, Salmon and Seafood Videos https://www.youtube.com/playlist?list...
[00:20:46 / 2025-08-19 02:29:21 UTC] [MSG] @Jojo34009: Salmon also make me puffy. My body doesn't react well with fat. 
[00:20:59 / 2025-08-19 02:29:34 UTC] [SUPERCHAT] @SebastianHelleis: Hi Dr Chaffee are eggs ok if youu suffer gerd? (Gastro esop hageal reflux disease) I am just doing beef but I love eggs.
[00:21:15 / 2025-08-19 02:29:50 UTC] [MSG] @CosmicawarenessCitizen: oh I see I've only been on the lion's diet for less than 3 months and 9 months in the carnivore diet
[00:21:19 / 2025-08-19 02:29:53 UTC] [MSG] @ex6tenceLV: Dr.Chaffee ADHD is a scam isnt it ?
[00:21:20 / 2025-08-19 02:29:54 UTC] [MSG] @Coltgrimmy: Only had 150 characters to type. I meant to ask will Carnivore help manage ADHD and Autism along with Vyvanse? Or should I consider no Vyvanse and only carnivore? Thanks, 
[00:21:39 / 2025-08-19 02:30:14 UTC] [MSG] @Kenshinbtt: if you were someone with subclincal hypothyroidism how would you go about doing carnivore to correct if it still hasn't resolved itself in 3 years
[00:22:00 / 2025-08-19 02:30:35 UTC] [MSG] @Flatlander-61: Found pork butts on sale for $1.99/lb. I know they have 20-25% fat on average. Thoughts?
[00:22:04 / 2025-08-19 02:30:39 UTC] [MSG] @LowCarbLowDrama: Ketogenic carnivore has helped someone I know with stage 4 glioblastoma; the prognosis was 3 months, but he's in his 4th year now. Thomas Seyfried says ketogenic metabolic therapy works forall cancers
[00:22:10 / 2025-08-19 02:30:45 UTC] [MSG] @pabeader1941: @Bill Nott Evening Brother!!
[00:22:30 / 2025-08-19 02:31:05 UTC] [MSG] @KoppersKitchen: @Colton Grimm I tried to add it, hopefully he will see the additional
[00:22:34 / 2025-08-19 02:31:09 UTC] [MSG] @falahalhail175: Hello my brother may God bless you. I’m sorry for bothering you. Can you please talk about Parkinson in progressive stages and the diet for it 
[00:22:53 / 2025-08-19 02:31:27 UTC] [MSG] @Jojo34009: What kind of fat you recommend Dr.?
[00:22:55 / 2025-08-19 02:31:29 UTC] [MSG] @hater4life69: @Colton Grimm I tried taking 18 mg of concerta with carnivore diet, it fked me up. 
[00:23:12 / 2025-08-19 02:31:46 UTC] [MSG] @pabeader1941: The 19th is my 2 year carniversary. 
[00:23:12 / 2025-08-19 02:31:47 UTC] [MSG] @chris_carnivore_calisthenics: @Colton Grimm Carnivore should help with both! Check out YT channel Carnivore Muscle. Jonathan Griffiths is an autistic bodybuilder/coach, with other issues that have been helped with Carnivore.
[00:23:25 / 2025-08-19 02:32:00 UTC] [MSG] @SebastianHelleis: @jojo animal fats
[00:23:35 / 2025-08-19 02:32:10 UTC] [MSG] @KoppersKitchen: @Falah Alhail https://youtu.be/Ty5l5ZF10qY?si=54X4L...
[00:24:03 / 2025-08-19 02:32:38 UTC] [MSG] @chris_carnivore_calisthenics: @pabeader Congratulations 🎊 👏 💐 🥳
[00:24:12 / 2025-08-19 02:32:47 UTC] [MSG] @KoppersKitchen: @Jojo Animal fats
[00:24:14 / 2025-08-19 02:32:49 UTC] [MSG] @RanchDogViews: My doctor is worried about my iron it’s very high iv been carnivore for little over 2 years . What should be the optimal iron level in the blood chart 
[00:24:27 / 2025-08-19 02:33:02 UTC] [MSG] @CarnivoreViolinGirl: QQQ what is the difference between fat adapted and being in ketosis?
[00:24:35 / 2025-08-19 02:33:10 UTC] [MSG] @CosmicawarenessCitizen: Congrats in advance @pabeader.
[00:24:57 / 2025-08-19 02:33:32 UTC] [MSG] @Thinking4myself-zt9vp: And they look horrible 😬
[00:25:00 / 2025-08-19 02:33:35 UTC] [MSG] @Jojo34009: Sebastian Helleis, Kopper's Carnivore Kitchen. I will try Tallow from amazon. Hopefully it doesn't make me puffy. 
[00:25:23 / 2025-08-19 02:33:58 UTC] [MSG] @BrandonEmperorAlexander: Q: Hey! I’m new to your channel, can you do a short video of the list of high quality studies? I need ammunition for the vegans trying to tell me to be vegan here in ATL 🔥
[00:25:29 / 2025-08-19 02:34:04 UTC] [MSG] @KoppersKitchen: @Jojo Do you have a butcher shop you use? Get beef fat trimmings from them
[00:25:40 / 2025-08-19 02:34:15 UTC] [MSG] @SebastianHelleis: @jojo you will not regret it jojo!!!!
[00:25:48 / 2025-08-19 02:34:22 UTC] [MSG] @RanchDogViews: What is the optimal range the iron should be a in the blood chart
[00:26:14 / 2025-08-19 02:34:49 UTC] [MSG] @1234asfdhksoshdn: How do i convince my parents that carnivore is safe
[00:26:26 / 2025-08-19 02:35:00 UTC] [MSG] @roxanasandoval1318: How do you feel about Kiefer?
[00:26:26 / 2025-08-19 02:35:01 UTC] [MSG] @Aussiefromdownunder1973: been on carnivore for 4 months lost 27 kgs
[00:26:42 / 2025-08-19 02:35:16 UTC] [MSG] @6Hole: Is ghee better than butter with food?
[00:26:49 / 2025-08-19 02:35:24 UTC] [MSG] @Jojo34009: Kopper's Carnivore Kitchen, no I am very new. And I travel a lot all over the us. So it a bit tough.
[00:26:54 / 2025-08-19 02:35:29 UTC] [MSG] @michaelmerback: How do I sign up for the YouTube subscription?
[00:26:58 / 2025-08-19 02:35:33 UTC] [MSG] @SebastianHelleis: My parents wouldn’t let me eat meat only I had to move out. Mom is vegan😭
[00:27:03 / 2025-08-19 02:35:38 UTC] [MSG] @CosmicawarenessCitizen: By educating them on a proper ancestral human diet
[00:27:16 / 2025-08-19 02:35:51 UTC] [MSG] @pabeader1941: @1234asfdhksoshdn Just point that at any one of hundreds of carnivore people channels like mine. Can't get more evidence than that.
[00:27:17 / 2025-08-19 02:35:52 UTC] [MSG] @Rockman019: 3 years carnivore. First time I am going to the gym while doing it. As soon as I started I stopped the gym because of the weight loss. I am excited
[00:27:30 / 2025-08-19 02:36:05 UTC] [MSG] @ireneklauber4008: How do you feel about.
[00:27:39 / 2025-08-19 02:36:13 UTC] [MSG] @melindabrown1360: What electrolytes should I use?
[00:27:39 / 2025-08-19 02:36:14 UTC] [MSG] @KoppersKitchen: @Brandon Alexander King 👑🛡 Have you checked out Nick Norwitz's channel? He has many there
[00:27:39 / 2025-08-19 02:36:14 UTC] [MSG] @ireneklauber4008: Mushrooms 🍄
[00:27:41 / 2025-08-19 02:36:16 UTC] [MSG] @teribond7808: So true!
[00:27:50 / 2025-08-19 02:36:25 UTC] [MSG] @AbitRekt: Be careful with eating too many pork rinds over many days -- I lost that battle in the bathroom 💀🤣🤣 .
[00:27:51 / 2025-08-19 02:36:26 UTC] [MSG] @durow35: is grass fed beef fatty or is it better to eat corn fed beef because it is fatier?
[00:28:12 / 2025-08-19 02:36:47 UTC] [MSG] @pabeader1941: I started sprinting last night. Felt funny. Bet it looked funny too!
[00:28:19 / 2025-08-19 02:36:54 UTC] [MSG] @KoppersKitchen: @Jojo If you just eat fattier meat you should be getting enough fat
[00:28:20 / 2025-08-19 02:36:54 UTC] [MSG] @teribond7808: @Brian AbitRekt 🤣
[00:28:31 / 2025-08-19 02:37:05 UTC] [MSG] @coreydempsey4660: OMAD, all beef, butter, bacon, and eggs. But still suffer Constipation, unless I use fiber supplement.
[00:28:36 / 2025-08-19 02:37:11 UTC] [MSG] @gerardomolina8216: Is it ok to consume whole raw eggs? Heard that consuming egg whites raw blocks absorption of biotin 
[00:28:36 / 2025-08-19 02:37:11 UTC] [MSG] @BrandonEmperorAlexander: @Kopper Nope going to check it out! 🔥🔥🔥
[00:28:36 / 2025-08-19 02:37:11 UTC] [MSG] @sarahpellett8737: I am brand new to carnivore… I love your analogy about cutting off your leg — yeah you’ll lose weight, but is that healthy? I want to lose body fat… not just mass. That resonated deep! Thank you🙏🏻❤
[00:28:37 / 2025-08-19 02:37:12 UTC] [MSG] @KoppersKitchen: @pabeader Happy Carniversary!
[00:28:56 / 2025-08-19 02:37:30 UTC] [MSG] @pabeader1941: @Corey Dempsey Truely or just not going every day?
[00:28:59 / 2025-08-19 02:37:33 UTC] [MSG] @RanchDogViews: What is the optimal range for iron in the blood work 
[00:29:11 / 2025-08-19 02:37:46 UTC] [MSG] @roxanasandoval1318: How do you feel about Kiefer and fermented foods healthy or not healthy?
[00:29:11 / 2025-08-19 02:37:46 UTC] [MSG] @pabeader1941: @Kopper's Carnivore Kitchen Thanks!
[00:29:18 / 2025-08-19 02:37:53 UTC] [MSG] @Terry-b5p: Jojo I simply use the fat cooked out of hamburger for cooking, and butter and bacon fat. so good
[00:29:23 / 2025-08-19 02:37:57 UTC] [MSG] @KoppersKitchen: @Sarah Pellett Excellent! Remember fat is just a symptom, it about healing first
[00:29:33 / 2025-08-19 02:38:08 UTC] [MSG] @coreydempsey4660: @pabeader i go every morning, but its a struggle
[00:29:49 / 2025-08-19 02:38:24 UTC] [MSG] @Thinking4myself-zt9vp: I would love to see Ireland and Portugal 
[00:29:51 / 2025-08-19 02:38:26 UTC] [MSG] @pabeader1941: @Corey Dempsey Up The Fat!!!
[00:30:00 / 2025-08-19 02:38:34 UTC] [MSG] @RanchDogViews:  What is the optimal range for iron in the blood work 
[00:30:07 / 2025-08-19 02:38:42 UTC] [MSG] @KoppersKitchen: Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:30:11 / 2025-08-19 02:38:45 UTC] [MSG] @Jojo34009: Kopper's Carnivore Kitchen, Cool I try to pick beef with more. 
[00:30:14 / 2025-08-19 02:38:48 UTC] [MSG] @ireneklauber4008: I eat cold butter
[00:30:23 / 2025-08-19 02:38:58 UTC] [MSG] @pabeader1941: @Corey Dempsey I go 2 a week. on average.
[00:30:26 / 2025-08-19 02:39:01 UTC] [MSG] @coreydempsey4660: Ok, i will try, I eat a ton already. Thank you @pabeader 
[00:30:32 / 2025-08-19 02:39:07 UTC] [MSG] @KoppersKitchen: @Jojo Are you in the US?
[00:30:47 / 2025-08-19 02:39:22 UTC] [MSG] @chris_carnivore_calisthenics: @Melinda Brown Try a good salt, like Redmond's Real salt, Real Pink Himalayan salt, Celtic sea salt, etc. I really like Maldon salt on my steaks and scrambled eggs. I also use 40,000 volts. (cont.)
[00:30:51 / 2025-08-19 02:39:25 UTC] [MSG] @pabeader1941: @Corey Dempsey Try warm fats rather than cold. 
[00:30:57 / 2025-08-19 02:39:31 UTC] [MSG] @KoppersKitchen: For information on joining Dr. Chaffee’s Patreon https://www.patreon.com/AnthonyChaffeeMD 
[00:30:59 / 2025-08-19 02:39:34 UTC] [MSG] @SebastianHelleis: A PATIENT CURED IS A CUSTOMER LOST!!!!!!!!!
[00:31:01 / 2025-08-19 02:39:36 UTC] [MSG] @Jojo34009: Terry, bacon and butte is yummy but it made my face kinda puffy!
[00:31:12 / 2025-08-19 02:39:47 UTC] [MSG] @Tina37212: Is carnivore safe for women who have fibroids and PCOS?
[00:31:13 / 2025-08-19 02:39:48 UTC] [MSG] @Jojo34009: Kopper's Carnivore Kitchen, yes I'm in the us.
[00:31:16 / 2025-08-19 02:39:51 UTC] [MSG] @KoppersKitchen: @Sebastian Helleis Exactly!!!!!
[00:31:19 / 2025-08-19 02:39:54 UTC] [MSG] @ireneklauber4008: How do you block glutamine???
[00:31:25 / 2025-08-19 02:40:00 UTC] [MSG] @fxtrader-q7h: Is supplementing creatine necessary and safe?
[00:31:29 / 2025-08-19 02:40:03 UTC] [MSG] @KoppersKitchen: @Jojo when you travel are you staying in hotels as well?
[00:31:38 / 2025-08-19 02:40:12 UTC] [MSG] @pabeader1941: @Tina37212 If they want to cure both those things. It is perfect for that.
[00:31:41 / 2025-08-19 02:40:16 UTC] [MSG] @Thinking4myself-zt9vp: We need carnivore scientists!!!
[00:31:43 / 2025-08-19 02:40:18 UTC] [MSG] @SebastianHelleis: Thank you kopper!!!!
[00:31:47 / 2025-08-19 02:40:22 UTC] [MSG] @ireneklauber4008: I love creatine
[00:31:53 / 2025-08-19 02:40:28 UTC] [MSG] @Tina37212: Thanks @pabeader
[00:31:56 / 2025-08-19 02:40:31 UTC] [MSG] @CosmicawarenessCitizen: if you are a carnivore no you don't need to supplement in creatine
[00:31:56 / 2025-08-19 02:40:31 UTC] [MSG] @chris_carnivore_calisthenics: @Melinda Brown I take Magnesium Glycinate, because Magnesium Citrate caused loose stools. I also take Potassium Citrate.
[00:32:01 / 2025-08-19 02:40:36 UTC] [MSG] @pabeader1941: @Irene Klauber DON
[00:32:07 / 2025-08-19 02:40:42 UTC] [MSG] @Jojo34009: Kopper's Carnivore Kitchen, yes I live out of hotel. Try to pick one with microwave so I can cook a peace of beef. lol
[00:32:34 / 2025-08-19 02:41:09 UTC] [MSG] @Jojo34009: Kopper's Carnivore Kitchen, you live in hotel?
[00:32:37 / 2025-08-19 02:41:12 UTC] [MSG] @SebastianHelleis: Jojo air fryer!!!!!
[00:32:56 / 2025-08-19 02:41:31 UTC] [MSG] @pabeader1941: Air Fryer for the win!!!
[00:32:58 / 2025-08-19 02:41:33 UTC] [MSG] @ireneklauber4008: you don't need it. Vegans need it
[00:33:07 / 2025-08-19 02:41:42 UTC] [MSG] @KoppersKitchen: @Jojo Most hotels that offer breakfast will cook your eggs to order in butter, you have to ask. You can also pick up hardboiled eggs at grocery and quick stores......
[00:33:11 / 2025-08-19 02:41:45 UTC] [MSG] @Thinking4myself-zt9vp: Air fryer! 
[00:33:13 / 2025-08-19 02:41:48 UTC] [MSG] @Jojo34009: Sebastian Helleis, I refuse to bring checked bag. No room for airfryer. 😆
[00:33:29 / 2025-08-19 02:42:03 UTC] [MSG] @CosmicawarenessCitizen: When I started the carnivore diet I added raw and unflavored electrolytes 4 months in no needed them anymore
[00:33:40 / 2025-08-19 02:42:15 UTC] [MSG] @pabeader1941: Buy a cheap one there. donate it on the way out.
[00:33:42 / 2025-08-19 02:42:16 UTC] [MSG] @Jojo34009: Sebastian Helleis, I travel around the us. with just my carry on. 
[00:34:12 / 2025-08-19 02:42:47 UTC] [MSG] @FreeGirl9608: Adelina YES to OCD and carnivore. Check out Metabolic Mind and Dr Georgia Ede and community 
[00:34:16 / 2025-08-19 02:42:51 UTC] [MSG] @KoppersKitchen: @Jojo not kidding, nuke your egg with mayo is perfect for hotel rooms https://www.youtube.com/shorts/h6TNFZ...
[00:34:18 / 2025-08-19 02:42:53 UTC] [MSG] @SebastianHelleis: Oooh that’s unfortunate you will figure it out!!!
[00:34:19 / 2025-08-19 02:42:54 UTC] [MSG] @gerardomolina8216: Is it ok to consume whole raw eggs? Heard that consuming egg whites raw blocks absorption of biotin 
[00:34:30 / 2025-08-19 02:43:05 UTC] [SUPERCHAT] @Coltgrimmy: Recently diagnosed with “high functioning” autism and adhd. Should I start carnivore w/out adhd meds, or should I start without? How can carnivor help
[00:34:31 / 2025-08-19 02:43:06 UTC] [MEMBERSHIP] @BranBarn: Welcome to Level 2!
[00:34:39 / 2025-08-19 02:43:14 UTC] [MSG] @Thinking4myself-zt9vp: Pabeader I was gonna say they! 😂
[00:34:40 / 2025-08-19 02:43:14 UTC] [MSG] @RanchDogViews: Ben carnivore for over 2 years ,doctor has been on me about my iron .What is the optimal range for iron in the blood work ?
[00:34:40 / 2025-08-19 02:43:14 UTC] [MSG] @chris_carnivore_calisthenics: @Jojo When traveling, I use the smallest George Foreman grill, which holds one burger patty.
[00:35:01 / 2025-08-19 02:43:36 UTC] [MSG] @Thinking4myself-zt9vp: That’s amazing 
[00:35:04 / 2025-08-19 02:43:39 UTC] [MSG] @coreydempsey4660: I cant believe all the years I actually drained the fat from ground beef and then threw it away, thats what I was taught :(
[00:35:18 / 2025-08-19 02:43:53 UTC] [MSG] @pabeader1941: I've heard of folkd using a Dash waffle cooking meat.
[00:35:19 / 2025-08-19 02:43:53 UTC] [MSG] @KoppersKitchen: @Corey Dempsey Right!!!!!
[00:35:25 / 2025-08-19 02:44:00 UTC] [MSG] @BB-mo4gt: Question: Hello. What about neuroendocrine tumor/carcinoid tumor? Would ketogenic metabolic therapy help this kind as well?
[00:35:33 / 2025-08-19 02:44:08 UTC] [MSG] @CosmicawarenessCitizen: @ Colton carnivore will definitely help until you won't need meds for your issue
[00:35:35 / 2025-08-19 02:44:10 UTC] [MSG] @KoppersKitchen: @pabeader that works as well, make s great quick burger
[00:36:07 / 2025-08-19 02:44:42 UTC] [MSG] @Thinking4myself-zt9vp: I wish the Cancer Institute would get onboard with this🙏🏻
[00:36:21 / 2025-08-19 02:44:56 UTC] [SUPERCHAT] @teribond7808: Is fatty meat alone enough to lessen/resolve systemic inflammation whatever the cause? 
[00:36:21 / 2025-08-19 02:44:56 UTC] [MSG] @KoppersKitchen: @B B For information on cancer please watch this video by Dr Chaffee & Professor Thomas Seyfried https://youtu.be/1ebPZP9hBPA?si=4plmh... 
[00:36:23 / 2025-08-19 02:44:58 UTC] [MSG] @Jojo34009: Kopper's Carnivore Kitchen, If they have boiled eggs, I take 4! lol
[00:36:23 / 2025-08-19 02:44:58 UTC] [MSG] @pabeader1941: @B B If it's a tumor, it responds to keto/carnivore. 
[00:36:33 / 2025-08-19 02:45:08 UTC] [MSG] @TheFeralGrandma: pabeader, waffle-meats look neat
[00:36:37 / 2025-08-19 02:45:12 UTC] [MSG] @Roberto-cg2gr: please request RFK JR to finance research on carnivore and metabolic diseases
[00:36:38 / 2025-08-19 02:45:13 UTC] [SUPERCHAT] @abinder3: Carnivore for 11 month seem to have tinnitus past 9 months. Consume only beef, bacon, butter, eggs, elec trolytes, only water. Carnivore the cause?
[00:36:42 / 2025-08-19 02:45:16 UTC] [MSG] @SebastianHelleis: They are poisoning children with this crap good they must be held accountable 
[00:36:45 / 2025-08-19 02:45:19 UTC] [MSG] @CosmicawarenessCitizen: You know pretty well that won't happen ever
[00:36:48 / 2025-08-19 02:45:22 UTC] [MSG] @KoppersKitchen: @Jojo Perfect! A lot of hotels bake the bacon as well and that is a good option
[00:36:49 / 2025-08-19 02:45:23 UTC] [MSG] @pabeader1941: @the Feral Grandma Yes!!
[00:36:49 / 2025-08-19 02:45:24 UTC] [MSG] @coreydempsey4660: I have officially turned my brother into a carnivore, the diet is helping us bond as brothers. He is younger by 2 years, he's 45
[00:37:10 / 2025-08-19 02:45:45 UTC] [MSG] @Jojo34009: Christopher Thompson, I'll take a look if that even fit my bag.
[00:37:20 / 2025-08-19 02:45:55 UTC] [MSG] @Roberto-cg2gr: What are research on carnivore and AFIB?
[00:37:27 / 2025-08-19 02:46:01 UTC] [MSG] @Ames-v4y: Why on earth wouldn’t ALL cancer hospitals use a ketogenic diet and teach people?!?!
[00:37:27 / 2025-08-19 02:46:02 UTC] [MSG] @Terry-b5p: ojo don't know about puffy face. I could tell you much about being a human salad shooter because my system couldn't handle the fat starting out. TRUST ME consider yourself fortunate. have it checked
[00:37:42 / 2025-08-19 02:46:16 UTC] [MSG] @whispro4646: This is anecdotal but going carnivore totally helped my auto immune problems and drastically lowered my inflammatory markers, again that’s anecdotal though 
[00:37:46 / 2025-08-19 02:46:21 UTC] [SUPERCHAT] @damienroberts934: how do you create hydrogen in gut on carno?
[00:37:51 / 2025-08-19 02:46:26 UTC] [MSG] @pabeader1941: @Ames B $$$$$ lost
[00:38:00 / 2025-08-19 02:46:35 UTC] [MSG] @coreydempsey4660: God bless you, Dr. Chaffee
[00:38:07 / 2025-08-19 02:46:42 UTC] [MSG] @chris_carnivore_calisthenics: @Teri Bond Chronic pain/inflammation was my #1 reason for Carnivore almost 3 years ago. It eased over 3 months and was basically gone in 6 months. It's different for each person.
[00:38:09 / 2025-08-19 02:46:44 UTC] [MSG] @SebastianHelleis: @Ames B A PATIENT CURED IS A CUSTOMER LOST!!!
[00:38:14 / 2025-08-19 02:46:49 UTC] [MSG] @Crystal-Eggy: when i give advice to relatives... tumbleweed noise 😂😭😭😭
[00:38:16 / 2025-08-19 02:46:50 UTC] [MSG] @teribond7808: @Whispro Thank you. Appreciate your response. 
[00:38:21 / 2025-08-19 02:46:56 UTC] [MSG] @Jojo34009: Terry, you said you can't handle fat so it worked out with time?
[00:38:34 / 2025-08-19 02:47:09 UTC] [MSG] @coreydempsey4660: You can see pain in his eyes today :(
[00:39:06 / 2025-08-19 02:47:41 UTC] [MSG] @teribond7808: @Christopher Thompson Thank you. I'm already on carnivore and my inflammation has gone up the last few months.
[00:39:07 / 2025-08-19 02:47:42 UTC] [MSG] @pabeader1941: @damien roberts Why would you want to?? Most people want less bloating
[00:39:16 / 2025-08-19 02:47:51 UTC] [MSG] @Kenshinbtt: what do do for subclinical hypothyroidism on carnivore for 3 years now. any suggestions?
[00:39:29 / 2025-08-19 02:48:04 UTC] [MSG] @KoppersKitchen: @Teri Bond If you can do lion that will help the most with inflammation, and if you drink coffee that is terrible for inflammation
[00:40:01 / 2025-08-19 02:48:35 UTC] [MSG] @Sierra0026: Any tips on how to begin curing my bulimia and binging disorder? I dont see enough carnivores talk about this
[00:40:06 / 2025-08-19 02:48:41 UTC] [MSG] @chris_carnivore_calisthenics: @Teri Bond Are you eating aged beef? Aged beef is high in histamines, which can cause issues.
[00:40:06 / 2025-08-19 02:48:41 UTC] [MSG] @teribond7808: @Kopper's Carnivore Kitchen I've been thinking about Lion.
[00:40:09 / 2025-08-19 02:48:44 UTC] [MSG] @Thinking4myself-zt9vp: I’m almost done with my eggs then I’m going all beef. Life is gonna be so much easier! Lol
[00:40:12 / 2025-08-19 02:48:47 UTC] [MSG] @pabeader1941: @Jared Lawrence I would increase my iodine. 
[00:40:16 / 2025-08-19 02:48:51 UTC] [MSG] @teribond7808: I'm off coffee.
[00:40:21 / 2025-08-19 02:48:56 UTC] [MSG] @nickcurley6650: I need to get back on Carnivore, I’m a sugar addict
[00:40:24 / 2025-08-19 02:48:58 UTC] [MSG] @nickcurley6650: Help
[00:40:31 / 2025-08-19 02:49:05 UTC] [MSG] @CosmicawarenessCitizen: Eat until you're full
[00:40:45 / 2025-08-19 02:49:19 UTC] [MSG] @Terry-b5p: OJO. It's better still working on it. carnivore 6 months
[00:40:45 / 2025-08-19 02:49:20 UTC] [MSG] @pabeader1941: @Nick Curley Hi Nick!! Welcome to the group. 
[00:40:49 / 2025-08-19 02:49:24 UTC] [MSG] @Kenshinbtt: @pabeader been taking 5 drops a day of lugol's 2% no big changes yet
[00:41:02 / 2025-08-19 02:49:37 UTC] [MSG] @teribond7808: @Christopher Thompson Mostly grocery meat with some GF. Where would I get nonaged?
[00:41:02 / 2025-08-19 02:49:37 UTC] [MSG] @Crystal-Eggy: @ Jared Lawrence, Beef, minimize pork eggs & chicken, water, salt, IM, OMAD, don't cheat
[00:41:02 / 2025-08-19 02:49:37 UTC] [MSG] @SebastianHelleis: THANK YOU DOCTOR!!!!!!!!!
[00:41:08 / 2025-08-19 02:49:43 UTC] [MSG] @nickcurley6650: I’m gonna get ripped
[00:41:26 / 2025-08-19 02:50:01 UTC] [MSG] @pabeader1941: @Jared Lawrence Probably need to do even more. Spread it out over the day.
[00:41:28 / 2025-08-19 02:50:02 UTC] [MSG] @coreydempsey4660: @Nick Curley its easy, just eat meat 
[00:41:33 / 2025-08-19 02:50:08 UTC] [MSG] @chris_carnivore_calisthenics: @Teri Bond Maybe try adding lamb, if it's not already in your diet. It's generally lower in histamines than beef.
[00:41:39 / 2025-08-19 02:50:14 UTC] [MSG] @SebastianHelleis: @Nick Curley bro I got huge quick just doing pushups
[00:41:46 / 2025-08-19 02:50:21 UTC] [MSG] @KoppersKitchen: **Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.**
[00:41:52 / 2025-08-19 02:50:27 UTC] [MSG] @Kenshinbtt: @pabeader alright i'll give it a try thank you
[00:41:59 / 2025-08-19 02:50:34 UTC] [MSG] @KoppersKitchen: @Carnivore Muscle Hey there how are you doing!!!!!!!!!!
[00:42:07 / 2025-08-19 02:50:41 UTC] [MSG] @coreydempsey4660: same @Sebastian Helleis 
[00:42:20 / 2025-08-19 02:50:54 UTC] [MSG] @chris_carnivore_calisthenics: @Carnivore Muscle Hi! I told @Colton Grimm to check out your channel!
[00:42:24 / 2025-08-19 02:50:59 UTC] [MSG] @KoppersKitchen: Please do NOT supplement with iodine before getting tested!!!!
[00:42:40 / 2025-08-19 02:51:15 UTC] [MSG] @TheFeralGrandma: hi Jonathan
[00:42:46 / 2025-08-19 02:51:21 UTC] [MSG] @Kenshinbtt: ive been tested many times
[00:42:53 / 2025-08-19 02:51:28 UTC] [MSG] @coreydempsey4660: 3 weeks of the diet and push ups, and i was back to my highschool body
[00:43:00 / 2025-08-19 02:51:35 UTC] [MSG] @SebastianHelleis: If you have to supplement anything your are not eating the proper diet!!!!
[00:43:04 / 2025-08-19 02:51:39 UTC] [MSG] @Thinking4myself-zt9vp: I love how you teach us the origins of the words! Thank you! So interesting 
[00:43:19 / 2025-08-19 02:51:53 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:43:21 / 2025-08-19 02:51:56 UTC] [MSG] @CosmicawarenessCitizen: 👀
[00:43:38 / 2025-08-19 02:52:13 UTC] [MSG] @SebastianHelleis: @carnivore muscle he is absolutely correct
[00:43:53 / 2025-08-19 02:52:28 UTC] [MSG] @pabeader1941: @Sebastian Helleis If our land still had minerals and stuff like that still in it.
[00:44:00 / 2025-08-19 02:52:35 UTC] [MSG] @coreydempsey4660: LOL, @Carnivore Muscle I said one of your videos was A.I. and you were possibly in this for the money, you got mad.
[00:44:13 / 2025-08-19 02:52:47 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:44:13 / 2025-08-19 02:52:48 UTC] [MSG] @davidvulich: How harmful is methotrexate?
[00:44:31 / 2025-08-19 02:53:06 UTC] [MSG] @keepingitrealwithheidi: @Sierra....i myself have struggled with those issues...carnivore can help...just have to eat enough animal fat with the animal protein until satiated...brain chemicals and food noise does quieten down
[00:44:39 / 2025-08-19 02:53:14 UTC] [MSG] @coreydempsey4660: thank you @Kopper's Carnivore Kitchen 
[00:44:54 / 2025-08-19 02:53:29 UTC] [MSG] @darekm6859: Is it normal to have a pretty dark I guess green poop, its close to being black, not sure if it's gut bleeding
[00:44:55 / 2025-08-19 02:53:30 UTC] [MSG] @coreydempsey4660: I am here to learn and spread info
[00:45:10 / 2025-08-19 02:53:44 UTC] [MSG] @KoppersKitchen: Just trying to keep things respectful for and to all 🙂
[00:45:12 / 2025-08-19 02:53:47 UTC] [MSG] @nickcurley6650: I did this diet 2 years ago, was 7% bodyfat, added fruit in and gained 20 lbs and got addicted to sugar again smh. To anyone trying this diet, DO NOT ADD FRUIT, it makes you way hungrier. 
[00:45:33 / 2025-08-19 02:54:08 UTC] [MSG] @KoppersKitchen: @Nick Curley GREAT POST! Thank you for sharing that with all of us!!
[00:45:51 / 2025-08-19 02:54:25 UTC] [MSG] @Crystal-Eggy: don't let the kiwi get ya
[00:45:54 / 2025-08-19 02:54:29 UTC] [MSG] @SebastianHelleis: @derek m my poop is blacker than hell
[00:46:01 / 2025-08-19 02:54:36 UTC] [MSG] @Thinking4myself-zt9vp: I use a cutting board for my plate these days! 😂
[00:46:09 / 2025-08-19 02:54:43 UTC] [MSG] @Jojo34009: Nick Curley, fruits is my weakness. I still not fully carnivore because of fruits.
[00:46:14 / 2025-08-19 02:54:49 UTC] [MSG] @nickcurley6650: I’m still lean but only cause I workout
[00:46:18 / 2025-08-19 02:54:53 UTC] [MSG] @CosmicawarenessCitizen: I'm lucky that I get bloated by eating carbs...👽
[00:46:21 / 2025-08-19 02:54:56 UTC] [MSG] @KoppersKitchen: @Carnivore Muscle Please not here
[00:46:45 / 2025-08-19 02:55:20 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:47:04 / 2025-08-19 02:55:39 UTC] [MSG] @chris_carnivore_calisthenics: @Teri Bond See if you can locate vacuum packed meat and check the label. Sometimes vacuum packed meat is labeled "Aged". Costco and Wild Fork are some of my sources. Some WF is aged, so check labels
[00:47:25 / 2025-08-19 02:56:00 UTC] [MSG] @andreacantrell3363: I am very sorry for your loss 🙏🏻💕
[00:47:25 / 2025-08-19 02:56:00 UTC] [MSG] @nickcurley6650: Berries might be fine if you stay under 50g carbs but idk. Most fruits just make you super hungry for no reason.
[00:47:41 / 2025-08-19 02:56:16 UTC] [MSG] @teribond7808: @Christopher Thompson Thanks! I will check out Costco.
[00:47:45 / 2025-08-19 02:56:20 UTC] [MSG] @somebody.u.used2know: So sorry about your loss 
[00:47:49 / 2025-08-19 02:56:23 UTC] [MSG] @Jesusandcarnivore: @Tina37212 my fibroids shrunk and fast! Carnivore is amazing for women’s hormones! 
[00:47:52 / 2025-08-19 02:56:27 UTC] [MSG] @KoppersKitchen: Please do not bring personal fights to this chat we are looking for a respectful chat
[00:47:56 / 2025-08-19 02:56:31 UTC] [MSG] @adelaidakhopshanosova6993: Do you you think carnivore will help me with neorapathy?
[00:48:09 / 2025-08-19 02:56:43 UTC] [MSG] @SebastianHelleis: Absolutely 
[00:48:13 / 2025-08-19 02:56:48 UTC] [MSG] @Jojo34009: I will start from tomorrow no fruits, but fingers crossed. 
[00:48:17 / 2025-08-19 02:56:51 UTC] [MSG] @urban_villagerrrr: I'm on day 3. craving wheat. and carbs. poop is kinda loose not formed. ate rendered fat from ground meat patties. what to do with that randered fat????
[00:48:18 / 2025-08-19 02:56:53 UTC] [MSG] @CosmicawarenessCitizen: @thinking4myself I hope it's a wooden one
[00:48:39 / 2025-08-19 02:57:14 UTC] [MSG] @sharonbarber2736: why do I feel nauseous when I eat meat after awhile. I have no gall bladder or thyroid. I was enjoying it until I seem to get nauseous after a few days of just eating meat.
[00:48:44 / 2025-08-19 02:57:18 UTC] [MSG] @coreydempsey4660: God bless you Dr. Chaffee, and thank you for taking the time. We are lucky to have this great man as a teacher and mentor. 
[00:48:47 / 2025-08-19 02:57:21 UTC] [MSG] @nickcurley6650: My dogs and I start today, I can’t do carbs anymore
[00:48:47 / 2025-08-19 02:57:22 UTC] [MSG] @natblakeylou: Carnivore diet has been great for my adhd symptoms. Vyvanse helped but gave me a feeling of nothingness a few years ago. I’ve tried other antipsychotics but now I am off all medications this year. 
[00:48:48 / 2025-08-19 02:57:23 UTC] [MSG] @Tina37212: Thank you J and C
[00:48:50 / 2025-08-19 02:57:25 UTC] [MSG] @SebastianHelleis: Urban villager save that fat it’s more precious than gold
[00:48:56 / 2025-08-19 02:57:31 UTC] [MSG] @KoppersKitchen: @Urban_Villagerrrr You many not even eating enough of the fat, the fat will kill cravings and promote satiety
[00:49:05 / 2025-08-19 02:57:40 UTC] [MSG] @Thinking4myself-zt9vp: @Cosmic Dan Bamboo 👍 
[00:49:17 / 2025-08-19 02:57:52 UTC] [MSG] @KoppersKitchen: @Nick Curley Brilliant! My dogs are carnivore and all my working ones were as well!
[00:49:20 / 2025-08-19 02:57:55 UTC] [MSG] @michaelmerback: How do I become a YouTube member ?
[00:49:23 / 2025-08-19 02:57:58 UTC] [MSG] @chris_carnivore_calisthenics: @Teri Bond They are called subprimal cuts (large whole packs) of Ribeyes and NY Strips.
[00:49:38 / 2025-08-19 02:58:13 UTC] [MSG] @coreydempsey4660: My cat loves the meat scraps I give her.
[00:49:41 / 2025-08-19 02:58:15 UTC] [MSG] @pabeader1941: Click the Join button.
[00:49:52 / 2025-08-19 02:58:27 UTC] [MSG] @Thinking4myself-zt9vp: Duh lol
[00:49:52 / 2025-08-19 02:58:27 UTC] [MSG] @CosmicawarenessCitizen: Same dude !
[00:49:53 / 2025-08-19 02:58:28 UTC] [MSG] @KoppersKitchen: What Really Goes In Your Pets Food? | Pet Fooled | Pets & Vets https://youtu.be/LG5iL6H6gaQ?si=zsDG2... 
[00:50:05 / 2025-08-19 02:58:40 UTC] [MSG] @KoppersKitchen: https://www.youtube.com/@PawsofPrey
[00:50:21 / 2025-08-19 02:58:56 UTC] [MEMBERSHIP] @JustinScarr-t6t: Welcome to Level 1!
[00:50:24 / 2025-08-19 02:58:59 UTC] [MSG] @bellacinzia5960: Really sorry for what you went through with your dad. 🥲💜I just popped on and heard. Sending you lots of hugs and love. Thanks for coming on. 😉😎
[00:50:25 / 2025-08-19 02:59:00 UTC] [MSG] @CosmicawarenessCitizen: @Michael click the join button on his YouTube channel
[00:50:26 / 2025-08-19 02:59:00 UTC] [MSG] @KoppersKitchen: New YT Membership https://www.youtube.com/channel/UCzoR... 
[00:50:41 / 2025-08-19 02:59:15 UTC] [MSG] @chris_carnivore_calisthenics: @Michael Kopper's Carnivore Kitchen posted the link at the beginning, but you can also click on Dr. Chaffee's channel and find the link.
[00:50:43 / 2025-08-19 02:59:17 UTC] [MSG] @southernborncarnivore: Hey Kopper, what iodine test are you referring to? According to my wife's doctor, there is no test. Additionally, according to Dr Ken Berry, your body automatically eliminates excess iodine .
[00:51:03 / 2025-08-19 02:59:38 UTC] [MSG] @Thinking4myself-zt9vp: It’s so telling when the vet tells you to cook chicken/beef when your animal is sick. The them off pet food! Lol 
[00:51:07 / 2025-08-19 02:59:41 UTC] [MSG] @billCooke411: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:51:18 / 2025-08-19 02:59:53 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen You're too fast for me! 😉
[00:51:21 / 2025-08-19 02:59:56 UTC] [MSG] @KoppersKitchen: @GW13 You have to request it, there are so many occurrences of people having bad reactions to just blindly supplementing 
[00:51:42 / 2025-08-19 03:00:17 UTC] [MSG] @KoppersKitchen: @Christopher Thompson My fingers got rest! LOLOL
[00:51:42 / 2025-08-19 03:00:17 UTC] [MSG] @xorxor1667: 🍇🥬🍌🍄‍🟫
[00:51:44 / 2025-08-19 03:00:19 UTC] [MSG] @somebody.u.used2know: 9 months carnivore all inflammation went away!
[00:51:48 / 2025-08-19 03:00:23 UTC] [MSG] @KimmyHicks317: Hi fam 🥩🥚What’s the preferred type of magnesium for “electrolytes”???
[00:51:54 / 2025-08-19 03:00:29 UTC] [MSG] @kristenstewart_: I have ibs and an umbilical hernia. I need to lose a lot of weight. I tried carnivore but my cholesterol goes up. I have to eat a lot of butter to prevent constipation. please help!
[00:51:56 / 2025-08-19 03:00:31 UTC] [MSG] @Thinking4myself-zt9vp: That’s so interesting. Plants are poisonous for their protection 
[00:51:59 / 2025-08-19 03:00:33 UTC] [MSG] @SebastianHelleis: DOGS CAN LIVE UP TO 20+ YEARS WITH THEIR PROOER DIET!!!
[00:52:13 / 2025-08-19 03:00:48 UTC] [MSG] @pabeader1941: @GW13 There are 2. One is a 24 hr urine collection. The other is an anectotal. Put some on your skin. If it get absorbed quickly you need more.
[00:52:20 / 2025-08-19 03:00:54 UTC] [MSG] @Jojo34009: Inflammation is so painful, it's worth it to give up carb.
[00:52:23 / 2025-08-19 03:00:58 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @bill Cooke 411
[00:53:00 / 2025-08-19 03:01:35 UTC] [MSG] @CosmicawarenessCitizen: @Kristen stewart max the carnivore YouTube channel has the answer for you in one of his videos, btw cholesterol is totally okay
[00:53:03 / 2025-08-19 03:01:38 UTC] [MSG] @TheCarnivoreDen: ❓ question:
[00:53:21 / 2025-08-19 03:01:55 UTC] [MSG] @KoppersKitchen: @Jojo 100%!!!!!
[00:53:23 / 2025-08-19 03:01:58 UTC] [MSG] @TheCarnivoreDen: how can I stop my daughter from eating only raw fruits and vegetables
[00:53:32 / 2025-08-19 03:02:07 UTC] [MSG] @teribond7808: @Christopher Thompson Will need to buy a bigger knife. :)
[00:53:36 / 2025-08-19 03:02:11 UTC] [MSG] @teribond7808: Thank you!!
[00:53:39 / 2025-08-19 03:02:14 UTC] [MSG] @pabeader1941: @kristen stewart It's a good thing that the cholesterol went up. Means your body is healing and useing it to move stuff around.?
[00:53:51 / 2025-08-19 03:02:26 UTC] [MSG] @billCooke411: @ Christopher ThompsonUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:54:19 / 2025-08-19 03:02:54 UTC] [MSG] @pabeader1941: @The Carnivore Den Don't buy them
[00:54:41 / 2025-08-19 03:03:16 UTC] [MSG] @gerridalton1345: Great information as always Dr Chaffee.
[00:54:42 / 2025-08-19 03:03:17 UTC] [MSG] @Thinking4myself-zt9vp: I had that! It disappeared in two months!
[00:54:56 / 2025-08-19 03:03:31 UTC] [MSG] @chris_carnivore_calisthenics: @Teri Bond Yes!!! YT channel Butcher Wizard (Brad) has how to videos with a 10 inch breaking knife to cut up those ribeyes/strips.
[00:55:00 / 2025-08-19 03:03:35 UTC] [MSG] @pabeader1941: @The Carnivore Den Buy her the book The Vegan Myth.
[00:55:02 / 2025-08-19 03:03:37 UTC] [MSG] @kristenstewart_: thank u I'll check that out
[00:55:15 / 2025-08-19 03:03:50 UTC] [MSG] @billCooke411: 20 months in still tinnitus
[00:55:18 / 2025-08-19 03:03:53 UTC] [MSG] @KoppersKitchen: **Please hit the ‘Like’ button as it helps out the channel and gets Dr. Chaffee’s message out to help and inspire more people.**
[00:55:19 / 2025-08-19 03:03:53 UTC] [STICKER] @nickcurley6650: [STICKER]
[00:55:20 / 2025-08-19 03:03:55 UTC] [MSG] @keepingitrealwithheidi: @Kimmy Hicks....the carnivore doctor's mainly recommend magnesium glycinate❤
[00:55:37 / 2025-08-19 03:04:12 UTC] [MSG] @teribond7808: @Christopher Thompson 👍
[00:55:38 / 2025-08-19 03:04:13 UTC] [MSG] @lizzyworld007: if I have a little bit of milk my ears hurt
[00:55:49 / 2025-08-19 03:04:23 UTC] [MSG] @abinder3: Thank you dr Chaffee for looking at my question
[00:55:55 / 2025-08-19 03:04:30 UTC] [MSG] @RanchDogViews: Sorry to ask again but What is the optimal range for iron in the blood work 
[00:55:59 / 2025-08-19 03:04:34 UTC] [MSG] @Thinking4myself-zt9vp: I tried jalapeños and I suffered! Onions suffered. No more trying to add anything back!
[00:56:02 / 2025-08-19 03:04:36 UTC] [MSG] @KoppersKitchen: The superchats are turned off Dr. Chaffee has to leave soon
[00:56:24 / 2025-08-19 03:04:59 UTC] [MSG] @darekm6859: Someone was on ZeroCarbLife said even Stevia made him feel like crap while on strict carnivore
[00:56:28 / 2025-08-19 03:05:02 UTC] [MSG] @whispro4646: @kristen Stewart high cholesterol isn’t bad, problems instead are insulin resistance & lpa which r better signs of mi’s As 4 losing wt I would say intermittent fasting, carnivore diet, and excersisin
[00:56:30 / 2025-08-19 03:05:05 UTC] [MSG] @CosmicawarenessCitizen: Probably butter and eggs if the electrolytes are unflavored and raw then yeah
[00:56:32 / 2025-08-19 03:05:07 UTC] [MSG] @tinypwincess333: Where to buy raw electrolytes other than lmnt and who to get from on Amazon (the one I got burnt my tongue) 
[00:56:37 / 2025-08-19 03:05:11 UTC] [MSG] @tammyparsons8583: Hey Dr Chaffee! Thanks for all that you do. i work with very metabolically ill Neurology patients every day and I wish they had someone like you to truly help them and not just prescribe drugs.
[00:56:50 / 2025-08-19 03:05:25 UTC] [MSG] @Jojo34009: I bought electrolyte pills from amazon, I stop taking them, it also made me puffy. 
[00:56:52 / 2025-08-19 03:05:27 UTC] [MSG] @KoppersKitchen: @m you can make your own there are many recipes on YT
[00:57:02 / 2025-08-19 03:05:37 UTC] [MSG] @SebastianHelleis: These big food companies are tying to kill us all!!!!!
[00:57:29 / 2025-08-19 03:06:04 UTC] [MSG] @sarahpellett8737: What are your thoughts on honey?
[00:57:31 / 2025-08-19 03:06:05 UTC] [MSG] @KimmyHicks317: UCkszU2WH9gy1mb0dV-11UJg/EvkfY6uNC5OykQOewoCQAQThank you 🙏 @Keeping It Real With Heidi 
[00:57:48 / 2025-08-19 03:06:23 UTC] [MSG] @pabeader1941: @Sebastian Helleis Slowly!
[00:57:50 / 2025-08-19 03:06:25 UTC] [MSG] @CosmicawarenessCitizen: Ingredients are Sea Salt Himalayan pink salt Magnesium Malate and Potassium chloride
[00:57:57 / 2025-08-19 03:06:31 UTC] [MSG] @caril143: never knew that about stevia!!! how interesting!!
[00:58:06 / 2025-08-19 03:06:41 UTC] [MSG] @carnivore-muscle: I was blocked from your channel by Koppers Carnivore Kitchen for telling them about this.
[00:58:07 / 2025-08-19 03:06:41 UTC] [MSG] @AbbeyHart-gf7wj: My 3 month old baby is teething already! The indigenous people that I'm staying with told me it's because I eat so much meat.
[00:58:10 / 2025-08-19 03:06:45 UTC] [MSG] @KoppersKitchen: @Sarah Pellett He has a few shorts on the channel you can watch 
[00:58:17 / 2025-08-19 03:06:52 UTC] [MSG] @pabeader1941: @Sarah Pellett It's bee vomit. Don't suggest eating any vomit.
[00:58:26 / 2025-08-19 03:07:00 UTC] [MSG] @wuurple: difference between raw and cooked carnivore and which ones better (give reasoning)
[00:58:29 / 2025-08-19 03:07:04 UTC] [MSG] @carnivore-muscle: Just making sure everyone is aware for their complicit, morally defective behaviour - Kopper.
[00:58:32 / 2025-08-19 03:07:07 UTC] [MSG] @GaJo-li4re: and monk fruit
[00:58:32 / 2025-08-19 03:07:07 UTC] [MSG] @KoppersKitchen: @Carnivore Muscle Please leave it off of here, I am asking politely 
[00:58:42 / 2025-08-19 03:07:17 UTC] [MSG] @pabeader1941: @Abbey Hart Make sure you give them some bones to chew on.
[00:58:43 / 2025-08-19 03:07:18 UTC] [MSG] @tinypwincess333: @Kopper’s Carnivore Kitchen Yes but I am asking where to source the powder. The one I bought on Amazon was cut with something bad
[00:58:46 / 2025-08-19 03:07:20 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:59:43 / 2025-08-19 03:08:18 UTC] [MSG] @Thinking4myself-zt9vp: Respect our MODS please?
[00:59:45 / 2025-08-19 03:08:20 UTC] [MSG] @chris_carnivore_calisthenics: @M I use 40,000 volts from Trace Minerals...available on Amazon and I believe Whole Foods.
[00:59:55 / 2025-08-19 03:08:30 UTC] [MSG] @kristenstewart_: thanks!
[01:00:00 / 2025-08-19 03:08:35 UTC] [MSG] @AbitRekt: UCkszU2WH9gy1mb0dV-11UJg/xsIfY4OqCd2T29sP54iAsAw @notsatch 
[01:00:06 / 2025-08-19 03:08:40 UTC] [MSG] @keepingitrealwithheidi: @Carnivore Den ...also get your daughter to watch the Animal. documentary that Dr.Chaffee is in as well....❤✨
[01:00:06 / 2025-08-19 03:08:41 UTC] [MSG] @pabeader1941: Wasn't the hindenberg filled with hydrogen???
[01:00:06 / 2025-08-19 03:08:41 UTC] [MSG] @KoppersKitchen: @Thinking4myself UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:00:11 / 2025-08-19 03:08:46 UTC] [MSG] @damienroberts934: hydrogen from fibre fermentation is great for colon and body once enering blood.
[01:00:14 / 2025-08-19 03:08:49 UTC] [MSG] @LowCarbLowDrama: Hydrogen gas???
[01:00:22 / 2025-08-19 03:08:57 UTC] [MSG] @Thinking4myself-zt9vp: ❤
[01:00:46 / 2025-08-19 03:09:21 UTC] [MSG] @CosmicawarenessCitizen: Where can I watch the Animal documentary ?
[01:00:52 / 2025-08-19 03:09:27 UTC] [MSG] @pabeader1941: @damien roberts Only need thaat kind of stttuf if you eat plants. Not required for meat eaters.
[01:01:01 / 2025-08-19 03:09:35 UTC] [MSG] @KoppersKitchen: animal. is available on Prime
[01:01:03 / 2025-08-19 03:09:38 UTC] [MSG] @teribond7808: Koalas are so sweet though.
[01:01:04 / 2025-08-19 03:09:39 UTC] [MSG] @nickcurley6650: I’m actually considering going vegan, thoughts?
[01:01:06 / 2025-08-19 03:09:41 UTC] [MSG] @darekm6859: Maybe the person meant Betaine Hydrochloride for increasing stomach acidity
[01:01:25 / 2025-08-19 03:10:00 UTC] [MSG] @obvioustrader: Should i eat bacon with 2%celery powder
[01:01:30 / 2025-08-19 03:10:05 UTC] [MSG] @Thinking4myself-zt9vp: It’s a money grab that’s why! 
[01:01:40 / 2025-08-19 03:10:14 UTC] [MSG] @nickcurley6650: I heard meat causes heart disease and it’s bad
[01:01:43 / 2025-08-19 03:10:18 UTC] [MSG] @CosmicawarenessCitizen: Do it for the experimentation of being left without a trace of happiness xd
[01:01:45 / 2025-08-19 03:10:20 UTC] [MSG] @KimmyHicks317: 🥩🥚🧈UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw♥UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw♥UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw🌎UCkszU2WH9gy1mb0dV-11UJg/EvkfY6uNC5OykQOewoCQAQ
[01:01:51 / 2025-08-19 03:10:26 UTC] [MSG] @LowCarbLowDrama: On carnivore, hydrogen gas production in the gut is negligible, because the substrate (plant carbs/fiber) is missing.
[01:01:53 / 2025-08-19 03:10:28 UTC] [MSG] @pabeader1941: I won't not recommend the Animal movie unless you like to spend money and be bored. It's all stuff we have heard Many Many times.
[01:02:04 / 2025-08-19 03:10:39 UTC] [MSG] @KoppersKitchen: Thank you all for being here have a safe week and hope to see you soon!!!!
[01:02:08 / 2025-08-19 03:10:42 UTC] [MSG] @CosmicawarenessCitizen: Oh okay
[01:02:12 / 2025-08-19 03:10:47 UTC] [MSG] @sarahpellett8737: Thank you Dr. Chaffee! Appreciate you 🙏🏻❤
[01:02:12 / 2025-08-19 03:10:47 UTC] [MSG] @teribond7808: Thank you, Dr. Chaffee.
[01:02:18 / 2025-08-19 03:10:53 UTC] [MSG] @LowCarbLowDrama: smash the LIKE button
[01:02:29 / 2025-08-19 03:11:04 UTC] [MSG] @LowCarbLowDrama: LIKE. LIKE. LIKE
[01:02:30 / 2025-08-19 03:11:05 UTC] [MSG] @Thinking4myself-zt9vp: Thank you 🙏🏻 
[01:02:33 / 2025-08-19 03:11:08 UTC] [MSG] @nickcurley6650: I almost got mugged by a spinach tree yesterday 
[01:02:52 / 2025-08-19 03:11:27 UTC] [MSG] @Jojo34009: I will go watch your videos after this! thank you.
[01:02:57 / 2025-08-19 03:11:32 UTC] [MSG] @apeacefulwolfretirement1984: 👍🧙
[01:02:58 / 2025-08-19 03:11:33 UTC] [MSG] @GaJo-li4re: Thanks Doc Take Care
[01:02:58 / 2025-08-19 03:11:33 UTC] [MSG] @nickcurley6650: Plants are trying to kill u
[01:02:58 / 2025-08-19 03:11:33 UTC] [MSG] @CosmicawarenessCitizen: Thank you !
[01:03:02 / 2025-08-19 03:11:37 UTC] [MSG] @keepingitrealwithheidi: ❤❤❤
[01:03:10 / 2025-08-19 03:11:45 UTC] [MSG] @chris_carnivore_calisthenics: Thank you all for participating! Great mods! Great to have you back @Anthony Chaffee MD
[01:03:12 / 2025-08-19 03:11:47 UTC] [MSG] @coreydempsey4660: Thank you Dr.
[01:03:13 / 2025-08-19 03:11:48 UTC] [MSG] @AbitRekt: Great to see you back!
[01:03:14 / 2025-08-19 03:11:49 UTC] [MSG] @Jojo34009: 1st time finding this chanel.
[01:03:16 / 2025-08-19 03:11:51 UTC] [MSG] @caril143: 🥩♥🥩♥🥩♥🥩
