[00:00:00 / 2025-11-30 14:28:56 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-09-02 03:10:07 UTC] [MSG] @HollyBelle53: @Kopper's Not bad at all lately.
[00:00:00 / 2025-09-02 03:12:11 UTC] [MSG] @Darvit_Nu: @Holly Belle Gilmore 😳 If you ever want to pass some my way let me know!!! I'd love to support someone local. I'm in the US in Northern CT. 
[00:00:00 / 2025-09-02 03:12:27 UTC] [MSG] @HollyBelle53: @Kopper's Yes, I went out to feed this morning and walked face first into a huge web. half asleep I guess. Got bit didn't realize it til later. mixed up an activated charcoal paste to put on bite.
[00:00:00 / 2025-09-02 03:13:22 UTC] [MSG] @KoppersKitchen: @Holly Belle Gilmore OMG! I am going to have nightmares for you!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:00:00 / 2025-09-02 03:13:33 UTC] [MSG] @Darvit_Nu: omg & ouch! I would have freaked out. Arachnids... 💀 Except jumping spiders. They've taught me they aren't "Real" spiders lol. 
[00:00:00 / 2025-09-02 03:13:47 UTC] [MSG] @HollyBelle53: @Darvit Nu I don't think the hair sheep wool is useful for anything.
[00:00:00 / 2025-09-02 03:13:58 UTC] [MSG] @KoppersKitchen: I can remember checking the kennels every morning at Lackland for snakes and spiders! I am fine with snakes, the spiders no way jose!
[00:00:00 / 2025-09-02 03:14:37 UTC] [MSG] @KimmyHicks317: Hey Darvit I’m a northeastener too in New Hampshire 
[00:00:00 / 2025-09-02 03:15:39 UTC] [MSG] @chris_carnivore_calisthenics: I had to start "late dinner" or "dinner #2", so 7 buttery scrambled eggs are in the pan!
[00:00:00 / 2025-09-02 03:15:46 UTC] [MSG] @HollyBelle53: @Kopper's Spiders are a no go for me, too. I just about slapped myself to death this morning.
[00:00:00 / 2025-09-02 03:15:56 UTC] [MSG] @Darvit_Nu: @Holly Belle Gilmore I'm unsure to be honest. Friends of mine use "non-wool" to spin. The sheep fiber itself has scales with sort of hooks that stick to each other & felt. The hair is just more coarse
[00:00:00 / 2025-09-02 03:16:10 UTC] [MSG] @KoppersKitchen: @Holly Belle Gilmore I would have shot it! LOLOLOL, not even joking about that!!
[00:00:00 / 2025-09-02 03:16:15 UTC] [MSG] @KimmyHicks317: I’m cooking bacon 🥓 
[00:00:00 / 2025-09-02 03:16:35 UTC] [MSG] @KoppersKitchen: Youi guys are killing me with all this food talk!!!!!!!!!!!!!!!!!
[00:00:00 / 2025-09-02 03:16:57 UTC] [MSG] @Darvit_Nu: @Christopher Thompson you wouldn't happen to be a hobbit would you??? 2nd breakfast, 2nd dinner ... 🤣
[00:00:00 / 2025-09-02 03:17:15 UTC] [MSG] @ObviouslyPatty: I tried Lion Diet as an experiment but had massive egg cravings, so I’ll stick with with steak and runny egg yolks
[00:00:00 / 2025-09-02 03:17:15 UTC] [MSG] @chris_carnivore_calisthenics: @Kimmy Hicks👍
[00:00:00 / 2025-09-02 03:17:32 UTC] [MSG] @KoppersKitchen: And not a single bite for Mama Bear here either! Thanks a lot Chris!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:00:00 / 2025-09-02 03:17:40 UTC] [MSG] @HollyBelle53: @Darvit Nu Barbados act like wild deer more than regular sheep. they will let me feed them but not touch them. they scrape the hair off on trees.
[00:00:00 / 2025-09-02 03:17:43 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu 🤣 🤣 🤣 🤣 🤣 Love it! ❤
[00:00:00 / 2025-09-02 03:17:52 UTC] [MSG] @KoppersKitchen: @Patty Nothing wrong with that at all!!!!!
[00:00:00 / 2025-09-02 03:18:07 UTC] [MSG] @Darvit_Nu: Ohhhhh @Kopper's Carnivore Kitchen funny story... My lil brother has an office with an alarm system. The alarm went off so the police came. They had to check the back door... 
[00:00:00 / 2025-09-02 03:18:24 UTC] [MSG] @KoppersKitchen: Oh this aint gonna be good!
[00:00:00 / 2025-09-02 03:18:44 UTC] [MSG] @Darvit_Nu: there was a HUUUUUGE spider the size of a large man's hand (without the legs) & the officer reached for his gun! 😂🤣
[00:00:00 / 2025-09-02 03:19:10 UTC] [MSG] @KoppersKitchen: See! now that I totally understand!!!!
[00:00:00 / 2025-09-02 03:19:19 UTC] [MSG] @ObviouslyPatty: 8 legs is frightening enough!
[00:00:00 / 2025-09-02 03:19:30 UTC] [MSG] @KoppersKitchen: Right!
[00:00:00 / 2025-09-02 03:19:36 UTC] [MSG] @chris_carnivore_calisthenics: 🤣🤣🤣🤣🤣🤣
[00:00:00 / 2025-09-02 03:19:50 UTC] [MSG] @Darvit_Nu: He was actually going to shoot it. Poor man turned pale & was sweating ... shocky. I told him we could go through the front instead & do a walkthrough. 
[00:00:00 / 2025-09-02 03:20:02 UTC] [MSG] @HollyBelle53: Well, all you Carrie's, I better get ready for bed. if Dr. Handsome shows up tell him I said thank you! his tips worked!
[00:00:00 / 2025-09-02 03:20:31 UTC] [MSG] @tinacox9526: Hey guys is Dr Chaffee showing up 
[00:00:00 / 2025-09-02 03:20:37 UTC] [MSG] @KoppersKitchen: @Holly Belle Gilmore We sure will! Nice meeting you and hope to see you back soon!!!!! Sleep well!
[00:00:00 / 2025-09-02 03:21:12 UTC] [MSG] @AbitRekt: Is it postponed until tomorrow?
[00:00:00 / 2025-09-02 03:21:21 UTC] [MSG] @HollyBelle53: Thank you all for your encouragement. Good night all.
[00:00:00 / 2025-09-02 03:21:24 UTC] [MSG] @Darvit_Nu: 🙂 will do! Have a great night @Holly Belle Gilmore & do come back to keep us updated! It was great meeting you & chatting with you!
[00:00:00 / 2025-09-02 03:21:46 UTC] [MSG] @KoppersKitchen: @Brian AbitRekt It seems he has an appt running way over!
[00:00:00 / 2025-09-02 03:22:01 UTC] [MSG] @tinacox9526: Holly@good night enjoy your lamb 
[00:00:00 / 2025-09-02 03:22:24 UTC] [MSG] @Darvit_Nu: @Brian AbitRekt we are currently unsure of what exactly happened. He may be on an emergency call or something. 
[00:00:00 / 2025-09-02 03:23:21 UTC] [MSG] @AbitRekt: Dr. is saving lives all the time
[00:00:00 / 2025-09-02 03:25:11 UTC] [MSG] @KoppersKitchen: We are really sorry folks, we sincerely appreciate everyone's patience. I wish I had an update for you
[00:00:00 / 2025-09-02 03:25:35 UTC] [MSG] @AbitRekt: Anybody know anything about a Dr. Chaffee book coming out? when?
[00:00:00 / 2025-09-02 03:25:47 UTC] [MSG] @ObviouslyPatty: No biggie
[00:00:00 / 2025-09-02 03:26:16 UTC] [MSG] @KoppersKitchen: @Brian AbitRekt He is still working on it as he can. As you can imagine his schedule is just beyond ridiculous!
[00:00:00 / 2025-09-02 03:26:46 UTC] [MSG] @chris_carnivore_calisthenics: OK. I stepped away to finish scrambling up those eggs. My schedule caught me off guard and I was under eating the last few days, so I needed to get this meal in before bedtime
[00:00:00 / 2025-09-02 03:27:02 UTC] [MSG] @KoppersKitchen: FIRED FIRED FIRED
[00:00:00 / 2025-09-02 03:28:01 UTC] [MSG] @chris_carnivore_calisthenics: 🤣🤣🤣🤣😋😋😋😋
[00:00:00 / 2025-09-02 03:28:22 UTC] [MSG] @KoppersKitchen: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:00:00 / 2025-09-02 03:52:54 UTC] [MSG] @kubonovotny: Q pls: Can a carnivore diet work for someone with NF1? I've read NF1 patients may have altered metabolism and are often told to eat carbs. Wondering if low/no carb can still be safe or beneficial? Thx
[00:00:00 / 2025-09-02 03:53:19 UTC] [MSG] @KoppersKitchen: @kubo novotny HI there and welcome thank you for your question!
[00:00:00 / 2025-09-02 03:54:51 UTC] [MSG] @KoppersKitchen: Here he comes we are so sorry folks!
[00:00:27 / 2025-09-02 03:55:37 UTC] [MSG] @shannonhill22: hey bro
[00:00:31 / 2025-09-02 03:55:41 UTC] [MSG] @CarnivorePhil: Thanks dr Chaffee!
[00:00:35 / 2025-09-02 03:55:46 UTC] [MSG] @AbitRekt: Oh heyUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:59 / 2025-09-02 03:56:09 UTC] [MSG] @KoppersKitchen: @Brian AbitRekt REALLYT good thing you dont bet! LOLOLOL
[00:01:02 / 2025-09-02 03:56:12 UTC] [MSG] @Darvit_Nu: @Anthony Chaffee MD detention! 😂 Seriously, we're glad you're okay Doc. 
[00:01:08 / 2025-09-02 03:56:18 UTC] [MSG] @KoppersKitchen: @CarnivorePhil hey there!
[00:01:29 / 2025-09-02 03:56:39 UTC] [MSG] @REAL-CARNIVORE: Hello everybody
[00:01:33 / 2025-09-02 03:56:43 UTC] [MSG] @CarnivorePhil: Hello! I’m so happy to catch a live stream!
[00:01:38 / 2025-09-02 03:56:48 UTC] [MSG] @AnitaSolution: Great timing again! 
[00:01:44 / 2025-09-02 03:56:54 UTC] [MSG] @KoppersKitchen: @REAL CARNIVORE Hi there
[00:01:51 / 2025-09-02 03:57:01 UTC] [MSG] @Darvit_Nu: Hey there @REAL CARNIVORE UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:02:06 / 2025-09-02 03:57:16 UTC] [MSG] @nafeh9: Can someone with Hasimotos for 30+ years recover on carnivore?
[00:02:06 / 2025-09-02 03:57:16 UTC] [MSG] @REAL-CARNIVORE: been a while
[00:02:30 / 2025-09-02 03:57:40 UTC] [MSG] @KoppersKitchen: @Darvit Nu YOu are in sooooooooo much trouble!
[00:02:39 / 2025-09-02 03:57:49 UTC] [MSG] @graddieberry480: Does the carnivore diet also want to work for people with type 1 diabetes. I mean just like for type 2 diabetes?
[00:03:40 / 2025-09-02 03:58:50 UTC] [MSG] @KoppersKitchen: The Sep Carnivore Challenge starts today & there is still time to join at https://www.howtocarnivore.com 
[00:03:43 / 2025-09-02 03:58:53 UTC] [MSG] @Darvit_Nu: @Nafeh Fananapazir Carnivore is the most nutritious diet & it removes the massive inflammation that causes & exacerbates symptoms. It most often puts Hashimotos in remission (no symptoms)
[00:03:47 / 2025-09-02 03:58:57 UTC] [MSG] @jamicahan: ???? in keto for 6 years. had a stroke 2 years ago. I have 2 narrowing blood vessels near the brain stem... what can I do? I'm still doing ketovore
[00:03:49 / 2025-09-02 03:58:59 UTC] [MSG] @rosamariav_09: ??? I’ve been experiencing reflux lately 
[00:04:22 / 2025-09-02 03:59:32 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen 😂 I know... I know... but I couldn't just leave you hanging. I'll help out for a bit. ☺
[00:04:38 / 2025-09-02 03:59:48 UTC] [MSG] @KoppersKitchen: @Darvit Nu YOu are a true chmapion!!!!!!!!!
[00:04:47 / 2025-09-02 03:59:57 UTC] [MSG] @hoopingsquad888: What are your thoughts on high meat?
[00:04:56 / 2025-09-02 04:00:06 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak @Kopper's Carnivore Kitchen 
[00:05:04 / 2025-09-02 04:00:14 UTC] [MSG] @KoppersKitchen: @Hooping Squad what is high meat?
[00:05:34 / 2025-09-02 04:00:44 UTC] [MSG] @CarnivorePhil: You gotta look up to see it I guess
[00:05:38 / 2025-09-02 04:00:48 UTC] [MSG] @djneumonic: ????? Can you please discuss your workout regimen? Frequency, exercises, philosophy, etc. 
[00:06:09 / 2025-09-02 04:01:19 UTC] [MSG] @KoppersKitchen: LOLO Phil!!
[00:06:16 / 2025-09-02 04:01:26 UTC] [MSG] @Darvit_Nu: pfft the doctor never told me about coffee blocking meds! At least I don't need exogenous thyroid meds anymore!
[00:06:38 / 2025-09-02 04:01:48 UTC] [MSG] @hoopingsquad888: @Kopper’s Carnivore Kitchen it is basically fermenting things like meat and liver
[00:06:40 / 2025-09-02 04:01:50 UTC] [MSG] @nancygorham5908: Listening 2 Sept 2025. Strict CARNIVORE here. Loving it and thriving. Much of the time, I'm Lion. Not necessarily needing such a strict approach, but just works out that way. Great /metabolic health
[00:07:07 / 2025-09-02 04:02:17 UTC] [MSG] @KoppersKitchen: @Hooping Squad I have never heard that, I am going to look into that for sure!
[00:07:22 / 2025-09-02 04:02:32 UTC] [MSG] @billnott5811: 👋🏻
[00:07:31 / 2025-09-02 04:02:41 UTC] [MSG] @CarnivorePhil: Oh that sounds interesting
[00:07:53 / 2025-09-02 04:03:03 UTC] [MSG] @KoppersKitchen: @Bill Nott Hey there
[00:08:06 / 2025-09-02 04:03:16 UTC] [MSG] @CarnivorePhil: Dr Sean O’Mara discusses benefits a lot of fermented foods 
[00:08:15 / 2025-09-02 04:03:25 UTC] [MSG] @billnott5811: Hey kopper
[00:08:18 / 2025-09-02 04:03:28 UTC] [MSG] @AbitRekt: Hi @Bill Nott UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE!
[00:08:20 / 2025-09-02 04:03:30 UTC] [MSG] @KoppersKitchen: New YT Membership https://www.youtube.com/channel/UCzoR... 
[00:08:21 / 2025-09-02 04:03:31 UTC] [MSG] @CarnivorePhil: Oh HEY BILL
[00:08:22 / 2025-09-02 04:03:32 UTC] [MSG] @ÇisilBüyüksaraç: Carnivore for 9 months, and im trying to get my period,hormones back. im 27y old,i do 2:1 ratio and 2mad. What can i do else:(
[00:08:36 / 2025-09-02 04:03:46 UTC] [MSG] @billnott5811: Hi phil
[00:08:48 / 2025-09-02 04:03:58 UTC] [MSG] @CarnivorePhil: man you’re doing so awesome!
[00:08:59 / 2025-09-02 04:04:09 UTC] [MSG] @KoppersKitchen: @cisil, have you tried upping your fat more and have you watched Dr Kiltz's channel at all?
[00:09:11 / 2025-09-02 04:04:21 UTC] [MSG] @thatpaintedlady2326: I live in Saudi Arabia. How can I find a dr. Who is at least sympathetic to the carnivore lifestyle? 
[00:09:27 / 2025-09-02 04:04:37 UTC] [MSG] @JohnMarcusStead: Does carnivore help to overcome years of sinusitis and asthma issues. Always struggled with blocked nose and seasonal asthma issues. Should I move from keto to carnivore?
[00:09:59 / 2025-09-02 04:05:09 UTC] [MSG] @Darvit_Nu: @Çisil Büyüksaraç Make sure you're eating enough & aim for higher animal fat. We need animal fat to produce all of our hormones & balance our hormones as well. 
[00:10:02 / 2025-09-02 04:05:12 UTC] [MSG] @ÇisilBüyüksaraç: yes i watched already all of them.. i cant tolarate dairy so i just consume fatty lamb and lamb liver, and tallow.. sometimes eggs but it gives me some issues too..
[00:10:31 / 2025-09-02 04:05:41 UTC] [MSG] @MamaHand1949: Hi everyone, glad I caught some of this
[00:10:48 / 2025-09-02 04:05:58 UTC] [MSG] @KoppersKitchen: @That Painted Lady Worldwide https://ketogenic.com/doctors/
[00:11:01 / 2025-09-02 04:06:11 UTC] [MSG] @ÇisilBüyüksaraç: @Darvit Nu yes i ate lots of animal fats beside my fatty lamb meats... my macros above 100gr protein and really above 200-250gr. fat
[00:11:34 / 2025-09-02 04:06:44 UTC] [MSG] @KoppersKitchen: @cisil have you tried eating the yolks only, or is it possible where you are to try duck eggs. many have issues with the egg whites
[00:11:36 / 2025-09-02 04:06:46 UTC] [MSG] @Darvit_Nu: @John Marcus Stead Carnivore can help with allergies, sinus problems. You might want to look into histamines & aim for fresher meats that haven't been left sitting or aged to reduce histamines. 
[00:11:56 / 2025-09-02 04:07:06 UTC] [MSG] @loriwilson-n9t: Capicola and prosciutto are fermented meats… 
[00:12:11 / 2025-09-02 04:07:21 UTC] [MSG] @Jemmett048: Dr Chaffee and friends..Great chat..♥
[00:12:14 / 2025-09-02 04:07:24 UTC] [MSG] @NN4T: Has anyone tried browned butter bites? Should i make those?
[00:12:24 / 2025-09-02 04:07:34 UTC] [MSG] @irinasummer: How great, I caught a live stream!
[00:12:31 / 2025-09-02 04:07:41 UTC] [MSG] @KoppersKitchen: @OGT4 they are dynamite!
[00:12:50 / 2025-09-02 04:08:01 UTC] [MSG] @eszterboros6277: Good morning from Budapest!
[00:12:53 / 2025-09-02 04:08:03 UTC] [MSG] @KoppersKitchen: @Elizabeth Hand @Lorie Wilson @Jemmett048 Great to have you here!
[00:12:58 / 2025-09-02 04:08:08 UTC] [MSG] @Jemmett048: OGT4 they are yum..
[00:13:04 / 2025-09-02 04:08:15 UTC] [SUPERCHAT] @penelopehusker4275: Just got a rescue kitten. What do you recommend to feed a species appropriate diet for felines? I know it’s a little off topic but feel like our pets can benefit as well 😁
[00:13:08 / 2025-09-02 04:08:18 UTC] [MSG] @KoppersKitchen: @BlissGirl @Eszter Boros HI there!
[00:13:11 / 2025-09-02 04:08:21 UTC] [MSG] @Darvit_Nu: @Çisil Büyüksaraç That's great! It's the ideal ratio for healing. It may take time but you're definitely doing great. 
[00:13:16 / 2025-09-02 04:08:26 UTC] [MSG] @coreydempsey4660: My LDL is very high, should I be worried? My Dr. is worried.
[00:13:17 / 2025-09-02 04:08:27 UTC] [MSG] @ÇisilBüyüksaraç: @Kopper's Carnivore Kitchen yes i ate lots of yolks sometimes, before that i had anorexia... i lost my period since 2018 due to my anorexia, but now i gained weight but my period dont come back:(
[00:13:21 / 2025-09-02 04:08:31 UTC] [MSG] @loriwilson-n9t: Hey Kopper 👋 everyone 
[00:13:24 / 2025-09-02 04:08:34 UTC] [MSG] @nafeh9: Any issues with heavy cream, butter, or ghee?
[00:13:25 / 2025-09-02 04:08:35 UTC] [MSG] @pillar-o-salt1280: my blood pressure is not coming down after 60+ days on carnivore
[00:13:48 / 2025-09-02 04:08:58 UTC] [MSG] @JohnMarcusStead: Should I cut out veggies to deal with years of sinusitis issues and asthma issues?
[00:14:10 / 2025-09-02 04:09:21 UTC] [MSG] @ÇisilBüyüksaraç: @Darvit Nu yes.. i know it takes time, i just want to heal.. i know it can be.
[00:14:20 / 2025-09-02 04:09:30 UTC] [MSG] @KoppersKitchen: @Corey Dempsey For information on cholesterol please watch this video with Dr. Chaffee https://youtu.be/UbFXqjABIvo?si=vwbc6...
[00:14:21 / 2025-09-02 04:09:31 UTC] [MSG] @Chace3: Is it realistic to bulk on carnivore when I’m pretty undersized at the moment? I feel so much sharper mentally so I’d like to stay on it, but I’d also like to gain muscle. Thanks for the videos!
[00:14:39 / 2025-09-02 04:09:49 UTC] [MSG] @MamaHand1949: ???? do you have any advice for someone who is suffering from neuropathy caused by chemo? I am definitely key to war. I’m not all the way carnivore I try to stay under 20 carbs a day.
[00:14:43 / 2025-09-02 04:09:53 UTC] [MSG] @coreydempsey4660: Thank you @Kopper's Carnivore Kitchen 
[00:14:51 / 2025-09-02 04:10:01 UTC] [MSG] @Jemmett048: Kopper's..Thank you nice to be here..Saw Dr Chaffee on Kerrys Healing Humanity..Awesome..♥♥♥
[00:14:56 / 2025-09-02 04:10:06 UTC] [MSG] @KoppersKitchen: Is High Cholesterol REALLY That Bad For You? https://youtu.be/VuiLoiKd8DY?si=6wygx...
[00:15:24 / 2025-09-02 04:10:34 UTC] [MSG] @KoppersKitchen: @Jemmett048 Thank you for being here and supporting the message!!!!
[00:15:28 / 2025-09-02 04:10:38 UTC] [MSG] @Darvit_Nu: @John Marcus Stead yes. Cut out anything from plants & see if your symptoms improve. I'm willing to wager it's contributing to your symptoms that aren't improving. Even herbs or spices can affect us
[00:16:08 / 2025-09-02 04:11:18 UTC] [MSG] @nafeh9: How much do we lose by cooking our meat?
[00:16:24 / 2025-09-02 04:11:35 UTC] [MSG] @chargermopar: Very late here
[00:16:34 / 2025-09-02 04:11:44 UTC] [MSG] @KoppersKitchen: What Really Goes In Your Pets Food? | Pet Fooled | Pets & Vets https://youtu.be/LG5iL6H6gaQ?si=zsDG2... 
[00:16:35 / 2025-09-02 04:11:45 UTC] [MSG] @smiling4u2: ??? is carnivore helpful for neuropathy in the feet and if so how? and does it matter what type of neuropathy , mine is from post cancer treatments years ago.
[00:16:40 / 2025-09-02 04:11:50 UTC] [MSG] @KoppersKitchen: Paws of Prey - YouTube 
[00:16:41 / 2025-09-02 04:11:51 UTC] [MSG] @Darvit_Nu: @Çisil Büyüksaraç 100%! I will keep you in my thoughts! Please keep in touch to let us know how you're doing. We're here for support & to cheer you on. 
[00:16:47 / 2025-09-02 04:11:57 UTC] [MSG] @KoppersKitchen: UK Veterinarian: Our Nutritional Guidelines Are CORRUPT! | Dr. Roger Meacock https://youtu.be/eec5OGGvjPg?si=2k_Ar... 
[00:16:58 / 2025-09-02 04:12:09 UTC] [MSG] @Jemmett048: Rick you knew I would be here lol..♥♥
[00:17:07 / 2025-09-02 04:12:18 UTC] [MSG] @Crystal-Eggy: my cat got hit by a car 2 days ago, rip😞
[00:17:13 / 2025-09-02 04:12:23 UTC] [MSG] @KoppersKitchen: German Shepherd diagnosed with cancer thriving on carnivore diet https://carnivore.diet/german-shepher...
[00:17:13 / 2025-09-02 04:12:23 UTC] [MSG] @chargermopar: My cat loves raw meats
[00:17:17 / 2025-09-02 04:12:27 UTC] [MSG] @CarnivorePhil: Oh that’s so dad
[00:17:22 / 2025-09-02 04:12:32 UTC] [MSG] @CarnivorePhil: Sad**
[00:17:46 / 2025-09-02 04:12:56 UTC] [MSG] @Darvit_Nu: Hey there @chargermopar (Rick) yes it is late here on the east coast. 
[00:17:50 / 2025-09-02 04:13:00 UTC] [MSG] @KoppersKitchen: @Corey Dempsey You bet! He has several on cholesterol on the channel!!!
[00:17:57 / 2025-09-02 04:13:07 UTC] [MSG] @Jemmett048: Rick nice to see you again..lol..Midnight your time.
[00:17:58 / 2025-09-02 04:13:08 UTC] [MSG] @XBoxwolf: can you discuss some things that carnivore doctos disagree with like. fermented veggies, never doing zone 2 cardio ?
[00:18:01 / 2025-09-02 04:13:11 UTC] [MSG] @chargermopar: Hello @Darvit Nu !!
[00:18:21 / 2025-09-02 04:13:31 UTC] [MSG] @chargermopar: Yes I was going to sleep and this popped up
[00:18:22 / 2025-09-02 04:13:32 UTC] [MSG] @Darvit_Nu: 👋😊
[00:18:24 / 2025-09-02 04:13:34 UTC] [MSG] @aw1699: how much should you eat in a day meat in lbs?
[00:18:27 / 2025-09-02 04:13:38 UTC] [MSG] @loriwilson-n9t: Egg- sorry about your kitty 
[00:18:44 / 2025-09-02 04:13:54 UTC] [MSG] @Darvit_Nu: @chargermopar (Rick) lol same! 
[00:18:45 / 2025-09-02 04:13:55 UTC] [MSG] @Crystal-Eggy: Thanks❤
[00:18:59 / 2025-09-02 04:14:09 UTC] [MSG] @chargermopar: My cats are inside only
[00:19:42 / 2025-09-02 04:14:52 UTC] [MSG] @AnitaSolution: Thanks to whoever asked this about cats 🐈 and dogs 🐕 
[00:19:44 / 2025-09-02 04:14:54 UTC] [MSG] @KoppersKitchen: @AW There is no set weight, it is different for all of us. 
[00:19:50 / 2025-09-02 04:15:00 UTC] [MSG] @eszterboros6277: Our dog, Schumi a Hungarian vizsla (pointer) is also definitely a meat eater, eats what we… grass fed, deupleted meat and fat
[00:20:02 / 2025-09-02 04:15:12 UTC] [MSG] @MamaHand1949: ?? my previous comment was about being carnivore well Cativo I try to stay under 20 carbs, but I still have neuropathy from chemotherapy. I try to keep my B12 up high through lots of eggs. 
[00:20:03 / 2025-09-02 04:15:13 UTC] [MSG] @KoppersKitchen: @AW Dr. Chaffee Answers The 10 Most Common Carnivore Diet Questions https://bit.ly/4dgF9B7 
[00:20:04 / 2025-09-02 04:15:14 UTC] [MSG] @Jemmett048: Pls Hit Like..236 here 100 hits..👍👍👍👍👍👍👍
[00:20:33 / 2025-09-02 04:15:43 UTC] [MSG] @Darvit_Nu: @AW Just eat when you're hungry & stop when you're full. We recommend listening to your body & intuitive eating. Some days you'll be hungry & others not so much. 
[00:20:43 / 2025-09-02 04:15:53 UTC] [MSG] @MamaHand1949: Keto
[00:20:43 / 2025-09-02 04:15:53 UTC] [MSG] @AnitaSolution: Im feeding my dog Ketonaturals with Dr Marty’s and have been thinking about adding raw ground beef 🥩 
[00:20:46 / 2025-09-02 04:15:56 UTC] [MSG] @XBoxwolf: have you tried to reach out to Dr Mike ?
[00:20:47 / 2025-09-02 04:15:57 UTC] [MSG] @coreydempsey4660: I love feeling perfectly satiated after eating a huge plate full of fatty salty beef, and looking down and seeing my flat stomach. NO MORE BLOATING AND ENDLESS CRAVINGS 
[00:21:23 / 2025-09-02 04:16:33 UTC] [MSG] @KoppersKitchen: @AnitaSolution All my working dogs and pets are and have been carnivore, you should look into it, Mariah at PawsofPrey is amazing
[00:21:25 / 2025-09-02 04:16:35 UTC] [MSG] @aw1699: ok thank you 😊
[00:22:11 / 2025-09-02 04:17:21 UTC] [MSG] @Jemmett048: Egg oh no..so sorry about your cat..They are family..♥♥🙏🙏
[00:22:13 / 2025-09-02 04:17:23 UTC] [SUPERCHAT] @edisontwain8238: thoughts on going full crnivore aftr sveral months
[00:23:15 / 2025-09-02 04:18:26 UTC] [MSG] @Crystal-Eggy: @Jemmett048 thanks, yea it's funny how depressed i am about a cat, it will pass.. ty❤
[00:23:21 / 2025-09-02 04:18:31 UTC] [MSG] @AnitaSolution: Thank you @Koppers I will look fir PawsofPrey. Mine is 11 yrs old Chesador and still runs every day 💕
[00:23:35 / 2025-09-02 04:18:45 UTC] [MSG] @ÇisilBüyüksaraç: @Darvit Nu thank you! i will, i just want to know dr chaffee's thoughs about my situation.. am i need to consume egg always? also i ate lots of fat trimmings.. and bone marrow and their oil too..🙈
[00:23:49 / 2025-09-02 04:18:59 UTC] [MSG] @Rackitsystems: Strict carnivore beef and eggs for 3 weeks now. Bad acne never had a problem with acne in the past low energy and weird feeling of unmotivated/depression. Going to stay on it for 90 days and evaluate
[00:23:53 / 2025-09-02 04:19:03 UTC] [MSG] @KoppersKitchen: https://www.youtube.com/@PawsofPrey
[00:24:09 / 2025-09-02 04:19:19 UTC] [MSG] @KoppersKitchen: @AnitaSolution EXCELLENT!
[00:24:38 / 2025-09-02 04:19:48 UTC] [MSG] @KoppersKitchen: @Werner Jones YOu may be detoxing, it is not uncommon at all during the first few weeks
[00:24:48 / 2025-09-02 04:19:58 UTC] [MSG] @thatpaintedlady2326: I recently had arthroscopic knee surgery, will full carnivore help repair /rebuild meniscus tears? My ortho dr. Says there is no way to rebuild it. 
[00:25:05 / 2025-09-02 04:20:15 UTC] [MSG] @KoppersKitchen: @Werner Jones make sure that you are eating enough and drinking enough water as well. So many undereat when starting
[00:25:17 / 2025-09-02 04:20:27 UTC] [MSG] @AnitaSolution: Subscribed! Thank you and also found their website 
[00:25:34 / 2025-09-02 04:20:44 UTC] [MSG] @coreydempsey4660: @Werner Jones Hydration is key, also sodium 
[00:25:46 / 2025-09-02 04:20:57 UTC] [MSG] @Darvit_Nu: @Çisil Büyüksaraç you don't have to eat eggs, but the yolks do have good nutrition. Eating lots of fat trimmings is good! Bone marrow is great for nutrition too. Everything you're doing sounds great!
[00:26:10 / 2025-09-02 04:21:20 UTC] [MSG] @KoppersKitchen: @AnitaSolution Please come back and let me know what you think! I send all my handlers to her as well!
[00:26:22 / 2025-09-02 04:21:32 UTC] [MSG] @eszterboros6277: Ppl don’t believe it that they don’t need vegetables, fruits till they try it, the grass fed cow already consumed all the vitamins what we need 
[00:26:30 / 2025-09-02 04:21:40 UTC] [SUPERCHAT] @irinasummer: Hello! Been on carnivore for a few months, hoping to fix hormones. Heavy cream feels like a tonic right now but is that its addictivee nature? Thank you for all you do!
[00:26:45 / 2025-09-02 04:21:56 UTC] [MSG] @chris_carnivore_calisthenics: @That Painted Lady The body has an amazing way to heal, when you give it proper nutrition, such as animal protein and animal fat.
[00:27:13 / 2025-09-02 04:22:23 UTC] [MSG] @sv3n198: hi greetings from Germany. would you go on a carnivore diet when you got myalgic encephalomyelitis? could it help me ?
[00:27:31 / 2025-09-02 04:22:41 UTC] [MSG] @AnitaSolution: Ok! I signed up to get the free feeding list of ingredients which is exactly what I was looking for! I see they have a calculator for nutrition, too 🙌🏻 I need my dog to live forever 💕
[00:27:59 / 2025-09-02 04:23:09 UTC] [MSG] @Arkie087: what about feeding my dog carnivore? should I do raw or does it need to be cooked? Also what about adding vitamins? 
[00:28:07 / 2025-09-02 04:23:17 UTC] [MSG] @chris_carnivore_calisthenics: @BlissGirl Yes. Dairy can be addictive due to the casomorphins.
[00:28:40 / 2025-09-02 04:23:50 UTC] [MSG] @KoppersKitchen: @AnitaSolution YOu can learn everything you need from her free videos as well! She does give great lectures to her members but you will not miss anything just using the sheets and her videos! 
[00:28:43 / 2025-09-02 04:23:53 UTC] [MSG] @michaelmerback: QQ Harmfull plants like grains and legumes cause inflammation. What exactly is happening in your body when you become inflamed ? What is happening ?
[00:28:50 / 2025-09-02 04:24:00 UTC] [MSG] @AndrePoulet: If I want to eat mostly chicken thighs to save money is that good enough on carnivore? I still eat red meat but only a 4-5 times a week.
[00:28:52 / 2025-09-02 04:24:02 UTC] [MSG] @KoppersKitchen: @AnitaSolution Belly rubs to the pup!!!!
[00:29:00 / 2025-09-02 04:24:10 UTC] [MSG] @Jemmett048: Dr Chaffee is like a professor..I feel like I am back in college and learning so much..He is amazing 👍👍♥
[00:29:19 / 2025-09-02 04:24:29 UTC] [MSG] @KoppersKitchen: @Andre Poulet If you do not have any issues with chicken, the thighs are perfect
[00:29:21 / 2025-09-02 04:24:31 UTC] [MSG] @AnitaSolution: 🐕‍🦺😁🙌🏻💕💜
[00:29:40 / 2025-09-02 04:24:50 UTC] [MSG] @AndrePoulet: @Kopper's Carnivore Kitchen thanks
[00:29:50 / 2025-09-02 04:25:00 UTC] [MSG] @irinasummer: Interesting, thank you @Christopher Thompson
[00:29:59 / 2025-09-02 04:25:09 UTC] [MSG] @BrentCraig-rd8dv: 💪🥩🍳
[00:30:09 / 2025-09-02 04:25:19 UTC] [MSG] @EarmuffHugger: 2 tblsp of kimchi eaten with my meats & eggs have helped my constipation. Goat kefir constipated me. Well-wishes ❤
[00:30:11 / 2025-09-02 04:25:21 UTC] [MSG] @KoppersKitchen: @Jeremy Adams NEVER give your pets cooked animal fats, raw is best you can check out paw of Prey as well
[00:30:27 / 2025-09-02 04:25:37 UTC] [MSG] @coreydempsey4660: The carnivore diet can be a lot of work, and somewhat expensive without proper planning. I enjoy planning out my meals and shopping for good deals. There is sooo much I love about this diet.
[00:30:43 / 2025-09-02 04:25:53 UTC] [MSG] @chris_carnivore_calisthenics: @Andre Poulet Yes. Chicken thighs are fine, but not as optimal as ruminant meat like beef, lamb, bison, venison, etc.
[00:30:44 / 2025-09-02 04:25:54 UTC] [MSG] @KoppersKitchen: @Earmuff Hugger Thank you for sharing that!
[00:31:19 / 2025-09-02 04:26:29 UTC] [MSG] @ÇisilBüyüksaraç: @Darvit Nu wish me luck please.. i just had my cervical mucus 1 month ago. it lost since 2018 too.. i think its a good sign. but it came just a little bit.. sorry for lots of info. but its important:(
[00:31:41 / 2025-09-02 04:26:51 UTC] [MSG] @AndrePoulet: @Christopher Thompson thats the answer I was hoping for. i still will eat as much beef as possible but good to know chicken thighs are still good food
[00:31:47 / 2025-09-02 04:26:57 UTC] [MSG] @coreydempsey4660: Lets face it, not all of us can eat 36 oz Rib-eyes every night.
[00:31:59 / 2025-09-02 04:27:09 UTC] [MSG] @SahilKhurana-s9p: Thoughts on doing carnivore with Crohn’s disease, looking to gain currently. 18 6”2 160
[00:32:10 / 2025-09-02 04:27:20 UTC] [MSG] @AnitaSolution: Agree Corey 😆
[00:32:12 / 2025-09-02 04:27:22 UTC] [MSG] @KoppersKitchen: @Corey Dempsey A lot of us eat ground meat and eggs and sardines and do amazingly well
[00:32:23 / 2025-09-02 04:27:34 UTC] [MSG] @michaelmerback: Thanks right Corey we all are not Dr.s 
[00:32:35 / 2025-09-02 04:27:45 UTC] [MSG] @RosalindChaffee: @Corey Dempsey I too have to plan ahead and have a variety of options
[00:32:39 / 2025-09-02 04:27:49 UTC] [MSG] @KoppersKitchen: @Sahil Khurana Lion is best for crohns, ruminant meat salt and water only
[00:32:54 / 2025-09-02 04:28:04 UTC] [MSG] @michelemedia: @Andre you can also wrap bacon around your chicken breast to make it fatty. 
[00:32:56 / 2025-09-02 04:28:06 UTC] [MSG] @michaelmerback: I eat mostly just hamburger patties with a couple slices of bacon pretty much every day 
[00:33:25 / 2025-09-02 04:28:35 UTC] [MSG] @michelemedia: Do we need to counts calories on carnivore?
[00:33:29 / 2025-09-02 04:28:39 UTC] [MSG] @KoppersKitchen: Costco has amazing frozen smashburgers to that are 100% beef and they are so nice and easy
[00:33:33 / 2025-09-02 04:28:43 UTC] [MSG] @Darvit_Nu: @Çisil Büyüksaraç that's a great sign! It's a strong sign your body is healthy enough to try to become fertile again. Fertility returns when our bodies are healthy enough to carry life. 🙏❤‍🩹😇
[00:33:39 / 2025-09-02 04:28:49 UTC] [MSG] @KoppersKitchen: @Michele M You do not
[00:33:44 / 2025-09-02 04:28:54 UTC] [MSG] @michaelmerback: Sometimes ill add a couple pieces of cheese but not always
[00:33:57 / 2025-09-02 04:29:07 UTC] [MSG] @coreydempsey4660: Ground beef omelettes are my fav :)
[00:34:00 / 2025-09-02 04:29:10 UTC] [MSG] @AnitaSolution: I put butter on chicken breasts and dies me well but I’m not sensitive to chicken thank goodness 
[00:34:10 / 2025-09-02 04:29:20 UTC] [MSG] @michaelmerback: No Michele if you need a calculator to figure out what to eat your eating the wrong thing
[00:34:13 / 2025-09-02 04:29:23 UTC] [MSG] @thatpaintedlady2326: What’s your take on coffee? I currently drink 2 cups a day. 
[00:34:14 / 2025-09-02 04:29:24 UTC] [MSG] @chris_carnivore_calisthenics: Andre Poulet See if you can find beef in bulk, and look for cheaper cuts that you can slow cook, to make them tender. Chuck roast and ground/mince are great options for cheap beef
[00:34:17 / 2025-09-02 04:29:27 UTC] [MSG] @AnitaSolution: Does. 
[00:34:34 / 2025-09-02 04:29:44 UTC] [MSG] @AnitaSolution: Of course I feel even better when I eat beef 
[00:34:59 / 2025-09-02 04:30:09 UTC] [SUPERCHAT] @CarnivorePhil: Can you please talk a little about oxylates and any impacts on our gut? Can being on carnivore lead to kidney stones when oxylates leave ther body? How can we make It easier?
[00:35:10 / 2025-09-02 04:30:20 UTC] [MSG] @FroztyJak: I see a lot of recommendations in the carnivore community to get at least 200g of fat a day. The only way I can manage this is with dairy. What are some non dairy sources of healthy fats I can use?
[00:35:24 / 2025-09-02 04:30:34 UTC] [MSG] @michelemedia: Thank you Copper’s. I’m having trouble with gluconeogenisis. Protein turning to glucose. Will this get better if fat outweighs protein?
[00:35:41 / 2025-09-02 04:30:51 UTC] [MSG] @loriwilson-n9t: Bacon is fatty
[00:35:50 / 2025-09-02 04:31:00 UTC] [MSG] @KoppersKitchen: @FroztyJak Animal fat, Get trimmings from your butcher and fry them up in bite size pieces. They are great hot or cold
[00:35:53 / 2025-09-02 04:31:03 UTC] [MSG] @Aiken47: Hey there @Darvit Nu @Kopper’s Carnivore Kitchen @Sunset Zen @Christopher Thompson
[00:35:55 / 2025-09-02 04:31:05 UTC] [SUPERCHAT] @SilverJ56: SPRINT, SPRINT, SPRINT! Thanks Dr. Chaffee! Feel the pain, then feel your hard body 6 months later. Work the oxalates and poisons out, don't give up!
[00:36:04 / 2025-09-02 04:31:14 UTC] [MSG] @annatee6474: Thoughts on Nusalt or Nosalt? Thanks for doing these!
[00:36:11 / 2025-09-02 04:31:21 UTC] [MSG] @KoppersKitchen: @Aiken Howdy!!!!!!!!
[00:36:30 / 2025-09-02 04:31:40 UTC] [MSG] @Darvit_Nu: @CarnivorePhil carnivore actually prevents kidney stones. Oxalates are only found in plants & the best way to get them out of your body is drink water & have a bit of cheese if you tolerate it. 
[00:36:43 / 2025-09-02 04:31:53 UTC] [MSG] @michaelmerback: I think as long as your eating meat your body will figure the rest out 
[00:36:54 / 2025-09-02 04:32:04 UTC] [MSG] @KoppersKitchen: @Darvit Nu Can you look at @Michele M last ? please and thanks
[00:37:06 / 2025-09-02 04:32:16 UTC] [MSG] @FroztyJak: @kopper that does sound rather delicious thank you. I'll look into it.
[00:37:08 / 2025-09-02 04:32:18 UTC] [MSG] @Darvit_Nu: Hey there @Aiken! UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE😊
[00:37:09 / 2025-09-02 04:32:19 UTC] [MSG] @goodhealth3020: Why am I gaining weight with carnivore? Posy meno and need to lose only 10 pds as not out of BMI.
[00:37:25 / 2025-09-02 04:32:35 UTC] [MSG] @Darvit_Nu: will do @Kopper's Carnivore Kitchen 
[00:37:33 / 2025-09-02 04:32:43 UTC] [MSG] @KoppersKitchen: @FroztyJak If you eat them cold, they are amazing to kill a 'sweets' craving as well!
[00:37:36 / 2025-09-02 04:32:46 UTC] [MSG] @chris_carnivore_calisthenics: @That Painted Lady Coffee is made from a seed, so it's not optimal, and caffeine is a plant defense chemical that fries the brain of insects, so it's not good for us either. FWIW-I still drink coffee
[00:38:05 / 2025-09-02 04:33:15 UTC] [MSG] @FroztyJak: 9 months in, all sweet cravings are dead 😅
[00:38:08 / 2025-09-02 04:33:18 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Aiken
[00:38:11 / 2025-09-02 04:33:21 UTC] [MSG] @michaelmerback: A lot of people by not eating enough will actually gain weight it’s weird but true.
[00:38:19 / 2025-09-02 04:33:30 UTC] [MSG] @ÇisilBüyüksaraç: @Darvit Nu thank you so much! i take iodine %2 daily 5-6drops.. and magnesium. just these and my fatty meats and trimmings.. i hope this year i gain back!💘
[00:38:30 / 2025-09-02 04:33:40 UTC] [MSG] @CarnivorePhil: I ate so much vitamin c and spinach and potato’s over the years before I started carnivore so I was wondering
[00:38:39 / 2025-09-02 04:33:49 UTC] [MSG] @michaelmerback: If your body thinks its in a famine it will not let go of the fat 
[00:38:41 / 2025-09-02 04:33:51 UTC] [MSG] @KoppersKitchen: @FroztyJak https://youtu.be/D7uDbdZF13k?si=ClwyI...
[00:38:56 / 2025-09-02 04:34:06 UTC] [MSG] @ÇisilBüyüksaraç: @Darvit Nu i just started to wake up between 4-5am in the night and i sleep between 10-11pm ... is it a bad thing?
[00:39:05 / 2025-09-02 04:34:15 UTC] [MSG] @Darvit_Nu: @Michele M hi there! If you eat too much protein it can in some people convert to glucose. I'd recommend smaller meals of protein & increase the fat content to slow digestion. Inc. gradually 
[00:39:16 / 2025-09-02 04:34:26 UTC] [MSG] @FroztyJak: Thank you!
[00:39:33 / 2025-09-02 04:34:43 UTC] [MSG] @KimmyHicks317: Yes!🥩🥚🧈UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw♥UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw♥UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw🌎UCkszU2WH9gy1mb0dV-11UJg/EvkfY6uNC5OykQOewoCQAQ
[00:39:33 / 2025-09-02 04:34:43 UTC] [MSG] @michelemedia: @Michael, thank you. I found at one point I was gaining a few pounds but reversing now. 
[00:40:06 / 2025-09-02 04:35:16 UTC] [MSG] @KoppersKitchen: @FroztyJak You bet! Please come back and let me know what you think! It pays to make friends with your local butcher for those trimmings too!
[00:40:10 / 2025-09-02 04:35:20 UTC] [MSG] @Jemmett048: Dr Chaffee Mesmerizing so much great free information..Thank You.♥♥♥
[00:40:20 / 2025-09-02 04:35:30 UTC] [MSG] @michelemedia: @Darvit Thank you! I’m trying to do more fat and less protein. 
[00:40:28 / 2025-09-02 04:35:38 UTC] [MSG] @Darvit_Nu: @Michele M I eat closer to 2 g fat to 1 g protein myself. Please keep in touch & let us know how you're doing! If you have more questions we're here to help in any way we can ☺
[00:40:31 / 2025-09-02 04:35:41 UTC] [MSG] @KoppersKitchen: @Darvit Nu Thank you!!!!!
[00:40:48 / 2025-09-02 04:35:58 UTC] [MSG] @CarnivorePhil: Wow that’s a long time
[00:41:02 / 2025-09-02 04:36:12 UTC] [MSG] @michaelmerback: Hey Michele M. Just make sure you’re eating enough . Try not eating as much protein in one sitting and see how that goes. I have seen so many people not lose weight cause they are not eating enough 
[00:41:02 / 2025-09-02 04:36:12 UTC] [MSG] @michelemedia: Hair loss? Please address. My hair is falling out a bit more now on keto. 
[00:41:04 / 2025-09-02 04:36:14 UTC] [MSG] @Vlooi-vlooi: ???? Good morning from South Africa. I have been carnivore for a month and feel amazing! All my life I had so many allergies - improved greatly. I cannot find a carnivore doctor in SA, do you know any
[00:41:11 / 2025-09-02 04:36:22 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen Thank you for CCing me. I'm trying to scan chat but miss some here & there. 😉
[00:41:22 / 2025-09-02 04:36:32 UTC] [MSG] @CarnivorePhil: Thanks Dr !
[00:41:37 / 2025-09-02 04:36:47 UTC] [MSG] @michaelmerback: Michele Just eat the fat that comes with the meat and whatever tastes good is probably what you need 
[00:41:44 / 2025-09-02 04:36:54 UTC] [MSG] @KoppersKitchen: @Vlooi Worldwide https://ketogenic.com/doctors/
[00:41:55 / 2025-09-02 04:37:05 UTC] [MSG] @GuessWhatKittyButt: @CarnivorePhil I've found exercise and fasting to excellorate the process, making it easier.
[00:41:57 / 2025-09-02 04:37:07 UTC] [MSG] @michelemedia: New sub and thrilled to have stumbled across this channel.💜
[00:42:06 / 2025-09-02 04:37:16 UTC] [MSG] @hAckAbleMe: Do oxalates come out during prolonged fasting?
[00:42:06 / 2025-09-02 04:37:16 UTC] [MSG] @michaelmerback: Michele hair is falling out cause your losing weight its only temporary
[00:42:11 / 2025-09-02 04:37:21 UTC] [MSG] @KoppersKitchen: @Michele M Welcome and great to have you wtih us!
[00:42:38 / 2025-09-02 04:37:48 UTC] [MSG] @michelemedia: Thank you Michael. Very much appreciate it. 
[00:42:40 / 2025-09-02 04:37:50 UTC] [MSG] @Jemmett048: John Yes I intermittent fast and exercise..👍
[00:42:44 / 2025-09-02 04:37:55 UTC] [MSG] @Darvit_Nu: @Michele M the changs in diet shocks your system & can cause initial hair thinning as hormones rebalance. Esp with disordered eating - grows more hair for protection & warmth. 
[00:43:09 / 2025-09-02 04:38:19 UTC] [MSG] @KimmyHicks317: Love my local butchers 😎😎🥩🥩💪💪
[00:43:26 / 2025-09-02 04:38:36 UTC] [MSG] @Arkie087: some people say their free testosterone drops on carnivore??
[00:43:31 / 2025-09-02 04:38:41 UTC] [MSG] @TomasJendek-y2l: ??? What is your opinion on too much protein leads to higher IGF-1 =possible tumor/fibromas growth? Someone asked about neurofiromatosis, and I could not find answer from "modern" sources ThankYouALOT
[00:43:42 / 2025-09-02 04:38:52 UTC] [MSG] @TomasJendek-y2l: thanks for all you do for us Anthony :)
[00:43:42 / 2025-09-02 04:38:52 UTC] [MSG] @Darvit_Nu: @Michele M then with returning health, it begins to shed the excess hair. It will even out & normalize. It happened to me too but it's growing back in now. 
[00:43:43 / 2025-09-02 04:38:53 UTC] [MSG] @KoppersKitchen: Every quarter I take my fav butcher gift cards. I get the most amazing trimmings!!!
[00:43:50 / 2025-09-02 04:39:00 UTC] [MSG] @XBoxwolf: They are YouTubers out there who are honest good people who if tried to carnivore diet I think they would spread the word. for example anime YouTubers, game YouTubers etc. Louis Rossman.
[00:44:07 / 2025-09-02 04:39:17 UTC] [MSG] @thatpaintedlady2326: @Dr.Chaffee, how much water do you drink in a day?
[00:44:09 / 2025-09-02 04:39:19 UTC] [MSG] @michaelmerback: I like how Dr. Chaffee doesn’t care about his labs or numbers cause he knows whatever is happening is happening for a reason if your eating the right thing
[00:44:10 / 2025-09-02 04:39:20 UTC] [MSG] @CarnivorePhil: Thanks John! 
[00:44:20 / 2025-09-02 04:39:30 UTC] [SUPERCHAT] @johnrmcclure1: On Carnivore, total cholesterol: 341 mg/dLHDL-C: 51 mg/dLTriglycerides: 160 mg/dLLDL-C (calc): 257 mg/dLNon-HDL-C: 290 mg/dLTC/HDL ratio: 6.7 My Doc wants me on a Statin. I don't want it.
[00:44:26 / 2025-09-02 04:39:36 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen Great idea!
[00:44:30 / 2025-09-02 04:39:40 UTC] [MSG] @GuessWhatKittyButt: @hAckAble Me Yes, absolutely. Becareful though, you might wake up with your eyes "glued" shut when you wake up if you have alot.
[00:44:39 / 2025-09-02 04:39:49 UTC] [MSG] @michelemedia: Wonderful Darvit. Thank you a bunch for all the info.
[00:44:45 / 2025-09-02 04:39:55 UTC] [MSG] @KoppersKitchen: @Christopher Thompson UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:44:50 / 2025-09-02 04:40:00 UTC] [MSG] @arendgovaars527: my girlfriend has chronic heartburn. She believes that carnivore will make it worse. can you speak to heartburn and the carnivore diet!?
[00:45:23 / 2025-09-02 04:40:33 UTC] [MSG] @CarnivorePhil: I used to get heartburn before I started carnivore. I don’t think I’ve had it once since starting
[00:45:46 / 2025-09-02 04:40:56 UTC] [MSG] @michaelmerback: Everything improves on carnivore Arend tell her that 
[00:46:04 / 2025-09-02 04:41:14 UTC] [MSG] @michaelmerback: Put less poison in you and you feel better
[00:46:25 / 2025-09-02 04:41:35 UTC] [SUPERCHAT] @sv3n198: Good morning from germany. Do you have patients with myalgic encephalomyelitis who get better with carnivore lifestyle? 
[00:46:39 / 2025-09-02 04:41:49 UTC] [MSG] @chris_carnivore_calisthenics: @CarnivorePhil I have experienced the same thing, and so have many others. Pretty amazing, huh? That's the power of the proper human diet.
[00:46:48 / 2025-09-02 04:41:58 UTC] [MSG] @ÇisilBüyüksaraç: @Anthony Chaffee MD i lost my period since 2018, carnivore for 9monts. i just ate fatty lamb and fat trimmings,bone marrow,tallow sometimes eggs.whats your suggestions about my healing journey,27y old
[00:47:03 / 2025-09-02 04:42:13 UTC] [MSG] @KimmyHicks317: I had heartburn ❤‍🔥 before carnivore, now it’s heartburn? What’s heartburn lol 
[00:47:21 / 2025-09-02 04:42:31 UTC] [MSG] @Darvit_Nu: @Michele M 😊 Happy to help! We do try our best! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak It sounds like you're doing everything right & your body is healing - making adjustments for a healthier, stronger life. 
[00:47:54 / 2025-09-02 04:43:05 UTC] [MSG] @CarnivorePhil: Lololol
[00:47:56 / 2025-09-02 04:43:06 UTC] [MSG] @michelemedia: Thank you Darvit💜
[00:48:01 / 2025-09-02 04:43:11 UTC] [MSG] @michaelmerback: I hope people know that it takes time to heal . Depending how long you have been sick it’s going to take some time for your body to heal. There really isn’t a quick fix it takes patients and time. 
[00:48:09 / 2025-09-02 04:43:19 UTC] [MSG] @AnitaSolution: He has talked about that came up today! I’m so glad I’m here! 🙌🏻
[00:48:09 / 2025-09-02 04:43:19 UTC] [SUPERCHAT] @arendgovaars527: my girlfriend has chronic heartburn. can you speak to the carnivore diet for reducing or eliminating heartburn!?
[00:48:13 / 2025-09-02 04:43:23 UTC] [MSG] @Darvit_Nu: @Michele M UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:48:33 / 2025-09-02 04:43:43 UTC] [MSG] @Vlooi-vlooi: Thank you Koppers 🙏🏻
[00:48:49 / 2025-09-02 04:43:59 UTC] [MSG] @KoppersKitchen: @Vlooi I hope you can find one!!!!!!
[00:48:58 / 2025-09-02 04:44:08 UTC] [MSG] @Jemmett048: Vlooi Hi..👋👋
[00:49:05 / 2025-09-02 04:44:15 UTC] [MSG] @michaelmerback: Just keep eating meat , and keeping the crap out and you will start to get better from most issues your having 
[00:49:15 / 2025-09-02 04:44:25 UTC] [MSG] @michelemedia: @Michael BIGGEST TRUTH BOMB! I have to remind myself of this constantly. 
[00:49:32 / 2025-09-02 04:44:42 UTC] [MSG] @michaelmerback: Yeah it just takes time
[00:49:39 / 2025-09-02 04:44:49 UTC] [MSG] @michaelmerback: And consistency 
[00:49:40 / 2025-09-02 04:44:50 UTC] [MSG] @AnitaSolution: So true Michael 
[00:50:04 / 2025-09-02 04:45:14 UTC] [MSG] @michelemedia: Yass, make eating boring and simple. 
[00:50:25 / 2025-09-02 04:45:35 UTC] [MSG] @johnrmcclure1: Thank you for this information
[00:50:32 / 2025-09-02 04:45:42 UTC] [MSG] @smiling4u2: Trust the process has been my motto to stay on track
[00:50:33 / 2025-09-02 04:45:43 UTC] [MSG] @michaelmerback: Yeah I mean its more about the toxins your not eating really
[00:50:48 / 2025-09-02 04:45:58 UTC] [MSG] @KoppersKitchen: @Smiling4u So well said!!!!
[00:50:56 / 2025-09-02 04:46:06 UTC] [MSG] @joannehein3193: Hello from Port Alberni BC Canada 🇨🇦
[00:51:04 / 2025-09-02 04:46:14 UTC] [MSG] @SeanWalpole147: Are you a proponent of the lipid energy model theorey that Shawn Baker has talked about?
[00:51:08 / 2025-09-02 04:46:18 UTC] [MSG] @KoppersKitchen: @joanne hein Hey there I know you!!!!! ;-)
[00:51:12 / 2025-09-02 04:46:22 UTC] [MSG] @michaelmerback: Good one Smiling 
[00:51:16 / 2025-09-02 04:46:26 UTC] [MSG] @Darvit_Nu: @Michael 💯%! Truth! 🌟
[00:51:17 / 2025-09-02 04:46:27 UTC] [MSG] @KimmyHicks317: Your body decides what to heal first with carnivore, finally free to self heal instead of trying to fight against the toxic fake food we unknowingly were eating. 😎🥩🥚💪
[00:51:32 / 2025-09-02 04:46:42 UTC] [MSG] @KoppersKitchen: @Kimmy Hicks🦋 Exactly!!
[00:51:56 / 2025-09-02 04:47:06 UTC] [MSG] @Jemmett048: Kimmy so true..👍💖💖
[00:52:02 / 2025-09-02 04:47:12 UTC] [MSG] @joannehein3193: hello Koppers Carnivore kitchen
[00:52:07 / 2025-09-02 04:47:17 UTC] [MSG] @gerridalton1345: Party for your last five days.😂☘🙏🏻
[00:52:11 / 2025-09-02 04:47:21 UTC] [MSG] @michaelmerback: I started the PHD coaching program today I’m pretty excited to be in the first Dr. Berry Certified coach group
[00:52:12 / 2025-09-02 04:47:22 UTC] [MSG] @michelemedia: Stopped statins. Refuse them. 
[00:52:22 / 2025-09-02 04:47:32 UTC] [MSG] @chris_carnivore_calisthenics: @Michele M It took me a long time to heal, but I stayed consistent with Carnivore. Eventually, the pain and dark cloud around me eased. It took a solid 6 months to see significant progress.
[00:52:48 / 2025-09-02 04:47:58 UTC] [MSG] @AnitaSolution: Congrats Michael! I want to do it at some point. 
[00:53:09 / 2025-09-02 04:48:19 UTC] [MSG] @michaelmerback: You should sign up for next season 
[00:53:21 / 2025-09-02 04:48:31 UTC] [MSG] @michelemedia: Wonderful @Christopher! Gives me a lot of hope!
[00:53:26 / 2025-09-02 04:48:36 UTC] [MSG] @RosalindChaffee: The cat is fascinated by watching him on the computer screen
[00:53:27 / 2025-09-02 04:48:37 UTC] [MSG] @ranpalsharma23: Hello Everyone
[00:53:29 / 2025-09-02 04:48:39 UTC] [MSG] @Jemmett048: Michael Thats great..So many signed up for Dr Berrys classes..👍💖💖
[00:53:29 / 2025-09-02 04:48:39 UTC] [MSG] @AnitaSolution: Hoping to amass the funding 😁
[00:54:01 / 2025-09-02 04:49:11 UTC] [MSG] @michelemedia: Congrats Michael! I love Doc Berry! How exciting!
[00:54:05 / 2025-09-02 04:49:15 UTC] [MSG] @gerridalton1345: Thank you so much Dr Chaffee.Great infiormation as always.
[00:54:17 / 2025-09-02 04:49:27 UTC] [MSG] @ranpalsharma23: I am suffering from Schizophrenia and obsessive compulsive disorder since birth attempted suicide 2 times no medicine relives the symptoms for long period of time. would anyone recommend some kinddiet
[00:54:23 / 2025-09-02 04:49:33 UTC] [MSG] @michaelmerback: Thanks all 
[00:54:27 / 2025-09-02 04:49:37 UTC] [MSG] @KoppersKitchen: @Gerri D'Alton Thank you for being here!
[00:54:40 / 2025-09-02 04:49:51 UTC] [MSG] @my_flippin_journey: liptor is better or worse?
[00:54:45 / 2025-09-02 04:49:55 UTC] [MSG] @pabeader1941: Morning all
[00:54:50 / 2025-09-02 04:50:01 UTC] [MSG] @Kyarrix: good evening
[00:54:52 / 2025-09-02 04:50:02 UTC] [MSG] @chris_carnivore_calisthenics: @Michele M Stay strong! 💪 You will get there.
[00:54:54 / 2025-09-02 04:50:04 UTC] [MSG] @KoppersKitchen: @Nomadic Ranpal For information on mental health issues please watch this video with Dr. Ede https://youtu.be/9Gsq0E2bxNI?si=z5QhW... 
[00:55:08 / 2025-09-02 04:50:18 UTC] [MSG] @KoppersKitchen: @Nomadic Ranpal Can You Reverse Schizophrenia? Harvard Professor Says You Can! https://youtu.be/MmpkH7BbQeY?si=ri1aq... 
[00:55:12 / 2025-09-02 04:50:22 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @pabeader
[00:55:27 / 2025-09-02 04:50:37 UTC] [MSG] @KoppersKitchen: @pabeader Hey there
[00:55:29 / 2025-09-02 04:50:39 UTC] [MSG] @michelemedia: Thank you Christopher, very kind of you. 
[00:55:39 / 2025-09-02 04:50:49 UTC] [SUPERCHAT] @EnesSahin1725: ???? Hello Dr. Chaffee. Been on carnivore the last 5 months, eating mostly chicken and dairy due cost of red meat. How can I get enough fat and nutrients with this budget? Thank you for your work. 
[00:55:53 / 2025-09-02 04:51:03 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @JLH Thanks for being here and a member!
[00:56:15 / 2025-09-02 04:51:25 UTC] [MSG] @Aiken47: I drop my triglycerides when I stop Milk
[00:56:17 / 2025-09-02 04:51:27 UTC] [MSG] @smiling4u2: Dr. Georgia Ede has a good book on our mental health and carnivore diet. Change your diet, change your mind I think it's called.
[00:56:23 / 2025-09-02 04:51:33 UTC] [MSG] @ranpalsharma23: I am from India in here the food quality is very bad. there is no option for red meat. I don't know what should I do. my life is worst than hell.
[00:56:24 / 2025-09-02 04:51:34 UTC] [MSG] @AnitaSolution: Nomadic there is increasing evidence that carnivore ketovore or keto will help. Also try redirecting your thoughts and not keeping bad thoughts active. Redirect focus 💜
[00:56:31 / 2025-09-02 04:51:41 UTC] [MSG] @michaelmerback: I would add liver Enes Sahin
[00:56:32 / 2025-09-02 04:51:42 UTC] [MSG] @Kyarrix: you have to buy red meat in bulk, if you buy a 30 lb roast and cut it up yourself it's cheaper or if you buy 10 lb of ground beef. You can also add tallow or butter to your food
[00:56:49 / 2025-09-02 04:51:59 UTC] [MSG] @KoppersKitchen: Dr. Chaffee’s interview with cardiothoracic surgeon Dr. Philip Ovadia https://youtu.be/VccB2xMUXiA?si=SyDpl... 
[00:57:02 / 2025-09-02 04:52:12 UTC] [MSG] @michaelmerback: Yeah ground beef is not that bad 
[00:57:03 / 2025-09-02 04:52:14 UTC] [MSG] @johnrmcclure1: It must be the dairy
[00:57:04 / 2025-09-02 04:52:14 UTC] [MSG] @KoppersKitchen: For information on cholesterol please watch this video with Dr. Chaffee https://youtu.be/UbFXqjABIvo?si=vwbc6...
[00:57:07 / 2025-09-02 04:52:17 UTC] [MSG] @Kyarrix: be careful with liver, you should eat it in proportion to the animal, Dr Chaffee has said this many times, it's very easy to eat too much organ meat
[00:57:26 / 2025-09-02 04:52:36 UTC] [MSG] @KoppersKitchen: Everything You Need To Know About Cholesterol and Heart Disease https://youtu.be/RJzLfCajIRI?si=a-KlE... 
[00:57:36 / 2025-09-02 04:52:46 UTC] [MSG] @KoppersKitchen: Is High Cholesterol REALLY That Bad For You? https://youtu.be/VuiLoiKd8DY?si=6wygx...
[00:57:50 / 2025-09-02 04:53:00 UTC] [MSG] @FAROOQ95123: chicken??
[00:58:18 / 2025-09-02 04:53:28 UTC] [MSG] @KoppersKitchen: The Sep Carnivore Challenge starts today & there is still time to join at https://www.howtocarnivore.com 
[00:58:57 / 2025-09-02 04:54:07 UTC] [MSG] @michaelmerback: I mean if you get 2 lbs of ground beef at 6 bucks a pound and eat that for the day that’s only 12 bucks a day . That’s nothing .
[00:59:09 / 2025-09-02 04:54:19 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:59:18 / 2025-09-02 04:54:28 UTC] [MSG] @ranpalsharma23: @kopper. Thank you so much for your assistance
[00:59:30 / 2025-09-02 04:54:40 UTC] [MSG] @smiling4u2: there are many diets we can lose weight on and even feel better but carnivore heals
[00:59:49 / 2025-09-02 04:54:59 UTC] [MSG] @KoppersKitchen: @Nomadic Ranpal YOu bet, please let stop back and let us know how you are doing!!!!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:00:00 / 2025-09-02 04:55:10 UTC] [MSG] @Darvit_Nu: I can concur with Doc here. I had surgery in 2007 which resulted in "permanent" nerve damage on my sides but regained the use of my arms & grip in my hands. Last year, the nerves regrew! 
[01:00:09 / 2025-09-02 04:55:19 UTC] [MSG] @michaelmerback: Ground beef and eggs are affordable and healthy for everyone thank God
[01:00:39 / 2025-09-02 04:55:49 UTC] [MSG] @DOGOID: Even just eliminating wheat as a start is a good idea 
[01:00:47 / 2025-09-02 04:55:57 UTC] [MSG] @pamelahuelfer8691: ???? what are your thoughts on PSMF ?
[01:01:03 / 2025-09-02 04:56:13 UTC] [MSG] @chris_carnivore_calisthenics: @Smiling4u Dr. Georgia Ede is fantastic to watch! She is extremely knowledgeable and easy to listen to. Dr. Chris Palmer is another valuable Psychiatrist.
[01:01:17 / 2025-09-02 04:56:27 UTC] [MSG] @ranpalsharma23: @Anitasolition Thank you so much for your reply. I have tried ketosis but it didn't work without meat, it worse my disease. I only eat wheat chapati and 1 glass of milk. that's it.
[01:01:17 / 2025-09-02 04:56:28 UTC] [MSG] @michaelmerback: Totally . Grains and lagumes are the worst ever 
[01:01:57 / 2025-09-02 04:57:07 UTC] [MSG] @michaelmerback: It’s the chronic inflammation that is killing everyone 
[01:02:03 / 2025-09-02 04:57:13 UTC] [MSG] @DOGOID: heart burn is too low stomach acid
[01:02:08 / 2025-09-02 04:57:18 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu That's incredible! I'm always learning something new from you!UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:02:22 / 2025-09-02 04:57:32 UTC] [MSG] @my_flippin_journey: @Darvit Nu .. congrats on your regaining use ..
[01:02:43 / 2025-09-02 04:57:53 UTC] [MSG] @DOGOID: could be L. pylori
[01:02:49 / 2025-09-02 04:57:59 UTC] [MSG] @KimmyHicks317: I put melted grass fed butter or ghee on everything like eggs, ground beef or chicken breast I dip in melted butter like do with lobster 🦞 I laugh a lot eating “bad” food that’s best for humans, ha!!
[01:03:06 / 2025-09-02 04:58:16 UTC] [MSG] @Aiken47: I find I used to get heartburn when I mixed fats, carbs and sugar
[01:03:16 / 2025-09-02 04:58:26 UTC] [MSG] @AnitaSolution: @Nomadic do you have access to chicken or other meat if not beef or ruminant? 
[01:03:26 / 2025-09-02 04:58:36 UTC] [MSG] @KoppersKitchen: @Aiken Same!!!!
[01:03:43 / 2025-09-02 04:58:53 UTC] [MSG] @Darvit_Nu: @Pamela Huelfer I'm on the fence about it tbh. It can cause fat loss but at the cost of hormone production. I'd urge caution here because many people I know that do Protein sparing have gotten toothin
[01:04:34 / 2025-09-02 04:59:44 UTC] [MSG] @KoppersKitchen: @Darvit Nu Ditto, too many are using PSMF improperly to drop weight fast and it is not healthy and can be dangerrous
[01:04:48 / 2025-09-02 04:59:58 UTC] [MSG] @Darvit_Nu: to the point of medical intervention. It scares me in all honesty. I wouldn't recommend it for a standard diet. Maybe use it more like a fast at times but not rely on it.
[01:04:51 / 2025-09-02 05:00:01 UTC] [MSG] @KZ-pt5qk: A small glass of warm milk is amazing for heartburn at night! I always had heartburn when pregnant and it was the only thing that helped me sleep!!!
[01:05:05 / 2025-09-02 05:00:15 UTC] [MSG] @pamelahuelfer8691: @ Darvit Nu..I want to loose fat !
[01:05:26 / 2025-09-02 05:00:36 UTC] [MSG] @KoppersKitchen: @Pamela Huelfer There are much healthier options, please do your research
[01:05:30 / 2025-09-02 05:00:40 UTC] [MSG] @ranpalsharma23: @Anitasolition yeah I have access to chicken but I didn't feel good with that even when I cook it with organic ghee. You know there is lot of religious hypocrisy here related to eat meat here.
[01:05:50 / 2025-09-02 05:01:00 UTC] [MSG] @EnesSahin1725: All carbs are sugars @Aiken.
[01:06:01 / 2025-09-02 05:01:11 UTC] [MSG] @AnitaSolution: Agree 💯 Michael 
[01:06:09 / 2025-09-02 05:01:19 UTC] [MSG] @arun_.K._: @Chaffee Add "Tamil audio" to your videos so that I can show to family and other who has been diagnosed with diabetes. my mom already reversed her diabetes.
[01:06:21 / 2025-09-02 05:01:31 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen exactly! It hast to be done carefully & not as a main diet. It can be dangerous for sure. I almost lost a friend over it & they didn't even see it!!!
[01:06:35 / 2025-09-02 05:01:46 UTC] [MSG] @TruthTellingVandalsT4: ❤❤❤#DietNeedsToBeFoundationForMentalHealthTreatment
[01:06:47 / 2025-09-02 05:01:57 UTC] [MSG] @KoppersKitchen: It is upu there with taking iodine without testing first
[01:06:58 / 2025-09-02 05:02:08 UTC] [MSG] @KoppersKitchen: thank you all for bing here have a safe week and see you next week!
[01:07:03 / 2025-09-02 05:02:13 UTC] [MSG] @michaelmerback: Good night all good seeing people
[01:07:09 / 2025-09-02 05:02:19 UTC] [MSG] @teribond7808: Thank you!
[01:07:13 / 2025-09-02 05:02:23 UTC] [MSG] @Spare_Eyebrows: good stuff!!!
