[00:00:00 / 2025-11-30 14:29:22 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-10-07 01:45:56 UTC] [MSG] @danimullen3457: hello friend @Kopper's Carnivore Kitchen
[00:00:00 / 2025-10-07 01:46:12 UTC] [MSG] @KoppersKitchen: @the Feral Grandma On no that is scary!!!!!! Hope you are ok!!!!
[00:00:00 / 2025-10-07 01:46:24 UTC] [MSG] @KoppersKitchen: @Dani Mullen HUGZ! Great to see you here!!!!!
[00:00:00 / 2025-10-07 01:46:34 UTC] [MSG] @TheFeralGrandma: I hope everyone's keeping well
[00:00:00 / 2025-10-07 01:47:12 UTC] [MSG] @KoppersKitchen: @Karl Dehaen It will depend on you and you will have to find your balance. It is possible for you to eat more straight animal fat, like fatty jerky?
[00:00:00 / 2025-10-07 01:47:22 UTC] [MSG] @danimullen3457: HUGZ back at you 🥰
[00:00:00 / 2025-10-07 01:47:32 UTC] [MSG] @TheFeralGrandma: I am now!
[00:00:00 / 2025-10-07 01:47:50 UTC] [MSG] @KoppersKitchen: @Karl Dehaen When you are increasing to find out your balance do not increase by more than 10% or so every few days to see how your body adjusts
[00:00:00 / 2025-10-07 01:47:53 UTC] [MSG] @chargermopar: Nice to see you again @Kopper's Carnivore Kitchen !!
[00:00:00 / 2025-10-07 01:48:29 UTC] [MSG] @KoppersKitchen: @the Feral Grandma Well do not scare us like that again!!!!! I will hitch up the dogsled and head down to check on you!!!!!! ;-)
[00:00:00 / 2025-10-07 01:48:40 UTC] [MSG] @KoppersKitchen: @chargermopar (Rick) Hey Rick, how are you?
[00:00:00 / 2025-10-07 01:49:01 UTC] [MSG] @chargermopar: Good just busy as always, have you entered the cold weather now?
[00:00:00 / 2025-10-07 01:53:56 UTC] [SUPERCHAT] @Nobodyhere-w6w: Type 2 diabetes, keto for 1 year then 90%-95% carnivore for 4 years, 100% carnivore (except coffee) for 10 months, Eating 2X/day. 250g meat ^ 3 eggs regularly raises blood glucose 3-5 mmol. Why?
[00:00:00 / 2025-10-07 01:58:48 UTC] [MSG] @12VlaveVE: Do you have any peer review studies?
[00:00:00 / 2025-10-07 01:59:09 UTC] [SUPERCHAT] @Julie_lamia: Hi Dr Chaffee Your thoughts on carnivores that eat sticks of butter? 
[00:00:00 / 2025-10-07 02:01:35 UTC] [MSG] @michaelmerback: I personally am against eating tons of fat on its own I don’t think it’s natural and a lot of people that eat too much fat end up putting in lots of weight 
[00:00:00 / 2025-10-07 02:02:31 UTC] [MSG] @michaelmerback: If you look at animals on the wild they are pretty lean for the most part and that’s probably what we ate ancestorially . Just my opinion 
[00:00:00 / 2025-10-07 02:10:44 UTC] [MSG] @michaelmerback: QQ. What are your views on vaccines for children? Are they necessary ? If yes which ones ?
[00:00:00 / 2025-10-07 02:13:48 UTC] [MSG] @KoppersKitchen: It is just starting to chill down Rick, but no snow to speak of yet
[00:00:00 / 2025-10-07 02:14:40 UTC] [MSG] @chargermopar: Still hot here
[00:00:00 / 2025-10-07 02:14:50 UTC] [MSG] @KoppersKitchen: New YT Membership https://www.youtube.com/channel/UCzoR... 
[00:00:00 / 2025-10-07 02:15:03 UTC] [MSG] @KoppersKitchen: For information on joining Dr. Chaffee’s Patreon https://www.patreon.com/AnthonyChaffeeMD 
[00:00:00 / 2025-10-07 02:15:17 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:00:00 / 2025-10-07 02:15:35 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:00:00 / 2025-10-07 02:15:58 UTC] [MSG] @TheFeralGrandma: no idea what elephant tastes like, but mastodons, mammoths & the like must have provided plenty of resources
[00:00:00 / 2025-10-07 02:16:04 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:00:00 / 2025-10-07 02:16:16 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:00:00 / 2025-10-07 02:16:35 UTC] [MSG] @KoppersKitchen: @the Feral Grandma I have not had any recently either ;-)
[00:00:00 / 2025-10-07 02:16:43 UTC] [MSG] @KoppersKitchen: Rick you keep that heat down there!
[00:00:00 / 2025-10-07 02:17:56 UTC] [MSG] @TheFeralGrandma: I'll be out trying for venison or wild hogs soon
[00:00:00 / 2025-10-07 02:18:47 UTC] [MSG] @chargermopar: I am stuck with the summer that never ends
[00:00:00 / 2025-10-07 02:19:22 UTC] [MSG] @KoppersKitchen: @the Feral Grandma one of my K9 guys just filled my freezer with fresh moose and salmon!!
[00:00:00 / 2025-10-07 02:21:00 UTC] [MSG] @TheFeralGrandma: oh man, that's awesome!
[00:00:00 / 2025-10-07 02:21:55 UTC] [MSG] @KoppersKitchen: It is so delicious! Hubby is back up to the slope tomorrow so I will be making moose jerky for the next few days
[00:00:00 / 2025-10-07 02:23:57 UTC] [MSG] @KimmyHicks317: 😎💪🥩🥚🥓UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw♥UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw♥UCkszU2WH9gy1mb0dV-11UJg/8gF1Xp_zK8jk8gSDrI2wCw🌎UCkszU2WH9gy1mb0dV-11UJg/EvkfY6uNC5OykQOewoCQAQ
[00:00:00 / 2025-10-07 02:25:01 UTC] [MSG] @xelac1334: Hello
[00:00:00 / 2025-10-07 02:25:20 UTC] [MSG] @KoppersKitchen: @Xelac 13 Welcome
[00:00:00 / 2025-10-07 02:25:49 UTC] [MSG] @Darvit_Nu: Hello @Kopper's Carnivore Kitchen & @Chargermopar (Rick) UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg Hello chat! 
[00:00:00 / 2025-10-07 02:25:51 UTC] [MSG] @KoppersKitchen: @Kimmy Hicks🦋 Great to see you! how are you doing
[00:00:00 / 2025-10-07 02:25:52 UTC] [MSG] @TheFeralGrandma: don't forget to put a light cure to some of the salmon, then smoke. pack inup in 4 oz increments for future use as a hot smoked salmon dip made with some cream cheese and dried dill
[00:00:00 / 2025-10-07 02:26:04 UTC] [MSG] @KoppersKitchen: @Darvit Nu Hey there
[00:00:00 / 2025-10-07 02:26:06 UTC] [MSG] @Darvit_Nu: hello @the Feral Grandma UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-10-07 02:26:23 UTC] [MSG] @KoppersKitchen: @the Feral Grandma You know me sooooooooooooooooooooooo well!!!!!!!!!!!!!!!!!!!
[00:00:00 / 2025-10-07 02:26:31 UTC] [MSG] @Darvit_Nu: Hellooooo @Kopper's Carnivore Kitchen 😁
[00:00:00 / 2025-10-07 02:26:47 UTC] [MSG] @TheFeralGrandma: freshif you have, squeeze of lemon, darn, hungry again
[00:00:00 / 2025-10-07 02:27:12 UTC] [MSG] @TheFeralGrandma: hi Darvit Nu
[00:00:00 / 2025-10-07 02:27:22 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-10-07 02:27:23 UTC] [MSG] @KoppersKitchen: @the Feral Grandma Well come on over I have plenty!! ;-)
[00:00:00 / 2025-10-07 02:28:43 UTC] [MSG] @KoppersKitchen: He will be on in just a minute folks
[00:00:00 / 2025-10-07 02:28:55 UTC] [MSG] @KoppersKitchen: thank you for your patience he is getting set up now
[00:00:23 / 2025-10-07 02:29:19 UTC] [MSG] @Christian-tw3sp: hello everyone
[00:00:28 / 2025-10-07 02:29:25 UTC] [MSG] @TheFeralGrandma: I just have to watch prices and availability. Last time I got my hands on a whole side of salmon, I had a good time with that.
[00:00:37 / 2025-10-07 02:29:34 UTC] [MSG] @KoppersKitchen: @Christian HI there!
[00:00:41 / 2025-10-07 02:29:38 UTC] [MSG] @CrazyKonain: I like these videos you do. Not too long or short.
[00:00:56 / 2025-10-07 02:29:52 UTC] [MSG] @rosamariav_09: Hello again 
[00:01:01 / 2025-10-07 02:29:57 UTC] [SUPERCHAT] @HealthyHappyMS: 70yo F wk 12 Lion Carnivore; 100% beef, water, salt; no coffee or sweeteners (not even toothpaste). Fatty meat (1lb+) & fat trimmings to bowel tolerance. Moderate (EDSS 7) MS which was 1/2
[00:01:08 / 2025-10-07 02:30:05 UTC] [MSG] @jennagoin4572: Where can I get a shirt like that🤣🔥 love it 
[00:01:09 / 2025-10-07 02:30:05 UTC] [MSG] @KoppersKitchen: @Jenifer Johnson Thank you for being here and supporting the channel!
[00:01:53 / 2025-10-07 02:30:50 UTC] [MSG] @MystAbove: Thank you for coming on tonight Dr Anthony🦢
[00:02:44 / 2025-10-07 02:31:40 UTC] [MSG] @detailsbykevin6664: Hi Anthony. Love all of your content! Sorry if this was already asked, but, what do you think of Eric Berg? And what do you think about his recommendation of prolonged 5 day fasting to kill cancercell
[00:03:02 / 2025-10-07 02:31:58 UTC] [MSG] @KoppersKitchen: @Jenna Goin You can find Dr. Chaffee’s PlantFree merchandise at http://www.plantfreetees.com/
[00:03:02 / 2025-10-07 02:31:58 UTC] [MSG] @Tee-PayneGolf: QQQ Any suggestions for upset stomach? Was living on peppermint and charcoal pills before carnivore. Have very little issues on carnivore during 1st 30days but yesterday felt it. Thanks
[00:03:04 / 2025-10-07 02:32:00 UTC] [SUPERCHAT] @HealthyHappyMS: dxed 43 yrs ago (SPMS last 24 years) Given the duration and severity of my MS, is it OK to try ghee at this point: and if I don't react, try raw GF A2 butter? No changes yet,: in for long haul. 2/
[00:03:22 / 2025-10-07 02:32:18 UTC] [MSG] @Darvit_Nu: @Jenna Goin he might have one here: ***Plant-Free Tees Merch: https://discord.com/channels/11218531... 
[00:04:48 / 2025-10-07 02:33:45 UTC] [MSG] @Happy_Healthy_Me: QQQ Hi, 47F 2mths carnivore. just missed my 1st period ever. 1800-2000 cal/day, high fat 80/20, beef, eggs butter cream, down only 6kg in 2 months. any ideas around change in cycle. regular until now.
[00:04:51 / 2025-10-07 02:33:47 UTC] [MSG] @Darvit_Nu: One sec @Jenna Goin there is a new link for Dr. C's tees. Kopper is looking for it. 
[00:04:58 / 2025-10-07 02:33:55 UTC] [MSG] @MystAbove: My primary care dr is carnivore, its nice to discuss the hard life of sticking to carnivore and the torment suffered when cheating
[00:05:57 / 2025-10-07 02:34:53 UTC] [MSG] @Happy_Healthy_Me: QQQ part 2 5'8" 90kg
[00:06:07 / 2025-10-07 02:35:04 UTC] [MSG] @BruceWayne-rb1mb: any way to reverse premature Grey hair?
[00:06:28 / 2025-10-07 02:35:24 UTC] [MSG] @FaustFuels: QQQ: Down 25 pounds, 2 months carnivore. worried if I start adding exercise I’m going to get hungry and eat more and weight loss will stall. Pro/con of waiting for goal weight before extra exercise? 
[00:06:35 / 2025-10-07 02:35:31 UTC] [MSG] @sophiepoint6270: ??? Hello Dr Chaffee, I understand vit D3 supplements in winter, but as for K2, do we get enough in fatty meat? or do you recommend a supplement? ✌💯
[00:07:53 / 2025-10-07 02:36:49 UTC] [SUPERCHAT] @chericdesigns: 59 yo f not on HRT, rev T2D, lowered bp - off all meds, no more joint pain, migraine auras, tinnitus, brain fog, fatigue, anxiety, IBSC, lost 150 lbs & 40 to go - tons of energy, loving life Dr. C! 😀
[00:08:12 / 2025-10-07 02:37:08 UTC] [MSG] @Stompnbased: Have you seen hair care’s videos on the carnivore diet. Their pretty anti meat and he promotes a plant based meditrerenean diet
[00:08:21 / 2025-10-07 02:37:17 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:08:48 / 2025-10-07 02:37:44 UTC] [MSG] @Darvit_Nu: @Bruce Wayne it depends on whether it's from nutritional deficiencies or if it's hereditary. If it's from nutrient loss, carnivore would correct it. If it's ancestral, it's determined by your ancestry
[00:08:49 / 2025-10-07 02:37:45 UTC] [MSG] @Stompnbased: There should be a YouTube scholars ngl 
[00:08:54 / 2025-10-07 02:37:50 UTC] [MSG] @KoppersKitchen: @Cheri C Designs THAT IS FANTASTIC THANK YOU FOR SHARING THAT AND THANK YOU FOR SUPPORTING THE CHANNEL!!!!
[00:08:56 / 2025-10-07 02:37:52 UTC] [MSG] @PlayRoom44: Just stuffed myself on apples from my tree dipped in local honey because they are still tart. I’m a bad carnivore 😋 trying to fatten up for winter. Had to eat some potatoes in my fish chowder too
[00:09:23 / 2025-10-07 02:38:19 UTC] [MSG] @KoppersKitchen: EXCEPT FOR ME! lol
[00:09:25 / 2025-10-07 02:38:22 UTC] [MSG] @Stompnbased: As long as the majority of food you eat is animal based your good 
[00:09:27 / 2025-10-07 02:38:23 UTC] [MSG] @manteigabluetrading8269: does carnivore helps with Asthma?
[00:09:45 / 2025-10-07 02:38:41 UTC] [SUPERCHAT] @Elle_Marie_: You are Amazing. Your health advice is the BEST advice I’ve received from any doctor. ❤
[00:09:51 / 2025-10-07 02:38:47 UTC] [MSG] @Sandy-c6w1m: Qqq Pre-carnivore diagnosed with gallstones. 6 weeks in added too much fat and had an attack. Doc recommends removal and BRAT diet. Is there a way for me to balance both?
[00:09:54 / 2025-10-07 02:38:50 UTC] [MSG] @SS-qo3nt: Celebrating quitting broccoli sprout for ulcers!!! That and zinc L Carnosine got me back to adding fish into my meat diet without allergy. I wanted to tell Dr. Chaffee "my body told me when to quit"
[00:10:00 / 2025-10-07 02:38:56 UTC] [MSG] @PlayRoom44: A love brussel sprouts, but they don’t love me back
[00:10:01 / 2025-10-07 02:38:58 UTC] [MSG] @Elle_Marie_: Hi everyone ❤
[00:10:16 / 2025-10-07 02:39:13 UTC] [MSG] @marksainz5498: so Dr. how does a carnivore without a gallbladder get along??
[00:10:23 / 2025-10-07 02:39:20 UTC] [MSG] @mathewwildner5595: Reminds me of Epic Mealtime on youtube. They say F@#K salad
[00:10:27 / 2025-10-07 02:39:23 UTC] [MSG] @KoppersKitchen: @Elle Marie Happy Bday! Hope you had a great one!!
[00:10:46 / 2025-10-07 02:39:42 UTC] [MSG] @MystAbove: Brussel Sprouts were invented and created in a lab correct?
[00:10:58 / 2025-10-07 02:39:54 UTC] [MSG] @detailsbykevin6664: Hey Anthony. So you're definitely not convinced that fasting has any benefits over carnivore? 
[00:11:23 / 2025-10-07 02:40:20 UTC] [MSG] @TheFeralGrandma: hi Elle
[00:11:31 / 2025-10-07 02:40:27 UTC] [MSG] @Elle_Marie_: Thank you Melissa ❤
[00:11:49 / 2025-10-07 02:40:45 UTC] [MSG] @Elle_Marie_: Hello @theferalgrandma
[00:11:52 / 2025-10-07 02:40:48 UTC] [MSG] @CoachJulietEdens: Hi feral g! ❤👋👋
[00:12:43 / 2025-10-07 02:41:40 UTC] [SUPERCHAT] @valentinadima1430: QQQ total Chol 745. HDL 102. LDL C 649. Trig 54. A1c 5.5. insulin .8 c peptide .8  should I worry about low insulin and peptide? Or 745 Chol?
[00:12:46 / 2025-10-07 02:41:43 UTC] [MSG] @Darvit_Nu: @Jenna Goin https://plantfreetees.org/
[00:12:52 / 2025-10-07 02:41:48 UTC] [MSG] @KoppersKitchen: @Fabian Csilla Did you have a ? with your superchat? if so post it here please
[00:12:53 / 2025-10-07 02:41:50 UTC] [MSG] @dianedoherty3655: Evening, Carnivores! ♥
[00:12:57 / 2025-10-07 02:41:53 UTC] [MSG] @TheFeralGrandma: Mark, at almost 4 years in, my huband is doing quite well without one
[00:13:15 / 2025-10-07 02:42:12 UTC] [MSG] @SS-qo3nt: Agree on brussels sprouts t shirt. They burn faster and my mother introduced them into our household in the early 1980's as a fad food.
[00:13:37 / 2025-10-07 02:42:34 UTC] [MSG] @Lenaoflight: I've been low carb for 45 days & have no more reflux, lost 12 lbs, lower BS but can barely walk, dizzy, weak.. how long will this last? I've went through carb withdrawals & everything
[00:13:38 / 2025-10-07 02:42:35 UTC] [MSG] @JuJu916JuJu: Sup Anthony , I usually eat once per day(around 6pm) but now im starting to go the gym a lot and running around 30 miles per week..what’s good pre workout meal for you? 
[00:13:55 / 2025-10-07 02:42:51 UTC] [MSG] @KoppersKitchen: Can You Eat a High Fat Carnivore Diet Without A Gallbladder? https://youtu.be/HnB-B2zrgzo?si=-4uoI...
[00:13:55 / 2025-10-07 02:42:51 UTC] [MSG] @CoachJulietEdens: Q Any thoughts on Dr Robert Cywes vid Sunday regarding long term carnivores? 
[00:14:08 / 2025-10-07 02:43:04 UTC] [MSG] @chris_carnivore_calisthenics: Hi all! Sorry, I'm late to the chat. I just got home.
[00:14:20 / 2025-10-07 02:43:16 UTC] [MSG] @TheFeralGrandma: hi Juliet
[00:14:26 / 2025-10-07 02:43:22 UTC] [MSG] @KoppersKitchen: @Christopher Thompson Did you eat yet??????????????????? ;-)
[00:14:26 / 2025-10-07 02:43:22 UTC] [SUPERCHAT] @hugoinvests: Are you familiar with Aajonus Vonderplanitz nutrition philosophies?
[00:14:33 / 2025-10-07 02:43:30 UTC] [MSG] @KZ-pt5qk: @Elle Marie advice for weight gain on carnivore? I have a hard time eating loads of food at once… 5”1’ 99lbs right now….
[00:14:45 / 2025-10-07 02:43:41 UTC] [MSG] @Darvit_Nu: ok internet is fixed. 
[00:14:54 / 2025-10-07 02:43:50 UTC] [MSG] @Darvit_Nu: hello @Christopher Thompson UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:15:08 / 2025-10-07 02:44:05 UTC] [MSG] @setsuko4864: Hello everyone🌈
[00:15:10 / 2025-10-07 02:44:06 UTC] [MSG] @BruceWayne-rb1mb: dont forget the chugged down a gallon of raw milk per day
[00:15:25 / 2025-10-07 02:44:21 UTC] [MSG] @mathewwildner5595: Is it better to eat before the gym or after? I usually eat 2 meals a day
[00:15:38 / 2025-10-07 02:44:34 UTC] [MSG] @Darvit_Nu: Hello @Elle Marie 👋😄
[00:15:51 / 2025-10-07 02:44:47 UTC] [MSG] @CoachJulietEdens: Don't forget to 👍👍👍
[00:16:21 / 2025-10-07 02:45:17 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen I only ate "Early Dinner" 🤣 I'm loading some electrolytes into a Topo Chico, now.
[00:16:33 / 2025-10-07 02:45:30 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Darvit Nu
[00:17:14 / 2025-10-07 02:46:10 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:17:17 / 2025-10-07 02:46:13 UTC] [MSG] @LorvelVelarde: Thank you Dr. Chaffee for continuing education!!
[00:17:39 / 2025-10-07 02:46:36 UTC] [MSG] @KoppersKitchen: @Lorvel Velarde Thank you for being here
[00:17:51 / 2025-10-07 02:46:48 UTC] [MSG] @tbeau99: Thank you for doing this, Dr C
[00:18:26 / 2025-10-07 02:47:23 UTC] [SUPERCHAT] @Okleysman069: Hi dr. Chaffee 37 5ft 8 175lbs male have had limb girdle muscular dystrophy type2 for 7 years. Been carnivore 4 weeks. Have you he ardor anime else with LGMD2 doing carnivore ? Any series or suggestions on advice￼?
[00:18:37 / 2025-10-07 02:47:33 UTC] [MSG] @Dawn-zi8pz: I can not get my animal fat intake high enough to have a smoth stool. I eat lard with my meat and use cod liver oil and still have hard stool
[00:19:13 / 2025-10-07 02:48:10 UTC] [MSG] @KoppersKitchen: @Dawn What and how are you eating it? Are you having some fat first then fat with each bite and what are you drinking?
[00:19:24 / 2025-10-07 02:48:20 UTC] [MSG] @JuJu916JuJu: Maybe more water Dawn? 
[00:19:43 / 2025-10-07 02:48:40 UTC] [MSG] @williamseifert169: sure, you can do lots of reps, but you have to give your body enough time to grow during recovery phase. if you're back at it 2 days later, you're not growing as much as you could if you rested longer
[00:20:29 / 2025-10-07 02:49:25 UTC] [MSG] @SS-qo3nt: @Dawn check on any food preservatives or additives, I used to have that problem. 
[00:20:38 / 2025-10-07 02:49:34 UTC] [MSG] @MobinaHejabiDOVOM: QQQ dr I’m on day 104 carnivore, still no period cycle , gain around 18 pounds unfortunately and high appetite. Female /24yr . I’m so scared and suffering. From really clean keto into carnivore. 
[00:21:11 / 2025-10-07 02:50:08 UTC] [MSG] @JuJu916JuJu: How much meat are you eating per day bina?
[00:21:28 / 2025-10-07 02:50:24 UTC] [MSG] @JuJu916JuJu: And what kind of meat are you eating ?
[00:22:33 / 2025-10-07 02:51:29 UTC] [MSG] @HealthyHappyMS: ???Would it be deleterious to do a 72 hour fast? Prior to carnivore, I did 7-day water fasts, twice a year for MS neuroregeneration (Valter Longo).
[00:22:40 / 2025-10-07 02:51:36 UTC] [MSG] @williamseifert169: 12-20 sets per body part, per week.
[00:23:03 / 2025-10-07 02:51:59 UTC] [MSG] @MobinaHejabiDOVOM: @juju eat a lot . I’ve tried many types . Some days even up ton2 kilo I’m so in appetite and also in love with eggs and even binge on it up to 30 eggs that I’ve never did in my life 
[00:23:36 / 2025-10-07 02:52:32 UTC] [MSG] @jeep-australia: 🤔
[00:23:42 / 2025-10-07 02:52:38 UTC] [SUPERCHAT] @Happy_Healthy_Me: Hi, 47f 5'8" 90kg. 2 month carnivore, 80/20 1800-2000 cal/day, weight loss 6kg in 2 months, the issue is I just missed a period fort the first time ever, has been perfect until now. Any ideas why???
[00:24:09 / 2025-10-07 02:53:06 UTC] [MSG] @HealthyHappyMS: ??? In the past I have felt best when fasting and would like to try dry fasting (August Dunning). Would that produce problems since I have MS? 
[00:24:23 / 2025-10-07 02:53:20 UTC] [MSG] @Dawn-zi8pz: pregnant
[00:24:39 / 2025-10-07 02:53:35 UTC] [MSG] @Helen-Z-K: Hi yah Dr. i used to take a suppliment of omega 3/6/9 I have stopped that as I now realise we only need small amounts of omega 6. i take just omaga 3 now. What about omega 9s do we need them or not.
[00:25:04 / 2025-10-07 02:54:01 UTC] [MSG] @ElizabethBarajas-u4v: Hi Anthony
[00:26:35 / 2025-10-07 02:55:31 UTC] [MSG] @JuJu916JuJu: Well bina , what worked for me was eating 2 pounds of fatty red meat per day. Usually a pound of 73/27 ground beef and a pound of some type of Chuck steak .. I would add slices of butter, sometimes 
[00:26:56 / 2025-10-07 02:55:53 UTC] [MSG] @JuJu916JuJu: I went from 300 pounds to 190 pounds in about 7 months 
[00:27:22 / 2025-10-07 02:56:18 UTC] [MSG] @JuJu916JuJu: 33 year old male at the time. Now 34 
[00:28:01 / 2025-10-07 02:56:57 UTC] [MSG] @SS-qo3nt: Just forgot to take my daily dose of butter. Gotta go, since no one else is talking to me. Have a nice live stream, everyone!
[00:28:21 / 2025-10-07 02:57:17 UTC] [MSG] @Sandy-c6w1m: I can only dream of eating enough on carnivore. I may have to stop until my gallbladder gets removed—I’m insurance approval phase, so who knows when that will be. 🤷‍♀ 80g+ fat triggers attack. 
[00:28:56 / 2025-10-07 02:57:53 UTC] [MSG] @KoppersKitchen: @Sandy Can You Eat a High Fat Carnivore Diet Without A Gallbladder? https://youtu.be/HnB-B2zrgzo?si=z_OxY...
[00:29:25 / 2025-10-07 02:58:21 UTC] [MSG] @KoppersKitchen: @Sandy Have you tried more frequent smaller meals?
[00:29:39 / 2025-10-07 02:58:36 UTC] [MSG] @MobinaHejabiDOVOM: @juju when I’m adding fat I’m binge and felt nauseous and my body can’t handle it and also I’m feeling big belly fat and … I’ve tried high butter and even sardin fast but still gain and no period 
[00:31:27 / 2025-10-07 03:00:23 UTC] [MSG] @Sandy-c6w1m: @Koppers, I know people can, I still have mine, I’m in limbo phase waiting to get it removed. I just got my A1C from 6.4 to 5.3, and doctor wants me on low fat/high carbs until then. :(
[00:31:58 / 2025-10-07 03:00:54 UTC] [MSG] @Lenaoflight: Do we need electrolyte drinks forever with keto & carnivore?
[00:32:17 / 2025-10-07 03:01:14 UTC] [MSG] @KoppersKitchen: @Lena Not if you are eating properly and drinking enough water
[00:32:24 / 2025-10-07 03:01:20 UTC] [MSG] @KoppersKitchen: @Sandy How are you feeling?
[00:32:34 / 2025-10-07 03:01:30 UTC] [MSG] @Lenaoflight: I drink a lot
[00:32:44 / 2025-10-07 03:01:40 UTC] [MSG] @DeboraLAYNE: Been carnivore about 11 months lost 42 lbs, but still in terrible pain with peripheral n. 
[00:32:57 / 2025-10-07 03:01:53 UTC] [MSG] @Lenaoflight: still dizzy & weak
[00:33:21 / 2025-10-07 03:02:18 UTC] [MSG] @ronnie5960: Hahaaa. Your shirt. I actually love Brussels sprouts, but haven’t eaten them in quite some time. Loving my meat and eggs, 🍖 🥩🥚. 🙌🏻🌟
[00:33:28 / 2025-10-07 03:02:24 UTC] [MSG] @KoppersKitchen: @Debora LAYNE Are you by chance drinking coffee, or using any dairy or sweeteners?
[00:33:45 / 2025-10-07 03:02:42 UTC] [MSG] @dewetlaing588: hello I'm on the carnivore for 110days lost 38kg so far but but I'm stuck on 98kg for the last 10 days and I'm only eating 1300 calories and I'm only eating meat am I doing something wrong?
[00:34:00 / 2025-10-07 03:02:56 UTC] [MSG] @Sandy-c6w1m: @Koppers, I’m feeling distraught. I haven’t been able to do the carbs like she wants. I just eat a couple small fatty meals. They fill me up but I know it’s not enough fat or calories. 
[00:34:13 / 2025-10-07 03:03:10 UTC] [MSG] @KoppersKitchen: @Lena You may not be eating enough or eating enough fat. Are you drinking at least 2 liters a say?
[00:34:30 / 2025-10-07 03:03:26 UTC] [MSG] @Lenaoflight: yes
[00:34:39 / 2025-10-07 03:03:36 UTC] [MSG] @KoppersKitchen: @De Wet Laing You are not eating enough, your body will start hoaring
[00:34:42 / 2025-10-07 03:03:38 UTC] [MSG] @KoppersKitchen: hoarding
[00:34:47 / 2025-10-07 03:03:43 UTC] [MSG] @chris_carnivore_calisthenics: @Debora LAYNE Hang in there! Stay on track, because it sounds like you still have some healing to do. I stayed high-fat during my healing phase and it really helped me.
[00:34:47 / 2025-10-07 03:03:44 UTC] [MSG] @DeboraLAYNE: Using a little cream
[00:35:22 / 2025-10-07 03:04:19 UTC] [MSG] @JuJu916JuJu: I was on strict carnivore for 12 months , no caffeine , only water , salt and red meat , then one day on a job site , I drank a sparkling water lime flavored .and I had the worst headache all day 
[00:35:29 / 2025-10-07 03:04:25 UTC] [MSG] @Lenaoflight: I salt my water & drink electrolyte drinks.. have no gallbladder & lactose intolerant, so no dairy
[00:35:50 / 2025-10-07 03:04:47 UTC] [MSG] @giuliaciotti5992: the t shirt🤣🤣🤣🤣🤣
[00:35:58 / 2025-10-07 03:04:55 UTC] [MSG] @JuJu916JuJu: It’s crazy that even a flavored sparking is an issue 
[00:36:43 / 2025-10-07 03:05:40 UTC] [MSG] @DCrebuilding: Hello good people, Gday Doc. @Anthony Chaffee MD 
[00:36:53 / 2025-10-07 03:05:49 UTC] [MSG] @Darvit_Nu: *******Plant-Free MD's T-shirts & Merch: https://plantfreetees.org/ ****
[00:36:59 / 2025-10-07 03:05:55 UTC] [MSG] @DCrebuilding: @Kopper's Carnivore Kitchen hello Alaska
[00:36:59 / 2025-10-07 03:05:55 UTC] [MSG] @ronnie5960: DC UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAg
[00:37:09 / 2025-10-07 03:06:05 UTC] [MSG] @KoppersKitchen: @DC Rebuilding Howdy! How are you doing?
[00:37:12 / 2025-10-07 03:06:08 UTC] [MSG] @Darvit_Nu: Hello @DC Rebuilding UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:37:13 / 2025-10-07 03:06:10 UTC] [MSG] @m.c.7741: Q: is trying to get off my bioidentical hormones as a menopausal optimal or do you think HRT is a good adjuvant to carnivore? 
[00:37:15 / 2025-10-07 03:06:11 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @DC Rebuilding
[00:37:16 / 2025-10-07 03:06:13 UTC] [MSG] @DCrebuilding: @Ronnie 👋
[00:37:36 / 2025-10-07 03:06:32 UTC] [MSG] @DCrebuilding: 👋👋👋
[00:38:02 / 2025-10-07 03:06:59 UTC] [MSG] @dewetlaing588: I'm also fasting for 23 hours for the last two months only eating once a day ?
[00:38:12 / 2025-10-07 03:07:08 UTC] [MSG] @JuJu916JuJu: Another crazy thing i noticed is that heart burn completely goes away on a strict carnivore diet…. Al those years i thought meat caused my heartburn 
[00:38:23 / 2025-10-07 03:07:20 UTC] [MSG] @SanaSana_626: Been mostly carnivore the last 3 weeks. Had a piece of bread for the first time in a month and had an instant headache. 
[00:38:33 / 2025-10-07 03:07:29 UTC] [MSG] @KoppersKitchen: @De Wet Laing Are you fasting for medical reasons?
[00:38:50 / 2025-10-07 03:07:47 UTC] [MSG] @Sandy-c6w1m: @JUJU… yes! My heartburn bit the dust quickly 
[00:39:07 / 2025-10-07 03:08:04 UTC] [MSG] @JuJu916JuJu: Yeah Elyse , that just shows that bread is no good for us 
[00:39:38 / 2025-10-07 03:08:34 UTC] [MSG] @chris_carnivore_calisthenics: @JuJu916 💯 I experienced the same thing!
[00:39:46 / 2025-10-07 03:08:42 UTC] [MSG] @ingoditrust682: QQQ: whenever I do eat strict carnivore I typically have very loose stools mist every day. I try to eat both protein and fats. Any advice? Thanks 
[00:39:47 / 2025-10-07 03:08:44 UTC] [MSG] @JuJu916JuJu: Feels great doesn’t it sandy 
[00:39:49 / 2025-10-07 03:08:45 UTC] [MSG] @SanaSana_626: We’ve been doing pretty well on it so far. It’s definitely an adjustment!
[00:40:18 / 2025-10-07 03:09:15 UTC] [MSG] @Sandy-c6w1m: @JuJu, sure does :)
[00:41:47 / 2025-10-07 03:10:44 UTC] [MSG] @chris_carnivore_calisthenics: @InGod ITrust You are probably overeating fat and/or drinking coffee. You could try slightly leaner cuts of meat and not adding too much additional fat when cooking.
[00:41:49 / 2025-10-07 03:10:46 UTC] [MSG] @Lenaoflight: I have autoimmune so no dairy
[00:42:14 / 2025-10-07 03:11:11 UTC] [MSG] @KoppersKitchen: @Ronnie You are my soulmate! Dr. C makes fun of me all the time for having loved sprouts and asparagus back in the day!!!!! ;-)
[00:42:18 / 2025-10-07 03:11:14 UTC] [MSG] @dewetlaing588: nope just thought it wil be better for weight loss . do you think I must go back to 16-8 hour fast?
[00:42:39 / 2025-10-07 03:11:35 UTC] [MSG] @ingoditrust682: I don’t drink coffee, so probably too much fat?
[00:42:44 / 2025-10-07 03:11:41 UTC] [MSG] @DCrebuilding: @Kopper's Carnivore Kitchen doing well today, how are you?
[00:42:46 / 2025-10-07 03:11:42 UTC] [MSG] @Lenaoflight: Am I digesting fat without gallbladder? I take digestive enzymes
[00:43:01 / 2025-10-07 03:11:58 UTC] [MSG] @KoppersKitchen: @De Wet Laing YOu need the fat and fuel to lose the weight, the more you starve yourself the more your body will hoard it and you will also have natural stalls
[00:43:16 / 2025-10-07 03:12:12 UTC] [MSG] @ingoditrust682: Thank you I thought you needed to have a good amount of fat
[00:43:25 / 2025-10-07 03:12:22 UTC] [MSG] @KoppersKitchen: @DC Rebuilding Great to hear! I am well just waiting for the snow now! ;-)
[00:43:31 / 2025-10-07 03:12:27 UTC] [MSG] @chris_carnivore_calisthenics: InGod ITrust Correct.
[00:43:31 / 2025-10-07 03:12:28 UTC] [MSG] @dewetlaing588: thank you.
[00:43:40 / 2025-10-07 03:12:36 UTC] [MSG] @Sandy-c6w1m: @Lena, the liver takes over and some people grow a small pseudo gallbladder. 
[00:43:47 / 2025-10-07 03:12:43 UTC] [MSG] @Nobodyhere-w6w: Folllow up: Meat raises BGL BY 3-5 mmol. Cannot get HbA1c below 7.5.
[00:43:48 / 2025-10-07 03:12:44 UTC] [MSG] @ingoditrust682: Thank you 
[00:44:06 / 2025-10-07 03:13:02 UTC] [MSG] @Lenaoflight: I don't think that's my case unfortunately
[00:44:26 / 2025-10-07 03:13:22 UTC] [MSG] @Darvit_Nu: well said @Kopper's Carnivore Kitchen! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:44:30 / 2025-10-07 03:13:27 UTC] [MSG] @DCrebuilding: @Kopper's Carnivore Kitchen summer here, but going back to Japan next month for a while, looking forward to seeing snow again
[00:44:47 / 2025-10-07 03:13:43 UTC] [MSG] @chris_carnivore_calisthenics: @InGod ITrust Try changing the protein/fat ratio a little bit for a few days and re-evaluate.
[00:44:53 / 2025-10-07 03:13:50 UTC] [MSG] @KoppersKitchen: @De Wet Laing Debunking the Fat-Weight Gain Myth and Revealing Why Animal Fats Matter https://youtu.be/t47gqcX8RVQ?si=miGJf...
[00:45:01 / 2025-10-07 03:13:57 UTC] [MSG] @Sandy-c6w1m: @Nobody, I notice mine spikes a little if I have more protein than fat. I got my A1C from 6.4 to 5.3 in eight weeks. 
[00:45:07 / 2025-10-07 03:14:04 UTC] [MSG] @ingoditrust682: Really appreciate your input 
[00:45:17 / 2025-10-07 03:14:14 UTC] [MSG] @KoppersKitchen: @DC Rebuilding Are you moving back or just going to visit?
[00:45:32 / 2025-10-07 03:14:29 UTC] [MSG] @Lenaoflight: I'm eating grass fed
[00:45:34 / 2025-10-07 03:14:31 UTC] [MSG] @albertodmajano: Hoy would you recomend to transition into carnivore? And especially for a 26 year old who eats not all natural everyday but not bad, but who eats carbs everyday
[00:45:37 / 2025-10-07 03:14:34 UTC] [MSG] @ingoditrust682: Btw, how works coffee effect this?
[00:45:46 / 2025-10-07 03:14:42 UTC] [MSG] @Sandy-c6w1m:  @Lena, I’m sure I’ll be using enzymes after mine is removed, too. I don’t feel I’d be one of the lucky ones. Lol 
[00:45:53 / 2025-10-07 03:14:50 UTC] [MSG] @Nobodyhere-w6w: I am insulin dependent. Eggs and coffee have no effect. Measuring with cgm and finger prick.
[00:45:55 / 2025-10-07 03:14:51 UTC] [MSG] @ingoditrust682: I drink it in the winter
[00:46:12 / 2025-10-07 03:15:08 UTC] [MSG] @DCrebuilding: @Kopper's Carnivore Kitchen just visit unfortunately 
[00:46:22 / 2025-10-07 03:15:18 UTC] [MSG] @KoppersKitchen: @Alberto y Agustina - Auténtica Cocina https://www.youtube.com/playlist?list...
[00:46:46 / 2025-10-07 03:15:43 UTC] [MSG] @harismirbaggu5837: Dr Chaffee's advice for cure from HS Hyderantis Suupertiva
[00:46:50 / 2025-10-07 03:15:46 UTC] [MSG] @chris_carnivore_calisthenics: @InGod ITrust Coffee acts as a diuretic and laxative.
[00:47:03 / 2025-10-07 03:15:59 UTC] [MSG] @Lenaoflight: @Sandy.. I wasn't one of the lucky one's with removing through belly button either
[00:47:10 / 2025-10-07 03:16:07 UTC] [MSG] @ingoditrust682: Oh, I didn’t know that Ty
[00:47:41 / 2025-10-07 03:16:38 UTC] [MSG] @AthenianCarnivore-r81: hello everyone.greetings from Athens GreeceUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:47:47 / 2025-10-07 03:16:43 UTC] [MSG] @Sandy-c6w1m: @Lena, oh no. You didn’t have it done via laperscopy?
[00:48:20 / 2025-10-07 03:17:16 UTC] [MSG] @Darvit_Nu: hello @TheAthenianCarnivore UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:48:35 / 2025-10-07 03:17:32 UTC] [MSG] @Lenaoflight: @Sandy.. they tried but couldn't reach.. I had surgery so had scar tissue
[00:48:35 / 2025-10-07 03:17:32 UTC] [MSG] @harismirbaggu5837: @Christopher Thompson....Cure for HS Hyderatis supperatis
[00:49:09 / 2025-10-07 03:18:05 UTC] [MSG] @KoppersKitchen: @TheAthenianCarnivore Great to see you, how are you doing?
[00:49:39 / 2025-10-07 03:18:36 UTC] [MSG] @Lenaoflight: I tried cheese hard cheese after years.. can't eat it
[00:49:48 / 2025-10-07 03:18:44 UTC] [MSG] @pattihughes1056: ??? is carnivore OK if you have a fib
[00:49:48 / 2025-10-07 03:18:45 UTC] [MSG] @latiashantae: What if you aren't hungry? Do you force yourself to eat?
[00:50:01 / 2025-10-07 03:18:57 UTC] [MSG] @Sandy-c6w1m: @Lena, I’m sorry :( I am trying to see if any surgeons in my area use some kind of new technique to just remove the stones. But I can only seem to find them out of state. 
[00:50:21 / 2025-10-07 03:19:17 UTC] [MSG] @KetanParmarr: Hiii doc love from India UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:50:25 / 2025-10-07 03:19:21 UTC] [MSG] @chris_carnivore_calisthenics: @Haris Mir Baggu Sorry, I'm not familiar with HS. That is probably a question for Dr. Chaffee.
[00:50:34 / 2025-10-07 03:19:30 UTC] [MSG] @KoppersKitchen: @The Queen of Hack How long have you been carnivore?
[00:50:41 / 2025-10-07 03:19:37 UTC] [MSG] @JuJu916JuJu: Crazy that so many grocery stores don’t even sell beef tallow. I went to Raleys , and asked a worker if they sell beef tallow and he said “ what’s that ? “ lol
[00:51:12 / 2025-10-07 03:20:09 UTC] [MSG] @latiashantae: Just about 4 days now
[00:51:26 / 2025-10-07 03:20:22 UTC] [MSG] @Lenaoflight: @Sandy.. if you can keep it, try. I waited way too long & was in too much pain so had no choice. g
[00:51:33 / 2025-10-07 03:20:30 UTC] [MSG] @harismirbaggu5837: @Christopher Thompson Any advice on increasing male Libido
[00:51:49 / 2025-10-07 03:20:46 UTC] [MSG] @KoppersKitchen: @The Queen of Hack Ok you are at the start and many of us us well undereat at the start...waht are you eating and drinking
[00:52:17 / 2025-10-07 03:21:13 UTC] [MSG] @latiashantae: I'm very energetic and feel great, but I just don't get hungry. I been keto
[00:52:25 / 2025-10-07 03:21:21 UTC] [SUPERCHAT] @Okleysman069: Correction LGMDtype 2a Can only eat 1.5 lb so far.
[00:52:34 / 2025-10-07 03:21:30 UTC] [MSG] @KoppersKitchen: @The Queen of Hack how long were you keto? 
[00:53:10 / 2025-10-07 03:22:06 UTC] [MSG] @latiashantae: I eat Steak, Eggs, Ground Beef 80/20, tons of water
[00:53:15 / 2025-10-07 03:22:11 UTC] [MSG] @Sandy-c6w1m: @Lena, I will. But you know how the insurance waiting game and then how long it takes for appointments and then the surgery game goes. I may end up as you did for an ER removal . 
[00:53:17 / 2025-10-07 03:22:14 UTC] [MSG] @sand4886: I ❤ Brussel Sprouts though 🤣 
[00:53:23 / 2025-10-07 03:22:20 UTC] [MSG] @KoppersKitchen: @The Queen of Hack It sounds like you may be fat adapted and your body is telling you that you are not hungry. If you have been keto for a while this is not a stretch for you
[00:53:26 / 2025-10-07 03:22:23 UTC] [MSG] @latiashantae: Just 30 days so far now Carnivore
[00:53:34 / 2025-10-07 03:22:30 UTC] [MSG] @KoppersKitchen: @San D ME TOO!!!!!!!!!!!!!!!!!!!!!!!
[00:53:34 / 2025-10-07 03:22:31 UTC] [MSG] @Lenaoflight: Went to ER over a month ago.. said bloodwork was ok & go home & drink electrolyte drinks.. still feel awful
[00:53:50 / 2025-10-07 03:22:47 UTC] [MSG] @Darvit_Nu: @The Queen of Hack it's actually common to feel a lot of energy & not feel hungry very often. Just make sure you are eating enough to sustain your nutrition & energy. We're happy to hear you feel good
[00:53:55 / 2025-10-07 03:22:52 UTC] [SUPERCHAT] @Farigosweet: I’m a male 25yo 6’5 225p, I have psoriasis & arthritis , recently diagnosed with vasculitis, 20days carnivore, baddiarrhea, gotprescribed prednisone butnot taking, doing 50k ius vit D3, can I workout?
[00:54:00 / 2025-10-07 03:22:56 UTC] [MSG] @Sandy-c6w1m: @Lena,you poor woman!
[00:54:12 / 2025-10-07 03:23:08 UTC] [MSG] @KoppersKitchen: @The Queen of Hack In order to make sure you can and are eating enough, try to not drink any water 2 hours prior to your meal
[00:54:20 / 2025-10-07 03:23:16 UTC] [MSG] @chris_carnivore_calisthenics: @Haris Mir Baggu Lots of fatty red meat, eggs, and oysters/beef organs or oyster and beef organ supplements.
[00:54:30 / 2025-10-07 03:23:26 UTC] [MSG] @paulsdogwalking: QQQ I"m day 67 carnivore, my question is, if i'm taking bovine collagen peptides prebiotic, could the prebiotic be messing up my carnivore gut microbiome? 
[00:54:37 / 2025-10-07 03:23:33 UTC] [MSG] @Darvit_Nu: @The Queen of Hack keep up the great work!!! 🏆🙌😄
[00:54:58 / 2025-10-07 03:23:55 UTC] [MSG] @latiashantae: Okay, thank you so much.
[00:55:05 / 2025-10-07 03:24:02 UTC] [MSG] @Sandy-c6w1m: Goodnight all, it’s past my bedtime :) 
[00:55:05 / 2025-10-07 03:24:02 UTC] [MSG] @EarnedNotGivenSoccer: Hey Dr. Chaffee, do you have any evidence on carnivores and success with Aleopica? 
[00:55:13 / 2025-10-07 03:24:09 UTC] [MSG] @latiashantae: @Darvit Nu thanks so much
[00:55:21 / 2025-10-07 03:24:18 UTC] [MSG] @chargermopar: I admit to never wnting to fast
[00:55:23 / 2025-10-07 03:24:19 UTC] [MSG] @Darvit_Nu: 🥰
[00:55:32 / 2025-10-07 03:24:28 UTC] [MSG] @chris_carnivore_calisthenics: @Haris Mir Baggu I more than doubled my tanked Testosterone (and tanked libido) with those.
[00:55:45 / 2025-10-07 03:24:41 UTC] [MSG] @KoppersKitchen: @Sandy NIght night
[00:55:55 / 2025-10-07 03:24:51 UTC] [MSG] @Lenaoflight: @Sandy.. have had autoimmune my whole life & super sensitive to meds. I even get anxious now if I eat a tiny more carbs
[00:56:04 / 2025-10-07 03:25:01 UTC] [MSG] @JuJu916JuJu: 30 days is a huge accomplishment Queen . Takes a lot of will power to fight thru the first few weeks of withdrawals. A lot of people quit the first week or two. Keep it up ! 
[00:56:14 / 2025-10-07 03:25:10 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @chargermopar (Rick)
[00:56:33 / 2025-10-07 03:25:30 UTC] [MSG] @KoppersKitchen: New YT Membership https://www.youtube.com/channel/UCzoR... 
[00:56:38 / 2025-10-07 03:25:34 UTC] [MSG] @Darvit_Nu: Hey there @chargermopar (Rick) 😄 I don't force fasts either but do usually only eat one big meal per day most days, sometimes a small light bit a couple hrs before the bigger meal if I'm hungry 
[00:57:03 / 2025-10-07 03:25:59 UTC] [MSG] @latiashantae: @Kopper's Carnivore Kitchen What is fat adapted mean?
[00:57:03 / 2025-10-07 03:25:59 UTC] [MSG] @m.c.7741: I love how Dr Chaffee is always so thorough when answering questions! TY 🙏
[00:57:13 / 2025-10-07 03:26:09 UTC] [MSG] @Darvit_Nu: Good night @Sandy! TYSM for joining us 🥰
[00:57:19 / 2025-10-07 03:26:16 UTC] [MSG] @KoppersKitchen: @M.C. That he is!!!!!! ;-)
[00:57:30 / 2025-10-07 03:26:26 UTC] [MSG] @harismirbaggu5837: @Christopher Thompson i'll definetely increase them. i hope this also helps in back acne??
[00:57:42 / 2025-10-07 03:26:39 UTC] [MSG] @Lenaoflight: night @Sandy
[00:57:58 / 2025-10-07 03:26:54 UTC] [MSG] @PC-Elect: Would smoking meat likely to cause any issues?
[00:58:05 / 2025-10-07 03:27:02 UTC] [MSG] @KoppersKitchen: @The Queen of Hack Fat adaptation refers to the body's ability to use fat as a primary energy source instead of carbohydrates. 
[00:58:13 / 2025-10-07 03:27:10 UTC] [MSG] @JuJu916JuJu: Doubt it PC
[00:58:16 / 2025-10-07 03:27:13 UTC] [MSG] @Lenaoflight: it's great not being hungry or craving foods
[00:58:17 / 2025-10-07 03:27:13 UTC] [MSG] @chargermopar: @Darvit Nu I have eaten three times a day my whole life. Never could get over 200 pounds
[00:58:22 / 2025-10-07 03:27:18 UTC] [MSG] @KoppersKitchen: @P C Not at all, a lot of us eat a lot of smoked meat
[00:59:01 / 2025-10-07 03:27:57 UTC] [MSG] @sparksyeah9422: Q. Can anyone refer info regarding the LP(a) gene I’ve tested positive for. Nafld. I’m carnivore 70 days today yay. But want to understand what this game means. Drs say my fatty liver not rvsble. 
[00:59:02 / 2025-10-07 03:27:58 UTC] [MSG] @latiashantae: Okay, awesome!!!
[00:59:24 / 2025-10-07 03:28:21 UTC] [MSG] @KoppersKitchen: @The Queen of Hack UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:59:41 / 2025-10-07 03:28:38 UTC] [MSG] @Darvit_Nu: @chargermopar (Rick) Lucky, honestly! I've ranged from way too thin to being too heavy. I'm thankful that my health is still going strong though 🙂 
[00:59:53 / 2025-10-07 03:28:50 UTC] [MSG] @sparksyeah9422: *gene
[00:59:56 / 2025-10-07 03:28:52 UTC] [MSG] @chris_carnivore_calisthenics: @Haris Mir Baggu I think it may help with acne, from some feedback that I've received from others. I had another skin condition (Seborrheic Dermatitis) which has been 99% controlled with Carnivore.
[01:00:20 / 2025-10-07 03:29:17 UTC] [MSG] @MERELYMONROE: Hi from the Netherlands
[01:00:34 / 2025-10-07 03:29:30 UTC] [MSG] @KoppersKitchen: @MERELYMONROE HI there and Welcome!
[01:00:51 / 2025-10-07 03:29:47 UTC] [MSG] @jdray_4: I’m on week 2 having some balance issues and dizziness is this normal on carnivore? 
[01:00:59 / 2025-10-07 03:29:55 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @MERELYMONROE
[01:01:21 / 2025-10-07 03:30:18 UTC] [MSG] @KoppersKitchen: @jdray_4 It sounds like you are not eating and drinking enough water and especially not eating enough fat
[01:01:37 / 2025-10-07 03:30:33 UTC] [MSG] @chris_carnivore_calisthenics: @jdray_4 That sounds like an electrolyte imbalance.
[01:01:38 / 2025-10-07 03:30:34 UTC] [MSG] @JuJu916JuJu: Try drinking more electrolytes or add more salt jdray
[01:01:58 / 2025-10-07 03:30:54 UTC] [MSG] @Darvit_Nu: @sparks yeah firstly, doctors swear a lot of things are permanent but our stories show that belief is most often false. 😉I would suggest checking pub med's website for studies by searching the site
[01:02:05 / 2025-10-07 03:31:02 UTC] [MSG] @partndn: QQQ I'm 61, first skin cancer SqCelCarc and will have surgery to remove, very small spot (3mm maybe) Would you tell me to stay out of the sun? I don't want to. Your opinion?
[01:02:16 / 2025-10-07 03:31:12 UTC] [MSG] @jdray_4: I’m averaging about 90g of fat and I drink electrolytes daily 
[01:02:21 / 2025-10-07 03:31:17 UTC] [MSG] @piotrg8593: ??? Hello Doctor Chaffee, could you talk about tallow in comparison with butter?
[01:02:22 / 2025-10-07 03:31:19 UTC] [MSG] @latiashantae: I don't have a gallbladder. I had to start doing ox bile and digestive enzymes to help my stomach. I took vitamin D because it's low. I will look into taking Vitamin K as well.
[01:03:14 / 2025-10-07 03:32:10 UTC] [MSG] @piotrg8593: Thank you very much for all the knowledge you share. Peter.
[01:03:21 / 2025-10-07 03:32:18 UTC] [MSG] @KoppersKitchen: Can You Eat a High Fat Carnivore Diet Without A Gallbladder? https://youtu.be/HnB-B2zrgzo?si=v_bDl...
[01:04:15 / 2025-10-07 03:33:11 UTC] [MSG] @dianedoherty3655: I never cease to learn a small tidbit from Dr. C! 💓
[01:04:22 / 2025-10-07 03:33:18 UTC] [MSG] @latiashantae: @Kopper's Carnivore Kitchen thanks for video
[01:04:29 / 2025-10-07 03:33:26 UTC] [MSG] @Darvit_Nu: @sparks yeah Here is a link with some examples to get you started with the studies: https://pubmed.ncbi.nlm.nih.gov/?term...
[01:04:31 / 2025-10-07 03:33:28 UTC] [MSG] @Farigosweet: ???I'm a male 25yo 6'5 225p, I have psoriasis & arthritis , recently diagnosed with vasculitis, 20days carnivore, baddiarrhea, gotprescribed prednisone butnot taking doing 50k ius vitD3 can I workout?
[01:04:41 / 2025-10-07 03:33:37 UTC] [MSG] @KoppersKitchen: @The Queen of Hack YVW! We have a few ;-)
[01:05:17 / 2025-10-07 03:34:13 UTC] [MSG] @timothytilsley7576: into remission?
[01:05:40 / 2025-10-07 03:34:36 UTC] [MSG] @MERELYMONROE: Ty Chris And Kopper UCkszU2WH9gy1mb0dV-11UJg/ePgfY-K2Kp6Mr8oP1oqAwAc
[01:05:51 / 2025-10-07 03:34:48 UTC] [MSG] @KoppersKitchen: @MERELYMONROE UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:06:11 / 2025-10-07 03:35:08 UTC] [MSG] @KyleC-d3p: you're using your webcam microphone my friend
[01:06:12 / 2025-10-07 03:35:09 UTC] [MSG] @harismirbaggu5837: @Christopher Thompson my wife is 28 years old she feels alot of pain during sex....any dietary advice. she eats too many carbs
[01:06:12 / 2025-10-07 03:35:09 UTC] [MSG] @merkel6117: QQQ I've been following the Carnivore diet exclusively for three months now. At the two month mark, I experienced dizziness for five continuous days upon lying down for bed. Why would that happen?
[01:06:23 / 2025-10-07 03:35:20 UTC] [MSG] @MERELYMONROE: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:06:25 / 2025-10-07 03:35:21 UTC] [MSG] @timothytilsley7576: also I dont want to put some screen on...
[01:06:38 / 2025-10-07 03:35:34 UTC] [MSG] @chris_carnivore_calisthenics: I was out in the very warm sun for hours yesterday, with no sunglasses and no sunscreen yesterday, and I did NOT burn!
[01:06:38 / 2025-10-07 03:35:35 UTC] [MSG] @Lenaoflight: I just learned vitamin D stores in fat cells & keto/carnivore will help make it more absorable
[01:06:56 / 2025-10-07 03:35:52 UTC] [MSG] @paulsdogwalking: oh this is some kind of prerecorded?
[01:07:21 / 2025-10-07 03:36:17 UTC] [MSG] @PlayRoom44: You wash off vitamin D?!?🤯What? Crazy. So that burning smell I like on my skin in vitamin D?
[01:07:22 / 2025-10-07 03:36:18 UTC] [SUPERCHAT] @jv_free: Dr. Chaffee, your carnivore diet work is amazing. Your podcast and talks make the science clear and help so many reverse chronic issues with meat. Thanks for inspiring us! God bless.
[01:07:37 / 2025-10-07 03:36:33 UTC] [MSG] @Darvit_Nu: @Paul Last no this is live. Dr. C is just having some technical internet issues tonight
[01:07:38 / 2025-10-07 03:36:34 UTC] [MSG] @chris_carnivore_calisthenics: @Haris Mir Baggu I think you answered your own question. Trust yourself to tell her the truth. 👍
[01:07:43 / 2025-10-07 03:36:39 UTC] [SUPERCHAT] @Okleysman069: No anime. Have you heard anyone doing carnivore with muscular dystrophy? I’ve heard you talk about cows having it. ￼
[01:07:45 / 2025-10-07 03:36:41 UTC] [MSG] @KoppersKitchen: @Paul Last No it is live
[01:08:08 / 2025-10-07 03:37:05 UTC] [MSG] @paulsdogwalking: non of these super chats are in chat,,, do a @fabian
[01:08:08 / 2025-10-07 03:37:05 UTC] [MSG] @Farigosweet: Prerecorded?
[01:08:37 / 2025-10-07 03:37:33 UTC] [MSG] @Darvit_Nu: @Umar Akhmedjanov no this is live
[01:08:46 / 2025-10-07 03:37:42 UTC] [MSG] @MERELYMONROE: Ginger here no more sunburn 10 months in 2 lion diet
[01:08:52 / 2025-10-07 03:37:48 UTC] [MSG] @KoppersKitchen: @Paul Last Yes, they are thank you we can see them
[01:08:53 / 2025-10-07 03:37:49 UTC] [MSG] @Farigosweet: Superchats not in chat
[01:09:02 / 2025-10-07 03:37:59 UTC] [MSG] @Darvit_Nu: only the premiers are pre-recorded. the Live Q&As are in fact live
[01:09:03 / 2025-10-07 03:38:00 UTC] [MSG] @harismirbaggu5837: @Christopher Thompson apart from reducing carbs for painful sex, what specific food will help
[01:09:12 / 2025-10-07 03:38:08 UTC] [MSG] @Martin_Neal: Why poop of carinivores nay smell like natil polish: Ketones are a class of organic compounds that include acetone. [All ketones have a carbonyl group (C=O) bonded to two carbon atoms.]
[01:09:27 / 2025-10-07 03:38:23 UTC] [MSG] @chris_carnivore_calisthenics: @MERELYMONROE Isn't it amazing?!
[01:10:36 / 2025-10-07 03:39:32 UTC] [MSG] @Lenaoflight: Anyone else have more sweating now
[01:11:00 / 2025-10-07 03:39:56 UTC] [MSG] @MERELYMONROE: Chris yes 😊 finally get my vit d the right way
[01:11:52 / 2025-10-07 03:40:48 UTC] [MSG] @Darvit_Nu: @Umar Akhmedjanov the superchats are sent to doc. If you submitted a superchat, he will get it. YT has a toast where they only show for so long at the top. 
[01:12:39 / 2025-10-07 03:41:35 UTC] [MSG] @Lenaoflight: I'm always thirsty with Sjogrens but drink 2 liters or more daily
[01:13:02 / 2025-10-07 03:41:59 UTC] [SUPERCHAT] @timothytilsley7576: getting biopsy on possible basal cell / squamous cell caricoma. 3 months into carnivore feel great. blood work looks great.s there anything I can do 
[01:13:14 / 2025-10-07 03:42:11 UTC] [MSG] @chris_carnivore_calisthenics: @MERELYMONROE 😊👍🌞
[01:14:46 / 2025-10-07 03:43:42 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen "Late Dinner" is in the pan (7 scrambled eggs with Kerrygold salted butter). 👍
[01:15:01 / 2025-10-07 03:43:57 UTC] [MSG] @Lenaoflight: I'm curious what my bloodwork will show at Dr tmrw
[01:15:13 / 2025-10-07 03:44:09 UTC] [MSG] @MiaMia-c1r: Dr Chafee just wanted to Say God Bless You and Thank You for being dedicated to your followers .
[01:15:14 / 2025-10-07 03:44:10 UTC] [MSG] @fabiancsilla4820: Carnivore healed my endometriosis and trigger fingers. Since July, I developed hyperthyroidism (TRAK 9, TSH 0.01) after reintroducing coffee. Now I’m on the Lion Diet, no coffee, will it help? 
[01:15:16 / 2025-10-07 03:44:12 UTC] [MSG] @KoppersKitchen: @Christopher Thompson I was going to be soooooooooooo mean to you but I was nice............but there is still karma my friend! ;-)
[01:15:23 / 2025-10-07 03:44:19 UTC] [MSG] @Darvit_Nu: @Christopher Thompson yum! eggs with grassfed butter is delicious!
[01:15:26 / 2025-10-07 03:44:22 UTC] [MSG] @MERELYMONROE: Almost 6 am here I stayed up hihi thanks doc and moderators 😇
[01:15:42 / 2025-10-07 03:44:38 UTC] [MSG] @KoppersKitchen: @EL SUEÑO MEXICANO !! De mi Rancho a su casa Thank you for being here and supporting the channel!
[01:15:44 / 2025-10-07 03:44:40 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen 😂
[01:16:07 / 2025-10-07 03:45:03 UTC] [MSG] @KoppersKitchen: @MERELYMONROE Well we are thrilled to see you tonight...........this morning ;-)
[01:16:24 / 2025-10-07 03:45:21 UTC] [MSG] @MiaMia-c1r: Watching From México !!!
[01:16:28 / 2025-10-07 03:45:24 UTC] [MSG] @Darvit_Nu: @EL SUEÑO MEXICANO !! De mi Rancho a su casa Thank you for being here & joining us! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:16:42 / 2025-10-07 03:45:39 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen Don't tell me you didn't eat yet...it's late. 😉
[01:17:02 / 2025-10-07 03:45:58 UTC] [MSG] @Lenaoflight: Mine runs in 300 range
[01:17:11 / 2025-10-07 03:46:07 UTC] [MSG] @dianedoherty3655: I appreciate all you moderators. Just soaking the advice in. 🥰🥰
[01:17:18 / 2025-10-07 03:46:15 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu 💯 and sooo easy to digest for a late meal. 😋
[01:17:35 / 2025-10-07 03:46:32 UTC] [MSG] @KoppersKitchen: @Christopher Thompson I had sardines and I am totally satiated!!!! 
[01:17:50 / 2025-10-07 03:46:46 UTC] [MSG] @KoppersKitchen: @Diane Doherty Thank you and thank you for supporting the channel!
[01:17:56 / 2025-10-07 03:46:53 UTC] [MSG] @wen-r3z: Such bad heartburn... Only remaining vice is one coffee a day...
[01:18:08 / 2025-10-07 03:47:05 UTC] [MSG] @Darvit_Nu: @Christopher Thompson 💯%! It's the easiest to digest protein, followed closely by fish. 
[01:18:09 / 2025-10-07 03:47:06 UTC] [MSG] @KoppersKitchen: @Wen That will do it! ;-)
[01:19:01 / 2025-10-07 03:47:58 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen Whew!
[01:19:13 / 2025-10-07 03:48:09 UTC] [MSG] @karl5740: I been a carnivore for 3 years. tracking macros and meals. fasting. my test was 323 ng/dl now it is in the 900s. I only eat organs, eggs, fat, salt, and water.
[01:19:19 / 2025-10-07 03:48:15 UTC] [MSG] @merkel6117: Dizziness on Carnivore just when lying down to sleep, why? Is it a lack of sodoim?
[01:19:35 / 2025-10-07 03:48:31 UTC] [MSG] @KoppersKitchen: @Karl Charles Yared How are you feeling?
[01:19:53 / 2025-10-07 03:48:49 UTC] [MSG] @karl5740: good. like a tank.
[01:20:00 / 2025-10-07 03:48:57 UTC] [MSG] @KoppersKitchen: @sunny YOu may not be eating and drinking enough
[01:20:16 / 2025-10-07 03:49:13 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu 😊 Oh, and I always sprinkle some Maldon salt on scrambled eggs. 😋
[01:20:19 / 2025-10-07 03:49:15 UTC] [MSG] @KoppersKitchen: @Karl Charles Yared Isnt that amazing how that works like that! It is crazy!!!!!
[01:20:20 / 2025-10-07 03:49:17 UTC] [MSG] @Darvit_Nu: our elders lived to 98 to 100... but that was before we started being feared into lowering our "cholesterol"! If we didn't NEED it, it wouldn't be in human milk or made by our livers!
[01:20:27 / 2025-10-07 03:49:24 UTC] [MSG] @karl5740: i stopped using toothpast years ago. just salt and baking soda
[01:20:51 / 2025-10-07 03:49:48 UTC] [MSG] @karl5740: i salt 15 to 20g a day
[01:20:54 / 2025-10-07 03:49:50 UTC] [SUPERCHAT] @Maffrew84: Wife (Keto from Feb '24, carni now 12mths) - Lost 32kg since keto inc 14kg since carni but stalled since July. Insulin 12 4 months after going keto, dropped to 9 but since sticky and high at 10, any ideas why? Weight stalled.
[01:21:14 / 2025-10-07 03:50:11 UTC] [MSG] @Darvit_Nu: @Christopher Thompson I've not had Maldon salt but have Redmonds, evaporated sea salt flakes (for eating)
[01:21:18 / 2025-10-07 03:50:14 UTC] [MSG] @dianedoherty3655: Is baking soda too abrasive for tooth brushing?
[01:21:48 / 2025-10-07 03:50:45 UTC] [MSG] @karl5740: during the summer i eat kilos of raw liver fat and testicles every week
[01:22:15 / 2025-10-07 03:51:11 UTC] [MSG] @KoppersKitchen: @Diane Doherty As long as you do not brush too hard and I rec a soft toothbrush too
[01:22:19 / 2025-10-07 03:51:15 UTC] [MSG] @Darvit_Nu: @Diane Doherty nope. I've been using it for 15 years. My dentist & hygenist are thrilled.
[01:22:24 / 2025-10-07 03:51:20 UTC] [MSG] @somebody.u.used2know: So thankful for you!! You’ve helped change my entire life!! 
[01:22:45 / 2025-10-07 03:51:42 UTC] [MSG] @KoppersKitchen: @Somebody U. Usedtoknow Thank you for being here and supporting the channel!!!
[01:22:46 / 2025-10-07 03:51:43 UTC] [MSG] @denizkenger52: Hi Anthony
[01:22:48 / 2025-10-07 03:51:45 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen yes! good points! I always use a soft toothbrush 
[01:23:10 / 2025-10-07 03:52:06 UTC] [MSG] @denizkenger52: I had a lot of raw meat and raw fat today
[01:23:13 / 2025-10-07 03:52:10 UTC] [MSG] @KoppersKitchen: @Darvit Nu I never used to adn wondered why my gums bled LOL
[01:23:16 / 2025-10-07 03:52:13 UTC] [MSG] @karl5740: i use the same tuthbrush paul saladine uses.
[01:24:00 / 2025-10-07 03:52:57 UTC] [MSG] @denizkenger52: Raw bone marrow from a healthy animal makes a massive difference to not healthy animal taste wise
[01:24:21 / 2025-10-07 03:53:17 UTC] [MSG] @dianedoherty3655: Perfect, iVe been using hydroxyapatite ( FYGG), was recommended by a functional dentist
[01:24:24 / 2025-10-07 03:53:21 UTC] [MSG] @somebody.u.used2know: 10 months carnivore, lost 40lbs NO inflammation I feel like I’m 20 again!! 
[01:24:27 / 2025-10-07 03:53:23 UTC] [MSG] @Darvit_Nu: @Kopper's Carnivore Kitchen 😬 ouch! I used to brush aggressively & eroded my gums but learning to be gentle allowed the damage to fully heal 🙂 
[01:24:38 / 2025-10-07 03:53:34 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu I use both, sometimes at the same time. I'll salt meat with Redmond's prior to cooking (except for high-heat searing 1500*), and then top with Maldon after cooking.
[01:24:55 / 2025-10-07 03:53:52 UTC] [MSG] @Darvit_Nu: @Somebody U. Usedtoknow great news!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:25:17 / 2025-10-07 03:54:13 UTC] [MSG] @karl5740: my teeth and gums got used to it. brushing with baking soda. my teeth and gums have become significantly stronger. no cavities.
[01:25:45 / 2025-10-07 03:54:41 UTC] [MSG] @denizkenger52: Yes Aajonus promotes parasites and argues that they’re symbiotic in a healthy body and will only do damage in an already not healthy body
[01:26:03 / 2025-10-07 03:55:00 UTC] [MSG] @keith-y1c: I like brussell sprouts
[01:26:10 / 2025-10-07 03:55:06 UTC] [MSG] @karl5740: my dentist was a bit surprised actually
[01:26:12 / 2025-10-07 03:55:09 UTC] [MSG] @Darvit_Nu: @Christopher Thompson I NEVER thought I'd be saying this but ... I use very little salt anymore! The butter has enough salt for flavor for me lol. But I keep it in the house in case we need some. 
[01:26:20 / 2025-10-07 03:55:16 UTC] [MSG] @chris_carnivore_calisthenics: I mix hydroxyapatite toothpaste with baking soda.
[01:26:31 / 2025-10-07 03:55:28 UTC] [MSG] @karl5740: nice
[01:27:06 / 2025-10-07 03:56:03 UTC] [MSG] @merkel6117: @Kopper's Carnivore Kitchen Thanks for responding to my dizziness question. Yes, meat really fills me up, and I've probably not eaten enough in a day. I like to eat New York Strip Steak & Lamb.
[01:27:12 / 2025-10-07 03:56:08 UTC] [MSG] @partndn: @Christopher Thompson what brand is your toothpaste?
[01:27:22 / 2025-10-07 03:56:19 UTC] [MSG] @denizkenger52: I’ve been eating animals raw since late 2019. Im still alive. Not been food poisoned that i know of, nothing significant has ever happened for me to notice any food poisoning 
[01:27:26 / 2025-10-07 03:56:22 UTC] [MSG] @Lenaoflight: Thanks moderator for answering my questions. Have a good night 😴
[01:27:36 / 2025-10-07 03:56:32 UTC] [MSG] @Darvit_Nu: @Karl Charles Yared absolutely! 😁 My hygenist thanks me lol we're the easiest cleanings & quickest patients to see every year. 😂
[01:27:44 / 2025-10-07 03:56:40 UTC] [MSG] @KoppersKitchen: @sunny Just make sure that you are eating enough and enough fat for sure! Try to get in at least 3 liters of water a day as well
[01:28:00 / 2025-10-07 03:56:57 UTC] [MSG] @karl5740: the most amount of animal fat i would have each day is 1 to 1.2 pounds.
[01:28:00 / 2025-10-07 03:56:57 UTC] [MSG] @KoppersKitchen: @Lena Have a great night
[01:28:02 / 2025-10-07 03:56:58 UTC] [MSG] @keith-y1c: the fat you eat is the fat you wear
[01:28:10 / 2025-10-07 03:57:06 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit Nu Wow! I know some Carnivores ease off on the salt, and now I know that you're in that group. I still like a fair amount of salt.
[01:28:20 / 2025-10-07 03:57:16 UTC] [MSG] @Darvit_Nu: @Lena thank you for joining us for the live & for the conversation! We hope to see you again soon & that you have a great week. UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:28:26 / 2025-10-07 03:57:22 UTC] [MSG] @karl5740: Darvit nu exactly
[01:28:47 / 2025-10-07 03:57:43 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:29:14 / 2025-10-07 03:58:10 UTC] [MSG] @denizkenger52: I think for raw diet, people should bare in mind they should source healthy animals processed carefully in terms of not contaminating meat with bacteria/parasites from external source
[01:29:34 / 2025-10-07 03:58:30 UTC] [MSG] @denizkenger52: And they should know how to prepare and preserve raw meat
[01:29:52 / 2025-10-07 03:58:48 UTC] [MSG] @Darvit_Nu: @Christopher Thompson I never thought I'd get to that point though. I kept fighting anemia, low B12, etc. but now it's all good!!! Carnivore is healing even things I was born with 😁
[01:30:25 / 2025-10-07 03:59:21 UTC] [MSG] @denisereardon1743: ? Any success with Parkinson’s??
[01:30:26 / 2025-10-07 03:59:22 UTC] [MSG] @karl5740: my butcher sloughters lambs 20 minutes brom the shop. During the summer i eat raw 3 to 7 days a week. kilos.
[01:30:28 / 2025-10-07 03:59:24 UTC] [MSG] @decod5r: Not true been eating raw carnivore for 4 years with some fruit and not once ever got side effects or symptoms.
[01:30:52 / 2025-10-07 03:59:49 UTC] [MSG] @merkel6117: @Kopper's Carnicore Kitchen Will do... I actually love the fat that is in my meat. Now, I have an ulcer. I have no idea what caused that... :(
[01:31:09 / 2025-10-07 04:00:05 UTC] [MSG] @denizkenger52: Usually the animal isn’t the inherent problem, the way they are raised can pose a problem if not hygienic and also the way they are slaughtered and butchered not being clean can be problematic 
[01:31:10 / 2025-10-07 04:00:07 UTC] [MSG] @decod5r: And being honest i eat the cheapest leftover beef mince or sometimes i have been getting into more high meat or fermented or rotten organs
[01:31:25 / 2025-10-07 04:00:21 UTC] [MSG] @denizkenger52: So source becomes very important 
[01:31:26 / 2025-10-07 04:00:23 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit NuUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:31:28 / 2025-10-07 04:00:24 UTC] [MSG] @KoppersKitchen: @sunny Are you using any seasoning besides salt? Sometimes that can irritate the lining
[01:31:46 / 2025-10-07 04:00:42 UTC] [MSG] @ryanray6215: I'm healing way way more faster on a raw animal foods . 
[01:32:31 / 2025-10-07 04:01:27 UTC] [MSG] @decod5r: Dont fear raw meat or organs, everyday i eat low quality rotten meat and no issues, you think a raw steak would do anything come on!
[01:32:41 / 2025-10-07 04:01:38 UTC] [MSG] @chargermopar: The raw versus ci=ooked meat debate never ends
[01:32:50 / 2025-10-07 04:01:46 UTC] [MSG] @Darvit_Nu: Don't forget the 'firehawk raptors' Doc! They still to this day pick up branches to set fires to cook their food. My ancestors called them Firebirds!
[01:32:57 / 2025-10-07 04:01:54 UTC] [MSG] @KoppersKitchen: We are all individuals and make the choice what to put in our bodies, and we respect your choices as well
[01:32:58 / 2025-10-07 04:01:55 UTC] [MSG] @denizkenger52: I think the country you’re in matters too. The UK standards for beef is very strict for example, ive eaten supermarket meat raw and still do, never got adverse effects. 
[01:33:33 / 2025-10-07 04:02:29 UTC] [MSG] @denizkenger52: Sweden standards is extremely good.
[01:33:33 / 2025-10-07 04:02:30 UTC] [MSG] @karl5740: sometimes i would reach about 9000 calories a day on carnivore depending on how hungry i am. but that rarely happens.
[01:33:44 / 2025-10-07 04:02:40 UTC] [MSG] @PlayRoom44: No homo😏
[01:34:27 / 2025-10-07 04:03:24 UTC] [MSG] @karl5740: i usually reach 6 7k on a regular basis if i am not eating maintainance or fasting to reintroduce food.
[01:34:29 / 2025-10-07 04:03:25 UTC] [MSG] @KaidenWhitlow: How do you guys deal with bad breath? I've just started carnivore and my breath is bad
[01:34:34 / 2025-10-07 04:03:31 UTC] [MSG] @chargermopar: Few people ever talk about the benefits of cooking
[01:34:46 / 2025-10-07 04:03:43 UTC] [MSG] @decod5r: No benefits dont bullshit
[01:35:08 / 2025-10-07 04:04:04 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[01:35:42 / 2025-10-07 04:04:39 UTC] [MSG] @decod5r: Dont spread misinformation then
[01:35:53 / 2025-10-07 04:04:49 UTC] [MSG] @denizkenger52: I think the only benefit of cooking is not getting food poisoning. If you can do that on raw diet, there’d be no reason to cook, but not everyone can source such clean healthy animals 
[01:35:54 / 2025-10-07 04:04:51 UTC] [MSG] @KoppersKitchen: @Kaiden Whitlow It is common at the start as your body learns to run on fat as opposed to carbs
[01:36:14 / 2025-10-07 04:05:10 UTC] [MSG] @KoppersKitchen: @decod5r I am asking nicely to be respectful
[01:36:22 / 2025-10-07 04:05:18 UTC] [MSG] @merkel6117: @Kopper's Carnivore Kitchen Yes to spices on my meat. Ugh, now my doctor wants me on a PPI, and an upper GI is ordered. I don't want the PPI, but I also don't want esophageal cancer.
[01:36:24 / 2025-10-07 04:05:20 UTC] [MSG] @Darvit_Nu: ***Please remember we’re here to learn a proper way of eating for health. Keep posts respectful. We do give a warning but if posts continue disrespectfully, you will be removed. ***
[01:36:39 / 2025-10-07 04:05:35 UTC] [MSG] @karl5740: i eat the spinal cord. raw bone marrow. i eat the connective tissue if it ground up.
[01:36:54 / 2025-10-07 04:05:51 UTC] [MSG] @sparksyeah9422: Thanks @Darvit Nu. Unfortunately they make little sense to me. Audhd makes it hard to process. I need someone to make sense and clarify for me. Cardiologist will force statins which I will refuse.
[01:37:03 / 2025-10-07 04:06:00 UTC] [MSG] @chargermopar: Boiling meats is my main way to cook
[01:37:07 / 2025-10-07 04:06:04 UTC] [MSG] @KoppersKitchen: @sunny Those spices will do it for sure. Do you by chance have a low carb Dr in your area?
[01:37:20 / 2025-10-07 04:06:16 UTC] [MSG] @fxtrader-q7h: There is a good reason why humans started cooking their meat eons ago.😊
[01:37:28 / 2025-10-07 04:06:24 UTC] [MSG] @KoppersKitchen: Low Carb & Keto doctor listUSA https://www.lowcarbusa.org/low-carb-p... 
[01:37:38 / 2025-10-07 04:06:34 UTC] [MSG] @denizkenger52: Cooking meat reduces vitamin C, B1, B2, B3, B6, B9, DHA, Vit A, K, E, NADH and NAD+. 
[01:37:43 / 2025-10-07 04:06:39 UTC] [MSG] @KoppersKitchen: Worldwide https://ketogenic.com/doctors/
[01:37:52 / 2025-10-07 04:06:49 UTC] [MSG] @KoppersKitchen: Telehealth: https://www.revero.com/
[01:38:04 / 2025-10-07 04:07:00 UTC] [MSG] @chargermopar: I have cooked dumster meat and road kill and never gotten sick
[01:38:09 / 2025-10-07 04:07:06 UTC] [MSG] @denizkenger52: Vitamin C goes down by up to 70% in comparison to eating the meat raw
[01:38:33 / 2025-10-07 04:07:29 UTC] [MSG] @karl5740: I want a carnivore doctor is there a way to get one.
[01:38:41 / 2025-10-07 04:07:38 UTC] [MSG] @denizkenger52: Electrolytes are also lost when the water in the meat evaporates when heating. 
[01:38:55 / 2025-10-07 04:07:51 UTC] [MSG] @Darvit_Nu: @sparks yeah I'm AuD myself. Remember when the doctor is being a bully or insistent it's because they're paid for having a percent of patients on statins. But YOU are paying the Dr.'s salary! 
[01:39:05 / 2025-10-07 04:08:01 UTC] [MSG] @chris_carnivore_calisthenics: @Kaiden Whitlow It should fade over time. It's probably your gut microbiome adjusting to only animal products. I use flossers to make sure I get anything stuck in my teeth out, and regularly brush
[01:39:17 / 2025-10-07 04:08:13 UTC] [MSG] @chargermopar: Electrolytes can evaporate?
[01:39:21 / 2025-10-07 04:08:18 UTC] [MSG] @karl5740: i stopped talking to my doctor about my diet years ago
[01:39:24 / 2025-10-07 04:08:21 UTC] [MSG] @ryanray6215: Yes ! The Potter Cats it is a very good example . Same dogs they thrive ona raw meat and bones .
[01:39:49 / 2025-10-07 04:08:46 UTC] [MSG] @Darvit_Nu: @sparks yeah keep watching Dr. C's videos ... we'll arm you well to stay strong & keep telling them NO. You can heal yourself with food 🥰
[01:40:26 / 2025-10-07 04:09:22 UTC] [MSG] @denizkenger52: Very true guys the message is if you’re gonna do raw meat diet, source it good. Don’t let it get contaminated 
[01:40:28 / 2025-10-07 04:09:24 UTC] [MSG] @ryanray6215: Raw milk , raw seafoods , raw eggs are super super foods . No questions ! 
[01:41:03 / 2025-10-07 04:09:59 UTC] [MSG] @ryanray6215: Humans cook plants too ! 
[01:41:05 / 2025-10-07 04:10:02 UTC] [MSG] @merkel6117: @Kopper's Carnivore Kitchen I have seen a functional medical doctor, but stopped seeing him after he tried forcing me to go on Ozempic. I have made my doctor happy by drinking Kefir now and then.
[01:41:08 / 2025-10-07 04:10:05 UTC] [MSG] @Darvit_Nu: *** DOCTORS LIST****
[01:41:10 / 2025-10-07 04:10:07 UTC] [MSG] @ryanray6215: Is that healthy ?
[01:41:20 / 2025-10-07 04:10:17 UTC] [MSG] @Darvit_Nu: ***USA https://www.lowcarbusa.org/low-carb-p... 
[01:41:25 / 2025-10-07 04:10:22 UTC] [MSG] @fxtrader-q7h: Is anybody going to volunteer to eat raw chicken?😊
[01:41:27 / 2025-10-07 04:10:24 UTC] [MSG] @denizkenger52: Sadly chicken is contaminated usually in most countries due to how they are raised being in cramped unhygienic conditions. I’ve eaten raw chicken in uk before, but from a farm that i knew raised well
[01:41:29 / 2025-10-07 04:10:26 UTC] [MSG] @Darvit_Nu: ***Worldwide https://ketogenic.com/doctors/ 
[01:41:40 / 2025-10-07 04:10:37 UTC] [MSG] @Darvit_Nu: ***Telehealth: https://www.revero.com/
[01:41:50 / 2025-10-07 04:10:46 UTC] [MSG] @Darvit_Nu: NOAKES FOUNDATION:https://thenoakesfoundation.org/prof-...
[01:41:55 / 2025-10-07 04:10:51 UTC] [MSG] @karl5740: thank you
[01:42:06 / 2025-10-07 04:11:03 UTC] [MSG] @ryanray6215: Raw chicken is fine if you grow your chickens , from the store very russian rulet 
[01:42:38 / 2025-10-07 04:11:34 UTC] [MSG] @chris_carnivore_calisthenics: I would rather have a little bit of carcinogens (possibly) from cooking meat, than the carcinogens that are in plants. 😉
[01:42:42 / 2025-10-07 04:11:38 UTC] [MSG] @KoppersKitchen: Raw chicken is commonly consumed in Japan and they have strict guidelines. Folks are free to eat whatever they want from Oreos to raw.
[01:42:42 / 2025-10-07 04:11:38 UTC] [MSG] @karl5740: i japan they can eat raw chicken and eggs
[01:43:06 / 2025-10-07 04:12:02 UTC] [MSG] @denizkenger52: I love raw chicken ngl. The texture is amazing 
[01:43:13 / 2025-10-07 04:12:09 UTC] [MSG] @sparksyeah9422: I’m in Perth like Dr C. So I will definitely keep watching. My HSD is healing. My mental health has improved immensely. I can’t see myself being anything but carnivore now
[01:43:18 / 2025-10-07 04:12:14 UTC] [MSG] @karl5740: kopper read my mind
[01:43:38 / 2025-10-07 04:12:35 UTC] [MSG] @KoppersKitchen: @sparks yeah Great to have you with us!!!!
[01:44:00 / 2025-10-07 04:12:57 UTC] [MSG] @denizkenger52: The few times ive had it, i loved it. Does it beat a ribeye? Perhaps not. But is delicious regardless 
[01:44:16 / 2025-10-07 04:13:12 UTC] [MSG] @Darvit_Nu: I'm right there with you @sparks yeah 😄 There is nothing else for me. Never going back but going to keep pushing forward! 
[01:44:42 / 2025-10-07 04:13:38 UTC] [MSG] @Martin_Neal: @Let's go to . *The Pottenger Cat Study found that cats fed a raw food diet maintained excellent health, while those on a cooked food diet suffered severe health issues OR extinct by 4TH generation!
[01:44:58 / 2025-10-07 04:13:55 UTC] [MSG] @sparksyeah9422: ❤❤❤❤❤❤❤ thanks 🙏 
[01:45:03 / 2025-10-07 04:14:00 UTC] [MSG] @KoppersKitchen: @Christopher Thompson Dja eat yet???????? (that is my best Chicago accent) ;-)
[01:45:38 / 2025-10-07 04:14:35 UTC] [MSG] @ryanray6215: Paster raised beef grass fed grass finished organic , always very safe to eat raw . 
[01:45:46 / 2025-10-07 04:14:43 UTC] [MSG] @Darvit_Nu: @sparks yeah 🫂 You've got this & we're here for support, encouragement, tips & to cheer you on!
[01:45:47 / 2025-10-07 04:14:44 UTC] [MSG] @denizkenger52: There was a recent study with dogs but cooked meat including conventional diet did worst, plant based did second best, raw meat based was the best. Obviously we aren’t dogs, but this was results
[01:45:52 / 2025-10-07 04:14:48 UTC] [MSG] @PalinaZ: I'm on a raw carnivore diet since January 2021. you get food poisoning from UNDERCOOKED food mixed with cooked side dishes. purely raw meat doesn't spoil, it get's sour or ages. undercooked spoils
[01:46:22 / 2025-10-07 04:15:18 UTC] [MSG] @KoppersKitchen: That is not quite correct on the K9 study
[01:46:29 / 2025-10-07 04:15:25 UTC] [MSG] @Anna-f4k2x: recently went animal based, LDL went from 2.8 - 14.3 mmol/L in a few months. Is this healthy, how do I approach this?
[01:46:43 / 2025-10-07 04:15:40 UTC] [MSG] @Nibby1010: Do you recommend parasite cleanses?
[01:46:47 / 2025-10-07 04:15:43 UTC] [MSG] @ryanray6215: People please do not even touch any plant based foods if you want to be healthy 
[01:46:52 / 2025-10-07 04:15:48 UTC] [MSG] @KoppersKitchen: It is cooked fat that causes the issues, so again things are NOT reported correctly and it just spreads incorrectly
[01:46:53 / 2025-10-07 04:15:50 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen Yup. I just finished polishing off those 7 eggs, between chats. 😋 Do you have anything set for dinner, after the live?
[01:47:10 / 2025-10-07 04:16:07 UTC] [MSG] @karl5740: when i went to visited my home town, i was the only person who was a carnivore. i was famous in my town for my diet. every restaurant i would go to for breakfast would remember me for eating 30+ eggs.
[01:47:38 / 2025-10-07 04:16:35 UTC] [MSG] @KoppersKitchen: @Christopher Thompson I have salmon and moose out, but honestly I a full from the couple of cans of sardines I had earlier
[01:48:23 / 2025-10-07 04:17:19 UTC] [MSG] @chris_carnivore_calisthenics: @Kopper's Carnivore Kitchen 👍
[01:48:59 / 2025-10-07 04:17:55 UTC] [MSG] @karl5740: i ate 67 eggs once and told one person and next thing i know everyone knows 🤣
[01:49:02 / 2025-10-07 04:17:58 UTC] [MSG] @denizkenger52: Cooked fat creates lipid peroxides and increases advanced Glycation end products 
[01:49:49 / 2025-10-07 04:18:45 UTC] [MSG] @denizkenger52: 67 eggs is amazing damn
[01:50:03 / 2025-10-07 04:18:59 UTC] [MSG] @denizkenger52: Highest ive had in a day was 27
[01:50:06 / 2025-10-07 04:19:02 UTC] [MSG] @sparksyeah9422: You must love eggs 😂. I struggle with 3. Legend. 
[01:50:17 / 2025-10-07 04:19:13 UTC] [MSG] @karl5740: yeah. it is on my channel.
[01:50:35 / 2025-10-07 04:19:31 UTC] [MSG] @karl5740: 27 is good
[01:51:24 / 2025-10-07 04:20:20 UTC] [MSG] @karl5740: i do love eggs. every time i eat a big amount of eggs. i feel brand new the next day.
[01:51:58 / 2025-10-07 04:20:55 UTC] [MSG] @MYWILLYS57: 6 months on carnivore and my triglycerides are gone through the roof at 379…. What gives??
[01:52:35 / 2025-10-07 04:21:31 UTC] [MSG] @KoppersKitchen: For information on cholesterol please watch this video with Dr. Chaffee https://youtu.be/UbFXqjABIvo?si=vwbc6... 
[01:52:45 / 2025-10-07 04:21:41 UTC] [MSG] @KoppersKitchen: Everything You Need To Know About Cholesterol and Heart Disease https://youtu.be/RJzLfCajIRI?si=a-KlE... 
[01:53:10 / 2025-10-07 04:22:06 UTC] [MSG] @KoppersKitchen: Is High Cholesterol REALLY That Bad For You? https://youtu.be/VuiLoiKd8DY?si=6wygx...
[01:53:58 / 2025-10-07 04:22:54 UTC] [MSG] @JarinXeno: Don't know why but there is no option to send a super chat, I can only send stickers and gift memeberships
[01:54:20 / 2025-10-07 04:23:16 UTC] [MSG] @KoppersKitchen: The superchats are turned off
[01:54:36 / 2025-10-07 04:23:32 UTC] [MSG] @Darvit_Nu: @JarinXeno apologies, Doc has to go soon so we've shut the superchats off for tonight,
[01:54:39 / 2025-10-07 04:23:36 UTC] [MSG] @denizkenger52: Triglycerides usually aren’t that high in carnivore diet. 
[01:54:39 / 2025-10-07 04:23:36 UTC] [MSG] @JarinXeno: Okay, thought my browser was messed up.
[01:54:44 / 2025-10-07 04:23:41 UTC] [MSG] @karl5740: vince guronda steak and eggs diet is like sterioids. i tried something like that and my performance in the gym skyrocked.
[01:55:13 / 2025-10-07 04:24:09 UTC] [MSG] @denizkenger52: Not to worry you but most people when burning fat for energy go down in triglycerides 
[01:55:26 / 2025-10-07 04:24:22 UTC] [MSG] @KoppersKitchen: @JarinXeno NO worries he has been going for a couple of hours now
[01:55:45 / 2025-10-07 04:24:42 UTC] [MSG] @karl5740: within a span of 3 weeks my neck workouts went from 60 reps to 130 reps. when i started training on the diet.
[01:56:19 / 2025-10-07 04:25:15 UTC] [MSG] @Darvit_Nu: @JarinXeno no worries! We have been having some technical issues today. Doc usually has a premier on Sundays & Lives on Mondays. 
[01:57:15 / 2025-10-07 04:26:12 UTC] [MSG] @merkel6117: @ Kopper's Carnivore Kitchen Thank you so much about the heads-up on the possible irritability of spices on the esophagus. Grateful! ;)
[01:57:25 / 2025-10-07 04:26:21 UTC] [MSG] @denizkenger52: Hey Anthony, do you eat fatty meat only or do you eat fat on it’s own sometimes as well? Like bone marrow, beef tallow, butter, beef fat trimmings, etc?
[01:57:44 / 2025-10-07 04:26:40 UTC] [MSG] @KoppersKitchen: @sunny I learned the hard way on that so speaking from pure experience!!
[01:58:18 / 2025-10-07 04:27:15 UTC] [MSG] @karl5740: my best and most complete physique was on this diet.
[01:58:47 / 2025-10-07 04:27:43 UTC] [MSG] @RobinScholar: Hey Doc, Does carnivore help with proteinuria?? Thanks 🙏 
[01:59:35 / 2025-10-07 04:28:32 UTC] [MSG] @denizkenger52: Diarrhea usually happens due to bile acid problems and that adapts in a few weeks to few months depending on person 
[02:00:35 / 2025-10-07 04:29:31 UTC] [MEMBERSHIP] @kdemetter: Welcome to Level 1!
[02:01:07 / 2025-10-07 04:30:03 UTC] [MSG] @karl5740: i also eat the meat and fat preserve called awarma i have with my eggs.
[02:01:29 / 2025-10-07 04:30:25 UTC] [MSG] @chris_carnivore_calisthenics: @Kenny De Metter Welcome and thanks for joining!
[02:01:32 / 2025-10-07 04:30:28 UTC] [MSG] @karl5740: it is a lebanese breakfast food.
[02:02:06 / 2025-10-07 04:31:02 UTC] [MSG] @kdemetter: @Christopher Thompson thanks
[02:02:13 / 2025-10-07 04:31:10 UTC] [MSG] @merkel6117: @Kopper's Carnivore Kitchen Do you know whether Proton Pump Inhibitors decrease acid so much that you can not observe nutrients from meat anymore?
[02:03:09 / 2025-10-07 04:32:05 UTC] [MSG] @merkel6117: @Kopper's Carnivore Kitchen *absorb
[02:03:12 / 2025-10-07 04:32:08 UTC] [MSG] @Darvit_Nu: Goodnight everyone!😴🛌 Thank you @Kopper's Carnivore Kitchen, @Christopher Thompson & @chargermopar (Rick) Great teamwork! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak🫂
[02:03:19 / 2025-10-07 04:32:16 UTC] [MSG] @KoppersKitchen: @sunny I am not a Dr, but I do know that they have side effects..................................
[02:03:30 / 2025-10-07 04:32:26 UTC] [MSG] @KoppersKitchen: @Darvit Nu Night night thanks for being here!
[02:03:37 / 2025-10-07 04:32:34 UTC] [MSG] @Darvit_Nu: *** Have a wonderful week & I hope to see you all again soon! *** 
[02:03:41 / 2025-10-07 04:32:37 UTC] [MSG] @chris_carnivore_calisthenics: Good night! @Darvit Nu 😊
[02:03:53 / 2025-10-07 04:32:49 UTC] [MSG] @kdemetter: How do I ask a question ? I don't have a superchat option...
[02:04:00 / 2025-10-07 04:32:56 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE 😊
[02:04:02 / 2025-10-07 04:32:58 UTC] [MSG] @KoppersKitchen: SUPERCHATS ARE OFF
[02:04:36 / 2025-10-07 04:33:32 UTC] [MSG] @kdemetter: @Kopper's Carnivore Kitchen oh I see. Thanks
[02:04:46 / 2025-10-07 04:33:43 UTC] [MSG] @KoppersKitchen: @Kenny De Metter Welcome! We are wrapping up here for the evening shortly. He should be having another members only Q&A coming up soon
[02:05:19 / 2025-10-07 04:34:16 UTC] [MSG] @kdemetter: @Kopper's Carnivore Kitchen thanks !
[02:05:29 / 2025-10-07 04:34:26 UTC] [MSG] @MYWILLYS57: Is he saying beef , lamb and water?
[02:05:52 / 2025-10-07 04:34:48 UTC] [MSG] @KoppersKitchen: @sunny Cut out the spices, and maybe try a teaspoon of plain yogurt with your meal. That may give your more relief
[02:06:00 / 2025-10-07 04:34:57 UTC] [MSG] @KoppersKitchen: @Kenny De Metter YVW! Thank you for being here
[02:06:13 / 2025-10-07 04:35:10 UTC] [MSG] @Jonathan-hz4yg: Super chat off
[02:06:26 / 2025-10-07 04:35:22 UTC] [MSG] @KoppersKitchen: @FoxyJoe Yes, ruminant meat, salt and water
[02:08:55 / 2025-10-07 04:37:52 UTC] [MSG] @kimtyler9684: Can carnivore help dissolve gallstones?
[02:09:11 / 2025-10-07 04:38:07 UTC] [MSG] @KoppersKitchen: Can You Eat a High Fat Carnivore Diet Without A Gallbladder? https://youtu.be/HnB-B2zrgzo?si=v_bDl...
[02:09:19 / 2025-10-07 04:38:16 UTC] [MSG] @MYWILLYS57: Koppers thank you!!
[02:09:31 / 2025-10-07 04:38:27 UTC] [MSG] @KoppersKitchen: @Kim Tyler You can check his channel he has much more detailed ones there as well ;-)
[02:09:45 / 2025-10-07 04:38:42 UTC] [MSG] @KoppersKitchen: @FoxyJoe YVW! Thank you for being here!
[02:11:03 / 2025-10-07 04:39:59 UTC] [MSG] @MYWILLYS57: What about severe depression, can carnivore help or even reverse??
[02:11:20 / 2025-10-07 04:40:17 UTC] [MSG] @keith-y1c: eat an apple
[02:11:23 / 2025-10-07 04:40:19 UTC] [MSG] @KoppersKitchen: For information on mental health issues please watch this video with Dr. Ede https://youtu.be/9Gsq0E2bxNI?si=z5QhW... 
[02:11:35 / 2025-10-07 04:40:31 UTC] [MSG] @KoppersKitchen: Can You Reverse Schizophrenia? Harvard Professor Says You Can! https://youtu.be/MmpkH7BbQeY?si=ri1aq... 
[02:11:42 / 2025-10-07 04:40:39 UTC] [MSG] @KoppersKitchen: For information on seizures/epilepsy/migraines please watch this video by Dr Chaffee https://youtu.be/D5fVcQCKVs4?si=nAsIa... 
[02:12:15 / 2025-10-07 04:41:12 UTC] [MSG] @KoppersKitchen: @FoxyJoe Please watch those three, they are life changing!
[02:13:12 / 2025-10-07 04:42:08 UTC] [MSG] @chris_carnivore_calisthenics: @FoxyJoe Yes, it can help with several mental illnesses. Dr. Georgia Ede and Dr. Chris Palmer are great resources to look up.
[02:13:26 / 2025-10-07 04:42:23 UTC] [MSG] @MYWILLYS57: @Koppers thank you again I will!! ❤
[02:14:01 / 2025-10-07 04:42:57 UTC] [MSG] @KoppersKitchen: @FoxyJoe Please check back in with us and let us know how you are doing!!!!
[02:15:43 / 2025-10-07 04:44:39 UTC] [MSG] @Maffrew84: Yeah losing fat. She is definitely MUCH more healthy overall, she is doing strength work and exercise and over the 12-18 months she's lost time but the measurement changes have stalled too. 
[02:15:51 / 2025-10-07 04:44:48 UTC] [MSG] @Maffrew84: We're in Albany, need to get up to Peth for a DEXA maybe!
[02:18:11 / 2025-10-07 04:47:07 UTC] [MSG] @KoppersKitchen: New YT Membership https://www.youtube.com/channel/UCzoR... 
[02:19:05 / 2025-10-07 04:48:01 UTC] [MSG] @KoppersKitchen: Thank you all so much for being here with us this evening! Have a great and safe week and see you on Sunday for the premier!
[02:19:32 / 2025-10-07 04:48:29 UTC] [MSG] @tracey-lu4kx: I’ve heard it said (Westin Child), that people on the carnivore and keto diet are developing thyroid problems and Hashimotos. Has anyone else heard this too? 
[02:19:45 / 2025-10-07 04:48:41 UTC] [MSG] @MYWILLYS57: Awesome show thank you!! 🙏 
[02:20:05 / 2025-10-07 04:49:01 UTC] [MSG] @Maffrew84: Thanks for your time Dr Chaffee, much appreciated!
[02:20:09 / 2025-10-07 04:49:05 UTC] [MSG] @partndn: Thanks Doc!
[02:20:10 / 2025-10-07 04:49:07 UTC] [MSG] @chris_carnivore_calisthenics: Thank you all for participating! Great chat and mods! Thank you! @Anthony Chaffee MD 👍👍👍
[02:20:21 / 2025-10-07 04:49:18 UTC] [MSG] @kdemetter: Thanks !
[02:20:33 / 2025-10-07 04:49:30 UTC] [MSG] @DarthVader-id7lb: can ground beef cause acne from histamine?
