[00:00:00 / 2025-11-30 14:29:35 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-11-11 02:21:17 UTC] [MSG] @Darvit_Nu: @KoppersKitchen is that snow early for you this year??? The cold roared in like a lion this year & didn't warm back up again.
[00:00:00 / 2025-11-11 02:21:40 UTC] [MSG] @KoppersKitchen: Super late! We normally have some in September so we are prob gonna get hammered now
[00:00:00 / 2025-11-11 02:22:06 UTC] [MSG] @michellerodriguez6416: Just wondering since I started weightlifting 🏋‍♀
[00:00:00 / 2025-11-11 02:23:05 UTC] [MSG] @KoppersKitchen: @michellerodriguez6416 If there is not a specific need or reason, and you are eating properly I personally would not. How are you feeling and GREAT job on the lifting!!!!
[00:00:00 / 2025-11-11 02:24:01 UTC] [MSG] @Anthonycapone8146: I hope his patience in Australia realize how lucky they are to have this guy!
[00:00:00 / 2025-11-11 02:24:08 UTC] [MSG] @Darvit_Nu: @michellerodriguez6416 eating enough fat will help you produce all of the hormones you need for a healthy body, muscle growth & repair. 
[00:00:00 / 2025-11-11 02:24:15 UTC] [MSG] @dianedoherty3655: Hello Carnivore friends 🥰🥩
[00:00:00 / 2025-11-11 02:24:22 UTC] [MSG] @KoppersKitchen: @Anthonycapone8146 I agree 100%!!!
[00:00:00 / 2025-11-11 02:24:29 UTC] [MSG] @KoppersKitchen: @dianedoherty3655 Howdy!
[00:00:00 / 2025-11-11 02:24:36 UTC] [MSG] @marykatherinegauert1502: Hello - 
[00:00:00 / 2025-11-11 02:24:45 UTC] [MSG] @KoppersKitchen: @marykatherinegauert1502 Greetings!
[00:00:00 / 2025-11-11 02:24:58 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:00:00 / 2025-11-11 02:25:04 UTC] [MSG] @michellerodriguez6416: So far feeling great. I just hear so many people talk about taking Creatine
[00:00:00 / 2025-11-11 02:25:07 UTC] [MSG] @rosamariav_09: Hi everyone 
[00:00:00 / 2025-11-11 02:25:07 UTC] [MSG] @KoppersKitchen: Thank you for joining Dr. Chaffee for this live Q & A. Please remember to keep it civil and respectful. We encourage participation and look forward to your questions!
[00:00:00 / 2025-11-11 02:25:15 UTC] [MSG] @piotrg8593: Q: Gday Doc, m/54, carni.2 y. A1c 4.6 18monts ago.6.3 now. Prof. B.Key explained it all. I am not worried. Could we talk about it here also? For others to hear it. I feel best in my life. Thanks, Doc.
[00:00:00 / 2025-11-11 02:25:21 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:00:00 / 2025-11-11 02:26:01 UTC] [MSG] @KoppersKitchen: @michellerodriguez6416 If you are feeling great it sounds like you are doing everything just right!!!!!! You will hear a lot of things out there, but please dont fall for it!
[00:00:00 / 2025-11-11 02:26:05 UTC] [MSG] @Darvit_Nu: @Anthonycapone8146 💯% I'm sure they do & I'm sure the appreciate every minute of his time. He absolutely loves being a surgeon... but is very dedicated to teaching proper health too!
[00:00:00 / 2025-11-11 02:26:16 UTC] [MSG] @marykatherinegauert1502: Hello did Dr Chaffee already address Methylene Blue use with Carnivore/ Lion diet?
[00:00:00 / 2025-11-11 02:26:18 UTC] [MSG] @KoppersKitchen: @rosamariav_09 HI there
[00:00:00 / 2025-11-11 02:26:41 UTC] [MSG] @KoppersKitchen: @marykatherinegauert1502 a few times
[00:00:00 / 2025-11-11 02:26:44 UTC] [MSG] @michellerodriguez6416: Got it. Thanks!
[00:00:00 / 2025-11-11 02:26:44 UTC] [MSG] @Anthonycapone8146: Kopperkitchen, be respectful even if they are vegan?
[00:00:00 / 2025-11-11 02:26:57 UTC] [MSG] @KoppersKitchen: @Anthonycapone8146 Yes please 🙂
[00:00:00 / 2025-11-11 02:27:38 UTC] [MSG] @KoppersKitchen: @michellerodriguez6416 I am glad you asked!! I wish more people would and more people would test as well! Our very own @Darvit_Nu had a very bad exp with iodine!!!
[00:00:00 / 2025-11-11 02:27:51 UTC] [MSG] @Anthonycapone8146: You can just tell he's very genuine, I'm sure he's got a great bedside manner.
[00:00:00 / 2025-11-11 02:28:01 UTC] [MSG] @piotrg8593: yes, I can see it and hear it all over. It is not fun to see how ot works. Thanks to the doctor, I am immune to it already.)
[00:00:00 / 2025-11-11 02:28:12 UTC] [MSG] @KoppersKitchen: @Anthonycapone8146 We catch the troublemakers pretty quick, we have had a bit of practice ;-)
[00:00:00 / 2025-11-11 02:28:15 UTC] [MSG] @beefesurient: Hi @KoppersKitchen , @Darvit_Nu! 
[00:00:00 / 2025-11-11 02:28:35 UTC] [MSG] @marykatherinegauert1502: I scheduled the Methylene Blue question - but missed the group chat unfortunately!
[00:00:00 / 2025-11-11 02:28:43 UTC] [MSG] @KoppersKitchen: @Anthonycapone8146 And he is literally the same off camera to which is rare!
[00:00:00 / 2025-11-11 02:28:59 UTC] [MSG] @KoppersKitchen: @beefesurient I cannot believe you are still up. did you get the pup info??
[00:00:00 / 2025-11-11 02:29:15 UTC] [MSG] @michellerodriguez6416: Oh iodine 🙄 I started taking that
[00:00:00 / 2025-11-11 02:29:26 UTC] [MSG] @KoppersKitchen: @marykatherinegauert1502 Where did you schedule it? patreon???
[00:00:00 / 2025-11-11 02:29:34 UTC] [MSG] @Darvit_Nu: Indeed I did!!! I only took a couple drops of Lugol's 2% for 5 days & it shut my thyroid down. TSH was over 16 & I had nothing left to give. It took 11 months to recover fully & I'm not Hashis!
[00:00:00 / 2025-11-11 02:29:43 UTC] [MSG] @KoppersKitchen: @michellerodriguez6416 PLEASE get tested first!!!!!
[00:00:00 / 2025-11-11 02:29:49 UTC] [MSG] @marykatherinegauert1502: Yes on Patreon
[00:00:00 / 2025-11-11 02:29:57 UTC] [MSG] @Anthonycapone8146: it's funny I was trying to get my sister to eat carnivore meat makes her nause
[00:00:00 / 2025-11-11 02:30:02 UTC] [MSG] @KoppersKitchen: @marykatherinegauert1502 This is not related to Patreon
[00:00:00 / 2025-11-11 02:30:06 UTC] [MSG] @piotrg8593: ups, the answer was not for me. to K
[00:00:00 / 2025-11-11 02:30:19 UTC] [MSG] @Darvit_Nu: Hello @beefesurient UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE😊
[00:00:00 / 2025-11-11 02:30:22 UTC] [MSG] @dianedoherty3655: That sounds bad, @Darvit_Nu
[00:00:00 / 2025-11-11 02:30:22 UTC] [MSG] @beefesurient: Hi! No! Missed it, but logged off right after. Thank you, will check it now! And I can't either, don't think I'll make it much later.
[00:00:00 / 2025-11-11 02:30:29 UTC] [MSG] @Anthonycapone8146: I wasn't finished typing, she gets sick when she eats red meat
[00:00:00 / 2025-11-11 02:31:16 UTC] [MSG] @lizzyworld007: is it 810 r 910?
[00:00:00 / 2025-11-11 02:31:43 UTC] [MSG] @KoppersKitchen: He is just getting in the studio folks!!!!!
[00:00:00 / 2025-11-11 02:32:07 UTC] [MSG] @marykatherinegauert1502: I am not good at figuring out how to join the group chats - it was on zoom then that I asked about Methylene blue use.
[00:00:00 / 2025-11-11 02:32:13 UTC] [MSG] @Darvit_Nu: @dianedoherty3655 it was awful! I felt SO SICK. At first I had tons of energy for 3 days .,.and then none at all for almost a year. Dr. C saved me by telling me to STOP the iodine. 
[00:00:00 / 2025-11-11 02:32:18 UTC] [MSG] @KoppersKitchen: Thank you for being patient here he comes!
[00:00:25 / 2025-11-11 02:32:41 UTC] [MSG] @mxger21: Greetings from germany. Meat is healthy!
[00:00:48 / 2025-11-11 02:33:03 UTC] [MSG] @KingAdjustBayernDjokovicFan: Wassup!
[00:00:49 / 2025-11-11 02:33:04 UTC] [MSG] @michellerodriguez6416: Welcome
[00:00:51 / 2025-11-11 02:33:06 UTC] [MSG] @DebRiddle: Hello,
[00:01:02 / 2025-11-11 02:33:17 UTC] [MSG] @OaktownGirl: Cool I'm just in time!
[00:01:02 / 2025-11-11 02:33:17 UTC] [MSG] @KoppersKitchen: @marykatherinegauert1502 there should be a recording in patreon
[00:01:04 / 2025-11-11 02:33:20 UTC] [MSG] @mmceldu2: morning Anthony
[00:01:10 / 2025-11-11 02:33:25 UTC] [MSG] @Darvit_Nu: Supplements are not regulated by any overseer, they often don't even contain the main marketed ingredient while also including toxic fillers & are MEDICINE, not safe "candy" I learned the hard way
[00:01:17 / 2025-11-11 02:33:33 UTC] [MSG] @jairoarevalo9293: can i to make carnivore with high fat and moderate protein?
[00:01:22 / 2025-11-11 02:33:37 UTC] [MSG] @OaktownGirl: Can't chat but I'm listening 🎧!
[00:01:25 / 2025-11-11 02:33:40 UTC] [MSG] @KoppersKitchen: @lizzyworld007 YVW! thank you for being here
[00:01:29 / 2025-11-11 02:33:44 UTC] [MSG] @marykatherinegauert1502: Hello what about Methylene Blue use?
[00:01:42 / 2025-11-11 02:33:57 UTC] [MSG] @DebRiddle: Can diet help Polymyalgia Rheumatica?
[00:01:43 / 2025-11-11 02:33:58 UTC] [MSG] @Thinking4myself-zt9vp: Hello 👋 
[00:01:50 / 2025-11-11 02:34:05 UTC] [MSG] @KingAdjustBayernDjokovicFan: My anxiety got a lot better on day 7 and 8 of carnivore but then it came back all through day 9-10. Why is this the case?
[00:01:50 / 2025-11-11 02:34:06 UTC] [MSG] @KoppersKitchen: @mxger21 hey there
[00:02:05 / 2025-11-11 02:34:21 UTC] [MSG] @lizzyworld007: hi DR 🥰chat an🌹mods🫂
[00:02:17 / 2025-11-11 02:34:32 UTC] [MSG] @KoppersKitchen: ******PLEASE GET TESTED PRIOR TO TAKING ANY SUPPLEMENTS
[00:02:18 / 2025-11-11 02:34:33 UTC] [MSG] @Darvit_Nu: Hi @anthonychaffeemd UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE☺ It's good to see you Doc / Boss! 😃
[00:02:30 / 2025-11-11 02:34:45 UTC] [MSG] @KoppersKitchen: @lizzyworld007 UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:02:44 / 2025-11-11 02:35:00 UTC] [MSG] @FadBoustani: Hi Doc, would you take niacin on a carnival diet?
[00:02:53 / 2025-11-11 02:35:08 UTC] [MSG] @Wild0767: Hit the Like button 👍👍
[00:02:58 / 2025-11-11 02:35:13 UTC] [MSG] @Thinking4myself-zt9vp: So dangerous 😬
[00:03:00 / 2025-11-11 02:35:15 UTC] [MSG] @darkfieldcarnivore3928: intracellular tests to if required
[00:03:06 / 2025-11-11 02:35:21 UTC] [MSG] @KoppersKitchen: @OaktownGirl @Thinking4myself-zt9vp Howdy!
[00:03:10 / 2025-11-11 02:35:25 UTC] [MSG] @lizzyworld007: 👍🏼
[00:03:34 / 2025-11-11 02:35:49 UTC] [MSG] @Thinking4myself-zt9vp: Hi @Kopperskitchen👋
[00:03:36 / 2025-11-11 02:35:51 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:03:38 / 2025-11-11 02:35:53 UTC] [MSG] @tomninatriolo8085: qqq My podiatrist has a pre op form for surgery that includes LDL. Is that necessary?
[00:03:42 / 2025-11-11 02:35:57 UTC] [MSG] @austinkidder9194: Good Morning from Louisiana, Dr. Chaffee. I’ve been strict carnivore for 2 years and I still need cheese to keep my stomach calm. Why would I be dependent on cheese? 
[00:03:44 / 2025-11-11 02:35:59 UTC] [MSG] @Darvit_Nu: @KingAdjustCarnivoreDjokovicFan anxiety is a complex symptom. It often gets worse before it gets better. If it goes then returns pay attention to food/drink changes as well as life, weather, etc. 
[00:04:04 / 2025-11-11 02:36:20 UTC] [MSG] @elainebraindrain3174: im on strict keto, 2 months, my glucose I se readings are not decreasing, do you have advice?
[00:04:05 / 2025-11-11 02:36:20 UTC] [MSG] @MaryDavis-z2i: Will eating carnivore help get rid of SIBO?
[00:04:10 / 2025-11-11 02:36:25 UTC] [MSG] @marykatherinegauert1502: ??? What about Methylene Blue use?
[00:04:20 / 2025-11-11 02:36:35 UTC] [MSG] @tracyanderson7426: CKD stage 3. Currently, I get Hemodialysis twice a week for 3 hours. I have been on the Carnivore for the past 4 weeks and my phosphorus levels have increased to 7.2
[00:04:41 / 2025-11-11 02:36:56 UTC] [MSG] @Michelleod2024: Good morning Dr. Chaffee. Glad to catch you live, greetings from Cork, Ireland 🇮🇪 God bless you 💚
[00:04:42 / 2025-11-11 02:36:58 UTC] [MSG] @darkfieldcarnivore3928: bastards
[00:04:59 / 2025-11-11 02:37:14 UTC] [MSG] @eugeniacarrington1914: I have two stents afraid of meat clogging my arteries. I am also pre diabetic , fatty liver disease and silent reflux disease. Can carnivore help
[00:05:01 / 2025-11-11 02:37:17 UTC] [MSG] @KoppersKitchen: @Michelleod2024 Great to see you here!!
[00:05:04 / 2025-11-11 02:37:19 UTC] [MSG] @Darvit_Nu: Anxiety can also get triggered from sleep issues or disruptions to circadian rhythm being off as well as inclusion of caffeine. 
[00:05:20 / 2025-11-11 02:37:35 UTC] [MSG] @Thinking4myself-zt9vp: Unbelievable 
[00:05:22 / 2025-11-11 02:37:37 UTC] [MSG] @KingAdjustBayernDjokovicFan: Thanks Darvit. I just am confused why my anxiety went down by around 50-75% throughout the day and things at work were much easier. Then it turns for the worst. I haven't changed my diet.
[00:05:24 / 2025-11-11 02:37:40 UTC] [MSG] @FadBoustani: ???? hi doc is niacin a supplement to be taken on a carnivore die
[00:05:27 / 2025-11-11 02:37:42 UTC] [SUPERCHAT] @KristineG_6_7: My daughter has PSC liver disease......Can she be strict carnivore? Thank you for all you do.
[00:05:34 / 2025-11-11 02:37:49 UTC] [MSG] @BrunildaJimenez-t1p: Does going carnivore help in anyway for hypothyroidism or hashimoto ?
[00:05:45 / 2025-11-11 02:38:00 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan Are you drinking coffee or using any artificial sweeteners???
[00:05:53 / 2025-11-11 02:38:08 UTC] [MSG] @setsuko4864: Hello everyone🌈
[00:05:59 / 2025-11-11 02:38:15 UTC] [MSG] @denysdiakov1524: QQQ what's your opinion on smoked meat? I eat salt and beef only. is it safe to eat smoked meat if I only use salt but I also have MS.
[00:06:01 / 2025-11-11 02:38:17 UTC] [MSG] @KingAdjustBayernDjokovicFan: Yes, coke zero usually.
[00:06:06 / 2025-11-11 02:38:21 UTC] [MSG] @Michelleod2024: Good morning @Kooperskitchen 😊
[00:06:10 / 2025-11-11 02:38:25 UTC] [MSG] @KoppersKitchen: @setsuko4864 hi there
[00:06:11 / 2025-11-11 02:38:27 UTC] [MSG] @Thinking4myself-zt9vp: I’d rather have a nice steak than smoke. Yuk
[00:06:23 / 2025-11-11 02:38:38 UTC] [MSG] @AngeliaW: ????? I know mushrooms aren’t good, but what about mushrooms or plant tinctures? 
[00:06:24 / 2025-11-11 02:38:40 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan It can be the articial sweeteners as well
[00:06:56 / 2025-11-11 02:39:11 UTC] [MSG] @KoppersKitchen: @denysdiakov1524 Smoked meat is fine, just be mindful if you do not do it yourself it can have many flavorings and herbs on it
[00:07:19 / 2025-11-11 02:39:34 UTC] [MSG] @setsuko4864: Hello @ koppers Kitchen💖
[00:07:33 / 2025-11-11 02:39:48 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan If you can cut out that coke zero, i think you will see a big dif
[00:07:40 / 2025-11-11 02:39:55 UTC] [MSG] @Darvit_Nu: @BrunildaJimenez-t1p absolutely! There are a lot of Hashi's or Low Thyroid people that are managing with just carnivore & are symptom free. It's definitely worth it. I healed thy. damage on Carnivore.
[00:07:52 / 2025-11-11 02:40:08 UTC] [MSG] @Yoda-Bestest: ❓I have AB- blood. My doctor told me meat is bad for that blood type. What are your thoughts on this? ❓❓
[00:07:57 / 2025-11-11 02:40:13 UTC] [MSG] @KingAdjustBayernDjokovicFan: Yeah, the zero sugar sodas help me stay away from sugary foods and drinks. Maybe coffee could be an alternative?
[00:08:12 / 2025-11-11 02:40:28 UTC] [MSG] @RickyLee_Carnivore: What's up doc
[00:08:19 / 2025-11-11 02:40:34 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan it is keeping the cravings alive and coffee is not the answer
[00:08:25 / 2025-11-11 02:40:40 UTC] [MSG] @MrDoobie834: I HAVE A QUESTION 71 BEEN CARNIVOR 4 YEARS BUT CHOLESTEROL HAS DROPPED TO 146 ? IS THAT OK. WHAT CAN U DO TO GET IT UP
[00:08:39 / 2025-11-11 02:40:54 UTC] [MSG] @Yourmoma8one: Dr is silly Ab lol
[00:08:58 / 2025-11-11 02:41:14 UTC] [MSG] @KingAdjustBayernDjokovicFan: I'm slowing down on the spices too by around 50% to see how that works.
[00:09:26 / 2025-11-11 02:41:41 UTC] [MSG] @KoppersKitchen: @Yoda-Bestest Dr Baker put it best, if your blood is red meat is fine ;-)
[00:09:39 / 2025-11-11 02:41:54 UTC] [SUPERCHAT] @RickyLee_Carnivore: 👍
[00:09:51 / 2025-11-11 02:42:06 UTC] [MSG] @Anthonycapone8146: it's crazy I know people that actually have serious illnesses and won't try this because they're just not willing to give up sugary Foods
[00:09:53 / 2025-11-11 02:42:08 UTC] [MSG] @KoppersKitchen: @RickyLee_Carnivore Is there a ? with that superchat?
[00:09:54 / 2025-11-11 02:42:09 UTC] [MSG] @Darvit_Nu: @Yoda-Bestest doctors (except the FEW like Dr. C that know nutrition) should not offer nutritional advice... there is no such thing as a "blood type diet" just a species specific diet. 😉
[00:10:07 / 2025-11-11 02:42:22 UTC] [MSG] @KoppersKitchen: @Anthonycapone8146 100%!!
[00:10:26 / 2025-11-11 02:42:41 UTC] [MSG] @beefesurient: @KingAdjustCarnivoreDjokovicFan Would strongly suggest good spring water and wean yourself off caffeinated beverages and all sweeteners. That moment of pleasure isn't worth the damage done.
[00:11:06 / 2025-11-11 02:43:21 UTC] [MSG] @lizzyworld007: 💯.. at 9 months my back pain slowed down took a while but I didn't want to quit love this this style of eating and living I made 1 yr on the 4th . today was day one of sprints 🏃‍♀ so excited
[00:11:09 / 2025-11-11 02:43:25 UTC] [MSG] @KingAdjustBayernDjokovicFan: I love smoked paprika lol. Has anyone here had any benefits of quitting herbs and spices? Herbs and spices are the only thing I wouldn't want to give up. Especially for things like chicken and eggs.
[00:11:50 / 2025-11-11 02:44:06 UTC] [MSG] @dianedoherty3655: My diabetic brother would rather take Jardiance than heal himself with a proper human diet! 
[00:11:51 / 2025-11-11 02:44:06 UTC] [SUPERCHAT] @jvg005: ?? my daughter has a rare genetic skin disease called darier's disease. her skin becomes severely inflamed she gets staph or MRSA infection every 6-8 weeks. will carnivore help this and how? 
[00:11:54 / 2025-11-11 02:44:09 UTC] [MSG] @jasondempsey760: Looking to learn more about the kinds of vaccines cattle may be subjected to and whether I should start actively start screening beef sources. Are some ok? H5N1 or mRNA type? Costco meat ok?
[00:12:13 / 2025-11-11 02:44:28 UTC] [MSG] @josephhettinger6657: As a carnivore bodybuilder trying to build muscle, how many meals a day do you recommend? Should I workout fasted? Chat gpt says to workout 60-90 min after a meal for optimal muscle gain haha
[00:12:27 / 2025-11-11 02:44:42 UTC] [MSG] @KoppersKitchen: @jasondempsey760 Dr. C and many of us get our meat from Costco
[00:12:35 / 2025-11-11 02:44:50 UTC] [MSG] @Subha-t4k: Dr. Chaffee i am chron's patient..doing Carnivore..Calprotectin and CRP is ok now..I eat a lot of goat meat and egg..but i can't tolerate Chicken..can you please tell me why ?
[00:12:54 / 2025-11-11 02:45:09 UTC] [MSG] @KoppersKitchen: @josephhettinger6657 Have you watched any of Richard Smiths or Eddie Abbews videos at all?
[00:13:19 / 2025-11-11 02:45:34 UTC] [MSG] @KoppersKitchen: @Subha-t4k A lot of people have issues with chicken due to the higher Omega 6's
[00:13:25 / 2025-11-11 02:45:40 UTC] [MSG] @beefesurient: @KingAdjustCarnivoreDjokovicFan The last 5% of non-carnivore foods will make a huge difference - try simplifying for 30 days and enjoy just fatty ruminant meats, good sea salt, and good spring water.
[00:13:28 / 2025-11-11 02:45:43 UTC] [MSG] @Darvit_Nu: I found out I'm actually allergic to black pepper lol. Yes, eliminating spices other than salt will allow any inflammation & reactivity to go away so you can test one thing at a time for allergens
[00:14:34 / 2025-11-11 02:46:49 UTC] [MSG] @tracyanderson7426: CKD stage 3. Currently, I get Hemodialysis twice a week for 4 hours. I have been on the Carnivore for the past 4 weeks and my phosphorus levels have increased to 7.2
[00:14:44 / 2025-11-11 02:46:59 UTC] [MSG] @KoppersKitchen: @RickyLee_Carnivore Was there a ? with your superchat?????
[00:15:03 / 2025-11-11 02:47:18 UTC] [MSG] @KingAdjustBayernDjokovicFan: I'll try salt only and see how it goes. Thanks guys.
[00:15:07 / 2025-11-11 02:47:22 UTC] [MSG] @peterschmidhuber8061: Blue cheese melted in butter…….try it you will love it! 
[00:15:16 / 2025-11-11 02:47:31 UTC] [MSG] @shawnshively3778: I am a carnivore that will eat sharp cheddar cheese and jalapeños. 
[00:15:35 / 2025-11-11 02:47:50 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan Trust me I did not think I could give herbs and spices up either but WOW does it make a difference! You got this!
[00:16:16 / 2025-11-11 02:48:31 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan Please come back and let us know how you doing. BTW, I am a big Nole fan too ;-)
[00:16:18 / 2025-11-11 02:48:34 UTC] [MSG] @Darvit_Nu: I get Dermatitis Herpetiformis from grains & pseudo grains... but I am not celiac. Humans, esp. people w/ indigenous ancestry, should avoid grains & plants in general. 
[00:16:28 / 2025-11-11 02:48:44 UTC] [MSG] @kylegud1657: I got braces 3 years ago I was vegan and it ruined my teeth and I regret getting braces I don’t like wearing retainers so can my teeth stay straight without retainers with strict carnivore over time? 
[00:16:30 / 2025-11-11 02:48:45 UTC] [MSG] @KingAdjustBayernDjokovicFan: A fatty steak doesn't need much else except salt anyway except I'm used to covering it in smoked paprika lol. Cajun seasoning on a steak is really nice as well.
[00:17:12 / 2025-11-11 02:49:27 UTC] [MSG] @MrDoobie834: HOW CAN I GET MY CHOLESTEROL UP IN 4 YEARS CARNIVOR IT HAS DROPPED TO 146
[00:17:17 / 2025-11-11 02:49:33 UTC] [MSG] @KingAdjustBayernDjokovicFan: Awesome. Go Nole! 🙏
[00:17:30 / 2025-11-11 02:49:45 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:18:04 / 2025-11-11 02:50:19 UTC] [MSG] @Thinking4myself-zt9vp: I pierce my steak on both sides, salt and put in fridge for 24 hours. Delicious! 
[00:18:12 / 2025-11-11 02:50:28 UTC] [MSG] @KingAdjustBayernDjokovicFan: I have to limit chicken then since chicken with salt only isn't great.
[00:18:17 / 2025-11-11 02:50:33 UTC] [MSG] @KristineG_6_7: Thank you so much!!
[00:18:29 / 2025-11-11 02:50:44 UTC] [MSG] @Darvit_Nu: I personally would keep wearing the retainers at night to maintain your straight teeth .. to avoid ever needing braces again! I wear mine only at night while I sleep & they stay straight. 
[00:18:41 / 2025-11-11 02:50:57 UTC] [SUPERCHAT] @hypertrinity7440: do you support eating raw meat? I've been having some troubles digesting meat I cook sometimes (air fryer) the less I cook it it's easier to digest. do you think it's the AGES from high heat cooking?
[00:18:52 / 2025-11-11 02:51:07 UTC] [MEMBERSHIP] @KristineG_6_7: Welcome to Level 1!
[00:19:07 / 2025-11-11 02:51:23 UTC] [MSG] @KoppersKitchen: @KristineG_6_7 Welcome to the family!!!!
[00:19:16 / 2025-11-11 02:51:32 UTC] [MSG] @beefesurient: @jasondempsey760, also look into Bovaer, given to dairy cows but wouldn't be surprised if "they" try to fob it off on beef producers. And "product of USA" doesn't mean bred/born/raised in USA. 
[00:19:30 / 2025-11-11 02:51:45 UTC] [MSG] @Terry-b5p: @mrdoobie834. how do you feel at this point with your cholesterol at 146?
[00:19:45 / 2025-11-11 02:52:00 UTC] [MSG] @Darvit_Nu: If you hold, butter, lard, tallow, ghee, or bird fat in your hand, it'll melt. Your internal temp is higher than your skin temp. Meat doesn't clog arteries, Carbs, sugar & alcohol do. 
[00:19:51 / 2025-11-11 02:52:06 UTC] [MSG] @KoppersKitchen: @beefesurient I cannot believe you are still awake! Is it really you or is it Jillie!!!!!! ;-)
[00:19:51 / 2025-11-11 02:52:06 UTC] [MSG] @Yourmoma8one: I love T-Bone ..Just saying 
[00:20:00 / 2025-11-11 02:52:16 UTC] [MSG] @mortenkveim2242: its the unbalance in omega 6 and omega 3 that have a hand in clogging your arteries... not the meat
[00:20:27 / 2025-11-11 02:52:42 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:20:37 / 2025-11-11 02:52:52 UTC] [MSG] @aylerr: Dr. Chaffee streams lower my cortisol
[00:20:45 / 2025-11-11 02:53:00 UTC] [MSG] @Thinking4myself-zt9vp: They “finish off” cattle for processing with sweet feed
[00:21:04 / 2025-11-11 02:53:20 UTC] [MSG] @KoppersKitchen: Dr. Paul Mason - 'Germs and the big lie: unmasking the root cause of heart disease' https://youtu.be/fdMpkUyF2BU?si=bspiw... 
[00:21:09 / 2025-11-11 02:53:24 UTC] [MSG] @beefesurient: @KoppersKitchen I know!! Hadn't looked at the clock - uh, oh, now I'm a goner . . . 🙃
[00:21:09 / 2025-11-11 02:53:25 UTC] [MSG] @pronoygupta-e7v: can carnivores diet reduce proteinuria?????And why carnivores diet reduces EGFR ???
[00:21:12 / 2025-11-11 02:53:27 UTC] [MSG] @angelinemayhead: hi
[00:21:25 / 2025-11-11 02:53:40 UTC] [MSG] @tracyanderson7426: ??? CKD stage 3. Currently, I get Hemodialysis twice a week for 3 hours. I have been on the Carnivore for the past 4 weeks and my phosphorus levels have increased to 7.2 ???
[00:21:45 / 2025-11-11 02:54:00 UTC] [MSG] @MrDoobie834: TERRY I FEEL GOOD SO OVERWEIGHT AT 71 AGE DO UPHILL SPRINTING BUT HEARD LOTS CHOLESTEROL CAN OPEN YOU TO DIEASE
[00:21:57 / 2025-11-11 02:54:13 UTC] [MSG] @shawnshively3778: Sugar and glucose is the culprit for heart disease, and aninflammation in the arteries. Cholesterol is a healer that is trying to heal the inflamed arteries from the glucose poisoning and inflammation
[00:22:00 / 2025-11-11 02:54:16 UTC] [MSG] @pronoygupta-e7v: can carnivores diet reduce proteinuria?????And why carnivores diet reduces EGFR ???
[00:22:19 / 2025-11-11 02:54:34 UTC] [MSG] @KoppersKitchen: @misunderstoodwarlock2000 he has entire playlist on mental health videos
[00:22:19 / 2025-11-11 02:54:34 UTC] [MSG] @Darvit_Nu: *** Heart / artery disesase: https://youtu.be/5E9zD-DtUOA?si=3UN_Z...
[00:22:22 / 2025-11-11 02:54:37 UTC] [MSG] @misunderstoodwarlock2000: ????? Can carnivore help with mental health? I’m suffering from OCD and anxiety heavily ????
[00:22:24 / 2025-11-11 02:54:39 UTC] [MSG] @anthonychaffeemd: https://youtu.be/fdMpkUyF2BU?si=WzvBU...
[00:22:40 / 2025-11-11 02:54:56 UTC] [MSG] @pronoygupta-e7v: can carnivores diet reduce proteinuria?????And why carnivores diet reduces EGFR ???
[00:22:42 / 2025-11-11 02:54:57 UTC] [MSG] @MrDoobie834: TERRY ALL OF MY BLOOD WORK AND BP IS EXCELLENT
[00:22:52 / 2025-11-11 02:55:08 UTC] [MSG] @KoppersKitchen: For information on mental health issues please watch this video with Dr. Ede https://youtu.be/9Gsq0E2bxNI?si=z5QhW... 
[00:23:00 / 2025-11-11 02:55:15 UTC] [MSG] @KoppersKitchen: Can You Reverse Schizophrenia? Harvard Professor Says You Can! https://youtu.be/MmpkH7BbQeY?si=ri1aq... 
[00:23:06 / 2025-11-11 02:55:22 UTC] [MSG] @Yourmoma8one: low carb downunder 
[00:23:07 / 2025-11-11 02:55:23 UTC] [MSG] @HHHT08: im an alcoholic trying to become carnivore. I can't get into gluconeogenisis. I get shakey without carbs. is that cause im a drinker?
[00:23:11 / 2025-11-11 02:55:26 UTC] [MSG] @misunderstoodwarlock2000: @KoppersKitchen thanks
[00:23:33 / 2025-11-11 02:55:49 UTC] [SUPERCHAT] @peterschmidhuber8061: Are we as a fetus keto, carnivore and feeding on what exactly? 
[00:23:35 / 2025-11-11 02:55:50 UTC] [MSG] @KoppersKitchen: @misunderstoodwarlock2000 YVW! Dr Georgia Ede has an amazing book out also
[00:23:56 / 2025-11-11 02:56:11 UTC] [MSG] @Darvit_Nu: *** Cholesterol & heart diesease: https://youtu.be/RJzLfCajIRI?si=fqp4Q...
[00:24:04 / 2025-11-11 02:56:19 UTC] [MSG] @Anthonycapone8146: Thats insane!
[00:24:33 / 2025-11-11 02:56:49 UTC] [MSG] @Thinking4myself-zt9vp: That should be illegal 
[00:24:48 / 2025-11-11 02:57:03 UTC] [MSG] @Aussiefromdownunder1973: Good afternoon from Melbourne Australia
[00:24:50 / 2025-11-11 02:57:06 UTC] [MSG] @Darvit_Nu: *** #1 Heart Surgeon: The WORST Food For Your Heart! https://youtu.be/VccB2xMUXiA?si=UK5kl...
[00:25:00 / 2025-11-11 02:57:15 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 Hey there!
[00:25:32 / 2025-11-11 02:57:48 UTC] [MSG] @pronoygupta-e7v: please ask my question to dr chaffee can carnivores diet reduce proteinuria?????And why carnivores diet reduces EGFR ???
[00:25:59 / 2025-11-11 02:58:14 UTC] [MSG] @KoppersKitchen: @pronoygupta-e7v Please stop spamming the channel we have your question
[00:26:13 / 2025-11-11 02:58:28 UTC] [MSG] @pronoygupta-e7v: ok
[00:26:17 / 2025-11-11 02:58:32 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:26:31 / 2025-11-11 02:58:46 UTC] [MSG] @Darvit_Nu: @HHHT08 yes alcohol is sugar & causes highs & low crashes in blood glucose. However, you should not go cold turkey because it's dangerous. Wean yourself off the alcohol while increasing fatty meat. 
[00:26:58 / 2025-11-11 02:59:13 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:26:58 / 2025-11-11 02:59:13 UTC] [MSG] @LaPrácticaHaceElMaestro: eating an species appropriate diet is healing
[00:27:21 / 2025-11-11 02:59:36 UTC] [MSG] @EricaNernie: Gidday from Brisbane Australia!
[00:27:26 / 2025-11-11 02:59:42 UTC] [MSG] @Paulctan: @eugeniacarrington1914, I had two stents put into my heart as well. LAD was 95% blocked. That was 3 years ago. Went full carnivore now for over 2 years. Eating mainly red meat (beef). 
[00:27:32 / 2025-11-11 02:59:47 UTC] [MSG] @KoppersKitchen: @EricaNernie HI there!
[00:27:36 / 2025-11-11 02:59:52 UTC] [MSG] @MrDoobie834: @terry did you get that?
[00:27:47 / 2025-11-11 03:00:02 UTC] [MSG] @KoppersKitchen: @Paulctan Thank you for sharing, how are you feeling?
[00:27:48 / 2025-11-11 03:00:03 UTC] [MSG] @Svelasc2: Carnivore diet and testosterone/ hormone levels
[00:27:52 / 2025-11-11 03:00:07 UTC] [MSG] @Paulctan: My cardiologist said I'm doing better than all his other patients!
[00:27:57 / 2025-11-11 03:00:12 UTC] [MSG] @Darvit_Nu: It's very important to move in slower & equal measure for your own safety @HHHT08 I'd recommend talking to a nutritionist, counselor, dr. to monitor your progress & make sure you're safe. ❤‍🩹
[00:28:15 / 2025-11-11 03:00:30 UTC] [MSG] @Terry-b5p: @MrDoobie834 Forgive me if I seem forward, but if all health markers are good, the cholesterol you have is getting the job done. practically every cell and function in the body relies on cholesterol.
[00:28:24 / 2025-11-11 03:00:39 UTC] [MSG] @beefesurient: @HHHT08 look up l-glutamine to treat alcoholics, https://orthomolecular.org/resources/..., there's one article, lots of others online. 
[00:28:25 / 2025-11-11 03:00:40 UTC] [MSG] @seekthetruth4u: Anthony, do you know about FDN-P? Functional Diagnostic Nutrition Practitioner? 
[00:28:58 / 2025-11-11 03:01:13 UTC] [MSG] @Yourmoma8one: @XiongLing-t4c mostly true ...Food Will Heal ....
[00:29:11 / 2025-11-11 03:01:26 UTC] [MSG] @MrDoobie834: @TERRY THANK YOU.
[00:29:33 / 2025-11-11 03:01:49 UTC] [MSG] @EricaNernie: Why are doctors still so fixated on LDL C?
[00:29:36 / 2025-11-11 03:01:51 UTC] [MSG] @Aussiefromdownunder1973: optus is crap too
[00:29:42 / 2025-11-11 03:01:57 UTC] [MSG] @KoppersKitchen: @MrDoobie834 I ahve been super strict carn for over 2 years and I am in the 150 range every month
[00:29:46 / 2025-11-11 03:02:01 UTC] [MSG] @darkfieldcarnivore3928: starlink, Anthony
[00:29:51 / 2025-11-11 03:02:06 UTC] [MSG] @AngeliaW: ??? Do you have videos regarding MS & carnivore? My neurologist said in 5 years I’d probably be diagnosed with MS & he wants me to do autoimmune therapy but I don’t think I’ll have to eating carnivore
[00:30:34 / 2025-11-11 03:02:50 UTC] [MSG] @KoppersKitchen: @AngeliaW For information on MS please watch this video with Dr. Chaffee and Dr. Sarah https://youtu.be/rvp6hb2droc?si=Eke_M... 
[00:30:44 / 2025-11-11 03:02:59 UTC] [MSG] @donegay-ub7nu: I am referring to my 49 year old mother in that comment
[00:30:50 / 2025-11-11 03:03:06 UTC] [MSG] @Darvit_Nu: @EricaNernie because the government dictates to them & Drug companies pay them stipends for prescribing drugs. They are also not schooled in nutrition. Dr. C is an exception to the rule!
[00:30:52 / 2025-11-11 03:03:07 UTC] [MSG] @dyvira7085: From a cat owner, what do you feed your cats? 
[00:30:56 / 2025-11-11 03:03:11 UTC] [MSG] @KoppersKitchen: @AngeliaW Emily Penton: "I Resolved My Multiple Sclerosis (MS), Mental Health Disorders, and Lost 120lbs!" https://youtu.be/3iziNX37Ck8?si=2c_Tx... 
[00:31:11 / 2025-11-11 03:03:26 UTC] [MSG] @Aussiefromdownunder1973: does any one fast longer then 3 days
[00:31:17 / 2025-11-11 03:03:32 UTC] [MSG] @Yourmoma8one: cats chicken 
[00:31:28 / 2025-11-11 03:03:43 UTC] [MSG] @happywanderersherbrooke3943: If you go on a strict carnivore diet to try to heal an autoimmune issue, I know it varies from person to person, but usually, how many months before you start noticing improvements?
[00:31:33 / 2025-11-11 03:03:48 UTC] [MSG] @KoppersKitchen: @dyvira7085 They are obligate carnivores and he feeds them and the dogs carnivore 
[00:31:34 / 2025-11-11 03:03:49 UTC] [MSG] @MrDoobie834: THANKS DR ANTHONY. I JUST STARTED UPHILL SPRINTS. ONLY TALLOW LASTS AND BUTTER. I REALLY APPRECIATE IT
[00:32:12 / 2025-11-11 03:04:27 UTC] [MSG] @aylerr: nice work doobie
[00:32:16 / 2025-11-11 03:04:31 UTC] [MSG] @Yourmoma8one: our animals are sick ..fed them meat 
[00:32:24 / 2025-11-11 03:04:39 UTC] [MSG] @KoppersKitchen: @happywanderersherbrooke3943 It is very individual, some notice slight improvements right away, others it make take more time
[00:32:28 / 2025-11-11 03:04:43 UTC] [MSG] @TTTHC: Since doing ketovore, my HDL has gone up to 124, TRG 41, LDL 89
[00:32:53 / 2025-11-11 03:05:09 UTC] [MSG] @Darvit_Nu: They just don't realize without LDL & HDL we can't get fat soluble vitamins, hormones & minerals to our cells or back to our liver for recycling. 
[00:32:58 / 2025-11-11 03:05:13 UTC] [MSG] @ViljamPT: Can keto cause snoring?
[00:33:02 / 2025-11-11 03:05:18 UTC] [MSG] @KingAdjustBayernDjokovicFan: The OCD question definitely applies to me too.
[00:33:16 / 2025-11-11 03:05:31 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 I did 137 hours a month ago or so BUT it was not planned my body was just not hungry, I did have water and electrolytes
[00:33:45 / 2025-11-11 03:06:00 UTC] [MSG] @MrDoobie834: @TERRY THANKS AGAIN SAME AS ANTHONY!!
[00:33:46 / 2025-11-11 03:06:01 UTC] [MSG] @KingAdjustBayernDjokovicFan: OCD is a bitch.
[00:33:49 / 2025-11-11 03:06:05 UTC] [MSG] @DrakeFan4ever: bro why is everybody have some kind of illness, is anybody here completely healthy? 
[00:34:10 / 2025-11-11 03:06:25 UTC] [MSG] @beefesurient: @DrakeFan4ever Present!
[00:34:13 / 2025-11-11 03:06:28 UTC] [MSG] @chris_carnivore_calisthenics: Hi all! Sorry, I'm late.
[00:34:22 / 2025-11-11 03:06:37 UTC] [MSG] @KoppersKitchen: @donegay-ub7nu What is your question you retracted it., Post it here please
[00:34:33 / 2025-11-11 03:06:48 UTC] [MSG] @DrakeFan4ever: woah cool
[00:34:42 / 2025-11-11 03:06:57 UTC] [MSG] @ViljamPT: @DrakeFan4ever yes, im healthy 
[00:34:45 / 2025-11-11 03:07:00 UTC] [MSG] @beefesurient: Hi @christopherthompson3313 ! 👋
[00:34:45 / 2025-11-11 03:07:00 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:34:55 / 2025-11-11 03:07:10 UTC] [MSG] @KoppersKitchen: @christopherthompson3313 Hey there!
[00:34:57 / 2025-11-11 03:07:12 UTC] [MSG] @Aussiefromdownunder1973: @KoppersKitchen what weight resultsxdid you get from doing that long???
[00:35:07 / 2025-11-11 03:07:22 UTC] [MSG] @Darvit_Nu: Cholesterol is essential: it's made in our liver & goes into breast milk to grow healthy children. Nature knows best ... we make it & produce it in food for our offspring because it's needed.
[00:35:17 / 2025-11-11 03:07:33 UTC] [MSG] @Terry-b5p: @MrDoobie834 ANYTIME MY FRIEND.👍
[00:35:21 / 2025-11-11 03:07:37 UTC] [SUPERCHAT] @donegay-ub7nu: Brain tumor reversible through diet?49yo mom had 1 removed and was advised not 2 again if it grows back. not sure where the growth is currently.
[00:35:24 / 2025-11-11 03:07:39 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @beefsurient @KoppersKitchen
[00:35:35 / 2025-11-11 03:07:50 UTC] [MSG] @Cruskxp: Is it ok to drink black coffee on carnivore?
[00:35:39 / 2025-11-11 03:07:54 UTC] [MSG] @EricaNernie: I'm 74 and feeling great! No meds. Resting heart rate 50 bpm. BP 120/70. (lo carb/swim laps)
[00:36:05 / 2025-11-11 03:08:20 UTC] [MSG] @beefesurient: @EricaNernie Awesome!
[00:36:16 / 2025-11-11 03:08:31 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 I did not weight myself I only weigh once a month. Fasting is not for weight loss. I will say my joints improved tremendously, and had some skin tightening 
[00:36:30 / 2025-11-11 03:08:45 UTC] [MSG] @KoppersKitchen: @EricaNernie EXCELLENT!!!!!
[00:36:52 / 2025-11-11 03:09:07 UTC] [MSG] @KoppersKitchen: @Cruskxp You can drink whatever you like however coffee is not carnivore
[00:37:09 / 2025-11-11 03:09:24 UTC] [MSG] @KingAdjustBayernDjokovicFan: Can I get rid of OCD and ADHD on carnivore?
[00:37:20 / 2025-11-11 03:09:35 UTC] [MSG] @Darvit_Nu: I am healthy too, now. There is no disease or illness I'm battling. I do have a congenital issue (hypermobile) but it is not damaging my health at all... and I can credit carnivore for being healthy! 
[00:37:32 / 2025-11-11 03:09:47 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan Can You Reverse Schizophrenia? Harvard Professor Says You Can! https://youtu.be/MmpkH7BbQeY?si=ri1aq... 
[00:37:32 / 2025-11-11 03:09:47 UTC] [MSG] @MrDoobie834: YES AVERAGE&HEIGHT 6 6
[00:37:51 / 2025-11-11 03:10:07 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan Also watch his interview with Matt Baszuki!
[00:38:07 / 2025-11-11 03:10:23 UTC] [MSG] @Nohokai.productions: im eating 2 fatty new yorks as we speak lol
[00:38:18 / 2025-11-11 03:10:34 UTC] [MSG] @KingAdjustBayernDjokovicFan: Schizophrenia reversal on carnivore proved that carnivore is a blessing! Nothing else can cure it.
[00:38:23 / 2025-11-11 03:10:38 UTC] [MSG] @beefesurient: @Cruskxp You'll find much bigger improvements if you stop caffeinated beverages/foods. Use caffeine pills to wean off if you have withdrawal symptoms. 
[00:38:25 / 2025-11-11 03:10:41 UTC] [MSG] @KoppersKitchen: @Nohokai.productions Did you bring enough for all of us ;-)
[00:38:40 / 2025-11-11 03:10:55 UTC] [MSG] @LaPrácticaHaceElMaestro: putting my 2 year old son on a plant free carnivore diet has "cured" his autism, he no longer has any "symptoms". thank you to Dr Chaffee and his team for publishing all this information
[00:38:47 / 2025-11-11 03:11:02 UTC] [MSG] @KoppersKitchen: @KingAdjustCarnivoreDjokovicFan Mic drop on that post!!! ;-)
[00:38:55 / 2025-11-11 03:11:11 UTC] [MSG] @TimTimeec: dr baker said fresh meat is better than dried meat, does that mean beef jerky im making isnt a good idea?
[00:38:57 / 2025-11-11 03:11:12 UTC] [MSG] @chris_carnivore_calisthenics: @Nohokai.productions Excellent! 😋
[00:38:59 / 2025-11-11 03:11:14 UTC] [MSG] @onehwy66: ? The body makes oxalates, but eating them causes stones. Why does eating cholesterol not cause a problem when your body makes it?? Thanks. Love being a carnivore 3 years.
[00:39:13 / 2025-11-11 03:11:28 UTC] [MSG] @Nohokai.productions: @KoppersKitchen lol
[00:39:21 / 2025-11-11 03:11:36 UTC] [MSG] @Yourmoma8one: NY City ...?? T-Bone
[00:39:23 / 2025-11-11 03:11:38 UTC] [MSG] @KoppersKitchen: @LaPrácticaHaceElMaestro THAT IS WONDERFUL!!!!!!!!!!!! Dr C is very passionate about autism!!!!!
[00:39:38 / 2025-11-11 03:11:53 UTC] [MSG] @aylerr: @LaPrácticaHaceElMaestro W father
[00:39:45 / 2025-11-11 03:12:00 UTC] [SUPERCHAT] @rader1175: My daughter has arterial ischemia, has a big blood clot stuck in her aorta vain, lost a leg. Will carn. help?
[00:39:45 / 2025-11-11 03:12:01 UTC] [MSG] @Darvit_Nu: @KingAdjustCarnivoreDjokovicFan 100% I'm so glad you shared your results! That's amazing! 🥰
[00:39:48 / 2025-11-11 03:12:04 UTC] [MSG] @LaPrácticaHaceElMaestro: @kopperskitchen we are so grateful
[00:39:59 / 2025-11-11 03:12:15 UTC] [MSG] @chargermopar: Late night live on Monday?
[00:40:03 / 2025-11-11 03:12:18 UTC] [MSG] @KoppersKitchen: @TimTimeec A lot of us eat jerky a lot, but it is jerky we make so it is clean
[00:40:21 / 2025-11-11 03:12:37 UTC] [MSG] @KoppersKitchen: @LaPrácticaHaceElMaestro That will make his day as well, i made sure to star it, thank you for sharing!!!!
[00:40:22 / 2025-11-11 03:12:37 UTC] [MSG] @beefesurient: @chargermopar Yep, hi!!
[00:40:29 / 2025-11-11 03:12:44 UTC] [MSG] @AngeliaW: @KoppersKitchen Thanks!
[00:40:34 / 2025-11-11 03:12:49 UTC] [MSG] @dyvira7085: thoughts on raw dairy? 
[00:40:40 / 2025-11-11 03:12:55 UTC] [MEMBERSHIP] @rosamariav_09: I don’t eat organs & I get whatever meat I can find. Same with eggs, I shop based on what’s available. Given that, do you think there’s a supplement you’d recommend to fill any nutritional gaps?
[00:40:50 / 2025-11-11 03:13:05 UTC] [MSG] @chargermopar: Hello @beefesurient !!
[00:40:57 / 2025-11-11 03:13:12 UTC] [MSG] @KingAdjustBayernDjokovicFan: Lol I meant that I've seen that it was cured before on carnivore. I don't have schizophrenia myself.
[00:41:36 / 2025-11-11 03:13:52 UTC] [MSG] @chris_carnivore_calisthenics: @TimTimeec Rare meat is optimal, but jerky is still good and convenient. I made a batch of jerky yesterday. 👍
[00:41:42 / 2025-11-11 03:13:57 UTC] [MSG] @Darvit_Nu: @TimTimeec beef jerky is fine especially for food on the go to avoid garbage food. Fresh cooked meat has more vitamins & minerals which you can get at home when you can cook. 😉 
[00:42:45 / 2025-11-11 03:15:00 UTC] [MSG] @Terry-b5p: JUST BECAUSE JERKY IS NOT AS GOOD AS FRESH MEAT DOES NOT MEAN IT'S BAD.😄
[00:43:06 / 2025-11-11 03:15:21 UTC] [MSG] @Darvit_Nu: Yes, Exactly! 😄
[00:43:14 / 2025-11-11 03:15:29 UTC] [MSG] @tracyanderson7426: I had a CABG x 3 and was awakened with CKD stage 3. Currently, I get Hemodialysis twice a week for 4 hours. I have been on the Carnivore for the past 4 weeks and my phosphorus levels are 7.2
[00:43:20 / 2025-11-11 03:15:35 UTC] [MSG] @Yourmoma8one: Anthony's rolling 🤣
[00:44:00 / 2025-11-11 03:16:15 UTC] [MSG] @Darvit_Nu: We make jerky sometimes & will even spread it with butter for a quick morning bite ... like carnivore "toast" for fast energy. 
[00:44:01 / 2025-11-11 03:16:16 UTC] [MSG] @LaPrácticaHaceElMaestro: I have been wanting to know about cooking meat for so long
[00:44:04 / 2025-11-11 03:16:19 UTC] [MSG] @tracyanderson7426: ??? I had a CABG x 3 and was awakened with CKD stage 3. Currently, I get Hemodialysis twice a week for 4 hours. I have been on the Carnivore for the past 4 weeks and my phosphorus levels : 7.2
[00:44:08 / 2025-11-11 03:16:23 UTC] [MSG] @LaPrácticaHaceElMaestro: thank you Dr Chaffee
[00:44:47 / 2025-11-11 03:17:03 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:45:18 / 2025-11-11 03:17:34 UTC] [MSG] @KingAdjustBayernDjokovicFan: I can't quit seasoning and zero sugar sodas. haha. Not happening now that I think about it. That's too restrictive.
[00:45:18 / 2025-11-11 03:17:34 UTC] [SUPERCHAT] @angelinemayhead: I saw yr story on bodyshaming & follow Olivia Kwaja it's so wrong they r attacking her 4 arguing against bad info, what can we do to stop the division
[00:45:33 / 2025-11-11 03:17:48 UTC] [MSG] @aylerr: i love this question
[00:45:48 / 2025-11-11 03:18:03 UTC] [MSG] @KoppersKitchen: Jerky strips are lovely for dipping in egg yolks as well!
[00:46:03 / 2025-11-11 03:18:19 UTC] [MSG] @LaPrácticaHaceElMaestro: ❤🙏🏻
[00:46:21 / 2025-11-11 03:18:36 UTC] [MSG] @KoppersKitchen: @angelinemayhead We can stop bringing it up, it is so sad that we are all attacking each other
[00:46:24 / 2025-11-11 03:18:40 UTC] [MSG] @chris_carnivore_calisthenics: @KoppersKitchen 😋😋😋😋😋😋😋😋
[00:46:49 / 2025-11-11 03:19:04 UTC] [MSG] @beefesurient: @KingAdjustCarnivoreDjokovicFan Reconsider that statement and phrase it as "It's very freeing." Your gut microbiome is demanding spices and sweeteners, not you.
[00:46:56 / 2025-11-11 03:19:12 UTC] [MSG] @KingAdjustBayernDjokovicFan: That cajun seasoning has saved my ass when I had cravings for other foods. If it's too restrictive it wouldn't be as fun.
[00:47:22 / 2025-11-11 03:19:37 UTC] [MSG] @KoppersKitchen: It is not about being fun, it is about being healthy but we will still welcome you here 
[00:47:47 / 2025-11-11 03:20:02 UTC] [MSG] @Darvit_Nu: @KingAdjustCarnivoreDjokovicFan if you're drinking zero sweetener flavored seltzers they're fine... however, diet sodas are not good for your health. Aspartame converts to formaldehyde at low temps. 
[00:48:55 / 2025-11-11 03:21:10 UTC] [MSG] @KingAdjustBayernDjokovicFan: Eating is also about enjoyment and no seasoning makes things taste like shit.
[00:49:06 / 2025-11-11 03:21:21 UTC] [MSG] @YemaneabTsegezeab: I was diagnosed with type 2 diabetes. I went carnivore and I gotmyA1C to 5.0 and los a lot of weight. Too much weight How can I gain weight without increasing my A1C/
[00:49:21 / 2025-11-11 03:21:36 UTC] [MSG] @KoppersKitchen: Food is fuel, once you start looking at it like that it is a whole new world
[00:49:27 / 2025-11-11 03:21:42 UTC] [MSG] @chris_carnivore_calisthenics: @KingAdjustCarnivoreDjokovicFan I rarely get cravings nowadays, but if I get a craving for something or I'm cooking and get hungry, I'll let slivers of butter melt on my tongue. That always works!
[00:49:28 / 2025-11-11 03:21:43 UTC] [MSG] @PrincessAloeVera: How do you know if it doesn't have parASITES or isn't contaminated?
[00:49:48 / 2025-11-11 03:22:03 UTC] [MSG] @aylerr: right, eat for health not for pleasurez!
[00:50:02 / 2025-11-11 03:22:17 UTC] [MSG] @Darvit_Nu: Essentially, in the body during digestion the Aspartame turns into formaldehyde, embalming fluid that is toxic & disruptive to hormones & dna... known to cause cancer. 
[00:50:09 / 2025-11-11 03:22:25 UTC] [MSG] @AngeliaW: @KingAdjustCarnivoreDjokovicFan Eating carnivore is your journey and you can use what ever spices you want. For some, spices affect them differently and can’t.
[00:50:18 / 2025-11-11 03:22:34 UTC] [MSG] @angelinemayhead: @KoppersKitchen yeah but our community is being attached and ridiculed and we need to defend it
[00:50:25 / 2025-11-11 03:22:40 UTC] [MSG] @Darvit_Nu: It's ultimately your choice, but now you can make an informed decision. 
[00:50:42 / 2025-11-11 03:22:57 UTC] [MSG] @dyvira7085: thoughts on raw dairy products? 
[00:50:49 / 2025-11-11 03:23:04 UTC] [MSG] @KoppersKitchen: @angelinemayhead I understand, however the tit for tat just keeps it going. It is bad enough we are attacked by plant lovers 
[00:50:58 / 2025-11-11 03:23:13 UTC] [MSG] @Terry-b5p: @Yeman What do you weigh?
[00:51:23 / 2025-11-11 03:23:38 UTC] [MSG] @Darvit_Nu: @dyvira7085 dairy is fine as long as you can tolerate it 😉
[00:51:37 / 2025-11-11 03:23:52 UTC] [MSG] @chris_carnivore_calisthenics: @KingAdjustCarnivoreDjokovicFan In the beginning, I used seasonings, but over time, I gravitated to (or realized) needing salt. Now, I use a variety of salts and butters for variety.
[00:51:41 / 2025-11-11 03:23:57 UTC] [MSG] @beefesurient: @PrincessAloeVera For sushi grade fish it is "candled" by placing fillets on a light board which will show the parasites. If you're preparing you should be able to see evidence - holes.
[00:52:16 / 2025-11-11 03:24:31 UTC] [MSG] @KingAdjustBayernDjokovicFan: Cheese is amazing. Never quitting that. There's a brand called Sartori and their cheese is incredible.
[00:52:24 / 2025-11-11 03:24:40 UTC] [MSG] @aylerr: also carnivore bodybuilder here :p
[00:52:36 / 2025-11-11 03:24:51 UTC] [MSG] @Anthonycapone8146: note for later: Google demonstrably
[00:53:02 / 2025-11-11 03:25:17 UTC] [MSG] @jasondempsey760: @KoppersKitchen, thanks for the feedback. Have seen him talk about Costco meat. Was just wondering if certain newer vaccines being used in the big mainstream ranches have been explored.
[00:53:22 / 2025-11-11 03:25:37 UTC] [MSG] @aylerr: carnivore is a game changer for bodybuilding, maintaining a positive nitrogen balance is so easy!
[00:53:25 / 2025-11-11 03:25:40 UTC] [MSG] @angelinemayhead: oops I think I spelt her name wrong Olivia khwaja
[00:53:41 / 2025-11-11 03:25:56 UTC] [MSG] @Yourmoma8one: Metal Ceramic lined bowl ✔ Air-fryer ✔
[00:53:46 / 2025-11-11 03:26:02 UTC] [MSG] @KoppersKitchen: @jasondempsey760 He stays pretty up on that. ;-)
[00:54:09 / 2025-11-11 03:26:24 UTC] [MSG] @chris_carnivore_calisthenics: @dyvira7085 I use raw heavy cream and occasionally raw cheese. It depends on the individual. Dairy can be a double-edged sword.
[00:54:37 / 2025-11-11 03:26:52 UTC] [MSG] @Yourmoma8one: nitro balance indeed ✔🤣
[00:54:41 / 2025-11-11 03:26:56 UTC] [MSG] @Darvit_Nu: @Anthonycapone8146 demonstrable Capable of being demonstrated or proved. Obvious or apparent. Capable of being demonstrated; that can be proved beyond doubt or question. 😘
[00:54:49 / 2025-11-11 03:27:04 UTC] [MSG] @KingAdjustBayernDjokovicFan: Horse meat? TF?
[00:55:07 / 2025-11-11 03:27:22 UTC] [MSG] @donegay-ub7nu: 6 pounds is insane
[00:55:12 / 2025-11-11 03:27:27 UTC] [MSG] @Yourmoma8one: 4 half lb burgers 200lb me 
[00:55:22 / 2025-11-11 03:27:37 UTC] [SUPERCHAT] @jonathon3872: Dating a doctor who told me that there were no studies to suggest that seed oils were bad. And I cook everything in animal fat.
[00:55:26 / 2025-11-11 03:27:41 UTC] [MSG] @Anthonycapone8146: you're better than Webster's!
[00:55:32 / 2025-11-11 03:27:47 UTC] [MSG] @Darvit_Nu: There are many people in other countries that eat horse meat. 
[00:55:38 / 2025-11-11 03:27:53 UTC] [MSG] @melodysillemanruddell5375: How much sodium is required daily?
[00:55:41 / 2025-11-11 03:27:56 UTC] [MSG] @SaintSean: If I eat cheese and bacon in the same day, I'm up in the middle of the night, blowing my nose.
[00:55:44 / 2025-11-11 03:27:59 UTC] [MSG] @donegay-ub7nu: break up with said doctor
[00:55:51 / 2025-11-11 03:28:06 UTC] [MSG] @aylerr: i do shakes with raw milk and coagulated beef blood
[00:55:58 / 2025-11-11 03:28:13 UTC] [MSG] @michellep5057: I happily play interclub tennis, fasted, for 4 hours without any fatigue. 64 years old.
[00:55:59 / 2025-11-11 03:28:14 UTC] [MSG] @ChonC68: I’ve been carnivore for 18 months, have lost 80lbs so far, but have lost all motivation to work out 
[00:56:03 / 2025-11-11 03:28:18 UTC] [MSG] @Kenneth-x2h6t: Can carnivore fix or help Cholecystitis? 
[00:56:10 / 2025-11-11 03:28:25 UTC] [MSG] @Kruszcontrol: Do you recommend people try natural parasite cleanses (wormwood, walnut oil, etc)? Looks like the CDC estimates as much as 1/3rd of the US population has been exposed to at least 1 type of parasite.
[00:56:24 / 2025-11-11 03:28:40 UTC] [MSG] @Darvit_Nu: @Anthonycapone8146 😂 It's part of my job 🤭 I'm glad to be able to assist. 😄
[00:56:24 / 2025-11-11 03:28:40 UTC] [MSG] @SaintSean: I like coffee in my butter
[00:56:27 / 2025-11-11 03:28:43 UTC] [MSG] @KoppersKitchen: @michellep5057 Brilliant share!!!!!!! Thank you!
[00:56:43 / 2025-11-11 03:28:58 UTC] [MSG] @LaPrácticaHaceElMaestro: is a stool sample the best way to test for parasites?
[00:56:56 / 2025-11-11 03:29:11 UTC] [MSG] @KingAdjustBayernDjokovicFan: Thoughts on drinking cows blood or eating raw organs on carnivore? Is it safe?
[00:57:20 / 2025-11-11 03:29:35 UTC] [MSG] @KingAdjustBayernDjokovicFan: I heard it's popular in Africa, the blood thing.
[00:57:39 / 2025-11-11 03:29:54 UTC] [MSG] @SaintSean: @KingAdjustCarnivoreDjokovicFan My thoughts are: No thank you
[00:58:04 / 2025-11-11 03:30:19 UTC] [MSG] @SaintSean: Masai drink blood
[00:58:22 / 2025-11-11 03:30:37 UTC] [MSG] @KoppersKitchen: I would drink cows blood and eat raw organs with no issues but i would NOT touch coke zero.............it is about making the best choices for ourselves
[00:58:59 / 2025-11-11 03:31:14 UTC] [MSG] @jasondempsey760: @KoppersKitchen, Roger that. Thank you.
[00:59:25 / 2025-11-11 03:31:41 UTC] [MSG] @Darvit_Nu: I personally will not eat raw meat. Too much risk for not enough reward. I flash freeze our meat immed. after butchering & at least cook it black & blue (sear outside & raw middle) only for steak
[00:59:26 / 2025-11-11 03:31:41 UTC] [MSG] @SaintSean: Filipinos also eat a dish with blood 
[00:59:26 / 2025-11-11 03:31:41 UTC] [MSG] @KoppersKitchen: @jasondempsey760 Thank you for your service!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:59:36 / 2025-11-11 03:31:51 UTC] [MSG] @Darvit_Nu: We do not eat undercooked ground meat 
[00:59:36 / 2025-11-11 03:31:52 UTC] [MSG] @beefesurient: @KoppersKitchen 👏👏👏
[01:00:02 / 2025-11-11 03:32:17 UTC] [MSG] @ellenm.2001: I'm tuning in late. Hi @KoppersKitchen and @Darvit_Nu. GTSY!
[01:00:02 / 2025-11-11 03:32:17 UTC] [MSG] @KoppersKitchen: @beefesurient I would NEVER disrespect my mentor either by doing that ;-)
[01:00:24 / 2025-11-11 03:32:39 UTC] [MSG] @chris_carnivore_calisthenics: @KingAdjustCarnivoreDjokovicFan Yes, the Masai people in Africa eat meat and drink blood and milk. Some folks eat raw organs. Dr. Chaffee has mentioned of eating raw liver. I take organ/blood supps
[01:00:24 / 2025-11-11 03:32:39 UTC] [MSG] @jvg005: *****thanks so much Dr. Chaffee!!!
[01:00:48 / 2025-11-11 03:33:03 UTC] [MSG] @CARNIVOREFARMMOM: Hi 👋 everyone 
[01:00:57 / 2025-11-11 03:33:12 UTC] [MSG] @amykhoury85: my husband is struggling to get into ketosis. any thoughts on using MCT to get him kick started
[01:00:58 / 2025-11-11 03:33:13 UTC] [MSG] @artj_trader: Hi Anthony, I started Carnivore 70 days ago, my cholestrol total is 250 and LDL at 191 and non HDL is at 210. Should I worry?
[01:01:20 / 2025-11-11 03:33:36 UTC] [MSG] @SaintSean: "Ketosis" sounds like a christian metal band from the 90's
[01:01:29 / 2025-11-11 03:33:44 UTC] [MSG] @beefesurient: @KoppersKitchen Always obey the Two ears, one mouth rule. ✌
[01:01:33 / 2025-11-11 03:33:48 UTC] [MSG] @Darvit_Nu: 😂
[01:01:35 / 2025-11-11 03:33:51 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @CARNIVOREFARMMOM
[01:01:39 / 2025-11-11 03:33:54 UTC] [MSG] @KoppersKitchen: @artj_trader For information on cholesterol please watch this video with Dr. Chaffee https://youtu.be/UbFXqjABIvo?si=vwbc6...
[01:01:41 / 2025-11-11 03:33:56 UTC] [MSG] @katiewillgo: Thank you so much doctor carnivore five months 72 years old. I’m doing amazing thank you doctor
[01:02:03 / 2025-11-11 03:34:18 UTC] [MSG] @Darvit_Nu: Hey there @christopherthompson3313 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE☺
[01:02:04 / 2025-11-11 03:34:19 UTC] [MSG] @angelinemayhead: @KoppersKitchen it is not really tit for tat our the whole community is being constantly attached so we have to call it out if people are making false statements
[01:02:08 / 2025-11-11 03:34:23 UTC] [MSG] @katiewillgo: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:02:09 / 2025-11-11 03:34:24 UTC] [MSG] @KoppersKitchen: @amykhoury85 If you do, start very small, and stay near a bathroom!
[01:02:13 / 2025-11-11 03:34:28 UTC] [MSG] @KingAdjustBayernDjokovicFan: Peace! 😎✌
[01:02:29 / 2025-11-11 03:34:44 UTC] [MSG] @beefesurient: Hi @CARNIVOREFARMMOM !
[01:02:29 / 2025-11-11 03:34:45 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Darvit_Nu
[01:02:38 / 2025-11-11 03:34:53 UTC] [MSG] @KoppersKitchen: @amykhoury85 What is he eating and drinkiing?
[01:02:47 / 2025-11-11 03:35:02 UTC] [MSG] @CARNIVOREFARMMOM: Hi Christopherthompson3313 🫶🐓🦬🐄
[01:02:57 / 2025-11-11 03:35:13 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE😄 hi hi @christopherthompson3313 we're glad you could make it
[01:02:59 / 2025-11-11 03:35:14 UTC] [MSG] @KoppersKitchen: @katiewillgo EXCELLENT!!
[01:03:07 / 2025-11-11 03:35:23 UTC] [MSG] @CARNIVOREFARMMOM: Hi beefed
[01:03:15 / 2025-11-11 03:35:30 UTC] [MSG] @tracyanderson7426: ??? I had a CABG x 3 and was awakened with CKD stage 3. Currently, I get Hemodialysis twice a week for 4 hours. I have been on the Carnivore for the past 4 weeks and my phosphorus levels are 7.2
[01:03:20 / 2025-11-11 03:35:35 UTC] [MSG] @vezzarn: you touched on it a minute ago - can you please explain ketoacidosis and what/when/why it might happen and if it's dangerous? I have heard it as an excuse why T2 folks "shouldn't go keto"
[01:03:25 / 2025-11-11 03:35:40 UTC] [MSG] @Anthonycapone8146: good Lord this man is filled with knowledge!
[01:03:44 / 2025-11-11 03:36:00 UTC] [MSG] @katiewillgo: Cancer five times and won the battle
[01:03:49 / 2025-11-11 03:36:04 UTC] [MSG] @CARNIVOREFARMMOM: Hi 👋 beefesurient🤓😘🐓🐄🥰
[01:03:54 / 2025-11-11 03:36:10 UTC] [MSG] @KoppersKitchen: @vezzarn Completely different then ketosis
[01:04:02 / 2025-11-11 03:36:17 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit_Nu Me too!!UCkszU2WH9gy1mb0dV-11UJg/KsIfY6LzFoLM6AKanYDQAgUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:04:02 / 2025-11-11 03:36:17 UTC] [MSG] @katiewillgo: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:04:02 / 2025-11-11 03:36:18 UTC] [MSG] @amykhoury85: yes he's doing carnivore. but struggles with severe anxiety and panic disorder.... ie high cortisol
[01:04:11 / 2025-11-11 03:36:27 UTC] [MSG] @KoppersKitchen: @Anthonycapone8146 You have NOOOOOOOOOOOOOOOOOOOOO Idea! ;-)
[01:04:32 / 2025-11-11 03:36:47 UTC] [MSG] @dianedoherty3655: @Anthonycapone8146 amen to that! He’s a walking encyclopedia 
[01:04:35 / 2025-11-11 03:36:50 UTC] [MSG] @KoppersKitchen: @amykhoury85 Is he eating strict and enough fat and drinking only water?
[01:04:36 / 2025-11-11 03:36:51 UTC] [MSG] @tehhan8242: can beef fat trimmings cause hormonal acne?
[01:04:39 / 2025-11-11 03:36:54 UTC] [MSG] @jasondempsey760: @KoppersKitchen, thank you. It was my pleasure and I was proud to have been able to serve!
[01:04:49 / 2025-11-11 03:37:04 UTC] [MSG] @Anthonycapone8146: haha, I basically just eat ribeye steaks but I find it fascinating listening to him. it also keeps me motivated too
[01:04:59 / 2025-11-11 03:37:15 UTC] [MSG] @KoppersKitchen: @amykhoury85 For information on mental health issues please watch this video with Dr. Ede https://youtu.be/9Gsq0E2bxNI?si=z5QhW... 
[01:05:05 / 2025-11-11 03:37:20 UTC] [MSG] @amykhoury85: he is having one coffee with a little cream after breakfast
[01:05:13 / 2025-11-11 03:37:28 UTC] [MSG] @KoppersKitchen: @jasondempsey760 Hooah!!!!
[01:05:33 / 2025-11-11 03:37:49 UTC] [MSG] @beefesurient: Agreed @Anthonycapone8146 me too!
[01:05:43 / 2025-11-11 03:37:58 UTC] [MSG] @KoppersKitchen: @amykhoury85 That can be what is preventing it especially the heavy cream. Check the cream it may have additives as well
[01:05:55 / 2025-11-11 03:38:10 UTC] [MSG] @Darvit_Nu: @vezzarn ketoacidosis happens when a diabetic has uncontrolled ketone bodies making their blood acidic from the breakdown of muscle in their body (metabolic acidosis) it is life-threatening
[01:06:36 / 2025-11-11 03:38:51 UTC] [MSG] @amykhoury85: thank you so much. it is raw cream though as of the last 5 days.
[01:06:36 / 2025-11-11 03:38:51 UTC] [MSG] @ronbmor: Hello from Panama 🇵🇦 
[01:07:19 / 2025-11-11 03:39:34 UTC] [MSG] @stevefrench5812: Are you religious? Just curious!
[01:07:33 / 2025-11-11 03:39:49 UTC] [MSG] @Darvit_Nu: @vezzarn This is not the same as Nutritional Ketosis where your body uses fats as fuel, repairing body tissues & brain matter. This is our natural efficient state for optimal health & is not dangerous
[01:07:36 / 2025-11-11 03:39:51 UTC] [MSG] @Darvit_Nu: at all.
[01:07:43 / 2025-11-11 03:39:58 UTC] [MSG] @KoppersKitchen: @amykhoury85 Have him try without the coffee and cream and make sure he is getting enough fat. Sardines will help also!
[01:08:11 / 2025-11-11 03:40:27 UTC] [MSG] @KoppersKitchen: @amykhoury85 any SMASH - Sardines Mackerel Anchovies Salmon or Herring
[01:08:21 / 2025-11-11 03:40:37 UTC] [MSG] @KoppersKitchen: @ronbmor Hey there
[01:08:23 / 2025-11-11 03:40:39 UTC] [MSG] @Darvit_Nu: ❤‍🔥
[01:08:30 / 2025-11-11 03:40:45 UTC] [MSG] @Jenzen-vw7cz: QQ can cancer tumours have parasites, and can parasites be the cause of cancer? 🪷
[01:08:34 / 2025-11-11 03:40:49 UTC] [MSG] @amykhoury85: ok great. thank you
[01:08:38 / 2025-11-11 03:40:53 UTC] [MSG] @CARNIVOREFARMMOM: Amykhoury85 I heard someone say once that coffeee can raise insulin in some people? I don’t know if there’s any truth to it .
[01:08:49 / 2025-11-11 03:41:04 UTC] [MSG] @KoppersKitchen: For information on cancer please watch this video by Dr Chaffee & Professor Thomas Seyfried https://youtu.be/1ebPZP9hBPA?si=4plmh... 
[01:09:03 / 2025-11-11 03:41:18 UTC] [MSG] @KoppersKitchen: @CARNIVOREFARMMOM Yes it can!
[01:09:06 / 2025-11-11 03:41:21 UTC] [MSG] @traceyramscar4275: would you agree cancer is parasites ??
[01:09:56 / 2025-11-11 03:42:11 UTC] [MSG] @CARNIVOREFARMMOM: 👍😜🙈😁😍
[01:10:02 / 2025-11-11 03:42:18 UTC] [MSG] @iainc7911: Dr Mathew Phillips has a few case studies as well
[01:10:03 / 2025-11-11 03:42:18 UTC] [MSG] @donegay-ub7nu: thank you so much Anthony this had given me a different perspective I really really was hoping for. Going to push the diet as much as I can for my mother's sake
[01:10:18 / 2025-11-11 03:42:34 UTC] [MSG] @KoppersKitchen: @LaPrácticaHaceElMaestro He may not see your thank you tonight but I am going to make sure it is at the top for the next live!!!!
[01:10:22 / 2025-11-11 03:42:37 UTC] [MSG] @brandonstaples7300: does running a 5km race on carnivore make me better?
[01:10:32 / 2025-11-11 03:42:47 UTC] [MSG] @KingAdjustBayernDjokovicFan: What about lacroix sparkling water? I like them.
[01:10:44 / 2025-11-11 03:43:00 UTC] [MSG] @youvegotafriendnme: I have a friend with muscle invasive bladder cancer, and a Dr on line told him he has to keep his body alkaline and only eat vegetables to get rid of it…
[01:10:49 / 2025-11-11 03:43:05 UTC] [MSG] @amykhoury85: I should get him a CGM
[01:10:54 / 2025-11-11 03:43:09 UTC] [MSG] @donegay-ub7nu: thank you so much Anthony god bless your soul
[01:11:02 / 2025-11-11 03:43:17 UTC] [MSG] @vezzarn: @Darvit_Nu thank you! what determines whether the ketones become harmful vs beneficial?
[01:11:07 / 2025-11-11 03:43:22 UTC] [MSG] @Darvit_Nu: @CARNIVOREFARMMOM caffeine in coffee in some individuals lowers insulin sensitivity, leading to increased insulin production but lower efficiency. It happens most often in individuals with diabetes. 
[01:11:13 / 2025-11-11 03:43:28 UTC] [MSG] @chris_carnivore_calisthenics: @amykhoury85 If he needs a coffee substitute, he can try bone broth. I still have coffee with raw cream, but I try to limit it and then drink a cup of beef bone broth with collagen for creamer
[01:11:20 / 2025-11-11 03:43:35 UTC] [MSG] @CARNIVOREFARMMOM: Brandonstaples7300 yay for you ! Get the word out that you don’t need to carb load!👊🏻
[01:11:21 / 2025-11-11 03:43:36 UTC] [MSG] @KoppersKitchen: @LaPrácticaHaceElMaestro Well nevermind and yet again he proves me wrong ;-)
[01:11:22 / 2025-11-11 03:43:37 UTC] [MSG] @rambala4114: where is the link for the super chats?
[01:11:41 / 2025-11-11 03:43:56 UTC] [MSG] @KoppersKitchen: Superchats are closed for the night
[01:12:09 / 2025-11-11 03:44:24 UTC] [STICKER] @donegay-ub7nu: [STICKER]
[01:12:16 / 2025-11-11 03:44:32 UTC] [MSG] @CARNIVOREFARMMOM: Darvit_nu that makes sense 😊
[01:12:24 / 2025-11-11 03:44:39 UTC] [MSG] @Anthonycapone8146: I'm starting to be concerned because I salivate when I drive by a cattle farm, is that normal
[01:12:39 / 2025-11-11 03:44:54 UTC] [MSG] @KoppersKitchen: @Anthonycapone8146 YES!!!!!!!!!!!!!!! ;-)
[01:12:43 / 2025-11-11 03:44:59 UTC] [MSG] @aylerr: lol
[01:12:53 / 2025-11-11 03:45:08 UTC] [MSG] @KoppersKitchen: Dr. Paul Mason - 'Germs and the big lie: unmasking the root cause of heart disease' https://youtu.be/fdMpkUyF2BU?si=bspiw... 
[01:13:09 / 2025-11-11 03:45:24 UTC] [MSG] @Anthonycapone8146: Ha!
[01:13:10 / 2025-11-11 03:45:25 UTC] [MSG] @Darvit_Nu: @vezzarn if you're in nutritional ketosis through diet it is not harmful. If you're a diabetic & not on a ketogenic diet, not testing your blood & allow your body to catabolize muscle that's dangerous
[01:13:31 / 2025-11-11 03:45:46 UTC] [MSG] @CARNIVOREFARMMOM: I’m still working on the coffee issue 😔 
[01:13:37 / 2025-11-11 03:45:52 UTC] [MSG] @Darvit_Nu: @CARNIVOREFARMMOM UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:14:04 / 2025-11-11 03:46:19 UTC] [MSG] @KoppersKitchen: @CARNIVOREFARMMOM One day at a time and on your timeline ;-)
[01:14:05 / 2025-11-11 03:46:21 UTC] [STICKER] @rambala4114: [STICKER]
[01:14:06 / 2025-11-11 03:46:22 UTC] [MSG] @Wethepeople1826: diet must be on point, your face is looking particularly shredded today.
[01:14:20 / 2025-11-11 03:46:35 UTC] [MSG] @CarnivoreCounselor: Does anyone put their dog on Carnivore? We have been told high fat can cause pancreatitis in dogs. We have been feeding our dog lean turkey or chicken and eggs. 
[01:14:34 / 2025-11-11 03:46:49 UTC] [MSG] @CARNIVOREFARMMOM: 😂 
[01:14:39 / 2025-11-11 03:46:54 UTC] [MSG] @joydemoraes963: ??? do you have any tips for someone who tested positive for allergy to beef while on SAD? Will the allergy potentially heal as I eat a lion diet?
[01:14:41 / 2025-11-11 03:46:56 UTC] [MSG] @KoppersKitchen: @CarnivoreCounselor YES! all my working dogs and pets are..............................
[01:14:48 / 2025-11-11 03:47:03 UTC] [MSG] @LaPrácticaHaceElMaestro: @KoppersKitchen 🙏🏻 thank you to all of you for educating all of us
[01:14:50 / 2025-11-11 03:47:06 UTC] [MSG] @chris_carnivore_calisthenics: @CARNIVOREFARMMOM You're not the only one! I'm there with you, in the battle to give up coffee. 👍
[01:14:55 / 2025-11-11 03:47:10 UTC] [MSG] @CARNIVOREFARMMOM: Thank you for the encouragement I needed that tonight 
[01:14:59 / 2025-11-11 03:47:14 UTC] [MSG] @KoppersKitchen: What Really Goes In Your Pets Food? | Pet Fooled | Pets & Vets https://youtu.be/LG5iL6H6gaQ?si=zsDG2... 
[01:15:06 / 2025-11-11 03:47:21 UTC] [MSG] @KoppersKitchen: UK Veterinarian: Our Nutritional Guidelines Are CORRUPT! | Dr. Roger Meacock https://youtu.be/eec5OGGvjPg?si=2k_Ar... 
[01:15:07 / 2025-11-11 03:47:23 UTC] [MSG] @minty3722: as an 18 year old getting into fitness with compound lifts, will carnivore provide me enough calories and energies to bulk/build a sizeable portion of muscle if im already fairly lean?
[01:15:08 / 2025-11-11 03:47:23 UTC] [MSG] @rambala4114: Hey Dr Chaffee, do you recommend any kind of supplementation on Carnivore? Vit D etc? 
[01:15:17 / 2025-11-11 03:47:33 UTC] [MSG] @Darvit_Nu: @vezzarn ☺ I hope the differing explanations helped! Ketosis through diet is intentional & healthy .. nothing to worry about on a ketogenic diet (keto, ketovore or carnivore!) 😁
[01:15:22 / 2025-11-11 03:47:37 UTC] [MSG] @KoppersKitchen: German Shepherd diagnosed with cancer thriving on carnivore diet https://carnivore.diet/german-shepher...
[01:15:31 / 2025-11-11 03:47:46 UTC] [MSG] @beefesurient: @CarnivoreCounselor A few raw feeders in here - we feed ground beef with a lower fat content than we eat ourselves. 
[01:15:44 / 2025-11-11 03:47:59 UTC] [MSG] @robertnkim67: How accurate are things like eat according to your genes ?
[01:15:50 / 2025-11-11 03:48:06 UTC] [MSG] @KoppersKitchen: Paws of Prey - YouTube 
[01:16:01 / 2025-11-11 03:48:16 UTC] [MSG] @CARNIVOREFARMMOM: Christopherthompson3313 maybe if there was a money bet involved we would both be more successful!? 😂 
[01:16:01 / 2025-11-11 03:48:16 UTC] [MSG] @KoppersKitchen: https://www.youtube.com/@PawsofPrey
[01:16:06 / 2025-11-11 03:48:22 UTC] [MSG] @BlueLemon-g9d: How come carnivore has "deficiencies" like vitamin C, potassium, magnesium, fiber, selenium, folate, calcium, vitamin K, vitamin B6, vitamin B3, vitamin B2, B1, Iodine, vitamin E, vitamin A, etc. 
[01:16:15 / 2025-11-11 03:48:30 UTC] [MSG] @Anthonycapone8146: wow, it's terrible, there is so many people suffering!
[01:16:17 / 2025-11-11 03:48:33 UTC] [MSG] @KoppersKitchen: It does not
[01:16:24 / 2025-11-11 03:48:40 UTC] [MSG] @CarnivoreCounselor: Thank you all for the feedback on dog nutrition!
[01:16:29 / 2025-11-11 03:48:44 UTC] [MSG] @BlueLemon-g9d: how do I prove this
[01:16:36 / 2025-11-11 03:48:52 UTC] [MSG] @AndrePoulet: What is your opinion on eating most of your fat from beef tallow instead of actual solid fat from say a ribeye. Does it has any drawbacks?
[01:16:47 / 2025-11-11 03:49:03 UTC] [MSG] @brandonstaples7300: @carnivorefarmmom yea people emphasize carb loading alot it seem silly
[01:16:50 / 2025-11-11 03:49:05 UTC] [MSG] @KoppersKitchen: @CarnivoreCounselor I am a retired 50 year K9 handler, that is my whole world
[01:16:52 / 2025-11-11 03:49:07 UTC] [MSG] @american10twenty: Wassup Doc from Dallas TX. Thanks for all you do man. 
[01:16:53 / 2025-11-11 03:49:09 UTC] [MSG] @BlueLemon-g9d: I try to talk about the biochemistry but my mom won't listen to me
[01:16:55 / 2025-11-11 03:49:11 UTC] [MSG] @chris_carnivore_calisthenics: @rambala4114 It's good to take Vitamin K2 along with D3. They work together. I take both.
[01:17:15 / 2025-11-11 03:49:30 UTC] [MSG] @beefesurient: @CarnivoreCounselor Our Danes live well into double digits, healthy, happy, and mobile all their lives.
[01:17:40 / 2025-11-11 03:49:55 UTC] [MSG] @KoppersKitchen: @beefesurient Well fed dogs!!!!!!!!!!!!!!!!!!!!!!!!!!!
[01:18:03 / 2025-11-11 03:50:18 UTC] [MSG] @beefesurient: @KoppersKitchen Fen is loving life too! 
[01:18:03 / 2025-11-11 03:50:18 UTC] [MSG] @Darvit_Nu: @BlueLemon-g9d the simple answer is it doesn't. We don't need to supplement because ruminent meats (beef, lamb, goat, etc) have all the vitamins from A to Z, minerals, aminos, Omega 3, 6, etc. 
[01:18:13 / 2025-11-11 03:50:28 UTC] [MSG] @BlueLemon-g9d: How do you convince people like your mom to let you do carnivore especially for something like psoriasis
[01:18:18 / 2025-11-11 03:50:33 UTC] [MSG] @KoppersKitchen: @beefesurient That he is!!!!!!!!!!!!!!!!!!!!! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2AkUCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:18:19 / 2025-11-11 03:50:34 UTC] [MSG] @stevelarge7488: Thanks for everything you share, Dr. Chaffee. One question: since you dropped salt, do you still dry-age your steaks in the fridge?
[01:18:29 / 2025-11-11 03:50:44 UTC] [MSG] @Darvit_Nu: Straight out of my collage course books & from my professors 
[01:18:51 / 2025-11-11 03:51:06 UTC] [STICKER] @stevelarge7488: [STICKER]
[01:18:53 / 2025-11-11 03:51:08 UTC] [MSG] @KoppersKitchen: @BlueLemon-g9d Have her start watching Dr. C's channel just the shorts so it is not too much overload
[01:18:56 / 2025-11-11 03:51:11 UTC] [MSG] @CARNIVOREFARMMOM: Blue lemon-g9d I would recommend looking into these beliefs on “ deficiencies “ Respectively 🥰
[01:19:26 / 2025-11-11 03:51:42 UTC] [MSG] @KoppersKitchen: @stevelarge7488 Thank you for supporting the channel!!!
[01:19:38 / 2025-11-11 03:51:53 UTC] [MSG] @chris_carnivore_calisthenics: @AndrePoulet It depends on each individual's GI tract and tolerance to rendered fat. If you need more fat than average, ribeye fat is probably a little better, to avoid loose stools.
[01:19:49 / 2025-11-11 03:52:04 UTC] [MSG] @Darvit_Nu: @BlueLemon-g9d Carnivore is THE MOST anti-inflammatory diet there is & inflammation triggers auto immune issues in the skin first, like eczema & psoriasis. You tell mom a nutritionist told you. 
[01:19:57 / 2025-11-11 03:52:12 UTC] [MSG] @Darvit_Nu: 😉
[01:20:33 / 2025-11-11 03:52:49 UTC] [MSG] @manicksgaming6949: eating lean chicken spikes my blood sugar i think
[01:20:35 / 2025-11-11 03:52:50 UTC] [MSG] @MaggieYu-vj3qy: do you have any parkinson's disease reversed other than Mimi?
[01:20:55 / 2025-11-11 03:53:10 UTC] [MSG] @beefesurient: @BlueLemon-g9d And bear in mind she's lived her whole life being told the Food Pyramid is what's best for humanity, when in fact it's what's best for a small percentage of people's bank accounts.
[01:20:55 / 2025-11-11 03:53:10 UTC] [MSG] @manicksgaming6949: @MaggieYu-vj3qy r u carnivore?
[01:20:58 / 2025-11-11 03:53:13 UTC] [MSG] @amykhoury85: can men have the mthfr thing? the methylation problem?
[01:21:07 / 2025-11-11 03:53:22 UTC] [MSG] @KoppersKitchen: @manicksgaming6949 It will it is pure protein 
[01:21:14 / 2025-11-11 03:53:29 UTC] [MSG] @Terry-b5p: bluelemon_g9d. Show your mom other people on utube that have reversed their sorriesis on carnivore. Good luck
[01:21:32 / 2025-11-11 03:53:48 UTC] [MSG] @CARNIVOREFARMMOM: There is nothing a human is lacking from a diet of beef and lamb. If you eat a lot of pork or chicken you may have some difficulty. If you don’t get sun then vitamin d. But please don’t be afraid. 
[01:21:34 / 2025-11-11 03:53:49 UTC] [MSG] @MaggieYu-vj3qy: yes, carnivore for 6 months
[01:21:37 / 2025-11-11 03:53:53 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[01:22:02 / 2025-11-11 03:54:18 UTC] [MSG] @manicksgaming6949: @KoppersKitchen do you eat chicken ? how do you consume them i like it super crispy skin it feels like its hard to eat the skin if not crispy
[01:23:03 / 2025-11-11 03:55:19 UTC] [MSG] @KoppersKitchen: @manicksgaming6949 have you tried the thighs or legs? YOu may also have an issue with the higher omega 6's
[01:23:08 / 2025-11-11 03:55:23 UTC] [MSG] @Darvit_Nu: @CARNIVOREFARMMOM UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak Great response! 
[01:23:29 / 2025-11-11 03:55:44 UTC] [MSG] @CARNIVOREFARMMOM: I love oven baked chicken thighs with skin. I’ll cook them half frozen at 450 degrees covering the skin in butter before hand. Delicious 🤤!
[01:23:31 / 2025-11-11 03:55:46 UTC] [MSG] @KoppersKitchen: @manicksgaming6949 I eat chicken maybe once a month and all the skin for sure!
[01:23:46 / 2025-11-11 03:56:01 UTC] [MSG] @CARNIVOREFARMMOM: Darvit😍
[01:23:51 / 2025-11-11 03:56:06 UTC] [MSG] @manicksgaming6949: @KoppersKitchen u feel something everytime u eat chicken?
[01:23:54 / 2025-11-11 03:56:09 UTC] [MSG] @CaughtThinking: What is causing floating poops? Normal colour, normal smell but thinner and floating?
[01:24:10 / 2025-11-11 03:56:26 UTC] [MSG] @CarnivoreCounselor: Anybody get rid of plantar fasciitis with carnivore? I fell off carnivore for a while, back on as of today. Hoping this foot pain will vanish after a few days of getting back on carnivore 
[01:24:22 / 2025-11-11 03:56:37 UTC] [MSG] @KoppersKitchen: @manicksgaming6949 If i eat it more than once a month and for sure if I dont have sardines or salmon with it
[01:24:28 / 2025-11-11 03:56:43 UTC] [MSG] @chris_carnivore_calisthenics: @BlueLemon-g9d I essentially cured seborrheic dermatitis with Carnivore. I have 99% resolution and the 1% remaining is due to dairy.
[01:24:51 / 2025-11-11 03:57:06 UTC] [MSG] @KoppersKitchen: @CarnivoreCounselor I have seen several folks here mention it was gone within a few months!
[01:24:58 / 2025-11-11 03:57:13 UTC] [MSG] @amykhoury85: I got rid of the pain of frozen shoulder from going lion. 9/10 down to 1/10 in a week
[01:24:59 / 2025-11-11 03:57:14 UTC] [MSG] @CARNIVOREFARMMOM: Floating poops means higher fat in the stool?
[01:25:06 / 2025-11-11 03:57:21 UTC] [MSG] @Ceolos05: Is butter okay to eat
[01:25:13 / 2025-11-11 03:57:29 UTC] [MSG] @KoppersKitchen: @amykhoury85 Excellent!!!!!!
[01:25:21 / 2025-11-11 03:57:36 UTC] [MSG] @KoppersKitchen: @Ceolos05 Yes
[01:25:26 / 2025-11-11 03:57:41 UTC] [MSG] @Darvit_Nu: @CARNIVOREFARMMOM poops that float just means it has fat in it. 
[01:25:33 / 2025-11-11 03:57:48 UTC] [MSG] @nikboa: at a local latin market i got chicken legs with the skin on for 1.29/lbs. other than whole chickens at Sam's club or Costco i usually don't eat it, but i couldn't resist @KoppersKitchen 
[01:25:34 / 2025-11-11 03:57:49 UTC] [MSG] @KoppersKitchen: @Ceolos05 For additional fat, not to live on ;-)
[01:25:43 / 2025-11-11 03:57:58 UTC] [MSG] @CARNIVOREFARMMOM: That’s what I thought happy poops
[01:25:54 / 2025-11-11 03:58:09 UTC] [MSG] @KoppersKitchen: @nikboa that sounds delish!!!!
[01:26:10 / 2025-11-11 03:58:25 UTC] [MSG] @Ceolos05: Thanks
[01:26:20 / 2025-11-11 03:58:35 UTC] [MSG] @KimmyHicks317: His opinion wins 🏆 💪🥩
[01:26:24 / 2025-11-11 03:58:39 UTC] [MSG] @BrotherJerry: What's wrong with a Whole Food Plant Based diet? Isn't it better than the SAD diet?
[01:26:42 / 2025-11-11 03:58:57 UTC] [MSG] @CARNIVOREFARMMOM: Happy floaters mean there is likely enough fat ?😂🥰
[01:26:58 / 2025-11-11 03:59:13 UTC] [MSG] @CARNIVOREFARMMOM: Brother 
[01:27:12 / 2025-11-11 03:59:27 UTC] [MSG] @CaughtThinking: Thanks.
[01:27:31 / 2025-11-11 03:59:46 UTC] [MSG] @chris_carnivore_calisthenics: @CarnivoreCounselor I COMPLETELY resolved Plantar Faciitis and Achilles Tendonitis with Carnivore. 👍👍👍👍👍👍👍👍👍👍👍👍👍👍
[01:27:37 / 2025-11-11 03:59:52 UTC] [MSG] @nancygorham5908: LISTENING 10 NOV 2025
[01:27:42 / 2025-11-11 03:59:57 UTC] [MSG] @CARNIVOREFARMMOM: Brother Jerry while it may be better it’s still higher in carbohydrates and lots of anti nutrients that cause a lot of inflammation 
[01:27:47 / 2025-11-11 04:00:02 UTC] [MSG] @Darvit_Nu: We expel any excess fat that we don't use for energy. If you eat way to much fat it can cause diarrhea but most of the time it just keeps stools soft enough to pass easily. 
[01:27:50 / 2025-11-11 04:00:06 UTC] [MSG] @dianedoherty3655: THANKS for deleting that nasty comment! 🥰
[01:28:04 / 2025-11-11 04:00:19 UTC] [MSG] @nikboa: @BrotherJerry i tried it and i felt like i was hungry all the time, i was eating all the time. i was on the toilet all the time. i was always bloated. the oxalate intake gave me sty's in my eyes. 
[01:28:06 / 2025-11-11 04:00:22 UTC] [MSG] @amykhoury85: yes brother Jerry but you can feel better. sometimes its the plants causing problems. but you don't know till you cut them out then add them back in and see.
[01:28:31 / 2025-11-11 04:00:46 UTC] [MSG] @SvetlanaVladimirova8590: Hello, fellow carnies, from Russia
[01:28:33 / 2025-11-11 04:00:48 UTC] [MSG] @Wade-z2s: It ketamine therapy ok on carnivore diet
[01:28:39 / 2025-11-11 04:00:55 UTC] [MSG] @CarnivoreCounselor: @christopherthompson3313 awesome to hear! How long did it take to resolve?
[01:28:43 / 2025-11-11 04:00:58 UTC] [MSG] @txzz4688: 2 years in this incredible Carnivore life and my only need is too gain more weight! Male 6’2 at 73kg. 
[01:28:49 / 2025-11-11 04:01:04 UTC] [MSG] @BrotherJerry: Thanks for the responses 🙏
[01:28:51 / 2025-11-11 04:01:06 UTC] [MSG] @CaughtThinking: Perfect poops, just hard to flush sometimes. 
[01:28:52 / 2025-11-11 04:01:07 UTC] [MSG] @beefesurient: hi @SvetlanaVladimirova8590 !
[01:28:52 / 2025-11-11 04:01:07 UTC] [MSG] @Darvit_Nu: Yes @CARNIVOREFARMMOM you're probably getting enough fat, especially if you have good energy & feel satisfied after eating. 
[01:28:59 / 2025-11-11 04:01:14 UTC] [MSG] @CARNIVOREFARMMOM: Brother Jerry try 6 weeks no plants ? You may not recognize yourself 
[01:29:02 / 2025-11-11 04:01:18 UTC] [MSG] @SvetlanaVladimirova8590: @beefesurient Hi there!
[01:29:22 / 2025-11-11 04:01:37 UTC] [MSG] @KoppersKitchen: @SvetlanaVladimirova8590 where the heck have you been?????
[01:29:31 / 2025-11-11 04:01:46 UTC] [MSG] @Yourmoma8one: wade a min
[01:29:33 / 2025-11-11 04:01:48 UTC] [MSG] @manicksgaming6949: LOL go watch an expirement of seed oil getting burn and turn into paint 
[01:30:00 / 2025-11-11 04:02:15 UTC] [MSG] @KimmyHicks317: Dr Chaffee wins 🏆 😎🥩💪
[01:30:13 / 2025-11-11 04:02:28 UTC] [MSG] @aylerr: take care everyone cya
[01:30:14 / 2025-11-11 04:02:29 UTC] [MSG] @txzz4688: Thanks I do a lot of exercise and surfing and trying to eat more fat but just can’t gain weight! All good 😃
[01:30:18 / 2025-11-11 04:02:33 UTC] [MSG] @BrotherJerry: Ok 👍
[01:30:32 / 2025-11-11 04:02:47 UTC] [MSG] @chris_carnivore_calisthenics: @CarnivoreCounselor 3-6 months. It's hard to remember. That was Spring-Summer of 2023
[01:30:32 / 2025-11-11 04:02:47 UTC] [MSG] @nikboa: @BrotherJerry I lost 20lbs on the wfpb diet. when i went ketovore, i lost 40lbs was never hungry, never bloated. only on the toilet for every meal i ate. energy level always amazing. 
[01:30:32 / 2025-11-11 04:02:47 UTC] [MSG] @CARNIVOREFARMMOM: Darvit_nu absolutely 👍. I’m grateful low fat carnivore causes constipation 
[01:31:01 / 2025-11-11 04:03:16 UTC] [MSG] @SvetlanaVladimirova8590: @KoppersKitchen Hello, my dear. YT has long been blocked here! You can watch if you have a VPN, but our government blocks the VPNs, too. Now using yet another VPN. Anway, good to see you!
[01:31:30 / 2025-11-11 04:03:45 UTC] [MSG] @KoppersKitchen: @SvetlanaVladimirova8590 How are you doing????????? I have been thinking about you a lot! I am so happy you are ok!!!!
[01:31:31 / 2025-11-11 04:03:46 UTC] [MSG] @beefesurient: @SvetlanaVladimirova8590 Did not know that- glad you're back!
[01:31:53 / 2025-11-11 04:04:08 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @SvetlanaVladimirova8590 It's been awhile!
[01:32:03 / 2025-11-11 04:04:18 UTC] [MSG] @BrotherJerry: Great testimonials! Can I still drink wine 🍷 on the carnivore diet?
[01:32:05 / 2025-11-11 04:04:20 UTC] [MSG] @CARNIVOREFARMMOM: No please don’t go on a seed oil experiment please no! 
[01:32:06 / 2025-11-11 04:04:22 UTC] [MSG] @SvetlanaVladimirova8590: @KoppersKitchen Thank you! And I have thought about you, too! Much love from Big Bad Russia!
[01:32:25 / 2025-11-11 04:04:40 UTC] [MSG] @SvetlanaVladimirova8590: @beefesurient It is good to be back!
[01:32:32 / 2025-11-11 04:04:47 UTC] [MSG] @KoppersKitchen: @SvetlanaVladimirova8590 Right back at you!!! YOu made my whole month!!!!!!!
[01:32:34 / 2025-11-11 04:04:49 UTC] [MSG] @angelinemayhead: thanks dr c for being clear totally agree. Olivia's stories on instagram really show how great her journey has been, hard to argue with them!
[01:32:38 / 2025-11-11 04:04:54 UTC] [MSG] @SvetlanaVladimirova8590: @christopherthompson3313 Hi there, good sir!
[01:32:48 / 2025-11-11 04:05:04 UTC] [MSG] @CARNIVOREFARMMOM: Brotherjerry if you pull everything else out you may still be amazed, try it for awhile? Then decide?
[01:32:56 / 2025-11-11 04:05:11 UTC] [MSG] @Terry-b5p: DRINK LOTS OF MILK IF YOU YOU WANT TO BE FATTER. LIFT HEAVY THINGS IF YOU WANT MORE MUSCLE. SIMPLE
[01:33:02 / 2025-11-11 04:05:17 UTC] [MSG] @KoppersKitchen: Dr. Paul Mason - 'Germs and the big lie: unmasking the root cause of heart disease' https://youtu.be/fdMpkUyF2BU?si=bspiw... 
[01:33:10 / 2025-11-11 04:05:25 UTC] [MSG] @Darvit_Nu: Hi @SvetlanaVladimirova8590 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE😄 So glad to see you & glad you're doing well even though you were grounded from youtube & couldn't visit us. Hopefully this vpn will work longer! 
[01:33:11 / 2025-11-11 04:05:26 UTC] [MSG] @Literallyamerican: @brotherjerry no wine, no alcohol, you won’t want it after listening to Huberman lab podcast episode on alcohol
[01:33:21 / 2025-11-11 04:05:36 UTC] [MSG] @Dare2Film: Hi Anthony I’m looking for a low carb carnivore doctor in Brisbane Australia. I haven’t been in a long time because the bias around high carb doctors. I’ve been carnivore for 5 years
[01:33:31 / 2025-11-11 04:05:46 UTC] [MSG] @beefesurient: @SvetlanaVladimirova8590 😀 I saw comments during one of Dr. Berry's Lives and the guy was from Siberia. Said how hard it was to get meat at all and he wasn't allowed to hunt. Sad.
[01:33:34 / 2025-11-11 04:05:49 UTC] [MSG] @kathrynr2092: Thank you Dr C!
[01:33:35 / 2025-11-11 04:05:50 UTC] [MSG] @CARNIVOREFARMMOM: It would be better to go carnivore with a glass of wine then not at all! Do what you can do 🥰
[01:33:38 / 2025-11-11 04:05:53 UTC] [MSG] @JeVader187: Anthony you are a g respect mate
[01:33:39 / 2025-11-11 04:05:54 UTC] [MSG] @KoppersKitchen: Have a great night and thank you for being here!!!! Have a safe week!
[01:33:44 / 2025-11-11 04:05:59 UTC] [MSG] @SvetlanaVladimirova8590: @Darvit_Nu GTSY2! Yes, we shall see!
[01:33:53 / 2025-11-11 04:06:08 UTC] [MSG] @loveandbaconbrian1901: 🫡
[01:34:03 / 2025-11-11 04:06:19 UTC] [MSG] @CARNIVOREFARMMOM: By kopperkitchen! Bye everyone!
[01:34:08 / 2025-11-11 04:06:23 UTC] [MSG] @KoppersKitchen: @Dare2Film Worldwide https://ketogenic.com/doctors/
[01:34:09 / 2025-11-11 04:06:25 UTC] [MSG] @piotrg8593: Great time, thank you, doc.
[01:34:09 / 2025-11-11 04:06:25 UTC] [MSG] @Literallyamerican: Why don’t you use salt?
[01:34:16 / 2025-11-11 04:06:31 UTC] [MSG] @chasingrabbithole: Thank You for THE TRUTH 💙🧡❤
[01:34:17 / 2025-11-11 04:06:32 UTC] [MSG] @SvetlanaVladimirova8590: @beefesurient Really? Hard to believe, but okay, fair enough!
[01:34:22 / 2025-11-11 04:06:37 UTC] [MSG] @beefesurient: Thank you everyone! Now let's go spread carnivore by good example!
[01:34:29 / 2025-11-11 04:06:44 UTC] [MSG] @Darvit_Nu: Thank you @anthonychaffeemd 🫂 hugs from your community! Everyone of us appreciates you, your time & knowledge! Surgery or teaching you're saving lives! 
[01:34:31 / 2025-11-11 04:06:46 UTC] [MSG] @CARNIVOREFARMMOM: Thank you Anthony 
