[00:00:00 / 2025-11-30 14:29:28 UTC] [MSG] UNKNOWN: Live chat replay is on. Messages that appeared when the stream was live will show up here.
[00:00:00 / 2025-11-04 02:26:52 UTC] [MSG] @beefesurient: @Darvit_Nu Me too, there must be money in it for someone, somewhere. 🤷‍♀
[00:00:00 / 2025-11-04 02:27:23 UTC] [MSG] @STV_Reed: 61 yr old male 6ft 165lb down from 209, 5yrs carnivore cholesterol 437, trig 73, A1C 5.1, HDL 124, LDL 298, nonHDL 313. Dr wants me on Crestor I said NO, did I make the right choice?
[00:00:00 / 2025-11-04 02:27:26 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @chargermopar
[00:00:00 / 2025-11-04 02:27:33 UTC] [MSG] @KoppersKitchen: @SetAside777 Your question is already on his list for tonight! You posted it during the interview with Anita!
[00:00:00 / 2025-11-04 02:27:44 UTC] [MSG] @chargermopar: Hello @christopherthompson3313 !!
[00:00:00 / 2025-11-04 02:27:51 UTC] [MSG] @Darvit_Nu: Hello @chargermopar UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-11-04 02:28:04 UTC] [MSG] @JosephKnuth: Dr. running late?
[00:00:00 / 2025-11-04 02:28:04 UTC] [MSG] @chargermopar: Hello @Darvit_Nu !
[00:00:00 / 2025-11-04 02:28:04 UTC] [MSG] @GospelBibleBits: Can the carnivore diet help me if I am currently on dialysis for Stage 3 CKD, CAD w/a quadruple bypass one year ago???
[00:00:00 / 2025-11-04 02:28:28 UTC] [MSG] @beefesurient: @christopherthompson3313 Yeah! At 6:30 pm and I was ready for bed, that's not normal. "Abby someone, Abby Normal!"
[00:00:00 / 2025-11-04 02:28:51 UTC] [MSG] @KoppersKitchen: ***Thank you all for your patience! Dr. C is running behind on his appointment 
[00:00:00 / 2025-11-04 02:28:51 UTC] [MSG] @SetAside777: ¡Gracias, Chula!
[00:00:00 / 2025-11-04 02:28:52 UTC] [MSG] @Darvit_Nu: @JosephKnuth yes he is running a bit behind. He's trying to get here.
[00:00:00 / 2025-11-04 02:29:14 UTC] [MSG] @beefesurient: @JosephKnuth Yes. 🙂
[00:00:00 / 2025-11-04 02:29:30 UTC] [MSG] @JosephKnuth: oh okay
[00:00:00 / 2025-11-04 02:29:32 UTC] [MSG] @KoppersKitchen: @SetAside777 YVW! Thank you for being here and thank you for your patience! I kept it at the top of my list!!! 🤗🤗🤗
[00:00:00 / 2025-11-04 02:29:35 UTC] [MSG] @chargermopar: I have never been overweight
[00:00:00 / 2025-11-04 02:30:34 UTC] [MSG] @chris_carnivore_calisthenics: @PaulR33d You fit into the category of a LMHR like me (Lean Mass Hyper Responder). I wouldn't worry and go do your research on LMHR. Are you familiar with Dave Feldman and Nick Norwitz?
[00:00:00 / 2025-11-04 02:31:10 UTC] [MSG] @jamezworth6042: I realized yesterday I was very tired after eating 9 eggs for supper. That’s the only thing I ate yesterday. Of course I fried them in butter. I wonder why I was so tired.
[00:00:00 / 2025-11-04 02:31:20 UTC] [MSG] @Darvit_Nu: 💯% seconding this @christopherthompson3313 
[00:00:00 / 2025-11-04 02:31:35 UTC] [MSG] @chris_carnivore_calisthenics: @beefesurient 🤣 I love that! I've got that Abbey Normal brain! 😉
[00:00:00 / 2025-11-04 02:31:41 UTC] [MSG] @KoppersKitchen: @PaulR33d For information on cholesterol please watch this video with Dr. Chaffee https://youtu.be/UbFXqjABIvo?si=vwbc6...
[00:00:00 / 2025-11-04 02:31:54 UTC] [MSG] @beefesurient: I'm just happy that he does these, don't mind waiting in the least. 🙃
[00:00:00 / 2025-11-04 02:31:59 UTC] [MSG] @dianedoherty3655: Hi everyone, 🥩🥰🥩🥰
[00:00:00 / 2025-11-04 02:32:56 UTC] [MSG] @Darvit_Nu: ***Please remember we’re here to learn a proper way of eating for health. Keep posts respectful. We do give a warning but if posts continue disrespectfully, you will be removed. ***
[00:00:00 / 2025-11-04 02:33:21 UTC] [MSG] @rosamariav_09: Hi everyone 
[00:00:00 / 2025-11-04 02:33:46 UTC] [MSG] @KoppersKitchen: He is just getting in the studio!!!!
[00:00:00 / 2025-11-04 02:33:51 UTC] [MSG] @KoppersKitchen: he will be right here folks
[00:00:00 / 2025-11-04 02:33:53 UTC] [MSG] @Darvit_Nu: Hello @rosamariav_09 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-11-04 02:34:13 UTC] [MSG] @beefesurient: Hi @rosamariav_09 and @dianedoherty3655! 
[00:00:00 / 2025-11-04 02:34:29 UTC] [MSG] @dianedoherty3655: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:00:00 / 2025-11-04 02:34:34 UTC] [MSG] @rosamariav_09: He was on a zoom call. Everyone here should join his Patreon 
[00:00:00 / 2025-11-04 02:34:41 UTC] [MSG] @thepinkwolfe: Hello
[00:00:00 / 2025-11-04 02:34:52 UTC] [MSG] @Darvit_Nu: Hello @dianedoherty3655 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE lol I didn't see you sneak in! 😂
[00:00:00 / 2025-11-04 02:34:56 UTC] [MSG] @Wild0767: Hit that like button
[00:00:00 / 2025-11-04 02:35:11 UTC] [MSG] @dianedoherty3655: I was at his Patreon Zoom
[00:00:00 / 2025-11-04 02:35:22 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @dianedoherty3655
[00:00:00 / 2025-11-04 02:35:22 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak @Wild0767 
[00:00:00 / 2025-11-04 02:35:58 UTC] [MSG] @josiemakousky5378: im on week 5 of the lion diet. i started for multiple reasons, one of them being my autoimmune diseases and chronic pain and health issues. the past week i have been in an increasing bad flare up…..
[00:00:00 / 2025-11-04 02:36:03 UTC] [MSG] @josiemakousky5378: …like my autoimmune flare episodes but longer. i think its detox but is it normal for detox to be THAT bad and last THAT long??
[00:00:00 / 2025-11-04 02:36:36 UTC] [MSG] @rosamariav_09: Yesss! Dr. Chaffee is the best of the best! 
[00:00:00 / 2025-11-04 02:37:14 UTC] [MSG] @chris_carnivore_calisthenics: @jamezworth6042 You may not have eaten enough. Sometimes, my 'late dinner' will be 7 buttery scrambled eggs, and that's after 1.5-1.75 lbs of meat and 4 Sunnyside eggs.
[00:00:00 / 2025-11-04 02:37:33 UTC] [MSG] @dianedoherty3655: Oh, yes, @josiemakousky5378…… I can relate. Weeks 5-12 were the worst for me, but you do get through to the other side!
[00:00:00 / 2025-11-04 02:37:36 UTC] [MSG] @beefesurient: Hi @josiemakousky5378 Sorry to hear that, can you type a few Qs at the beginning of your question to maje it easier for him to see?
[00:00:00 / 2025-11-04 02:37:45 UTC] [MSG] @Darvit_Nu: @josiemakousky5378 I can't speak for everyone but I can say I've had the same issue. My flare ups when detoxing are quite bad & tend to last awhile. It does vary but it's difficult to regulate. 
[00:00:00 / 2025-11-04 02:37:56 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @rosamariav_09
[00:00:00 / 2025-11-04 02:38:31 UTC] [MSG] @FrenchBean01: @Josiemakousky Same for me, autoimmune disease, spinal issue, diverticulitis. My belly is on fire now, I ate a meat stick and it had spices that ticked everything off. 
[00:00:00 / 2025-11-04 02:38:57 UTC] [MSG] @jamezworth6042: You’re probably right , I didn’t eat enough. I’ll try a dozen of eggs tonight & see how I feel. 
[00:00:00 / 2025-11-04 02:39:03 UTC] [MSG] @Darvit_Nu: I hope you'll be feeling better soon! @josiemakousky5378 I find getting more omega 3s (esp. EPA & DHA) help a lot along with drinking more water with electrolytes. 
[00:00:59 / 2025-11-04 02:40:36 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @Anthony Chaffee MD
[00:01:03 / 2025-11-04 02:40:40 UTC] [MSG] @CARNIVOREFARMMOM: Hi Dr Anthony Chaffee!
[00:01:16 / 2025-11-04 02:40:53 UTC] [MSG] @jeep-australia: i prefer my carbs filtered through cows 
[00:01:26 / 2025-11-04 02:41:02 UTC] [MSG] @jeep-australia: 🥩👍
[00:01:32 / 2025-11-04 02:41:09 UTC] [MSG] @kmir224: have you ever seen ALS patients show improvement w/ the carnivore diet?
[00:01:38 / 2025-11-04 02:41:14 UTC] [MSG] @Darvit_Nu: @FrenchBean01 aw 🥺 I'm sorry you're flared up too! I hope you both feel better really soon! If you aren't already you could try omega 3s & electrolyte water (to lower inflammation)
[00:01:40 / 2025-11-04 02:41:16 UTC] [MSG] @FrankJCalabrese: QQQ Doc, will Keto/Carnivore help reduce stenosis in LAD & a CAC of 370 Cardiologist wants ldl <1.5 & a Lifetime of Statins or risking early mortality due to 65yrs of SAD.
[00:01:40 / 2025-11-04 02:41:17 UTC] [MSG] @michaelmerback: What did I miss here 
[00:01:41 / 2025-11-04 02:41:18 UTC] [MSG] @beefesurient: @jeep-australia Well said!
[00:01:45 / 2025-11-04 02:41:22 UTC] [MSG] @KimmyHicks317: 😎🥩💪carnivore Wizard Dr Chaffee
[00:01:59 / 2025-11-04 02:41:36 UTC] [MSG] @jamezworth6042: Yep , cows can have all the carbs , I eat the cows 🐮 🥩🥩
[00:02:01 / 2025-11-04 02:41:38 UTC] [MSG] @michaelmerback: It just started like half through 
[00:02:11 / 2025-11-04 02:41:48 UTC] [MSG] @TomAJohnson1919: Is beef cooked rare more healthy than well done?
[00:02:12 / 2025-11-04 02:41:48 UTC] [MSG] @KoppersKitchen: ***If you have a question for Dr. Chaffee, please put ‘????’ in front of your question so he can see it easier. Thank you for being here and participating!***
[00:02:13 / 2025-11-04 02:41:50 UTC] [MSG] @user-tg3bq3ed3b: My cholesterol went up from 207 to 320. When on a carnivore diet. Is this ok 
[00:02:31 / 2025-11-04 02:42:07 UTC] [MSG] @chris_carnivore_calisthenics: @jamezworth6042 👍👍👍
[00:02:37 / 2025-11-04 02:42:14 UTC] [MSG] @KoppersKitchen: @user-tg3bq3ed3b For information on cholesterol please watch this video with Dr. Chaffee https://youtu.be/UbFXqjABIvo?si=vwbc6...
[00:02:45 / 2025-11-04 02:42:21 UTC] [MSG] @josiemakousky5378: QQQQQim on week 5 of the lion diet. i started for multiple reasons, one of them being my autoimmune diseases and chronic pain and health issues. the past week i have been in an increasing bad flare up
[00:02:52 / 2025-11-04 02:42:28 UTC] [MSG] @user-tg3bq3ed3b: My cholesterol went up from 207 to 320. While on a carnivore diet. Is this ok? 
[00:02:56 / 2025-11-04 02:42:32 UTC] [MSG] @josiemakousky5378: QQQQQ…like my autoimmune flare episodes but longer. i think its detox but is it normal for detox to be THAT bad and last THAT long??
[00:02:59 / 2025-11-04 02:42:35 UTC] [MSG] @ronjoviayers: I've been on carnivore for 11 months now and my ketones aren't above. 3....
[00:02:59 / 2025-11-04 02:42:36 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:03:19 / 2025-11-04 02:42:55 UTC] [MSG] @tonyamosig5775: Hi, everyone 👋
[00:03:25 / 2025-11-04 02:43:02 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:03:34 / 2025-11-04 02:43:10 UTC] [MSG] @beefesurient: Hi @tonyamosig5775 !
[00:03:35 / 2025-11-04 02:43:12 UTC] [MSG] @Spaceebear: Can someone with thalassemia type H eat red meat? 
[00:03:35 / 2025-11-04 02:43:12 UTC] [MSG] @KoppersKitchen: @tonyamosig5775 HI there!
[00:03:43 / 2025-11-04 02:43:20 UTC] [MSG] @karenbuchert3377: Hello everyone!! 
[00:03:47 / 2025-11-04 02:43:23 UTC] [MSG] @Darvit_Nu: Hello @tonyamosig5775 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:03:48 / 2025-11-04 02:43:24 UTC] [MSG] @shenandoah1322: Sadly I can't pass a bowel movement unless I eat vegetables. I tried carnivore for about a month, and I had rectal bleeding because my bowel movements were so hard.
[00:03:48 / 2025-11-04 02:43:25 UTC] [MSG] @BoKnows83: QQQ... I just got a macroadenoma removed from my pituitary to hopefully lower my IGF-1. Should I eat more than OMAD to help my condition?
[00:03:53 / 2025-11-04 02:43:29 UTC] [MSG] @KoppersKitchen: @karenbuchert3377 HI there!
[00:03:57 / 2025-11-04 02:43:34 UTC] [MSG] @Darvit_Nu: Hello @karenbuchert3377 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:04:17 / 2025-11-04 02:43:53 UTC] [MSG] @CARNIVOREFARMMOM: Q&A. How long should someone take to go from keto zone 20 ish carbs to zero? I keep getting stuck after 4/5 days help!
[00:04:22 / 2025-11-04 02:43:59 UTC] [MSG] @josiemakousky5378: QQQQQim on week 5 of the lion diet. i started for multiple reasons, one of them being my autoimmune diseases and chronic pain and health issues. the past week i have been in an increasing bad flare up
[00:04:22 / 2025-11-04 02:43:59 UTC] [MSG] @KoppersKitchen: @shenandoah1322 Have you seen your Dr? That is something I would have checked out before making any dietary changes
[00:04:25 / 2025-11-04 02:44:02 UTC] [MSG] @josiemakousky5378: QQQQQ like my autoimmune flare episodes but longer. i think its detox but is it normal for detox to be THAT bad and last THAT long??
[00:04:27 / 2025-11-04 02:44:04 UTC] [MSG] @beefesurient: @shenandoah1322 Are you sure you had enough fat?
[00:04:33 / 2025-11-04 02:44:10 UTC] [MSG] @FaustFuels: Does that mean less plaque? 
[00:04:35 / 2025-11-04 02:44:12 UTC] [MSG] @chris_carnivore_calisthenics: @user-tg3bq3ed3b That's not uncommon and usually not a concern. You need to look at all of your blood labs, especially HDL and trigs, to have a better picture.
[00:04:57 / 2025-11-04 02:44:33 UTC] [MSG] @pabeader1941: Evening all!
[00:05:02 / 2025-11-04 02:44:38 UTC] [MSG] @KoppersKitchen: @josiemakousky5378 For information on oxalates please watch this video with Dr. Chaffee and Sally K Norton https://youtu.be/Bl5OngSFaHw?si=pGp4G... 
[00:05:15 / 2025-11-04 02:44:51 UTC] [MSG] @chris_carnivore_calisthenics: Hi! pabeader1941
[00:05:15 / 2025-11-04 02:44:52 UTC] [MSG] @FaustFuels: Hey pabeader! 
[00:05:16 / 2025-11-04 02:44:52 UTC] [MSG] @ClubCarnivoro: Hello from Colorado 👋 
[00:05:22 / 2025-11-04 02:44:59 UTC] [MSG] @KimmyHicks317: 🥩♥ 🦷 great info thank you!
[00:05:31 / 2025-11-04 02:45:07 UTC] [MSG] @CoachKeto00: I'm a Certified Keto and Intermittent Fasting Coach. I just started Carnivore two days ago. Hoping to see fasting insulin decrease.
[00:05:40 / 2025-11-04 02:45:16 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @ClubCarnivoro
[00:05:42 / 2025-11-04 02:45:19 UTC] [MSG] @shenandoah1322: @ KoppersKitchen, my doctor will just tell me to eat more fibre.
[00:05:43 / 2025-11-04 02:45:20 UTC] [MSG] @josiemakousky5378: QQQQQim on week 5 of the lion diet. i started for multiple reasons, one of them being my autoimmune diseases and chronic pain and health issues. the past week i have been in an increasing bad flare up
[00:05:46 / 2025-11-04 02:45:23 UTC] [MSG] @FaustFuels: Awesome Coach! 
[00:05:46 / 2025-11-04 02:45:23 UTC] [MSG] @josiemakousky5378: QQQQQ similar to my autoimmune flare episodes but longer. i think its detox but is it normal for detox to be THAT bad and last THAT long??
[00:05:48 / 2025-11-04 02:45:24 UTC] [MSG] @Darvit_Nu: @FaustFuels yes. Less tartar, plaque, cavities.. It helps tremendously & in many cases corrects gum disease as well.
[00:05:53 / 2025-11-04 02:45:30 UTC] [MSG] @KoppersKitchen: Self-promotion in Dr. C’s live chat is distracting & not acceptable; aside from the individual being interviewed. Please do not advertise your groups or coaching programs here.
[00:05:58 / 2025-11-04 02:45:34 UTC] [MSG] @Nohokai.productions: been on carnivore for one month now feeling great cant wait to see how i feel in a few more months 
[00:06:13 / 2025-11-04 02:45:50 UTC] [MSG] @josiemakousky5378: QQQQQim on week 5 of the lion diet. i started for multiple reasons, one of them being my autoimmune diseases and chronic pain and health issues. the past week i have been in an increasing bad flare up
[00:06:16 / 2025-11-04 02:45:53 UTC] [MSG] @josiemakousky5378: QQQQQ similar to my autoimmune flare episodes but longer. i think its detox but is it normal for detox to be THAT bad and last THAT long??
[00:06:19 / 2025-11-04 02:45:56 UTC] [MSG] @FaustFuels: That’s awesome thank you Darvit, I always have struggled with plaque on the bottom row 
[00:06:19 / 2025-11-04 02:45:56 UTC] [MSG] @wisetheodore.: do i need to eat more calories on carnivore?
[00:06:22 / 2025-11-04 02:45:58 UTC] [MSG] @KoppersKitchen: @Nohokai.productions Excellent thank you for sharing!!
[00:06:59 / 2025-11-04 02:46:36 UTC] [MSG] @Nohokai.productions: @KoppersKitchen UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:07:02 / 2025-11-04 02:46:38 UTC] [MSG] @FaustFuels: @wisetheodore not necessarilyc just eat fatty meat until it stops tasting good 
[00:07:02 / 2025-11-04 02:46:39 UTC] [MSG] @pabeader1941: @wisetheodore. What are calories? You need to eat until you are full. 
[00:07:05 / 2025-11-04 02:46:42 UTC] [MSG] @ClubCarnivoro: Dr. Chaffee is the best! I have been learning so much with the information he provides :)
[00:07:06 / 2025-11-04 02:46:42 UTC] [MSG] @FrenchBean01: No fiber! That would kill my system! 
[00:07:15 / 2025-11-04 02:46:52 UTC] [MSG] @rosamariav_09: Love that argument of the teeth. I have two cavities because of being a sweet tooth growing up 
[00:07:24 / 2025-11-04 02:47:01 UTC] [MSG] @josiemakousky5378: QQQQQim on week 5 of the lion diet. i started for multiple reasons, one of them being my autoimmune diseases and chronic pain and health issues. the past week i have been in an increasing bad flare up
[00:07:27 / 2025-11-04 02:47:03 UTC] [MSG] @tonyamosig5775: I eat meat until I'm full and I only eat when I get the first feelings of hunger. no delay.
[00:07:27 / 2025-11-04 02:47:04 UTC] [MSG] @josiemakousky5378: QQQQQ similar to my autoimmune flare episodes but longer. i think its detox but is it normal for detox to be THAT bad and last THAT long??
[00:07:32 / 2025-11-04 02:47:09 UTC] [MSG] @Spaceebear: Can someone with thalassemia type H eat red meat? 
[00:07:42 / 2025-11-04 02:47:18 UTC] [MSG] @chris_carnivore_calisthenics: @Nohokai.productions Great work! You should discover more and more amazing effects of eating properly. 👍
[00:07:43 / 2025-11-04 02:47:20 UTC] [MSG] @KoppersKitchen: @josiemakousky5378 I provided you a link, please do not spam
[00:07:49 / 2025-11-04 02:47:26 UTC] [MSG] @pabeader1941: @wisetheodore. Fatty meat is the preference.
[00:08:01 / 2025-11-04 02:47:38 UTC] [MSG] @PlayRoom44: My vegetarian sister is eating meat again!
[00:08:07 / 2025-11-04 02:47:43 UTC] [MSG] @lifebacksystem: Dr Chaffee , thank you for your dedication to be raw and real and leading the carnivore community with honesty !! Grateful for your support & dedication !! Always best to you & the family Coach Lisa 
[00:08:10 / 2025-11-04 02:47:47 UTC] [MSG] @alanlubel2551: can't figure out where you put a question? anyone know?
[00:08:20 / 2025-11-04 02:47:56 UTC] [MSG] @KoppersKitchen: @PlayRoom44 That is excellent!!!!!!!!!
[00:08:28 / 2025-11-04 02:48:04 UTC] [MSG] @pabeader1941: @tonyamosig5775 Good job!
[00:08:29 / 2025-11-04 02:48:05 UTC] [MSG] @Nohokai.productions: @christopherthompson3313 ya im excited to see where it takes me brain fog is almost gone 
[00:08:36 / 2025-11-04 02:48:13 UTC] [MSG] @Terry-b5p: SHENANDOAH1322 How much fat was you eating on carnivore?
[00:08:36 / 2025-11-04 02:48:13 UTC] [MSG] @alanlubel2551: ???
[00:08:40 / 2025-11-04 02:48:17 UTC] [MSG] @beefesurient: @PlayRoom44 Hurray! Great call for her lifespan!
[00:08:41 / 2025-11-04 02:48:18 UTC] [MSG] @jamezworth6042: I’d rather eat fatty steak over a sweet potato. 🥩🥩
[00:08:49 / 2025-11-04 02:48:26 UTC] [MSG] @CARNIVOREFARMMOM: Q&A Anthony Chaffee help I get stuck around day 4/5 days I average about 10 carbs from dairy / processed meat on those days but then I hit a wall about every 4 days or so then eating carbs hopeless 
[00:08:55 / 2025-11-04 02:48:31 UTC] [MSG] @theskeptictank: QQQ: Ketosod and Muscle eating... Any truth to this?
[00:08:56 / 2025-11-04 02:48:32 UTC] [MSG] @chris_carnivore_calisthenics: @PlayRoom44 That is so good to hear! I'm still working on my sister to do the same.
[00:08:59 / 2025-11-04 02:48:35 UTC] [MSG] @Nohokai.productions: @jamezworth6042 likewise
[00:08:59 / 2025-11-04 02:48:36 UTC] [MSG] @josiemakousky5378: @KoppersKitchen I want Dr. Chaffee to answer
[00:09:00 / 2025-11-04 02:48:37 UTC] [MSG] @HunterShirley_RealEstate: doctor told me my gallbladder function is at 30% and to not eat foods high in fats. said my gallbladder will eventually need to come out bc you cant reverse it. thoughts?
[00:09:34 / 2025-11-04 02:49:10 UTC] [MSG] @pabeader1941: If you think you need carbs, you need fat. Probably, a vitamin decency. 
[00:09:34 / 2025-11-04 02:49:11 UTC] [MSG] @jamezworth6042: 🤠🙌🏼🤝
[00:09:39 / 2025-11-04 02:49:16 UTC] [MSG] @KoppersKitchen: @SetAside777 😁😁😁
[00:09:40 / 2025-11-04 02:49:17 UTC] [MSG] @lifebacksystem: @Hshirly stay in the high fat you maybe can save that gallbladder!!! 
[00:09:45 / 2025-11-04 02:49:21 UTC] [MSG] @joelcowley3695: you have a rat on your couch arhhh...
[00:10:19 / 2025-11-04 02:49:55 UTC] [MSG] @Darvit_Nu: UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak @FaustFuels Happy to help! I had a lot of scale build up behind & between my bottom teeth but it's been gone 13+ years since going carnivore! 
[00:10:24 / 2025-11-04 02:50:00 UTC] [MSG] @erichjaps7150: CARNIVORE ERICH FROM HAWAII KUDDOS DR CHAFFEE FOR SPEAKING TRUTH TO POWER ON CARNIVORE
[00:10:25 / 2025-11-04 02:50:01 UTC] [MSG] @pabeader1941: @lifebacksystem True that!!
[00:10:26 / 2025-11-04 02:50:03 UTC] [MSG] @TomAJohnson1919: ????Is beef cooked rare healthier than beef cooked well done?
[00:11:06 / 2025-11-04 02:50:43 UTC] [MSG] @pabeader1941: @TomAJohnson1919 Fractionally. But there are some things that are better absorbed after heating.
[00:11:11 / 2025-11-04 02:50:48 UTC] [MSG] @chris_carnivore_calisthenics: @Nohokai.productions The mental clarity is incredible. I was never quick witted, and now I am. My job sometimes requires me to make quick, decisive judgements under stress. Carnivore zen.
[00:11:22 / 2025-11-04 02:50:59 UTC] [MSG] @lifebacksystem: @pabeader1941 - it is so disappointing that Dr want to lower the fat - when the fat will heal the sluggish liver and bile ! Blessings 
[00:11:25 / 2025-11-04 02:51:02 UTC] [MEMBERSHIP] @rosamariav_09: I tried a vegan blend that was sent to me by the brand and I was sick for three days. My body reacted like I had food poisoning. Seems to be a solid formula. We definitely don’t need plants. 
[00:11:28 / 2025-11-04 02:51:04 UTC] [MSG] @user-ie3kk9oq1p: QQQ how to get rid of sebhorreic keratosis 
[00:11:31 / 2025-11-04 02:51:07 UTC] [MSG] @alanlubel2551: ??? My friend doesn't want to do carnivore, he says it's for ethical reasons he says that cows are treated really baldly asking what your thoughts are on this, thanks.
[00:11:34 / 2025-11-04 02:51:11 UTC] [MSG] @MamaHand1949: To the gentleman with the doctor says that you can’t repair your gallbladder he’s wrong. I have had gallstones in various places meaning my common duct since I have no gallbladder and I 
[00:11:44 / 2025-11-04 02:51:21 UTC] [MSG] @tonyamosig5775: I've been carnivore two weeks. all inflammation is gone. my joints feel lubricated. my hair is growing. I have fuzziness at the roots. I have over 2 feet of hair, too. My skin is bright and shiny now
[00:11:47 / 2025-11-04 02:51:23 UTC] [MSG] @HunterShirley_RealEstate: doctor told me gallbladder is 30% and to not eat foods high in fats. said my gallbladder will eventually come out bc you cant reverse it. Can bad gallbladders actually be healed? can I eat fats?
[00:11:58 / 2025-11-04 02:51:34 UTC] [MSG] @KoppersKitchen: @lettygonzalez7309 Is there a ? with your superchat post it here please
[00:12:20 / 2025-11-04 02:51:56 UTC] [MSG] @lifebacksystem: Again yes you can heal that gallbladder!! 
[00:12:27 / 2025-11-04 02:52:04 UTC] [MSG] @Nohokai.productions: @christopherthompson3313 thats awesome bro i was pretty witted and i started getting forgetful was driving me nuts from having a photographic memory to forgetting things all the time 
[00:12:49 / 2025-11-04 02:52:25 UTC] [MSG] @KoppersKitchen: @Hshirley96 Dr, C has multiple videos on the channel re gallbladder issues
[00:12:49 / 2025-11-04 02:52:25 UTC] [MSG] @Darvit_Nu: @tonyamosig5775 that's wonderful news!!! 
[00:12:52 / 2025-11-04 02:52:29 UTC] [MSG] @TheWolfOfSheep: hi I've been getting really spinning head and feeling like I'm falling while I sleep my heart rate drops and I get a tingling in my body and head spins with bad abdominal pain what could this be?
[00:12:55 / 2025-11-04 02:52:31 UTC] [MSG] @pabeader1941: @lifebacksystem So many Drs that just don't think for themselves. Gall bladder is a muscle, you need to use muscles for them to get better.
[00:13:00 / 2025-11-04 02:52:36 UTC] [MSG] @Spaceebear: ???? Can someone with thalassemia type H eat red meat? 
[00:13:05 / 2025-11-04 02:52:42 UTC] [MSG] @LowCarbLowDrama: A problem with epidural injections of corticosteroids is that crystallisation forms around the injection site, which needs to be considered even if it provides temporary relief.
[00:13:16 / 2025-11-04 02:52:52 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:13:22 / 2025-11-04 02:52:59 UTC] [MSG] @tonyamosig5775: Eat fat for gallbladder. it's like a river for cholesterol. don't stop the flow. Gallbladder cleans works too
[00:13:24 / 2025-11-04 02:53:01 UTC] [MSG] @LowCarbLowDrama: Hit the LIKE button
[00:13:55 / 2025-11-04 02:53:32 UTC] [MSG] @KimmyHicks317: My neck PAIN disappeared 💯 with keto and carnivore 
[00:14:15 / 2025-11-04 02:53:52 UTC] [MSG] @lifebacksystem: Done !! ✅ like button everyone !! 
[00:14:26 / 2025-11-04 02:54:03 UTC] [MSG] @MamaHand1949: @hshirley. Gallbladders need to be cleaned out by eating fat I would go slow, but it will clean out and maybe uncomfortable for a while, but it can repair. I used bovine gall just for about a week 
[00:14:27 / 2025-11-04 02:54:04 UTC] [SUPERCHAT] @DukeofHexx: hey Doc Hellos from California.. What is your experience with carnivore effects on auto immune disorders like Ankylosing spondylitis thanks. 
[00:14:32 / 2025-11-04 02:54:09 UTC] [MSG] @Darvit_Nu: @LowCarbLowDrama UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:14:40 / 2025-11-04 02:54:17 UTC] [MSG] @SetAside777: Thank you very much.
[00:14:50 / 2025-11-04 02:54:26 UTC] [MSG] @Stefano-gr4xo: Go CARNIVORE 
[00:14:54 / 2025-11-04 02:54:30 UTC] [MSG] @Truckerfriendly: Can you really be carnivore for life 
[00:15:03 / 2025-11-04 02:54:40 UTC] [MSG] @KoppersKitchen: @SetAside777 Thank you so much for being patient and waiting!!!!🤗🤗🤗
[00:15:05 / 2025-11-04 02:54:42 UTC] [MSG] @TheWolfOfSheep: hi I've been getting really dizzy while trying to sleep lately with bad constipation and pain I feel like when I'm falling asleep I get body tingles and I feel like I'm spinning what could this be?
[00:15:10 / 2025-11-04 02:54:47 UTC] [MSG] @josiemakousky5378: QQQQQim on week 5 of the lion diet. i have had autoimmune diseases and severe chronic pain for years. including fibromyalgia,lupus and lymes. the past week i have been in an increasing bad flare up
[00:15:13 / 2025-11-04 02:54:50 UTC] [MSG] @josiemakousky5378: QQQQQ similar to my autoimmune flare episodes but longer. i think its detox but is it normal for detox to be THAT bad and last THAT long??
[00:15:16 / 2025-11-04 02:54:53 UTC] [MSG] @pabeader1941: @lifebacksystem How's it going, Coach?
[00:15:19 / 2025-11-04 02:54:56 UTC] [MSG] @ElevatewithBen: Ive been carnivore for 3 months but i still have acne i eat only meat and some eggs and only drink water
[00:15:24 / 2025-11-04 02:55:00 UTC] [MSG] @tonyamosig5775: Pickle juice , vinegar stops lactic acid in muscles. So, no soreness after working out.
[00:15:36 / 2025-11-04 02:55:12 UTC] [MSG] @KoppersKitchen: @TheWolfOfSheep Please see your Dr we are not here to give any medical advice
[00:15:42 / 2025-11-04 02:55:18 UTC] [MSG] @chris_carnivore_calisthenics: @TomAJohnson1919 As long as you get a good sear on the steak to kill bacteria, a steak that is rare retains more nutrients with less denaturing of the proteins.
[00:15:44 / 2025-11-04 02:55:20 UTC] [MSG] @Darvit_Nu: *** If you have a question you’d like answered, please type QQQQ or ???? before your question to make it easier for us to see it in chat. Thank you! ***
[00:15:58 / 2025-11-04 02:55:34 UTC] [MSG] @bryanarie258: hi @Darvit_Nu & KoppersKitchen 👋
[00:15:58 / 2025-11-04 02:55:35 UTC] [MSG] @KoppersKitchen: @ElevatewithBen You might try not eating the egg whites many have issues with them
[00:16:18 / 2025-11-04 02:55:54 UTC] [MSG] @Darvit_Nu: Hello @bryanarie258 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE☺
[00:16:25 / 2025-11-04 02:56:02 UTC] [MSG] @snowgolemgod903: QQ: I have a bad case of peptic ulcer from H. pylori, antibiotics won't get rid of it and apparently it seems to be a particularly aggressive strain. Not much I do helps. Can carnivore cure H. pylori?
[00:16:29 / 2025-11-04 02:56:05 UTC] [MSG] @MamaHand1949: Oh hi, I wish I had this information in the 80s
[00:16:34 / 2025-11-04 02:56:10 UTC] [MSG] @Nohokai.productions: d only eat beef doc ?
[00:16:36 / 2025-11-04 02:56:13 UTC] [MSG] @lifebacksystem: @pabeader having more fun than a one legged man in a butt kicking contest !! 😂😂😂😂 more busy than ever !! Especially on helping people go strict carnivore 💪🏻🙌🏻
[00:16:44 / 2025-11-04 02:56:20 UTC] [MSG] @Spaceebear: QQQQ Can someone with thalassemia type H go on acarnivore diet?
[00:16:45 / 2025-11-04 02:56:22 UTC] [MSG] @lifebacksystem: How are you doing ? 
[00:16:59 / 2025-11-04 02:56:36 UTC] [MSG] @karenbuchert3377: Dear friends, regular doctors are completely unaware of benefits of keto or carnivore lifestyle. So checking with regular doctors is fruitless. Thank you Dr Chaffee. 
[00:17:08 / 2025-11-04 02:56:45 UTC] [MSG] @pabeader1941: @anthonychaffeemd I'm noticing the same thing. I'm sprinting up to 100M at night and not sore in the morning.
[00:17:16 / 2025-11-04 02:56:53 UTC] [MSG] @chris_carnivore_calisthenics: @Nohokai.productions Did your quick wit return with Carnivore?
[00:17:23 / 2025-11-04 02:57:00 UTC] [MSG] @user-ie3kk9oq1p: Any had success removing sk or ‘age spots’ ?
[00:17:43 / 2025-11-04 02:57:19 UTC] [MSG] @Nohokai.productions: @christopherthompson3313 its coming back for sure way less fog
[00:17:45 / 2025-11-04 02:57:22 UTC] [MSG] @KoppersKitchen: Low Carb & Keto doctor list USA https://www.lowcarbusa.org/low-carb-p... 
[00:17:56 / 2025-11-04 02:57:32 UTC] [MSG] @joelcowley3695: These stupid questions like 'Can we be on CV for life?, just be in the moment and build your health back up firstly. 
[00:18:00 / 2025-11-04 02:57:37 UTC] [MSG] @KoppersKitchen: Worldwide https://ketogenic.com/doctors/
[00:18:18 / 2025-11-04 02:57:55 UTC] [MSG] @KoppersKitchen: **Chat guideline: All are welcome, as are opposing views, as long as we are respectful to each other & guests. If disrespectful, distracting & spam continue after a warning you’ll be removed.
[00:18:22 / 2025-11-04 02:57:59 UTC] [MSG] @tonyamosig5775: weaknesses is usually electrolytes. potassium and magnesium & salt needed
[00:18:45 / 2025-11-04 02:58:22 UTC] [MSG] @lifebacksystem: 🙌🏻🙌🏻🙌🏻🙌🏻
[00:18:52 / 2025-11-04 02:58:29 UTC] [MSG] @jamesthaoulin3955: For someone living witH AIDS and neuropathy, i can clearly see a difference - how it smooth the nerve conduction and soreness probably due to mal-absortion of the ARV start disappearing, More energy.
[00:19:03 / 2025-11-04 02:58:39 UTC] [MSG] @Nohokai.productions: no question is a stupid question if you dont know the answer but ok 
[00:19:04 / 2025-11-04 02:58:41 UTC] [MSG] @hollydriscoll4757: @user-ie3kk9oq1p they have disappeared from my hands but not my face yet
[00:19:13 / 2025-11-04 02:58:50 UTC] [MSG] @chris_carnivore_calisthenics: @Nohokai.productions Just wait...it will gradually return over time, and one day...Bam! You'll notice it big time! 👍
[00:19:34 / 2025-11-04 02:59:10 UTC] [MSG] @Nohokai.productions: @christopherthompson3313 cant wait 
[00:19:35 / 2025-11-04 02:59:12 UTC] [SUPERCHAT] @Stefano-gr4xo: I’ve developed a slight Stomach hernia and Chronic gastritis … I find the carnivore diet removes the symptoms… any thoughts ? Thank You!! 
[00:20:09 / 2025-11-04 02:59:46 UTC] [MSG] @Nohokai.productions: @Stefano i have an umbilical hernia as well 
[00:21:03 / 2025-11-04 03:00:40 UTC] [MSG] @michellerodriguez6416: 👋
[00:21:27 / 2025-11-04 03:01:03 UTC] [MSG] @KoppersKitchen: @michellerodriguez6416 HI there
[00:21:34 / 2025-11-04 03:01:11 UTC] [SUPERCHAT] @josiemakousky5378: explain detox on lion diet for fibro&lupus
[00:21:36 / 2025-11-04 03:01:12 UTC] [SUPERCHAT] @workworkwork1910: Saw your Costco haul. Do you store meat fully season, open in the fridge to age? Benefits of your approach?
[00:21:51 / 2025-11-04 03:01:28 UTC] [MSG] @hollydriscoll4757: Dr Berry has termed it THE PROPER HUMAN DIET for a reason
[00:21:55 / 2025-11-04 03:01:32 UTC] [MSG] @chris_carnivore_calisthenics: @Truckerfriendly I'm getting closer to 3 years and never going back!
[00:21:55 / 2025-11-04 03:01:32 UTC] [MSG] @lettygonzalez7309: what to do with neuropathy pain. ?
[00:21:56 / 2025-11-04 03:01:33 UTC] [MSG] @JadedHunter: I've never met anyone who has gone swimming at the beach all the time to get sick from salt, so I've never had any fear of salt.
[00:21:56 / 2025-11-04 03:01:33 UTC] [MSG] @TheWolfOfSheep: QQQQ so I have 7g of salt daily is this to much then should I not have that much salt
[00:22:03 / 2025-11-04 03:01:39 UTC] [MSG] @michellerodriguez6416: QQQ: Is Bone-Broth ok drinking when fasting ❓
[00:22:07 / 2025-11-04 03:01:44 UTC] [SUPERCHAT] @Fredreese722: I’ve been on strict carnivore (beef, water, salt only) for 3 months to heal seborrheic dermatitis. It got worse at first and still isn’t great. I’m committed to a full year, but it’s discouraging.
[00:22:26 / 2025-11-04 03:02:03 UTC] [MSG] @KoppersKitchen: @lettygonzalez7309 I attached your question thank you!
[00:22:53 / 2025-11-04 03:02:29 UTC] [MSG] @KoppersKitchen: @michellerodriguez6416 Yes as long as it is clean
[00:23:07 / 2025-11-04 03:02:44 UTC] [MSG] @jamezworth6042: That’s a great idea , write it down 📝. What you eat & drink
[00:23:18 / 2025-11-04 03:02:55 UTC] [MSG] @pabeader1941: I buy chuck roast and cut it to make steaks.
[00:23:20 / 2025-11-04 03:02:56 UTC] [MSG] @HunterShirley_RealEstate: QQ: Doc said gallbladder is 30%. Said to not eat high fat foods. said gallbladder will eventually come out bc it cant get better. Can gallbladders actually be healed and can I eat fatty foods?
[00:23:37 / 2025-11-04 03:03:14 UTC] [MSG] @tonyamosig5775: beef liver is inexpensive
[00:23:39 / 2025-11-04 03:03:16 UTC] [MSG] @pabeader1941: @Hshirley96 Already answered.
[00:23:42 / 2025-11-04 03:03:18 UTC] [MSG] @Homestead777: Q- Will you stay in a fast drinking beef bone broth?
[00:24:04 / 2025-11-04 03:03:40 UTC] [MSG] @chris_carnivore_calisthenics: @Ovwerreese72 Seborrheic Dermatitis was one of several conditions and chronic diseases that I cured with Carnivore.
[00:24:07 / 2025-11-04 03:03:44 UTC] [MSG] @TheWolfOfSheep: QQ:so I have 7g of salt daily is this to much salt for this diet? I'm confused on how much to use and how to use it as some say use lots some say don't use alot
[00:24:10 / 2025-11-04 03:03:47 UTC] [MSG] @KoppersKitchen: @Hshirley96 Please stop spamming. We have tagged and replied to your question
[00:24:13 / 2025-11-04 03:03:50 UTC] [MSG] @JadedHunter: I can't get enough roasted lamb shanks, they are so good and it's all I really crave.
[00:24:19 / 2025-11-04 03:03:56 UTC] [MSG] @Fredreese722: I get fat through beef suet. I once had bone marrow and had terrible itching/flaring. Maybe it’s moving toxins around my body? 
[00:24:46 / 2025-11-04 03:04:23 UTC] [MSG] @KoppersKitchen: @Homestead777 YOu have to test yourself, however those of us who have tested after having BB it has not moved our BG
[00:25:00 / 2025-11-04 03:04:36 UTC] [MSG] @shawandastaggers4553: started June at 425 and currently 364, however having problems with all the information on protein/fat and calories to take in. I have been yo yo’ing for months and still haven’t got it, suggestions?
[00:25:01 / 2025-11-04 03:04:37 UTC] [MSG] @jamezworth6042: Yeah , I went to Walmart the other day & beef liver was under $4.00!! 😳 A whole beef liver.
[00:25:07 / 2025-11-04 03:04:44 UTC] [MSG] @Nohokai.productions: i just started adding iodine in my water today anyone have any experience with this ?
[00:25:10 / 2025-11-04 03:04:46 UTC] [SUPERCHAT] @Joseph38368: Have you seen the carnivore diet have positive effects on patients with Long covid?
[00:25:15 / 2025-11-04 03:04:51 UTC] [MSG] @pabeader1941: @Fredreese722 Might have been histamines. Not sure about marrow.
[00:25:28 / 2025-11-04 03:05:05 UTC] [MSG] @KoppersKitchen: @Nohokai.productions PLEASE test before you sup with iodine!
[00:25:32 / 2025-11-04 03:05:09 UTC] [MSG] @CoachJulietEdens: Good evening👋👋❤
[00:25:34 / 2025-11-04 03:05:11 UTC] [SUPERCHAT] @HunterShirley_RealEstate: QQ: Doc said gallbladder is 30%. Said to not eat high fat foods. said gallbladder will eventually come out bc it cant get better. Can gallbladders actually be healed and can I eat fatty foods?
[00:25:50 / 2025-11-04 03:05:26 UTC] [MSG] @KoppersKitchen: @JulietEdensWellness HI there
[00:25:53 / 2025-11-04 03:05:30 UTC] [MSG] @Fredreese722: And I only eat 80/20 grass fed beef from a butcher. 
[00:25:58 / 2025-11-04 03:05:34 UTC] [MSG] @jqyhlmnp: Panda massaged panda meat might be interesting
[00:26:02 / 2025-11-04 03:05:38 UTC] [MSG] @snowgolemgod903: Anyone answer my question?
[00:26:09 / 2025-11-04 03:05:46 UTC] [MSG] @snowgolemgod903: QQ: I have a bad case of peptic ulcer from H. pylori, antibiotics won't get rid of it and apparently it seems to be a particularly aggressive strain. Not much I do helps. Can carnivore cure H. pylori?
[00:26:12 / 2025-11-04 03:05:49 UTC] [MSG] @Nohokai.productions: @KoppersKitchen thanks good to know 
[00:26:38 / 2025-11-04 03:06:14 UTC] [MSG] @Aussiefromdownunder1973: Good after from Melbourne Australia Carnivore for 6 months in 2 weeks time down 80 pounds
[00:26:43 / 2025-11-04 03:06:19 UTC] [MSG] @pabeader1941: @shawandastaggers4553 It's super simple. Eat fatty meat until you are full, it doesn't taste good. Then eat again when you are hungry.
[00:26:44 / 2025-11-04 03:06:21 UTC] [MSG] @KoppersKitchen: @Nohokai.productions There are many contraindications with iodine we have been seeing, so please test first 
[00:27:01 / 2025-11-04 03:06:37 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 Welcome and wonderful but how are you feeling?
[00:27:02 / 2025-11-04 03:06:39 UTC] [MSG] @chris_carnivore_calisthenics: @TheWolfOfSheep I salt to taste, and my body tells me how much salt I need. I don't know how much salt I consume, but most folks would say it's a lot.
[00:27:07 / 2025-11-04 03:06:44 UTC] [MSG] @KimmyHicks317: ♥my local butcher shop for fresh for me extra fat ground beef no extra cost 
[00:27:37 / 2025-11-04 03:07:14 UTC] [MSG] @jamezworth6042: Sardines are under $1.30 inches a can 😳
[00:28:29 / 2025-11-04 03:08:06 UTC] [MSG] @KoppersKitchen: I eat at least one SMASH daily: Sardines Mackerel Anchovies Salmon Herring
[00:28:34 / 2025-11-04 03:08:10 UTC] [MSG] @jamezworth6042: Stupid phone🤣. Not inches 🤣
[00:28:35 / 2025-11-04 03:08:12 UTC] [MSG] @Terry-b5p: fat is necessary to flush gallbladder to the best of my understanding
[00:28:58 / 2025-11-04 03:08:35 UTC] [MSG] @KoppersKitchen: **Please remember that we are not providing medical advice. We are sharing our experiences on eating carnivore and anecdotal information**
[00:29:07 / 2025-11-04 03:08:44 UTC] [MSG] @XiongLing67: but human not lion, lion carnivore, human eat vegetable and meat
[00:29:17 / 2025-11-04 03:08:54 UTC] [MSG] @bluefan1995: Do you think eating only meat (no dairy, eggs, little to no salt) can lead to iodine deficiency? I find myself feeling quite well adding unrefined sea salt (fleur de sel).
[00:29:21 / 2025-11-04 03:08:58 UTC] [MSG] @Darvit_Nu: @shawandastaggers4553 that's great progress!!! You've only been on for a few months so your body is still making adjustments. I'd just keep going & let your body sort it out for awhile. 
[00:29:25 / 2025-11-04 03:09:02 UTC] [MSG] @harismirbaggu5837: @KoppersKitchen 70/30 ground beef means 700 grams meat and 300 grams fat or something else???
[00:29:26 / 2025-11-04 03:09:03 UTC] [MSG] @tiafairy1651: Can carnivore help with sjogren's syndrome??? Thank you
[00:30:04 / 2025-11-04 03:09:41 UTC] [MSG] @pabeader1941: @bluefan1995 Fish are made of meat.
[00:30:09 / 2025-11-04 03:09:46 UTC] [MSG] @Darvit_Nu: @shawandastaggers4553 you'll find your sweet spot naturally as you go & try different things to find what helps you feel the best. 
[00:30:20 / 2025-11-04 03:09:57 UTC] [MSG] @KoppersKitchen: @Darvit_Nu can you take @harismirbaggu5837 please and thanks 
[00:30:21 / 2025-11-04 03:09:58 UTC] [MSG] @tonyamosig5775: awe, so cute
[00:30:40 / 2025-11-04 03:10:16 UTC] [MSG] @Mind_matters10: I have no gall bladder, how can I approach ghis?
[00:30:52 / 2025-11-04 03:10:28 UTC] [MSG] @Aussiefromdownunder1973: @Kopperskitchen feeling good but still have a long way to go
[00:30:57 / 2025-11-04 03:10:34 UTC] [MSG] @XiongLing67: why that cat no hair
[00:30:58 / 2025-11-04 03:10:34 UTC] [MSG] @Javier-wb5ko: Q: can beef bone marrow be main source of fat daily ? is there weekly intake limit for bone marrow ?
[00:30:58 / 2025-11-04 03:10:34 UTC] [MSG] @Spaceebear: QQQQ can one with Thalassemia type H eat a carnivore diet?
[00:31:01 / 2025-11-04 03:10:37 UTC] [MSG] @Darvit_Nu: @KoppersKitchen Yep! I'm on it ☺
[00:31:08 / 2025-11-04 03:10:45 UTC] [MSG] @KoppersKitchen: @Mind_matters10 There are multiple videos on the channel, you will need to eat smaller meals
[00:31:23 / 2025-11-04 03:11:00 UTC] [MSG] @joelcowley3695: Rat in house Dr C
[00:31:24 / 2025-11-04 03:11:01 UTC] [MSG] @chris_carnivore_calisthenics: @harrismirbaggu5837 70/30 is the protein/fat ratio 70% protein 30% fat
[00:31:49 / 2025-11-04 03:11:25 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 You have come a very long way, one day at a time 
[00:32:01 / 2025-11-04 03:11:38 UTC] [MSG] @pabeader1941: @christopherthompson3313 Isn'
[00:32:33 / 2025-11-04 03:12:09 UTC] [MSG] @KoppersKitchen: Thanks @christopherthompson3313 trying to play catch up behind the scenes
[00:32:33 / 2025-11-04 03:12:10 UTC] [MSG] @shawandastaggers4553: @Darvit_Nu thank you 🙏🏽 
[00:32:51 / 2025-11-04 03:12:28 UTC] [MSG] @KoppersKitchen: @Darvit_Nu Thank you! 
[00:32:55 / 2025-11-04 03:12:32 UTC] [MSG] @KimmyHicks317: I did keto for healing orthopedic surgery then surprisingly all sorts of “chronic“ not Healable issues disappeared 😎🥩💪
[00:33:06 / 2025-11-04 03:12:43 UTC] [MSG] @Darvit_Nu: @harismirbaggu5837 the label of 70/30 means 70% lean meat & 30% fat. You'd have to weigh the portion you eat on a kitchen scale to know how much pro: fat you're getting. 
[00:33:13 / 2025-11-04 03:12:50 UTC] [MSG] @XiongLing67: vegetable reduce inflammation, science proved 
[00:33:33 / 2025-11-04 03:13:10 UTC] [MSG] @harismirbaggu5837: @christopherthompson3313 kindly give detail as here in Pakistan butchers don't understand they ask how much grams meat and fat
[00:33:35 / 2025-11-04 03:13:11 UTC] [MSG] @KoppersKitchen: @tiafairy1651 If there is a ? with that please post it in the chat
[00:33:38 / 2025-11-04 03:13:15 UTC] [MSG] @HeidiBeMerry: Do any of y'all add MCT oil to your mayo? 
[00:33:46 / 2025-11-04 03:13:22 UTC] [MSG] @alicem6420: please explain protein poisoning? I have never heard that term before. is there a certain amount of protein, or is that why there has to be fat with the protein
[00:33:47 / 2025-11-04 03:13:24 UTC] [MSG] @shawandastaggers4553: @pabeader1941 thank you 😊 
[00:33:59 / 2025-11-04 03:13:36 UTC] [MSG] @Aussiefromdownunder1973: @KoppersKitchen yes long way I do omad as well as I don't get hungry at all no more no exercise either need to lose another 20 pounds to start gym
[00:34:36 / 2025-11-04 03:14:13 UTC] [MSG] @pabeader1941: @harismirbaggu5837 Equal portions meat and fat for 70/30. 
[00:34:37 / 2025-11-04 03:14:13 UTC] [MSG] @HeidiBeMerry: ALICE Look up rabbit starvation
[00:34:50 / 2025-11-04 03:14:27 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 Same here, on a rare day once or twice a month I might eat 2mad, but once is enough! Please come back and keep us posted on how you are doing!!!!
[00:34:55 / 2025-11-04 03:14:31 UTC] [MSG] @CARNIVOREFARMMOM: Q&A. Anthony I get stuck around day 4 or5 when doing about 10 carbs from dairy / processed meat a day. But then I hit a wall of I think I need all the carbs now any suggestions?
[00:35:05 / 2025-11-04 03:14:42 UTC] [SUPERCHAT] @jblaze2911: You have helped me alot thank you, does undercooking ground beef causee diarrhea ? Also any recommendations on certain meats to keep potassuim up
[00:35:11 / 2025-11-04 03:14:48 UTC] [MSG] @foodforthought5712: Is there any way to heal varicose veins nutritionally?
[00:35:29 / 2025-11-04 03:15:06 UTC] [MSG] @beefesurient: @alicem6420 That's from eating very lean meat with NO fat, like Heidi said - look upp rabit poisoning. Wouldn't worry about it if you're eating fatty, ruminant meats.
[00:35:33 / 2025-11-04 03:15:09 UTC] [MSG] @chris_carnivore_calisthenics: @harismirbaggu5837 Your example of 700 g meat and 300 g fat is perfect!
[00:35:37 / 2025-11-04 03:15:14 UTC] [MSG] @pabeader1941: @alicem6420 If you don't get enough fat you can stave, even though you are eating meat. 
[00:35:45 / 2025-11-04 03:15:21 UTC] [MSG] @Matthew.goldstein5: thoguths on raw primal diet? like aajnous vonderplanitz
[00:35:53 / 2025-11-04 03:15:29 UTC] [MSG] @harismirbaggu5837: @Darvit_Nu for e.g in 1 kg ground beef, how much grams should be lean meat and how much grams fat of total 1000 grams??
[00:35:59 / 2025-11-04 03:15:35 UTC] [MSG] @alicem6420: ok thank you
[00:36:00 / 2025-11-04 03:15:37 UTC] [MSG] @Darvit_Nu: @harismirbaggu5837 for example, if you eat 8 oz. of 70/30 ground beef, you would actually get 61.3g of protein & 39.4g of fat (approximately)
[00:36:18 / 2025-11-04 03:15:55 UTC] [MSG] @KoppersKitchen: @beefesurient Thank you!!!!!!!
[00:36:32 / 2025-11-04 03:16:09 UTC] [MSG] @harismirbaggu5837: thankyou
[00:36:35 / 2025-11-04 03:16:11 UTC] [MSG] @Aussiefromdownunder1973: what kind of bacon do people eat as I find most have sugar and nitrate in them???
[00:36:38 / 2025-11-04 03:16:15 UTC] [MSG] @XiongLing67: any evidence human need more b12 than normal range?
[00:36:55 / 2025-11-04 03:16:32 UTC] [MSG] @pabeader1941: @christopherthompson3313 You might want to check that. It's 500gm to 500 gm to get 70/30 Remember the balance between protein and fat.
[00:36:58 / 2025-11-04 03:16:35 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 If you have a Costco near you they have a pretty decent SF one
[00:37:18 / 2025-11-04 03:16:55 UTC] [MSG] @evgenystefan1296: @anthonychaffeemd Can you eat pork and eggs on carnivore?
[00:37:18 / 2025-11-04 03:16:55 UTC] [MSG] @KimmyHicks317: I’m close to 100% from spinal cord injury with carnivore and dancing around at home YouTubing to livestream music festivals 
[00:37:18 / 2025-11-04 03:16:55 UTC] [MSG] @chris_carnivore_calisthenics: @harismirbaggu5837 That is a very fatty ratio. 800 g meat and 200 g fat, might be a better place to start and adjust as needed.
[00:37:34 / 2025-11-04 03:17:10 UTC] [MSG] @KoppersKitchen: @evgenystefan1296 Yes
[00:37:51 / 2025-11-04 03:17:28 UTC] [MSG] @snowgolemgod903: QQ: I have a bad case of peptic ulcer from H. pylori, antibiotics won't get rid of it and apparently it seems to be a particularly aggressive strain. Not much I do helps. Can carnivore cure H. pylori?
[00:38:00 / 2025-11-04 03:17:36 UTC] [MSG] @pabeader1941: @Aussiefromdownunder1973 It's so small of an amount to be un important. There are many that say uncured.
[00:38:08 / 2025-11-04 03:17:45 UTC] [MSG] @beefesurient: @KoppersKitchen Soright - have to read books on the outside to keep up with you! And, quite frankly The Cat Who aren't exactly an intellectual stretch. 😘
[00:38:12 / 2025-11-04 03:17:49 UTC] [MSG] @cinemaparts: You have helped me tremendously. I can’t wait to see new videos and information you have. I’ve hit a wall lately and I look forward to more Dr. Chaffee motivation. 
[00:38:16 / 2025-11-04 03:17:53 UTC] [MSG] @MrLogic1971: I have AS
[00:38:18 / 2025-11-04 03:17:55 UTC] [MSG] @XiongLing67: you no science evidence, you just saying stuff
[00:38:18 / 2025-11-04 03:17:55 UTC] [MSG] @Aussiefromdownunder1973: I must check at Costco
[00:38:29 / 2025-11-04 03:18:06 UTC] [MSG] @Darvit_Nu: @harismirbaggu5837 ok so 1 kg is 1000g so you would be eating 143.5 g of protein & 300g of fat. 
[00:38:41 / 2025-11-04 03:18:17 UTC] [MSG] @leebstill: how to deal with inconsistency due to not being able to buy just meat weekly due to running out of money before next pay
[00:39:03 / 2025-11-04 03:18:39 UTC] [MSG] @KoppersKitchen: @leebstill Can you buy eggs and beef mince?
[00:39:14 / 2025-11-04 03:18:51 UTC] [MSG] @Darvit_Nu: @harismirbaggu5837 I hope the calculations help give you a good idea of approximating fat to protein in your diet! 😉
[00:39:16 / 2025-11-04 03:18:53 UTC] [MSG] @Aussiefromdownunder1973: thanks for all the great advice
[00:39:22 / 2025-11-04 03:18:59 UTC] [MSG] @tonyamosig5775: I eat about 4000 " calories" a day, and I'm dropping weight. about 1 lb a day. Although I'm not a fan or the "calorie". The whole concept is from 1820's. we need to retire that crap. we have DNA now
[00:39:33 / 2025-11-04 03:19:09 UTC] [MSG] @danimullen3457: hello @KoppersKitchen hey friend
[00:39:44 / 2025-11-04 03:19:21 UTC] [MSG] @MrLogic1971: I have AS. Lion diet was the best to start.. then you can add
[00:39:52 / 2025-11-04 03:19:28 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 You can also make your own if you can get pork belly! It takes a while but not hard! Beef bacon is amazing too!
[00:39:58 / 2025-11-04 03:19:35 UTC] [MSG] @KoppersKitchen: @danimullen3457 HUGZ!
[00:39:58 / 2025-11-04 03:19:35 UTC] [MSG] @XiongLing67: coffee good, most people don’t have issue, coffee a lot of polyphenols
[00:40:21 / 2025-11-04 03:19:58 UTC] [MSG] @KoppersKitchen: @beefesurient 🤣🤣🤣🤣🤣🤣🤣🤣 Dont make me put on my dalmationoutfit!
[00:40:28 / 2025-11-04 03:20:05 UTC] [MSG] @Aussiefromdownunder1973: I saw turkey bacon last time.
[00:40:43 / 2025-11-04 03:20:20 UTC] [MSG] @beefesurient: @leebstill Look for less popular cuts on sale, they'll probably need to be slow cooked. Also go for tins of sardines, herring, mackerel, packed in water - warm with butter helps. Eggs also. Good luck!
[00:40:46 / 2025-11-04 03:20:22 UTC] [MSG] @Darvit_Nu: @tonyamosig5775 agreed! The grams of fat, protein & any incidental carbs is far more valuable information along with nutrients. 😄👍
[00:40:47 / 2025-11-04 03:20:24 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 That one is not so good ;-)
[00:41:02 / 2025-11-04 03:20:38 UTC] [MSG] @Aussiefromdownunder1973: I rarely eat beef I eat lamb more
[00:41:10 / 2025-11-04 03:20:46 UTC] [MSG] @Mary_Hubbard24: Hi again, late 
[00:41:15 / 2025-11-04 03:20:51 UTC] [MSG] @tonyamosig5775: yep
[00:41:34 / 2025-11-04 03:21:10 UTC] [MSG] @KoppersKitchen: For information on joining Dr. Chaffee’s Patreon https://www.patreon.com/AnthonyChaffeeMD 
[00:41:35 / 2025-11-04 03:21:12 UTC] [MSG] @carnivore-muscle: Good Morning
[00:41:40 / 2025-11-04 03:21:16 UTC] [MSG] @KoppersKitchen: @Mary_Hubbard24 HUGZ!
[00:41:49 / 2025-11-04 03:21:26 UTC] [MSG] @michellerodriguez6416: How often do you do Lives a week?
[00:41:52 / 2025-11-04 03:21:28 UTC] [MSG] @Mary_Hubbard24: Hugs back 
[00:42:00 / 2025-11-04 03:21:37 UTC] [MSG] @chargermopar: Hello @carnivore-muscle !
[00:42:00 / 2025-11-04 03:21:37 UTC] [MSG] @beefesurient: @KoppersKitchen I am kicking myself for falling into paroxyms of laughter and not having the presence of mind to save that picture!!! 🤣🤣🤣
[00:42:05 / 2025-11-04 03:21:41 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 I wish I could get some of your lamb! I will trade you salmon !! ;-)
[00:42:06 / 2025-11-04 03:21:43 UTC] [MSG] @setsuko4864: Hello everyone💕
[00:42:18 / 2025-11-04 03:21:55 UTC] [MSG] @tiafairy1651: @tiafairy1651Can carnivore help with sjogren's syndrome??? Thank you
[00:42:25 / 2025-11-04 03:22:01 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @carnivore-muscle
[00:42:36 / 2025-11-04 03:22:13 UTC] [MSG] @KoppersKitchen: @beefesurient BTW, Anita and Bonnie saw you and you made them laugh too, then I told them what you were laughing at........and theyunderstood!!!!!!!!
[00:42:40 / 2025-11-04 03:22:17 UTC] [MSG] @Darvit_Nu: @Mary_Hubbard24 no worries! you made it & are here with us now... and the upload will be available right after the live for replay. 😘
[00:42:47 / 2025-11-04 03:22:24 UTC] [MSG] @beefesurient: Hi @setsuko4864! 
[00:43:06 / 2025-11-04 03:22:42 UTC] [MSG] @KoppersKitchen: @tiafairy1651 I got it thank you!
[00:43:13 / 2025-11-04 03:22:50 UTC] [MSG] @pabeader1941: Dr Berry has a hiatal hernia and carnivore stops the pain.
[00:43:16 / 2025-11-04 03:22:52 UTC] [MSG] @Darvit_Nu: Hello @setsuko4864 UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[00:43:16 / 2025-11-04 03:22:53 UTC] [MSG] @vondalittle9425: Hello everyone 
[00:43:20 / 2025-11-04 03:22:57 UTC] [MSG] @chris_carnivore_calisthenics: Hi! @setsuko4864
[00:43:22 / 2025-11-04 03:22:58 UTC] [MSG] @KoppersKitchen: @michellerodriguez6416 Usually once at this time
[00:43:23 / 2025-11-04 03:23:00 UTC] [MSG] @Aussiefromdownunder1973: heaps of lamb in Australia beef is way to expensive here I can get 3 kgs of lamb for the price of beef 1kg .
[00:43:26 / 2025-11-04 03:23:02 UTC] [MSG] @beefesurient: @KoppersKitchen Well, that's embarrassing, but thanks for telling them why! 
[00:43:38 / 2025-11-04 03:23:15 UTC] [MSG] @KoppersKitchen: @beefesurient 🥰🥰🥰🥰🥰
[00:43:39 / 2025-11-04 03:23:16 UTC] [MSG] @tonyamosig5775: I'm in Texas. We have beef or goat, but lamb, sadly, isn't popular due to coyotes. But lambs blood cures snake bite its so powerful.
[00:43:45 / 2025-11-04 03:23:22 UTC] [MSG] @RobinScholar: Hey doc does carnivore help proteinuria? 
[00:43:56 / 2025-11-04 03:23:33 UTC] [MSG] @michellerodriguez6416: Mondays ❓
[00:44:07 / 2025-11-04 03:23:44 UTC] [MSG] @KoppersKitchen: @michellerodriguez6416 Yes
[00:44:16 / 2025-11-04 03:23:52 UTC] [MSG] @Aussiefromdownunder1973: @KoppersKitchen what country are you at
[00:44:22 / 2025-11-04 03:23:59 UTC] [MSG] @setsuko4864: Hello @beefesuruent💓
[00:44:24 / 2025-11-04 03:24:00 UTC] [MSG] @michellerodriguez6416: ok, thank you!
[00:44:28 / 2025-11-04 03:24:04 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 I am in Alaska, USA
[00:44:31 / 2025-11-04 03:24:08 UTC] [MSG] @beefesurient: Well hello @Mary_Hubbard24 - Shawna from HTC here! Nice to see you!
[00:44:43 / 2025-11-04 03:24:20 UTC] [MSG] @KoppersKitchen: @michellerodriguez6416 YVW! Thank you for being here I will be watching for you to come back! ;-)
[00:44:49 / 2025-11-04 03:24:26 UTC] [MSG] @cinemaparts: I’m having trouble staying in Ketosis on carnivore. I test my blood sugar and it’s over 100 regularly and as high as 118 at times. I feel like this is gluconeogenesis. Is this low exercise?
[00:45:07 / 2025-11-04 03:24:44 UTC] [MSG] @KoppersKitchen: @beefesurient You would make the worst spy ever!!!!!!!!!!!!!!! 😂😂😂😂😂
[00:45:10 / 2025-11-04 03:24:47 UTC] [MSG] @setsuko4864: Hello @ Christopherthompson💓
[00:45:32 / 2025-11-04 03:25:09 UTC] [MSG] @Aussiefromdownunder1973: @KoppersKitchen plenty of Salmon there and the good quality one.
[00:45:37 / 2025-11-04 03:25:13 UTC] [MSG] @FrenchBean01: I have a hiatal hernia, Gastrologist said it won’t heal on its own. 
[00:45:40 / 2025-11-04 03:25:17 UTC] [MSG] @tonyamosig5775: Awe, Alaska is Carnivore heaven. I've been a couple times. love it
[00:45:56 / 2025-11-04 03:25:32 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 Yes we can trade............we can meet halfway! LOL
[00:45:58 / 2025-11-04 03:25:34 UTC] [MSG] @setsuko4864: Hello @Darvit💕
[00:46:05 / 2025-11-04 03:25:41 UTC] [MSG] @pabeader1941: @cinemaparts You might want to try upping the fat for a few days an then recheck.
[00:46:16 / 2025-11-04 03:25:52 UTC] [MSG] @KoppersKitchen: @tonyamosig5775 one of my k9 guys just got a moose and I got an entire quarter!!!!
[00:46:44 / 2025-11-04 03:26:21 UTC] [MSG] @KoppersKitchen: @cinemaparts What are you eating and drinking?
[00:46:47 / 2025-11-04 03:26:24 UTC] [MSG] @beefesurient: @KoppersKitchen I know, which makes my job all the more embarrassing - face to face reacting to all sorts of unexpected questions - I might as well just play poker with my cards face up on the table. 
[00:47:12 / 2025-11-04 03:26:49 UTC] [MSG] @dianedoherty3655: @kopperskitchen, is moose meat very fatty? 
[00:47:27 / 2025-11-04 03:27:04 UTC] [MSG] @KoppersKitchen: @beefesurient YOu are killing me tonight!!!!!!!!!!!!!! 😂😂😂
[00:47:38 / 2025-11-04 03:27:15 UTC] [MSG] @lettygonzalez7309: thank you Dr. Chaffee !!
[00:47:46 / 2025-11-04 03:27:23 UTC] [MSG] @KoppersKitchen: @dianedoherty3655 I have to add fat to my moose and caribou but the fat they do have is amazing!
[00:47:48 / 2025-11-04 03:27:24 UTC] [MSG] @pjasmine: QQQ> hi. tq for what you do. please help for someone (me) have been on carnivore for 4 mths but have not felt the mental clarity and high energy. in fact, more brain fog. 😞
[00:47:59 / 2025-11-04 03:27:36 UTC] [MSG] @chris_carnivore_calisthenics: @tiafairy1651 I think it might help.I have a co-worker who has Sjorens syndrome and I have been trying to convince him to try it. I think there were one or two folks on YT with it who tried Carnivor
[00:48:06 / 2025-11-04 03:27:42 UTC] [MSG] @KoppersKitchen: @lettygonzalez7309 Thank you for the question!
[00:48:30 / 2025-11-04 03:28:07 UTC] [MSG] @beefesurient: @KoppersKitchen sleep deprivation loopiness. 🙃
[00:48:32 / 2025-11-04 03:28:08 UTC] [MSG] @tonyamosig5775: @Kopperskitchen. lucky
[00:48:34 / 2025-11-04 03:28:10 UTC] [MSG] @KoppersKitchen: @pjasmine are you drinking anything other than water and having anything with sweetener in it?
[00:49:02 / 2025-11-04 03:28:38 UTC] [MSG] @KoppersKitchen: @beefesurient Now you are steeling my reason too!!!!!!!!!!!!!!!! LOLOLOLOL True mentor!
[00:49:41 / 2025-11-04 03:29:17 UTC] [MSG] @cinemaparts: @pabeader1941 I’ll test it out. My usual day is eggs, butter, & beef. Carnivore was amazing for about 9 months and then I just hit a plateau for the last 10 months. I do drink coffee with cream. 😬
[00:50:02 / 2025-11-04 03:29:39 UTC] [MSG] @pedromarungo7408: how to send super chat
[00:50:06 / 2025-11-04 03:29:43 UTC] [MSG] @pjasmine: no. infused lemon water, no sugar, no carb, may be some from a handful of macadamia once in a while, and twice a week decaff with egg yolk and butter. lots of lamb and egg yolk. thats my meal
[00:50:12 / 2025-11-04 03:29:49 UTC] [MSG] @KoppersKitchen: @cinemaparts The coffee and cream, have you tried giving that up
[00:50:25 / 2025-11-04 03:30:02 UTC] [MSG] @beefesurient: @KoppersKitchen You, unfortunately, are more adapted to it than me. 😴
[00:50:26 / 2025-11-04 03:30:03 UTC] [MSG] @Darvit_Nu: @pjasmine initial brain fog is not uncommon. Some of us do take longer to break though the adaptation phase. You could try more fat or ride it out a bit longer before adjusting anything...
[00:50:52 / 2025-11-04 03:30:29 UTC] [MSG] @pjasmine: aaaaa
[00:50:56 / 2025-11-04 03:30:32 UTC] [MSG] @tonyamosig5775: My family has a 1000-acre exotic hunting operation. But we don't have elk. I buy elk if we don't shoot one each year. Red stag is awesome, too. New Zealand breed
[00:51:05 / 2025-11-04 03:30:42 UTC] [MSG] @KoppersKitchen: @pjasmine for 30 days try just water and a lot of it, also no nuts for that 30 days and just see how you feel. Also make sure you are eating enough fat!
[00:51:08 / 2025-11-04 03:30:44 UTC] [MSG] @Darvit_Nu: @pjasmine Your body might just need more time to heal inflammation before the clarity is able to surface. 
[00:51:13 / 2025-11-04 03:30:50 UTC] [MSG] @pjasmine: it's hard since i am studying 😞
[00:51:23 / 2025-11-04 03:31:00 UTC] [MSG] @pedromarungo7408: anyone know why i cant superchat
[00:51:30 / 2025-11-04 03:31:07 UTC] [MSG] @RickyLee_Carnivore: @pedro tap that money button to the right
[00:51:32 / 2025-11-04 03:31:09 UTC] [MSG] @cinemaparts: I gave it up for a month in Oct/Nov 2024. I finally decided yesterday to kill the coffee again so I’m working through that this week. 
[00:51:47 / 2025-11-04 03:31:24 UTC] [MSG] @WaturDzn: Question, how come in your shirtless meal prep video I saw you wearing Calvin Klein boxers 😂 considering the amount of knowledge you have on nutrition I was surprised to see you wearing polyester
[00:51:49 / 2025-11-04 03:31:25 UTC] [MSG] @KoppersKitchen: @tonyamosig5775 I love elk! I used to live in Colorado
[00:51:53 / 2025-11-04 03:31:30 UTC] [MSG] @WaturDzn: *nutrition and heath 
[00:52:03 / 2025-11-04 03:31:40 UTC] [MSG] @RickyLee_Carnivore: ----------------------------> $
[00:52:10 / 2025-11-04 03:31:46 UTC] [MSG] @chargermopar: Homemade soap here
[00:52:18 / 2025-11-04 03:31:54 UTC] [MSG] @pedromarungo7408: i guess they close the super chats thanks @RickyLee_Carnivore 
[00:52:21 / 2025-11-04 03:31:57 UTC] [MSG] @Darvit_Nu: @pjasmine 🥺 Are you drinking any coffee still? It can mess with the energy & mental clarity. 
[00:52:28 / 2025-11-04 03:32:05 UTC] [MSG] @KoppersKitchen: Super chats are turned off now
[00:52:33 / 2025-11-04 03:32:09 UTC] [MSG] @lettygonzalez7309: can you let me know what testing I need for vitamin deficiency I have ?
[00:52:35 / 2025-11-04 03:32:11 UTC] [MSG] @pjasmine: thanks <3
[00:52:44 / 2025-11-04 03:32:20 UTC] [MSG] @RickyLee_Carnivore: oh yea i see
[00:53:03 / 2025-11-04 03:32:39 UTC] [MSG] @RickyLee_Carnivore: and super stickers they take a bigger share from the cc
[00:53:06 / 2025-11-04 03:32:43 UTC] [MSG] @KoppersKitchen: We turn them off at a point to make sure he can answer them all
[00:53:12 / 2025-11-04 03:32:48 UTC] [MSG] @RickyLee_Carnivore: content creator*
[00:53:23 / 2025-11-04 03:33:00 UTC] [MSG] @Darvit_Nu: @lettygonzalez7309 you could ask your Dr. for a complete blood count, mineral & vitamin profile done in labs. 
[00:53:33 / 2025-11-04 03:33:10 UTC] [MSG] @tonyamosig5775: My cousin is on an elk hunt in Colorado right now. I told him to bring me back straps. I'm crossing my fingers
[00:53:54 / 2025-11-04 03:33:30 UTC] [MSG] @KoppersKitchen: @tonyamosig5775 I will cross mine for you as well!!!!
[00:54:22 / 2025-11-04 03:33:59 UTC] [MSG] @beefesurient: @lettygonzalez7309 Check out Dr. Berry's Common Sense Labs: Blood Labs Demystified.
[00:54:36 / 2025-11-04 03:34:12 UTC] [MSG] @RickyLee_Carnivore: Doc might be ending it soon @pedro
[00:54:41 / 2025-11-04 03:34:18 UTC] [MSG] @pjasmine: @Darvit_Nu decaff coffee. ok... will avoid for 30 days to see <3
[00:54:48 / 2025-11-04 03:34:25 UTC] [MSG] @Darvit_Nu: @pjasmine UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak🫂 Hang in there! Please come back & let us know how you're doing. If it persists we can brainstorm some ideas. 😇
[00:54:56 / 2025-11-04 03:34:33 UTC] [MSG] @lettygonzalez7309: thank you !!
[00:54:59 / 2025-11-04 03:34:35 UTC] [MSG] @FrenchBean01: Will black tea also upset my stomach like coffee does? Anyone? 
[00:55:17 / 2025-11-04 03:34:54 UTC] [MSG] @KoppersKitchen: @FrenchBean01 It sure can! Especially if you have not had it in a while
[00:55:25 / 2025-11-04 03:35:02 UTC] [MSG] @RickyLee_Carnivore: coffee ripping me today... stomach is killing me
[00:56:07 / 2025-11-04 03:35:44 UTC] [MSG] @FrenchBean01: I typically drink a cup of coffee each morning but my gut is not coping with it. 
[00:56:08 / 2025-11-04 03:35:44 UTC] [MSG] @Aussiefromdownunder1973: what hot beverage do people drink myself I only drink water
[00:56:09 / 2025-11-04 03:35:45 UTC] [MSG] @debbierausch3882: 𝕠𝕟'𝕥 𝕗𝕠𝕣𝕘𝕖𝕥 𝕥𝕠 💥𝕊𝕞𝕒𝕤𝕙💥 𝕥𝕙𝕒𝕥 👍🏼THUMBS UP👍🏼❗❗❗ ❗❗❗𝔻𝕠𝕟'𝕥 𝕗𝕠𝕣𝕘𝕖𝕥 𝕥𝕠 💥𝕊𝕞𝕒𝕤𝕙💥 𝕥𝕙𝕒𝕥 👍🏼THUMBS UP👍🏼❗❗❗ ❗❗❗𝔻𝕠𝕟'𝕥 𝕗𝕠𝕣𝕘𝕖𝕥 𝕥𝕠 💥𝕊𝕞𝕒𝕤𝕙
[00:56:09 / 2025-11-04 03:35:45 UTC] [MSG] @Darvit_Nu: @pjasmine I would! we never know for sure if it's affecting us or not until we eliminate it to see what happens. You could sub. bone broth for the "ritual/routine" 😉
[00:56:17 / 2025-11-04 03:35:54 UTC] [MSG] @CinderellaCoach: I just got discharged from the hospital for a severe infection on my pointer finger on my dominant hand from a hangnail that got infected. The bacteria was so severe. I’m told to drink Kiefer, yogurt 
[00:56:32 / 2025-11-04 03:36:08 UTC] [MSG] @CinderellaCoach: To replenish the gut health. How can I do that on a carnivore diet?
[00:56:38 / 2025-11-04 03:36:15 UTC] [MSG] @KoppersKitchen: @Aussiefromdownunder1973 I will drink bone or meat broth and also warm water on occassion
[00:56:40 / 2025-11-04 03:36:17 UTC] [MSG] @RickyLee_Carnivore: hot water, tspn wagyu beef tallow & tspn salt 👍
[00:56:44 / 2025-11-04 03:36:21 UTC] [MSG] @kimtyler9684: thank you for this gallbladder info!!
[00:57:09 / 2025-11-04 03:36:46 UTC] [MSG] @KoppersKitchen: @FrenchBean01 it is telling you something ;-)
[00:57:14 / 2025-11-04 03:36:50 UTC] [MSG] @RickyLee_Carnivore: bone broth too
[00:57:29 / 2025-11-04 03:37:06 UTC] [MSG] @FrenchBean01: I drank bone broth for dinner. Yeah my gut is that bad. 
[00:57:34 / 2025-11-04 03:37:11 UTC] [MSG] @Darvit_Nu: @Aussiefromdownunder1973 I drink water with plain (unflavored, unsweetened) electrolytes & if I need something hot for cold days, bone broth with a pat of salted butter in it! 😋
[00:57:36 / 2025-11-04 03:37:13 UTC] [MSG] @debbierausch3882: FREE way to HELP❗PLEASE HIT THE 👍🏼 Thumbs UP❗Thank you for your Help❗
[00:57:56 / 2025-11-04 03:37:33 UTC] [MSG] @Darvit_Nu: @debbierausch3882 UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak
[00:58:08 / 2025-11-04 03:37:45 UTC] [MSG] @RickyLee_Carnivore: mine is never bad... just today 🤷
[00:58:36 / 2025-11-04 03:38:13 UTC] [MSG] @RickyLee_Carnivore: 👍
[00:58:38 / 2025-11-04 03:38:15 UTC] [MSG] @Aussiefromdownunder1973: @Darvit_Nu what about on hot days what do you drink???
[00:58:44 / 2025-11-04 03:38:20 UTC] [MSG] @tonyamosig5775: I had gallbladder issues. I don't anymore. #malic acid softens the stones like melted crayons. #2 gallbladder cleanse emptied mine. no surgery needed. They were shocked
[00:58:57 / 2025-11-04 03:38:34 UTC] [MSG] @FrenchBean01: I just watched some videos on gallbladder yesterday. Definitely need some fat. 
[00:59:06 / 2025-11-04 03:38:42 UTC] [MSG] @M21467: ?????? What would you consider high fat? 80-20? 70-30? 90-10?
[00:59:48 / 2025-11-04 03:39:24 UTC] [MSG] @lettygonzalez7309: thank you so much I really appreciate this information will do my homework, i have type 2 diabetes i have 3 herniated disc and suffering from sciatica nurve and recently 3 suffering with burning feet.
[01:00:02 / 2025-11-04 03:39:39 UTC] [MSG] @CinderellaCoach: I have stage three a kidney disease. My nephrologist ran test and found out. I’m very low on vitamin D. I don’t understand why because I’ve been taking 5000 units daily for years. Any ideas?
[01:00:05 / 2025-11-04 03:39:42 UTC] [MSG] @FrenchBean01: I am leaving…. My stomach is bad. Be back tomorrow to rewatch!!! ❤
[01:00:15 / 2025-11-04 03:39:52 UTC] [MSG] @Darvit_Nu: @Aussiefromdownunder1973 Mineral spring water with ice or I'll get a natural sparkling water for a special treat. (Gerolsteiner is $$$ here but delicious!)
[01:00:27 / 2025-11-04 03:40:03 UTC] [MSG] @RickyLee_Carnivore: hope you feel better 👋
[01:00:27 / 2025-11-04 03:40:04 UTC] [MSG] @beefesurient: @CinderellaCoach On carnivore you encourage the correct gut biomes to take up residence and starve out the ones that are there waiting for carbs and causing cravings. Raw, fermented veggies good too.
[01:00:46 / 2025-11-04 03:40:23 UTC] [MSG] @snowgolemgod903: QQ: I have a bad case of peptic ulcer from H. pylori, antibiotics won't get rid of it and apparently it seems to be a particularly aggressive strain. Not much I do helps. Can carnivore cure H. pylori?
[01:00:56 / 2025-11-04 03:40:32 UTC] [MSG] @jesusisking3722: fulvic acid okay on carnivore?
[01:01:12 / 2025-11-04 03:40:49 UTC] [MSG] @snowgolemgod903: did anyone answer my question?
[01:02:05 / 2025-11-04 03:41:42 UTC] [MSG] @Darvit_Nu: @anthonychaffeemd Thank you so much Doc! UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak The community appreciates all you do very much! 😇
[01:02:11 / 2025-11-04 03:41:47 UTC] [MSG] @beefesurient: @CinderellaCoach Look into circadian aspect of vitamin D also - check out Sarah Kleiner Wellness.
[01:02:54 / 2025-11-04 03:42:30 UTC] [MSG] @KoppersKitchen: @FrenchBean01 Feel better!!
[01:02:59 / 2025-11-04 03:42:36 UTC] [MSG] @Darvit_Nu: @snowgolemgod903 what was your question?
[01:03:19 / 2025-11-04 03:42:56 UTC] [MSG] @KimmyHicks317: Ew
[01:03:20 / 2025-11-04 03:42:56 UTC] [MSG] @chargermopar: No thanks to rotten meat''
[01:04:23 / 2025-11-04 03:44:00 UTC] [MSG] @beefesurient: @snowgolemgod903 Have you looked into DGL licorice extract? My husband uses it when his acts up, which, hasn't really since he's gone about 80/20 carnivore.
[01:04:25 / 2025-11-04 03:44:02 UTC] [MSG] @Darvit_Nu: I'm with both of you @KimmyHicks317 @chargermopar for me it's a O hell no. 🤢🙅🏼‍♀ it reeks to tell us NOT to eat it. 
[01:04:44 / 2025-11-04 03:44:21 UTC] [MSG] @Terry-b5p: SNOWGOLEMGOD903 Carnivore sure can't hurt.
[01:05:06 / 2025-11-04 03:44:42 UTC] [MSG] @tonyamosig5775: Aged meat has exact temperatures it's kept in. So, 45 days aged properly or a salted pork hung up in the right temperatures. That's all I'd try. even then you cut the outside off
[01:05:15 / 2025-11-04 03:44:51 UTC] [MSG] @chris_carnivore_calisthenics: Rotten meat turns my stomach, for good reason! 🤢
[01:05:32 / 2025-11-04 03:45:09 UTC] [MSG] @KoppersKitchen: @christopherthompson3313 Always the voice of reason! ;-)
[01:05:38 / 2025-11-04 03:45:15 UTC] [MSG] @Darvit_Nu: 💯%
[01:05:51 / 2025-11-04 03:45:27 UTC] [MSG] @chris_carnivore_calisthenics: @Darvit_Nu @chargermopar 💯
[01:06:07 / 2025-11-04 03:45:44 UTC] [MSG] @KoppersKitchen: Thank you all for being here have a great and safe week!!
[01:06:10 / 2025-11-04 03:45:47 UTC] [MSG] @RebeccaIzzmee: UCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AEUCkszU2WH9gy1mb0dV-11UJg/G8AfY6yWGuKuhL0PlbiA2AE
[01:06:13 / 2025-11-04 03:45:50 UTC] [MSG] @KimmyHicks317: 😎🥩💪
[01:06:22 / 2025-11-04 03:45:59 UTC] [MSG] @chris_carnivore_calisthenics: Thank you all! Great participants and mods!
[01:06:29 / 2025-11-04 03:46:06 UTC] [MSG] @tonyamosig5775: thank you
[01:06:30 / 2025-11-04 03:46:06 UTC] [MSG] @tamaspill0409: Bie
[01:06:33 / 2025-11-04 03:46:09 UTC] [MSG] @beefesurient: Thank you!
